
strategic_region={
	id=14
	name="STRATEGICREGION_14"
	provinces={
		307 1233 1292 1294 1327 1387 1543 1659 1704 1709 1744 1750 1771 1775 1800 1808 1812 1821 1835 1841 1880 3472 4209 4242 4659 4700 4710 4715 4746 4754 4774 4780 4813 4824 4846 6787 7228 7285 7681 7733 7768 7774 7778 7796 7800 7833 7846 7867 7895 9292 9512 9553 10133 10170 10189 10213 10542 10568 10592 10600 10604 10620 10626 10648 10659 10670 10696 10716 10720 12102 12106 12157 12287 12390 12521 12546 12567 12580 12584 12602 12630 12652 12696 12700 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -31.0 -3.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -28.0 -4.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 1.0 }
			no_phenomenon=0.400
			rain_light=0.020
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.0 14.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 0.0 19.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 8.0 24.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 27.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 24.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 0.0 19.0 }
			no_phenomenon=0.400
			rain_light=0.350
			rain_heavy=0.050
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.0 10.0 }
			no_phenomenon=0.350
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -22.0 1.0 }
			no_phenomenon=0.300
			rain_light=0.020
			rain_heavy=0.000
			snow=0.500
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -31.0 -4.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
