
strategic_region={
	id=144
	name="STRATEGICREGION_144"
	provinces={
		531 556 1630 1647 1778 1933 1985 2022 2028 3742 3745 4313 4783 5025 5031 5057 5076 5100 6638 7397 7511 7727 7803 7911 7971 8055 8081 8102 8127 10724 10770 10899 12327 12596 12750 12776 12797 12820 12882 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -18.0 -1.0 }
			no_phenomenon=0.700
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -14.0 3.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -7.0 10.0 }
			no_phenomenon=0.850
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 0.0 16.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 21.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 26.0 }
			no_phenomenon=0.650
			rain_light=0.100
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 14.0 28.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 27.0 }
			no_phenomenon=0.650
			rain_light=0.150
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.0 21.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.850
			rain_light=0.070
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -8.0 8.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -17.0 2.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.150
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
