
strategic_region={
	id=145
	name="STRATEGICREGION_145"
	provinces={
		1698 1766 1943 1970 2015 2074 4828 4947 4973 5016 5087 5736 7790 7949 8042 8086 8112 10315 10885 10911 12119 12864 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 -5.0 }
			no_phenomenon=0.700
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -28.0 -2.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 5.0 }
			no_phenomenon=0.850
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -5.0 14.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 4.0 21.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 9.0 24.0 }
			no_phenomenon=0.650
			rain_light=0.100
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 26.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 10.0 25.0 }
			no_phenomenon=0.650
			rain_light=0.150
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 4.0 21.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.0 14.0 }
			no_phenomenon=0.850
			rain_light=0.070
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 3.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -27.0 -1.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.150
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
