
strategic_region={
	id=147
	name="STRATEGICREGION_147"
	provinces={
		2703 2900 2923 2972 3336 4692 4733 4812 4859 5918 9125 9224 10607 10635 11122 11261 11328 11827 12643 12687 13064 13065 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -40.0 -12.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -39.0 -9.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -31.0 -10.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -22.0 1.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -12.0 7.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -2.0 17.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.0 22.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.0 18.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.0 13.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -17.0 5.0 }
			no_phenomenon=0.200
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -34.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.200
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -39.0 -13.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.350
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
