
strategic_region={
	id=149
	name="STRATEGICREGION_149"
	provinces={
		1707 1727 1735 1792 1803 1810 1813 1829 1876 4703 4737 4750 4797 4808 4815 7713 7726 7769 7802 7828 7838 7841 7876 7902 10524 10543 10549 10562 10570 10596 10628 10661 10664 10688 10699 12523 12525 12540 12608 12647 12668 12681 13152 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -55.0 -31.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -49.0 -25.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -34.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 1.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.0 13.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.0 23.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 26.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 22.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.0 14.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 2.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -44.0 -19.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.200
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -51.0 -29.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.350
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
