
strategic_region={
	id=150
	name="STRATEGICREGION_150"
	provinces={
		3 18 23 26 60 72 75 81 84 87 89 106 127 129 135 138 140 143 160 163 166 174 180 183 196 312 2996 3031 3056 3057 3064 3065 3075 3079 3080 3081 3086 3087 3091 3092 3099 3124 3130 3135 3154 3157 3160 3164 3166 3168 3175 3338 6017 6034 6051 6073 6075 6077 6088 6091 6097 6100 6102 6105 6109 6112 6113 6119 6158 6166 6180 6182 6189 6190 6193 6199 9041 9043 9101 9102 9110 9113 9124 9130 9131 9133 9136 9168 9187 9199 9200 9202 9207 9210 9213 9222 9248 11027 11035 11036 11038 11042 11061 11062 11071 11074 11075 11086 11089 11095 11103 11107 11137 11143 11168 11171 11177 11178 11180 11189 11213 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -31.0 -3.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.150
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -27.0 -3.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.200
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -24.0 -1.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 8.0 }
			no_phenomenon=0.500
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.0 14.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.0 20.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.0 22.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.0 15.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 8.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 3.0 }
			no_phenomenon=0.350
			rain_light=0.180
			rain_heavy=0.050
			snow=0.400
			blizzard=0.200
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -31.0 -1.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.250
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
