
strategic_region={
	id=192
	name="STRATEGICREGION_192"
	provinces={
		46 49 77 113 114 125 130 156 168 202 205 3005 3039 3045 3070 3108 3111 3148 3162 3191 6010 6023 6063 6067 6093 6123 6126 6129 6147 6185 6207 9035 9051 9066 9068 9088 9117 9141 9148 9151 9154 9171 9173 9182 9193 9229 11040 11049 11052 11053 11091 11116 11120 11123 11129 11147 11148 11185 11187 11197 11209 13099 13117 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -28.0 -1.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.010
			snow=0.280
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -25.0 1.0 }
			no_phenomenon=0.650
			rain_light=0.020
			rain_heavy=0.010
			snow=0.250
			blizzard=0.120
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -19.0 3.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 6.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.0 13.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 2.0 20.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.0 21.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.0 20.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.0 15.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.0 8.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.050
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -18.0 3.0 }
			no_phenomenon=0.400
			rain_light=0.080
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
