
strategic_region={
	id=212
	name="STRATEGICREGION_212"
	provinces={
		763 2947 4426 4753 4790 4872 4875 5119 5239 6728 7185 7782 7901 8962 9615 10585 10605 10721 12145 12688 13163 13182 13188 13190 13191 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -27.0 -5.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -27.0 -4.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 3.0 }
			no_phenomenon=0.450
			rain_light=0.150
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 9.0 }
			no_phenomenon=0.450
			rain_light=0.250
			rain_heavy=0.050
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.0 15.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.150
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.0 20.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 23.0 }
			no_phenomenon=0.400
			rain_light=0.400
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 6.0 22.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 18.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -5.0 14.0 }
			no_phenomenon=0.450
			rain_light=0.350
			rain_heavy=0.050
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 5.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.000
			snow=0.350
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -23.0 -3.0 }
			no_phenomenon=0.350
			rain_light=0.050
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
