
strategic_region={
	id=222
	name="STRATEGICREGION_222"
	provinces={
		2407 2976 4272 7696 7830 7858 8653 10527 10703 13075 13167 13189 13192 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -44.0 -16.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -41.0 -15.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -34.0 -11.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -23.0 0.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -10.0 9.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.0 16.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.0 20.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.0 19.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -4.0 14.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -13.0 5.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -28.0 -5.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -41.0 -12.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.400
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
