
strategic_region={
	id=250
	name="STRATEGICREGION_250"
	provinces={
		1257 1918 2045 4375 4403 4407 4999 5018 5080 5102 5193 7988 8041 8059 8104 9966 10741 10787 10856 10903 12724 12837 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -19.0 -5.0 }
			no_phenomenon=0.700
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -18.0 -2.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -13.0 1.0 }
			no_phenomenon=0.850
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.050
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -9.0 6.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.0 9.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.0 13.0 }
			no_phenomenon=0.650
			rain_light=0.100
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 0.0 15.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 0.0 14.0 }
			no_phenomenon=0.650
			rain_light=0.150
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.0 12.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.0 7.0 }
			no_phenomenon=0.850
			rain_light=0.070
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -14.0 1.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -18.0 -4.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.150
			blizzard=0.100
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
