
strategic_region={
	id=251
	name="STRATEGICREGION_251"
	provinces={
		1910 2041 2084 5042 7273 7316 8005 10821 10905 12754 12884 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -22.0 -7.0 }
			no_phenomenon=0.250
			rain_light=0.050
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -20.0 -6.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.000
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 -1.0 }
			no_phenomenon=0.800
			rain_light=0.050
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -11.0 3.0 }
			no_phenomenon=0.700
			rain_light=0.050
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -6.0 8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -1.0 13.0 }
			no_phenomenon=0.400
			rain_light=0.100
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 2.0 15.0 }
			no_phenomenon=0.150
			rain_light=0.350
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 2.0 14.0 }
			no_phenomenon=0.150
			rain_light=0.350
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.0 11.0 }
			no_phenomenon=0.400
			rain_light=0.200
			rain_heavy=0.400
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -9.0 4.0 }
			no_phenomenon=0.700
			rain_light=0.100
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 -3.0 }
			no_phenomenon=0.350
			rain_light=0.000
			rain_heavy=0.050
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.010
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -20.0 -6.0 }
			no_phenomenon=0.280
			rain_light=0.020
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
