
strategic_region={
	id=255
	name="STRATEGICREGION_255"
	provinces={
		675 1724 1730 1739 1748 1772 1802 1807 1842 1845 3664 4246 4290 4701 4725 4731 4752 4779 4805 4821 4829 4844 4847 4855 7616 7672 7691 7748 7754 7763 7785 7801 7844 7851 7871 7889 9659 10571 10577 10590 10608 10655 10667 10678 10714 10722 12192 12261 12263 12543 12559 12565 12569 12591 12638 12654 12657 12660 12678 12694 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -42.0 -20.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.250
			blizzard=0.150
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -38.0 -16.0 }
			no_phenomenon=0.650
			rain_light=0.000
			rain_heavy=0.000
			snow=0.250
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -26.0 -4.0 }
			no_phenomenon=0.650
			rain_light=0.050
			rain_heavy=0.000
			snow=0.250
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 5.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.0 13.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.0 19.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 24.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 22.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 16.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 6.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.050
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -27.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.000
			snow=0.250
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -38.0 -17.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
