
strategic_region={
	id=256
	name="STRATEGICREGION_256"
	provinces={
		1666 1672 1696 1761 1762 1826 4675 4677 4705 4716 4719 4762 4766 4795 4832 4835 4837 4868 7725 7736 7751 7759 7786 7816 7835 7854 7860 10528 10559 10565 10574 10583 10643 10654 10658 10681 10683 12506 12507 12538 12556 12575 12622 12641 12644 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -55.0 -31.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -49.0 -25.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.350
			blizzard=0.300
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -34.0 -12.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.200
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -18.0 1.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -3.0 13.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 6.0 23.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 26.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 22.0 }
			no_phenomenon=0.700
			rain_light=0.400
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.0 14.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -19.0 2.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -44.0 -19.0 }
			no_phenomenon=0.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.200
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -51.0 -29.0 }
			no_phenomenon=0.400
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.350
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
