
strategic_region={
	id=262
	name="STRATEGICREGION_262"
	provinces={
		1679 1697 1741 1777 1780 1828 1837 1850 4687 4690 4711 4724 4743 4782 4785 4818 4831 4842 4853 7701 7707 7744 7750 7805 7815 7863 10544 10576 10631 10639 10705 10712 12555 12563 12595 12615 12621 12628 12655 12666 12691 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -37.0 -8.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -31.0 -8.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.200
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -22.0 -1.0 }
			no_phenomenon=0.400
			rain_light=0.020
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -10.0 9.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -1.0 17.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.100
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.0 23.0 }
			no_phenomenon=0.450
			rain_light=0.300
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.0 26.0 }
			no_phenomenon=0.500
			rain_light=0.350
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 23.0 }
			no_phenomenon=0.450
			rain_light=0.400
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 17.0 }
			no_phenomenon=0.400
			rain_light=0.350
			rain_heavy=0.050
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.0 9.0 }
			no_phenomenon=0.350
			rain_light=0.100
			rain_heavy=0.020
			snow=0.300
			blizzard=0.000
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -27.0 -1.0 }
			no_phenomenon=0.300
			rain_light=0.020
			rain_heavy=0.000
			snow=0.500
			blizzard=0.050
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -34.0 -7.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.500
			blizzard=0.100
			arctic_water=0.000
			mud=0.700
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
