
strategic_region={
	id=265
	name="STRATEGICREGION_265"
	provinces={
		36 40 80 86 90 92 94 134 155 157 170 176 2356 2994 2998 3008 3033 3067 3071 3078 3084 3144 3189 6021 6029 6057 6070 6090 6094 6096 6098 6106 6159 6172 6175 9045 9055 9074 9078 9118 9119 9195 9198 9231 11045 11054 11092 11094 11096 11146 11150 11153 11159 11175 11181 11212 13130 13194 13198 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -31.0 -3.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.150
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -27.0 -3.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.400
			blizzard=0.200
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -24.0 -1.0 }
			no_phenomenon=0.300
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 8.0 }
			no_phenomenon=0.500
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.0 14.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 3.0 20.0 }
			no_phenomenon=0.400
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 6.0 25.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 4.0 22.0 }
			no_phenomenon=0.500
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -3.0 15.0 }
			no_phenomenon=0.500
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -11.0 8.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -19.0 3.0 }
			no_phenomenon=0.350
			rain_light=0.180
			rain_heavy=0.050
			snow=0.400
			blizzard=0.200
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -31.0 -1.0 }
			no_phenomenon=0.250
			rain_light=0.000
			rain_heavy=0.000
			snow=0.600
			blizzard=0.250
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
	}
}
