
strategic_region={
	id=276
	name="STRATEGICREGION_276"
	provinces={
		11 58 61 101 109 118 145 148 151 182 184 190 201 3003 3044 3054 3062 3095 3100 3104 3113 3138 3173 3179 6024 6055 6074 6083 6125 6132 6152 6155 6161 6165 6168 6170 6200 6206 6208 9083 9093 9095 9108 9134 9143 9147 9175 9178 9186 9211 9220 9226 11026 11058 11060 11067 11069 11073 11102 11112 11152 11155 11190 11201 11208 13119 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -23.0 -1.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.010
			snow=0.280
			blizzard=0.100
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -25.0 -1.0 }
			no_phenomenon=0.650
			rain_light=0.020
			rain_heavy=0.010
			snow=0.250
			blizzard=0.120
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.100
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -20.0 1.0 }
			no_phenomenon=0.700
			rain_light=0.080
			rain_heavy=0.020
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.050
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -13.0 5.0 }
			no_phenomenon=0.750
			rain_light=0.120
			rain_heavy=0.060
			snow=0.030
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -5.0 12.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 0.0 19.0 }
			no_phenomenon=0.800
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.0 21.0 }
			no_phenomenon=0.750
			rain_light=0.150
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 3.0 19.0 }
			no_phenomenon=0.700
			rain_light=0.200
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -2.0 14.0 }
			no_phenomenon=0.700
			rain_light=0.250
			rain_heavy=0.070
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 8.0 }
			no_phenomenon=0.650
			rain_light=0.200
			rain_heavy=0.050
			snow=0.050
			blizzard=0.000
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -17.0 3.0 }
			no_phenomenon=0.400
			rain_light=0.080
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -24.0 1.0 }
			no_phenomenon=0.500
			rain_light=0.050
			rain_heavy=0.050
			snow=0.400
			blizzard=0.050
			arctic_water=0.000
			mud=0.300
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
