
strategic_region={
	id=94
	name="STRATEGICREGION_94"
	provinces={
		1682 2122 2237 2316 2340 2365 2390 2415 2439 2463 2488 2513 2536 2559 2662 2687 2783 2806 2831 2855 2879 2901 2925 3212 3419 3610 3804 3995 4011 4234 4460 4683 4906 5123 8286 8312 8545 8568 8770 12140 13023 13024 13025 13026 
	}
	naval_terrain=water_deep_ocean
	static_modifiers={
				water_modifier_shark_infested=always

	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 5.0 30.0 }
			no_phenomenon=0.500
			rain_light=0.400
			rain_heavy=0.300
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
