state={
	id=1003
	name="STATE_1003"
	history={
		owner = SFE
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			7315 = {
				naval_base = 3

			}

		}
		add_core_of = SFE
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 10 
		}

	}

	provinces={
	1320 4296 4398 4428 7414 7255 7386 7315 7442 7753 10242 10271 10155 10157 10690 12155 12214
	}
	manpower=1563395
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
