state={
	id=1004
	name="STATE_1004"
	history={
		owner = GER
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 3 #10
		}
		victory_points = {
			3530 10
		}
		victory_points = {
			11640 1
		}
		victory_points = {
			6712 3
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = GER

	}

	provinces={
	3530 3692 6542 6568 6581 6712 11640
	}
	manpower=1963395
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
