autonomy_state = {
	id = autonomy_dominion
	
	min_freedom_level = 0.8
	
	manpower_influence = 0.2
	
	rule = {
		desc = "RULE_DESC_IS_A_SUBJECT"
	
		can_not_declare_war = yes
		can_decline_call_to_war = no
		can_be_spymaster = yes
	}
	
	modifier = {
		autonomy_manpower_share = 0.0
		extra_trade_to_overlord_factor = 0.25
		overlord_trade_cost_factor = -0.25
		peace_score_ratio_transferred_to_overlord = 0.05
		lend_lease_tension_with_overlord = -0.1
	}
	
	ai_subject_wants_higher = {
		factor = 0.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		has_dlc = "Together for Victory"

		if = {
			limit = { has_dlc = "Death or Dishonor" }
			OVERLORD = { NOT = { has_government = fascism } }
		}
	}
	
	can_take_level = {
		if = {
			limit = {
				original_tag = AST
			}
			OR = {
				has_completed_focus = AST_adopt_westminster
				has_completed_focus = AST_abandon_the_westminster_system
				has_completed_focus = AST_sever_ties_with_uk
			}
		}
		if = {
			limit = {
				original_tag = SAF
			}
			has_completed_focus = SAF_abandon_westminster
		}
	}

	can_lose_level = {
		if = {
			limit = {

			}
		}
	}
}