@landmark_repair_speed_factor = 0.15

buildings = {

	# show_on_map:
	#    if it is provincial building, then show_on_map = X is amount per each province
	#    if it is state building, then show_on_map = X is amount per state
	#
	# province_max:
	# if province_max is set, then building is provincial
	#
	## Modifiers:
	## country_modifiers - accept only country modifiers
	## state_modifiers - accept only state modifiers
	## enable_for_controllers - Country modifiers will apply only if the controller of province/state is in the list, or if the list is empty
	## Example:
	#
	# building = {
	# 	country_modifiers = {
	#      enable_for_controllers { GER ENG } # Here you can list countries which can accept the country modifiers of this building
	# 		modifiers = {
	#           #Here you can add country modifiers
	#			political_power_factor = 2.0
	#       }
	#   }
	#   
	#   state_modifiers = {
	#       #Here you can add state modifiers
	#   	local_building_slots_factor = 2
	#   }
	# }
	#   disable_grow_animation = yes # Disables the grow animation for the building, default = no
	#   missing_tech_loc = <bindable localization> # See script concept bindable localization
	#   repair_speed_factor = 0.5 # Optional. Factor for how fast the building is repaired (default = 1.0)


	landmark_big_ben = {
		dlc_allowed = { has_dlc = Gotterdammerung }
		show_on_map = 1
		base_cost = 20000
		damage_factor = 0 # This building can't be damaged by regular strat bombing
		icon_frame = 22
		value = 5
		
		is_buildable = no
		disable_grow_animation = yes
		spawn_point = landmark_spawn
		repair_speed_factor = @landmark_repair_speed_factor
		only_display_if_exists = yes
		special_icon = GFX_big_ben_icon_small
		level_cap = {
			province_max = 1
		}
		always_shown = yes
		show_modifier = yes
		country_modifiers = {
			enable_for_controllers = { ENG }
			modifiers = {
				political_power_factor = 0.03 # England has a lot of pp sinks, so this is simply a small helpful bump on the way
			}
		}
	}

	landmark_colosseum = {
		dlc_allowed = { has_dlc = Gotterdammerung }
		show_on_map = 1
		base_cost = 20000
		damage_factor = 0 # This building can't be damaged by regular strat bombing
		icon_frame = 22
		value = 5
		
		is_buildable = no
		disable_grow_animation = yes
		spawn_point = landmark_spawn
		repair_speed_factor = @landmark_repair_speed_factor
		only_display_if_exists = yes
		special_icon = GFX_colosseum_icon_small
		level_cap = {
			province_max = 1
		}
		always_shown = yes
		show_modifier = yes
		country_modifiers = {
			enable_for_controllers = { ITA }
			modifiers = {
				war_support_factor = 0.05 # Represents their proud Roman tradition and psat
			}
		}
	}

	landmark_cristo_redentor = {
		dlc_allowed = { has_dlc = Gotterdammerung }
		show_on_map = 1
		base_cost = 20000
		damage_factor = 0 # This building can't be damaged by regular strat bombing
		icon_frame = 22
		value = 5
		
		is_buildable = no
		disable_grow_animation = yes
		spawn_point = landmark_spawn
		repair_speed_factor = @landmark_repair_speed_factor
		only_display_if_exists = yes
		special_icon = GFX_cristo_redentor_icon_small
		level_cap = {
			province_max = 1
		}
		always_shown = yes
		show_modifier = yes
		country_modifiers = {
			enable_for_controllers = { BRA }
			modifiers = {
				stability_factor = 0.05
			}
		}
	}

	landmark_eiffel_tower = {
		dlc_allowed = { has_dlc = Gotterdammerung }
		show_on_map = 1
		base_cost = 20000
		damage_factor = 0 # This building can't be damaged by regular strat bombing
		icon_frame = 22
		value = 5
		
		is_buildable = no
		disable_grow_animation = yes
		spawn_point = landmark_spawn
		repair_speed_factor = @landmark_repair_speed_factor
		only_display_if_exists = yes
		special_icon = GFX_eiffel_tower_icon_small
		level_cap = {
			province_max = 1
		}
		always_shown = yes
		show_modifier = yes
		country_modifiers = {
			enable_for_controllers = { FRA }
			modifiers = {
				stability_factor = 0.05 # National Symbol, represents France's scientific progress
			}
		}
	}
	
	landmark_statue_of_liberty = {
		dlc_allowed = { has_dlc = Gotterdammerung }
		show_on_map = 1
		base_cost = 20000
		damage_factor = 0 # This building can't be damaged by regular strat bombing
		icon_frame = 22
		value = 5
		is_buildable = no
		disable_grow_animation = yes
		spawn_point = landmark_spawn
		repair_speed_factor = @landmark_repair_speed_factor
		only_display_if_exists = yes
		special_icon = GFX_statue_of_liberty_icon_small
		level_cap = {
			province_max = 1
		}
		always_shown = yes
		show_modifier = yes
		country_modifiers = {
			enable_for_controllers = { USA }
			modifiers = {
				stability_factor = 0.05
				political_power_factor = 0.02 
				# Makes up a tiny bit for MIOs sinks, and represents its value to the home of the free
			}
		}
	}

	landmark_kremlin = {
		dlc_allowed = { has_dlc = Gotterdammerung }
		show_on_map = 1
		base_cost = 20000
		damage_factor = 0 # This building can't be damaged by regular strat bombing
		icon_frame = 22
		value = 5
		
		is_buildable = no
		disable_grow_animation = yes
		spawn_point = landmark_spawn
		repair_speed_factor = @landmark_repair_speed_factor
		only_display_if_exists = yes
		special_icon = GFX_kremlin_icon_small
		level_cap = {
			province_max = 1
		}
		always_shown = yes
		show_modifier = yes
		country_modifiers = {
			enable_for_controllers = { SOV }
			modifiers = {
				command_power_gain_mult = 0.1 # A lot of their planning and coordination is done from here
			}
		}
	}

	landmark_hofburg_palace = {
		dlc_allowed = { has_dlc = Gotterdammerung }
		show_on_map = 1
		base_cost = 20000
		damage_factor = 0 # This building can't be damaged by regular strat bombing
		icon_frame = 22
		value = 5
		
		is_buildable = no
		disable_grow_animation = yes
		spawn_point = landmark_spawn
		repair_speed_factor = @landmark_repair_speed_factor
		only_display_if_exists = yes
		special_icon = GFX_hofburg_palace_icon_small
		level_cap = {
			province_max = 1
		}
		always_shown = yes
		show_modifier = yes
		country_modifiers = {
			enable_for_controllers = { AUS }
			modifiers = {
				stability_factor = 0.05
			}
		}
	}
	
	landmark_louvre_palace = {
		dlc_allowed = { has_dlc = Gotterdammerung }
		show_on_map = 1
		base_cost = 20000
		damage_factor = 0 # This building can't be damaged by regular strat bombing
		icon_frame = 22
		value = 5
		
		is_buildable = no
		disable_grow_animation = yes
		spawn_point = landmark_spawn
		repair_speed_factor = @landmark_repair_speed_factor
		only_display_if_exists = yes
		special_icon = GFX_berlin_reichstag_icon_small
		level_cap = {
			province_max = 1
		}
		always_shown = yes
		show_modifier = yes
		country_modifiers = {
			enable_for_controllers = { ANV }
			enable_for_controllers = { FRA }
			modifiers = {
				stability_factor = 0.05
			}
		}
	}
	
	landmark_chicago_tower = {
		dlc_allowed = { has_dlc = Gotterdammerung }
		show_on_map = 1
		base_cost = 20000
		damage_factor = 0 # This building can't be damaged by regular strat bombing
		icon_frame = 22
		value = 5
		
		is_buildable = no
		disable_grow_animation = yes
		spawn_point = landmark_spawn
		repair_speed_factor = @landmark_repair_speed_factor
		only_display_if_exists = yes
		special_icon = GFX_eiffel_tower_icon_small
		level_cap = {
			province_max = 1
		}
		always_shown = yes
		show_modifier = yes
		country_modifiers = {
			enable_for_controllers = { VNL }
			modifiers = {
				stability_factor = 0.05 # National Symbol, represents France's scientific progress
			}
		}
	}

	landmark_berlin_reichstag = {
		dlc_allowed = { has_dlc = Gotterdammerung }
		show_on_map = 1
		base_cost = 20000
		damage_factor = 0 # This building can't be damaged by regular strat bombing
		icon_frame = 22
		value = 5
		is_buildable = no
		disable_grow_animation = yes
		only_display_if_exists = yes
		special_icon = GFX_berlin_reichstag_icon_small
		spawn_point = landmark_spawn
		repair_speed_factor = @landmark_repair_speed_factor
		level_cap = {
			province_max = 1
		}
		always_shown = yes
		show_modifier = yes
		country_modifiers = {
			enable_for_controllers = { GER }
			modifiers = {
				stability_factor = 0.05 # A symbol of German democracy and spirit. Valuable even for non-democratic germans
			}
		}
	}

	landmark_berlin_volkshalle = {
		dlc_allowed = { has_dlc = Gotterdammerung }
		show_on_map = 1
		base_cost = 20000
		damage_factor = 0 # This building can't be damaged by regular strat bombing
		icon_frame = 22
		value = 5
		is_buildable = no
		disable_grow_animation = yes
		only_display_if_exists = yes
		special_icon = GFX_volkshalle_small
		spawn_point = landmark_spawn
		repair_speed_factor = @landmark_repair_speed_factor
		level_cap = {
			province_max = 1
		}
		always_shown = yes
		show_modifier = yes
		country_modifiers = {
			enable_for_controllers = { GER }
			modifiers = {
				stability_factor = 0.05 # We are the greatest people to ever exist, and this is the pride of our nation
				war_support_factor = 0.05 
			}
		}
	}
}

spawn_points = {
	landmark_spawn = {
		type = province
		max = 1
		disable_auto_nudging = yes
	}
}