
ANV_french_anglo_balance = {
	initial_value = -0.0
	left_side = ANV_bop_left_side	
	right_side = ANV_bop_right_side	
	decision_category = ANV_balance_of_power_category
	
	range = {
		id = ANV_balance
		min = -0.1
		max = 0.1
		modifier = {
			 #stability_factor = 0
			 #political_power_factor = -0.05
			 #neutrality_drift = 0.02
		}
		on_activate = {
			
		}
		on_deactivate = {
		}
	}

	# English Side
	side = {
		id = ANV_bop_left_side	
		icon = GFX_bop_ANV_english_side
		range = {
			id = ANV_English_Dominance
			min = -1
			max = -0.7
			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.15
				trade_laws_cost_factor = -0.2
				production_speed_industrial_complex_factor = 0.15
				production_speed_arms_factory_factor = -0.15
				consumer_goods_factor = 0.1
			}
			on_activate = {
			set_power_balance_gfx = {
				id = ANV_french_anglo_balance
				side = ANV_bop_left_side
				gfx = "GFX_bop_ANV_english_side_good_improved_side"
			}
			set_power_balance_gfx = {
				id = ANV_french_anglo_balance
				side = ANV_bop_right_side
				gfx = "GFX_bop_ANV_french_side_bad_improved_side"
			}
			
						country_event = ANV_French_Revolt.1
			
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = ANV_English_Moderate_influence
			min = -0.7
			max = -0.4
			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				trade_laws_cost_factor = -0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = -0.1
				consumer_goods_factor = 0.05
			}
			on_activate = {
				set_power_balance_gfx = {
				id = ANV_french_anglo_balance
				side = ANV_bop_left_side
				gfx = "GFX_bop_ANV_english_side_good_side"
			}
			set_power_balance_gfx = {
				id = ANV_french_anglo_balance
				side = ANV_bop_right_side
				gfx = "GFX_bop_ANV_french_side_bad_side"
			}
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = ANV_English_Slight_influence
			min = -0.4
			max = -0.1
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = -0.05
				consumer_goods_factor = 0.025

			}
			on_activate = {
			
			}
			on_deactivate = {
			
			}

		}
	}

	# French Side
	side = {
		id = ANV_bop_right_side	
		icon = GFX_bop_ANV_french_side
		range = {
			id = ANV_French_Slight_influence
			min = 0.1
			max = 0.4
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05
				neutrality_drift = 0.01
				production_speed_industrial_complex_factor = -0.05
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.025
			}
			on_activate = {
				
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = ANV_French_Moderate_influence
			min = 0.4
			max = 0.7
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.1
				neutrality_drift = 0.02
				mobilization_speed = 0.05
				mobilization_laws_cost_factor = -0.1
				justify_war_goal_time = -0.1
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = 0.1				
				consumer_goods_factor = -0.05
			
			}
			on_activate = {
			set_power_balance_gfx = {
				id = ANV_french_anglo_balance
				side = ANV_bop_left_side
				gfx = "GFX_bop_ANV_english_side_bad_side"
			}
			set_power_balance_gfx = {
				id = ANV_french_anglo_balance
				side = ANV_bop_right_side
				gfx = "GFX_bop_ANV_french_side_good_side"
			}
			}
			on_deactivate = {
			
			}

		}
		range = {
			id = ANV_French_Dominance
			min = 0.7
			max = 1
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.15
				neutrality_drift = 0.04
				mobilization_speed = 0.1
				mobilization_laws_cost_factor = -0.2
				justify_war_goal_time = -0.2
				production_speed_industrial_complex_factor = -0.15
				production_speed_arms_factory_factor = 0.15
				consumer_goods_factor = -0.1
			}
			on_activate = {
				set_power_balance_gfx = {
				id = ANV_french_anglo_balance
				side = ANV_bop_left_side
				gfx = "GFX_bop_ANV_english_side_bad_improved_side"
			}
			set_power_balance_gfx = {
				id = ANV_french_anglo_balance
				side = ANV_bop_right_side
				gfx = "GFX_bop_ANV_french_side_good_improved_side"
			}

					
			}
			on_deactivate = {
				
			}

		}
	}
}

