﻿l_english:

SWE_riksdag_political_balance: "Riksdag Party Power"
SWE_bop_left_side: "The Left"
SWE_bop_right_side: "The Right"
SWE_riksdag_balance_of_power_category: "Riksdag Decisions"

SWE_centre_range: "National Unity Government"
SWE_socialist_range: "Socialists in Power"
SWE_social_democrat_range: "Social-Democrats in Power"
SWE_left_coalition: "Left-Wing Coalition in Power"

SWE_right_coalition: "Right-Wing Coalition in Power"
SWE_conservative_range: "Conservatives in Power"
SWE_national_socialist_range: "National Socialists in Power"
SWE_return_of_the_king: "The §YKing§! has re-established control over §Y[SWE.GetFlag][SWE.GetAdjective]§! politics."

DEN_balance_of_power: "Welfare and Warfare Balance"
DEN_welfare_side: "Welfare"
DEN_warfare_side: "Warfare"
DEN_welfare_low_range: "Low Welfare Spending"
DEN_welfare_medium_range: "Medium Welfare Spending"
DEN_welfare_high_range: "High Welfare Spending"
DEN_welfare_max_range: "Maximum Welfare Spending"
DEN_warfare_low_range: "Low Military Spending"
DEN_warfare_medium_range: "Medium Military Spending"
DEN_warfare_high_range: "High Military Spending"
DEN_warfare_max_range: "Maximum Military Spending"

DEN_occupation_balance: "Overlord Influence"
DEN_autonomy_side: "Self Governing"
DEN_annexation_side: "Overlord Interference"
DEN_autonomy_low_range: "Low Autonomy"
DEN_autonomy_medium_range: "Medium Autonomy"
DEN_autonomy_high_range: "High Independence"
DEN_autonomy_max_range: "Total Liberation Desire"
DEN_annexation_low_range: "Low Overlord Influence"
DEN_annexation_medium_range: "Meddling Overlord Influence"
DEN_annexation_high_range: "Authoritative Overlord Interference"
DEN_annexation_max_range: "Total Overlord Dominance"


### FINLAND ###
 FIN_power_balance: "Public Trust"
 FIN_bad_side: "§RLow Public Trust§! in [FIN.GetLeader]"
 FIN_good_side: "§GHigh Public Trust§! in [FIN.GetLeader]"
 FIN_medium_trust_range: "Medium Trust"
 FIN_low_trust_range: "Low Trust"
 FIN_very_low_trust_range: "Very Low Trust"
 FIN_high_trust_range: "High Trust"
 FIN_very_high_trust_range: "Very High Trust"
 FIN_motion_of_no_confidence_cost_medium_range_tt: "§Y$FIN_motion_of_no_confidence_against_leader$§! decision cost: £pol_power $RIGHT|0Y$."
 FIN_motion_of_no_confidence_cost_bad_range_tt: "§Y$FIN_motion_of_no_confidence_against_leader$§! decision cost: £pol_power $RIGHT|0Y$."
 FIN_motion_of_no_confidence_cost_very_bad_range_tt: "§Y$FIN_motion_of_no_confidence_against_leader$§! decision cost: £pol_power $RIGHT|0Y$."
 FIN_motion_of_no_confidence_cost_unavailable_tt: "§Y$FIN_motion_of_no_confidence_against_leader$§! decision will not be available."

 FIN_bop_modifier_eradicate_socialism: "Eradicate Socialism"
 FIN_bop_modifier_eradicate_extremists: "Eradicate Extremists"
 FIN_bop_modifier_dream_of_greater_finland: "Dream of Greater Finland"
 FIN_bop_modifier_reliable_leader: "Reliable Leader"
 FIN_bop_modifier_realist_conservative: "Realist Conservative"
 FIN_bop_modifier_finnish_sovereignty_threatened: "Finnish Sovereignty Threatened"
 FIN_bop_modifier_concerning_support_for_socialists: "Concerning Support for Socialists"
 FIN_bop_modifier_concerning_support_for_extremists: "Concerning Support for Extremists"
 FIN_bop_modifier_appointed_regent: "Appointed Regent"
 FIN_bop_modifier_caretaker: "Caretaker"
 FIN_bop_modifier_strong_nation: "Strong Nation"
 FIN_bop_modifier_united_nation: "United Nation"
 FIN_bop_modifier_divided_proletariat: "Divided Proletariat"
 FIN_bop_modifier_anti_fascist_crusade: "Anti-Fascist Crusade"
 FIN_bop_modifier_obliterated_european_fascism: "Obliterated European Fascism"
 FIN_bop_modifier_forgotten_finno_karelians: "Forgotten Finno-Karelians"
 FIN_bop_modifier_a_solar_system_of_organizations: "A Solar System of Organizations"
