﻿l_english:

  #### ICELAND ####
  ICE_drilling_for_oil_off_shore: "Drill for Off-Shore Oil and Gas"
  ICE_drilling_for_oil_off_shore_repeat_tt: "This decision can be retaken again after §Y180§! days"
  no_more_oil_tt: "§RNo more oil can be found§!"
  no_more_oil_flag: "Oil fields have run dry"

  ICE_improve_the_viking_spirit: "Venerating our Ancestors"
  ICE_already_improving_the_viking_spirit_flag: "Already improving the Viking Spirit"

  ICE_a_new_yggdrasill: "A Modern Yggdrasil"
  ICE_a_new_yggdrasill_desc: "Now that the people know of their great ancestry, we should strive to construct great projects and improve the island of Iceland so that it may live up to Miðgarður and Yggdrasil of Legend!"
  ICE_has_best_spirit_idea: "We have fully venerated our ancestors"

  ICE_the_wisdom_of_odin: "The Wisdom of Óðinn"
  ICE_the_wisdom_of_odin_desc: "Óðinn is a god associated with everything from wisdom, healing, death, royalty, the gallows, knowledge, war, battle, victory, sorcery, poetry, and frenzy to the runic alphabet. He was granted his immense wisdom when he offered up his eye to drink from the Mímisbrunnr, which granted him the ability of infinite knowledge of the present, the future and the past. We should attempt to embody his spirit, and carry on his legacy into the future!"

  ICE_the_might_of_thor: "The Might of Þór"
  ICE_the_might_of_thor_desc: "Þór is the god of thunder, strength and the protection of humankind. Wielding his hammer Mjölnir, he struck the clouds to make it storm, and our army shall strike that same thunder and fear into our opponents!"

  ICE_the_guidance_of_aegir_and_ran: "The Guidance of Ægir and Rán"
  ICE_the_guidance_of_aegir_and_ran_desc: "Under the guidance of Rán and Ægir, the personification of the sea and her jötunn husband, our ships will achieve supremacy over the northern seas."

  ICE_the_ferocity_of_the_fenrir: "The Ferocity of the Fenrisúlfr"
  ICE_the_ferocity_of_the_fenrir_desc: "The Fenrisúlfr is along with Hel and the World Serpent, a child of Loki and giantess Angrboða. During Ragnarök, it was supposed to kill Óðinn, yet failed, despite its great strength and ferocity. Our soldiers must embody it's essence on the battlefield in order to defeat the enemy in both field and mind."

  ICE_the_fertility_of_freya: "The Fertility of Freyja"
  ICE_the_fertility_of_freya_desc: "Freyja is among other things the goddess of love, beauty and fertility. We should invoke her name to make sure that our people have children that can one day grow into great warriors."

  ICE_a_monument_to_leif: "Raise a Monument to Leifur Eiríksson"
  ICE_a_monument_to_leif_desc: "Despite the common myth spread by the southerners that Christopher Columbus was the first European to discover the Americas, our great ancestor Leifur Eiríksson was undoubtedly the actual first one to do so. To honor his memory, we should raise a monument dedicated to him in Vinland, as we conquer the lands for ourselves."

 ICE_infiltrate_the_british_isles_category: "Infiltrating the British Isles"
 ICE_infiltrate_the_british_isles_category_desc: "The workers' revolution needs to spread. The perfect starting point is the oppressed workers in the British isles. The anti-imperialist and anti-capitalist sentiment could, and should, be used to its full advantage."

 ICE_incite_communist_uprising_scotland: "Incite an uprising in Scotland"
 ICE_incite_communist_uprising_scotland_desc: "With a little push on the way, we should be able to make the Scottish workers rise up in [121.GetCapitalVictoryPointName] and declare their independence from the government in [121.owner.capital.GetCapitalVictoryPointName]." 
 ICE_uprising_scotland_tt: "§Y[121.owner.GetName]§!: More than [?ICE.communism_support_needed|%Y0] support for [121.owner.GetCommunistParty]"
 ICE_incite_communist_uprising_scotland_tt: "§Y[SCO.GetName]§! starts a War of Independence against §Y[121.owner.GetName]§! in [121.GetName]"

 ICE_incite_communist_uprising_wales: "Incite an uprising in Wales"
 ICE_incite_communist_uprising_wales_desc: "With a little push on the way, we should be able to make the Welsh workers rise up in [122.GetCapitalVictoryPointName] and declare their independence from the government in [122.owner.capital.GetCapitalVictoryPointName]." 
 ICE_uprising_wales_tt: "§Y[122.owner.GetName]§!: More than [?ICE.communism_support_needed|%Y0] support for [122.owner.GetCommunistParty]"
 ICE_incite_communist_uprising_wales_tt: "§Y[WLS.GetName]§! starts a War of Independence against §Y[122.owner.GetName]§! in [122.GetName]"

 ICE_incite_communist_uprising_ni: "Incite an uprising in Northern Ireland"
 ICE_incite_communist_uprising_ni_desc: "With a little push on the way, we should be able to make the workers of Northern Ireland rise up in [119.GetCapitalVictoryPointName] and declare their independence from the government in [119.owner.capital.GetCapitalVictoryPointName]." 
 ICE_uprising_ni_tt: "§Y[119.owner.GetName]§!: More than [?ICE.communism_support_needed|%Y0] support for [119.owner.GetCommunistParty]"
 ICE_incite_communist_uprising_ni_tt: "§Y[WLS.GetName]§! starts a War of Independence against §Y[119.owner.GetName]§! in [119.GetName]"
   
  # NORWAY
  NOR_democratic_preparation_decisions_category: "Building Our Nation"
  NOR_democratic_preparation_decisions_category_desc: "Our young nation has a lot of catch up to do if we wish to compete with the world at large. Decades of neglect and years into the great depression, have left our industry in a sorry state that will require a concerted effort for us to fix.\n\nUnfortunately this will come at the cost of our military preparedness and defensive capabilities, but we trust our policy of complete and unarmed neutrality to show our goodwill and any enemies safely overlooking our territory. \n\n\n[NOR.GetName]'s Total Development: [?NOR.NOR_country_preparedness]/30"
  NOR_historical_deploy_prep_decisions_category: "Bracing for the Storm"
  NOR_historical_deploy_prep_decisions_category_desc: "Despite our best efforts, war has arrived to our shores. So far we've been focusing our energy into developing the industry, economy and infrastructure of our land, but it is now imperative that we find ways to leverage this for the defense of [NOR.GetNameDef].\n\n\n[NOR.GetName]'s Potential Preparedness: [?NOR.NOR_country_preparedness]/30" 
  NOR_allied_democratic_preparation_decisions_category: "Preparing Norway for War"
  NOR_allied_democratic_preparation_decisions_category_desc: "This government is certain that our enemies will strike at any minute now. We must be resolute in our zeal to arm the population of [NOR.GetName] in order to prevent an invasion. Even if it means attacking preemptively.So let us rally our country, and take the power we need to decisively win against our enemies.\n\nNational Preparedness: [?NOR.NOR_country_preparedness]/30" 
  NOR_allied_democratic_deploy_prep_decisions_category: "Deploying Our War Preparations"
  NOR_allied_democratic_deploy_prep_decisions_category_desc: "Just as we expected war is finally upon us, but there is nothing to fear. For the last few years we have been focusing all our efforts in getting [ROOT.GetName] ready for whatever our enemies throw at us. Let us show them what we are made of.\n\nNational Preparedness: [?NOR.NOR_country_preparedness]/30"
  NOR_prepare_state_alt_dem: "Prepare [FROM.GetName] For War"
  NOR_prepare_state_alt_dem_desc: "We are woefully unprepared for what it is to come. We must take the appropriate measures so once war breaks out, [FROM.GetName] can contribute to the war effort. Some people will not understand, but we have made our choice. There is no going back."
  NOR_alt_dem_naval_expansion: "Naval Expansion"
  NOR_alt_dem_naval_expansion_desc: "Developing our navy is vital, not only because it will mean defending our dauntingly large coastline against invaders, but because it can be used as a launching pad to bring the fight to their homelands."
  NOR_alt_dem_military_industry_expansion: "Expand Military Industry"
  NOR_alt_dem_military_industry_expansion_desc: "We cannot depend on other countries providing our equipment, after all, the war merchants of today could be the war enemies of tomorrow. We must expand our industrial capacity to produce the materiel we need to fight."
  NOR_alt_dem_economic_relief_measures: "Economic Relief Measures"
  NOR_alt_dem_economic_relief_measures_desc: "The population grows weary of our military buildup. They may not see what we see and might not know that their sacrifice is needed for our war machine must trudge along to secure victory. No matter, we shall placate their needs for now."
  NOR_alt_dem_expedite_training: "Expedite Training"
  NOR_alt_dem_expedite_training_desc: "We find ourselves in a dire situation. If we don't train new troops soon we may be all doomed."
  NOR_alt_dem_prioritize_production: "Prioritize Production"
  NOR_alt_dem_prioritize_production_desc: "Our war machine needs equipment, and it needs it now! Let the factories hum with their continuous work so that our brave soldiers have the means to defeat our enemies, whatever the cost."
  NOR_alt_dem_offensive_push: "Offensive Push"
  NOR_alt_dem_offensive_push_desc: "Everything else be dammed, it's time to attack. Let us push forward and crush our enemies before they know what hit them."
  NOR_alt_dem_focus_on_defense: "Focus On Defense"
  NOR_alt_dem_focus_on_defense_desc: "Until very recently [NOR.GetName] was a peaceful and disarmed nation, we have stretched ourselves thin. We need to focus on defending what we have for the time being."
  NOR_alt_dem_modernize_armed_forces_decision: "$NOR_modernize_armed_forces_decision$"
  NOR_alt_dem_modernize_armed_forces_decision_desc: "$NOR_modernize_armed_forces_decision_desc$"
  NOR_fascist_preparation_decisions_category: "Lurking in the Shadows"
  NOR_fascist_preparation_decisions_category_desc: "The Nasjonal Samling party has historically had very limited support in [NOR.GetAdjective] society, this is why it's important to proselytize around the country and build a base of support.\n\nBy planting the seeds of fascism, when the correct opportunity comes, we will be able to reap the fruits of our planning and take over [ROOT.GetName].\n\n\n[NOR.GetName]'s total support for Nasjonal Samling: [?NOR.NOR_country_preparedness]/30"
  NOR_fascist_deploy_prep_decisions_category: "Rising From the Shadows"
  NOR_fascist_deploy_prep_decisions_category_desc: "The time for hiding is over, we've gathered enough support to launch our takeover of [NOR.GetName]. Now we must deploy our preparations on each of the territories of our Fatherland.\n\nWe have built our support from the ground up, and planted cells that are ready to take over their territories at the command of our great Fører, and against the cowardly forces of Democracy."
  NOR_communist_preparation_decisions_category: "Rousing the Proletariat"
  NOR_communist_preparation_decisions_category_desc: "[GetRousingProletariatDesc]"
  NOR_communist_preparation_decisions_category_desc_stalinist: "The people of [ROOT.GetName] have had their eyes closed for far too long, it is time they finally heed the call of our brothers and sisters in [SOU.GetNameDef].\n\nUsing them as and example of what [ROOT.GetName] can achieve once they've seized the means of production and unite under one banner and one leader, who will guide them to fight the tyranny of Oslo.$NOR_revolution_support_counter$"
  NOR_communist_preparation_decisions_category_desc_trostkyist: "It's time the peoples of [NOR.GetName] listen to the teachings of Marx and Troskij, and prepare for the inevitable clash that will turn our nation into the spearhead of Communism in Scandinavia.\n\nLet us embrace the fire and brimstone of the Permanent Revolution, and unite the country against the forces of capitalism that reside in Oslo.$NOR_revolution_support_counter$"
  NOR_communist_preparation_decisions_category_desc_other: "The revolution must come from the bottom up, from the masses that toil away their lives for a landlord or an industrialist.\n\nMany of our proletarian brothers and sisters don't know the power they hold, so we must go forth and rouse the proletariat so they can unite against Oslo to bring down the chains of capitalism, one state at a time.$NOR_revolution_support_counter$"
  NOR_revolution_support_counter: "\n\n\nTotal Support for our Revolution:  [?NOR.NOR_country_preparedness]/[?NOR.NOR_comm_prep_max_preparedness]"
  NOR_monarchist_preparation_decisions_category: "Show King Haakon our Support for his Reign"
  NOR_monarchist_preparation_decisions_category_desc: "Since even before his ascension to the throne, our humble King Haakon VII has deferred his powers to the Storting and its constituents. This was well and good at the time, but we must show him that we support him seizing direct control of [ROOT.GetName] before there is nothing to control.\n\n\nTotal Support for the Monarchy:  [?NOR.NOR_country_preparedness]/30"
  NOR_prepare_state_historical: "Develop [?FROM.GetName]"
  NOR_prepare_state_historical_desc: "Our industrial base lies in shambles, but we are willing to put the effort needed in order to improve the situation for the people of [ROOT.GetName], and our chances of survival should the worst happen."
  NOR_prepare_historical_unlock_TT: "Unlocks §YDevelop State§! decisions which allow speeding up §GCivilian Construction§! but give penalties to §RMilitary Construction and Defenses§!."
  NOR_prepare_fascist_unlock_TT: "Unlocks §YBuild Support in State§! decisions which §GCIncreases Fascism Support§! and give §GTerritory and benefits§! when the Civil War starts, but give penalties to §RCivilian Industry§!."
  NOR_prepare_communist_unlock_TT: "Unlocks §YRouse Proletariat in State§! which give §GTerritory and Troops§! when the Communist Revolution starts, but §Rdamage buildings§! in the state."
  NOR_deploy_state_preparation_historical: "[get_deploy_prep_decision_name]"
  NOR_decision_defend_state_title: "Defend [FROM.GetName]"
  NOR_decision_emergency_production_title: "Emergency Production in [FROM.GetName]"
  NOR_decision_deploy_emergency_militias_title: "Deploy Militias in [FROM.GetName]"  
  NOR_dem_his_integrate_militias: "Integrate Militias"
  NOR_dem_his_integrate_militias_desc: "Now that the men that formed our militias have proven their mettle, we could better integrate them into the army, into regular battalions and divisions."
  NOR_alt_dem_integrate_militias: "$NOR_dem_his_integrate_militias$"
  NOR_alt_dem_integrate_militias_desc: "$NOR_dem_his_integrate_militias_desc$"
  NOR_prepare_exile: "Prepare Exile"
  NOR_prepare_exile_desc: "The reality is undeniable. Our nation cannot fend off our enemies forever, but we can defend for long enough to get as much as we can out of the country to fight another day."
  NOR_focus_on_training: "Focus On Training"
  NOR_focus_on_training_desc: "We need to pour all our efforts into getting our reserves and recruits turned into soldiers and into the battlefront as quickly as possible, for there might not be a front for much longer."
  NOR_modernize_armed_forces_decision: "Modernize Armed Forces"
  NOR_modernize_armed_forces_decision_desc: "The [ROOT.GetAdjective] military has been neglected for so long, our armed forces look more fit for a museum than a battlefield."
  NOR_move_government_headquarters_decision: "Move government to [FROM.GetName]"
  NOR_move_government_headquarters_decision_desc: "If our government were to fall by the hands of the enemy, that would assure our demise and that of our King and Prince. The only option is to stay on the move and avoid the inevitable for as long as possible."
  NOR_expedite_training: "Expedite Training"
  NOR_expedite_training_desc: "Training our troops as best as we can is vital for our survival but it will be for naught if they finish their training and there's no [NOR.GetName] left to defend. We must push through as fast as possible before we are pushed off our nation."
  NOR_public_investment_drive: "Public Investment Drive"
  NOR_public_investment_drive_desc: "There is much work to be done in [ROOT.GetName] and it appears it will not get done without the public sector's direct investment. Let us flood the country with infrastructure and construction projects."
  NOR_naval_expanion: "Naval Expansion"
  NOR_naval_expanion_desc: "If we are to survive we need to defend our coastlines, and we will need ships for that. We must make every fjord a dockyard."
  NOR_prepare_state_fascist: "Build support in [FROM.GetName]"
  NOR_deploy_state_preparation_fascist: "[get_deploy_prep_decision_name_fascist]"
  NOR_invite_fascist_to_invade: "Invite [?platonic_local_dangerous_fascist.GetName] to invade [NOR.GetNonIdeologyName]"
  NOR_decision_take_over_state_title: "Take over in [FROM.GetName]"
  NOR_decision_industrial_takeover_title: "Industrial Take Over in [FROM.GetName]"
  NOR_decision_military_takeover_title: "Military Take Over in [FROM.GetName]"
  NOR_prepare_state_communist: "Rouse the Proletariat in [FROM.GetName]"
  NOR_prepare_state_communist_desc: "The people of [FROM.GetName] have been exploited in their slumber for too long. Let us plant the rousing seeds of our revolution"
  NOR_communist_propaganda_campaign: "Communist Propaganda Campaign"
  NOR_prepare_state_monarchist: "Monarchist Demonstration in [FROM.GetName]"
  NOR_prepare_state_monarchist_desc: "The people of [FROM.GetName] need a reminder of the 1905 election and why they overwhelmingly elected his king to the position. They shall be demanding the king's direct intervention in no time."
  NOR_prop_up_the_economy: "Prop Up the Economy"
  NOR_prop_up_the_economy_desc: "We will not be able to reach our political goals if the people are hungry. We must pause our monarchist crusade to take care of our subjects and their needs."
  NOR_make_assurances_to_the_people: "Make Assurances to the People of [NOR.GetNonIdeologyName]"
  NOR_make_assurances_to_the_people_desc: "It is a scary time in [NOR.GetName] for sure, so we must reassure through the media that we will pull through, and once on the other side, our gracious king will lead the charge for our survival."
  NOR_promote_the_armed_defense_of_the_country: "Promote the Armed Defense of [NOR.GetName]"
  NOR_promote_the_armed_defense_of_the_country_desc: "The people of [NOR.GetName] must be reminded of what will happen if they don't defend our country. Everyone must play their part in the coming conflict."
  NOR_exile_decisions_category: "The Exile of [ROOT.GetName]'s Government"
  NOR_exile_decisions_category_desc: "We find ourselves in the direst of circumstances. After losing our land to the enemy, we've had no recourse but to live in exile. We can at least be thankful for our gracious host, and hopefully one day, with their help, we will be in our beloved [NOR.GetNonIdeologyName] once more."
  NOR_request_reinstatement: "Ask [FROM.GetNameDef] for reinstatement"
  NOR_request_reinstatement_desc: "Our enemy is losing ground in [NOR.GetName], and we think it's time for our government to be reinstated in its rightful place once more."
  NOR_lobby_for_parliamentary_support: "Lobby for support in the [FROM.GetAdjective] Government"
  NOR_lobby_for_parliamentary_support_desc: "Our hosts have been very generous so far, but perhaps they need some reminding of what our people are going through so they never forget what's at stake for us."
  NOR_bring_soldiers_from_norway: "Bring soldiers from [NOR.GetNonIdeologyName]"
  NOR_bring_soldiers_from_norway_desc: "Many who fought for the defense of our country remain trapped in our homeland. We can make an effort to bring some of them, plus others who might have not fought yet but still want to retake their country from where we are."
  NOR_weapons_for_the_resistance: "Procure and Distribute Weapons"
  NOR_weapons_for_the_resistance_desc: "We can leverage our vast merchant marine to procure weapons for both our efforts here, and the resistance fighters in our homeland. The weapons there will weaken our enemy's grip on [NOR.GetNonIdeologyName] and the weapons here will deal the finishing blow to their tyranny."
  NOR_unity_parade: "Unity Parade in [FROM.Capital.GetCapitalVictoryPointName]"
  NOR_unity_parade_desc: "Let us fill the streets of [FROM.Capital.GetCapitalVictoryPointName] with our voices so we remind the people of that great city that our struggle and their struggle are one and the same."
  NOR_joint_training_exercise: "Training Exercises with [FROM.GetNameDef]"
  NOR_joint_training_exercise_desc: "If we hope to achieve victory, our forces must be one with [FROM.GetNameDef]'s. This can only be done with training and deep collaboration with our allies."
  NOR_expand_industrial_capacity: "Invest in Industrial Capacity"
  NOR_expand_industrial_capacity_desc: "We might be exiled but that doesn't mean that we are helpless. We have one of the largest merchant marines in the world at our disposal, and we can use it to procure the industrial capacity needed to feed our efforts to retake our homeland."
  NOR_foment_resistance_in_state: "Foment Resistance in [FROM.GetName]"
  NOR_foment_resistance_in_state_desc: "The people of [FROM.GetName] have the spirit of resistance within them, and they're fighting back against our enemy! They just need an extra push for it to be decisive."
  NOR_support_rebellion: "Support Rebellion in [FROM.GetName]"
  NOR_support_rebellion_desc: "Our resistance efforts in [FROM.GetName] have paid off. The people there are ready to take action against their oppressors. Let them start the fight, and as soon as they do, we will be ready to go back home and fight."


  #SWEDEN
  SWE_hygenic_housing_mission: "Hygienic housing policy spreading"
  SWE_hygenic_housing_mission_tt: "A random state adjacent to a state with an existing §YHygenic Housing§! modifier will get a §YHygenic Housing§! modifier.\nThis mission repeats until every core state has a §YHygenic modifier§!"
  SWE_work_projects_for_the_unemployed_decision: "Work projects for the unemployed"
  SWE_work_projects_for_the_unemployed_rapid_implementation: "Rapid implementation of work projects for the unemployed"
#SWEDEN
 #SWE_rearnament_system: "Rearmament"
 #SWE_time_to_rearnament_discussions: "Time until the government rearmament committee convenes"
 #SWE_rearnament_discussions_are_active: "The rearmament committee is currently convening"
 #SWE_set_army_budget: "Set Army Budget"
 #SWE_set_air_budget: "Set Air Budget"
 #SWE_set_navy_budget: "Set Navy Budget"
 #remind_me_about_rearnament_decisions: "[GetLoc_remind_me_about_rearmanent]"
 #remind_me_about_rearnament_desc: "Governing is an arduous task with many responsibilities and conflicting priorities. Every leader needs aides to help in effective governance; for example we can task one of them to remind us when the next Rearmament committee is convening, should we need it"
 #SWE_reminderLocNotActive: "Have my assistant remind me when the committee convenes"
 #SWE_reminderLocActive: "Do not have my assistant remind me when the committee convenes"
 improve_radiotjanst: "Improve Radiotjänst"
 pervert_radiotjanst_parent: "Align Radiotjänst with "
 pervert_radiotjanst_communism: "$pervert_radiotjanst_parent$ [SWE.GetCommunistParty]"
 pervert_radiotjanst_fascism: "$pervert_radiotjanst_parent$ [SWE.GetFascistParty]"
 pervert_radiotjanst_unaligned: "$pervert_radiotjanst_parent$ [SWE.GetNeutralParty]"
 restore_radiotjanst_to_democratic: "$pervert_radiotjanst_parent$ [SWE.GetDemocraticParty]"
 SWE_repair_the_mines: "Repair the mines"
 SWE_mines: "$SWE_blow_up_the_mines$"
 SWE_blow_up_the_mines: "Blow up the mines"
 deeper_swedish_mines: "Deeper mines"
 SWE_form_rfsu: "Form RFSU"
 SWE_form_rfsu_desc: "As our overarching goal of providing better healthcare for our citizens we will form an organizations that works with sexual and reproductive health. This will reduce disease and empower the population."
 SWE_concessions_for_defense_spending: "Concessions for defense spending"
 SWE_poverty_reduction: "Poverty reductions"
 SWE_swap_herman_eriksson: "Appoint Herman Eriksson as Minister of Supply"
 SWE_ebba_palmstierna_cat: "Ebba Palmstiernas war against inequality"
 SWE_ebba_add_research: "Encourage women to venture into the scientific arts"
 SWE_ebba_add_production: "Reduce the wage gap"
 SWE_ebba_political_clout: "Reduce the barriers of political entry for women"
 SWE_landsverk_is_siezed: "Landsverk factories seized by saboteurs"
 SWE_politics: "Swedish politics"
 SWE_urbanization_decision: "Promote Urbanization"
 SWE_hygenic_housing_output_bonus: "Hygienic housing policy"
 SWE_hygenic_housing_resource_bonus: "Hygienic housing policy"
 SWE_paid_holidays_policy: "Paid Holidays policy"
 SWE_paid_holidays_policy_on_leave: "Workers on vacation"
 SWE_move_the_bus: "Move the bus"
 SWE_move_the_bus_tt: "Moves [?SWE.GetLeader]s mobile headquarters to this state.\n§YIf the state gets captured while the headquarters is in this state the country leader will die§!"
 SWE_election_active: "Election season has started"
 SWE_elections_suspended: "Elections have been suspended"
 SWE_seize_civilian_tires: "[SWE_civilian_tire_loc]"
 SWE_seize_civilian_tires_activate: "Seize civilian tires"
 SWE_seize_civilian_tires_revoke: "Revoke $SWE_seize_civilian_tires_activate$"
 SWE_gengas: "[SWE_gengas_loc]"
 SWE_gengas_activate: "Gen-Gas cars"
 SWE_gengas_revoke: "Revoke $SWE_gengas_activate$" 
 SWE_gengas_effect: "Base fuel gain: §G+30%§!"
 SWE_food_stamps: "[SWE_food_stamps_loc]"
 SWE_food_stamps_activate: "Food Stamps"
 SWE_food_stamps_revoke: "Revoke $SWE_food_stamps_activate$" 
 SWE_air_raid_shelters: "[SWE_air_raid_shelters_loc]"
 SWE_air_raid_shelters_activate: "Air raid shelters"
 SWE_air_raid_shelters_revoke: "Revoke $SWE_air_raid_shelters_activate$"
 SWE_rationing_cooldown: "§YIt will be possible to change this policy after 180 days.§!"
 SWE_time_until_can_pick_gengas: "Time until we can change GenGas policy"
 SWE_time_until_can_pick_food_stamps: "Time until we can change food stamps policy"
 SWE_time_until_can_pick_civilian_tires: "Time until we can change seizing civilian tires policy"
 SWE_time_until_can_pick_air_shelters: "Time until we can change air raid shelters policy"
 SWE_train_the_sheltered_decision: "$SWE_train_the_sheltered$"
 SWE_train_the_sheltered_manpower_max: "Current manpower: [?var:SWE.SWE_train_the_sheltered_manpower_current_manpower]\nManpower Cap: [?var:SWE.SWE_train_the_sheltered_manpower_current_cap]"
 SWE_train_the_sheltered_short_desc: "We are currently training Nordic soldiers disguised as police forces. In the case of war they will be called upon to serve in the military, adding the manpower pool to our reserve.\nWe are able to expand our facilities to train even more if needed"
 SWE_train_the_sheltered_cat: "Train the Sheltered"
 SWE_train_the_sheltered_cat_add_cap_tt: "Adds §G[?SWE.SWE_train_the_sheltered_manpower_cap_increase]§! to the manpower cap"
 SWE_train_the_sheltered_tt: "Unlocks decisions to train exiled Nordic soldiers. This manpower is added to a separate manpower pool that will grow with time up to a cap. If we are attacked that manpower pool will be added to our own manpower.\nWe can spend resources to further increase this cap.\nUpon war this pool will stop to grow"
 SWE_train_the_sheltered_cost: "[SWE_train_the_sheltered_cost]"
 decision_cost_CP_40_cp: "£command_power  §Y40§!"
 SWE_train_the_sheltered_cost_blocked: "[SWE_train_the_sheltered_cost]"
 decision_cost_15_army_xp: "£army_experience  §Y15§!"
 SWE_military_matters: "Military Matters"
 SWE_rangers: "Jägartrupper"
 SWE_rangers_sabotage: "Sabotage vital enemy infrastructure"
 SWE_rangers_sent_out: "Rangers are returning from mission"
 SWE_rangers_tt: "Manpower (Random loss between): §Y0§! to §R-1300§!"
 SWE_set_up_home_guard_forces: "Set up Home Guard Forces"
 SWE_set_up_home_guard_forces_tt: "Sets up cell of Home Guard units that can be activated as emergency divisions in case of war.\nThis can be done three times per state, increasing the number of divisions in case of war.\nHome Guard Level: §Y[?FROM.SWE_has_added_home_guard]/3§!"
 SWE_activate_home_guard: "Activate Hemvärn"
 SWE_activate_home_guard_tt: "Activates the Home Guard divisions in this state"
 SWE_activate_all_home_guard: "Activate all Home Guard divisions"
 SWE_activate_all_home_guard_tt: "Activates all Hemvärn divisions in the entire country at once"
 SWE_bop_suspend_riksdag: "Suspend the Riksdag"
 SWE_bop_suspend_riksdag_desc: "With our grip on power firmly established, we can finally do away with the antiquated institution of the Riksdag and its associated elections."
 SWE_ball_bearings_cat: "Ball Bearings Trade"
 SWE_trade_ball_bearings: "Trade ball bearings with [FROM.FROM.GetNameDef]"
 SWE_revoke_food_trade: "Remove Ball Bearing trade with [SWE.GetNameDefCap]"
 SWE_revoke_research_exchange: "$SWE_revoke_food_trade$"
 SWE_waiting_for_ball_bearing_response: "Waiting for foreign response"
 SWE_ball_bearing_trade_tt: "Allows trading Ball Bearings to foreign nations which increases their production of §YTanks§! and §YPlanes§!.\nIf they accept this trade we will get the option of being provided with either\n  §YArmy§!, §YAir§! and §YNavy§! Experience: §G+20§!\n  Stability: §G+2%§!, §G+15§! Weekly Manpower (Stacks for every additional trade) \n  §G+25%§! Research Bonus for §YShip§!, §YRadar§!, §YSynthetic Resources§! or §YSupport Technologies§!"
 SWE_fascism_buildup: "The [ROOT.GetAdjective] National Socialist Movement"
 SWE_stormtrupper_recruitment: "Stormtrupper recruitment in [FROM.GetName]"
 SWE_fascist_march: "Stormtrupper march in [FROM.GetName]"
 SWE_integrate_fin: "Integrate [FIN.GetName]"
 SWE_integrate_den: "Integrate [DEN.GetName]"
 SWE_integrate_nor: "Integrate [NOR.GetName]"
 SWE_integrate_ice: "Integrate [ICE.GetName]"
 SWE_proclaim_big_power_sweden: "Proclaim restoration of the Swedish Empire "
 SWE_proclaim_big_power_sweden_tt: "Every core state at game start:\n     Is fully controlled by: §Y[?ROOT.GetName]§!"
 SWE_proclaim_eternal_sweden_tt: "Every core state at game start for §Y[DEN.GetName]§!, §Y[NOR.GetName]§!, §Y[FIN.GetName]§!, §Y[ICE.GetName]§!, §Y[EST.GetName]§! and §Y[LAT.GetName]§! Is fully controlled by: §Y[?ROOT.GetName]§!"
 SWE_proclaim_eternal_sweden: "Proclaim the Eternal Nordic Empire"
 SWE_proclaim_eternal_sweden_tt_name: "[SWE.GetName] will be known as [ENE.GetName]"
 SWE_appeal_for_support_cat: "Appeal for Support"
 SWE_appeal_to_aristocracy: "Approach the aristocracy"
 SWE_appeal_to_industrialists: "Meet with the industrialists"
 SWE_appeal_to_military: "Meet with the military"
 SWE_appeal_to_rural_people: "Rally the rural folk"
 SWE_implement_aristocracy_reforms_countdown: "Aristocracy expect political reforms"
 SWE_implement_industrialist_reforms_countdown: "Industrialists expect work reforms"
 SWE_implement_military_reforms_countdown: "Military expecting budget increase"
 SWE_implement_rural_reforms_countdown: "Rural people expect investment"
 SWE_implement_aristocracy_reforms: "Restore aristocratic privilege"
 SWE_implement_industrialist_reforms: "Ban Landsorganisationen"
 SWE_implemented_rural_reforms: "Implemented Rural Reforms"
 SWE_implemented_military_reforms: "Implemented Military Reforms"
 SWE_implemented_industrialist_reforms: "Implemented Industrialist Reforms"
 SWE_implemented_artistocratic_reforms: "Implemented Artistocratic Reforms"
 SWE_implement_military_reforms: "Increase the military budget"
 SWE_implement_rural_reforms: "Invest in rural regions"
 SWE_implemented_rural_reforms_tt: "§Y3 states§! that have state categories lower than 'Town' will receive §Y1 infrastructure§!."
 SWE_appeal_for_support_dec_tt: "§RSupporters will expect to be paid back in future and stability will be drastically impacted if obligations are not met!§!"
 SWE_royalist_buildup: "Return of the King"
 SWE_royal_visit: "Organize a royal visit to [FROM.GetName]"
 SWE_socialists_reforms_decision_stability: "Workers right policies"
 SWE_socialists_reforms_decision_research: "Tax funding for general education"
 SWE_socialists_reforms_decision_efficiency_gain: "Long hours, good pay policy"
 SWE_socialists_reforms_decision_efficiency_civ_to_mil: "Civilian economy to military economy"
 SWE_socialists_reforms_decision_efficiency_mil_to_civ: "Military economy to civilian economy"
 SWE_socialists_reforms_decision_mio: "Funnel taxes to private military contracts"
 SWE_pull_the_trigger_nor: "Pull the Trigger"
 SWE_pull_the_trigger_den: "$SWE_pull_the_trigger_nor$"
 SWE_communist_foreign_influence: "Foreign Socialist Influence"
 SWE_pull_the_trigger_tt: "The size of the civil war will depend on the scale of their communist support"
 SWE_coalition_war_cabinet_cat: "Democratic War Cabinet"
 SWE_upgrade_current_trait: "Upgrade current leader trait"
 SWE_upgrade_close_ties_to_the_military: "Close ties to the military"
 SWE_upgrade_landsfader: "Landsfader"
 SWE_upgrade_respectful_occupier: "Respectful occupier"
 SWE_upgrade_education_for_all: "Education for all"
 SWE_upgrade_every_barrel_counts: "Every barrel counts"
 SWE_has_picked_war_cabinet_trait: "Has picked war cabinet trait"
 SWE_has_picked_war_cabinet_trait_tt: "§YWe can only pick one trait for our leader§!"
 SWE_hungershield_cat: "Hungershield crises"
 SWE_hungershield_dummy: "Strikes Crisis"
 SWE_hungershield_worse_dummy: "Riots Crisis"
 SWE_hungershield_mission: "Public unrest"
 SWE_coax_nordic_defense_council_cat: "Coax Nordic Countries to join the Nordic Defense Council"
 SWE_coax_countries_that_rejected: "Coax [FROM.GetName] to join the Nordic Defense Council"
### NORDIC ### 

  NORDIC_cooperation_decisions_category: "Nordic Cooperation"
  NORDIC_cooperation_decisions_category_desc: " #TODO_NORDIC \n\nConflict Scale: §Y[?GLOBAL.NORDIC_conflict_scale|1]§!/[?GLOBAL.NORDIC_conflict_scale_max] - [NORDIC_get_war_scale]\n\n - [NORDIC_get_current_participation_level]"
  NORDIC_promote_nordic_unity: "Promote Nordic Unity"
  NORDIC_promote_nordic_unity_desc: "We should remind our neighbors of our shared history and our tradition of helping each other, even if it was rather sporadic."
  NORDIC_strenghten_ties_decision: "Strengthen Ties With [FROM.GetName]"
  NORDIC_strenghten_ties_decision_desc: "Whether we want it or not, history has tied [ROOT.GetName] and [FROM.GetName] together. We could learn from each other by strengthening these ties."
  NORDIC_strenghtening_ties_flag: "Strengthening our ties with another Nordic country."
  NORDIC_strengthen_ties_TT: "Unlocks decision: §YStrengthen Ties With Nordic§! to bring another Nordic country closer to [ROOT.GetName] diplomatically and politically."
  NORDIC_invest_in_nordic: "Invest in [FROM.GetName]"
  NORDIC_invest_in_nordic_desc: "If we invest in [FROM.GetName], we can reap the benefits of a neighbor while still giving them a decent deal."
  NORDIC_ask_for_investment_to_nordic: "Ask [FROM.GetName] to invest in us"
  NORDIC_ask_for_investment_to_nordic_desc: "It's clear we lack the capital to make the investments necessary for our development and eventual rise to power. We can ask our Nordic neighbor, [FROM.GetName] to pour some of their capital into our country to achieve this goal. Of course, they will be rewarded for their support."
  NORDIC_ongoing_investment: "Is already investing in a Nordic's economy."
  NORDIC_economic_cooperation_decisions: "Seek Economic Cooperation With [FROM.GetName]"
  NORDIC_economic_cooperation_decisions_desc: "[ROOT.GetName] and [FROM.GetName] share centuries of history. Sometimes as enemies, and other times as allies and friendly neighbors. In these uncertain times, us Nordics should stick together and cooperate in a mutually beneficial cooperation, as equals."
  NORDIC_ongoing_negotiations: "Ongoing Negotiations"
  NORDIC_court_foreign_power: "Court [FROM.GetNameDef]"
  NORDIC_court_foreign_power_desc: "If we are to achieve our goals for dominance, we need the support of foreign powers like [FROM.GetName]. Joining their alliance will give us the edge we need to bring change to the North."
  NORDIC_send_weapons: "Send Weapons to [FROM.GetName]"
  NORDIC_send_weapons_desc: " TODO_NORDIC"
  NORDIC_send_volunteers: "Send Volunteers to [FROM.GetAdjective] Front"
  NORDIC_send_volunteers_desc: "TODO_NORDIC"
  NORDIC_expand_volunteer_program: "Promote Volunteering for the [FROM.GetAdjective] Front"
  NORDIC_expand_volunteer_program_desc: " TODO_NORDIC "
  NORDIC_defend_nordic_country: "Join the war for the defense of [FROM.GetName]"
  NORDIC_defend_nordic_country_desc: "TODO_NORDIC"
  NORDIC_decision_no_war_participation: "$NORDIC_no_war_participation$"
  NORDIC_decision_no_war_participation_desc: " TODO_NORDIC"
  NORDIC_decision_limited_war_participation: "$NORDIC_limited_war_participation$"
  NORDIC_decision_limited_war_participation_desc: " TODO_NORDIC"
  NORDIC_decision_risky_war_participation: "$NORDIC_risky_war_contribution$"
  NORDIC_decision_risky_war_participation_desc: "TODO_NORDIC"
  NORDIC_decision_dangerous_war_participation: "$NORDIC_dangerous_war_participation$"
  NORDIC_decision_dangerous_war_participation_desc: "TODO_NORDIC"

  #### DENMARK ####
  #BALANCE OF POWER
 DEN_balance_of_power_category: "$DEN_balance_of_power$"
 DEN_short_reset_time_tt: "This action is repeatable in §Y[?DEN_short_reset_time]§! days"
 DEN_medium_reset_time_tt: "This action is repeatable in §Y[?DEN_medium_reset_time]§! days"
 DEN_long_reset_time_tt: "This action is repeatable in §Y[?DEN_long_reset_time]§! days"
 DEN_very_long_reset_time_tt: "This action is repeatable in §Y[?DEN_very_long_reset_time]§! days"
 DEN_bop_defend_our_chosen_path: "Defend Our Chosen Path"
 DEN_hurt_military_ability_tt: "This action will hurt the military's ability by"
 DEN_bop_exile_royal_family: "Exile the Royal Family"
 DEN_bop_ban_elections: "Ban Elections"
 DEN_bop_motion_of_no_confidence: "Motion of No Confidence"
 DEN_bop_motion_of_no_confidence_desc: "The current government seems incapable of any sensible action to save [DEN.GetNameDef] and its people. New decisive leadership is needed! Rigsdagen must move for a “vote of no confidence” in [DEN.GetLeader]’s leadership."
 DEN_bop_criticize_the_country_leader: "Criticize [DEN.GetLeader]"
 DEN_bop_criticize_the_country_leader_desc: "Members of Rigsdagen are questioning the leadership of [ROOT.GetLeader] behind closed doors, but no one seems to be willing to do so in the open. Someone has to openly criticize him and rally a majority of Rigsdagen to pave the way for a motion of no confidence!"
 DEN_has_criticized_country_leader_flag: "Has Criticized [DEN.GetLeader]"
 DEN_bop_defend_our_chosen_path_neutrality: "£BoP_left_texticon Defend Our Chosen Path"
 DEN_bop_defend_our_chosen_path_neutrality_desc: "For better or worse, we have started down a path which it would be very unwise to deviate from now. We must put our faith in the decisions we have made that lead us here and hope that this chosen path is the correct one."
 DEN_bop_ban_all_political_uniforms: "£BoP_left_texticon Ban all Political Uniforms"
 DEN_bop_ban_all_political_uniforms_desc: "All over Europe, political uniforms can be seen marching in ranks, as if it were a military parade. And all over Europe, political unrest and instability can be seen marching forward, dragging the continent into chaos. We must prevent this development to reach [ROOT.GetNameDef] before it is too late."
 DEN_bop_unban_oppositions_uniforms: "£BoP_left_texticon Allow the Opposition's Political Uniforms"
 DEN_bop_unban_oppositions_uniforms_desc: "We cannot ban another party's use of political uniforms while our supporters march down the streets like participants in a military parade. We must lift this censorship."
 DEN_bop_defend_the_policy_of_neutrality: "£BoP_left_texticon Defend the Policy of Neutrality"
 DEN_bop_defend_the_policy_of_neutrality_desc: "Neutrality has served us well, not least during the Great War when battles raged all over Europe. But not here, not in Denmark. We were saved, we were spared. Neutrality has served us well indeed."
 DEN_bop_speak_out_in_favor_of_disarmament: "£BoP_left_texticon Speak out in Favor of Disarmament"
 DEN_bop_speak_out_in_favor_of_disarmament_desc: "As a small nation surrounded by major powers, we have no hope of holding back an invading force, so why spend money on a defense that will never help us, but that would potentially anger our much larger neighbors?"
 DEN_bop_speak_out_against_warfare: "£BoP_left_texticon Speak out against Military Rearmament"
 DEN_bop_speak_out_against_warfare_desc: "Rearming now would pose a grave danger to our country as it could easily be seen as a hostile action by nearby powers. We cannot risk angering a larger neighbor right now since we have no way of defending ourselves against a much stronger military."
 DEN_bop_expand_the_welfare: "£BoP_left_texticon Expand the Welfare System"
 DEN_bop_expand_the_welfare_desc: "Instead of warmongering and wasting money on a defense that cannot hope to withstand the onslaught of any one of the major powers in our vicinity, we should increase the spending on our burgeoning welfare system!"
 DEN_bop_unban_all_political_uniforms: "£BoP_right_texticon Allow all Political Uniforms"
 DEN_bop_unban_all_political_uniforms_desc: "We cannot allow the ban on political uniforms to remain as it curtails the rights of the people!"
 DEN_bop_ban_oppositions_uniforms: "£BoP_right_texticon Ban the Opposition's Political Uniforms"
 DEN_bop_ban_oppositions_uniforms_desc: "We cannot allow our political opponents to march around in their uniforms and showing off. This only spreads discontent and discord. We should ban all political uniforms - except for those in power of course."
 DEN_bop_defend_our_chosen_path_rearmament: "£BoP_right_texticon Defend Our Chosen Path"
 DEN_bop_defend_our_chosen_path_rearmament_desc: "$DEN_bop_defend_our_chosen_path_neutrality_desc$"
 DEN_bop_criticize_our_preparedness: "£BoP_right_texticon Criticize Our Preparedness"
 DEN_bop_criticize_our_preparedness_desc: "Dark clouds are gathering over Europe once again, and we are nowhere near prepared for the oncoming storm! We must start preparations as soon as possible if we are to weather this storm."
 DEN_bop_question_our_defenses: "£BoP_right_texticon Question Our Defenses"
 DEN_bop_question_our_defenses_desc: "The long-held policy of neutrality has stripped Denmark of all and any defenses! If we were to be assailed by a foreign power, there would be nothing stopping them from marching straight into København right now. We must see to our defenses if we are to survive as a country!"
 DEN_bop_speak_out_against_welfare: "£BoP_right_texticon Speak out against the Welfare System"
 DEN_bop_speak_out_against_welfare_desc: "We must first look to our defenses to secure our independence before we can spend money on anything else. It stands to reason that without a Danish nation, there are no Danes to spend that money on."
 DEN_bop_speak_out_in_favor_of_rearmament: "£BoP_right_texticon Speak out in Favor of Rearmament"
 DEN_bop_speak_out_in_favor_of_rearmament_desc: "We cannot sit idly by when the rest of Europe is in an arms race and uncertain times lie ahead. We must prepare our defenses and start the rearmament as soon as possible, preferably yesterday!"
 DEN_bop_landstorm: "£BoP_right_texticon Re-establish the Landstorm"
 DEN_bop_landstorm_desc: "With the brewing turmoil all around us it's high time to re-instate the Landstorm to defend our territory. While not of the best quality, these troops could be the last line of defense."
 DEN_bop_hold_a_military_parade: "£BoP_right_texticon Hold a Military Parade"
 DEN_bop_hold_a_military_parade_desc: "By holding a military parade we will boost the faith of the people in our ability to defend [ROOT.GetNameDef]. It will surely strengthen their morale and resolve to see the motivation of our troops."
 #OCCUPATION BOP
 DEN_bop_occupation_criticize_collaboration: "£BoP_right_texticon Criticize the Collaboration Policy"
 DEN_bop_occupation_criticize_collaboration_desc: "This dishonorable capitulation and unholy collaboration between [ROOT.GetNameDef] and [?DEN.DEN_overlord_nation.GetNameDef]  is not worth the paper it is written on!"
 DEN_bop_occupation_strikes: "£BoP_right_texticon Secretly Coordinate Strikes"
 DEN_bop_occupation_strikes_decs: "The best we can do right now is to passively protest the [?DEN.DEN_overlord_nation.GetAdjective] occupation by coordinating nationwide strikes."
 DEN_bop_occupation_resistance_coordination: "£BoP_right_texticon Coordinate the Resistance Movement"
 DEN_bop_occupation_resistance_coordination_desc: "If we want to regain our freedom, we must gather in a common resistance movement and fight for the same goal; the liberation of [ROOT.GetNameDef]."
 DEN_bop_occupation_underground_factories: "£BoP_right_texticon Underground Weapon Factories"
 DEN_bop_occupation_underground_factories_desc: "To stand a better chance of regaining our sovereignty, we need proper stockpiles of weapons. We must construct secret weapons factories so that we can arm the populace when the day comes when we may have to fight for our freedom."
 DEN_bop_occupation_raid_depots: "£BoP_right_texticon Raid Weapon Depots"
 DEN_bop_occupation_raid_depots_desc: "Our domestic arms factories produce and assist [?DEN.DEN_overlord_nation.GetNameDef] with weapons, weapons used in their wars. Raiding weapon depots will decrease the arms supplies while strengthening our resistance movement at the same time."
 DEN_bop_occupation_sabotage_civ_industry: "£BoP_right_texticon Sabotage Civilian Industries"
 DEN_bop_occupation_sabotage_civ_industry_desc: "Our domestic factories and industries are forced to produce and assist [?DEN.DEN_overlord_nation.GetNameDef] with various material, material used in their war. By sabotaging these factories, material supplies will decrease, which will harm the German war effort."
 DEN_bop_occupation_sabotage_mil_industry: "£BoP_right_texticon Sabotage Military Industries"
 DEN_bop_occupation_sabotage_mil_industry_desc: "Our domestic arms factories produce and assist [?DEN.DEN_overlord_nation.GetNameDef] with weapons, weapons used in their wars. Sabotaging these factories will decrease arms supplies, harming the German war effort while helping our potential allies."
 DEN_bop_occupation_funnel_resources_danish_brigade: "£BoP_right_texticon Funnel Resources to the Danish Brigades"
 DEN_bop_occupation_funnel_resources_danish_brigade_desc: "[?DEN.hosts_danish_brigades.GetNameDefCap] has graciously accepted to take in and train Danish troops that can assist in the liberation of [ROOT.GetNameDef] when the time comes. But to make sure that these troops have the best possible chance of succeeding in the mission of liberating our country, we must assist with money and material."
 DEN_bop_occupation_switch_ideology: "Adopt [?DEN.DEN_overlord_nation.GetRulingIdeologyNoun]"
 DEN_bop_occupation_switch_ideology_desc: "If we truly want to align with [?DEN.DEN_overlord_nation.GetNameDef] and earn their support, we must adopt their ideologies and beliefs."
 DEN_bop_occupation_ban_elections: "£BoP_left_texticon Ban Elections"
 DEN_bop_occupation_ban_elections_desc: "We must appease our [?DEN.DEN_overlord_nation.GetAdjective] overlords by banning free elections"
 DEN_bop_occupation_defend_collaboration: "£BoP_left_texticon Defend the Collaboration Policy"
 DEN_bop_occupation_defend_collaboration_desc: "Surrendering to and collaborating with [?DEN.DEN_overlord_nation.GetNameDef] was the only right choice! It has spared us horrors and destruction we cannot fathom."
 DEN_bop_occupation_censor_the_media: "£BoP_left_texticon Censor the Media"
 DEN_bop_occupation_censor_the_media_desc: "We cannot allow the media to openly criticize the  [?DEN.DEN_overlord_nation.GetAdjective] occupation force in this precarious situation. We must limit them in what they can publish so as not to risk what little freedom we still have."
 DEN_bop_occupation_remove_political_agitator: "£BoP_left_texticon Remove Political Agitators"
 DEN_bop_occupation_remove_political_agitator_desc: "Some prominent politicians do not shy away from criticizing our [?DEN.DEN_overlord_nation.GetAdjective] overlords, which contributes to  increased tension between our countries. We must remove these troublemakers from their political assignments before [?DEN.DEN_overlord_nation.GetNameDef] forces us to."
 DEN_bop_occupation_ban_communism: "£BoP_left_texticon Ban Communism"
 DEN_bop_occupation_ban_communism_desc: "Our [?DEN.DEN_overlord_nation.GetAdjective] overlords see themselves at war with the Communist ideology itself and would value our continued cooperation even more if we banned all Communist organizations in our country."
 DEN_bop_occupation_allow_communism: "£BoP_left_texticon Allow Communism"
 DEN_bop_occupation_allow_communism_desc: "Our Communist overlords do not take kindly to the fact that we have banned their ideology in [ROOT.GetNameDef]. It would be in our best interest to allow Communism again."
 DEN_bop_occupation_ban_fascism: "£BoP_left_texticon Ban Fascism"
 DEN_bop_occupation_ban_fascism_desc: "Our [?DEN.DEN_overlord_nation.GetAdjective] overlords see themselves at war with the Fascists ideology itself and would value our continued cooperation even more if we banned all Fascist organizations in our country."
 DEN_bop_occupation_allow_fascism: "£BoP_left_texticon Allow Fascism"
 DEN_bop_occupation_allow_fascism_desc: "Our Fascist overlords do not take kindly to the fact that we have banned their ideology in [ROOT.GetNameDef]. It would be in our best interest to allow Fascism again."
 DEN_bop_occupation_allow_democratism: "£BoP_left_texticon Allow Democratic Parties"
 DEN_bop_occupation_allow_democratism_desc: "Having recurring elections is a sign of trust between citizens and a strength for a country. Not allowing democratic elections is a disgrace to our nation."
 #RESISTANCE
 DEN_resistance_category: "Danish Resistance Movement"
 DEN_resistance_category_desc: "We must resist the occupying power and regain our freedom! This can only be achieved with a joint effort and that we work steadfastly towards the common goal of a liberated [ROOT.GetNameDef]."
 DEN_seek_foreign_support_decision: "Seek Support from [FROM.GetNameDef]"
 DEN_ask_for_weapons_decision: "Ask for Weapon Deliveries"
 DEN_buy_allied_weapons_decision: "Allied Weapons Procurement"
 DEN_seek_danish_brigades_host: "Seek Host Nation for the Danish Brigades"
 DEN_buy_foreign_destroyers: "Buy Foreign Destroyers"
 #OVERLORD DECISIONS
 DEN_overlord_category: "The Protectorate of Denmark"
 DEN_overlord_category_desc: "We have allowed Denmark to retain a certain independence as a special protectorate. However, we have to keep a watchful eye on them since our protection also comes with certain obligations."
 DEN_annex_denmark: "Annex [DEN.GetNameDef]"
 DEN_seize_jylland: "Seize all of Jutland"
 DEN_reclaim_sonderjylland: "Reclaim South Jutland"
 DEN_demand_country_leader_resignation: "Insist the resignation of [DEN.GetLeader]"
 DEN_install_plenipotentiary: "Install a friendly-minded Plenipotentiary"
 DEN_demand_government_change: "Demand on a change of government"
 DEN_demand_communist_ban: "Demand a Ban on Communism"
 DEN_demand_fascist_ban: "Demand a Ban on Fascism"
 DEN_demand_weapon_deliveries: "Request Weapon Deliveries"
 DEN_demand_troops: "Request Danish Troops"
 DEN_overlord_requests_the_return_of_the_faroes: "$DEN_request_the_return_of_the_faroes$"
 DEN_overlord_requests_greenland_back: "$DEN_request_greenland_back$"
 #DECISIONS
 DEN_trade_deal_category: "Danish Trade Deals"
 DEN_increase_trade_with_denmark: "Increase Trade with [DEN.GetName]"
 DEN_increase_trade_with_denmark_desc: "We would stand to benefit a great deal if we were to expand on our already existing trade agreement with [DEN.GetName]."
 DEN_cancel_trade_with_denmark: "Cancel the Trade Deal with [DEN.GetName]"
 DEN_cancel_trade_with_denmark_desc: "The trade agreement we had with the Danes has run its course and is of no use to us any longer."
 DEN_cancel_trade_with_country: "Cancel Trade Deal"
 DEN_cancel_trade_with_country_desc: "We no longer see any use in this trade agreement and it is no longer of any use to us."
 DEN_military_category: "Military Actions"
 DEN_deploy_the_home_guard: "Deploy the Home Guard in [FROM.GetName]"
 DEN_remove_the_home_guard: "Recall the Home Guard in [FROM.GetName]"
 DEN_deploy_landstormen: "Deploy Landstormen in [FROM.GetName]"
 DEN_recall_landstormen: "Recall all Landstormen Militias"
 DEN_army_drills: "Army Drills"
 DEN_navy_drills: "Navy Drills"
 DEN_air_drills: "Airforce Drills"
 DEN_fortification_category: "Fortification Efforts"
 DEN_fortification_category_desc: "To secure [ROOT.GetNameDef]'s future, we must prepare for the worst and strengthen our defenses. Only a formidable and impenetrable wall of forts can protect us."
 DEN_forts_in_sjaelland: "Build Forts in $STATE_37$"
 DEN_forts_in_fyn: "Build Forts in $STATE_911$"
 DEN_forts_in_norrejylland: "Build Forts in $STATE_99$"
 DEN_forts_in_sonderjylland: "Build Forts in $STATE_912$"
 DEN_coastal_forts_in_sjaelland: "Build Coastal Forts in $STATE_37$"
 DEN_coastal_forts_in_fyn: "Build Coastal Forts in $STATE_911$"
 DEN_coastal_forts_in_norrejylland: "Build Coastal Forts in $STATE_99$"
 DEN_coastal_forts_in_sonderjylland: "Build Coastal Forts in $STATE_912$"
 DEN_development_category: "Develop Regions"
 DEN_development_category_desc: "To overcome future financial and agricultural crises, we must invest in and diversify our regions to make them resilient and productive."
 DEN_develop_state_greenland: "Develop $STATE_101$"
 DEN_develop_state_bornholm: "Develop $STATE_910$"
 DEN_develop_state_faroes: "Develop $STATE_337$"
 DEN_develop_state_gotland: "Develop $STATE_124$"
 DEN_develop_state_iceland: "Develop $STATE_100$"
 DEN_develop_state_norrejylland: "Develop $STATE_99$"
 DEN_develop_state_sonderjylland: "Develop $STATE_912$"
 DEN_develop_state_sjaelland: "Develop $STATE_37$"
 DEN_develop_state_fyn: "Develop $STATE_911$"
 DEN_repeatable_three_times_tt: "This action has been repeated §Y0§! out of §Y3§! times"
 DEN_times_state_has_been_developed_tt: "This action has been repeated §Y[?DEN_times_state_was_developed]§! out of §Y3§! times"
 expand_greenlands_mines: "Expand Greenland's Mines"
 last_repeatable_decision_tt: "This action is §Ynot§! repeatable any more"
 DEN_danish_security_category: "Danish Security"
 DEN_danish_security_category_desc: "We need to seek protection and turn to other nations to secure our sovereignty."
 DEN_seek_guarantor: "Seek [FROM.GetAdjective] Protection"
 DEN_seek_an_alliance: "Seek an Alliance"
 DEN_nordic_security_category: "Secure the Northern Front"
 DEN_nordic_security_category_desc: "We must protect our Nordic brethren and secure the Northern Front so we can turn our attention to more pressing matters."
 DEN_invite_nordic_countries: "Invite [FROM.GetNameDef] to Our Faction"
 DEN_invade_nordic_countries: "Protect the [FROM.GetAdjective] People"
 DEN_integration_puppets_category: "Integrate Nordic Subjects"
 DEN_integrate_iceland: "Integrate [ICE.GetFlag][Ice.GetNameDefCap]"
 DEN_integrate_sweden: "Integrate [SWE.GetFlag][SWE.GetNameDefCap]"
 DEN_integrate_finland: "Integrate [FIN.GetFlag][FIN.GetNameDefCap]"
 DEN_integrate_norway: "Integrate [NOR.GetFlag][NOR.GetNameDefCap]"
 DEN_demand_territory_category: "Demand Nordic Territory"
 DEN_demand_territory_category_desc: "The Nordic region belongs under Danish hegemony so that we can protect our brethren peoples. We are within our full rights to demand that any Nordic territory not under our jurisdiction be transferred into our protection."
 DEN_demand_icelandic_territory: "Demand [ICE.GetFlag][Ice.GetAdjective] Territory"
 DEN_demand_swedish_territory: "Demand [SWE.GetFlag][SWE.GetAdjective] Territory"
 DEN_demand_finnish_territory: "Demand [FIN.GetFlag][FIN.GetAdjective] Territory"
 DEN_demand_norwegian_territory: "Demand [NOR.GetFlag][NOR.GetAdjective] Territory"
 DEN_pan_scandinavianism_decisions_category: "Kindle the Pan-Scandinavist Movement"
 DEN_rally_the_icelanders: "Rally the [ICE.GetFlag] Icelanders"
 DEN_rally_the_swedes: "Rally the [SWE.GetFlag] Swedes"
 DEN_rally_the_finnish: "Rally the [FIN.GetFlag] Finns"
 DEN_rally_the_norwegians: "Rally the [NOR.GetFlag] Norwegians"
 DEN_swedish_steel_production_category: "Offer Swedish Steel for Protection"
 DEN_swedish_steel_for_security: "Offer [FROM.GetNameDef] Resource Rights"
 DEN_danish_faction_category: "Danish Security and Cooperation"
 DEN_northern_national_front_invitation: "Invite [FROM.GetNameDef] to the §Y$DEN_northern_national_front$§!"
 DEN_northern_security_pact_invitation: "Invite [FROM.GetNameDef] to the §Y$DEN_northern_security_pact$§!"
 DEN_northern_technological_advancements_group_invite: "Invite [FROM.GetNameDef] to §Y$DEN_northern_technological_advancements_group$§!"
 DEN_influence_countries_category: "Spread Danish Influence"
 DEN_influence_countries_decision: "Sway the [FROM.GetAdjective] Public Opinion"
 DEN_offer_protection_category: "Offer Danish Protection"
 DEN_offer_protection_decision: "Offer [FROM.GetNameDef] Danish Protection"
 DEN_return_occupied_territory_category: "Return Occupied Territory"
 DEN_return_occupied_territory_category_desc: "Foreign powers claim to protect our territory from all severities of war until we have been 'liberated from the foul thraldom' that we have been plunged into by hostile aggression. Well, it's time to hand over the islands."
 DEN_request_the_return_of_the_faroes: "Request the Return of the Faroes"
 DEN_request_greenland_back: "Request the Relinquish of Greenland"
 ### FINLAND ###
 FIN_balance_of_power_category: "$FIN_power_balance$"
 FIN_motti_tactics_category: "Motti Tactics"
 FIN_motti_tactics_category_desc: "The motti strategy involves encircling and isolating enemy units to cripple their logistical and communication lines. \nThe implementation of this approach requires careful planning and training of the defense forces to ensure its effectiveness on the battlefield, but it will allow to outmaneuver the enemy and strike where they least expect."
 FIN_prepare_motti_tactics_in_state: "Prepare Motti Tactics in [FROM.GetName]"
 FIN_prepare_motti_tactics_in_state_desc: "Preparations will be made for the implementation of motti tactics in [FROM.GetName]."
 FIN_cancel_motti_tactics_in_state: "Stop Motti Tactics in [FROM.GetName]"
 FIN_cancel_motti_tactics_in_state_desc: "Our troops will no longer utilize motti tactics in [FROM.GetName], so military resources can be relocated somewhere else."
 FIN_motti_tactics_cost_increase_tt: "The cost for §YPrepare Motti Tactics§! decisions will be §Rmultiplied§! by §Y[?FIN_motti_decision_cost_increase]§!.\n"
 FIN_motti_tactics_cost_decrease_tt: "\nThe cost for §YPrepare Motti Tactics§! decisions will be §Gdivided§! by §Y[?FIN_motti_decision_cost_increase]§!."

 FIN_motti_tactics_decision_cost_dynamic_cp_pp: "£command_power  §Y[?FIN_motti_decision_cost]§! £pol_power  §Y[?FIN_motti_decision_cost]§!"
 FIN_motti_tactics_decision_cost_dynamic_cp_pp_blocked: "£command_power  §R[?FIN_motti_decision_cost]§! £pol_power  §R[?FIN_motti_decision_cost]§!"
 FIN_motti_tactics_decision_cost_dynamic_cp_pp_tooltip: "It costs £command_power  §Y[?FIN_motti_decision_cost]§! £pol_power  §Y[?FIN_motti_decision_cost]§! to take the decision"

 FIN_national_defense_category: "National Defense"
 FIN_national_defense_category_desc: "The defense of the [ROOT.GetAdjective] territory and independence is of utmost importance. We should be ready to do whatever it takes to defend our people against any external threats."
 FIN_set_up_weapon_caches_in_state: "Set Up Weapon Caches in [FROM.GetName]"
 FIN_set_up_weapon_caches_in_state_desc: "As part of a secret military operation, a large amount of [ROOT.GetAdjective] Army weapons and equipment will be hidden in caches scattered around [FROM.GetName] so that [ROOT.GetAdjective] Resistance elements can continue the fight against invaders."
 FIN_weapon_caches_cost_increase_tt: "The cost for §YSet Up Weapon Caches§! decisions will be increased by §Y[?FIN_weapon_caches_decision_cost_increase]§!.\n"
 FIN_weapon_caches_decision_cost_dynamic_ie_cp_pp: "£infantry_equipment_text_icon  §Y50§! £command_power  §Y[?FIN.FIN_weapon_caches_decision_cost]§! £pol_power  §Y[?FIN_weapon_caches_decision_cost]§!"
 FIN_weapon_caches_decision_cost_dynamic_ie_cp_pp_blocked: "£infantry_equipment_text_icon  §R50§! £command_power  §R[?FIN.FIN_weapon_caches_decision_cost]§! £pol_power  §R[?FIN_weapon_caches_decision_cost]§!"
 FIN_weapon_caches_decision_cost_dynamic_ie_cp_pp_tooltip: "It costs £infantry_equipment_text_icon  §Y50§! £command_power  §Y[?FIN.FIN_weapon_caches_decision_cost]§!  £pol_power  §Y[?FIN_weapon_caches_decision_cost]§! to take the decision"
 FIN_surrender_to_the_soviet_union: "Surrender to [SOV.GetNameDef]"
 FIN_surrender_to_the_soviet_union_desc: "It is clear that despite our soldier's bravest efforts, we cannot hold the [SOV.GetAdjective]s off forever. It is high time we ask for a limited peace with our enemies."
 FIN_reached_out_to_soviets_to_surrender_flag: "Already attempted to start peace negotiations with [SOV.GetNameDef]"
 FIN_demand_peace_negotiations: "Demand Peace Negotiations to [SOV.GetName]"
 FIN_demand_peace_negotiations_desc: "Now that we have finally regained the upper hand against the [SOV.GetAdjective]s, we can attempt to enforce peace."
 FIN_can_demand_territory_if_occupying_tt: "\n\nWe will be able to demand Territorial concessions from [SOV.GetNameDef] if we control the states of §Y[213.GetName]§!, §Y[215.GetName]§! or §Y[216.GetName]§!."
 FIN_can_demand_peace_negotiations_flag: "Has completed mission §Y$FIN_hold_leningrad_mission$§! (control §Y[195.GetName]§! for at least §Y30 days§!) and is currently in control of §Y[195.GetName]§!"
 FIN_winter_war_ongoing_flag: "[ROOT.GetFlag]§Y[ROOT.GetNameDef]§! is fighting the Winter War against §Y[SOV.GetNameDef]§!, as the defender."

 FIN_hold_leningrad_mission: "Hold [195.GetName]"
 FIN_hold_leningrad_mission_desc: "[195.GetName] may have been captured by our forces, but in order to enforce our demands, we must hold the region until the [SOV.GetAdjective] forces are properly demoralized."
 FIN_retake_leningrad_mission: "Retake [195.GetName]"
 FIN_retake_leningrad_mission_desc: "[FIN.GetAdjective] forces have captured [195.GetName] from us, and if we can't retake it soon, they will be able to enforce any demands they have."
 FIN_finland_can_send_peace_demands_tt: "[FIN.GetFlag]§Y[FIN.GetNameDefCap]§! can demand peace negotiations, including [ROOT.GetAdjective] territorial concessions if they control §Y[213.GetName]§!, §Y[215.GetName]§! or §Y[216.GetName]§!."


 FIN_finnish_resistance_category: "[FIN.GetAdjective] Resistance"
 FIN_finnish_resistance_category_desc: "As part of a secret military operation, a large amount of [ROOT.GetAdjective] Army weapons and equipment were in caches scattered around Finland, aiming at aiding [ROOT.GetAdjective] Resistance elements to continue the fight against out troops."
 FIN_search_for_weapon_caches_in_state: "Search for Weapon Caches in [FROM.GetName]"
 FIN_search_for_weapon_caches_in_state_desc: "Our troops will conduct a thorough investigation on the Finnish Weapons Cache Case in [FROM.GetName] in order to locate and seize all weapon caches in the state."
 FIN_search_for_weapon_caches_decision_cost_cp: "£command_power  §Y[?FIN.FIN_search_for_weapon_caches_decision_cost]§!"
 FIN_search_for_weapon_caches_decision_cost_cp_blocked: "£command_power  §R[?FIN.FIN_search_for_weapon_caches_decision_cost]§!"
 FIN_search_for_weapon_caches_decision_cost_cp_tooltip: "It costs £command_power  §Y[?FIN.FIN_search_for_weapon_caches_decision_cost]§! to take the decision"
 FIN_motion_of_no_confidence_against_leader: "Motion of No Confidence against [ROOT.GetLeader]"
 FIN_motion_of_no_confidence_against_leader_desc: "[ROOT.GetLeader] has not done enough to solve the issues that our country faces, and it is clear that this fact will not change. It is time to hold a vote of no confidence to oust this incompetent leader."
 FIN_resignation_of_kallio: "Resignation of $FIN_kyosti_kallio$"
 FIN_resignation_of_kallio_desc: "$FIN_kyosti_kallio$ has not been the greatest statesman, and his failures as of recently have made it apparent that he cannot steer the country in the right direction. Now, with world tension running high and his health not allowing him to deal with the serious issues that keep popping up, it is best if he resigns."
 FIN_form_a_military_government: "Form a Military Government"
 FIN_form_a_military_government_desc: "The current civilian government has displayed weakness in the face of hostility and adversity. $FIN_carl_mannerheim$ has served our country well previously, and will surely do so again. He must form a Military Government to fend of our every enemy."
 FIN_resignation_of_mannerheim: "Resignation of $FIN_carl_mannerheim$"
 FIN_resignation_of_mannerheim_desc: "$FIN_carl_mannerheim$ has no need or will to rule the country indefinitely, and thus wishes to announce his resignation from the post of President, stating that there is no longer need for him as he has fulfilled the duties he promised to fulfill when entering office."
 FIN_organize_the_opposition: "Organize the Opposition"
 FIN_organize_the_opposition_desc: "The government has not succeeded in delivering on their promises and must be dealt  with accordingly. It is time to unify the opposition and organize events to gather support and discredit [ROOT.GetLeader]."
 FIN_appeal_to_the_finnish_spirit: "Appeal to the Finnish Spirit"
 FIN_appeal_to_the_finnish_spirit_desc: "We must appeal to the extraordinary determination, resilience and hardiness of the Finns in the face of adversity. The Finnish People must work together in order to prevail against all odds. Our Sisu makes us strong!"
 FIN_entice_the_masses: "Entice the Masses"
 FIN_entice_the_masses_desc: "The masses are easily swayed. By giving promises to solve smaller close-to heart questions and issues, our government can easily become more appealing and liked by the average Finn."
 FIN_organize_the_opposition_cost_increase_tt: "\nThe cost for §Y$FIN_organize_the_opposition$§! decisions will be §Rmultiplied§! by §Y[?FIN_bop_decision_cost_multiplier]§!.\n"
 FIN_appeal_to_the_finnish_spirit_cost_increase_tt: "\nThe cost for §Y$FIN_appeal_to_the_finnish_spirit$§! decisions will be §Rmultiplied§! by §Y[?FIN_bop_decision_cost_multiplier]§!.\n"
 FIN_entice_the_masses_cost_increase_tt: "\nThe cost for §Y$FIN_entice_the_masses$§! decisions will be §Rmultiplied§! by §Y[?FIN_bop_decision_cost_multiplier]§!.\n"

 FIN_the_path_to_socialism: "The Path to Socialism"
 FIN_the_path_to_socialism_desc: "In some years, through the collective efforts of the people, we will reach true socialism, though the road to that place might be thorny and difficult. We must keep on treading it however, no matter the costs."
 FIN_gather_popular_support: "Gather Popular Support"
 FIN_gather_popular_support_desc: "The people are vital to any revolution or government, and we should do our best to gather all the support we can from them."
 FIN_gather_popular_support_dec_tt: "Our side will get §G+10%§! of the total territory and military units. \nExtra Communist §YMilitia§! Divisions will be spawned."
 when_civil_war_starts_tt: "§YWhen Civil War starts:§!"
 FIN_crack_down_on_fascists: "Crack Down on Fascists"
 FIN_crack_down_on_fascists_desc: "The fascists are the true enemy of the [FIN.GetAdjective] people, and must be dealt with as soon as possible."
 FIN_crack_down_on_fascists_character_tt: "Fascist political figures will be put in prison and will be unavailable for the enemy side in the Civil War:"
 FIN_crack_down_on_fascists_militias_tt: "The enemy will count with less Fascist §YMilitia§! Divisions."
 FIN_crack_down_on_the_military: "Crack Down on the Military"
 FIN_crack_down_on_the_military_desc: "The military has been acting suspiciously as of lately, and needs to be taken care of before it becomes a problem."
 FIN_crack_down_on_the_military_character_tt: "Certain Generals and Military Advisors will be put in prison and will be unavailable for the enemy side in the Civil War:"
 FIN_crack_down_on_the_military_divs_tt: "A few Fascist §YInfantry§! divisions will be disbanded."
 effects_applied_to_the_enemy_side_in_cw_tt: "§YEffects applied to the enemy side of the Civil War:§!"
 FIN_prepare_construction_workers_actions: "Prepare Construction Workers' Actions"
 FIN_prepare_construction_workers_actions_desc: "The construction workers can cripple an economy through their coordinated efforts in a day, and it is time that we utilize these people to their fullest potential."
 FIN_prepare_construction_workers_actions_dec_tt: "Our side will get §G+5%§! of the total territory and military units. \nExtra Communist §YMilitia§! Divisions will be spawned."
 FIN_prepare_construction_workers_actions_enemy_side_dec_tt: "A number of Civilian Factories and Infrastructure will be sabotaged and damaged."
 FIN_align_the_trade_unions: "Align the Trade Unions"
 FIN_align_the_trade_unions_desc: "The support of the trade unions could prove very needed for our government. We must make concession so that they stay on our side."
 FIN_align_the_trade_unions_enemy_side_dec_tt: "A number of Military Factories and Dockyards will be sabotaged and damaged."
 FIN_purchase_soviet_equipment: "Purchase Soviet Equipment"
 FIN_purchase_soviet_equipment_desc: "The Soviets have much equipment lying around that we could use for better, more important matters."
 FIN_infiltrate_soviet_commandos: "Infiltrate Soviet Commandos into Finland"
 FIN_infiltrate_soviet_commandos_desc: "Soviet Commandos are some of the greatest soldiers out there, and could be useful to our revolution."
 FIN_infiltrate_soviet_commandos_dec_tt: "§G3 Divisions§! with 6 §YInfantry§! battalions, 2 §YArtillery Brigades§! and 4 §YSupport Battalions§!, will be spawned in our capital."
 FIN_call_to_union_activism: "Call to Union Activism"
 FIN_call_to_union_activism_desc: "The unions have the power to pressure the government to adopt policies that are more benefitial to the working class, now we must put them into action."
 FIN_push_for_cabinet_participation: "Push for Cabinet Participation"
 FIN_push_for_cabinet_participation_desc: "Socialists have been barred from the Cabinet since 1929. It is about time we put pressure on [ROOT.GetLeader] to finally respect the principles of parliamentarism."
 FIN_gather_funds_for_womens_shelters: "Gather Funds for Women's Shelters"
 FIN_gather_funds_for_womens_shelters_desc: "$FIN_miina_sillanpaa$ has been working hard during the last decade, campaigning for the rights of working and single women and establishing women's shelters. She would be able to achieve even better results if the government supported her actvities."

 FIN_appoint_yrjo_leino_as_president: "Appoint Yrjö Leino as President"
 FIN_appoint_yrjo_leino_as_president_desc: "Yrjö Leino is the one who can truly lead our people to prosperity, and making him President as soon as possible should be considered."
 FIN_request_extradition_of_kullervo_manner: "Request Extradition of Kullervo Manner"
 FIN_request_extradition_of_kullervo_manner_desc: "Kullervo Manner's condition worsens by the day, and we need to take him back to [FIN.GetNameDef] before his tuberculosis kills him in the prison camp."
 FIN_prioritize_light_industry: "Prioritize Light Industry"
 FIN_prioritize_light_industry_desc: "Our industrial focuses are all wrong, and we must reconsider them immediately."
 FIN_prioritize_heavy_industry: "Prioritize Heavy Industry"
 FIN_prioritize_heavy_industry_desc: "Our industrial focuses are all wrong, and we must reconsider them immediately."
 FIN_rebalance_industrial_focus: "Rebalance Industrial Focus"
 FIN_rebalance_industrial_focus_desc: "Our industrial focuses are all wrong, and we must reconsider them immediately."
 FIN_prioritize_light_industry_dec_cost_tt: "Cost for decision §Y$FIN_prioritize_heavy_industry$§! will be §Rdoubled§! while prioritizing light industry.\n"
 FIN_prioritize_heavy_industry_dec_cost_tt: "Cost for decision §Y$FIN_prioritize_light_industry$§! will be §Rdoubled§! while prioritizing heavy industry.\n"
 FIN_rebalance_industrial_focus_dec_cost_tt: "Cost for decisions §Y$FIN_prioritize_light_industry$§! and §Y$FIN_prioritize_heavy_industry$§! will be reset to their original value.\n"

 FIN_kullervo_manner_extradited_flag: "§Y$FIN_kullervo_manner$§! has been extradited from [SOV.GetName] (complete focus §Y$FIN_approach_the_soviets$§! and decision §Y$FIN_request_extradition_of_kullervo_manner$§!) before his death on §Y31st January 1939§!."

 FIN_coastal_garrisons: "Coastal Garrisons"
 FIN_coastal_garrisons_desc: "We should create coastal garrisons with the purpose of protecting against any and all naval invasions."
 FIN_coastal_garrisons_decision_cost_pp_xp_cp: "£pol_power  §Y[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £army_experience  §Y[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £command_power  §Y[?FIN.FIN_coastal_garrisons_cp_cost]§!"
 FIN_coastal_garrisons_decision_cost_pp_xp_cp_blocked: "£pol_power  §R[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £army_experience  §R[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £command_power  §R[?FIN.FIN_coastal_garrisons_cp_cost]§!"
 FIN_coastal_garrisons_decision_cost_pp_xp_cp_tooltip: "It costs £pol_power  §Y[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £army_experience  §Y[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £command_power  §Y[?FIN.FIN_coastal_garrisons_cp_cost]§! to take the decision"
 FIN_mining_the_sea: "Mining the Sea"
 FIN_mining_the_sea_desc: "We should mine the seas to ensure that hostile traffic cannot get through, and that we are safer from being invaded from the sea."
 FIN_mining_the_sea_decision_cost_pp_xp_cp: "£pol_power  §Y[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £navy_experience  §Y[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £command_power  §Y[?FIN.FIN_mining_the_sea_cp_cost]§!"
 FIN_mining_the_sea_decision_cost_pp_xp_cp_blocked: "£pol_power  §R[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £navy_experience  §R[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £command_power  §R[?FIN.FIN_mining_the_sea_cp_cost]§!"
 FIN_mining_the_sea_decision_cost_pp_xp_cp_tooltip: "It costs £pol_power  §Y[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £navy_experience  §Y[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £command_power  §Y[?FIN.FIN_mining_the_sea_cp_cost]§! to take the decision"

 FIN_foreign_politics_decision_category: "Foreign Politics"
 FIN_pressure_country_government_baltic: "$SOV_pressure_country_government_baltic$"
 FIN_pressure_country_government_baltic_desc: "$SOV_pressure_country_government_baltic_desc$"
 FIN_promote_ideology_rallies_baltic: "$SOV_promote_ideology_rallies_baltic$"
 FIN_promote_ideology_rallies_baltic_desc: "$SOV_promote_ideology_rallies_baltic_desc$"
 FIN_fight_alongside_country_comrades_baltic: "$SOV_fight_alongside_country_comrades_baltic$"
 FIN_fight_alongside_country_comrades_baltic_desc: "$SOV_fight_alongside_country_comrades_baltic_desc$"
 FIN_pressure_country_government_nordic: "$SOV_pressure_country_government_baltic$"
 FIN_pressure_country_government_nordic_desc: "$SOV_pressure_country_government_baltic_desc$"
 FIN_promote_ideology_rallies_nordic: "$SOV_promote_ideology_rallies_baltic$"
 FIN_promote_ideology_rallies_nordic_desc: "$SOV_promote_ideology_rallies_baltic_desc$"
 FIN_fight_alongside_country_comrades_nordic: "$SOV_fight_alongside_country_comrades_baltic$"
 FIN_fight_alongside_country_comrades_nordic_desc: "$SOV_fight_alongside_country_comrades_baltic_desc$"
 FIN_pressure_government_active_flag: "$SOV_pressure_government_active_flag$"
 FIN_pressure_government_cd_tt:0 "\nWe can only pressure a country's government once every §Y[?FIN_pressure_government_cd]§! days."
 FIN_coup_preparations: "Coup Preparations"
 FIN_coup_preparations_desc: "The coup cannot succeed if we do not first do all we can to ensure that it does so. Preparation is a vital ingredient to success."
 FIN_appeal_to_the_middle_class: "Appeal to the Middle Class"
 FIN_appeal_to_the_middle_class_desc: "The main support towards Finnish right-wing organizations comes from the middle class. We must appeal to wealthy farmers, educated bourgeoisie, civil servants, clergy and university students to join our movement and spread our principles and ideology among the population."
 FIN_appeal_to_the_middle_class_dec_tt: "Our side will get §G+10%§! of the total territory and military units."
 FIN_secure_the_military: "Secure the Military"
 FIN_secure_the_military_desc: "The military is always a useful ally to any upstart coup-maker, as proved by history. It is thus vital to ensure their support before we attempt our coup."
 FIN_secure_the_military_dec_tt: "Our side will get §G+10%§! of the total territory and military units and it will keep all the military leaders."
 FIN_purchase_german_equipment: "Purchase German Equipment"
 FIN_purchase_german_equipment_desc: "Germany has large amounts of equipment that are just wasting away in storages. We should request that they give some of it, as we could prove a useful friend of theirs."
 FIN_the_last_kinship_war: "The Last Kinship War"
 FIN_the_last_kinship_war_desc: "Having revived the spirit of the Heimosodat, we can now begin preparation to liberate our kindred peoples from the clutches of foreign oppression."
 FIN_stir_anti_soviet_sentiment_in_karelia: "Stir Anti-Soviet Sentiment in Karelia"
 FIN_stir_anti_soviet_sentiment_in_karelia_desc: "There are many in Karelia who do not agree with the policies of the Soviet government, and we could use that to stir up trouble in the region."
 FIN_instigate_a_new_karelian_uprising: "Instigate a New Karelian Uprising"
 FIN_instigate_a_new_karelian_uprising_desc: "Reviving the spirit of the Heimosodat, we should endeavor to create a new Karelian uprising, and let the Karelian people seek the independence that they desire."
 FIN_finno_soviet_kinship_war: "Finno-[ROOT.GetAdjective] Kinship War"
 FIN_finno_soviet_kinship_war_desc: "During the Russian civil war, the Finns engaged in their kinship wars, in which they intrude on our territory to steal our lands away from us, and now they have begun to once again to the same."
 FIN_crush_the_karelian_insurrection: "Crush the Karelian Insurrection"
 FIN_crush_the_karelian_insurrection_desc: "Now that we have gathered enough weapons and soldiers to crush the regionalist Karelian Insurrection. Commence the operation!"
 FIN_crush_the_karelian_insurrection_decision_cost_ie_cp_pp: "£infantry_equipment_text_icon  §Y1500§! £command_power  §Y30§! £pol_power  §Y70§!"
 FIN_crush_the_karelian_insurrection_decision_cost_ie_cp_pp_blocked: "£infantry_equipment_text_icon  §R1500§! £command_power  §R30§! £pol_power  §R70§!"
 FIN_crush_the_karelian_insurrection_decision_cost_ie_cp_pp_tooltip: "It costs £infantry_equipment_text_icon  §Y1500§! £command_power  §Y30§!  £pol_power  §Y70§! to take the decision"
 FIN_crush_the_karelian_insurrection_tt: "\n[FIN.GetFlag]§Y[FIN.GetNameDefCap]§! §Gwill not be able to instigate a Karelian Uprising again§!.\n"

 FIN_confederated_finno_russian_republics_category: "Confederated Finno-Russian Republics"
 FIN_confederated_finno_russian_republics_category_desc: "There are many Finnic people's living in what are or used to be Russian republics and territories, such as the Finns, the Estionians, the Karelians, the Veps, the Izhorians, the Votes, the Seto, the Voro and the Ingrians. We should establish a confederation of states that appeals to all of those and more."
 FIN_integrate_karelia_puppet: "Integrate [FROM.GetName] as a Republic"
 FIN_integrate_karelia_puppet_desc: "It is about time we established Karelia as a new Republic that we can take under our wings."
 FIN_integrate_karelia_states: "Integrate [FROM.GetName] as part of the Karelian Republic"
 FIN_integrate_karelia_states_desc: "The Karelian Republic still does not encompass all lands inhabited by the Karelians, and by integrating [FROM.GetName] into it, we can attempt to solve the situation."
 FIN_integrate_karelia_additional_states: "Add [FROM.GetName] to the Karelian Republic"
 FIN_integrate_karelia_additional_states_desc: "The Karelian Republic still does not encompass all lands inhabited by the Karelians, and by integrating [FROM.GetName] into it, we can attempt to solve the situation."
 FIN_integrate_veps_states: "Integrate [FROM.GetName] as a Republic"
 FIN_integrate_veps_states_desc: "The Veps people have never had their own state, but it is high time we give them just that."
 FIN_integrate_veps_additional_states: "Integrate [FROM.GetName] as a Republic"
 FIN_integrate_veps_additional_states_desc: "There are more regions that could be integrated into our newly formed Veps Republic, and [FROM.GetName] is one of those."
 FIN_integrate_ingria_states: "Integrate [FROM.GetName] as the Ingrian Republic"
 FIN_integrate_ingria_states_desc: "There are more regions that could be integrated into our newly formed Ingrian Republic, and [FROM.GetName] is one of those."
 FIN_integrate_ingria_additional_states: "Add [FROM.GetName] to the Ingrian Republic"
 FIN_integrate_ingria_additional_states_desc: "There are more regions that could be integrated into our newly formed Ingrian Republic, and [FROM.GetName] is one of those."
 FIN_integrate_leningrad: "Establish [FROM.GetName] as the capital of the Ingrian Republic"
 FIN_integrate_leningrad_desc: "[195.GetName] may be majority Russian, but with the plans that we hold for our new Ingrian Republic, that matters little."

 FIN_request_an_armistice_with_moscow: "Request an Armistice with Moscow"

 FIN_request_to_switch_sides_in_the_war: "Offer to Switch Sides in Return for Peace"

 #Narvik Crisis
ENG_narvik_crisis_cat: "Narvik Crisis"
ENG_narvik_crisis: "Launch Plan R 4"
ENG_narvik_crisis_blow_up_mines: "Sabotage the [SWE.GetAdjective] Mines"
ENG_explode_the_swedish_iron_ore_mine: "Plan R 4"
ENG_explode_the_swedish_iron_ore_mine_tt: "We only have a limited time to sabotage the iron mines before the international and domestic outrage catches up. Not managing this would mean a humiliating military defeat."

 #NORTH SEA EMPIRE
 form_north_sea_category: "Restore the North Sea Empire"
 form_north_sea_category_desc: "With all of Cnut the Great’s Realm under our rule, the time has come to restore the Danelaw of old and revive the spirit of the North Sea Empire. The waves will once again be our dominion and we will rule as we see fit."
 form_north_sea_empire: "Restore the North Sea Empire"

 #Baltic Sea Empire
 form_baltic_sea_empire_category: "Establish Dominium Maris Baltici"
 form_baltic_sea_empire_category_desc: "Establishing hegemony over the Baltic Sea was for a long time one of our primary aims. We have fought many wars, primarily with the Swedes, for control of the sea. Having finally fulfilled our ambitions it’s time to establish the [ROOT.GetAdjective] dominium maris baltici."
 form_baltic_sea_empire: "Establish Dominium Maris Baltici"

 # THE UNITED STATES OF AMERICA
 USA_initiate_the_greenland_patrol: "Establish the Greenland Patrol"


