﻿l_english:
 a_scandinavian_summer_suite: "A Scandinavian Summer Suite"
 attention_swedish_tattoo: "Attention Swedish Tattoo"
 danish_song_of_liberation: "Danish Song of Liberation"
 heroes_of_rjukan_extended: "Heroes of Rjukan - Extended"
 north_star_solidarity: "North Star Solidarity"
 norwegian_resistance: "Norwegian Resistance"
 rising_tension: "Rising Tension"
 swedish_solicitude: "Swedish Solicitude"
 the_winter_war: "The Winter War"
 sakkijarven_polkka: "Säkkijärven Polkka"
