﻿l_english:

  the_following_will_happen_TT: "§YThe following will happen:§!\n"
  unlocks_spirit_of_the_academy_TT: "Will be available as Spirit of the Academy:\n"

  ##############
  ### NORWAY ###
  ##############

  NOR_fascist_attacker_loc: "[?NOR.NOR_cw_fascist_attacker.GetNameDef]"
  NOR_local_dangerous_fascist: "[?NOR.platonic_local_dangerous_fascist.GetNameDef]"
  NOR_generic_fascist_ally: "our Fascist ally"
  NOR_generic_fascist_threat: "the fascist threat"
  decision_cost_his_prepare_convoy_pp: "£GFX_topbar_convoys §Y[?NOR.NOR_prep_his_cost_convoys]§! £pol_power §Y[?NOR.NOR_prep_his_cost_pp]§!"
  decision_cost_his_prepare_convoy_pp_blocked: "£GFX_topbar_convoys §R[?NOR.NOR_prep_his_cost_convoys]§! £pol_power §R[?NOR.NOR_prep_his_cost_pp]§!"
  decision_cost_fasc_deploy_convoy_cp: "£GFX_topbar_convoys §Y[?NOR.NOR_deploy_fasc_cost_convoy]§! £command_power §Y[?NOR.NOR_deploy_fasc_cost_cp]§!"
  decision_cost_fasc_deploy_convoy_cp_blocked: "£GFX_topbar_convoys §R[?NOR.NOR_deploy_fasc_cost_convoy]§! £command_power §R[?NOR.NOR_deploy_fasc_cost_cp]§!"
  decision_cost_fasc_prepare_convoy_pp: "£GFX_topbar_convoys §Y[?NOR.NOR_prep_fasc_cost_convoy]§! £pol_power §Y[?NOR.NOR_prep_fasc_cost_pp]§!"
  decision_cost_fasc_prepare_convoy_pp_blocked: "£GFX_topbar_convoys §R[?NOR.NOR_prep_fasc_cost_convoy]§! £pol_power §R[?NOR.NOR_prep_fasc_cost_pp]§!"
  NOR_decision_cost_his_exile_convoy_pp: "£GFX_topbar_convoys §Y200§! £pol_power §Y50§!"
  NOR_decision_cost_his_exile_convoy_pp_blocked: "£GFX_topbar_convoys §R200§! £pol_power §R50§!"
  decision_cost_modernize_armed_forces_convoy_cp: "£GFX_topbar_convoys §Y100§!  £command_power §Y30§!"
  decision_cost_modernize_armed_forces_convoy_cp_blocked: "£GFX_topbar_convoys §R100§!  £command_power §R30§!"
  decision_cost_alt_dem_prepare_convoy_pp: "£GFX_topbar_convoys §Y[?NOR.NOR_prep_alt_dem_convoy_cost]§! £pol_power §Y[?NOR.NOR_prep_alt_dem_pp_cost]§!"
  decision_cost_alt_dem_prepare_convoy_pp_blocked: "£GFX_topbar_convoys §R[?NOR.NOR_prep_alt_dem_convoy_cost]§! £pol_power §R[?NOR.NOR_prep_alt_dem_pp_cost]§!"
  decision_cost_alt_dem_preparedness: "§Y1§! Preparedness"
  decision_cost_alt_dem_preparedness_blocked: "§R1§! Preparedness"  
  decision_cost_convy_army_xp: "£GFX_topbar_convoys §Y50§! £GFX_army_experience §Y80§!"
  decision_cost_convy_army_xp_blocked: "£GFX_topbar_convoys §R50§! £GFX_army_experience §R80§!"
  decision_cost_100_convoy_50_pp: "£GFX_topbar_convoys §Y100§! £pol_power §Y50§!"
  decision_cost_100_convoy_50_pp_blocked: "£GFX_topbar_convoys §R100§! £pol_power §R50§!"
  decision_cost_75_convoy_40_pp: "£GFX_topbar_convoys §Y75§! £pol_power §Y40§!"
  decision_cost_75_convoy_40_pp_blocked: "£GFX_topbar_convoys §R75§! £pol_power §R40§!"
  decision_cost_50_convoy_25_pp: "£GFX_topbar_convoys §Y50§! £pol_power §Y25§!"
  decision_cost_50_convoy_25_pp_blocked: "£GFX_topbar_convoys §R50§! £pol_power §R25§!"
  decision_cost_50_convoy_25_cp: "£GFX_topbar_convoys §Y50§! £command_power §Y25§!"
  decision_cost_50_convoy_25_cp_blocked: "£GFX_topbar_convoys §R50§! £command_power §R25§!"
  decision_cost_25_convoy_20_pp: "£GFX_topbar_convoys §Y25§! £pol_power §Y20§!"
  decision_cost_25_convoy_20_pp_blocked: "£GFX_topbar_convoys §R25§! £pol_power §R20§!"
  decision_cost_4_convoy: "£GFX_topbar_convoys §Y4§!"
  decision_cost_4_convoy_blocked: "£GFX_topbar_convoys §R4§!"
  decision_cost_40_convoy: "£GFX_topbar_convoys §Y40§!"
  decision_cost_40_convoy_blocked: "£GFX_topbar_convoys §R40§!"
  NOR_decision_prepare_exile_convoys_cost: "§Y200§! £GFX_topbar_convoys §Y50§! £pol_power"
  NOR_decision_prepare_exile_convoys_cost_blocked: "§R200§! £GFX_topbar_convoys §R50§! £pol_power "
  when_at_war_TT: "§YWhen war breaks out:§!\n"
  NOR_required_prep_communist_TT: "§YTotal Support for our Revolution§! is higher than $RIGHT|0Y$ (Current support: $LEFT|0Y$)"
  NOR_valid_fascist_tank_seller_TT: "Any Valid Fascist Major"
  NOR_moving_government: "§RMoving government§!"


  NOR_adding_prep_TT: "[NOR.GetName]'s total §YDevelopment§! will increase by §G$RIGHT|0$§!\n"
  NOR_adding_prep_fasc_TT: "[NOR.GetName]'s total §YSupport for Nasjonal Samling§! will increase by §G$RIGHT|0$§!\n"
  NOR_adding_prep_comm_TT: "[NOR.GetName]'s total §YSupport for Our Revolution§! will increase by §G$RIGHT|0$§!\n"
  NOR_adding_prep_mon_TT: "[NOR.GetName]'s total §YSupport for the Monarchy§! will increase by §G$RIGHT|0$§!\n"
  NOR_modify_prep_state_modifier: "Modifies §YState Preparations§!:"
  NOR_adding_prep_alt_dem_TT: "[NOR.GetName]'s total §YPreparedness§! will increase by §G$RIGHT|0$§!\n"
  NOR_unlocking_prep_deploy_dem_his_TT: "Unlocks decisions that allow using §YState Development§! to defend Norway.\n §RWhen war comes§!:\n §YDefend State§! decisions, which trades Development for bonuses to defense and Resistance in that state.\n §YEmergency Production in State§! decisions that shift Development towards Military Production and\n §YDeploy Militias in State§! decisions, which use Development to recruit militias in that state."
  NOR_unlocking_prep_allied_dem_TT: "Unlocks §YPrepare State For War§! that allow using §YConvoys§! and §YPolitical Power§! to increase §GNational Preparedness§! and get the state ready for war"
  NOR_unlocking_prep_deploy_allied_dem_TT: "Unlocks decisions that allow using §YNational Preparedness§! to boost Norway's armed forces when War comes:\n"
  NOR_country_prep_modernize_armed_forces_TT: "Norway's total preparedness is more than §Y15§!"
  NOR_ongoing_countrywide_program: "Ongoing Country-wide Program"
  NOR_trotsky_embraced: "§YEmbraced Trotskyism§!"
  NOR_lastname_trotsky: "Trotsky"
  NOR_lastname_trotskij: "Trotskij"
  AAT_trotsky_sent_to_stalin: "[get_trotsky_lastname] extradited to [SOV.GetNameDef]"
  AAT_trotsky_in_mexico: "[get_trotsky_lastname] is in [MEX.GetName]"
  NOR_modify_independent_norway_TT: "Modifies §Y$NOR_independent_norway_dmod$§! by:"
  NOR_modify_air_force_dmod_TT: "Modifies §Y$NOR_army_air_force_dmod$§! by:"
  NOR_modify_royal_air_force_dmod_TT: "Modifies §Y$NOR_royal_air_force_dmod$§! by:"
  NOR_army_air_force_dmod_name_change_TT: "§Y$NOR_army_air_force_dmod$§! will now be called §Y$NOR_royal_air_force_dmod$§!"
  NOR_modify_royal_navy_dmod_TT: "Modifies §Y$NOR_royal_navy_dmod$§! by:"
  NOR_unlocks_defend_state_TT: "Unlocks §Y$NOR_decision_defend_state_title$§! decision."
  NOR_unlocks_emergency_productionin_state_TT: "Unlocks §Y$NOR_decision_emergency_production_title$§! decision."
  NOR_unlocks_deploy_emergency_militias_TT: "Unlocks §Y$NOR_decision_deploy_emergency_militias_title$§!"
  NOR_fascist_flip_state_TT: "§GYou will be able to flip this state to your side when the War starts.§!"
  NOR_fascist_militia_in_state_TT: "§GYou will be able to call upon a militia division in this state when the war starts.§!"
  NOR_modify_fascism_support_mod_TT: "§Y$NOR_prep_fasc_dmod_1$§! is modified by:"
  NOR_reduce_fascist_prep_time_TT: "§YTime§! to §YBuild Support in State§! is reduced by §G$RIGHT|0$§! days"
  NOR_reduce_fascist_pp_cost_TT: "§YPolitical Power§! to §YBuild Support in State§! is reduced by §G$RIGHT|0$§! £pol_power"
  NOR_spawn_militias_fasc_TT: "Will create 2 §YFascist Militias§! when the decision for a §YMilitary Takeover§! in a state is taken."
  NOR_when_the_coup_starts_TT: "When the Fascist Coup starts:\n"
  NOR_invasion_focus_TT: "§YWill be auto-completed when attacked by a fascist power.§!"
  NOR_switch_to_fascist_TT: "§RYou will assume control of $NOR_fascism$, led by [NOR.GetFascistLeader], in a Civil War against [NOR.GetNameDef].§!"
  NOR_stay_democratic_TT: "§R[NOR.GetFascistLeader]'s Fascist supporters rise against you and support the invading Fascists§!"
  NOR_delay_coup_TT: "§GWill delay [NOR.GetFascistLeader]'s coup and the Fascist Civil War against you.§!"
  NOR_modify_oppressed_civilians_TT: "Modifies §Y$NOR_oppressed_civilians_dmod$§! by:"
  NOR_rejected_by_fascist_bully: "Fascist power rejected our invitation to invade"
  NOR_active_preparation: "[NOR_active_prep_flag_name]"
  NOR_active_prep_flag_name_monarchist: "Demonstrating in a State"
  NOR_active_prep_flag_name_generic: "Working on a State"
  NOR_convert_militias_to_regulars_TT: "Will convert all §YMilitia§! divisions to §YRegular Infrantry§!"
  
  ### Communist #### 
  NOR_communist_prep_intro: "\nWhen the §YCommunist Revolution§! starts this state will:"
  NOR_communist_prep_join_comm_side: "§GJoin the Communist Side§!"
  NOR_communist_prep_2_irregulars: "§GProvide 2 Irregular Divisions§!"
  NOR_communist_prep_2_militias: "§GProvide 2 Militia Divisions§!"
  NOR_communist_prep_join_heavy_damage: "§RReceive Heavy Damage on its Factories and Infrastructure§!"
  NOR_communist_prep_join_moderate_damage: "§RReceive Moderate Damage on its Factories and Infrastructure§!"
  NOR_communist_prep_join_light_damage: "§RReceive Light Damage on its Factories and Infrastructure§!"
  NOR_communist_prep_level_1_TT: "$NOR_communist_prep_intro$\n $NOR_communist_prep_join_comm_side$\n $NOR_communist_prep_join_heavy_damage$"
  NOR_communist_prep_level_2_TT: "$NOR_communist_prep_intro$\n $NOR_communist_prep_join_comm_side$\n $NOR_communist_prep_2_irregulars$\n $NOR_communist_prep_join_moderate_damage$"
  NOR_communist_prep_level_3_TT: "$NOR_communist_prep_intro$\n $NOR_communist_prep_join_comm_side$\n $NOR_communist_prep_2_militias$\n $NOR_communist_prep_join_light_damage$"
  NOR_communist_prep_max_preparedness_trigger_TT: "§YTotal Support for the Revolution§! is less than [?NOR.NOR_comm_prep_max_preparedness]"
  NOR_communist_prep_unlock_level_3_TT: "Allows the training of §YCommunist Militias§! in states through §YRousing the Proletariat§! Decisions"
  NOR_communist_civil_war_start_TT: "Launches the §YCommunist Revolution§!\n§RThis will lead to a Communist Civil War against the Democratic Party§!"
  NOR_adding_prep_communist_TT: "[NOR.GetName]'s total Support for our Revolution will increase by §G$RIGHT|0$§!"

  NOR_bamse_tooltip: "§GThe satisfaction of completing a focus with a cute dog on the icon§!"
  NOR_exile_decisions_unlock_TT: "§GDecisions to better continue the fight from abroad will unlock once in exile§!"
  NOR_mobile_government_decisions_TT: "Unlocks Decisions: §YMove Capital to State§!"
  NOR_when_exiled_TT: " §YEffects after capitulation§!:"
  NOR_exiled_convoys_TT: "§G+$RIGHT|0$§! Convoys will be added to the National Stockpile after going into exile"
  NOR_exiled_pp_TT: "§G+$RIGHT|0$§! £pol_power after going into exile"
  NOR_exiled_legitimacy_TT: "§G+$RIGHT|0$§! Legitimacy after going into exile"
  NOR_exiled_manpower_TT: "§G+$RIGHT|0$§! Manpower after going into exile"

  #### Monarchist 

  NOR_needed_support_TT: "[NOR.GetName]'s total §YSupport for the Monarchy§! is at least §Y[?temp_preparedness]§! (Current: [?NOR_country_preparedness])"
  NOR_mon_stabilizing_effects: "National Intervention"
  NOR_modify_kingdom_of_norway_TT: "Modifies §Y$NOR_the_kingdom_of_norway$§!: "

# Varied Shared Nordic loc strings 
  
  NORDIC_no_war_participation: "Negligible War Participation"
  NORDIC_limited_war_participation: "Limited War Participation"
  NORDIC_risky_war_contribution: "Risky War Participation"
  NORDIC_dangerous_war_participation: "Dangerous War Participation"
  NORDIC_war_participation_increase_TT: "Our involvement increased from §Y[NORDIC_get_current_participation_level]§! to §R[NORDIC_get_participation_level_above]§!"
  NORDIC_conflict_scale_increase_tooltip: "The Conflict Scale in our region will increase by §R$RIGHT|0$§!"
  NORDIC_conflict_scale_border_war_TT: "The §YConflict Scale§! around us is §RLimited War§!"
  NORDIC_conflict_scale_regional_war_TT: "The §YConflict Scale§! around us is §RRegional War§!"
  NORDIC_conflict_scale_total_war_TT: "The §YConflict Scale§! around us is §RTotal War§!"
  NORDIC_conflict_scale_limited_war_name: "§GLimited War§!"
  NORDIC_conflict_scale_regional_war_name: "§YRegional War§!"
  NORDIC_conflict_scale_total_war_name: "§RTotal War§!"

  NORDIC_alliance_democratic: "Nordic Council"
  NORDIC_alliance_communist: "Northern People's Union"
  NORDIC_alliance_monarchist: "Norden League"

  NORDIC_adjective_democratic: "Nordic"
  NORDIC_adjective_communist: "Northern"
  NORDIC_adjective_monarchist: "Norden"

  NORDIC_unlock_investment_decisions_TT: "Unlocks decisions §YInvest in Nordic§! and §YAsk Nordic to invest in us§! that allow trade deals more favorable to [ROOT.GetName]."
  NORDIC_unlock_cooperation_decisions_TT: "Unlocks decision: §YSeek Economic Cooperation With Nordic§! to establish equally beneficial economic deals with Nordic neighbors."

#####################
#### Joint Focus ####
#####################
  NORDIC_is_democratic_tt: "Is eligible to create Democratic Joint Alliance"
  NORDIC_is_monarchist_tt: "Is eligible to create Monarchist Joint Alliance"
  NORDIC_alliance_created_already_TT: "Any Joint Alliance has been formed."
  NORDIC_airforce_capstone_unlock_TT: "This will unlock additional focuses for the §Y$NORDIC_nordic_airforce$§! Branch."
  NORDIC_navy_capstone_unlock_TT: "This will unlock additional focuses for the §Y$NORDIC_nordic_navy$§! Branch."
  NORDIC_army_capstone_unlock_TT: "This will unlock additional focuses for the §Y$NORDIC_nordic_army$§! Branch."
  NORDIC_civilian_capstone_unlock_TT: "This will unlock additional focuses for the §Y$NORDIC_nordic_industry$§! Branch."
  NORDIC_research_capstone_unlock_TT: "This will unlock additional focuses for the §Y$NORDIC_nordic_research$§! Branch."
  NORDIC_production_capstone_unlock_TT: "This will unlock additional focuses for the §Y$NORDIC_nordic_military_industry$§! Branch."
  NORDIC_baltic_interests_TT: "You will gain claims on States with a coast on the §YBaltic Sea§! owned by other §YNordic Countries§!."
  NORDIC_support_Training_collaboration_custom_TT: "Support Companies:\n Soft Attack: §G+25%§!\n Organization: §G+10.0§!\n Exp. Loss Factor: §G+5%§!"

  NORDIC_modify_nordic_airforce_dmod: "Modifies §Y[NORDIC_GetAirforceDmodName]§!: "
  NORDIC_becomes_airforce_leader_tooltip: "§Y$NORDIC_airforces_member_dmod$§! will be replaced with §Y$NORDIC_airforces_originator_dmod$§!, and §Gwill become Leader of the [NORDIC_get_adjective] Air Effort§!."
  NORDIC_becomes_airforce_member_tooltip: "§Y$NORDIC_airforces_originator_dmod$§! will be replaced with §Y$NORDIC_airforces_member_dmod$§!, and §Rwill stop leading the [NORDIC_get_adjective] Air Effort§!."
  NORDIC_modify_nordic_navy_dmod: "Modifies §Y[NORDIC_GetNavyDmodName]§!:"
  NORDIC_becomes_navy_leader_tooltip: "§Y$NORDIC_navy_member_dmod$§! will be replaced with §Y$NORDIC_navy_originator_dmod$§!, and §Gwill become Leader of the [NORDIC_get_adjective] Naval Effort§!."
  NORDIC_becomes_navy_member_tooltip: "§Y$NORDIC_navy_originator_dmod$§! will be replaced with §Y$NORDIC_navy_member_dmod$§!, and §Rwill stop leading the [NORDIC_get_adjective] Naval Effort§!."
  NORDIC_modify_nordic_military_industry_dmod: "Modifies §Y[NORDIC_GetMilIndustryDmodName]§!:"
  NORDIC_becomes_military_industry_leader_tooltip: "§Y$NORDIC_mil_industry_originator_dmod$§! will be replaced with §Y$NORDIC_mil_industry_member_dmod$§!, and §Gwill become Leader of the [NORDIC_get_adjective] Military Industry§!."
  NORDIC_becomes_military_industry_member_tooltip: "§Y$NORDIC_mil_industry_member_dmod$§! will be replaced with §Y$NORDIC_mil_industry_originator_dmod$§!, and §Rwill stop leading the [NORDIC_get_adjective] Military Industry§!."
  NORDIC_unlock_nordic_mio: "Unlocks §Y$NORDIC_joint_MIO$§! Military Industrial Organization"

  NORDIC_modifies_leader_dmod_TT: "Modifies §Y[NORDIC_get_alliance_name] Leader§!: "
  NORDIC_modifies_member_dmod_TT: "Modifies §Y[NORDIC_get_alliance_name]§!: "

  NORDIC_is_baltic_state: "Has a coast on the §YBaltic Sea§!"
  NORDIC_is_northern_sea_state: "Has a coast on the §YNorthern Sea§!"
  NORDIC_is_danish_belt_state: "Has a coast on the §YDanish Belt§!"
 
  NORDIC_number_of_technologies_TT: "Researched technologies: §Y[?num_researched_technologies]§!" 

  NORDIC_unlocks_reaching_out_to_our_neighbors_TT: "Unlocks Shared Focus §Y$NORDIC_reaching_out_to_our_neighbors$§!"
  NORDIC_unlocks_the_nordic_march_TT: "Unlocks Shared Focus §Y$NORDIC_the_nordic_march$§!"
  NORDIC_unlocks_to_arms_against_tyranny_TT: "Unlocks Shared Focus §Y$NORDIC_to_arms_against_tyranny$§!"
  NORDIC_is_joint_focus_member_TT: "Is part of the §Y[NORDIC_get_alliance_name]§!"
  NORDIC_will_autocomplete_once_valid: "§YWill be auto-completed once the conditions are met or through certain focuses§!"

  ### DENMARK ###
 DEN_military_advisors_cost_big_tt: "  - All Military Advisors Cost: §G-15%§!" #Weird indentetion in order to show of the leader traits tt properly
 DEN_military_advisors_cost_small_tt: "  - All Military Advisors Cost: §G-10%§!" #Weird indentetion in order to show of the leader traits tt properly
 DEN_election_consequences_tt: "Any Political Party with §Y25% Popularity§! or more can form a Government."
 DEN_election_consequences_democratic_tt: "Any Political Party with §Y25% Popularity§! or more can form a Government. The §YDemocratic Party§! can also choose between different §YParty Leaders§!."
 DEN_democratic_campaign_effects_tt: "This will allow us to boost the §YDemocratic Party's§! Popularity"
 DEN_communist_campaign_effects_tt: "This will allow us to boost the §Y$DEN_communism_party$'s§! Popularity"
 DEN_neutral_campaign_effects_tt: "This will allow us to boost §Y$DEN_neutrality_party$'s§! Popularity"
 DEN_fascist_campaign_effects_tt: "This will allow us to boost the §Y$DEN_fascism_party$'s§! Popularity"
 DEN_unlocks_bop_decisions_tt: "\nUnlocks §YBalance of Power§! Decisions\n\n"
 DEN_increase_welfare_bop_cost_tt: "\nIncrease all §Y$DEN_welfare_side$ Decisions§! cost with £pol_power §R+25§!\n\n"
 DEN_increase_warfare_bop_cost_tt: "\nIncrease all §Y$DEN_warfare_side$ Decisions§! cost with £pol_power §R+50§!\n\n"
 DEN_unlocks_occupation_bop_decisions_tt: "\nUnlocks §YBalance of Power§! Decisions for managing the §YOverlord Influence§!\n\n"
 DEN_unlock_stalvalsevaerket_tt: "Unlocks the Industrial Concern §Y$DEN_danske_stalvalsevaerket_ns$§!"
 DEN_cannot_increase_conscription_law: " [DEN.GetAdjective] Overlord prohibits §Y$mobilization_laws$§! increases"
 DEN_had_volunteer_only_flag: "$DEN_cannot_increase_conscription_law$"
 DEN_has_foreign_support_flag: "A Nation has agreed to support our independence"
 DEN_create_danish_brigades_flag: "A Nation has agreed to host our Brigades"
 DEN_create_resistance_militia_tt: "Creates template §YModstandsbevægelsen Militia§!"
 DEN_adds_units_to_resistance_tt: "Adds units to template §YModstandsbevægelsen Militia§! in §Y[DEN.GetNameDef]§!"
 DEN_danish_brigade_template_tt: "Creates template §YDanske Brigade§!"
 DEN_adds_units_to_brigade_tt: "Adds units to template §YDanske Brigade§! in §Y[DEN.GetNameDef]§!"
 DEN_danish_resistance_ns_tt: "(([?DEN.DEN_overlord_nation.GetFlag][?DEN.DEN_overlord_nation.GetNameDefCap]) Attack bonus against country: §G+10.0%§!, ([?DEN.DEN_overlord_nation.GetFlag][?DEN.DEN_overlord_nation.GetNameDefCap]) Defense bonus against country: §G+10.0%§!)"
 DEN_targeted_attack_and_defense_tt: "(([?DEN.DEN_overlord_nation.GetFlag][?DEN.DEN_overlord_nation.GetNameDefCap]) Attack bonus against country: §G+10.0%§!\n([?DEN.DEN_overlord_nation.GetFlag][?DEN.DEN_overlord_nation.GetNameDefCap]) Defense bonus against country: §G+10.0%§!)"
 DEN_launches_destroyers_tt: "[DEN.GetNameDefCap] will launch all its procured Destroyers"
 DEN_remove_resistance_in_365_days_tt: "Remove §Y$DEN_resistance_dynamic_modifier$§! in 365 days\n\n"
 DEN_if_denmark_becomes_independent_tt: "If [DEN.GetName] declares independence"
 DEN_danish_intel: "Danish Resistance Intelligence"
 DEN_overlord_ruling_party_tt: "More than §Y40%§! support for [?DEN.DEN_overlord_nation.GetRulingIdeologyNoun]"
 DEN_banned_communism: " [DEN.GetNameDefCap] Has Banned Communism"
 DEN_banned_fascism_flag: " [DEN.GetNameDefCap] Has Banned Fascism"
 DEN_political_agitator_flag: " Political Agitator"
 DEN_censor_media_flag: "Has Censored the Media"
 DEN_remove_aksel_larsen_tt: "Remove §Y$DEN_aksel_larsen$§!  as a Political Advisor"
 DEN_remove_frits_clausen_tt: "Remove §Y$DEN_frits_clausen$§!  as a Political Advisor"
 DEN_remove_cay_lembcke_tt: "Remove §Y$DEN_cay_lembcke$§!  as a Political Advisor"
 DEN_remove_christmas_moller_tt: "Remove §Y$DEN_christmas_moller$§!  as a Political Advisor"
 DEN_cic_to_overlord_5_or_more_tt: "§Y$DEN_occupation_laws_dynamic_modifier$§! provides at least §G+5.00%§! Civilian industry to overlord"
 DEN_mic_to_overlord_5_or_more_tt: "§Y$DEN_occupation_laws_dynamic_modifier$§! provides at least §G+5.00%§! Military industry to overlord"
 DEN_cic_to_overlord_10_or_more_tt: "§Y$DEN_occupation_laws_dynamic_modifier$§! provides at least §G+10.00%§! Civilian industry to overlord"
 DEN_mic_to_overlord_10_or_more_tt: "§Y$DEN_occupation_laws_dynamic_modifier$§! provides at least §G+10.00%§! Military industry to overlord"
 DEN_topple_government_tt: "After suffering under the [?DEN.DEN_overlord_nation.GetAdjective] occupation, we will have an easier time §Yliberating§! other nations from their oppression or even §Ychange their government§! to one that is more friendly minded towards us in a potential §Ypeace conference§!\n\n"
 DEN_puppet_the_overlord_tt: "Having suffered under the [?DEN.DEN_overlord_nation.GetAdjective] occupation, we are fully within our rights to protect our freedom by §Ysubjugating§! them in a potential §Ypeace conference§!\n\n"
 DEN_unlock_military_branch_tt: "Unlock [DEN.GetNameDef]'s §YMilitary Focus Branch§!"
 DEN_accepted_danish_allegiance_flag: "§Y[?DEN.DEN_overlord_nation.GetNameDefCap]§! has accepted Danish allegiance"
 DEN_effects_on_science_pact: "Effects on §Y$DEN_science_pact$§!:"
 DEN_effects_may_vary_science_pact_tt: "§Y$DEN_science_pact$§! will be affected in different ways depending on what nation [DEN.GetNameDef] enters a §YNon-aggression pact§! with through the §Y$DEN_seek_guarantor$§! decision\n\n"
 DEN_has_non_aggression_pact_signator_tt: "Has a §YNon-aggression Pact Signator§!"
 DEN_effects_on_transfer_states_tt: "\nEffects on §Y$DEN_territory_for_protection$§!:"
 DEN_transfer_territory_tt: "Transfer §Y$STATE_101$§!, §Y$STATE_337$§!, §Y$STATE_910$§!, or §Y$STATE_912$§! for:"
 DEN_joint_military_drills_tt: "\n§Y$DEN_joint_military_drills$§! will be affected in different ways depending on what faction [DEN.GetNameDef] joins through the §Y$DEN_seek_an_alliance$§! decision\n\n"
 DEN_effects_on_military_cooperation_tt: "\nEffects on §Y$DEN_joint_military_drills$§!:"
 DEN_effects_may_vary_military_cooperation_tt: "§Y$DEN_haeren_dynamic_modifier$§!, §Y$DEN_sovaernet_dynamic_modifier$§!, and §Y$DEN_flyvevabnet_dynamic_modifier$§! will be affected in different ways depending on what faction [DEN.GetNameDef] joins through the §Y$DEN_seek_an_alliance$§! decision\n\n"
 DEN_effects_on_tech_sharing_tt: "\nEffects on §Y$DEN_military_cooperation_program$§!:"
 DEN_effects_may_vary_tech_sharing_tt: "\n§Y$DEN_military_cooperation_program$§! will be affected in different ways depending on what faction [DEN.GetNameDef] joins through the §Y$DEN_seek_an_alliance$§! decision"
 DEN_invite_nordic_countries_tt: "Unlocks Decision: §YInvite the Nordics to Our Faction§!"
 DEN_invade_nordic_countries_tt: "Unlocks Decision: §YProtect the Nordic Peoples§!"
 DEN_take_southern_baltic_sea_states_tt: "\nWe have made it a priority to secure our southern border, and that means securing the southern Baltic Sea coast. This prioritization will make it easier for us to seize the necessary territory in a potential §Ypeace conference§!.\n\n"
 DEN_remove_declaration_of_neutrality_tt: "Remove §Y$DEN_declaration_of_neutrality$§!"
 DEN_invite_allies_to_tech_sharing_decision_tt: "Unlocks Decision: §YInvite Faction Members to $DEN_northern_technological_advancements_group$§!"
 DEN_sway_the_nordics_tt: "Unlocks Decision: §YSway the Public Opinion§!"
 DEN_offer_protection_tt: "Unlocks Decision: §YOffer Danish Protection§!"
 DEN_swedish_steel__protection_tt: "Unlocks Decision: §Y$DEN_swedish_steel_production_category$§!"
 DEN_exiled_royal_family: " Has exiled the Royal Family"
 DEN_vilhelm_buhl_takes_over_tt: "§Y$DEN_vilhelm_buhl$§! will lead $DEN_democratic_party$"
 DEN_frederik_IX_takes_over_tt: "Long live King §Y$DEN_frederik_ix$§!!"
 DEN_lego: "The Lego Company"
 DEN_remove_one_offmap_civ_tt: "Remove §R1§! offmapp §Y$industrial_complex$§!."
 DEN_remove_two_offmap_civ_tt: "Remove §R2§! offmapp §YCivilian Factories§!."
 DEN_loses_one_offmap_civ_tt: "([DEN.GetFlag][DEN.GetNameDefCap]) Remove §R1§! offmapp §Y$industrial_complex$§!."
 DEN_loses_two_offmap_civ_tt: "([DEN.GetFlag][DEN.GetNameDefCap]) Remove §R2§! offmapp §YCivilian Factories§!."
 #Modifiers
 DEN_modify_occupation_laws_dynamic_modifier: "Modify §Y$DEN_occupation_laws_dynamic_modifier$§! by"

 add_to_faction_tt: "Add to Faction"

 form_north_sea_empire_norway_required_states_tt: "Controls all mainland §YNorwegian§! states."
 form_north_sea_empire_swedish_required_states_tt: "Controls §Y$STATE_138$§! and §Y$STATE_915$§!."
 form_north_sea_empire_english_required_states_tt: "Controls all §YEnglish§! states."
 form_north_sea_empire_swedish_coring_states_tt: "Gain cores on §Y$STATE_138$§! and §Y$STATE_915$§!."
 form_north_sea_empire_english_coring_states_tt: "Gain cores on all §YEnglish§! states."
 form_nordic_nation_flag: "Has NOT taken the decision to §Yform a Nordic Nation§!"


 #SUBSIDIES
 subsidy_allied_nation_tt: "Allied Nations"
 subsidy_faction_leader_tt: "Faction Leader"
 subsidy_non_aggression_nation_tt: "Non-aggression Pact Signator Nation"