﻿l_english:

 #COUNTRY
 can_not_access_market_closed_economy: "having §Yclosed economy§!"  
 #FINLAND
 #Designers
 FIN_outokumpu: "Outokumpu"
 FIN_tampella: "Tampella"
 FIN_pohjolan_voima: "Pohjolan Voima"
 FIN_nokia: "Nokia"
 FIN_valtionrautatiet: "Valtionrautatiet"

 #National Spirits
 FIN_finnish_army: "Finnish Army"
 FIN_finnish_army_desc: "As a product of its proud and independent heritage, the Finnish Army stands as a formidable force, hardened by years of struggle against outside aggression. With a fierce determination to defend their homeland, the soldiers of Finland are skilled marksmen and resilient fighters, prepared to withstand even the most daunting of foes. Despite limited resources, the Finnish Army represents a tenacious and unyielding spirit that will not be broken easily."
 FIN_finnish_navy: "Finnish Navy"
 FIN_finnish_navy_desc: "The Finnish Navy is a small but proud force that stands ready to defend its homeland against all threats. With its focus on coastal defense and the protection of sea lanes, the Finnish Navy is a potent symbol of Finnish independence and a key element in the country's overall defense strategy. Though it may face overwhelming odds, the Finnish Navy's sailors are determined to fight with all the courage and tenacity of their land-based counterparts."
 FIN_finnish_airforce: "Finnish Airforce"
 FIN_finnish_airforce_desc: "Despite its small size and limited resources, the Finnish Air Force boasts a cadre of skilled pilots and innovative designers, who have honed their craft through years of experimentation and improvisation. Through sheer determination and a willingness to adapt to changing circumstances, the Finnish Air Force has developed a reputation as a force to be reckoned with, one that will defend its homeland with all the courage and tenacity of its ground troops."
 FIN_national_industry_expand: "$BUL_national_industry_01$"
 FIN_national_industry_expand_desc: "$SWI_expand_arms_industry_desc$"
 FIN_sami_pathfinders: "Sámi Pathfinders"
 FIN_sami_pathfinders_desc: "Expert trackers and wilderness guides, the Sámi are able to navigate the rugged terrain of Finland's north with ease and provide vital intelligence to Finnish forces. \nWhether in the heat of battle or in the silent depths of the forest, Sámi pathfinders are now a key asset of the Finnish Army and an enduring symbol of the country's proud heritage."
 FIN_fortification_effort: "Fortification Effort"
 FIN_fortification_effort_desc: "$FIN_defense_in_depth_desc$"
 FIN_coastal_batteries_effort: "Coastal Batteries Effort"
 FIN_coastal_batteries_effort_desc: "$FIN_coastal_defense_desc$"
 FIN_mannerheim_line_expansion_modifier: "Mannerheim Line Expansion"
 FIN_mannerheim_line_expansion_modifier_desc: "By strengthening and expanding the Mannerheim Line, we will send a clear message that Finland will not be taken lightly, and that the Finns stand ready to defend their independence with all the tools at its disposal."
 FIN_bank_of_aland_ns: "$FIN_bank_of_aland$"
 FIN_bank_of_aland_ns_desc: "$FIN_bank_of_aland_desc$"
 FIN_infrastructure_effort: "Infrastructure Effort"
 FIN_infrastructure_effort_desc: "$FIN_industrial_development_desc$"
 FIN_hydro_electric_expansion: "Hydro-Electric Expansion"
 FIN_hydro_electric_expansion_desc: "Leveraging the natural resources of [ROOT.GetName]'s abundant rivers, a meaningful expansion of our hydropower infrastructure is underway. Investing in the construction of new hydropower plants will provide the means to drastically expand our industrial capacity and drive our nation's growth."
 FIN_motti_tactics_modifier: "Motti Tactics"
 FIN_motti_tactics_modifier_desc: "Finnish troops are employing Motti tactics in the state, encircling and isolating enemy units with the objective of crippling their logistical and communication lines."
 FIN_weapon_caches_modifier: "Weapon Caches"
 FIN_weapon_caches_modifier_desc: "Following a secret military operation, a large amount of Finnish Army weapons and equipment has been hidden in caches scattered around the state so that Finnish Resistance elements can continue the fight against invaders."
 FIN_public_opposition_to_the_winter_war: "Public Opposition to the Winter War"
 FIN_public_opposition_to_the_winter_war_desc: "The people have become skeptical over the necessity of our war against [FIN.GetNonIdeologyName]. What was once a fringe opinion, kept in check by our security services, has expanded to become a mainstream sentiment beyond our control."
 FIN_we_are_the_white_death_idea: "We Are the White Death"
 FIN_we_are_the_white_death_idea_desc: "Our famed sniper, Simo Häyhä, has boosted the morale of our armed forces through his courageous deeds on the battlefield. The troops now rally around the collective name of the ‘white death.’ A chilling name to capture their unyielding commitment to destroying all foes who would be foolish enough to invade our nation."
 FIN_embraced_by_the_white_death: "Embraced by the White Death"
 FIN_embraced_by_the_white_death_desc: "Simo Häyhä, despite multiple near fatal brushes with death himself, continues to inflict the cold embrace of death and fear upon our foes."

 FIN_the_lapland_war: "Engaged in the Lapland War"
 FIN_compensation_for_side_switch_good: "Compensation from Finland"
 FIN_compensation_for_side_switch_bad: "War Reparations"

 FIN_sami_pathfinders_recon_bonus_tt: "§YRecon and $long_range_patrol_support$:§! Reconnaissance: §G+100.0%§!, §Y$snow$§!: Movement: §G+10%§!, §Y$forest$§!, §Y$hills$§!, §Y$mountain$§!, §Y$marsh$§!, §Y$plains$§! and §Y$river$§!: Movement: §G+5%§!"
 
 FIN_finnish_army_dynamic_modifier_tt: "[GetMolotovCocktailsTooltip]"
 FIN_oy_alkoholiliike_dynamic_modifier_tt: "§YAll $infantry$§! & §Y$motorized$§!/§Y$mechanized$§!: Hard Attack: §G+25%§!, Piercing: §G+100%§!\n"

 FIN_finnish_airforce_dynamic_modifier_tt: "[GetCasOrFighterDesignsTooltip][GetNavalAirforceTooltip]"
 FIN_support_for_ground_forces_dynamic_modifier_tt: "§YAll $cas_bomber$§!: $production_cost_tt$ §G-5.00%§!\n"
 FIN_dominate_the_skies_dynamic_modifier_tt: "§YAll $light_fighter$§!: $production_cost_tt$ §G-5.00%§!\n"
 FIN_naval_airforce_dynamic_modifier_tt: "§YAll $naval_bomber$§!: $production_cost_tt$ §G-5.00%§!\n"
 FIN_support_for_ground_forces_improved_dynamic_modifier_tt: "§YAll $cas_bomber$§!: $production_cost_tt$ §G-10.00%§!\n"
 FIN_dominate_the_skies_improved_dynamic_modifier_tt: "§YAll $light_fighter$§!: $production_cost_tt$ §G-10.00%§!\n"
 FIN_naval_airforce_improved_dynamic_modifier_tt: "§YAll $naval_bomber$§!: $production_cost_tt$ §G-10.00%§!\n"

 FIN_finnish_navy_dynamic_modifier_tt: "[GetConvoyTooltip][GetConversionTooltip]"
 FIN_the_merchant_fleet_dynamic_modifier_tt: "§Y$convoy$§! $production_cost_tt$ §G-10.00%§!\n"
 FIN_conversion_of_civilian_vessels_dynamic_modifier_tt: "§Y$screen_ship$§! and §Y$ship_hull_cruiser_coastal_defense_ship$§!: $production_cost_tt$ §G-10.00%§!\n"
 FIN_conversion_of_civilian_vessels_dynamic_modifier_no_mtg_tt: "§Y$screen_ship$§!: $production_cost_tt$ §G-10.00%§!\n"

 FIN_repurposed_small_industries: "Repurposed Small Industries"
 FIN_repurposed_small_industries_desc: "By taking control of small industries and repurposing them to meet the demands of the war effort, the Finnish government can now marshal its resources and fully mobilize its economy for both civilian and military needs."
 FIN_lotta_svard: "Lotta Svärd"
 FIN_lotta_svard_desc: "The Lotta Svärd have supported our armed forces in an auxiliary capacity for many years. With the nation now facing such dire circumstances, we have expanded their role by arming them and allowing members to take a more frontline role in supporting the defense of the nation."
 FIN_lotta_svard_support_battalions_bonus_tt: "§Y$category_support_battalions$:§! Organization: §G+10§!, HP: §G+5§!"
 FIN_international_volunteers: "International Volunteers"
 FIN_international_volunteers_desc: "Volunteers from all around the world are traveling to Finland to join our forces. The Finns will not fight this war alone!"

 FIN_militarized_society_requirement_tt: "§RWill be temporarily removed§! if not under §Y$all_adults_serve$§! or §Y$scraping_the_barrel$§! Conscription Law."
 FIN_the_lone_wolf_tt: "§RCannot Create or Join a faction§!"

 FIN_popular_support_for_the_revolution: "Popular Support for the Revolution"
 FIN_popular_support_for_the_revolution_desc: "The [FIN.GetAdjective] proletariat have finally risen up and thrown off the shackles of bourgeois oppression. Together, our movement will shake the foundations of imperialism not only in [FIN.GetNonIdeologyName], but across the globe!"
 FIN_imprisoned_right_wing_leaders: "Imprisoned Right Wing Leaders"
 FIN_imprisoned_right_wing_leaders_desc: "Leaders of the various right-wing factions, such as politicians and business magnates, have been imprisoned preemptively in order to prevent them carrying out counter revolutionary activities."
 FIN_low_army_morale: "Low Army Morale"
 FIN_low_army_morale_desc: "Our armed forces are less than enthused at the prospect of fighting yet another civil war, so soon after the last. Morale in particular has taken a beating in our armed forces since the outbreak of hostilities."
 FIN_commitment_from_construction_workers: "Commitment From Construction Workers"
 FIN_commitment_from_construction_workers_desc: "Construction workers are no stranger to the cruelties of capitalist exploitation. Many have therefore become ardent supporters of our revolutionary movement. While some have joined the armed forces, many are commiting to putting their expertise to use in any construction operations the state may need to carry out the war."
 FIN_commitment_from_the_trade_unions: "Commitment From the Trade Unions"
 FIN_commitment_from_the_trade_unions_desc: "The trade unions have fought bitterly for decades against the injustices of capitalist oppression in the workplace and have been crucial in elevating class consciousness amongst the people. Now, they are wholeheartedly joining our revolutionary movement to end capitalism once and for all."
 FIN_infiltrated_assets: "Infiltrated Assets"
 FIN_infiltrated_assets_desc: "With our new found trade agreements with other nations, we have also gained an opportunity to infiltrate our partners. This will hopefully lead to better understanding of their motives and objectives, which in turn will allow us to better protect our own."
 FIN_baltic_sea_focus: "Baltic Sea Focus"
 FIN_baltic_sea_focus_desc: "The Baltic Sea is a major concern for the defense of the nation. We must give our navy the training and resources they need to carry out their objectives in the region as effectively as possible."
 FIN_finnish_goods: "Finnish Goods"
 FIN_finnish_goods_desc: "In an astute maneuver, we have established a robust trade agreement with Kuusinen's [FIN.GetName], ensuring us privileged access to their valuable goods and securing highly favorable terms for their procurement."
 FIN_fascist_regime: "Fascist Regime"
 FIN_fascist_regime_desc: "$FIN_a_fascist_regime$"
 FIN_patriotic_peoples_movement_ns_1: "$FIN_patriotic_peoples_movement$"
 FIN_academic_karelian_society_ns_1: "$FIN_academic_karelian_society$"
 FIN_suojeluskunta_ns_1: "Suojeluskunta"
 FIN_anti_soviet_sentiment: "Anti-Soviet Sentiment"
 FIN_anti_soviet_sentiment_desc: "The people of this state harbor deep resentment towards [SOU.GetNameDef], seeing it as nothing more than a rebranded Russian Empire or a threat to their traditional values."
 FIN_confederation_of_finno_russian_republics_dm: "Confederation of Finno-Russian Republics"
 FIN_confederation_of_finno_russian_republics_dm_desc: "$FIN_confederated_finno_russian_republics$"


#NORWAY - National Spirits 
# Ideas 
 NOR_complacent_cabinet_ns: "Complacent Cabinet"
 NOR_complacent_cabinet_ns_desc: "The fact that Johan Nygaardsvold managed to get a stable government is no small feat, him and his cabinet seem to think that was the last hurdle, but what they don't know yet is that it is only the first one of many."
 NOR_obsolete_armed_forces_ns_1: "Obsolete Armed Forces"
 NOR_obsolete_armed_forces_ns_1_desc: "Norway has not taken care of their armed forces for a very long time, and now they would be more useful in a museum than in battle."
 NOR_the_hard_thirties_ns: "The Hard Thirties"
 NOR_the_hard_thirties_ns_desc: "The Great Depression of 1929 is still felt in every household and business across Norway. It may need a miracle to make it past this decade."
 NOR_anti_communist_sentiment_ns: "Anti-Communist Sentiment"
 NOR_anti_communist_sentiment_ns_desc: "[SOU.GetNameDefCap] and communists abroad have instilled fear in many [NOR.GetAdjective]s, to the point that fascism is comparatively not a real concern as long as they deal with the red menace."
 NOR_disjointed_cabinet_conscription_law_TT: "§RCannot increase Conscription Law§!"
 NOR_broken_gun_ns: "The Broken Gun"
 NOR_broken_gun_ns_desc: "Our Broken Gun policy will ensure peace and prosperity will spread across [NOR.GetName] and beyond. We can use the money for improving our citizen's lives, and show our neighbors we mean no harm." 
 NOR_printing_money_ns: "Printing Money"
 NOR_printing_money_ns_desc: "If we want to pull out of the Hard Thirties before the decade actually ends, money will be needed, and loads!"
 NOR_defensive_rearmament_ns: "Defensive rearmament"
 NOR_defensive_rearmament_ns_desc: "We cannot let the rest of the world think we're warmongers and attack us preemptively. Every effort to rearm should have a clear defensive purpose."
 NOR_coordinating_committee: "Coordinating Committee"
 NOR_coordinating_committee_desc: "At the center of the civilian resistance effort lies Koordinasjonskomiteen, charged with connecting the government in exile with the different elements of the civilian resistance in [NOR.GetName]."
 NOR_kretsen_ns: "Kretsen"
 NOR_kretsen_ns_desc: "This group, embedded deep in the bowels of our invaders, and holding secret meetings at the Grimelund farm, their task is to lead the civilian resistance however they can, from outside and inside the fascist occupation."
 NOR_sivorg_ns: "Sivorg"
 NOR_sivorg_ns_desc: "The collection of civilian resistance groups, including the Coordinating Committee and Kretsen. They are the men and women of the home front, who must hold on to the hope that we will defeat fascism and bring freedom back to [NOR.GetName]."
 NOR_ketsen_plus_KK_fake_ns: "$NOR_kretsen_ns$ §Wand§! $NOR_coordinating_committee$"
 NOR_efficient_production_ns: "Efficient Production"
 NOR_efficient_production_ns_desc: "No improvement towards efficiency can be ignored. We must make sure we can do the most with what we have or risk being outproduced."
 NOR_new_haeren_ns_1: "The New Hæren"
 NOR_new_haeren_ns_1_desc: "The [NOR.GetAdjective] army of the past was not enough for these dangerous times. This is a modern army for a modern war." 
 NOR_new_haeren_ns_2_desc: "$NOR_new_haeren_ns_1_desc$" 
 NOR_kungens_garde_ns: "Hans Majestet Kongens Garde"
 NOR_kungens_garde_ns_desc: "The King may have 3 million bodyguards but only one force, the elite of the [NOR.GetAdjective] army is capable of going toe to toe against our enemies."
 NOR_expanded_conscription_ns: "Expanded Conscription"
 NOR_expanded_conscription_ns_desc: "As a sparsely populated country in dire times, no [NOR.GetAdjective] has the luxury of sitting idly. Everyone that meets the minimum requirements must be enlisted if our goals are to be achieved."
 NOR_XU_ns: "XU"
 NOR_XU_ns_desc: "Many Norwegians who are withstanding the fascist occupation want to do their part in order to hinder their oppressors. XU can organize all these elements under its umbrella, and support their efforts to spy, slow down and ultimately, expel these interlopers."
 NOR_communist_education_centers_ns_1: "Communist Education Centers"
 NOR_communist_education_centers_ns_1_desc: "These centers were established by our comrades from abroad, and they're at the forefront of our efforts in preparing [NOR.GetAdjective] for the new [NOR.GetNonIdeologyName] that's to come."
 NOR_crumbling_fortifications_ns: "Crumbling Fortifications"
 NOR_crumbling_fortifications_ns_desc: "In some cases, calling them fortifications would be generous. They're not only mothballed, but they are not ready for modern combat at all."
# Allied Democratic
 NOR_reduced_workers_rights_ns: "Reduced Worker Rights"
 NOR_reduced_workers_rights_ns_desc: "With the justification of imminent war and doom, we have made the sacrifice of limiting our worker's rights for the time being. They will hopefully understand once the war is over."
 NOR_investing_in_norway_ns: "Investing in Norway"
 NOR_investing_in_norway_ns_desc: "Investing some of our capital into [NOR.GetName] will not only bring our countries together but will also strengthen an ally in case we need their help in the future."
 NOR_improved_training_ns: "Improved Training"
 NOR_improved_training_ns_desc: "Our new training program lets us bring men to the battlefield quicker while still teaching them everything they need to know to survive and destroy our enemies and much more."
 NOR_flexible_officers_academy_spirit: "Flexible Officers" 
 NOR_flexible_officers_academy_spirit_desc: "This new generation of officers will lead the [NOR.GetAdjective] armies into victory, because they can learn from more than just dusty books and ancient peacetime professors."
    # Fascist Path 
 NOR_contested_leadership_ns: "Contested Leadership"
 NOR_contested_leadership_ns_desc: "[get_NOR_contested_leadership_ns_desc]"
 NOR_contested_leadership_ns_desc_ger: "Regardless of what Quisling hoped to achieve with his coup, [GER.GetNameDef] had their own plans on the government that was meant to be installed when [NOR.GetNonIdeologyName] was conquered.The truth is, very few people in the Reich think Quisling is suited for the job, except for Hitler himself, who seems oddly fond of the [NOR.GetAdjective] petty tyrant."
 NOR_contested_leadership_ns_desc_generic: "Despite Quisling having achieved his coup, the truth is that the hierarchy of power is very muddled, since not everyone inside the armed forces, or even his own administration, approves of his takeover."
 NOR_abandoning_nynorsk_ns: "$NOR_abandoning_nynorsk$"
 NOR_abandoning_nynorsk_ns_desc: "The leaders of Nasjonal Samling have decreed that Nynorsk will not be tolerated and every citizen must use the Bokmål version of the Norwegian Language."
 NOR_oppressed_civilians_dmod: "Oppressed Civilians"
 NOR_oppressed_civilians_dmod_desc: "The citizens of Norway are experiencing a wide ranging series of measures to suppress any dissent against the fascist regime imposed by Nasjonal Samling on behalf of foreign tyrants."
 NOR_ulfhedhnar_ns: "$NOR_ulfhedhnar_wolf_coats$"
 NOR_ulfhedhnar_ns_desc: "We've revived our traditional viking berserkers, the Wolfcoats. These men are eager for battle and ready to spearhead our conquests around the world."
 NOR_permanent_revolution_ns: "The Permanent Revolution"
 NOR_permanent_revolution_ns_desc: "As Lev Trotskij taught us, the revolution will not end until every worker around the world has been liberated and reunited with the fruits of their labor. Borders are meaningless to the working class."
 NOR_attack_sweden_ns: "Attack Sweden"
 NOR_attack_sweden_ns_desc: "[SWE.GetNonIdeologyName] is too important a target to leave unoccupied. If we don't seize their resources first, they might fall into the enemy's hands or worse, [SWE.GetAdjective] war profiteers."
 NOR_attack_denmark_ns: "Attack Denmark"
 NOR_attack_denmark_ns_desc: "[DEN.GetNonIdeologyName] our the bridge to the rest of Europe. Unfortunately that also means that it can become our enemy's launching pad into Scandinavia. We cannot let it unguarded."
 NOR_crush_stalin_ns: "Crush Stalin"
 NOR_crush_stalin_ns_desc: "Stalin and his so-called [SOU.GetName] are used as the measure of what Communism stands for. We cannot let that continue, for this thug's regime is nothing more than the old Russian Empire with a red coat of paint."
 NOR_crush_hitler_ns: "Crush Hitler"
 NOR_crush_hitler_ns_desc: "Few regimes are as brutal and inhumane as Hitler's. We cannot let this maniac run rampant on our watch. Let us deal with him and his Nazi [GER.GetNonIdeologyName] swiftly and decisively."
 NOR_liberate_finland_ns: "Liberate Finland"
 NOR_liberate_finland_ns_desc: "The workers of [FIN.GetName] are clearly in need to be liberated. They toil away not for themselves or their fellow Finns, but for their landlords and industrialists. Let us help our comrades in liberating this land so they can be put to work for the revolution."
 
 # Monarchist Path 
 NOR_king_haakon_vii_ns: "King Haakon VII"
 NOR_king_haakon_vii_ns_desc: "As the first [NOR.GetAdjective] monarch since the 13th century, King Haakon VII is a paragon of democracy. Only after a referendum did he accept the crown, and leave the rule of [NOR.GetName] to his advisors, and other high ranking nobles."

 #Dynamic Modifiers 
 NOR_independent_norway_dmod: "An Independent Norway"
 NOR_independent_norway_dmod_desc: "We've been independent from Sweden since 1905, and we've come a long way since then. Now it's on us to create the [NOR.GetNonIdeologyName] that our forefathers dreamed of."
 NOR_army_air_force_dmod: "Hærens Flyvevaaben"
 NOR_army_air_force_dmod_desc: "For now, our incipient air force's task will be to support our land armies wherever they go, so there's no need for a separate hierarchy, for now."
 NOR_royal_air_force_dmod: "Luftforsvaret"
 NOR_royal_air_force_dmod_desc: "Our air force has developed to the point that they can be considered not only masters of the [NOR.GetAdjective] skies, but of their own destiny."
 NOR_royal_navy_dmod: "Sjøforsvaret"
 NOR_royal_navy_dmod_desc: "Our proud navy will sail the seas around [NOR.GetName] and beyond. After all, the widest highway into our country is the North Sea itself."
 NOR_administrative_council_dmod: "The Administrative Council"
 NOR_administrative_council_dmod_desc: "While our country is under occupation, these men and women will be the group tasked with smaller matters while the big decisions are taken far away by our Fascist overlords."
 NOR_kingdom_of_norway_dmod: "$NOR_the_kingdom_of_norway$"
 NOR_kingdom_of_norway_dmod_desc: "What's the point of that facade of democracy? Now that the Storting is finally dissolved, our kingdom can flourish under the benevolent hand of our king and the righteous fist of our Lord Regent Peder Anker Wedel-Jarlsberg."
 # State Modifiers 

 NOR_prep_his_dmod_1: "Developing"
 NOR_prep_his_dmod_1_desc: "We are working on developing this state from a backwater to having a small civilian industry."
 NOR_prep_his_dmod_2: "Developed"
 NOR_prep_his_dmod_2_desc: "#This state is reasonably developed, but still has a long way to go to be considered an industrial powerhouse."
 NOR_prep_his_dmod_3: "highly Developed"
 NOR_prep_his_dmod_3_desc: "This state is fully committed to the cause of civilian industry in Norway."
 NOR_prep_resistance_dmod: "Planted Resistance"
 NOR_prep_resistance_dmod_desc: "Regardless of what our invaders might think of us, the people of [NOR.GetNonIdeologyName] will not surrender that easily. We have planted people, hidden tools and scattered resources they will be able to use to better resist these gruesome invaders."
 NOR_defend_state_dmod: "Defend State"
 NOR_defend_state_dmod_desc: "We will defend what's rightfully ours with everything we have. The invaders must die."
 NOR_prep_fasc_dmod_1: "Fascist Supporters"
 NOR_prep_fasc_dmod_2: "$NOR_prep_fasc_dmod_1$"
 NOR_prep_fasc_dmod_3: "$NOR_prep_fasc_dmod_1$"
 NOR_royal_defenses: "Royal Defenses"
 NOR_royal_defenses_desc: "By order of the Royal Palace, this state shall focus on building the defenses necessary to protect the realm."
 # Concerns 
 NOR_aat_norsk_hydro: "$NOR_norsk_hydro$"
 NOR_folks_hydro: "Folks Hydro"

##SWEDEN
#Ideas #CUT
 SWE_army_rearnament_value: "Army rearnament: [SWE_rearmament_status_text_army] ([?SWE.folkhemmet_army_part]/[?SWE.folkhemmet_max_constituent_parts])"
 SWE_navy_rearnament_value: "Navy rearnament: [SWE_rearmament_status_text_navy] [?SWE.folkhemmet_navy_part]/[?SWE.folkhemmet_max_constituent_parts]"
 SWE_air_rearnament_value: "Air rearnament: [SWE_rearmament_status_text_air] [?SWE.folkhemmet_air_part]/[?SWE.folkhemmet_max_constituent_parts]"
 SWE_folkhemmet_intactness_value: "§YFolkhemmet status:§! [SWE_folkhemmet_status_text] ([?SWE.folkhemmet_intactness]/[?SWE.folkhemmet_max_intactness])"
 SWE_folkhemmet_system_desc: "As the world inches forever closer to a global conflict Sweden is stuck between whether is should rearm at the cost of its wellfare system. or keep it intact but risk being unprepared for a future conflict."
 #SWE_folkhemmet_status_text: "[SWE_folkhemmet_status_text]"
 SWE_folkhemmet_intactness_intact: "§GIntact§!"
 SWE_folkhemmet_intactness_eroding: "§YEroding§!"
 SWE_folkhemmet_intactness_gone: "§REroded§!"
 SWE_folkhemmet_army_status_text: "[SWE_rearmament_status_text_army]"
 SWE_rearmament_3_text: "§YFull funding§!"
 SWE_rearmament_2_text: "§YMedium funding§!"
 SWE_rearmament_1_text: "§YLow funding§!"
 SWE_rearmament_0_text: "§YNo funding§!"
 SWE_folkhemmet_pdx_tooltip: "Every year we are able to set policies for the rearmament or disarmament or [SWE.GetnameDef]. The more we push society towards rearmament the §YWar Support§!, §YMilitary Factory§! and §YDockyard§! construction speed bonuses will become stronger, while the §YStability§! and §YCivilian Factory§! construction speed will become weaker.\nA §YFolkhemmet§! with 0 §YIntactness§! is an inversion of itself, where the civilian bonuses are §Rnegative§! and the military bonuses are §Gpositive§!. \n\nWhen the rearmament committee convenes we will have a period of time to freely change policies, but once the committee has ended those choices will be locked in until the next year."
 #SWE_folkhemmet_intactness_abolished: "§RAbolished§!"


 SWE_hungershield: "Hungersköld"
 SWE_hungershield_instant_desc: "Sweden risks strikes or riots if stability is under §Y68%§!. §YWill be removed if either the following are true:§!\nHas more than §Y45§! civilian factories including trade \nHas constructed more than §Y14§! civilian factories excluding trade\nGain §G120§! §Ypolitical power§! upon removal"
 SWE_severe_lack_of_ammunition: "Severe lack of ammunition"
 SWE_severe_lack_of_ammunition_desc: "Our military suffers from a severe lack of ammunition for our weapons, as well as a jumble of different small arms manufactured and bought from different foreign countries. We should address these issues as soon as possible."
 SWE_folkhemmet: "Folkhemmet"
 SWE_folkhemmet_desc: "$SWE_per_albin_hansson$ and the Social Democrats have introduced a wave of reforms over the years that have come to be known as ‘Folkhemmet’ or ‘the people’s home.’ The reforms have created a social safety net, better housing and greater access to education for the masses at the expense of the military budget. While many hold these reforms dearly, those of a more affluent or militaristic standing look upon them with disdain."
 SWE_folkhemmet_communism: "$SWE_folkhemmet$"
 SWE_folkhemmet_communism_desc: "The Social Democrats introduced a wave of reforms over the years that have come to be known as ‘Folkhemmet’ or ‘the people’s home.’ The reforms have created a social safety net, better housing and greater access to education for the masses at the expense of the military budget. With the workers' dictatorship established, we have the opportunity to expand upon the policy."
 #SWE_folkhemmet_desc: "We are able to pick rearmament policies that affect these values using the rearmament system"
 SWE_historical_trade_with_Germany: "Historic trade with [GER.GetnameDef]"
 SWE_formation_flying_idea: "Formation flying"
 SWE_marauder_bombers_idea: "Marauder Bombers"
 SWE_radiotjanst_democratic: "Radtiotjänst"
 SWE_radiotjanst_fascism: "Dagens Sanning"
 SWE_radiotjanst_unaligned: "Konungens Dagliga"
 SWE_radiotjanst_communism: "Folkets Radio"
 SWE_pride_of_the_baltic: "Pride of the Baltic"
 SWE_standardized_equipment: "Standardized Equipment"
 SWE_vin_och_sprit_ab: "Vin och Sprit AB"
 SWE_committee_against_the_finnish_white_terror_idea: "Committee Against the Finnish White Terror"
 SWE_foreign_minister: "Foreign Minister"
 SWE_foreign_minister_no_bba: "$SWE_foreign_minister$"
 SWE_sami_trackers: "Sámi Trackers"
 SWE_small_scale_hull_focused_dockyards: "Small scale hull focused dockyards"
 SWE_small_scale_hull_focused_dockyards_no_mtg: "Small scale hull focused dockyards"
 SWE_rule_the_baltic_idea: "Rule the Baltic"
 SWE_rule_the_baltic_no_mtg: "Rule the Baltic"
 SWE_lindsholmens_varv_idea: "Lindholmens Varv"
 SWE_gotaverken_retooled_for_rapid_repairs: "Götaverken retooled for rapid repairs"
 SWE_per_albin_bus_idea: "Mobile Headquarters"
 SWE_bus: "Mobile Headquarter"
 SWE_en_svensk_tiger_aat_no_lar: "$en_svensk_tiger$"
 SWE_en_svensk_tiger_aat_lar: "$en_svensk_tiger$"
 SWE_rationing_gengas_add_tt: "$MODIFIER_BASE_FUEL_GAIN_FACTOR$: §G+30%§!"
 SWE_rationing_gengas_remove_tt: "$MODIFIER_BASE_FUEL_GAIN_FACTOR$: §R-30%§!"
 SWE_rationing_food_stamps_add_tt: "$MODIFIER_STABILITY_WAR_FACTOR$: §G+5%§!"
 SWE_rationing_food_stamps_remove_tt: "$MODIFIER_STABILITY_WAR_FACTOR$: §R-5%§!"
 SWE_air_raid_shelters_add_tt: "$MODIFIER_WEEKLY_BOMBING_WAR_SUPPORT$: §G+0.3%§!\n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y+3%§!"
 SWE_air_raid_shelters_remove_tt: "$MODIFIER_WEEKLY_BOMBING_WAR_SUPPORT$: §R+0.3%§!\n$MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-3%§!"
 SWE_with_finland_for_sweden: "Stopping the Red Threat"
 SWE_with_finland_for_sweden_fin: "Morale boost from Swedish backup"
 SWE_wargames: "Wargames"
 SWE_save_norway: "Operation: Save Norway"
 SWE_save_denmark: "Operation: Save Denmark"
 SWE_paid_holidays_idea: "State Paid Vacation"
 SWE_paid_holidays_idea_desc: "After years of increasing tension between employers and their employees, the state has stepped into the fray to ensure that workers are entitled to a minimum amount of paid vacation time per year. While the reform is popular with the employees, employers are dismayed at the enforced reduction in productivity."
 SWE_minor_hungershield_strike: "Country wide strikes"
 SWE_major_hungershield_strike: "Country wide riots"

 SWE_rapid_mobilization_idea: "Rapid Mobilization"
 SWE_security_service_funding: "Extra Security Service Funding"
 SWE_anti_sov_cold_war: "Anti-[SOV.GetAdjective] Wargames"
 SWE_anti_ger_cold_war: "Anti-[GER.GetAdjective] Wargames"
 SWE_anti_usa_cold_war: "Anti-[USA.GetAdjective] Wargames"
 SWE_anti_eng_cold_war: "Anti-[ENG.GetAdjective] Wargames"
 SWE_anti_jap_cold_war: "Anti-[JAP.GetAdjective] Wargames"
 SWE_anti_ita_cold_war: "Anti-[ITA.GetAdjective] Wargames"
 SWE_anti_fra_cold_war: "Anti-[FRA.GetAdjective] Wargames"
 SWE_anti_prc_cold_war: "Anti-[PRC.GetAdjective] Wargames"
 SWE_anti_chi_cold_war: "Anti-[CHI.GetAdjective] Wargames"
 SWE_lion_of_the_north: "The Lion of the North"
 SWE_ball_bearing_idea: "Swedish Ball Bearing Trade"
 SWE_ball_bearing_idea_food_partner: "Trading Food for Ball Bearings"
 SWE_ball_bearing_idea_research_partner: "Trading research knowledge for Ball Bearings"
 SWE_ball_bearing_food_exchange: "Ball Bearing food exchange"
 SWE_land_air_warfare_0: "Combined Land-Air Warfare Tactics"
 SWE_land_air_warfare_1: "Rapid Response Force"
 SWE_land_air_warfare_2: "Domestic Tank Production"
 SWE_let_fly_all_guns_idea: "Let Fly, All Guns"
 SWE_defense_in_depth_0: "Defense In Depth Tactics"
 SWE_defense_in_depth_1: "Hedgehog Defense"
 SWE_defense_in_depth_2: "Camouflage Experts"
 SWE_lottakoren_idea: "Lottakåren"
 SWE_nordic_centralized_army: "Centralized Nordic Army"
 SWE_nordic_centralized_army_desc: "The Nordic Army has been centralized under [?SWE.GetAdjective] control. As a result our own internal capabilities to defend our borders are severely reduces, and we expect the Nordic Army to defend it for us."
 SWE_nordic_protection_complex_idea: "Nordic Defense Complex"
 SWE_gateway_to_peace: "The Gateway to Peace"
 SWE_gateway_to_peace_instant_desc: "The only conceivable way that we can achieve victory against the Red Army is to deliver such a decisive swift blow that they are forced to surrender.\nGaining control over §YLeningrad§! will deliver such a blow, and maybe even result in peace."
 SWE_SOV_embarassment_of_the_red_army: "Embarrassment of the Red Army"
 SWE_the_miracle_at_karjala: "The Miracle at Karjala"
 SWE_economic_deregulation_idea: "Economic Deregulation"
 SWE_economic_deregulation_idea_desc: "The government has decided to avoid interfering in the economy as much as possible, instead leaving it to the will of the free market."
 SWE_aland_agreement_fin: "The Åland Agreement"
 SWE_aland_agreement_swe: "$SWE_aland_agreement_fin$"
 SWE_volunteers: "Svenska frivilligkåren"
 SWE_volunteers_upgraded: "$SWE_volunteers$"
 SWE_vattenfall: "Kungliga Vattenfallstyrelsen"
 SWE_vattenfall_upgrade: "Vattenfall"
 SWE_vattenfall_upgrade_tt: "\nAutomatically upgrades this concern if the total sum of §YInfrastructure§! in §Y[666.GetName]§!, §Y[918.GetName]§! and §Y[38.GetName]§! is more than §Y11 Infrastructure§!\nWhich grants:\n$industry_research$: §G+15%§!\n$electronics_research$: §G+15%§!"
 SWE_ericsson: "Ericsson"
 SWE_gustaf_v_idea: "King Gustaf V"
 SWE_gustaf_v_idea_desc: "When Gustaf V took the throne, he still had great authority over Swedish politics. Over the years, his authority has been eroded by the establishment of a parliamentary democracy. While nominally in support of the arrangement, friction between the Riksdag and the King occur regularly. "
 SWE_gustaf_v_idea_upgraded: "$SWE_gustaf_v_idea$"
 SWE_gustaf_v_idea_upgraded_desc: "$SWE_gustaf_v_idea_desc$"
 SWE_undermine_fascism: "Undermine the Fascists"
 SWE_undermine_fascism_desc: "The aristocratic elite of Sweden are attempting to undermine the fascists in order to gain support for their own political agenda. "
 SWE_attack_unions: "Landsorganisationen Attacked"
 SWE_unions_banned: "Landsorganisationen Banned"
 SWE_the_cross_we_bear_idea: "$SWE_the_cross_we_bear$"
 SWE_crusade_against_the_eastern_threat: "Crusade Against the Eastern Threat"
 SWE_increased_military_budget: "Increased Military Budget"
 SWE_aristocracy_reforms: "Entrenched Aristocracy"
 SWE_restoring_order_idea: "Restoring Order"
 SWE_adopted_ger_lang_idea: "Germanification"
 SWE_independent_economy: "Independent Economic Policy"
 SWE_ger_defense: "Maintain Military Independence"
 SWE_fascist_counter_revolution_0: "Murmurs of a counter-revolution"
 SWE_fascist_counter_revolution_0_desc: "We are finally in power, but there are still whispers of dissent from right-wing totalitarians. Is it just dissenting whispers that will fade away like an echo, or will they grow to a roar that will start an avalanche?"
 SWE_fascist_counter_revolution_1: "Army Dissent"
 SWE_fascist_counter_revolution_1_desc: "More than one of our military leaders have voiced opposition to our leadership, with even the King voicing his opinion. These relics should know what role they play in our society and stay there. Yet these voices become brasher every day..."
 SWE_fascist_counter_revolution_2: "Large scale disobedience"
 SWE_confiscated_royal_wealth: "Confiscated Royal Wealth"
 SWE_politiburo: "Politiburo"
 SWE_blown_up_mines: "Destroyed mines"
 SWE_en_svensk_lyder_lar: "En Svensk Lyder"
 SWE_en_svensk_lyder_lar_2: "$SWE_en_svensk_lyder_lar$"
 SWE_foreign_communist_influence: "Swedish Socialist Influence"
 SWE_peoples_commissar_for_defense_idea: "$SWE_peoples_commissar_for_defense$"
 SWE_universal_basic_income_idea: "$SWE_universal_basic_income$"
 SWE_sami_support_tech_tt: "\n§YRecon Support Company:§!\n§YSnow§! and §Y$forest$§!: Movement §G+10%§!\n§Y$hills$§! and §Y$mountain$§!: Movement: §G+5%§!"
 SWE_full_capacity_furnaces: "Full capacity furnaces"
 SWE_full_capacity_furnaces_desc: "After embargoing our adversary we now have an overflow or raw materials. The heavy industry that before were limited by resource quotas now have all they need to be able to work day in and night. Even so our stocks are rapidly filling up, and we should make sure that the global market knows that we are willing to provide the resources needed to fight the better fight."
 SWE_nordic_defense_council_military_overhead: "Military Overhead"
 SWE_nordic_defense_council_group_name: "Nordic Research Exchange"
 SWE_nordic_defense_council_group_desc: "It is only natural that we as allies share our breakthroughs and innovations with each other"
 SWE_economic_strain: "Economic Strain"
 SWE_economic_strain_desc: "The construction of the Nordljus battleship has put a serious economic strain on the civilian economy"
 SWE_rationing_policies: "Rationing Policies"
 SWE_gateway_to_peace_decision: "Defend Finland"
 SWE_gateway_to_peace_decision_tt: "\nTaking control of §YLeningrad§! will force the [SOV.GetName] to white peace us and [FIN.GetName], or face dire repercussions."
 SWE_escaping_the_mainland: "Escaping the mainland"
 SWE_hedgehog_of_the_baltic: "Hedgehog of the Baltic"
# ICELAND
 ICE_the_icelandic_economy_modifier: "The Icelandic Economy"
 ICE_the_icelandic_economy_modifier_desc: "Our economy suffered greatly during the Great War when Iceland was isolated from the rest of the world. Then the depression hit, and even though mainland Europe has made a bit of a recovery, the Icelandic economy continues to suffer. But maybe someday, we will astonish the world... "
 ICE_the_icelandic_economy_modifier_tt: "Modifies §Y$ICE_the_icelandic_economy_modifier$§!:"
 ICE_christian_x: "Christian X"
 ICE_christian_x_desc: "Christian X is the joint King of Denmark and Iceland. The final link between the two countries."
 ICE_dissent_in_the_working_class: "Dissent in the Working Class"
 ICE_travel_guide: "$ICE_bjorn_olafsson$"
 ICE_marine_corps: "The Royal Icelandic Marine Corps"
 ICE_home_defence_corps: "Home Guard"
 ICE_civilian_fleet: "Enlarge the Civilian Fleet"
 ICE_fishing_industry: "Expand the Fishing Industry"
 ICE_fishing_industry_2: "Expand the Fishing Industry"
 ICE_knud_i: "Knud I of Iceland"
 ICE_compensation_purchase_idea: "Compensation Payments"
 ICE_compensation_sale_idea: "Compensation Payments"
 ICE_esso: "Esso"
 ICE_eimskip: "Eimskip"
 ICE_vifilfell: "Vífilfell"
 ICE_siemens: "Siemens Iceland"
 ICE_transformation_of_nature_state_modifier: "Efficient Energy Production"
 ICE_landsvirkjun: "Landsvirkjun"

 ICE_greyshirts: "Greyshirts"
 ICE_greyshirts_desc: "A well armed militia trained from youth can be a useful tool for fostering the young and molding them to fit our new world. In addition, semi-military training also means bolstering the capabilities of the armed forces, which can prove useful when reclaiming that which is rightfully ours."
 ICE_viking_spirit: "Ásatrú"
 ICE_viking_spirit_desc: "Fearless and deadly were the words associated with the vikings of old. They crossed the oceans, not knowing what lay beyond, and only the strong succeeded. Fearless and bold are what Icelanders must be today, for only through daring and bravery, shall the country overtake that which once was, and rule the North Sea once more."
 ICE_fascist_tech_sharing_group_name: "Icelandic Research Organization"
 ICE_fascist_tech_sharing_group_desc: "The Icelandic state has organized a research cooperation program between itself and it's ideologically aligned states, in an effort to further it's development of technology."
 ICE_hosting_american_soldiers: "Hosting American Soldiers"
 ICE_hosting_american_soldiers_desc: "Hosting American Soldiers on our island allows for us to lure them to join our nation, bringing us capable men who are willing to fight for our united cause."
 ICE_conscription_idea: "Herþjónustu"
 ICE_conscription_idea_desc: "Every young adult in Iceland is required to undertake a 4 year length military service between the ages 18 and 22, in order to protect the sovereignty of their nation."
 ICE_professional_army_idea: "Víkingasveitin"
 ICE_professional_army_idea_desc: "The Icelandic army consists of the most brave and stouthearted men out there, and stands ready to defend the Icelandic nation at any costs."
 ICE_civil_defence_organization: "Civil Defense Organization"
 ICE_civil_defence_organization_desc: "Every Icelandic citizen stands ready to at any moment do all that needs to be done to protect their country, aid it's people, or save it's infrastructure."

#### DENMARK ####
#DESIGNERS
 DEN_aalborg_portland: "Aalborg Portland"
 DEN_danske_stalvalsevaerket_ns: "Det Danske Stålvalseværket"
 DEN_designer_can_be_improved_tt: "This designer can be improved by completing the Focus §Y$DEN_aalborg_portland_cement_plant$§!"
 DEN_improved_designer_tt: "This designer has been improved"
#NATIONAL SPIRITS
 DEN_industrial_capability_dynamic_modifier: "Danish Industrial Capabilities"
 DEN_light_market_regulation_research_bonus: "$DEN_industrial_capability_dynamic_modifier$"
 DEN_industrial_capability_dynamic_modifier_light_regulation: "$DEN_industrial_capability_dynamic_modifier$"
 DEN_industrial_capability_dynamic_modifier_desc: "Denmark has traditionally been an agrarian society and producer, but its industries have grown in importance and economical significance. We must industrialize and modernize to keep up with the rapid development in the modern age."
 DEN_industrial_capability_dynamic_modifier_light_regulation_desc: "$DEN_industrial_capability_dynamic_modifier_desc$"
 DEN_industrial_capability_dynamic_modifier_improved: "$DEN_industrial_capability_dynamic_modifier$"
 DEN_industrial_capability_dynamic_modifier_light_regulation_improved: "$DEN_industrial_capability_dynamic_modifier$"
 DEN_industrial_capability_dynamic_modifier_improved_desc: "Denmark has traditionally been an agrarian society and producer, but its industries have grown in importance and economical significance. We have taken the first steps to modernize and develop our industries, making us more competitive and productive."
 DEN_industrial_capability_dynamic_modifier_light_regulation_improved_desc: "$DEN_industrial_capability_dynamic_modifier_improved_desc$"
 DEN_industrial_capability_dynamic_modifier_max_improved: "$DEN_industrial_capability_dynamic_modifier$"
 DEN_industrial_capability_dynamic_modifier_light_regulation_max_improved: "$DEN_industrial_capability_dynamic_modifier$"
 DEN_industrial_capability_dynamic_modifier_max_improved_desc: "Denmark has traditionally been an agrarian society and producer, but its industries have grown in importance and economical significance. Our industries are fully modernized and developed, running at full capacity day and night."
 DEN_industrial_capability_dynamic_modifier_light_regulation_max_improved_desc: "$DEN_industrial_capability_dynamic_modifier_max_improved_desc$"
 DEN_economic_crisis_dynamic_modifier: "Economic Crisis"
 DEN_economic_crisis_dynamic_modifier_desc: "The Great Depression has hit us with full force. As a result, falling demand for agricultural produce have meant debt and foreclosures for many farmers, and skyrocketing unemployment has become a breeding ground for extremist movements on the political fringes. "
 DEN_neglected_military_dynamic_modifier: "Neglected Military"
 DEN_neglected_military_dynamic_modifier_desc: "We have pursued a policy of disarmed neutrality for years, so as not to provoke the Germans. The military is barely more than a token force to symbolically protect our sovereignty. The armed forces have received continual funding cuts over the years - leaving them wholly unprepared for any potential conflicts."
 DEN_danish_produce: "Danish Produce"
 DEN_danish_produce_desc: "Bacon and dairy products have been a staple of Danish exports, so much so that during the Great War the term ‘Goulash Barons’ was coined, referring to those who profited from trading with Great Britain and Germany."
 DEN_sahnefront: "The Butter Front"
 DEN_sahnefront_desc: "Denmark is a bountiful country with a rich agricultural tradition, and as our subjects, we stand to reap those benefits. Possessing Denmark will strengthen our military forces and capabilities."
 DEN_improved_logistics: "Improved Logistics"
 DEN_improved_logistics_desc: "Denmark is a rich and bountiful country, and by harnessing these resources we will secure food for our troops and strengthen our military capabilities."
 DEN_danish_licensing_ns: "Trade Agreement"
 DEN_danish_licensing_ns_desc: "In a world where transactions and commerce is a necessity between countries, it is good to have close trade partners. This deal will benefit both countries and strengthen the bond between us."
 DEN_danish_licensing_ns_no_DOD_desc: "$DEN_danish_licensing_ns_desc$" 
 DEN_overlord_licensing_ns_desc: "$DEN_danish_licensing_ns_desc$" #TODO_DANNE; Refine if there is time
 DEN_overlord_licensing_ns_no_DOD_desc: "$DEN_danish_licensing_ns_desc$" #TODO_DANNE; Refine if there is time
 DEN_war_preparations_dynamic_modifier: "War Preparations"
 DEN_war_preparations_dynamic_modifier_desc: "Only by being ready can we weather the storm. We must build up our stockpiles with raw materials and other supplies for when they are needed, and prepare our industries to assist the war effort." 
 DEN_rule_the_north_sea: "Rule the North Sea"
 DEN_rule_the_north_sea_desc: "To fulfill our North Sea ambitions, we must create a Grand Fleet with supreme firepower to secure our holdings and deter other nations from taking them."
 DEN_fromandskorpset_ns: "$DEN_fromandskorpset$"
 DEN_fromandskorpset_ns_desc: "With our special amphibious forces established, we’re poised to project our military powers far and wide - over the waters and unto foreign shores."
 DEN_declaration_of_neutrality: "Declaration of Neutrality"
 DEN_declaration_of_neutrality_desc: "Denmark has managed to stay out of wars for decades, and it’s only been possible through our policy of neutrality. It has served us well and will continue to do so."
 DEN_denmark_becomes_a_puppet_tt: "[DEN.GetFlag]§Y[DEN.GetNameDefCap]§! will get the option to try to become a puppet if a stronger nearby country invades, while keeping its current government form\n\n"
 DEN_neutrality_flag: "[DEN.GetFlag]§Y[DEN.GetNameDefCap]§! is independent and not at war"
 DEN_political_edicts_dynamic_modifier: "Political Edicts"
 DEN_political_edicts_dynamic_modifier_desc: "Every Dane must know what is expected and required of them in these troubled times. We must be vigilant of hostile actions against our nation and join together to work towards a common goal."
 DEN_resistance_dynamic_modifier: "Modstandsbevægelsen"
 DEN_resistance_dynamic_modifier_desc: "Only by uniting and resisting the [?DEN.DEN_overlord_nation.GetAdjective] occupation forces can we hope to see a free [DEN.GetNameDef] again. The Resistance Movement is at the center of this and will be critical to regain our freedom one day." 
 DEN_resistance_dynamic_modifier_improved: "$DEN_resistance_dynamic_modifier$"
 DEN_resistance_dynamic_modifier_improved_desc: "$DEN_resistance_dynamic_modifier_desc$"
 DEN_occupation_laws_dynamic_modifier: "Occupation Laws"
 DEN_occupation_laws_dynamic_modifier_desc: "Our [?DEN.DEN_overlord_nation.GetAdjective] overlords have charged us to assist them in their war and have imposed several laws to ensure we comply."
 DEN_securing_sweden_ns: "Securing [SWE.GetNameDef]"
 DEN_securing_sweden_ns_desc: "The Swedes were once part of the Kalmar Union and under Danish rule. The time has come to re-incorporate Sweden into our Realm. Our military has prepared for this day and trained diligently to fight and destroy any hostile Swedish forces." 
 DEN_securing_norway_ns: "Securing [NOR.GetNameDef]"
 DEN_securing_norway_ns_desc: "The Norwegians were part of our Realm for many hundreds of years. The time has come to reincorporate Norway into [DEN.GetNameDefCap] once more. Our military has prepared for this day and trained diligently to fight and destroy any hostile Norwegian forces." 
 DEN_securing_finland_ns: "Securing [FIN.GetNameDef]"
 DEN_securing_finland_ns_desc: "Although we never exercised direct power over them, the Finns obeyed us under the Kalmar Union. It is now time to put Finland under direct Danish rule. Our military has prepared for this day and trained diligently to fight and destroy any hostile Finnish forces."
 DEN_foreign_influence_ns: "Foreign Public Opinion Influence"
 DEN_fascist_propaganda_ns: "Fascist Propaganda"
 DEN_fascist_propaganda_ns_desc: "The deceitful and dishonest Fascists are spreading malicious rumors about our government in an attempt to undermine our rule."
 DEN_communist_propaganda_ns: "Communist Propaganda"
 DEN_communist_propaganda_ns_desc: "The deceitful and dishonest Communists are spreading malicious rumors about our government in an attempt to undermine our rule."
 DEN_monarchist_discontent_ns: "Monarchist Discontet"
 DEN_monarchist_discontent_ns_desc: "A patriotic movement has started, rallying behind the antiquated symbol of the King. They are discontent with our government of the people, by the people, for the people, and would rather see the King himself assume power."
 DEN_haeren_dynamic_modifier: "Hæren"
 DEN_haeren_dynamic_modifier_desc: "Denmark ruled Scandinavia in ages passed and was the predominant power in the region. Our armies marched across the Baltic Sea region unhindered and unopposed. The army is but a shadow of its former self, but we can yet again build up our strength and military might to protect our borders and people."
 DEN_haeren_dynamic_modifier_improved: "$DEN_haeren_dynamic_modifier$"
 DEN_haeren_dynamic_modifier_improved_desc: "Denmark ruled Scandinavia in ages passed and was the predominant power in the region. Our armies marched across the Baltic Sea region unhindered and unopposed. The army has regained some of its former strength, but we have taken the first steps to restore it to its former glory."
 DEN_haeren_dynamic_modifier_max_improved: "$DEN_haeren_dynamic_modifier$"
 DEN_haeren_dynamic_modifier_max_improved_desc: "Denmark ruled Scandinavia in ages passed and was the predominant power in the region. Our armies marched across the Baltic Sea region unhindered and unopposed. Our armies are yet again something to be awed and feared! We have managed to rebuild its strength and we are ready for whatever may come."
 DEN_sovaernet_dynamic_modifier: "Søværnet"
 DEN_sovaernet_dynamic_modifier_desc: "Denmark was once the great power in the Baltic Sea, dominating the waves with our mighty fleets - but we had a long history of seafaring even before that. The Vikings sailed far and wide to spread fear and conquer lands. With grit and determination, we can rebuild our navy to rule the seas once again."
 DEN_sovaernet_dynamic_modifier_improved: "$DEN_sovaernet_dynamic_modifier$"
 DEN_sovaernet_dynamic_modifier_improved_desc: "Denmark was once the great power in the Baltic Sea, dominating the waves with our mighty fleets - but we had a long history of seafaring even before that. The Vikings sailed far and wide to spread fear and conquer lands. While much work still lie ahead of us, the navy have recovered much of its former glory and strength."
 DEN_sovaernet_dynamic_modifier_max_improved: "$DEN_sovaernet_dynamic_modifier$"
 DEN_sovaernet_dynamic_modifier_max_improved_desc: "Denmark was once the great power in the Baltic Sea, dominating the waves with our mighty fleets - but we had a long history of seafaring even before that. The Vikings sailed far and wide to spread fear and conquer lands.We have build up our navy and are poised to set sail and rule the seas once more."
 DEN_flyvevabnet_dynamic_modifier: "Flyvevåbnet"
 DEN_flyvevabnet_dynamic_modifier_desc: "Air warfare is the newest way to wage war and is the benchmark of a modern military. With the establishment of the newest branch of the Danish military, Flyvevåbnet, we are now truly a modern force to be reckoned with."
 DEN_flyvevabnet_dynamic_modifier_improved: "$DEN_flyvevabnet_dynamic_modifier$"
 DEN_flyvevabnet_dynamic_modifier_improved_desc: "$DEN_flyvevabnet_dynamic_modifier_desc$"
 DEN_flyvevabnet_dynamic_modifier_max_improved: "$DEN_flyvevabnet_dynamic_modifier$"
 DEN_flyvevabnet_dynamic_modifier_max_improved_desc: "$DEN_flyvevabnet_dynamic_modifier_desc$"
#STATE MODIFIERS
 DEN_development_projects_state_modifier: "Industrial Development Projects"
 DEN_development_projects_state_modifier_desc: "The industrial sector needs to expand and develop more cost-effective processes and products. We have invested resources here for the industries to thrive and flourish to help the state's economy grow."
 DEN_development_projects_mainland_state_modifier: "$DEN_development_projects_state_modifier$"
 DEN_development_projects_mainland_state_modifier_desc: "$DEN_development_projects_state_modifier_desc$"
 DEN_military_projects_state_modifier: "Military Development Projects"
 DEN_military_projects_state_modifier_desc: "This has been deemed a necessary state to protect and build up its military capabilities to ensure the nation's security."
 DEN_home_guard_state_modifier: "Hjemmeværnet"
 DEN_home_guard_state_modifier_desc: "The Home Guard is active in this state, slowing down enemy advances."
 DEN_pan_scandinavianism_modifier: "The Spirit of Pan-Scandinavianism"
 DEN_pan_scandinavianism_modifier_desc: "The fervor of Pan-Scandinavianism has gripped this state, bolstering the population's determination and devotion."

###### NORDIC SHARED IDEAS ######

NORDIC_to_arms_against_tyranny_ns: "To Arms Against Tyranny"
NORDIC_to_arms_against_tyranny_ns_desc: "As the claws of Tyranny threaten the independence of our Nordic neighbors, we must be ready to defend them, lest we become the tyrant's next meal."
NORDIC_the_nordic_march_ns: "The Nordic March"
NORDIC_the_nordic_march_ns_desc: "The nations around us don't see it yet, but what they call tyranny is nothing more than the winds of change, and after they're done destroying everything in their path, a new Nordic order will rise from the ashes, and we will be in a position for seizing that power."

###### NORDIC JOINT IDEAS #######

  NORDIC_joint_army_originator_ns: "[NORDIC_get_adjective] Army Leader"
  NORDIC_joint_army_member_ns: "[NORDIC_get_adjective] Army"
  NORDIC_command_ns: "[NORDIC_get_adjective] Command"
  NORDIC_economic_union_ns: "[NORDIC_get_adjective] Customs Union"
  NORDIC_airforces_originator_dmod: "[NORDIC_get_adjective] Air Force Leader"
  NORDIC_airforces_member_dmod: "[NORDIC_get_adjective] Air Force"
  NORDIC_navy_originator_dmod: "[NORDIC_get_adjective] Navy Leader"
  NORDIC_navy_member_dmod: "[NORDIC_get_adjective] Navy"
  NORDIC_mil_industry_originator_dmod: "[NORDIC_get_adjective] Arms Industry Leader"
  NORDIC_mil_industry_member_dmod: "[NORDIC_get_adjective] Arms Industry"
  NORDIC_democratic_alliance_leader_dmod: "[NORDIC_get_alliance_name] Leader"
  NORDIC_democratic_alliance_member_dmod: "[NORDIC_get_alliance_name]"
  NORDIC_communist_alliance_leader_dmod: "[NORDIC_get_alliance_name] Leader"
  NORDIC_communist_alliance_member_dmod: "[NORDIC_get_alliance_name]"
  NORDIC_monarchist_alliance_leader_dmod: "[NORDIC_get_alliance_name] Leader"
  NORDIC_monarchist_alliance_member_dmod: "[NORDIC_get_alliance_name]"

  NORDIC_receiving_investments_fake_ns: "Nordic Investments"
  NORDIC_receiving_investments_fake_ns_desc: "Another Nordic nation is investing in our country's economy."
  NORDIC_receiving_investments_TT: "Offsite Civilian Factories: §G£civ_factory +3§!"
  NORDIC_sending_investments_ns: "$NORDIC_receiving_investments_fake_ns$"
  NORDIC_sending_investments_ns_desc: "Investing in another Nordic nation's economy."
  NORDIC_investing_in_neighbor_ns: "Investing In Neighbor"
  NORDIC_investing_in_neighbor_ns_desc: "What better way to invest our capital than our neighbors. Not only is it close, but with our longstanding ties and shared heritage, we can be sure they will eventually invest in us too."
  NORDIC_economic_cooperation_ns: "Economic Cooperation"
  NORDIC_economic_cooperation_ns_desc: "In times like these we cannot fall prey to alienation and hostilities towards our neighbors. That is why we are investing in our neighbor so the tide rises all of our boats. All while making a tidy profit."
  NORDIC_joint_mountaineers_effort: "Joint Mountaineers Training Scheme"
  NORDIC_joint_amphibious_effort: "Joint Invasion Planning"
  NORDIC_joint_submarines_effort: "Submarine Focus"
  NORDIC_joint_carrier_effort: "Joint Carrier Program"

  NORDIC_airforces_dmod_production_cost_TT: "[NORDIC_GetAircraftCostBonus]"
  NORDIC_airforces_dmod_production_cost_originator_TT: "§YAll Aircraft Equipment§!: \n $production_cost_tt$: §G-7.50%§!\n"
  NORDIC_airforces_dmod_production_cost_member_TT: "§YAll Aircraft Equipment§!: \n $production_cost_tt$: §G-5.00%§!\n"
  NORDIC_airforces_dmod_naval_TT: "[NORDIC_GetNavalAircraftBonus]"
  NORDIC_airforces_dmod_naval_originator_TT: " §YNaval Bombers§!: \n     $MODIFIER_NAVAL_STRIKE$: §G+15.00%§!\n     $MODIFIER_AIR_RANGE$: §G+25.00%§!\n    §Y$cv_small_plane_airframe$§!:\n     $MODIFIER_AIR_AGILITY$: §G+15.00%§!\n     $MODIFIER_AIR_RANGE$: §G+25.00%§!\n"
  NORDIC_airforces_dmod_naval_member_TT: " §YNaval Bombers§!: \n     $MODIFIER_NAVAL_STRIKE$: §G+10.00%§!\n     $MODIFIER_AIR_RANGE$: §G+15.00%§!\n    §Y$cv_small_plane_airframe$§!:\n     $MODIFIER_AIR_AGILITY$: §G+10.00%§!\n     $MODIFIER_AIR_RANGE$: §G+15.00%§!\n"
  
  # STATE MODIFIERS 
  NORDIC_efficient_resource_extraction: "Efficient Resource Extraction"
  NORDIC_military_industry_hub_leader_dmod: "Military Industry Hub"
  NORDIC_military_industry_hub_member_dmod: "$NORDIC_military_industry_hub_leader_dmod$"


  ### AMERICAN IDEAS ###
  USA_greenland_patrol_idea: "The Greenland Patrol"