﻿l_english:
 achievement_the_dragon_swallowed_the_sun:0 "Annexed Japan"
 achievement_sunrise_invasion_conquered_mexico_first:0 "Annexed Mexico before taking any territory in Europe"
 achievement_tojo_shot_first:0 "Dropped a nuclear bomb on a core state of the US"
 achievement_romance_of_the_three_kingdoms_GXC:0 "Integrated the Guanxi Clique through making them a puppet"
 achievement_romance_of_the_three_kingdoms_YUN:0 "Integrated Yunnan through making them a puppet"
 achivement_i_swear_im_not_a_byzantophile:0 "Formed the Byzantine Empire"
 australia_hungary_tt:0 "Conquered all Hungarian core territory"
 place_in_the_sun_tt:0 "Conquered an island in the Carribean"
 sunrise_invasion_tt:0 "Conquered a coastal state in Europe"
 all_cores_of_chi_and_man_owned_by_root:0 "Conquered all core territory of China and Manchukuo"
 the_people_have_stood_up_tt:1 "Conquered all of Nationalist China's starting territory."
 battlecry_tt:0 "Conquered all of China and Japan"
 achievement_JAP_sue_for_peace_CHI_completed:0 "Japan was forced to sue for peace after losing all of Manchuria and Korea"
 has_taken_decision_to_form_gran_columbia:0 "Has taken the decision to form Gran Columbia"
 achievement_team_america:0 "Dropped a nuclear bomb on Paris."
 HOL_lost_starting_state:0 "The Netherlands lost one of its starting states."
 achievements_pride_and_extreme_prejudice:1 "Sank the British Pride of the Fleet."
 do_you_mined_tt:1 "More than §Y999§! of our mines laid on the coastline."
 assuming_direct_control_achievement_flag:0 "Assumed faction leadership from §Y[ENG.GetName]§!, §Y[GER.GetName]§!, or §Y[SOV.GetName]§!.\n"
 USA_civil_war_fired_democrats:0 "The Boston Rebellion has begun.\n"
 putting_the_raid_on_the_medway_to_shame_tt:0 "Any country:\nOriginal country is [ENG.GetName]\nAt most §Y0 Capital Ship§! ships"
 borbon_stuff_tt:0 "Conquer all of France."
 die_albion_tt:0 "Conquer all of Great Britain and Northern Ireland."
 portugal_macau_my_day_tt:0 "Create a collaboration government in Macau and have it own all core territory of China and Manchukuo."
 kill_me_alive_tt:0 "Have an Operative die with the Suicide Pills agency upgrade active."
 tour_de_tooltip:0 "Occupy all of mainland France while having at least 20 fully equipped Bicycle regiments."
 warsaw_liberated_self_tt:0 "Poland has risen up against an occupying country that you are at war with."
 dont_die_tt:0 "Occupy all of Poland and France without taking more than 475 casualties"
 i_didnt_vote_tt:0 "Win the Spanish Civil War as the Anarchists."
 turing_complete_tt:0 "As Great Britain, fully decrypt every Major nation in a faction with Germany."
 man_of_a_thousand_faces_tt:0 "Have any operative get captured twice."
 listen_carefully_tt:0 "Have a British and French Operative complete an Operation together."
 shaken_not_stirred_tt:0 "Start a coup in any nation using an Operative with the Seducer trait."
 i_see_everything_tt:0 "Achieve 90% intel on all categories on any major nation without activating decryption on them."
 why_die_for_danzig_tt:0 "Have France become Fascist without going to war with France."
 achivement_istanbul_is_constantinople_again:0 "Istanbul has been renamed to Constantinople"
 form_greater_greece_flag:0 "Has formed Greater Greece"
 kurdish_achievement_tt:0 "As Kurdistan, hold all of your cores."
 achievement_greek_civility:0 "Has won the Greek Civil War before January 1st, 1937"
 hoofin_it_tt:0 "United Arabia with 30 Camelry Divisions"
 were_putting_the_band_back_together_tt:0 "Be in a faction with Germany and Austria-Hungary"
 draculas_revenge_tt:0 "Transylvania owns all of Romania."
 prussia_of_the_balkans_tt:0 "Controls the core states of Romania, Greece, Yugoslavia and Albania."
 balkan_problem_solved_tt:0 "Owns the core states of Romania, Greece, Yugoslavia and Albania as core states."
 bad_romeance_tt:0 "Byzantium has Italy, Romania, and Russia as subjects."
 totally_not_cool_bromania_tt:0 "Romania has switched sides and capitulated a former ally (which had not already capitulated at the time of the switch)."
 hardly_anything_sevres_tt:0 "The Ottoman Empire controls the capitals of Britain, France, Italy, and Japan."
 one_nation_under_ataturk_indivisible_tt:0 "As unaligned Turkey, have no negative state modifiers in any of your owned states."
 lousy_achievement_tt:0 "As Greece or Bulgaria, own both sides of the Bosporus. As Turkey, have Bulgaria or Greece as subjects or own their territory."
 finnish_him_achievement_flag:0 "Has defeated the Soviet Union without joining a faction."
 just_proper_gander_tt:1 "Performed 30 Propaganda Campaigns before 1945."
 achievement_no_statistics:0 "Has defeated Germany while taking less than 1 million casualties."
 achievement_GER_attacked_POL_first:0 "Germany attacked Poland first."
 achievement_lost_state:0 "Has lost a core state."
 achievement_POL_elected_monarch:0 "Has elected a Monarch."
 achievement_race_for_germany:1 "Conquered Germany after the Fall of France, before any other country took a core state of Germany."
 siberian_tiger_tt:0 "Has formed Siberia."
 achievement_not_much_fun_in_stalingrad:1 "Capitulated the Soviet Union without taking the city of Stalingrad or having troops in any province in its state."
 disarmed_and_demilitarized_rhineland_flag:0 "The Rhineland has been disarmed and demilitarized."
 ITA_stalin_how_many_guns_achievement:0 "Play as [ITA.GetFlag] §Y[ITA.GetNameDef]§! and capitulate [SOV.GetFlag] §Y[SOV.GetNameDef]§! while having the Pope in power."
 ITA_pope_took_over_italy_flag:0 "The Pope has taken over [ITA.GetFlag] §Y[ITA.GetNameDef]§!."
 form_roman_empire_flag:0 "[ITA.GetFlag] §Y[ITA.GetNameDefCap]§! has formed the §YRoman Empire§!."
 ITA_joined_faction_with_literally_hitler_achievement_flag:0 "[ITA.GetFlag] §Y[ITA.GetNameDefCap]§! has joined faction with Fascist §Y[GER.GetName]§! at any point."
 AUS_annexed:0 "Has achieved Anschluss"
 field_promotion_achievement:0 "Has been promoted from the ranks."
 you_get_a_canton_tt:0 "Owns more than §Y24§! states."
 swi_declared_war_on_GER_achievement_flag:0 "Has declared war on [GER.GetFlag] §Y[GER.GetNameDef]§!."
 swi_won_war_on_GER_achievement_flag:0 "Has won the war against [GER.GetFlag] §Y[GER.GetNameDef]§!."
 swiss_cheese_tt:0 "Has §Y5§! states not contiguous to each other after a peace conference."
 swi_you_shall_not_pass_achievement:0 "Has won a defensive war without losing §Y[847.GetName]§!, §Y[151.GetName]§! or §Y[846.GetName]§!."
 ETH_forced_ITA_peace_achievement:0 "Forced the Italians to make peace."
 BRA_snakes_on_a_plane_achievement:0 "Has captured §Y[2.GetName]§! with paratroopers."
 achivement_started_uprising_northen_ireland: "Started uprising in [NIR.GetName]"
 achivement_started_uprising_scotland: "Started uprising in [SCO.GetName]"
 achivement_started_uprising_wales: "Started uprising in [WLS.GetName]"
 capitulated_soviet_with_only_finland_and_another_nordic: "Capitulated Soviet with only [FIN.GetName] and another Nordic country in the faction"
 achievement_FIN_has_joined_a_faction: "[FIN.GetName] has joined a faction"
 achievement_fin_has_lost_one_starting_core: "[FIN.GetName] has lost one starting core territory"
 achivement_has_retreated_from_the_mainland: "The Swedish King has escaped from the mainland"
 achivement_ice_capitulated_eng: "[ICE.GetName] capitulated [ENG.GetName]"
 achievement_has_managed_to_travel_to_cape_town_in_18_days: "Travel from Stockholm to Cape Town in less than 19 days"
 achievement_den_has_never_been_puppeted: "Denmark has been puppeted"
 achievement_den_has_never_been_capitulated: "Denmark has capitulated"
 achievement_med_plutonium_2: "Has dropped a nuclear bomb on Sweden"
 land_of_fire_flag: "Has dropped a nuclear bomb on Tierra del Fuego"
 PAR_revenge_flag: "Has declared war on Brazil, Argentina and Uruguay within 1 month"
 true_condor_legion_flag: "Has sent volunteers to Germany"
