﻿l_english:
 PERMISSION_CONTESTED:0 "Contested"
 PERMISSION_CONTESTED_DESC:0 "Due to the war of controllers: $SIDE1|H$ vs $SIDE2|H$"
 PERMISSION_ENEMY:0 "Enemy"
 PERMISSION_ENEMY_DESC:0 "Due to our rival relations with one of the controllers: $ENEMY|H$"
 PERMISSION_ENEMY_UNNAMED_DESC:0 "Due to our rival relations with one of the controllers"
 PERMISSION_FRIEND:0 "Friend"
 PERMISSION_FRIEND_DESC:0 "Due to our friendly relations with one of the controllers: $FRIEND|H$"
 PERMISSION_FRIEND_UNNAMED_DESC:0 "Due to our friendly relations with one of the controllers"
 PERMISSION_NEUTRAL:0 "Neutral"
 PERMISSION_NEUTRAL_UNNAMED_DESC:0 "Due to our neutral relations with all of the controllers"
 PERMISSION_NOT_ENEMY_DESC:0 "Required for rival relations"
 PERMISSION_NOT_FRIENDLY_DESC:0 "Required for friendly relations"
 PERMISSION_NOT_NEUTRAL_DESC:0 "Required for neutral relations"
 PERMISSION_HEADER:0 "Permission type $PERMISSION|H$:"
 PERMISSION_CURRENT_HEADER:0 "Permission type $PERMISSION|H$ (§HCurrent§!):"
 PERMISSION_BLOCKED_DUE_TO:0 "Permission blocked due to: $REASON$"
 PERMISSION_BLOCKED:0 "Permission blocked.\n"
 PERMISSION_DESC:0 " - Armies can pass: $ARMY$\n - Navies can pass: $NAVY$\n - Submarines can pass: $SUBMARINES$\n - Trade can pass: $TRADE$"
 SUEZ_CANAL:0 "Suez Canal"
 GIBRALTAR_STRAIT:0 "Gibraltar Strait"
 DANISH_BELTS_STRAIT:0 "The Danish Belts"
 PANAMA_CANAL:0 "Panama Canal"
 KIEL_CANAL:0 "Kiel Canal"
 BOSPHORUS_STRAIT:0 "Bosphorus Strait"
 disable_canal_tt:0 "§RThis canal has been partly demolished, and must be repaired before it can once again be traversed by ships.§!"
 SUEZ_CANAL_BLOCKED:0 "Suez Canal Blown"
 PANAMA_CANAL_BLOCKED:0 "Panama Canal Blown"
 SUEZ_CANAL_BLOCKED_FOR_COUNTRY:0 "Suez Canal Blocked for [Root.GetName]"
 PANAMA_CANAL_BLOCKED_FOR_COUNTRY:0 "Panama Canal Blocked for [Root.GetName]"
 BOSPHORUS_STRAIT_BLOCKED:0 "Bosphorus Strait Blocked"
 BOSPHORUS_STRAIT_BLOCKED_FOR_COUNTRY:0 "Bosphorus Strait Blocked for [ROOT.GetName]"
 bosporus_strait_blocked_tt:0 "§RThe strait is closed to [ROOT.GetName] due to deteriorating relations with the strait's controller.§!"
 DARDANELLES_STRAIT:0 "The Dardanelles"
 DARDANELLES_STRAIT_BLOCKED_FOR_COUNTRY:0 "Dardanelles Blocked for [ROOT.GetName]"
 dardanelles_strait_blocked_tt:0 "§RThe strait is closed to [ROOT.GetName] due to deteriorating relations with the strait's controller.§!"
 HORMUZ_STRAIT:0 "Strait of Hormuz"
 OTRANTO_STRAIT:0 "Strait of Otranto"
 suez_blocked_tt:0 "[GetSuezBlockText]"
 blocked_as_part_of_sanctions_tt:0 "§RLeague of Nations' sanctions are in place, denying [ROOT.GetName] the use of the Suez Canal.§!"
 SUEZ_SANCTIONS_FLAG:0 "Suez Canal Blocked"
