﻿l_english:
 their_finest_hour:0 "Their Finest Hour"
 peace_in_our_time:0 "Peace in our Time"
 order_of_the_day:0 "Order of the Day, AEF, June 6th 1944"
 i_have_returned:0 "I Have Returned"
 day_of_infamy:0 "Day of Infamy"
 appeal_of_june_22:0 "Appeal of the 22nd of June"
 war_with_germany:0 "War with Germany"
 warning_to_japan:0 "A Warning to Japan"
 blood_toil_tears_and_sweat:0 "Blood, Toil, Tears, and Sweat"
 we_shall_fight_on_the_beaches:0 "We Shall Fight on the Beaches"
 guns_are_silent:0 "The Guns Are Silent"
 no_invincible_armies:0 "History Shows That There Are No Invincible Armies"
 victory_parade:0 "Victory Parade"
 allied_speeches_TITLE:0 "Allied Speeches"
