﻿l_english:
 
 o_operation:0 "Operation"
 o_unternehmen:0 "Unternehmen"
 o_storm:0 "Storm"
 o_fox:0 "Fox"
 ###Default Adjective
 o_umbral:0 "Umbral"
 o_shadow:0 "Shadow"
 o_sunlight:0 "Sunlight"
 o_starry:0 "Star"
 o_mountain:0 "Mountain"
 o_crescent:0 "Crescent"
 o_active:0 "Active"
 o_joint:0 "Joint"
 o_allied:0 "Allied"
 o_unified:0 "Unified"
 o_resolute:0 "Resolute"
 o_courageous:0 "Courageous"
 o_dark:0 "Dark"
 o_bright:0 "Bright"
 o_defiant:0 "Defiant"
 o_poised:0 "Poised"
 o_proud:0 "Proud"
 o_spotless:0 "Spotless"
 o_steel:0 "Steel"
 o_iron:0 "Iron"
 o_bronze:0 "Bronze"
 o_alpha:0 "Alpha"
 o_beta:0 "Beta"
 o_gamma:0 "Gamma"
 o_reckless:0 "Reckless"
 o_stalwart:0 "Stalwart"
 o_red:0 "Red"
 o_green:0 "Green"
 o_orange:0 "Orange"
 o_blue:0 "Blue"
 o_ochre:0 "Ochre"
 o_grey:0 "Grey"
 o_purple:0 "Purple"
 o_restless:0 "Restless"
 ###Default Noun
 o_scimitar:0 "Scimitar"
 o_sword:0 "Sword"
 o_spirit:0 "Spirit"
 o_wolf:0 "Wolf"
 o_panther:0 "Panther"
 o_slingshot:0 "Slingshot"
 o_wind:0 "Wind"
 o_garden:0 "Garden"
 o_thunder:0 "Thunder"
 o_rain:0 "Rain"
 o_hail:0 "Hail"
 o_pegasus:0 "Pegasus"
 o_star:0 "Star"
 o_apron:0 "Apron"
 o_dome:0 "Dome"
 o_homecoming:0 "Homecoming"
 o_laser:0 "Laser"
 o_default_operation:0 "Phalanx"
 o_phalanx:0 "Phalanx"
 o_resolve:0 "Resolve"
 o_heart:0 "Heart"
 o_support:0 "Support"
 o_heat:0 "Heat"
 o_moon:0 "Moon"
 o_oak:0 "Oak"
 o_ash:0 "Ash"
 o_fire:0 "Fire"
 o_force:0 "Force"
 o_hill:0 "Hill"
 o_river:0 "River"
 o_eagle:0 "Eagle"
 o_raptor:0 "Raptor"
 o_hawk:0 "Hawk"
 o_lion:0 "Lion"
 o_tiger:0 "Tiger"
 o_shield:0 "Shield"
 ###German
 o_barbarossa:0 "Unternehmen Barbarossa"
 o_fall_blau:0 "Fall Blau"
 o_fall_rot:0 "Fall Rot"
 o_fall_gelb:0 "Fall Gelb"
 o_fall_braun:0 "Fall Braun"
 o_fall_weiss:0 "Fall Weiss"
 o_seelowe:0 "Unternehmen Seelöwe"
 o_weserubung:0 "Unternehmen Weserübung"
 o_fall_grun:0 "Fall Grün"
 o_merkur:0 "Unternehmen Merkur"
 o_marita:0 "Unternehmen Marita"
 o_herkules:0 "Unternehmen Herkules"
 o_silberfuchs:0 "Unternehmen Silberfuchs"
 o_blaufuchs:0 "Unternehmen Blaufuchs"
 o_polarfuchs:0 "Unternehmen Polarfuchs"
 o_platinfuchs:0 "Unternehmen Platinfuchs"
 o_taifun:0 "Unternehmen Taifun"
 o_zitadelle:0 "Unternehmen Zitadelle"
 o_herbstnebel:0 "Unternehmen Herbstnebel"
 o_buffel:0 "Unternehmen Büffel"
 o_sizilien:0 "Unternehmen Sizilien"
 o_birke:0 "Unternehmen Birke"
 o_tanne_ost:0 "Unternehmen Tanne Ost"
 o_tanne_west:0 "Unternehmen Tanne West"

 o_wildente:0 "Wildente"
 o_biene:0 "Biene"
 o_gneisenau:0 "Gneisenau"
 o_granit:0 "Granit"
 o_stahl:0 "Stahl"
 o_scharnhorst:0 "Scharnhorst"
 o_nebelubung:0 "Nebelübung"
 o_eisen:0 "Eisen"
 o_festung:0 "Festung"
 o_Geier:0 "Geier"
 o_habicht:0 "Habicht"
 o_luchs:0 "Luchs"
 o_morgenrote:0 "Morgenröte"
 o_grunpfeil:0 "Grünpfeil"

 o_ikarus:0 "Unternehmen Ikarus" #Iceland
 o_herbstreise:0 "Unternehmen Herbstreise" #Scotland
 o_kathleen:0 "Unternehmen Kathleen" #Ireland

 o_brandung:0 "Unternehmen Brandung" #Nafrica
 o_skorpion:0 "Unternehmen Skorpion" #Nafrica
 o_aida:0 "Unternehmen Aida" #Nafrica
 o_capri:0 "Unternehmen Capri" #Nafrica
 o_theseus:0 "Unternehmen Theseus" #Nafrica
 o_ochsenkopf:0 "Unternehmen Ochsenkopf" #Nafrica
 o_venezie:0 "Unternehmen Venezie" #Nafrica
 o_fruhlingswind:0 "Unternehmen Frühlingswind" #Nafrica
 o_ausladung:0 "Unternehmen Ausladung"
 o_eilbote:0 "Unternehmen Eilbote"
 o_fliederblute:0 "Unternehmen Fliederblüte"
 o_kuckuksei:0 "Unternehmen Kuckuksei"

 o_beowulf:0 "Unternehmen Beowulf" #baltics
 o_doppelkopf:0 "Unternehmen Doppelkopf" #baltics
 o_laura:0 "Unternehmen Laura" #baltics
 o_haifisch:0 "Haifisch"
 o_nordwind:0 "Nordwind"
 o_schlussjagd:0 "Schlussjagd"
 o_sturmflut:0 "Sturmflut"
 o_taube:0 "Taube"
 o_siegfried:0 "Siegfried"
 o_westwind:0 "Westwind"

 o_edelweiss:0 "Unternehmen Edelweiss" #Caucasus
 o_attika:0 "Unternehmen Attika" #caucasus
 o_bussard:0 "Unternehmen Bussard" #Caucasus
 o_herbstlaub:0 "Unternehmen Herbstlaub" #caucasus
 o_herbstzeitlose:0 "Unternehmen Herbstzeitlose" #caucasus
 o_schamil:0 "Unternehmen Schamil" #caucasus
 o_clausewitz:0 "Unternehmen Clausewitz" #caucasus
 o_brunhild:0 "Unternehmen Brunhild"
 o_krimhilde:0 "Unternehmen Krimhilde"
 o_wikinger:0 "Unternehmen Wikinger"

 o_gisella:0 "Unternehmen Gisella" # Iberia
 o_ilona:0 "Unternehmen Ilona" #Iberia
 o_isabella:0 "Unternehmen Isabella" #Iberia

 o_maus:0 "Maus"
 o_derfflinger:0 "Derfflinger"
 o_moorbrand:0 "Moorbrand"
 o_bettelstab:0 "Bettelstab"
 o_blucher:0 "Blücher"
 o_braunschweig:0 "Braunschweig"
 o_bruckenschlag:0 "Brückenschlag"
 o_feuerzauber:0 "Unternehmen Feuerzauber" #Leningrad
 o_nordlicht:0 "Unternehmen Nordlicht" #Leningrad
 o_sumpf:0 "Unternehmen Sumpf" #Leningrad
 o_fredericus:0 "Fredericus"
 o_gertrud:0 "Unternehmen Gertrud" #turkey
 o_fischreiher:0 "Fischreiher"
 o_lichtschlag:0 "Lichtschlag"
 o_nordpol:0 "Nordpol"
 o_orkan:0 "Orkan"
 o_raubtier:0 "Raubtier"
 o_storfang:0 "Störfang"
 o_taubenschlag:0 "Taubenschlag"
 o_trappenjagd:0 "Trappenjagd"
 o_wiesengrund:0 "Wiesengrund"
 o_wintermarchen:0 "Wintermärchen"
 o_eisbar:0 "Eisbär"
 o_lehrgang:0 "Lehrgang"
 o_leopard:0 "Leopard"
 o_michael:0 "Michael"
 o_poseidon:0 "Poseidon"
 o_zwischenspiel:0 "Zwischenspiel"
 o_wintergewitter:0 "Wintergewitter"
 o_aster:0 "Aster"
 o_blei:0 "Blei"
 o_blume:0 "Blume"
 o_fischfang:0 "Fischfang"
 o_ludwig:0 "Ludwig"
 o_luttich:0 "Lüttich"
 o_martin:0 "Martin"
 o_morgenwind:0 "Morgenwind"
 o_sonnenaufgang:0 "Sonnenaufgang"
 o_konrad:0 "Konrad"
 o_fruhlingserwachen:0 "Unternehmen Frühlingserwachen" #hungary
 o_wacht_am_rhein:0 "Unternehmen Wacht am Rhein"
 o_schneeman:0 "Schneeman"
 o_sonnenwende:0 "Sonnenwende"
 o_sudwing:0 "Südwind"

 o_ostwind:0 "Ostwind" #fictional below
 o_wetzstein:0 "Wetzstein"
 o_oderubung:0 "Oderübung"
 o_donauubung:0 "Donauübung"
 o_osterspaziergang:0 "Osterspaziergang"
 o_reibeisen:0 "Reibeisen"
 o_einbaum:0 "Einbaum"
 o_apfelbaum:0 "Apfelbaum"
 o_fuchsjagd:0 "Fuchsjagd"
 o_bismarck:0 "Bismarck"
 o_dorffest:0 "Dorffest"
 o_gelandemarsch:0 "Geländemarsch"
 o_freiherr:0 "Freiherr"
 o_deichgraf:0 "Deichgraf"
 o_heimfahrt:0 "Heimfahrt"
 o_heimspiel:0 "Heimspiel"
 o_hasenjagd:0 "Hasenjagd"
 o_ingwer:0 "Ingwer"
 o_jahreswechsel:0 "Jahreswechsel"
 o_kannonenkugel:0 "Kannonenkugel"
 o_lastkahn:0 "Lastkahn"
 o_mondschein:0 "Mondschein"
 o_neuland:0 "Neuland"
 o_ofenrohr:0 "Ofenrohr"
 o_pistole:0 "Pistole"
 o_ruckreise:0 "Rückreise"
 o_sandbank:0 "Sandbank"
 o_tankwart:0 "Tankwart"
 o_vogelsang:0 "Vogelsang"
 o_winkel:0 "Winkel"
 o_zebra:0 "Zebra"


 ###Soviet Union
 o_operatsiya:0 "Operatsiya"
 o_bagration:0 "Operatsiya Bagration"
 o_suvorov:0 "Operatsiya Suvorov"
 o_iskra:0 "Operatsiya Iskra"
 o_lyuban:0 "Operatsiya Lyuban"
 o_sinyavino:0 "Operatsiya Sinyavino"
 o_mars:0 "Operatsiya Mars"
 o_jupiter:0 "Operatsiya Iupiter"
 o_kutuzov:0 "Operatsiya Kutuzov"
 o_polar_star:0 "Operatsiya Polyarnaya Zvezda"
 o_belgrade_strategic_offensive:0 "Belgrade"
 o_berlin_strategic_offensive:0 "Berlin"
 o_ring:0 "Operatsiya Koltso"
 o_saturn:0 "Operatsiya Saturn"
 o_uranus:0 "Operatsiya Uran"
 o_samland:0 "Operatsiya Samland"
 o_mercury:0 "Operatsiya Merkuriy"
 o_venus:0 "Operatsiya Venus"
 o_neptune:0 "Operatsiya Neptun"
 o_maly_saturn:0 "Operatsiya Maly Saturn"
 o_maly_neptun:0 "Operatsiya Maly Neptun"
 o_kontsert:0 "Operatsiya Kontsert"
 o_rumyantsev:0 "Operatsiya Polkovodets Rumyantsev"
 o_strat_offensive_ru:0 "Strategic Offensive Operation"
 o_strat_defensive_ru:0 "Strategic Defensive Operation"
 o_strat_naval_ru:0 "Strategic Landing Operation"
 o_strat_offensive_default:0 "Offensive Operation"
 o_strat_defensive_default:0 "Defensive Order"
 o_strat_naval_default:0 "Landing Operation"
 ###Japan
 o_ichi:0 "Ichi"
 o_ni:0 "Ni"
 o_san:0 "San"
 o_yon:0 "Yon"
 o_ko:0 "Ko"
 o_roku:0 "Roku"
 o_nana:0 "Nana"
 o_hachi:0 "Hachi"
 o_kyu:0 "Kyu"
 o_ju:0 "Ju"
 o_ju_ichi:0 "Ju Ichi"
 o_ju_ni:0 "Ju Ni"
 o_ju_san:0 "Ju San"
 o_ju_yon:0 "Ju Yon"
 o_ju_ko:0 "Ju Ko"
 o_ju_roku:0 "Ju Roku"
 o_ju_hachi:0 "Ju Hachi"
 o_ju_kyu:0 "Ju Kyu"
 o_ni_ju:0 "Ni-Ju"
 o_ni_ju_ichi:0 "Ni-Ju Ichi"
 o_ni_ju_ni:0 "Ni-Ju Ni"
 o_ni_ju_san:0 "Ni-Ju San"
 o_ni_ju_yon:0 "Ni-Ju Yon"
 o_ni_ju_ko:0 "Ni-Ju Ko"
 o_ni_ju_roku:0 "Ni-Ju Roku"
 o_ni_ju_hachi:0 "Ni-Ju Hachi"
 o_ni_ju_kyu:0 "Ni-Ju Kyu"
 o_san_ju:0 "San-Ju"
 o_san_ju_ichi:0 "San-Ju Ichi"
 o_san_ju_ni:0 "San-Ju Ni"
 o_san_ju_san:0 "San-Ju San"
 o_san_ju_yon:0 "San-Ju Yon"
 o_san_ju_ko:0 "San-Ju Ko"
 o_san_ju_roku:0 "San-Ju Roku"
 o_san_ju_hachi:0 "San-Ju Hachi"
 o_san_ju_kyu:0 "San-Ju Kyu"
 o_yon_ju:0 "Yon-Ju"
 o_yon_ju_ichi:0 "Yon-Ju Ichi"
 o_yon_ju_ni:0 "Yon-Ju Ni"
 o_yon_ju_san:0 "Yon-Ju San"
 o_yon_ju_yon:0 "Yon-Ju Yon"
 o_yon_ju_ko:0 "Yon-Ju Ko"
 o_yon_ju_roku:0 "Yon-Ju Roku"
 o_yon_ju_hachi:0 "Yon-Ju Hachi"
 o_yon_ju_kyu:0 "Yon-Ju Kyu"
 o_roku_ju:0 "Roku-Ju"
 o_roku_ju_ichi:0 "Roku-Ju Ichi"
 o_roku_ju_ni:0 "Roku-Ju Ni"
 o_roku_ju_san:0 "Roku-Ju San"
 o_roku_ju_yon:0 "Roku-Ju Yon"
 o_roku_ju_ko:0 "Roku-Ju Ko"
 o_roku_ju_roku:0 "Roku-Ju Roku"
 o_roku_ju_hachi:0 "Roku-Ju Hachi"
 o_roku_ju_kyu:0 "Roku-Ju Kyu"
 o_go:0 "-Go"
 o_fu:0 "F U"
 o_ai:0 "A I"
 o_e:0 "E"
 o_b:0 "B"
 o_de:0 "D E"
 o_l:0 "L"
 o_t:0 "T"
 o_sr:0 "S R"
 o_m:0 "M"
 o_al:0 "A L"
 o_d:0 "D"
 o_j:0 "J"
 o_fs:0 "F S"
 o_mo:0 "M O"
 o_ry:0 "R Y"
 o_mi:0 "M I"
 ###USA
 o_bold:0 "Bold"
 o_striking:0 "Striking"
 o_cobra:0 "Cobra"
 
 #USA historical
 o_musketeer:0 "Operation Musketeer" #Philippines
 o_diplomat:0 "Operation Diplomat"

 #South Pacific
 o_cartwheel:0 "Operation Cartwheel"
 o_chronicle:0 "Operation Chronicle"
 o_postern:0 "Operation Postern"
 o_blissful:0 "Operation Blissful"
 o_dexterity:0 "Operation Dexterity"
 o_cleanslate:0 "Operation Cleanslate"
 o_cyclone:0 "Operation Cyclone"
 o_oboe:0 "Operation Oboe"
 o_watchtower:0 "Operation Watchtower" #Guadalcanal

 #central pacific
 o_detachment:0 "Operation Detachment" #Iwo Jima
 o_flintlock:0 "Operation Flintlock" # marshall islands
 o_catchpole:0 "Operation Catchpole" #Eniwetok
 o_forager:0 "Operation Forager" #Marianas
 o_galvanic:0 "Operation Galvanic" #gilberts
 o_iceberg:0 "Operation Iceberg" #okinawa
 o_stalemate:0 "Operation Stalemate" #Peleliu

 o_downfall:0 "Operation Downfall" #invasion of Japan
 o_olympic:0 "Operation Olympic"
 o_coronet:0 "Operation Coronet"
 o_majestic:0 "Operation Majestic"

 o_cottage:0 "Operation Cottage" #Alaska
 o_sandcrab:0 "Operation Sandcrab"

 o_causway:0 "Operation Causway" #Taiwan

 o_avalanche:0 "Operation Avalanche" #Italy
 o_giant:0 "Operation Giant"
 o_buffalo:0 "Operation Buffalo"

 o_anvil:0 "Operation Anvil" #south France
 o_dragoon:0 "Operation Dragoon"

 o_roundup:0 "Operation Roundup" #France
 o_sledgehammer:0 "Operation Sledgehammer"
 o_overlord:0 "Operation Overlord"

 o_blackstone:0 "Operation Blackstone"
 o_brushwood:0 "Operation Brushwood"
 o_goalpost:0 "Operation Goalpost"

 ###British

 #Historical
 o_abstention:0 "Operation Abstention"

 o_acrobat:0 "Operation Acrobat" #Nafrica
 o_agreement:0 "Operation Agreement"
 o_daffodil:0 "Operation Daffodil"
 o_snowdrop:0 "Operation Snowdrop"
 o_battleaxe:0 "Operation Battleaxe"
 o_brevity:0 "Operation Brevity"
 o_compass:0 "Operation Compass"
 o_crusader:0 "Operation Crusader"
 o_guillotine:0 "Operation Guillotine"
 o_lightfoot:0 "Operation Lightfoot"
 o_supercharge:0 "Operation Supercharge"
 o_pugilist:0 "Operation Pugilist"
 o_vulcan:0 "Operation Vulcan"

 o_torch:0 "Operation Torch" #Morroco

 o_jubilee:0 "Operation Jubilee" #France
 o_bluecoat:0 "Operation Bluecoat"
 o_Astonia:0 "Operation Astonia"
 o_charnwood:0 "Operation Charnwood"
 o_epsom:0 "Operation Epsom"
 o_goodwood:0 "Operation Goodwood"
 o_greenline:0 "Operation Greenline"
 o_pomegranate:0 "Operation Pomegranate"
 o_totalize:0 "Operation Totalize"

 o_plunder:0 "Operation Plunder" #Germany
 o_varsity:0 "Operation Varsity"

 o_accolade:0 "Operation Accolade" #East Med
 o_exporter:0 "Operation Exporter"
 o_mandibles:0 "Operation Mandibles"
 o_manna:0 "Operation Manna"

 o_baytown:0 "Operation Baytown" #Italy
 o_slapstick:0 "Operation Slapstick"
 o_chesterfield:0 "Operation Chesterfield"
 o_diadem:0 "Operation Diadem"
 o_encore:0 "Operation Encore"
 o_husky:0 "Operation Husky" # Sicily
 o_shingle:0 "Operation Shingle"
 o_olive:0 "Operation Olive"

 o_anakim:0 "Operation Anakim" #India/Burma
 o_capital:0 "Operation Capital"
 o_dracula:0 "Operation Dracula"
 o_longcloth:0 "Operation Longcloth"
 o_talon:0 "Operation Talon"
 o_thursday:0 "Operation Thursday"

 o_krohcol:0 "Operation Krohcol" #Thailand
 o_matador:0 "Operation Matador"

 o_countenance:0 "Operation Countenance" #Iran

 o_zipper:0 "Operation Zipper" #Malaya
 o_broadsword:0 "Operation Broadsword"

 o_fork:0 "Operation Fork" #Iceland
 o_primrose:0 "Operation Primrose" #Norway
 o_r4:0 "R 4" #Norway

 o_infatuate:0 "Operation Infatuate" #Netherlands
 o_comet:0 "Operation Comet"
 o_market_garden:0 "Operation Market Garden"

 o_constellation:0 "Constellation"
 o_clipper:0 "Clipper"
 o_aintree:0 "Aintree"
 o_fusilade:0 "Fusilade"
