﻿l_english:
 
 bba_AFA_skilled_desert_warriors:0 "Warriors Skilled in Desert Warfare"
 bba_AFA_skilled_desert_warriors_desc:0 "The Afar warriors have always been known for their fierce skill in desert combat, and it is because of this and the harsh terrain of the Danakil desert that Aussa has managed to avoid annexation by the Ethiopian empire for so long."
 HOA_state_bank_idea:0 "State bank of [ROOT.GetNameDef]"
 HOA_state_funded_projects_idea:0 "State-Funded Projects"
 HOA_improved_irregulars_idea:0 "Improved Irregular Tactics"
 HOA_every_man_a_warrior_idea:0 "Every Man a Warrior"
 HOA_our_finest_idea:0 "Our Finest"
 HOA_our_strength_idea:0 "The Strengths of the [ROOT.GetAdjective] People"
 HOA_education_idea:0 "Improved Education"
 HOA_volunteers_idea:0 "The [ROOT.GetAdjective] Volunteer Force"
 HOA_jagged_alliance_idea:0 "Safety in Alliances"
 HOA_rallying_the_people_idea:0 "Rallying the People"
 HOA_rightfully_ours_idea:0 "Reclaiming the Empire"



