﻿l_english:

 BOP_TOOLTIP:1 "The §Y[root.GetPowerBalanceName]§! is currently [?.root.power_balance_value|0%H] on the side of §Y[root.GetActiveSideName]§!"
 BOP_TOOLTIP_TREND:0 "The balance of power is currently trending towards the side of §Y[root.GetTrendingSideName]§! by [root.GetBopTrendTextIcon][root.GetChangeRateDesc].\n[root.GetPowerBalanceModDesc]"
 BOP_TOOLTIP_STABLE:1 "The balance of power is currently stable."
 BOP_LEFT_SIDE_TOOLTIP:0 "[root.GetLeftSideName]"
 BOP_RIGHT_SIDE_TOOLTIP:0 "[root.GetRightSideName]"
 BOP_ACTIVE_RANGE_DESC:0 "[root.GetActiveRangeName]"
 BOP_ACTIVE_RANGE_TOOLTIP:0 "[root.GetActiveRangeModDesc][root.GetActiveRangeRuleDesc]"

 BOP_CHANGE_RATE_DAILY:2 "$VALUE|2%H$ per day"
 BOP_CHANGE_RATE_WEEKLY:2 "$VALUE|2%H$ per week"

 BOP_RANGE_DESC:0 "$NAME|Y$\nRange: $MIN|%Y$ - $MAX|%Y$\n$MODIFIER$\n$RULE$\n$ACTIVATION_EFFECT$\n$DEACTIVATION_EFFECT$"
 BOP_RANGE_MODIFIER:0 "§YModifiers:§!\n$DESC$"
 BOP_RANGE_RULE:0 "§YRules:§!\n$DESC$"
 BOP_RANGE_ACTIVATION_EFFECT:0 "\n§YActivation effect:§!\n$DESC$"
 BOP_RANGE_DEACTIVATION_EFFECT:0 "\n§YDeactivation effect:§!\n$DESC$"
 
 BOP_PERCENTAGE:0 "$VALUE|0%$"
 BOP_LEVELS:0 "$UNLOCKED$/$TOTAL$"
 
 BOP_STATIC_MODIFIER:0 "$NAME|H$"
 
 ETH_centralization_balance:0 "Balance of Power"
 ETH_mesafint_total_control_range:0 "Mesafint in Control of Politics"
 ETH_mesafint_dominant_range:0 "Mesafint Dominating Politics"
 ETH_mesafint_power_range:0 "Mesafint in Power"
 ETH_mesafint_influence_range:0 "Mesafint Influencing Politics"
 ETH_balance_range:0 "Political Equilibrium"
 ETH_mekwanint_influence_range:0 "Mekwanint Influencing Politics"
 ETH_mekwanint_power_range:0 "Mekwanint in Power"
 ETH_mekwanint_dominant_range:0 "Mekwanint Dominating Politics"
 ETH_mekwanint_total_control_range:0 "Mekwanint in Control of Politics"
 
 ETH_decentralization_anarchist:0 "Anarchists"
 ETH_total_anarchist_range:0 "Anarchists In Control of Politics"
 ETH_anarchist_dominant_range:0 "Anarchists Dominating Politics"
 ETH_anarchist_power_range:0 "Anarchists In Power"
 ETH_anarchist_influence_range:0 "Anarchists Influencing Politics"

 ETH_communist_side:0 "Communists"
 ETH_communist_total_control_range:0 "Communists in Control of Politics"
 ETH_communist_influence_range:0 "Communists Influencing Politics"
 ETH_communist_power_range:0 "Communists In Power"
 ETH_communist_dominant_range:0 "Communists Dominating Politics"

 ETH_bop_is_mesafint_influence_or_higher_tt:0 "Mesafint influence:\n At least §Y$ETH_mesafint_influence_range$§!"
 ETH_bop_is_mesafint_power_or_higher_tt:0 "Mesafint influence:\n At least §Y$ETH_mesafint_power_range$§!"
 ETH_bop_is_mekwanint_influence_or_higher_tt:0 "Mekwanint influence:\n At least §Y$ETH_mekwanint_influence_range$§!"
 ETH_bop_is_mekwanint_power_or_higher_tt:0 "Mekwanint influence:\n At least §Y$ETH_mekwanint_power_range$§!"
 # Ethiopia Static Modifiers 
 ETH_withdraw_priviliges_power_balance:0 "Mesafint Privileges Reduced"
 ETH_increase_priviliges_power_balance:0 "Mesafint Privileges Increased"
 ETH_increase_communist_power_balance:0 "Increasing Communist Support"
 ETH_increase_anarchist_power_balance:0 "Increasing Anarchist Support"
 ETH_bop_anarchist_communist_changed:0 "Less than a year since support campaign initiated."
 ETH_bop_anarchist_privileges_changed:0 "Less than a year since support campaign initiated."
 ETH_mesafint_side:0 "§YMesafint§! side"
 ETH_mekwanint_side:0 "§YMekwanint side§!"

 ETH_mesafint_total_control_range_state_modifiers_tt:1 "\n§YState Modifiers:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-25%§!\n$modifier_production_speed_infrastructure_factor$: §R-20%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-20%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §G+20%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+20%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §R-25%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §G+10%§!"
 ETH_mesafint_dominant_range_state_modifiers_tt:0 "\n§YState Modifiers:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-20%§!\n$modifier_production_speed_infrastructure_factor$: §R-15%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-15%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §G+15%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+15%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §R-20%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §G+10%§!"
 ETH_mesafint_power_range_state_modifiers_tt:1 "\n§YState Modifiers:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-15%§!\n$modifier_production_speed_infrastructure_factor$: §R-10%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-10%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §G+10%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+10%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §R-15%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §G+10%§!"
 ETH_mesafint_influence_range_state_modifiers_tt:1 "\n§YState Modifiers:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-10%§!\n$modifier_production_speed_infrastructure_factor$: §R-5%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-5%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §G+5%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+5%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §R-10%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §G+10%§!"
 
 ETH_balance_range_tt:1 "\n§YState Modifiers:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §Y0%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §Y0%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §Y0%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §Y0%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §Y0%§!"
 
 ETH_mekwanint_influence_range_state_modifiers_tt:1 "\n§YState Modifiers:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-5%§!\n$modifier_production_speed_infrastructure_factor$: §G+5%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+5%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §R-5%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+0%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §G+5%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §R-10%§!"
 ETH_mekwanint_power_range_state_modifiers_tt:1 "\n§YState Modifiers:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §G+0%§!\n$modifier_production_speed_infrastructure_factor$: §G+10%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+10%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §R-10%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §R-5%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §G+10%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §R-10%§!"
 ETH_mekwanint_dominant_range_state_modifiers_tt:1 "\n§YState Modifiers:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §G+0%§!\n$modifier_production_speed_infrastructure_factor$: §G+15%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+15%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §R-15%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §R-5%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §G+15%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §R-10%§!"
 ETH_mekwanint_total_control_range_state_modifiers_tt:1 "\n§YState Modifiers:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §G+0%§!\n$modifier_production_speed_infrastructure_factor$: §G+20%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+20%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §R-20%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §R-10%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §G+20%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §R-10%§!"
 
 
 ETH_risk_of_rebellion_tt:0 "Risk of Rebellion\n A rebellion will trigger if stability less than §Y15%§! or ruling party popularity is less than §Y40%§!."
 ETH_risk_of_disintegration_tt:0 "§RRisk§! of [ROOT.GetName] falling apart\n The country will fractionalize if  stability less than §Y15%§! or ruling party popularity is less than §Y40%§!."
 ETH_risk_of_demoralized_ras_tt:0 "§RRisk§! of demoralized Ras if currently only controlling 50% or less of home territory.\n This will trigger a §Ymission§! to retake the country."
 ETH_BoP_spanish_exiles_modifier:0 "Refuge for exiled Spanish anarchists"

 ####### SWITZERLAND BoP Modifiers #######

 SWI_centralization_bop:1 "Balance of Power"
 SWI_centralization_bop_canton:0 "Cantons"
 SWI_centralization_bop_council:0 "Federal Council"
 SWI_centralization_bop_fully_cantons:0 "Full Cantonal Power"
 SWI_centralization_bop_very_cantons:0 "Strong Cantonal Power"
 SWI_centralization_bop_balanced:0 "Balance between Council and Cantons"
 SWI_centralization_bop_very_council:0 "Strong Council Control"
 SWI_centralization_bop_fully_council:0 "Full Council Control"


 SWI_guiding_principles_cantons:0 "Swiss Guiding Principles"
 SWI_guiding_principles_council:0 "Swiss Guiding Principles"
 SWI_guisan_power_balance:0 "Henri Guisan"
 SWI_aktion_nationaler_widerstand_mod:0 "Aktion Nationaler Widerstand"




 ####### ITALY #######
 ITA_power_balance:0 "National Balance of Power"
 ITA_grand_council_side:1 "[GetGrandCouncilName]"
 ITA_mussolini_side:0 "$ITA_benito_mussolini$"
 ITA_balbo_side:0 "$ITA_italo_balbo$"
 ITA_grandi_side:0 "$ITA_dino_grandi$"
 ITA_king_side:1 "$ITA_vittorio_emanuele_iii$"
 ITA_king_umberto_side:0 "$ITA_prince_umberto_king$"
 ITA_communism_side:0 "Communist Faction"
 ITA_democratic_side:0 "Socialist Faction"
 ITA_pope_side:0 "His Holiness"

 ITA_balance_range:0 "Political Equilibrium"
 ITA_grand_council_low_control_range:0 "Low Council Influence"
 ITA_grand_council_medium_control_range:0 "Dominant Council Influence"
 ITA_grand_council_high_control_range:0 "Motion of No Confidence in the Duce"
 ITA_grand_council_total_control_range:0 "Total Control of the Grand Council"
 ITA_mussolini_low_control_range:0 "Low Duce Authority"
 ITA_mussolini_medium_control_range:0 "Consolidated Power of the Duce"
 ITA_mussolini_high_control_range:0 "Dictatorial Authority of the Duce"
 ITA_mussolini_total_control_range:0 "Total Dominance of the Duce"
 ITA_balbo_low_control_range:0 "$ITA_mussolini_low_control_range$"
 ITA_balbo_medium_control_range:0 "$ITA_mussolini_medium_control_range$"
 ITA_balbo_high_control_range:0 "$ITA_mussolini_high_control_range$"
 ITA_balbo_total_control_range:0 "$ITA_mussolini_total_control_range$"
 ITA_grandi_low_control_range:0 "$ITA_mussolini_low_control_range$"
 ITA_grandi_medium_control_range:0 "$ITA_mussolini_medium_control_range$"
 ITA_grandi_high_control_range:0 "$ITA_mussolini_high_control_range$"
 ITA_grandi_total_control_range:0 "$ITA_mussolini_total_control_range$"
 ITA_king_low_control_range:0 "Weak House of Savoy Influence"
 ITA_king_medium_control_range:0 "Influential House of Savoy"
 ITA_king_high_control_range:0 "Consolidated House of Savoy"
 ITA_king_total_control_range:0 "Dominant House of Savoy"
 ITA_king_umberto_low_control_range:0 "$ITA_king_low_control_range$"
 ITA_king_umberto_medium_control_range:0 "$ITA_king_medium_control_range$"
 ITA_king_umberto_high_control_range:0 "$ITA_king_high_control_range$"
 ITA_king_umberto_total_control_range:0 "$ITA_king_total_control_range$"
 ITA_communism_low_control_range:0 "Low Communist Influence"
 ITA_communism_medium_control_range:0 "Communist Predominance in Politics"
 ITA_communism_high_control_range:0 "Communist Dominance in Politics"
 ITA_communism_total_control_range:0 "Communist Supremacy"
 ITA_democratic_low_control_range:0 "Low Socialist Influence"
 ITA_democratic_medium_control_range:0 "Socialist Predominance in Politics"
 ITA_democratic_high_control_range:0 "Socialist Dominance in Politics"
 ITA_democratic_total_control_range:0 "Socialist Supremacy"
 ITA_pope_low_control_range:0 "Low Papal Influence"
 ITA_pope_medium_control_range:0 "Consolidated Papal Influence"
 ITA_pope_high_control_range:0 "Papal Dominance"
 ITA_pope_total_control_range:0 "Ascendancy of the Pope"
 ITA_bop_cap_for_colonies_impact_tt:0 "Losing non-core states will no longer impact Balance of Power while the value is greater than §Y30%§! towards §Y$ITA_grand_council_side$§!."

 ITA_power_balance_lost_core_1:0 "Lost Cores"
 ITA_power_balance_lost_core_2:0 "$ITA_power_balance_lost_core_1$"
 ITA_power_balance_lost_core_3:0 "$ITA_power_balance_lost_core_1$"
 ITA_power_balance_lost_core_4:0 "$ITA_power_balance_lost_core_1$"
 ITA_power_balance_lost_core_5:0 "$ITA_power_balance_lost_core_1$"

 
