﻿l_english:
 # SHOULD NOT BE TRANSLATED FROM ENGLISH
 bella_ciao:0 "Bella Ciao"
 ethiopian_highlands:0 "Ethiopian Highlands"
 safer_grounds:0 "Safer Grounds"
 threat_from_red_sea:0 "Threat From Red Sea"
 wildlife_surroundings:0 "Wildlife Surroundings"
 cittadina_irresistibile:0 "Cittadina Irresistibile"
 fino_a_combattere:0 "Fino A Combattere"
 la_marcia_dei_soldati:0 "La Marcia Dei Soldati"
 lotta_di_vecchi_amici:0 "Lotta Di Vecchi Amici"
 dem_vaterland:0 "Dem Vaterland"
 der_preis_fur_die_freiheit:0 "Der Preis Fur Die Freiheit"
 die_parade:0 "Die Parade"
 tag_der_heimkehr:0 "Tag Der Heimkehr"
