﻿l_english:
 lon_arms_resolution_tt: "A League of Nations' resolution prevents arms trade with [ROOT.GetName] until the end of hostilities between [ITA.GetName] and [ETH.GetName]."
 ETH_ethiopia_supporting_independence_idea:0 "[ETH.GetName] Supporting Independence"
 ETH_prince_regent_idea:0 "Prince Regent $ETH_ras_imru_haile_selassie$"
 ETH_prince_regent_idea_desc:0 "While emperor $ETH_haile_selassie$ is away pleading the [ROOT.GetAdjective] cause at the League of Nations, Ras $ETH_ras_imru_haile_selassie$ is tasked with defending the country against the invaders, and act as the de facto leader of [ROOT.GetName] until the emperor returns."
 ETH_conservative_high_command_idea:0 "Conservative High Command"
 ETH_conservative_high_command_idea_desc:0 "The Ras' of [ETH.GetName] know how to wage war. There is little need to change something that has proven effective for centuries. The enemy is always defeated by an all out attack, where the superior morale and numbers of the [ETH.GetAdjective] army wins the day."
 ETH_the_heroes_of_adwa_idea:0 "The Heroes of Adwa"
 ETH_the_heroes_of_adwa_idea_desc:0 "Emperor Menelik defeated the Italian invaders at the Battle of Adwa. That day we showed the world what our armies are capable of, and forced the colonialist out of our country. We have done it once, and we can do it again."
 ETH_taxed_nobility_idea:0 "Taxed Nobility"
 ETH_on_our_own_idea:0 "On Our Own"
 ETH_on_our_own_idea_desc:0 "The International community taken a stance in the conflict between [ITA.GetName] and [ETH.GetName] and decided that no other countries should interfere. [ETH.GetName] stands alone in this desperate hour."
 ETH_army_1_dynamic_modifier:0 "Traditional Warfare"
 ETH_army_2_dynamic_modifier:0 "Traditional Warfare"
 ETH_army_3_dynamic_modifier:0 "Traditional Warfare"
 ETH_navy_1_dynamic_modifier:0 "No Naval Tradition"
 ETH_navy_2_dynamic_modifier:0 "An Inexperienced Navy"
 ETH_navy_3_dynamic_modifier:0 "The Ethiopian Navy"
 ETH_airforce_1_dynamic_modifier:0 "Air force in Infancy"
 ETH_airforce_2_dynamic_modifier:0 "Inexperienced Air force"
 ETH_airforce_3_dynamic_modifier:0 "East African Eagles"
 ETH_corrupt_bureaucracy_dynamic_modifier:0 "Corrupt Bureaucracy"
 ETH_industrialization_dynamic_modifier:0 "Ethiopian Industry"
 ETH_international_red_cross_dynamic_modifier:0 "The International Red Cross"
 ETH_state_development_dynamic_modifier:0 "State Development"
 ETH_state_decentralization_dynamic_modifier:0 "Decentralization"
 ETH_chitet_law:0 "The Chitet"
 ETH_chitet_law_peace_time:0 "$ETH_chitet_law$"
 ETH_chitet_law_tt:0 "Automatic increase of penalties and manpower reserves when at war. \nCan raise the National Levy when at war."
 ETH_test_chitet_number:0 "[?ETH_text_chitet_var]"
 ETH_war_support_idea:0 "Temporary Morale Boost"
 ETH_national_studs_idea:0 "National Studs"
 ETH_local_weapons_manufactories_idea:0 "Local Weapons Production"
 ETH_local_weapons_manufactories_tt:0 "§Y2§! offmap §Y$arms_factory$§!"
 ETH_survival_against_all_odds_idea:0 "Against All Odds"
 ETH_demoralized_ras_idea:0 "Demoralized High Command"
 ETH_djibouti_purchase_idea:0 "The Djibouti Purchase"
 ETH_djibouti_sale_idea:0 "The Djibouti Sale"
 ETH_christmas_offensive_idea:0 "The Christmas Offensive"
 ETH_state_local_offensive_dynamic_modifier:0 "Local Offensive"
 ETH_state_local_retreat_modifier:0 "Coordinated Ethiopian Retreat"
 ETH_arranged_expansion_modifier:0 "Arranged Territorial Expansion"
 ETH_arranged_expansion_modifier_tt:2 "Control will be transferred to Ethiopia when fully controlled by ally and when there is no enemy division in the state or any adjecent states.\nBid cost multiplied by §G0.55§! for Ethiopia in peace conference."
 ETH_state_supporting_resistance_modifier:0 "Ethiopian-supported resistance"
 ETH_state_supporting_resistance_modifier_desc:0 "Ethiopia is covertly supplying arms and equipment, as well as military training to the local resistance groups."
 ETH_resistance_support_progress_flag:0 "Currently training local resistance"
 ETH_arm_resistance_flag:0 "Arming resistance in a colonial state."
 ETH_state_last_stand_modifier:0 "Last Stand"
 ETH_italian_offensive_idea:0 "Italian Offensive"
 ETH_victor_emanuel_of_ethiopia_idea:0 "Victor Emanuel I of Ethiopia"
 ETH_victor_emanuel_of_ethiopia_idea_desc:0 "Victor Emanuel is the current Emperor of Ethiopia, with [ROOT.GetLeader] acting as his regent."
 ETH_support_for_ethiopia_idea:0 "Organizing Ethiopian Expeditionary Force"
 ETH_italian_settlers_idea:0 "Italian Settlers"
 ETH_underground_wargames_idea:0 "Underground Wargames"
 ETH_customs_barrier_ETH_idea:0 "Italo-[ETH.GetAdjective] Customs Barrier"
 ETH_customs_barrier_ITA_idea:0 "$ETH_customs_barrier_ETH_idea$"
 ETH_SOV_trade:0 "Soviet-Ethiopian Trade Agreement"
 ETH_seek_other_trade_partners:0 "Ethiopian Trade Agreement"
 ETH_african_central_bank_idea:0 "The African Central Bank"
 ETH_african_central_bank_idea_2:0 "The African Central Bank"
 ETH_scavenging_tactics_idea:0 "Scavenging Tactics"
 ETH_peacekeeping_forces_idea:0 "Kagnew Battalions"
 ETH_regional_supply_depts_idea:0 "Regional Supply Depots"
 ETH_the_common_soldier_idea:0 "The Common Soldier"
 SOV_helping_ETH:0 "Soviet Union Supporting Ethiopia"
 ETH_communist_international_brigades:0 "International Brigades"
 ETH_dire_dawa_industries:0 "Dire Dawa Industries"
 ETH_ncgf:0 "Nazareth Canvas and Garment Factory"
 ETH_hmmbi:0 "Hibret Manufacturing and Machine Building Industry"
 ETH_ethiopian_electric_power:0 "Ethiopian Electric Power"
 ETH_tenneco:0 "Tenneco"
 ETH_coffee_exports_idea:0 "Coffee Exports"
 ETH_send_home_advisors_idea:0 "Send Home Soviet Advisors"
 african_union_central_bank_modifier:0 "African Central Bank Member"
 african_union_executive_council_modifier:0 "Executive Council Member"
 african_union_defense_agreement_modifier:0 "Defense Agreement Member"
 ETH_integrate_puppet:0 "African Union Integration"
 Org_Afr_defense_call_refused:0 "Broke mutual defense agreement"
 ETH_peoples_army_idea:0 "The People's Army"
 ETH_mytishchy_machine_building_plant:0 "Mytishchy Machine Building Plant"
 ETH_rubin_design_bureau:0 "Rubin Design Bureau"
 ETH_stalingrad_tractor_factory:0 "Stalingrad Tractor Factory"
 ETH_stalingrad_tractor_factory_tt:0 "§YStalingrad Tractor Factory§!, which grants (Industrial Research Speed: §G+10%§!, Industrial Concern)"
 ETH_education_reform:0 "Education Reform"
 ETH_collectivization_reform:0 "Land Reform"
 ETH_secularization_reform:0 "Secularization"
 ETH_the_exiles:0 "Returning Exiles"
 beretta_ETH:0 "Beretta"
 breda_ETH:0 "Breda"
 fiat_ETH:0 "Fiat"
 macchi_ETH:0 "Macchi"
 caproni_ETH:0 "Caproni"
 ETH_imam:0 "IMAM"
 ETH_raid_italian_depots_idea:0 "East African Supply Depots Raided"
 ETH_raid_italian_depots_idea_tt:0 "Our depots are being raided in East Africa."
 ETH_secular_education:0 "Secular Education"
 ETH_leadership_cult_education:0 "Educational Party Loyalty"
 ETH_political_officers:0 "Political Military Officers"
 ETH_meritocratic_officers:0 "Military Meritocracy"
 ETH_mass_transit_idea:0 "Collectivized Mass Transit"
 ETH_refuge_for_spanish_exiles_idea:0 "Refuge for Spanish Exiles"
 ETH_prepare_for_the_inevitable_idea:0 "Preparing for the Inevitable"
 ETH_ethiopian_officers_idea:0 "Ethiopian Air Officers"
 ETH_aid_ethiopian_communists:0 "Aid Ethiopian Communists"
 ETH_aid_SPC:0 "Aid the Spanish Anarchists"
 ETH_purge_ideology_boost_idea:0 "Purge Communist and Fascist Exiles"
 #Foreign Industrialists
 ETH_english_electric:0 "English Electric"
 ETH_CZE_skoda_works_2:0 "Skoda Works"
 ETH_CZE_skoda_artillery:0 "Skoda Artillery"
 ETH_mas:0 "MAS"
 ETH_scania:0 "Scania-Vabis"
 ETH_bofors:0 "Bofors"
 ETH_mauser:0 "Mauser"
 ETH_nissan:0 "Nissan"
 ETH_CZE_avia:0 "Avia"
 ETH_fairey_aviation:0 "Fairey Aviation"
 ETH_bloch:0 "Bloch"
 ETH_junkers:0 "Junkers"
 ETH_john_brown_company:0 "John Brown & Co"
 ETH_maizuru_naval_arsenal:0 "Maizuru Naval Arsenal"
 ETH_mitsubishi:0 "Mitsubishi"
 ETH_CZE_ckd:0 "CKD"
 ETH_CZE_skoda_armor:0 "Skoda Armor"
 ETH_vickers_armstrong_eng:0 "Vickers-Armstrong"
 ETH_renault_fra:0 "Renault"
 ETH_landsverk:0 "AB Landsverk"
 ETH_henschel:0 "Henschel"

 ITA_army_of_africa_disheartened_idea:0 "Army of Africa Disheartened"
 ITA_public_questions_war_effort_idea:0 "War Effort Questioned"
 ITA_regio_esercito_dynamic_modifier:0 "Regio Esercito"
 ITA_regio_esercito_dynamic_modifier_desc:1 "The Italian army fought in the first World War and was on the victorious side, but has not been able to keep up with the military modernization. By adapting to modern times we will strengthen the army and be ever-victorious."
 ITA_regio_esercito_alt_dynamic_modifier:0 "Esercito Italiano"
 ITA_regio_esercito_alt_dynamic_modifier_desc:0 "$ITA_regio_esercito_dynamic_modifier_desc$"
 ITA_regio_esercito_2_dynamic_modifier:0 "$ITA_regio_esercito_dynamic_modifier$"
 ITA_regio_esercito_2_dynamic_modifier_desc:0 "$ITA_regio_esercito_dynamic_modifier_desc$"
 ITA_regio_esercito_2_alt_dynamic_modifier:0 "$ITA_regio_esercito_alt_dynamic_modifier$"
 ITA_regio_esercito_2_alt_dynamic_modifier_desc:0 "$ITA_regio_esercito_alt_dynamic_modifier_desc$"
 ITA_regio_esercito_3_dynamic_modifier:0 "$ITA_regio_esercito_dynamic_modifier$"
 ITA_regio_esercito_3_dynamic_modifier_desc:0 "$ITA_regio_esercito_dynamic_modifier_desc$"
 ITA_regio_esercito_3_alt_dynamic_modifier:0 "$ITA_regio_esercito_alt_dynamic_modifier$"
 ITA_regio_esercito_3_alt_dynamic_modifier_desc:0 "$ITA_regio_esercito_alt_dynamic_modifier_desc$"
 ITA_regia_aeronautica_dynamic_modifier:0 "Regia Aeronautica"
 ITA_regia_aeronautica_dynamic_modifier_desc:1 "The newest branch of the Italian armed forces and was one of the greatest air forces in the world when it was formed, but has been lagging behind recently. By investing in our air force it can once again become the envy of the world."
 ITA_regia_aeronautica_alt_dynamic_modifier:0 "Aeronautica Italiana"
 ITA_regia_aeronautica_alt_dynamic_modifier_desc:0 "$ITA_regia_aeronautica_dynamic_modifier_desc$"
 ITA_regia_aeronautica_2_dynamic_modifier:0 "$ITA_regia_aeronautica_dynamic_modifier$"
 ITA_regia_aeronautica_2_dynamic_modifier_desc:0 "$ITA_regia_aeronautica_dynamic_modifier_desc$"
 ITA_regia_aeronautica_2_alt_dynamic_modifier:0 "$ITA_regia_aeronautica_alt_dynamic_modifier$"
 ITA_regia_aeronautica_2_alt_dynamic_modifier_desc:0 "$ITA_regia_aeronautica_alt_dynamic_modifier_desc$"
 ITA_regia_aeronautica_3_dynamic_modifier:0 "$ITA_regia_aeronautica_dynamic_modifier$"
 ITA_regia_aeronautica_3_dynamic_modifier_desc:0 "$ITA_regia_aeronautica_dynamic_modifier_desc$"
 ITA_regia_aeronautica_3_alt_dynamic_modifier:0 "$ITA_regia_aeronautica_alt_dynamic_modifier$"
 ITA_regia_aeronautica_3_alt_dynamic_modifier_desc:0 "$ITA_regia_aeronautica_alt_dynamic_modifier_desc$"
 ITA_regia_marina_dynamic_modifier:0 "Regia Marina"
 ITA_regia_marina_dynamic_modifier_desc:1 "Only by securing naval dominance in the Mediterranean can we secure the shores of Italy, but to do this we must invest heavily in modernizing the navy."
 ITA_regia_marina_alt_dynamic_modifier:0 "Marina Italiana"
 ITA_regia_marina_alt_dynamic_modifier_desc:0 "$ITA_regia_marina_dynamic_modifier_desc$"
 ITA_regia_marina_2_dynamic_modifier:0 "$ITA_regia_marina_dynamic_modifier$"
 ITA_regia_marina_2_dynamic_modifier_desc:0 "$ITA_regia_marina_dynamic_modifier_desc$"
 ITA_regia_marina_2_alt_dynamic_modifier:0 "$ITA_regia_marina_alt_dynamic_modifier$"
 ITA_regia_marina_2_alt_dynamic_modifier_desc:0 "$ITA_regia_marina_alt_dynamic_modifier_desc$"
 ITA_regia_marina_3_dynamic_modifier:0 "$ITA_regia_marina_dynamic_modifier$"
 ITA_regia_marina_3_dynamic_modifier_desc:0 "$ITA_regia_marina_dynamic_modifier_desc$"
 ITA_regia_marina_3_alt_dynamic_modifier:0 "$ITA_regia_marina_alt_dynamic_modifier$"
 ITA_regia_marina_3_alt_dynamic_modifier_desc:0 "$ITA_regia_marina_alt_dynamic_modifier_desc$"
 ITA_ricostruzione_industriale_dynamic_modifier:0 "Ricostruzione Industriale"
 ITA_ricostruzione_industriale_dynamic_modifier_desc:1 "Our efforts to save our domestic industries after the Great Depression have proven to be successful. By investing in Italy's industrial capacity even further our productivity will soon rival those of the major powers."
 ITA_military_industry_dynamic_modifier:0 "Military Industry"
 ITA_military_industry_dynamic_modifier_desc:1 "Our domestic military complex has fallen behind our rivals in both productivity and technology. We must strengthen Italy's military industries if we want our forces to be successful on the battlefields."
 ITA_military_industry_dynamic_modifier_tt:0 "[GetResearchPenaltiesTooltip][GetArtyProductionTooltip][GetTankettesTooltip][GetSPGTooltip][GetFerreaMoleTooltip][GetStandardizationOrSpecializationTooltip][GetLightCruisersTooltip][GetHeavyCruisersTooltip][GetDeckConversionsTooltip][GetRailwayGunsTooltip][GetSuperHeavyAircraftTooltip][GetSuperHeavyTanksTooltip][GetSuperHeavyShipsTooltip]"
 ITA_military_industry_dynamic_modifier_research_tt:0 "$armor_research$: §R-15%§! \n$infantry_weapons_research$: §R-15%§! \n$artillery_research$: §R-15%§! \n$air_equipment_research$: §R-15%§! \n$naval_equipment_research$: §R-15%§! \n"
 ITA_military_industry_dynamic_modifier_arty_tt:1 "§Y$artillery_equipment$§!: $production_cost_tt$ §G-10.00%§! \n§Y$anti_tank_equipment$§!: $production_cost_tt$ §G-10.00%§! \n§Y$anti_air_equipment$§!: $production_cost_tt$ §G-10.00%§! \n"
 ITA_military_industry_dynamic_modifier_tankettes_tt:1 "§Y$light_tank_chassis$§!: $production_cost_tt$ §G-5.00%§! \n§Y$light_tank_chassis$§!: Reliability: §G+5.00%§! \n"
 ITA_self_propelled_guns_dynamic_modifier_tt:0 "§YLight§!, §YMedium§! and §YHeavy SP Artillery§!: $production_cost_tt$ §G-5.00%§! \n§YLight§!, §YMedium§! and §YHeavy Tank Destroyer§!: $production_cost_tt$ §G-5.00%§! \n"
 ITA_ferrea_mole_ferreo_cuore_dynamic_modifier_tt:0 "§YAll Armor§!: \n$MODIFIER_DEFENCE$: §G+5%§! \n$MODIFIER_BREAKTHROUGH$: §G+5%§!"
 ITA_standardization_dynamic_modifier_tt:0 "§YAll Aircraft Equipment§!: $production_cost_tt$ §G-5.00%§!\n"
 ITA_specialization_dynamic_modifier_tt:0 "§YAll Aircraft Equipment§!: $production_cost_tt$ §R+5.00%§!\n"
 ITA_incrociatori_leggeri_dynamic_modifier_tt:0 "§Y$screen_ship$§!: $production_cost_tt$ §G-5.00%§! \n§Y$screen_ship$§!: Max Speed: §G+5%§! \n"
 ITA_incrociatori_pesanti_dynamic_modifier_tt:0 "§Y$capital_ship$§!: $production_cost_tt$ §G-5.00%§! \n§Y$capital_ship$§!: Armor: §G+5%§! \n"
 ITA_deck_conversions_dynamic_modifier_tt:1 "§Y$carrier$§!: $production_cost_tt$ §G-20.00%§! \n§Y$carrier$§!: Deck Size: §R-1§! \n§Y$carrier$§!: Armor: §R-10%§! \n"
 ITA_mobilize_the_railway_guns_dynamic_modifier_tt:0 "§Y$railway_gun_equipment_1$§! and §Y$train_equipment_3$§!: $production_cost_tt$ §G-10.00%§! \n"
 ITA_modern_musculus_dynamic_modifier_tt:0 "§Y$super_heavy_tank_chassis$§!: $production_cost_tt$ §G-20.00%§! \n§Y$super_heavy_tank_chassis$§!: Armor: §G+10%§! \n"
 ITA_caligulas_pride_dynamic_modifier_tt:0 "§Y$ship_hull_super_heavy_1$§!: $production_cost_tt$ §G-15.00%§! \n§Y$ship_hull_super_heavy_1$§!: Armor: §G+10%§! \n"
 ITA_the_king_of_the_skies_dynamic_modifier_tt:0 "§Y$large_plane_airframe$§!: $production_cost_tt$ §G-15.00%§! \n§Y$large_plane_airframe$§!: Reliability: §G+10%§! \n"
 production_cost_tt:0 "£production_cost Production Cost:"

 ITA_offensive_in_ethiopia:0 "Offensive in Ethiopia"
 ITA_offensive_in_ethiopia_desc:1 "Our armies are determined to push the enemy back - no matter what it takes!"
 ITA_logistics_in_ethiopia:0 "Logistics in Ethiopia"
 ITA_logistics_in_ethiopia_desc:1 "With proper planning and logistics, we will make small but steady gains, without sacrificing our men unnecessarily."
 ITA_stockpiling_fuel:0 "Stockpiling Fuel"
 ITA_stockpiling_fuel_desc:1 "Having a large reserve of fuel will keep our military running for longer."
 ITA_foggia_farm_fields:0 "Foggia Farm Fields"
 ITA_foggia_farm_fields_desc:1 "Modernizing Foggia’s farm industry will yield a larger food production."
 ITA_hardened_irregular_bands:0 "Hardened Irregular Bands"
 ITA_hardened_irregular_bands_desc:1 "Taking advantage of the native warriors we stand to gain much from their battle experience and geographical knowledge."
 ITA_hardened_irregular_bands_tt:0 "§G+5.00%§! Attack, Defense and Speed for §Y$irregular_infantry$§!, §Y$cavalry$§! and §Y$camelry$§!"
 ITA_servizio_informazione_militare_ns:0 "$ITA_servizio_informazione_militare$"
 ITA_servizio_informazione_militare_ns_desc:1 "Our intelligence agency will help to deter foreign espionage attacks against us, as well as to increase our own international ambitions."
 ITA_devaluated_lira:0 "Devaluated Lira"
 ITA_devaluated_lira_desc:1 "Our recent wars have been costly and hampered our economy. Devaluing the currency has made our products more competitive on the international market, giving our economy a much-needed boost."
 ITA_battaglia_del_grano:0 "Battaglia del Grano"
 ITA_battaglia_del_grano_desc:1 "To be truly independent, we cannot rely on foreign powers for our food supply but must become agriculturally self-sufficient. The Battle for Grains will see us become self-reliant and our might grow only even further."
 ITA_battaglia_per_la_terra:0 "Battaglia per la Terra"
 ITA_battaglia_per_la_terra_desc:1 "Our Battle for Land will drain miles of marshes and create farmland. It will also provide new job opportunities and foreign governments have already been impressed by the unbreakable spirit of the Italian people."
 ITA_battaglia_per_la_nascite:0 "Battaglia per le Nascite"
 ITA_battaglia_per_la_nascite_desc:1 "In order for Italy to truly flourish we need more soldiers. In order to get more soldiers, we need a larger population. In order to get a larger population, we need mothers. What mothers need is for us to win the Battle for Births."
 ITA_camicie_nere:0 "Camicie Nere"
 ITA_camicie_nere_desc:1 "The Blackshirts have sworn a personal oath to [ITA.GetLeader], making them more reliable and loyal than the rest of the Army. Giving them more authority and responsibility will only strengthen our reign."
 ITA_camicie_nere_mp_tt:0 "§YMilitary Police§!: Suppression Bonus: §G+5.0%§!"
 ITA_italian_irredentism_ns:0 "$ITA_italian_irredentism$"
 ITA_italian_irredentism_ns_desc:1 "For [ITA.GetNameDef] to reach its full potential and might, we have to expand to our natural borders and unify all the territories that rightfully belong to the Italian people!"
 ITA_bandits_war:0 "Bandits War"
 ITA_bandits_war_desc:1 "Mobility and mechanization are the future of warfare. We must invest heavily in modernizing our army for it to be successful on today's battlefields."
 ITA_alpine_defense:0 "Alpine Defense"
 ITA_alpine_defense_desc:1 "The brutal fighting up in the mountains during the Great War is still fresh in many people’s memories. We must secure our northern front from any potential attacks by having capable soldiers that can fight effectively in that terrain."
 ITA_aviazione_legionaria:0 "Aviazione Legionaria"
 ITA_aviazione_legionaria_desc:1 "Securing Air Superiority is vital for any army to gain the upper hand and push the enemy back."
 ITA_sold_obsolete_escort_ships_ns:0 "Sold Obsolete Escort Ships"
 ITA_sold_obsolete_escort_ships_ns_desc:1 "Exporting warships to other nations has strengthened our industrial capabilities."
 ITA_strengthened_heavy_industry:0 "Strengthened Heavy Industry"
 ITA_strengthened_heavy_industry_desc:1 "Expanding our industrial capacity will enhance our industrial productivity."
 ITA_strengthened_the_army:0 "Strengthened the Army"
 ITA_strengthened_the_army_desc:1 "Expanding the army has taught us a great many things about mobilizing troops and organizing them into a coherent fighting force."
 ITA_disgruntlement_in_the_army:0 "Disgruntlement in the Army"
 ITA_disgruntlement_in_the_army_desc:1 "Disgruntlement has seeped into the army after being blamed for not being able to expand fast enough."
 ITA_efficient_supply_lines:0 "Efficient Supply Lines"
 ITA_efficient_supply_lines_desc:1 "Army logistics won’t be as cumbersome with our supply lines greatly benefitting from the newly built fleet of supply trucks."
 ITA_fuel_reserves:0 "Fuel Reserves"
 ITA_fuel_reserves_desc:1 "Having a large reserve of fuel will free up our military to make more excursions and be more active."
 ITA_strengthened_the_airforce:0 "Strengthened the Airforce"
 ITA_strengthened_the_airforce_desc:1 "The Italian air force is once again one of the grandest air fleets in the world. The newly trained pilots are eager to showcase just how grand an air force we now have."
 ITA_disgruntlement_in_the_airforce:0 "Disgruntlement in the Airforce"
 ITA_disgruntlement_in_the_airforce_desc:1 "The air force was promised new resources and funds to expand its forces, but nothing has shown up and disgruntlement is spreading among the troops."
 ITA_expanded_intelligence_service_basic:0 "Expanded Intelligence Service"
 ITA_expanded_intelligence_service_basic_desc:1 "The expanded intelligence service will bolster our homeland security."
 ITA_bolstered_political_cabinet:0 "Bolstered Political Cabinet"
 ITA_bolstered_political_cabinet_desc:1 "Having the right people in the right places will bolster the fascist system and our rule over [ITA.GetNameDef]."
 ITA_bolstered_military_high_command:0 "Bolstered Military High Command"
 ITA_bolstered_military_high_command_desc:1 "Having competent leadership is crucial for the military to function optimally and to be successful on the battlefields."
 ITA_all_within_the_state_ns:0 "$ITA_all_within_the_state$"
 ITA_all_within_the_state_ns_desc:1 "Bolstering our capabilities behind the front lines will secure the path forward to victory."
 ITA_anti_partisan_measures_ns:0 "$ITA_anti_partisan_measures$"
 ITA_anti_partisan_measures_ns_desc:1 "Our specialized units are hindering the movements of the partisans, making it harder for them to strike behind the front lines."
 ITA_gappisti_ns:0 "$ITA_gappisti$"
 ITA_gappisti_ns_desc:1 "Our small partisan units are hitting the enemy hard behind the front lines, demoralizing them and boosting the resistance in the local population."
 ITA_grande_rivolta_rurale_ns:0 "$ITA_grande_rivolta_rurale$"
 ITA_grande_rivolta_rurale_ns_desc:1 "We have managed to rally the peasantry in rural areas to our cause!"
 ITA_liberation_or_death_ns:0 "$ITA_liberation_or_death$"
 ITA_liberation_or_death_ns_desc:1 "The final push to liberate Italy from tyranny has begun; there is no turning back now!"
 ITA_grande_rivolta_rurale_terrain_bonus_tt:0 "Enables §YMountain Warfare Doctrine§! while this national spirit is active, granting §Y$militia$s§! terrain bonuses in §Y$hills$§! and §Y$mountain$§!: Attack: §G+5%§!, Movement: §G+10%§!"
 ITA_independence_war:0 "Independence War"
 ITA_independence_war_desc:1 "We will liberate Italy from our oppressors!"
 ITA_nuclear_research:0 "Nuclear Research"
 ITA_nuclear_research_desc:1 "We are pioneering the development of atomic energy, and will soon enough be the greatest military power in the world."
 ITA_political_reforms:0 "Political Reforms"
 ITA_political_reforms_desc:1 "Reforming the political system will rejuvenate and stabilize our nation."
 ITA_setting_course_ns:0 "$ITA_setting_course$"
 ITA_setting_course_ns_desc:0 "$ITA_setting_course_desc$"
 ITA_papal_support:0 "Papal Support"
 ITA_papal_support_desc:1 "The Pope still exerts much influence over the Italian people and with his approval and support we will be able to sway many hearts and feelings toward our cause."
 ITA_papal_state:0 "Papal State"
 ITA_papal_state_desc:1 "With the Papacy reborn and in control over Italy, people are flocking to his Holiness for guidance and support."
 ITA_papal_state_catholic_dominion:0 "Catholic Dominion"
 ITA_papal_state_catholic_dominion_desc:1 "With the ascension of the Papacy as a major world power, it is up to us to enact the will of God and like a shepherd that guides his flock, protect faithful Christians from evil."
 ITA_papal_state_catholic_dominion_puppet_discount_tt:1 "§YReduced cost§! for §YPuppet Country§! action in Peace Conferences."
 ITA_cooperation_of_the_bourgeoisie:0 "Cooperation of the Bourgeoisie"
 #ITA_cooperation_of_the_bourgeoisie_desc: "NEEDED?"
 ITA_seizing_old_equipment:0 "Seizing Old Equipment"
 ITA_international_aid:0 "International Aid"
 ITA_disgruntled_military:0 "Disgruntled Military"
 ITA_disgruntled_military_desc:1 "Cleansing the military from royalist elements that could have threatened our new republic has caused us to lose experienced leadership."
 ITA_empowered_carabinieri:0 "Empowered Carabinieri"
 ITA_italian_confederation_leader:0 "Italian Confederation Leader"
 ITA_italian_confederation_member:0 "Italian Confederation Member"
 ITA_aiding_the_spanish_republic:0 "Aiding the Spanish Republic"
 ITA_peace_keepers_of_europe:0 "Peacekeepers of Europe"
 ITA_anti_fascist_fervor:0 "Anti-Fascist Fervor"
 ITA_anti_fascist_agents:0 "Anti-Fascist Agents"
 ITA_socialist_cooperation:0 "Socialist Cooperation"

 ITA_cantiere_oto:0 "Odero-Terni-Orlando"
 ITA_navalmeccanica:0 "Navalmeccanica"
 ITA_cantiere_navale_di_ancona:0 "Cantiere Navale di Ancona"
 ITA_cantieri_navali_tosi:0 "Cantieri Navali Tosi"
 ITA_imam:0 "IMAM"
 ITA_crda_cant:0 "CRDA-CANT"
 ITA_fiat_aviazione:0 "Fiat Aviazione"
 ITA_brescia_arsenal:0 "Brescia Arsenal"
 ITA_officine_meccaniche:0 "Officine Meccaniche"
 ITA_ferrovie_dello_stato_italiane:0 "Ferrovie dello Stato Italiane"
 ITA_agip:0 "Agip"
 ITA_terni_industria_ed_elettricita:0 "Terni Industria ed Elettricità"
 ITA_italcementi:0 "Italcementi"
 ITA_astaldi:0 "Astaldi"
 ITA_ducati_energia:0 "Ducati Energia"
 ITA_northern_designer_tt:1 "This designer is located in the Northern part of Italy. Completing the focus '§Y$ITA_strengthen_northern_industry$§!' and '§Y$ITA_new_industrialization_program$§!' will improve the designer."
 ITA_southern_designer_tt:1 "This designer is located in the Southern part of Italy. Completing the focus '§Y$ITA_modernize_the_mezzogiorno$§!' and '§Y$ITA_new_industrialization_program$§!' will improve the designer."
 ITA_northern_designer_improved_tt:0 "§YThis Northern designer has already been improved§!."
 ITA_southern_designer_improved_tt:0 "§YThis Southern designer has already been improved§!."
 ITA_has_crda_tt:0 "Has ship designer §Y$crda$§!"
 ITA_has_fiat_tt:0 "Has tank designer §Y$fiat$§!"

 ITA_italian_highways_modifier:0 "$ITA_italian_highways_bba$"
 ITA_libyan_railway_modifier:0 "Libyan Railway"
 ITA_pacified_italian_east_africa_modifier:0 "Pacified Italian East Africa"
 ITA_fronte_militare_clandestino_modifier:0 "$ITA_fronte_militare_clandestino$"
 ITA_cooperatives_for_intensive_exploitation_dm:0 "$ITA_cooperatives_for_intensive_exploitation$"
 ITA_anti_colonialism_sentiment:0 "Anti-Colonialism Sentiment"
 ITA_mafia_on_the_rise:0 "Mafia on the Rise"
 ITA_mafia_on_the_rise_no_lar:0 "$ITA_mafia_on_the_rise$"
 ITA_established_mafia:0 "Established Mafia"
 ITA_established_mafia_no_lar:0 "$ITA_established_mafia$"

 ITA_italia_irredenta_achieved:0 "Italia Irredenta Achieved"
 AOI_africa_orientale_italiana_idea:0 "Africa Orientale Italiana"
 ITA_banda_carita_non_la_resistance:0 "Banda Carità"
 ITA_ALB_italian_settlers:0 "Influx of Italian Settlers"
 ITA_dodecanese_treaty_idea:0 "The Dodecanese Treaty"
 ITA_italys_destiny_idea:0 "Italy's Destiny"
 ITA_vento_aureo:0 "The Golden Wind"

 ITA_shadow_of_mussolini:0 "The Shadow Of Mussolini"
 ITA_shadow_of_mussolini_desc:1 "Even though he has been ousted from power, the shadow of Mussolini is hard to escape as it still looms large over Italian politics."
 ITA_divino_duce_1:0 "Divino Duce"
 ITA_divino_duce_1_desc:1 "With a strong cult of personality around [ITA.GetLeader], the Italian people will never waiver or break in their loyalty to their Duce. They will endure any hardship that is thrown upon them with ease and never surrender."
 ITA_divino_duce_2:0 "$ITA_divino_duce_1$"
 ITA_divino_duce_2_desc:1 "$ITA_divino_duce_1_desc$"
 ITA_italian_hegemony_master_1:0 "Italian Hegemony"
 ITA_italian_hegemony_master_1_desc:1 "As the birthplace of Fascism, our purpose is clear; to become its protector and to spread it far and wide. We will instill a sense of duty and loyalty to the fascist system in every people who come under our hegemony."
 ITA_italian_hegemony_master_2:0 "$ITA_italian_hegemony_master_1$"
 ITA_italian_hegemony_master_2_desc:0 "$ITA_italian_hegemony_master_1_desc$"
 ITA_italian_hegemony_master_3:0 "$ITA_italian_hegemony_master_1$"
 ITA_italian_hegemony_master_3_desc:0 "$ITA_italian_hegemony_master_1_desc$"
 ITA_italian_hegemony_subjects:0 "Italian Hegemony"
 ITA_italian_hegemony_subjects_desc:1 "Unite under [ITA.GetNameDef]’s hegemony we are the protectors of fascism, acting like a bastion of truth and enlightenment. No one and nothing shall stand in our way!"
 ITA_prioritizing_the_military:0 "Prioritizing the Military"
 ITA_prioritizing_the_military_desc:1 "By diverting funds and resources from elsewhere we will be able to focus on our armed forces. While certain areas will suffer from this in the short time, we stand to gain more in the long term."
 ITA_impero_italiano:0 "Impero Italiano"
 ITA_impero_italiano_desc:1 "The proclamation of the Italian Empire has emboldened our troops and legitimized our claims in Africa."
 ITA_novus_ordo_modifier:0 "Novus Ordo"
 ITA_expanded_corporatism_modifier:0 "Expanded Corporatism"





### Switzerland ###
 SWI_spirit_of_resistance_idea:0 "Swiss Spirit of Resistance"
 SWI_swiss_neutrality:0 "Swiss Neutrality"
 SWI_werner_risch:0 "Werner-Risch"
 SWI_eidgenossische_FW:0 "Eidgenossische F+W"
 SWI_eidgenossische_KW:0 "Eidgenossische K+W"
 SWI_eidgenossische_WF:0 "Eidgenossische W+F"
 SWI_sig:0 "SIG"
 SWI_oerlikon:0 "Oerlikon"
 SWI_saurer:0 "Saurer"
 SWI_berna:0 "Berna"
 SWI_buero_ha_idea:0 "Buero Ha"
 SWI_expanded_spy_network_idea:0 "Expanded Spy Network"
 SWI_spirit_of_saint_bernard_idea:0 "Spirit of Saint Bernard"
 SWI_spirit_of_saint_bernard_idea_tooltip:2 "Field Hospital Trickleback: §G+20%§!\nExp. Loss Factor: §G-30%§!"
 SWI_mountaineer_paratroopers_idea:0 "$SWI_mountaneer_paratroopers$"
 SWI_mountaineer_paratroopers_idea_desc:0 "Access to some of the steepest peaks, and centuries of alpine culture give Swiss Paratroopers an advantage over all other airborne infantry. They can descend from our transport planes and dominate mountain peaks as if they were on Monte Rosa or the Matterhorn."
 SWI_mountaineer_paratroopers_idea_TT:0 "§YMountains§!:\n Attack: §G+35%§!\n Defense: §G+10%§!\n Movement: §G+20%§!\n§YHills§!:\n Attack: §G+20%§!\n Defense: §G+5%§!\n Movement: §G+10%§!"
 SWI_air_production_ns:0 "Swiss Airplane Production"
 SWI_air_production_ns_desc:0 "Our factories are dedicated to producing airplanes as fast as possible so our capacity to wage war in the air catches up to our neighbors."
 SWI_federal_police_idea:0 "Swiss Federal Police Intelligence"
 SWI_federal_police_idea_no_lar:0 "$SWI_federal_police_idea$"
 SWI_federal_police_idea_no_lar_2:0 "$SWI_federal_police_idea$"
 SWI_infiltrated_federal_police_idea:0 "Infiltrated Federal Police"
 SWI_infiltrated_federal_police_idea_no_lar:0 "$SWI_infiltrated_federal_police_idea$"
 SWI_infiltrated_federal_police_idea_desc:0 "Fascist elements have infiltrated the Federal Police and its intelligence branch. There's no telling all the ways the'yre helping our fascist neighbour infiltrate [SWI.GetName] society."
 SWI_pro_helvetia_idea:0 "Pro Helvetia"
 SWI_pro_helvetia_idea_desc:0 "For Switzerland to survive, it must be a distinct country from the languages spoken within. That is why  Pro Helvetia has the task of promoting Swiss values, and the corresponding commitment to Democracy that comes with them."
 SWI_martial_law_idea:0 "Martial Law"
 SWI_martial_law_idea_desc:0 "Dangerous times call for dangerous measures. The military must take over to guarantee order and stability. With any luck [ROOT.GetAdjective] can be restored some day."
 SWI_extensive_press_censorship_idea:0 "Extensive Censorship of the Press"
 SWI_active_trade_agreement:0 "Supplies from trade agreement"
 SWI_trading_with_switzerland_military:0 "Importing war production from Switzerland"
 SWI_trading_with_switzerland_civilian:0 "Importing civilian production from Switzerland"
 SWI_no_confederation_president_idea:0 "No Confederation President elected"
 SWI_no_confederation_president_idea_desc:0 "The unthinkable has happened, and the Federal Council has failed to choose a President of the Swiss confederation. It will take a lot of effort to get out of this situation."
 SWI_foreign_fascist_propaganda:0 "Foreign Fascist Propaganda"
 SWI_foreign_fascist_propaganda_desc:0 "While there isn't a large Fascist movement native to [SWI.GetName], our Fascist neighbors are keen on tearing up our confederation from the inside, with fifth column and propaganda operations in every canton, but specially in the [GER.GetAdjective] and [ITA.GetAdjective] speaking ones."
 SWI_extensive_fascist_propaganda:0 "Extensive Fascist Propaganda"
 SWI_extensive_fascist_propaganda_desc:0 "Fascist propaganda in Switzerland used to come from outside, but the movement has gained enough momentum to flood the country with Fascist propaganda from within and without."
 SWI_rearmaming_idea:0 "Ongoing Rearmament"
 SWI_increased_defense_budget:0 "Increase Defense Budget"
 SWI_war_bonds:0 "War Bonds"
 SWI_banned_foreign_nazi_propaganda_idea:0 "Banned Foreign Nazi Propaganda"
 SWI_banned_foreign_nazi_propaganda_idea_desc:0 "Nazism has no place in a society such as ours, so we cannot allow the spread of an ideology that threatens the very fabric of our confederation, let alone propaganda coming from a foreign nation."
 SWI_rearmed_idea_industrial:0 "Rearmed Switzerland"
 SWI_army_limitations_TT:3 "§RCannot train regular forces outside of Citizen Militias, and cannot edit existing templates outside of the Military Readiness decisions§!\n\n§YSwitzerland§! relies on their civilian population to take up arms when needed. A limited amount of militias can be trained, and they will have their §YOrganization§! initially capped.\n\nOnce the focus §Y$SWI_armed_neutrality$§! is completed, the militias will be able to be expanded, improved and eventually, deployed using the §Y$SWI_activate_militia$§! decision. While the militias are deployed, penalties to the Swiss economy will stack up over time, but they'll reset after they're recalled."
 SWI_citizen_militia_1:0 "Swiss Citizen Militias"
 SWI_citizen_militia_1_desc:0 "Unlike most other nations, in Switzerland, every person that meets the criteria for recruitment is expected to take up arms in their local Militias when called upon. This allows us to have a large percentage of the population in reserve without major consequences to our economy as long as they're not deployed.\n"
 SWI_citizen_militia_2:0 "Expanded Swiss Citizen Militias"
 SWI_citizen_militia_2_desc:0 "$SWI_citizen_militia_1_desc$"
 SWI_spirit_of_helvetia_passive_peace:0 "Passive Spirit of Helvetia"
 SWI_spirit_of_helvetia_passive_war:0 "$SWI_spirit_of_helvetia_passive_peace$"
 SWI_spirit_of_helvetia_defensive_peace:0 "Defensive Spirit of Helvetia"
 SWI_spirit_of_helvetia_defensive_war:0 "$SWI_spirit_of_helvetia_defensive_peace$"
 SWI_spirit_of_helvetia_aggressive_peace:0 "Aggressive Spirit of Helvetia"
 SWI_spirit_of_helvetia_aggressive_war:0 "$SWI_spirit_of_helvetia_aggressive_peace$"
 SWI_frontier_defense_plan_idea_1:0 "Frontier Defense Plan"
 SWI_infrastructure_rigged_to_blow:0 "Infrastructure Rigged To Blow"
 SWI_infrastructure_rigged_to_blow_desc:0 "We can't let the enemy use our hard earned infrastructure and industry against us, we are ready to blow it all up as soon as the enemy takes control of it."
 SWI_aktion_nationaler_widerstand_idea:0 "Aktion Nationaler Widerstand"
 SWI_aktion_nationaler_widerstand_idea_desc:0 "A secret group of civilians representing every facet of Swiss society, determined to promote Switzerland's values and lay the groundwork for resistance if the worst happens."
 SWI_old_switzerland_idea:0 "Returning to the Old Switzerland"
 SWI_old_switzerland_idea_desc:0 "After long period of gruesome war and immoral expansion, the people of [ROOT.GetName] demand nothing less than a return to the neutrality and democracy of prewar times. These tumultuous times shall be over soon."
 SWI_extended_supply_lines_idea:0 "Extended Supply Lines"
 SWI_extended_supply_lines_idea_desc:0 "We have improved our logistics so we can stretch our supply lines further, and build new ones more quickly than ever before."
 SWI_expanded_special_forces:0 "Expanded Special Forces"
 SWI_swiss_women_in_the_military:0 "Swiss Women in the Military"
 SWI_volunteer_forces_idea:0 "Volunteer Forces"
 SWI_volunteer_forces_idea_desc:0 "Though as per our usual policy, [SWI.GetNameDef] is not officially part of any conflict, we are allowing, and secretly encouraging, joining as volunteers, specially when it involves defending democracy."
 SWI_frozen_assets:0 "Assets Frozen by Switzerland"
 SWI_frozen_assets_desc:0 "After relying on Swiss banking for years, they have shown their true intentions and stabbed us in the back by freezing our assets! We are going to recover financially from this, but it will take time."
 SWI_intel_support_idea:0 "Intelligence Support"
 SWI_communist_party_banned_idea:0 "Communism Banned"
 SWI_alpine_redoubt_dynamic_modifier:0 "$SWI_alpine_redoubt$"
 SWI_democratic_unrest:0 "Democratic Unrest"
 SWI_democratic_unrest_desc:0 "After a century of direct democracy, the [ROOT.GetAdjective] people will not stay quiet about the current political state of [ROOT.GetName]."
 SWI_resistance_groups_funded_by_foreign_country:0 "Resistance Groups Being Funded by Foreign Country"
 SWI_gold_trade_with_switzerland:0 "Swiss Gold Trade"
 SWI_swiss_gold_market:0 "Swiss Gold Market"
 SWI_seized_gold:0 "Seized Gold"
 SWI_stole_our_gold_reserves:0 "Stolen Gold Reserves"
 SWI_foreign_investments_idea:0 "Foreign Investments"
 SWI_swiss_democratic_propaganda:0 "Swiss Democratic Propaganda"
 SWI_swiss_democratic_propaganda_desc:0 "After their push for Vorarlberg to join them, [SWI.GetNameDef] has continued an extensive propaganda campaign in all of [AUS.GetNonIdeologyName]. They have focused their efforts in promoting their characteristic form of Democracy, opposition to Fascism, and above all, joining their confederation."
 SWI_start_gold_trade_with_switzerland_dynamic_mod_TT:0 "Add §Y$SWI_gold_trade_with_switzerland$§! which grants:\n  $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?SWI.SWI_gold_trade_consumer_goods_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G[?SWI.SWI_gold_trade_building_speed_factor_increase|%]§!\n  $MODIFIER_RESEARCH_SPEED_FACTOR$: §G[?SWI.SWI_gold_trade_research_speed_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SWI.SWI_gold_trade_lack_of_resource_penalty_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G[?SWI.SWI_gold_trade_factory_max_efficiency_factor_increase|%]§!"
 SWI_improve_gold_trade_with_switzerland_dynamic_mod_TT:0 "Modify §Y$SWI_gold_trade_with_switzerland$§! by:\n  $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?SWI.SWI_gold_trade_consumer_goods_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G[?SWI.SWI_gold_trade_building_speed_factor_increase|%]§!\n  $MODIFIER_RESEARCH_SPEED_FACTOR$: §G[?SWI.SWI_gold_trade_research_speed_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SWI.SWI_gold_trade_lack_of_resource_penalty_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G[?SWI.SWI_gold_trade_factory_max_efficiency_factor_increase]§!"
 SWI_Start_swiss_gold_market_dynamic_mod_TT:0 "Add §Y$SWI_swiss_gold_market$§! which grants:\n  $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?SWI.SWI_gold_trade_consumer_goods_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G[?SWI.SWI_gold_trade_building_speed_factor_increase|%]§!\n  $MODIFIER_RESEARCH_SPEED_FACTOR$: §G[?SWI.SWI_gold_trade_research_speed_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SWI.SWI_gold_trade_lack_of_resource_penalty_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G[?SWI.SWI_gold_trade_factory_max_efficiency_factor_increase|%]§!"
 SWI_improve_swiss_gold_market_dynamic_mod_TT:0 "Modify §Y$SWI_swiss_gold_market$§! by:\n  $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?SWI.SWI_gold_trade_consumer_goods_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G[?SWI.SWI_gold_trade_building_speed_factor_increase|%]§!\n  $MODIFIER_RESEARCH_SPEED_FACTOR$: §G[?SWI.SWI_gold_trade_research_speed_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SWI.SWI_gold_trade_lack_of_resource_penalty_factor_increase|%]§!\n  $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G[?SWI.SWI_gold_trade_factory_max_efficiency_factor_increase]§!"
 SWI_remove_swiss_gold_dynamic_mod_TT:0 "  $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?SWI_gold_trade_consumer_goods_factor|%]§!\n  $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G[?SWI_gold_trade_building_speed_factor|%]§!\n  $MODIFIER_RESEARCH_SPEED_FACTOR$: §G[?SWI_gold_trade_research_speed_factor|%]§!\n  $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?SWI_gold_trade_lack_of_resource_penalty_factor|%]§!\n  $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G[?SWI_gold_trade_factory_max_efficiency_factor]§!"
 SWI_seized_gold_dynamic_mod_TT:0 "  $MODIFIER_CONSUMER_GOODS_FACTOR$: §G[?PREV.SWI_gold_seized_consumer_goods_factor|%]§!\n  $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G[?PREV.SWI_gold_seized_building_speed_factor|%]§!\n  $MODIFIER_RESEARCH_SPEED_FACTOR$: §G[?PREV.SWI_gold_seized_research_speed_factor|%]§!\n  $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §G[?PREV.SWI_gold_seized_lack_of_resource_penalty_factor|%]§!\n  $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §G[?PREV.SWI_gold_seized_factory_max_efficiency_factor]§!"
 SWI_add_stolen_gold_dynamic_mod_TT:0 "  $MODIFIER_CONSUMER_GOODS_FACTOR$: §R[?SWI_gold_seized_bad_consumer_goods_factor|%]§!\n  $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §R[?SWI_gold_seized_bad_building_speed_factor|%]§!\n  $MODIFIER_RESEARCH_SPEED_FACTOR$: §R[?SWI_gold_seized_bad_research_speed_factor|%]§!\n  $MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR$: §R[?SWI_gold_seized_bad_lack_of_resource_penalty_factor|%]§!\n  $MODIFIER_PRODUCTION_FACTORY_MAX_EFFICIENCY$: §R[?SWI_gold_seized_bad_factory_max_efficiency_factor|%]§!"
 SWI_heer_und_haus_mod:0 "Heer und Haus"
 SWI_reduced_training_age:0 "Reduced training age"
 SWI_dormant_citizen_militia:0 "Citizen Militias in Reserve"
 SWI_active_citizen_militia:0 "Citizen Militias Deployed"
 SWI_fake_active_citizen_militia_for_the_tooltip:0 "$SWI_active_citizen_militia$"
 SWI_militia_active_penalty_increase_TT:0 "Penalties for §Y$SWI_active_citizen_militia$§! increases by:\n$MODIFIER_INDUSTRIAL_CAPACITY_FACTOR$: §R-[?SWI.SWI_citizen_militia_modifier_change|%]§!\n$MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR$: §R-[?SWI.SWI_citizen_militia_modifier_change|%]§!\n$MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §R+[?SWI.SWI_citizen_militia_modifier_change|%]§!\n$MODIFIER_TRAINING_TIME_FACTOR$: §R+[?SWI.SWI_citizen_militia_modifier_change|%]§!\n$MODIFIER_CIVILIAN_FACTORY_USE$: §R+1§!\n"
 SWI_remove_citizen_militia_active_tooltip:0 "Remove §Y$SWI_active_citizen_militia$§!"
 SWI_increase_timeout_TT:0 "Timeout for mission §Y$SWI_militia_active$§! is increased by §G$RIGHT|0$§! days."
 SWI_frontier_defense:0 "Frontier Defense"
 SWI_romansh:0 "Adopted the Rumantsch language"
 SWI_democratic_party_banned_idea:0 "Democracy Banned"
 SWI_Ortswehren_dynamic_mod:0 "Ortswehren preparations"
 SWI_citizen_supply_mandate_mod:0 "Citizen supply mandate"
 SWI_dissent_crackdown_idea:0 "Crackdown on dissent"

