﻿l_english:
 BM_HISTORY_TITLE:0 "Brief History"
 GATHERING_STORM_NAME:0 "Gathering Storm"
 GATHERING_STORM_DESC:0 "Dark times are coming. In Europe, Hitler has consolidated his power and his attention is now increasingly drawn beyond Germany's borders. Mussolini's Italy continues to embark on daring military adventures, while the Empire of Japan stands poised to attack China in Asia. Almost twenty years have passed since the end of the Great War, and the world has yet again been doused in gasoline. A single spark may be all it takes."
 HITTING_FAN_NAME:0 "The Hitting of the Fan"
 HITTING_FAN_DESC:0 "Yup, that's right! That umbrella collection is about to come in real handy."
 ENG_GATHERING_STORM_DESC:0 "Although the United Kingdom emerged victorious from the Great War, the foundation of its great empire was shaken to its core. A generation of the country's finest were lost in the trenches of Flanders and Northern France, while unrest spread throughout the Commonwealth and massive debts accrued.\n\nWith the trauma of the last war still in fresh memory, the country now faces the prospect of another. It is becoming increasingly clear that there will be no Peace for Our Time."
 FRA_GATHERING_STORM_DESC:0 "Despite the devastation of the Great War, France has been on the road to recovery thanks to a strong economy. However, the Depression has still affected the country and the new German regime has no interest in paying the war reparations stipulated by the Treaty of Versailles.\n\nWhen the treaty was signed, a French marshal famously remarked that it was not peace, but an armistice of 20 years. Those 20 years are now rapidly running out."
 GER_GATHERING_STORM_DESC:0 "A new Germany has risen. Three years have passed since the Weimar Republic was dismantled and replaced by Hitler's Third Reich. Economic stability has returned after the trying years of the Great Depression, and mass unemployment has been dealt with.\n\nThe military restrictions imposed on Germany by the Versailles Treaty are long forgotten, and the Wehrmacht grows stronger by the day. Another Weltkrieg is on the horizon."
 ITA_GATHERING_STORM_DESC:0 "With the rise of Fascism, Italy has entered a new glorious era. Its forces are currently in the process of adding Ethiopia to the growing Italian colonial empire, but Mussolini's ambitions do not stop there.\n\nDominion over the Mediterranean has always been Italy's destiny, and a new order of things is taking shape in Europe. When the tidal wave of change arrives, Italy must find a place at its crest or risk being swept away."
 JAP_GATHERING_STORM_DESC:0 "The Empire of Japan stands at a crossroads. Hokushin-ron, the Northern Expansion Doctrine, is favored by the Army and calls for an advance into Siberia. Nanshin-ron, the Southern Expansion Doctrine, is supported by the Navy and has the rich European colonies in Southeast Asia and the Pacific as its target. \n\nAnd then, of course, there is always China. Japan possesses a formidable military, but its industries are starving for resources and time is running out. Which path to choose?"
 SOV_GATHERING_STORM_DESC:0 "When the dust settled after the Russian Civil War, the U.S.S.R. had emerged as the undisputed ruler over most of what once constituted the Russian Empire. Rapid industrialization and collectivization followed, often at a great cost in human lives. \n\nThe Soviet Union is now faced with the threat of a resurgent Germany to the west, and a belligerent Japan in the east. Of course, there are also internal threats within the ranks of the Communist Party to contend with..."
 USA_GATHERING_STORM_DESC:0 "The United States retreated back into isolation at the end of the last war and enjoyed a period of economic prosperity during the Roaring Twenties. This came to a dramatic end when the nation was gripped by the Great Depression.\n\nAmerica's policy of non-intervention in foreign wars has stood firm, but tensions are rising in both Europe and Asia. The 'Great Neutral' may find itself drawn into the maelstrom whether it wants to or not."
 OTHER_GATHERING_STORM_DESC:0 "The nations of the world, great and small, are not all content to hold their breath awaiting the outbreak of another global conflict. From major powers on the brink of civil war to the many nations formed and transformed by the Great War, all will have to make difficult decisions and balance ideals with pragmatism to have an impact on the future of the world."
 POL_GATHERING_STORM_DESC:1 "After centuries in which the Polish nation has been divided between three empires, Poland now stands independent once again. But its position is not an easy one. \n\nIn the east, the Soviet Union has not forgotten the humiliating defeat in the Polish-Soviet war. \n\nIn the west, German Führer Adolf Hitler makes no secret of his desire for more "living space" - and that the former German areas now under Polish control will be the first step to achieve it."
 CAN_GATHERING_STORM_DESC:0 "Canada entered the Great War as a mere colony and left it as a nation. Born in the mud of Passchendaele, Canada now takes its first few uncertain steps onto the world stage. \n\nHobbled by the Great Depression and with internal divisions between Anglophones and Francophones, the future of this new nation looks anything but secure."
 AST_GATHERING_STORM_DESC:0 "Australians earned their place in the history books of the Great War in blood. The sacrifices made in the Gallipolli campaign have not been forgotten - and neither were those who ordered it. \n\nAustralia now stands at a crossroads: should she stay with her colonial master, about to be drawn into yet another conflict in distant Europe, or should the focus be on the threats that are appearing closer to home?"
 SAF_GATHERING_STORM_DESC:0 "When the Great War began, many in South Africa refused to take up arms for their British masters. The South African military spent most of the Great War chasing around German forces in their African colonies, with limited success. \n\nNow a new war looms on the horizon. Then as now, there are some in South Africa that think the country shouldn't be fighting against the Germans at all. Some even believe that the time has come for the descendents of the Boers to make their bid for the liberty that was denied to their forefathers."
 NZL_GATHERING_STORM_DESC:0 "The tiny nation in the South Pacific fought bravely in the Great War, suffering high casualties in the bloody battles at Gallipoli and on the western front. Nearly half the men of fighting age had served in the fighting overseas, and many had not returned.\n\nSome twenty years after end of the Great War, the people of New Zealand look anxiously at the world stage, for this time, the threat of war seems to draw ever closer to their own home..."
 RAJ_GATHERING_STORM_DESC:0 "The crown jewel of the British Empire, the Raj of India is a strange combination of imperial power and imperial powerlessness. A tiny elite of British civil servants rule over a vast subcontinent filled with hundreds of millions of subjects. From their ranks recruits the Indian Army, which fought bravely in the Great War.\n\nIndian leaders hoped that the sacrifices made in the last war would help India gain her independence from Britain, but so far, that hope has been disappointed. With a new war looming, many believe that the time has come to take that freedom - by whatever means necessary."
 SWI_GATHERING_STORM_DESC:0 "Switzerland is unique among the nations of Europe. It stands as a multicultural and decentralized nation founded on the principles of mutual respect and support.\n\nIts staunchly held neutrality survived the Great War, and after seeing its horrors from a distance, it's more convinced than ever of its need to defend itself. As the shadow of war looms closer, this peaceful nation must choose whether to remain neutral and deter any invaders through Armed Neutrality, to form a reluctant alliance with one of its neighbors, or to proactively defeat her enemies before they dare consider interloping."
 SWI_BLITZKRIEG_DESC:0 "Switzerland was in a tense situation even before the Anschluss, but now that the German Reich has had a taste of easy expansion into other German-speaking territories, there's a real danger this peaceful Alpine nation is next. Now more than ever the absolute neutrality of Switzerland will be tested, and if everything goes wrong, perhaps even its defenses."
 BLITZKRIEG_NAME:0 "Blitzkrieg"
 BLITZKRIEG_DESC:0 "In the last few years the world has seen some new wars break out in Europe and Asia. Spain is now governed by nationalists and Japan has fought both the Soviet Union and China for territory, the latter being a more successful battle for Japan. The new non-aggression pact between the Soviet Union and Germany may be bad news for the rest of Europe."
 ENG_BLITZKRIEG_DESC:0 "Although the United Kingdom emerged victorious from the Great War, the foundation of its great empire was shaken to its core. A generation of the country's finest were lost in the trenches of Flanders and Northern France, while unrest spread throughout the Commonwealth and massive debts accrued.\n\nWith the trauma of the last war still in fresh memory, the country now faces the prospect of another. It is becoming increasingly clear that there will be no Peace for Our Time."
 FRA_BLITZKRIEG_DESC:0 "The Great War still fresh in its memory, France faces a new conflict after Germany showed they have no intention to keep the peace. Strengthening border defenses and choosing Allies wisely may very well be the way for France to avoid a disastrous war.\n\n France was victorious once before, this time shall be no different!"
 GER_BLITZKRIEG_DESC:0 "After the remilitarization of the Rhineland, the French and the British grew increasingly suspicious of Germany's intentions. The Munich Agreement gave Germany permission to annex the Sudetenland for the sake of its German people. The Molotov-Ribbentrop pact guarantees non-aggression between Germany and the Soviet Union, but also specifies the partitioning of Poland between the two nations. \n\nGermany has waited too long for this moment. The time to act is now!"
 JAP_BLITZKRIEG_DESC:0 "War is raging in the Southeast. Even though Japan suffered some losses early in '39, a big portion of Chinese territory is under Japanese control. Tension is rising in Europe, and while the Soviet Union is focusing their attention on those matters, they shouldn't interfere in the war in Asia. \n\nWhen China's resources are in Japanese hands, the Soviets will be easy to deal with."
 ITA_BLITZKRIEG_DESC:0 "Mussolini, the dictator of Italy, achieved some fame as a peace keeper for his part in the Munich agreement a year ago. However, German territorial expansion has made Italy see there is more land to claim if an understanding with the Germans could be reached. \n\nAlbania has been conquered merely as a taste of Italy's military capabilities, and the rest of the world would do well to worry."
 SOV_BLITZKRIEG_DESC:0 "Supporting Manuel Azaña and the 'Second Spanish Republic' during the Spanish Civil War has clearly shown where the Soviet Union stands in relation to Italy and Germany. Victorious over the Japanese army in several recent border conflicts, the Soviet Union currently seems a power too major for any single country to oppose. \n\nThe promise made by Germany to partition the Baltic States and Poland is welcome at this time."
 USA_BLITZKRIEG_DESC:0 "The rising tension in Europe is worrying. Although not yet a real concern for the United States, the aggression shown by Germany could soon be heard all over the world. While things are quite peaceful in the west, military preparations may not be a bad idea, all things considered. \n\nShould the United States get drawn into another war, they will be the ones to end it."
 OTHER_BLITZKRIEG_DESC:0 "The nations of the world, great and small, are not all content to hold their breath awaiting the outbreak of another global conflict. From major powers on the brink of civil war to the many nations formed and transformed by the Great War, all will have to make difficult decisions and balance ideals with pragmatism to have an impact on the future of the world."
 POL_BLITZKRIEG_DESC:0 "After centuries in which the Polish nation has been divided between three empires, Poland now stands independent once again. But its position is not an easy one. \n\nIn the east, the Soviet Union has not forgotten the humiliating defeat in the Polish-Soviet war. \n\nIn the west, German Führer Adolf Hitler makes no secret of his desire for more "living space" - and that the former German areas now under Polish control will be the first step to achieve it."
 CAN_BLITZKRIEG_DESC:0 "Canada entered the Great War as a mere colony and left it as a nation. Born in the mud of Passchendaele, Canada now takes its first few uncertain steps onto the world stage. \n\nHobbled by the Great Depression and with internal divisions between Anglophones and Francophones, the future of this new nation looks anything but secure."
 AST_BLITZKRIEG_DESC:0 "Australians earned their place in the history books of the Great War in blood. The sacrifices made in the Gallipolli campaign have not been forgotten - and neither were those who ordered it. \n\nAustralia now stands at a crossroads: should she stay with her colonial master, about to be drawn into yet another conflict in distant Europe, or should the focus be on the threats that are appearing closer to home?"
 SAF_BLITZKRIEG_DESC:0 "When the Great War began, many in South Africa refused to take up arms for their British masters. The South African military spent most of the Great War chasing around German forces in their African colonies, with limited success. \n\nNow a new war looms on the horizon. Then as now, there are some in South Africa that think the country shouldn't be fighting against the Germans at all. Some even believe that the time has come for the descendants of the Boers to make their bid for the liberty that was denied to their forefathers."
 NZL_BLITZKRIEG_DESC:0 "The tiny nation in the South Pacific fought bravely in the Great War, suffering high casualties in the bloody battles at Gallipoli and on the western front. Nearly half the men of fighting age had served in the fighting overseas, and many had not returned.\n\nSome twenty years after end of the Great War, the people of New Zealand look anxiously at the world stage, for this time, the threat of war seems to draw ever closer to their own home..."
 RAJ_BLITZKRIEG_DESC:0 "The crown jewel of the British Empire, the Raj of India is a strange combination of imperial power and imperial powerlessness. A tiny elite of British civil servants rule over a vast subcontinent filled with hundreds of millions of subjects. From their ranks recruits the Indian Army, which fought bravely in the Great War.\n\nIndian leaders hoped that the sacrifices made in the last war would help India gain her independence from Britain, but so far, that hope has been disappointed. With a new war looming, many believe that the time has come to take that freedom - by whatever means necessary."
 CZE_GATHERING_STORM_DESC:0 "During the Great War, Czech troops fought alongside the Entente forces all over Europe in an effort to secure recognition for their nation. Their efforts were successful and Czechoslovakia rose from the ashes of the Austro-Hungarian Empire. \n\nSince their explosive entry into statehood Czechoslovakia formed the 'Little Entente' alliance with Yugoslavia and Romania with the aim of suppressing Hungary's efforts to restore the Austro-Hungarian Empire, although as resurgent German power grows the political landscape of Europe is rapidly changing."
 HUN_GATHERING_STORM_DESC:0 "One half of the late Austro-Hungarian Empire, Hungary was treated as a defeated enemy by the victorious Entente after the Great War. In the Treaty of Trianon, the country lost almost two thirds of its territory. Millions of ethnic Hungarians found themselves living outside its borders, and its economy was left in ruins. Harsh restrictions on rearmament were supposed to ensure that Hungary could never again threaten the peace in Europe. \n\nBut with the political climate in Europe shifting, the time may have come to finally right the wrongs of the past, and regain the former glory of the nation."
 ROM_GATHERING_STORM_DESC:0 "Romania found herself on the winning side of the Great War, and as a result gained new territories and people - not all of whom were Romanians. To guard against the revanchionist desires of the countries that were forced to cede land, Romania has created a web of alliances all across the Balkans. In recent years, however, the country has concerned itself mostly with domestic matters, and the government of King Carol II has allowed these alliances to lapse. \n\nAs the political situation in Europe changes, Romania may well find herself standing alone - and vulnerable."
 HUN_BLITZKRIEG_DESC:0 "One half of the late Austro-Hungarian Empire, Hungary was treated as a defeated enemy by the victorious Entente after the Great War. In the Treaty of Trianon, the country lost almost two thirds of its territory. Millions of ethnic Hungarians found themselves living outside its borders, and its economy was left in ruins. Harsh restrictions on rearmament were supposed to ensure that Hungary could never again threaten the peace in Europe. \n\nBut with the political climate in Europe shifting, the time may have come to finally right the wrongs of the past, and regain the former glory of the nation."
 ROM_BLITZKRIEG_DESC:0 "Romania found herself on the winning side of the Great War, and as a result gained new territories and people - not all of whom were Romanians. To guard against the revanchist desires of the countries that were forced to cede land, Romania has created a web of alliances all across the Balkans. In recent years, however, the country has concerned itself mostly with domestic matters, and the government of King Carol II has allowed these alliances to lapse. \n\nAs the political situation in Europe changes, Romania may well find herself standing alone - and vulnerable."
 YUG_GATHERING_STORM_DESC:1 "Yugoslavia came into existence after the new State of Serbs, Croats and Slovenes merged with the formerly independent Kingdom of Serbia in 1922. Initially Yugoslavia joined both the Little Entente and the Balkan Pact to secure their independence, but recently the assassination of King Alexander combined with growing internal pressure from nationalists and external pressure from Italy and Germany has caused drastic upheaval and reevaluation of their political and strategic position."
 YUG_BLITZKRIEG_DESC:0 "Yugoslavia came into existence after the new Kingdom of Serbs, Croats and Slovenes merged with the formerly independent Kingdom of Serbia in 1922. Initially Yugoslavia joined both the Little Entente and the Balkan Pact to secure their independence, but recently growing internal pressure from nationalists and external pressure from Italy and Germany has caused drastic upheaval and reevaluation of their political and strategic position."
 CHI_GATHERING_STORM_DESC:0 "Following the revolution that deposed the last of the Qing Emperors, the young Chinese Republic has struggled to survive. Warlords rule much of the land on the periphery. In the heart of the country, the Communists have set up a base area in a remote mountain valley. Just beyond the borders, the Japanese have created a puppet government under the last Chinese Emperor and will try to reunite the country under his rule.\n\nWith many enemies threatening it, the government of Chiang Kai-Shek will have to make hard choices if it wants to survive and rule supreme in China."
 PRC_GATHERING_STORM_DESC:0 "A mere two years ago, the Communist Party of China faced utter annihilation. To survive, it engaged on the epic journey that would become known as the Long March. With only a fraction of the army surviving the rigors of the march and little industry, the prospects of victory in the Chinese Civil War are slim indeed.\n\nBut in time, the population may be swayed to the Communist cause, new armies be raised, new base areas established, and, when the time is right, the revolutionary struggle will be renewed again, until final victory is achieved."
 CHI_BLITZKRIEG_DESC:0 "After two years of war against the Japanese, the armies of Chiang Kai-Shek have bled themselves white trying to stop the assault. The enemy has overrun the richest areas of the country. Little support has been forthcoming from the western democracies, and the Communist seem unwilling to engage the enemy in open battle.\n\nWith the war threatening to spread even further, it appears that the worst is still to come. But as the Japanese attack is slowed by the vastness of the country, they may well turn their gaze in other directions, and new alliances may yet turn the tide..."
 PRC_BLITZKRIEG_DESC:0 "Faced with an all-out Japanese attack, the Nationalists and Communists have struck an uneasy truce. Both sides are well aware that this United Front can not last. The Communist base area in Yan'an now forms the front line in the war against the Japanese.\n\nThe Communists must husband their resources carefully if they want to survive. Any casualties suffered in the fight against Japan will be felt twice over when the time comes to fight the war against the Nationalists, and this may well be what the government of Chiang Kai-Shek is counting on..."
 MAN_GATHERING_STORM_DESC:0 "Evicted from the Dragon Throne at the age of six, Puyi, the last Chinese Emperor, has been biding his time. While his former realm tore itself apart in the Chinese Civil War, Puyi found new allies in Japan.\n\nFor Puyi, the establishment of the Empire of Manchukuo in 1932 was but the first step in the quest to reclaim his ancestral birthright. For the moment, he is dependent on the Japanese Army to keep his rule, but in time, an opportunity might arise to cast off the shackles of servitude and become what he was born to be..."
 MAN_BLITZKRIEG_DESC:0 "Evicted from the Dragon Throne at the age of six, Puyi, the last Chinese Emperor, has been biding his time. While his former realm tore itself apart in the Chinese Civil War, Puyi found new allies in Japan.\n\nFor Puyi, the establishment of the Empire of Manchukuo in 1932 was but the first step in the quest to reclaim his ancestral birthright. For the moment, he is dependent on the Japanese Army to keep his rule, but in time, an opportunity might arise to cast off the shackles of servitude and become what he was born to be..."
 WARLORDS_GATHERING_STORM_DESC:0 "The weakness of the Central Government may yet provide the opportunity for a sufficiently ambitious man to rise to power. At the periphery of the country, local leaders have carved out their own little fiefdoms, caring little for the orders of the Central Government. \n\nWar is on the horizon, and each of these Warlords faces a difficult choice: Collaboration with the Central Government or an alliance with the Communists? Either option promises a chance for a seat at the table, but there is a third possibility - to take China all for themselves."
 WARLORDS_BLITZKRIEG_DESC:1 "The war with Japan has forced the Chinese Warlords to pick a side, but there can be no doubt that this alliance is living on borrowed time. The day will come when it has outlived its usefullness, and on that day the game is once again open for every man ambitious and ruthless enough to make a play for the title of Ruler of China."
 MEXICO_GATHERING_STORM_DESC:0 "Mexico faced two decades of civil wars after the overthrow of the tyrant Porfirio Díaz. Centralizers fought regionalists, peasants and socialists rallied against hacienda landlords, and battles over the role of state versus religion came out of the annals of the Enlightenment to terrorize Mexico.\n\nThe secularist government insists that it won these battles, but it is seated on a throne of debris. After Mexico is rebuilt, perhaps a different victor will have emerged."
 MEXICO_BLITZKRIEG_DESC:0 "The government of Lázaro Cárdenas has shown itself to be a bigger force for positive social change than that of his predecessor President Plutarco Calles, who has now been exiled to America. With the economic situation stabilized and the foreign oil firms brought under the custodianship of the state, the Mexican government can begin to look outwards. America faces enemies on many fronts and will likely forgive the nationalization of Standard Oil, but those enemies may be even more lucrative to befriend..."
 NETHERLANDS_GATHERING_STORM_DESC:0 "The Dutch government eyes the mounting global tensions with concern. Between an ailing economy, a powerful pacifist movement, and a firm belief in neutrality to the point of driving potential allies away, they are unable to properly prepare their defenses.\n\nAt the same time, the importance of the Netherlands as a gateway of trade into the continent means that both the British and the Germans desire Dutch 'cooperation' to thwart the other, and may take rejection as a reason for hostility. Perhaps withdrawal to the colonies is the only possible means to resist such an invasion..."
 NETHERLANDS_BLITZKRIEG_DESC:0 "War between Germany and the other European major powers seems inevitable, and though the Netherlands has put its faith once again in its neutrality, its leaders are contemplating making secret staff plans with their southern neighbors in preparation for possible hostilities.\n\nThe army has been mobilized, and work on the Dutch defensive lines is increasing in pace in an attempt to get the country as ready as possible to defend against any infringement of its sovereignty. Should this fail, there are always the colonies..."
 SPAIN_GATHERING_STORM_DESC:0 "In the first five years of its existence, the fledgling Second Spanish Republic has already had to deal with strikes, a military coup attempt, and a major revolutionary uprising. Though it has survived these challenges, Spanish society continues to be marred by political polarization and violence between anarchists, communists, and falangists.\n\nBoth sides look towards the upcoming 1936 general election with hopeful eyes, but it is unlikely that the victory of either side will bring a return to stability. And as the violence continues, the military waits and plots..."
 SPAIN_BLITZKRIEG_DESC:0 "The civil war that has devastated the country for the past three years has finally concluded. Under the guidance of Franco, the victors must now see to Spain's recovery, the elimination of remaining pockets of resistance, and the mending of the divides created by the war.\n\nTime is not unlimited, however, as the world at large continues its inexorable march towards what will undoubtedly be a far larger and still more bloody war. If Spain is to stand its ground, let alone reap the fruits of opportunity presented by this coming conflict, it must ready its industry and its military without delay."
 PORTUGAL_GATHERING_STORM_DESC:0 "Since Salazar's rise to power in 1932, Portugal has been gradually distancing herself from the unstable period of the First Republic. Fiscal Autonomy and Political Independence from the major powers led to the creation of the Estado Novo, laying the foundations for the development of the Portuguese industry and the modernization of the army. \n\nNow, Portugal must decide the way forward as political and social instability increases in neighboring Spain and international tensions are hopelessly worsening..."
 PORTUGAL_BLITZKRIEG_DESC:0 "The conservative government of Salazar allowed Portugal to remain neutral during the Spanish Civil War while actively supporting the Nationalists, thus ensuring the defeat of the Communists and the Anarchists. \n\nNow that the Iberian Peninsula has finally found stability, it is time to look abroad for potential allies and consider the role that Portugal will play on the seemingly inevitable world conflict."
 LIT_GATHERING_STORM_DESC:0 "With a Poland still thirsting to entrap Lithuania in a new Commonwealth, the Soviets failing to acknowledge Lithuania's right to self-determination, and a growing Nazi threat in the Memel region, a veteran from the independence war has risen to preserve the stability and independence of the Lithuanian nation. With the limited resources at his disposal, Antanas Smetona sits at the head of an unstable regime; with the fascist Iron Wolf paramilitary prowling the countryside, enraged by the imprisonment of their leader: Augustinas Voldemares. With war on the horizon, Lithuania must defend her people, no matter the cost."
 LIT_BLITZKRIEG_DESC:0 "The stage is set. Antanas Smetona has secured the dictatorship and the dreams of restoring a Lithuanian Republic are well beyond reach. An agreement has been struck with the Soviets to return Vilnius to Lithuania upon the partition of Poland, but just how much can Smetona trust Stalin and his thirsty war machine to respect Lithuanian sovereignty indefinitely?"
 LAT_GATHERING_STORM_DESC:1 "It has been two years since the May Coup and Latvia remains in an uncertain state. Kārlis Ulmanis who once served as Latvia’s Prime Minister now styles himself as dictator, with democratic supporters heavily opposing this attack on Latvian liberty. The fascist Perkonkrust organization has been agitated by the arrest of their leader; Gustavs Celmiņš, and if the dictatorship does not swiftly eradicate this threat, Latvia risks civil war.\n\nWith threats to the East and West, Latvia finds herself walking on a razor’s edge between victory and oblivion."
 LAT_BLITZKRIEG_DESC:0 "Latvia’s over-reliance on Soviet trade has at last come back to bite the dictatorship in the neck. The Soviet Union and the German Reich have shown their teeth and are breathing down the neck of Ulmanis. Rapid mobilization is necessary if Latvian independence is to be preserved, unless the dictatorship would rather cower and beg the Soviets for mercy..."
 EST_GATHERING_STORM_DESC:0 "With a communist threat in the East and a fascist one in the South, Konstantin Päts and the Isamaaliit have seized total control of the nation to secure Estonia’s future. A group of Estonian Independence War veterans have organized themselves into a movement known as the Vaps; right-wing populists who seek to wrestle control of the nation out of neutral hands.\n\nEstonia’s future remains uncertain. Will Päts keep the peace and bring about an Era of Silence, or will the Vaps take control and found a new Estonian state?"
 EST_BLITZKRIEG_DESC:0 "Estonia is trapped between the Red Menace to the East and the sea, and finds herself without the aid of her past allies. Though capitulation appears inevitable, the Estonian nation may persevere; either as a slave to the USSR or as an underground resistance fighting from the forests."
 BUL_GATHERING_STORM_DESC:0 "Since the Liberation War of 1878 and the rejection of the San Stefano Treaty by Western democracies, Bulgaria has lived through a long history of conflict and betrayal in the Balkans. As a defeated member of the Central Powers in the Great War, Bulgaria suffered heavy territorial losses and the Treaty of Neuilly-sur-Seine imposed harsh economic sanctions and severe military restrictions. \n\nBut with the major political and social changes taking place in Europe, it is time for Bulgaria to choose its own path and find its rightful place in the Balkans."
 BUL_BLITZKRIEG_DESC:0 "For the past few years, Tsar Boris has consolidated his power, dissolving the conspiratorial organization of Zveno and reorienting Bulgarian international politics towards Germany. Recent negotiations with the Balkan neighbors saw the UK lift the military restrictions imposed on the country after the Great War, in the hope of preventing Bulgaria from aligning with the Axis powers. \nNow the Tsar seeks to retrieve the territories lost in the past without dragging the country into a new conflict, but with international tension growing in Europe, it remains to be seen what the future holds for Bulgaria..."
 GRE_GATHERING_STORM_DESC:0 "Greece is a nation in crisis. Royalists and republicans have perpetuated a fervent struggle for the nation's soul which resulted in the abolition of the Second Hellenic Republic in 1935. The king, an autocratic foreigner, remains a highly divisive figure with an uncertain future. \n\nDistracted by petty domestic politics, a malignant and revanchist Bulgaria has been allowed to fester in the north, while Greece’s long-time nemesis and new-found ally Turkey undergoes a political metamorphosis to the east, and that is to say nothing of the stirring monster on the other side of the Adriatic..."
 GRE_BLITZKRIEG_DESC:0 "Under the strong hand of dictator Ioannis Metaxas, stability has been restored to Greece. The Four Year Plan has allowed Greece’s industrial base to grow immensely over the last few years, and the country’s debt - while still inordinately high - appears to be somewhat manageable. \n\nUnfortunately, strong government and sensible economic policy might avail this imperiled nation for naught. A great and terrible war looms on the horizon, and despite Metaxas’ firm insistence that Greece shall maintain its neutrality throughout any possible future conflict, the decision might ultimately not be his to make..."
 TUR_GATHERING_STORM_DESC:0 "From the ashes of the Ottoman Empire, the Republic of Turkey was born. Turkish independence was won with blood and bullets in the National Campaign of 1923, and while the struggle was righteous the cost continues to weigh heavily upon the Turkish people. \n\nReligious conservatives plague the hinterlands and resist nation-wide modernization efforts in the strongest terms, while Kurdish nationalists wreak havoc in the east of the country. Lionized president Mustafa Kemal Atatürk must unite the country or pass the torch to a leader who can, and they must do it soon as trouble stirs in Europe..."
 TUR_BLITZKRIEG_DESC:0 "The Father of the Turks, Mustafa Kemal Atatürk, has passed away. Turkey is a nation in mourning, led now by esteemed statesman İsmet İnönü. İnönü inherits a fractured country whose divisions have been made all the more apparent by the death of its guiding light. \n\nDomestic concerns aside, İnönü also faces the prospect of a war in Europe that threatens to surpass even the Great War in terms of devastation. Atatürk often touted the mantra, “Peace at Home, Peace in the World.” Can İnönü hope to keep the peace during these turbulent times?"
 ETH_GATHERING_STORM_DESC:0 "Ethiopia has a history stretching back centuries and an imperial dynasty to match. While Haile Selassie has made great strides to modernize the empire, the process has been interrupted as Ethiopia finds itself under attack from Italy for the second time in 40 years. The situation is bleak, but if the empire pulls together, it can halt the invaders once again. \n\nFor Ethiopia to remain free, the whole of East-Africa must be liberated from the yoke of European rule, once and for all."
 FIN_GATHERING_STORM_DESC: "Finland is a young country, having gained its independence from Russia in 1917, followed by a bloody civil war. The scars of the war are still fresh, and the country's coalition government still struggles to work together effectively. The Soviet Union seems to covet Finnish territory close to Leningrad, and Finland is ill-prepared for a potential conflict, but it still has a long history of military valor and determination, and its soldiers are fiercely loyal to their country. \n\nWith tensions rising and the threat of conflict looming, the future of Finland hangs in the balance."
 FIN_BLITZKRIEG_DESC: "Finland finds itself caught between the Soviet Union and Nazi Germany, with tensions between the two powers on the rise. Negotiations with the Soviet Union have broken down and the government now faces difficult decisions about how to protect their country's sovereignty. \n\nEfforts have been made to strengthen Finnish defenses, but the army is still poorly equipped, and the air force and navy are virtually non-existent. Despite this, Finland's strong sense of national pride and military valor gives it a fierce determination to protect its independence."
 SWE_GATHERING_STORM_DESC: "Despite remaining neutral in the Great War, Sweden suffered a great deal of hardship due to British attempts to blockade Germany. As tensions rise on the continent, the Swedish people worry they will once again be forced to suffer at the hands of the great powers. \n\nMeanwhile, the Social Democrats attempt to find a balance between creating a welfare state that can support the beleaguered population and creating a credible military deterrent to maintain the nation's century old commitment to neutrality."
 SWE_BLITZKRIEG_DESC: "The rumblings of another Great War grow louder by the day as Germany erodes the borders of their neighbors. With the militaristic power being dependent on Swedish iron ore, fears are increasing that their territorial ambitions may soon spread beyond the Baltic and into Scandinavia. \n\nIn anticipation of such a threat, the Swedish military has begun to rearm and modernize thanks to the nation's burgeoning defense industry. All that remains to be seen is whether the nation is capable of deterring an invasion."
 NOR_GATHERING_STORM_DESC: "Since gaining independence from Sweden in 1905 Norway has struggled to find its political footing, and only now it's starting to show signs of political stability and recovery from the Hard Thirties.\n\nNow as its neighbors to the south start bickering war seems closer than ever, Norway must find a path for keeping its fragile independence, the Nygaardsvold cabinet is betting on neutrality and disarmament to appear as harmless as possible to Europe's great powers, but the merits of this approach remain to be seen."
 NOR_BLITZKRIEG_DESC: "As the Third Reich grows in power and size, fascist elements inside Norway seem poised to take advantage of a possible German Invasion to seize control of the country and collaborate with the enemy.\n\nVidkun Quisling, an unscrupulous lackey of the Nazi Party seems to be conspiring to gain power for himself and his party Nasjonal Samling. It is time for hasty preparations to begin, and for Norway to stand together to fend off the dangers that lurk within and without. "
 DEN_GATHERING_STORM_DESC: "As tensions are rising in Europe yet again, Denmark finds itself with a weak military and with the Great Depression still ravaging the economy.\n\nThe Danes must find a way to combat the high unemployment and the growing extremist movements on the political fringes, and at the same time re-evaluate the merits of the policy of neutrality and appeasement.\n\nDenmark is still master of its own fate, but for how long remains to be seen."
 DEN_BLITZKRIEG_DESC: "Denmark is in a precarious situation with a neglected military that has seen budget cuts year after year in an effort to appease the much larger and stronger neighbor, Germany. \n\nAppeasements, however, have not hindered the German Reich from consolidating its power in Europe and laying claim to other nations. Denmark must now put its faith in its declaration of neutrality, which saved them from the disastrous Great War."
 BRA_GATHERING_STORM_DESC: "The Great Depression ruined the Brazilian economy due to over reliance on exports. The following years saw increasing levels of political upheaval as coalitions of military officers, workers and politicians overthrew the oligarchy that ruled the nation and replaced it with a fragile democratic constitution. \n\nGetúlio Vargas has come to the forefront of Brazilian politics, recently stemming a communist coup and assuming emergency powers. It remains to be seen whether democracy will be restored, or whether Vargas will take the nation in a more authoritarian direction."
 BRA_BLITZKRIEG_DESC: "Getúlio Vargas has seized control of the government and suspended the democratic process. With his grip on power secured for the time being, the Brazilian leader now turns his attention to international affairs. War in Europe seems inevitable and paranoia over an Argentinian incursion into Brazilian territory is on the mind of the nation's leadership. But there is hope that alignment with the United States could help secure Brazil's future."
 ARG_GATHERING_STORM_DESC: "In 1930, the cabinet of Hipólito Yrigoyen was overthrown in the first military coup since the adoption of the Argentine Constitution, ushering in what was known as the Infamous Decade. Argentina must navigate a rapidly changing world where great powers threaten the fragile peace that has been held since the end of the Great War. \n\nWhat is the more prominent threat? The gathering storm in Europe? Their very own neighbors? Or themselves? Argentina will have to stand its ground and cement its place on the world stage."
 ARG_BLITZKRIEG_DESC: "Through the most fraudulent election in Argentinian history, the Concordancia continue to hold a majority in government with Roberto María Ortiz now running the country as its president. \n\nHowever as tensions rise between Argentina’s two closest friends in Europe, the country must now prepare for the inevitability of being torn between two factions. Not only that, discontent in the military grows, and paranoia is constantly stoked about their ever slumbering rival in the north. Argentina stands at a major crossroads, and must think carefully on how to react."
 CHL_GATHERING_STORM_DESC: "As an effect of the Wall Street Crash, the USA stopped importing copper and nitrate from Chile, which was the country's main source of income. This led to Chile becoming the South American country to be the most badly affected by the economic depression, and the political instability, which only got worse with the depression, has not yet been solved. \n\nAs Arturo Alessandri's term draws to one final end, The fascist movement is one the rise, and the country vividly remembers the coups of the previous decade, as well as the Socialist Republic of Chile in 1932."
 CHL_BLITZKRIEG_DESC: "With the Jorge González von Marées and his fellow Nacistas coup attempt having been recently dealt with, Arturo Alessandri has stepped down and Pedro Aguirre Cerda has been elected the new President of Chile. The military threat still looms closely however, and it seems imminent that General Ariosto Herrera and his supporters attempt their own coup d'etat. \n\nWar also looms above the horizon, as tensions rise not only in Europe and Asia, but in the Amazon, close to the Chilean heartland."
