﻿l_english:
 infrastructure:0 "Infrastructure"
 infrastructure_plural:0 "Infrastructure"
 infrastructure_desc:1 "This building provides the state with improvement of infrastructure. It increases your supply power in strategic regions and increases your divisions' speed, as well as increasing your raw resource extraction."
 arms_factory:0 "Military Factory"
 arms_factory_plural:0 "Military Factories"
 arms_factory_desc:0 "This building provides the state with industry for production of new military equipment. Can be converted to civilian industry if needed."
 dockyard:0 "Naval Dockyard"
 dockyard_plural:0 "Naval Dockyards"
 dockyard_desc:0 "This building provides the state with industry for building new ships."
 dam: "Dam"
 dam_plural: "Dams"
 dam_desc: "Dams provide additional power to a state, improving industry and resource output."
 dam_mountain: "$dam$"
 dam_mountain_plural: "$dam_plural$"
 dam_mountain_desc: "$dam_desc$"
 canal_kiel: "Kiel Canal Locks"
 canal_kiel_plural: "$canal_kiel$"
 canal_kiel_desc: "The Kiel Canal Locks are needed in place in order for the canal to operate at full capacity, and destroying them would hinder shipping and movement for a long time."
 canal_panama: "Panama Canal Locks"
 canal_panama_plural: "$canal_panama$"
 canal_panama_desc: "The Panama Canal Locks are needed in place in order for the canal to operate at full capacity, and destroying them would hinder shipping and movement for a long time."
 industrial_complex:0 "Civilian Factory"
 industrial_complex_plural:0 "Civilian Factories"
 industrial_complex_desc:0 "This building provides the state with industry for production of civilian goods or construction of new buildings. Can be converted to military industry if needed."
 air_base:0 "Air Base"
 air_base_plural:0 "Air Bases"
 air_base_desc:0 "This building provides the state with deployment for your air forces."
 naval_base:0 "Naval Base"
 naval_base_plural:0 "Naval Bases"
 naval_base_desc:1 "Extends the range of your fleet and provides repair services for it. Allows overseas supply and export of resources. Higher levels increases the supply throughput."
 bunker:0 "Land Fort"
 bunker_plural:0 "Land Forts"
 bunker_desc:0 "This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in combat. Attacking from multiple directions will reduce forts effect."
 coastal_bunker:0 "Coastal Fort"
 coastal_bunker_plural:0 "Coastal Forts"
 coastal_bunker_desc:0 "This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in naval invasion combat."
 anti_air_building:0 "Anti-Air"
 anti_air_building_plural:0 "Anti-Air"
 anti_air_building_desc:0 "This building provides the state with protection from enemy bombers and ability to fire at attacking aircraft."
 synthetic_refinery:0 "Synthetic Refinery"
 synthetic_refinery_plural:0 "Synthetic Refineries"
 #synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
 synthetic_refinery_desc:0 "This building provides the state with"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 radar_station:0 "Radar Station"
 radar_station_plural:0 "Radar Stations"
 radar_station_desc:3 "Radar allows you to gain intel on enemy troops in nearby states.\nA higher radar level in a state increases the effective range of the radar.\nRadar also provides the state with better detection of enemy air forces, giving your planes a better chance to engage them.\nIn addition radar increases the detection of enemy fleets at sea."
 rocket_site:0 "Rocket Site"
 rocket_site_plural:0 "Rocket Sites"
 rocket_site_desc:0 "This building provides the state with deployment for produced rockets."
 nuclear_reactor_heavy_water: "Heavy Water Nuclear Reactor"
 nuclear_reactor_heavy_water_plural: "Heavy Water Nuclear Reactors"
 nuclear_reactor_heavy_water_desc: "This building provides the state with production of enriched Uranium for use in Nuclear weapons.\nNuclear reactors using Heavy Water are somewhat cheaper to build than Graphite Reactors, but produce less material that can be used to produce nuclear weapons."
 nuclear_reactor:0 "Nuclear Reactor"
 nuclear_reactor_plural:0 "Nuclear Reactors"
 nuclear_reactor_desc:0 "This building provides the state with production of enriched Uranium for use in Nuclear weapons."
 commercial_nuclear_reactor: "Civilian Nuclear Reactor"
 commercial_nuclear_reactor_plural: "Civilian Nuclear Reactors"
 commercial_nuclear_reactor_desc: "This building provides the state with enriched uranium for nuclear weapons and produces electricity for the civilian economy."
 nuclear_facility: "Nuclear Research Facility"
 nuclear_facility_plural: "Nuclear Research Facilities"
 nuclear_facility_desc: "Experimental Facilities for Nuclear Research allow you to start research projects relating to the use nuclear power."
 air_facility: "Aerodynamics and Avionics Facility"
 air_facility_plural: "Aerodynamics and Avionics Facilities"
 air_facility_desc: "Experimental Facilities for Aerodynamics and Avionics allow you to start research projects for aircraft, rockets and related electronics."
 naval_facility: "Naval Engineering Facility"
 naval_facility_plural: "Naval Engineering Facilities"
 naval_facility_desc: "Experimental Facilities for Naval Engineering allow you to start research projects related to Surface Ships and Submarines.\nA Naval Engineering can only be created in a coastal province."
 mega_gun_emplacement: "Multi-Charge Large Caliber Gun"
 mega_gun_emplacement_plural: "Multi-Charge Caliber Guns"
 mega_gun_emplacement_desc: "Operating on the principle of multi-charge propulsion, this large caliber gun is designed to achieve unparalleled ranges in bombardment. Utilizing a series of underground tunnels, it accelerates shells to supersonic speeds before launching them towards distant targets."
 stronghold_network: "Stronghold Network"
 stronghold_network_plural: "Stronghold Networks"
 stronghold_network_desc: "An extensive defensive system of massive bunkers and strongly fortified positions, designed to repel enemy advances and secure key strategic areas."
 land_facility: "Land Warfare Facility"
 land_facility_plural: "Land Warfare Facilities"
 land_facility_desc: "Experimental Facilities for Land Warfare  allow you to start research projects related to various aspects of land warfare, such as special tanks, or artillery."
 landmark_statue_of_liberty: "The Statue of Liberty"
 landmark_statue_of_liberty_plural: "$landmark_statue_of_liberty$"
 landmark_statue_of_liberty_desc: "The colossal Statue of Liberty stands proudly in New York Harbor, a major entry point to the United States for immigrants looking to start a new life. Subsequently, it has come to embody the American ethos of life, liberty and the pursuit of happiness."
 landmark_big_ben: "Big Ben"
 landmark_big_ben_plural: "$landmark_big_ben$"
 landmark_big_ben_desc: "The Westminster Clock Tower, more commonly known as Big Ben, is a British cultural icon. It is one of the most prominent symbols of the United Kingdom and parliamentary democracy. It was originally completed in 1859 in a Gothic Revival style, and is the third tallest tower in Great Britain."
 landmark_colosseum: "The Colosseum"
 landmark_colosseum_plural: "$landmark_colosseum$"
 landmark_colosseum_desc: "The Colosseum lies in the center of Rome. It is the largest ancient amphitheater ever built, being used by the Romans, and the people of the city following the downfall of the Romans, for entertainment ever since it's completion by Emperor Titus."
 landmark_cristo_redentor: "Cristo Redentor"
 landmark_cristo_redentor_plural: "$landmark_cristo_redentor$"
 landmark_cristo_redentor_desc: "Christ the Redeemer towers over Rio de Janeiro, with its construction being finished in 1931. It is a national symbol of Brazil, and holds great importance among the Catholics in the region."
 ###landmark_eiffel_tower: "The Eiffel Tower"
 ###landmark_eiffel_tower_plural: "$landmark_eiffel_tower$"
 ###landmark_eiffel_tower_desc: "The Eiffel Tower is named after its creator Gustave Eiffel, and was finished in 1889. Being located on the Champ de Mars in Paris, the Iron Lady has become a global cultural icon of France, and is a symbol of national pride."
 landmark_kremlin: "The Kremlin"
 landmark_kremlin_plural: "$landmark_kremlin$"
 landmark_kremlin_desc: "The Moscow Kremlin is a fortified complex. Within the complex is the Grand Kremlin Palace, which served as the royal residence of the Emperor of Russia. The Kremlin overlooks the Moskva River to the south, Saint Basil's Cathedral and Red Square to the east, and Alexander Garden to the west. Nowadays it has come to represent the authority of the state and it's control over the people."
 landmark_berlin_reichstag: "The Reichstag"
 landmark_berlin_reichstag_plural: "$landmark_berlin_reichstag$"
 landmark_berlin_reichstag_desc: "The Plenarbereich Reichstagsgebäude, also known as the Reichstag, is a historic legislative government building on Platz der Republik in Berlin. Up until the Reichstag fire of 1933 it was used by the federal council in Germany, but even so it is a symbolic building that holds great importance in the hearts and minds of the people."
 landmark_hofburg_palace: "The Hofburg Palace"
 landmark_hofburg_palace_plural: "$landmark_hofburg_palace$"
 landmark_hofburg_palace_desc: "The Hofburg is the principal imperial palace of the Habsburg dynasty and faces towards the Heldenplatz, the Volksgarten, and beyond that, both the Parliament and Vienna City Hall. Surrounded by an abundance of parks, this is the heart of the Holy Roman Empire."
 landmark_louvre_palace: "The Angevin Palace"
 landmark_louvre_palace_plural: "$The Angevin Palace$"
 landmark_louvre_palace_desc: "WIP"
 landmark_eiffel_tower: "The Sjikava Tower"
 landmark_eiffel_tower_plural: "$landmark_eiffel_tower$"
 landmark_eiffel_tower_desc: "WIP"
 


 landmark_berlin_volkshalle: "Volkshalle"
 landmark_berlin_volkshalle_plural: "$landmark_berlin_volkshalle$"
 landmark_berlin_volkshalle_desc: "The Volkshalle stands as a testament to our people's indomitable spirit, and their prideful will to dominate the globe. It will show the world that, through the might of conquest, anything is possible, and the fatherland can make even the most impossible task possible."

 BUILDING_BOMBED:0 "$BUILDING$ bombed!"
 BUILDING_SABOTAGED:0 "$BUILDING$ sabotaged!"
 BUILDING_REPAIRED:0 "$BUILDING$ repaired!"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ suffered collateral damage!"
 BUILDING_SCORCHED:0 "$BUILDING$ scorched!"
 NUKE_DROPPED:0 "Nuclear bomb dropped!"
 BUILDING_DAMAGED:0 "Damaged levels: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:1 "§HAir Base§! in $NAME|H$, Level $VAL|H$"
 ROCKET_SITE_LEVEL: "§HRocket site§! in $NAME|H$, Level $VAL|H$"
 AIR_BASE_LEVEL_UNKNOWN:1 "§HAir Base§! in $NAME|H$"
 ROCKET_SITE_LEVEL_UNKNOWN: "§HRocket site§! in $NAME|H$"
 GUN_EMPLACEMENT_LEVEL_UNKNOWN: "§H$mega_gun_emplacement$§! in $NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Capacity: $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YNaval base§!"
 NAVAL_BASE_LEVEL:0 "§YNaval base§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Supply throughput limit: $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Capacity: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Capacity: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Repair power capacity penalty: $PENALTY|%0R$"
 BUILDING_LEVEL:1 "§TState level: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Building current max level limited by:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Building current max level is not limited."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "State population: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Population per building level: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "State max factor: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Min max level due to population: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Remove the building."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Remove a construction level of the building."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Revert the building conversion."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "In wartimes it's only possible to remove buildings once every $DAYS|Y$ days. Next removal can be done at $DATE|Y$."
 CLICK_TO_CONVERT:1 "§GClick§! to convert to $BUILDING|Y$"
 INSERT_CONVERSION:0 "§GCtrl+Click§! to convert and place at the beginning of the queue.\n§GAlt+Click§! to convert and place at the end of the queue."
 INSERT_CONSTRUCTION:0 "§GCtrl+Click§! to build and place at the beginning of the queue.\n§GAlt+Click§! to build and place at the end of the queue."
 BUILDING_CURRENT_MAX_LEVEL:0 "Potential Max level for $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Max $BUILDING|Y$ in a State: $MAXLEVEL|Y$"
 BUILDING_TERRAIN_MAX_LEVEL: "Current Max level in $TERRAIN|H$: $MAXLEVEL|H$"
 BUILDING_TERRAIN_BASE_MAX_LEVEL: "Base: $MAXLEVEL|H$"
 BUILDING_LEVEL_HEALTH:0 "Level health: $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:1 "\n§HIndustry bombing damage reduction:§! $TOT_INDUSTRY|%G$\n§HOther bombing damage reduction:§! $TOT|%G$\nAnti-Air: $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "§HRadar station§! level: $LVL|G$/$TOT|H$\nBelongs to: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HRadar station§! level: $LVL|R$/$TOT|H$\nBelongs to: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HRegions coverage:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ in $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nHold §GCtrl§! to §Rsuppress§! this tooltip."
 fuel_silo:0 "Fuel Silo"
 fuel_silo_plural:0 "Fuel Silos"
 fuel_silo_desc:0 "This building provides your nation with more room for stockpiling §HFuel§!."
 BUILDING_SPEED_FACTOR: "§0Conditional Construction Speed Factor:§! $VALUE|Y2$"
 BUILDING_SPEED_FACTOR_WITH_TRIGGER: "$BUILDING_SPEED_FACTOR$\n§0Only if:§!"
 BUILDING_NEED_SUPPLIES: "$Building|Y$ has supplies."
 CANNOT_BUILD_FACILITY_WITHOUT_AVAILABLE_PROJECT: "Requires at least 1 available special project to be able to be built."
 GUN_EMPLACEMENT_BUILDING: "§YMulti-Charge Large Caliber Gun Emplacement§!"
 BUILDING_STATE_MODIFIER_FORMATTER_HEADING: "$BUILDING|H$ state modifiers:"
 SPECIAL_FACILITY_BUILDING: "$NAME|Y$"
