﻿l_english:
#Friends view
 MENU_BAR_FRIENDS:0 "Friends"
 FRIENDS_VIEW_LOADING_FRIENDS_LIST:0 "Loading friends list..."
 FRIENDS_VIEW_LOADING_FRIENDS_LIST_FAILED:0 "Loading failed, please try again later"
 FRIENDS_VIEW_EMPTY_FRIENDS_LIST:0 "Your friends list is empty"
 FRIENDS_VIEW_NAME:0 "Name:"
 FRIENDS_VIEW_STATUS:0 "Status:"
 FRIENDS_VIEW_STATUS_ONLINE:0 "Online"
 FRIENDS_VIEW_STATUS_OFFLINE:0 "Offline"
 FRIENDS_VIEW_VIEW_FRIENDS_PROFILE:0 "VIEW PROFILE"
 FRIENDS_VIEW_INVITE:0 "INVITE TO MP"
 FRIENDS_VIEW_ERROR_TITLE:0 "Error occurred"
 FRIENDS_VIEW_ERROR_STEAM:0 "Please make sure the Steam client is running and restart your game"

 FRIENDS_LOAD_FRIEND_PROFILE:0 "Loading Career Profile..."
 FRIENDS_LOAD_FRIEND_PROFILE_FAILED:0 "Loading failed, please try again later"

# Friends career profile
 CAREER_PROFILE_PRIVATE:0 "This person decided to keep their profile private"
 CAREER_PROFILE_OLD_VERSION:0 "This person's stats are from a newer version of the game\nPlease update your game to view their stats"

# Log in to PDX
 LOGIN_HEADER:0 "Login to PDX account"
 LOGIN_MESSAGE:0 "Login to PDX account to see your friends list"
 LOGIN_USERNAME:0 "Username"
 LOGIN_PASSWORD:0 "Password"
 LOGIN_FORGOT:0 "Forgot your credentials?"

# Header
 CAREER_PROFILE_YOU:0 "You"
 CAREER_PROFILE_CAREER_POINTS:0 "$POINTS|H$"
 CAREER_PROFILE_CAREER_POINTS_LABEL:0 "§HCareer points§!"
 CAREER_PROFILE_HEADER_DISCLAIMER:0 "Using console commands and most mods will prevent awards from being tracked"

# Career Profile tab
 CAREER_PROFILE_DROPDOWN_BASEGAME:0 "Base game"
 CAREER_PROFILE_DROPDOWN_MODS:0 "Mods"
 CAREER_PROFILE_LOADING:0 "Loading Career Profile…"
 CAREER_PROFILE_LOADING_FAILED:0 "Loading failed, please try again later"
 CAREER_PROFILE_BEST_IN_CAREER_TOOLTIP:0 "Best in career"

#Playthrough overview
 PLAYTHROUGH_OV_NOT_ELIGIBLE:0 "Your playthrough is not eligible for medals and ribbons due to using mods or console commands"
 PLAYTHROUGH_OV_MP:0 "Statistics are not tracked in multiplayer"
 PLAYTHROUGH_OV_MP_AWARDS:0 "Medals and ribbons will not be awarded in multiplayer games"

# Awards tab
 CAREER_PROFILE_AWARD_TAB_LABEL:0 "Awards"

 CAREER_PROFILE_AWARD_NOT_ACHIEVED:0 "Not awarded"
 CAREER_PROFILE_AWARD_ACHIEVED:0 "Awarded $DATE|H$"
 CAREER_PROFILE_COLLECT_AWARD:0 "Collect"

 CAREER_PROFILE_MOD_ACHIEVEMENT_AVAILABLE_WHEN:0 "Will be available when:"

 CAREER_PROFILE_MEDALS:0 "Medals"
 CAREER_PROFILE_MEDAL_TOOLTIP:0 "$NAME$\n\n$DESCRIPTION$\n\n$CAREER_PROFILE_MEDAL_TOOLTIP_BRONZE$\n$CAREER_PROFILE_MEDAL_TOOLTIP_SILVER$\n$CAREER_PROFILE_MEDAL_TOOLTIP_GOLD$\n\n$ACHIEVED_STATUS$"
 CAREER_PROFILE_MEDAL_TOOLTIP_BRONZE:1 "$BRONZE_PREFIX$ §8Bronze§!: $BRONZE_REQUIREMENT$ (§H$BRONZE_POINTS$ points§!)"
 CAREER_PROFILE_MEDAL_TOOLTIP_SILVER:1 "$SILVER_PREFIX$ Silver: $SILVER_REQUIREMENT$ (§H$SILVER_POINTS$ points§!)"
 CAREER_PROFILE_MEDAL_TOOLTIP_GOLD:1 "$GOLD_PREFIX$ §YGold§!: $GOLD_REQUIREMENT$ (§H$GOLD_POINTS$ points§!)"
 CAREER_PROFILE_MEDAL_TOOLTIP_PREFIX_YES:0 "£trigger_yes£"
 CAREER_PROFILE_MEDAL_TOOLTIP_PREFIX_NO:0 "£white_dot£"

 CAREER_PROFILE_TRIGGER_ATTACKS:0 "$VALUE|0H$ attacks"
 CAREER_PROFILE_TRIGGER_BONUS_PERCENT:0 "§H$VALUE|0$%§! bonus"
 CAREER_PROFILE_TRIGGER_DIVISIONS:0 "$VALUE|0H$ divisions"
 CAREER_PROFILE_TRIGGER_MODIFIERS:0 "$VALUE|0H$ modifiers"
 CAREER_PROFILE_TRIGGER_REGIONS:0 "$VALUE|0H$ regions"
 CAREER_PROFILE_TRIGGER_SUPPLIES:0 "$VALUE|0H$ supplies"
 CAREER_PROFILE_TRIGGER_AIRPLANES:0 "$VALUE|0H$ airplanes"

 # Special medal tooltips
 CAREER_PROFILE_LAND_ACQUISITION_MEDAL_BRONZE:0 "§H5§! provinces"
 CAREER_PROFILE_LAND_ACQUISITION_MEDAL_SILVER:0 "§H10§! provinces"
 CAREER_PROFILE_LAND_ACQUISITION_MEDAL_GOLD:0 "§H15§! provinces"

 CAREER_PROFILE_RIBBONS:0 "Ribbons"
 CAREER_PROFILE_RIBBON_TOOLTIP:0 "$NAME$\n\n$DESCRIPTION$\n\n§H$RIBBON_POINTS$ points§!\n\n$ACHIEVED_STATUS$"

 # Statistics
 CAREER_PROFILE_OFFENSIVE_BATTLES_LABEL:0 "Offensive battles"
 CAREER_PROFILE_DEFENSIVE_BATTLES_LABEL:0 "Defensive battles"
 CAREER_PROFILE_TOTAL_BATTLES_LABEL:0 "Total number of battles"
 CAREER_PROFILE_OFFENSIVE_BATTLES_RATIO_LABEL:0 "Offensive battles ratio"
 CAREER_PROFILE_BATTLES_AGAINST_ENCIRCLED_LABEL:0 "Battles against encircled"
 CAREER_PROFILE_BATTLES_AGAINST_ENCIRCLED_RATIO_LABEL:0 "Battles against encircled ratio"
 CAREER_PROFILE_BATTLES_WITH_AIR_SUPPORT_LABEL:0 "Battles with air support"
 CAREER_PROFILE_BATTLES_WITH_AIR_SUPPORT_RATIO_LABEL:0 "Battles with air support ratio"
 CAREER_PROFILE_YEARS_AT_WAR_LABEL:0 "Years at war"
 CAREER_PROFILE_PROVINCES_GAINED_LABEL:0 "Provinces gained"
 CAREER_PROFILE_PROVINCES_LOST_LABEL:0 "Provinces lost"
 CAREER_PROFILE_PROVINCES_GAINED_PER_YEAR_LABEL:1 "Estimated Provinces gained/lost per year"
 CAREER_PROFILE_DESIGNED_PLANES_LABEL:0 "Airplanes designed"
 CAREER_PROFILE_FIELD_OFFICERS_PROMOTED_LABEL:0 "Field officers promoted to Generals"
 CAREER_PROFILE_SHIPS_SUNK_BY_MARITIME_LABEL:0 "Ships sunk by Naval Patrol Bombers"
 CAREER_PROFILE_MUSSOLINI_MISSIONS_LABEL:0 "Completed Mussolini Missions"
 CAREER_PROFILE_MIO_SIZE_UPS_LABEL: "Military Industrial Organization size ups"
 CAREER_PROFILE_SPECIAL_FORCES_DEPLOYED_LABEL: "Special Forces Deployed"
 CAREER_PROFILE_EQUIPMENT_SOLD_LABEL: "Units of Equipment Sold on the Market"

 # Medals
 CAREER_PROFILE_STALWART_DEFENDER_MEDAL:1 "Stalwart Defender"
 CAREER_PROFILE_STALWART_DEFENDER_MEDAL_DESCRIPTION:1 "Successfully defend against a certain number of enemy attacks."
 CAREER_PROFILE_SHIELD_MEDAL:1 "The Shield"
 CAREER_PROFILE_SHIELD_MEDAL_DESCRIPTION:1 "Have a division reach a certain defensive bonus total."
 CAREER_PROFILE_MILITARY_PLANNER_MEDAL:1 "Military Planner"
 CAREER_PROFILE_MILITARY_PLANNER_MEDAL_DESCRIPTION:1 "Have a division reach a certain planning percentage bonus."
 CAREER_PROFILE_COMBAT_EFFICIENCY_MEDAL:1 "Combat Efficiency"
 CAREER_PROFILE_COMBAT_EFFICIENCY_MEDAL_DESCRIPTION:1 "Destroy a certain number of divisions that suffer from the "Encircled" combat modifier."
 CAREER_PROFILE_GRAND_ENCIRCLEMENT_MEDAL:1 "Grand Encirclement"
 CAREER_PROFILE_GRAND_ENCIRCLEMENT_MEDAL_DESCRIPTION:1 "Surround a certain number of enemy divisions on one province."
 CAREER_PROFILE_MILITARY_MASTERY_MEDAL:1 "Military Mastery"
 CAREER_PROFILE_MILITARY_MASTERY_MEDAL_DESCRIPTION:1 "Fight a battle with a certain number of positive modifiers affecting the battle."
 CAREER_PROFILE_TURNING_THE_TIDE_MEDAL:1 "Turning the Tide"
 CAREER_PROFILE_TURNING_THE_TIDE_MEDAL_DESCRIPTION:1 "While at war, deploy a certain number of military divisions within a 48-hour window. Minimum division size: 5 battalions."
 CAREER_PROFILE_LORD_OF_THE_SEAS_MEDAL:1 "Lord of the Seas"
 CAREER_PROFILE_LORD_OF_THE_SEAS_MEDAL_DESCRIPTION:1 "Establish at least 75% Naval Supremacy in a certain number of contested sea regions."
 CAREER_PROFILE_VETERANCY_MEDAL:1 "Veterancy"
 CAREER_PROFILE_VETERANCY_MEDAL_DESCRIPTION:1 "Have an army consist of a certain number of veteran divisions."
 CAREER_PROFILE_SKY_SUPPLIES_MEDAL:1 "Sky Supplies"
 CAREER_PROFILE_SKY_SUPPLIES_MEDAL_DESCRIPTION:0 "Have transport planes provide a certain amount supply to a region."
 CAREER_PROFILE_PARADROP_MEDAL:1 "Paradrop"
 CAREER_PROFILE_PARADROP_MEDAL_DESCRIPTION:1 "Execute a paradrop battleplan using a certain number of paratrooper divisions. Minimum division size: 5 battalions."
 CAREER_PROFILE_NAVAL_INVASION_MEDAL:1 "Naval Invasion"
 CAREER_PROFILE_NAVAL_INVASION_MEDAL_DESCRIPTION:1 "Within 96 hours, execute naval invasion plans using a certain number of divisions. Minimum division size: 5 battalions."
 CAREER_PROFILE_LAND_ACQUISITION_MEDAL:1 "Land Acquisition"
 CAREER_PROFILE_LAND_ACQUISITION_MEDAL_DESCRIPTION:1 "Through land battles, gain (and hold) a certain number of additional provinces within a 48-hour window."
 CAREER_PROFILE_RAINING_DEBRIS_MEDAL:1 "Raining Debris"
 CAREER_PROFILE_RAINING_DEBRIS_MEDAL_DESCRIPTION:1 "Shoot down a certain number of planes within a 48-hour window."

 # Ribbons
 CAREER_PROFILE_OFFENSE_IS_THE_BEST_DEFENSE:0 "Offense is the Best Defense"
 CAREER_PROFILE_OFFENSE_IS_THE_BEST_DEFENSE_DESCRIPTION:1 "Over the course of 2 years, engage in twice as many offensive battles as defensive battles, with a minimum of 100 battles."
 CAREER_PROFILE_OFFENSE_IS_THE_BEST_DEFENSE_QUOTE:1 "\n"If you find yourself in a fair fight, you didn't plan your mission properly."\n\n- Colonel David Hackworth"
 CAREER_PROFILE_GOING_THROUGH_NOT_AROUND:0 "Going Through Not Around"
 CAREER_PROFILE_GOING_THROUGH_NOT_AROUND_DESCRIPTION:1 "Successfully attack and control an area with a level 10 fort in it."
 CAREER_PROFILE_GOING_THROUGH_NOT_AROUND_QUOTE:0 ""Out of every one hundred men, ten should not even be there, eighty are just targets, nine are real fighters, and we are lucky to have them, for they make the battle. Ah, but the one, the one is a warrior, and he will bring the others back."\n\n- The Cynic Epistles"
 CAREER_PROFILE_YOU_SHALL_NOT_PASS:1 "The Way is Shut"
 CAREER_PROFILE_YOU_SHALL_NOT_PASS_DESCRIPTION:1 "Reach a defensive bonus of 400%."
 CAREER_PROFILE_YOU_SHALL_NOT_PASS_QUOTE:0 ""Combat isn't where you might die -- though that does happen -- it's where you find out whether you get to keep on living. Don't underestimate the power of that revelation. Don't underestimate the things young men will wager in order to play that game one more time."\n\n- Sebastian Junger, War"
 CAREER_PROFILE_THOUSAND_SPLENDID_SUNS:0 "Thousand Splendid Suns"
 CAREER_PROFILE_THOUSAND_SPLENDID_SUNS_DESCRIPTION:1 "Detonate 3 atomic bombs within a 12-hour window between detonations."
 CAREER_PROFILE_THOUSAND_SPLENDID_SUNS_QUOTE:0 ""Hitherto man had to live with the idea of death as an individual; from now onward mankind will have to live with the idea of its death as a species."\n\n- Arthur Koestler"
 CAREER_PROFILE_THE_GUNS_OF_AUGUST:0 "The Guns of August"
 CAREER_PROFILE_THE_GUNS_OF_AUGUST_DESCRIPTION:1 "Have at least 15 concurrent battles supported by a railway gun bombardment."
 CAREER_PROFILE_THE_GUNS_OF_AUGUST_QUOTE:0 ""It is easier to find men who will volunteer to die, than to find those who are willing to endure pain with patience."\n\n- Julius Caesar"
 CAREER_PROFILE_LEARNING_ON_THE_JOB:0 "Learning on the Job"
 CAREER_PROFILE_LEARNING_ON_THE_JOB_DESCRIPTION:1 "Have a commander (excluding division commanders) increase their skill four times."
 CAREER_PROFILE_LEARNING_ON_THE_JOB_QUOTE:0 ""It takes 15,000 casualties to train a major general."\n\n- Ferdinand Foch"
 CAREER_PROFILE_THEY_CAME_FROM_ABOVE:1 "They Came From Above"
 CAREER_PROFILE_THEY_CAME_FROM_ABOVE_DESCRIPTION:1 "Execute a paradrop plan using 15 paratrooper divisions."
 CAREER_PROFILE_THEY_CAME_FROM_ABOVE_QUOTE:0 ""They sowed the wind, and now they are going to reap the whirlwind."\n\n- The Bible, Hosea 8th, Verse 7"
 CAREER_PROFILE_COORDINATED_INVASION:0 "Coordinated Invasion"
 CAREER_PROFILE_COORDINATED_INVASION_DESCRIPTION:1 "Execute 4 simultaneous naval invasions for 4 different landing zones."
 CAREER_PROFILE_COORDINATED_INVASION_QUOTE:0 ""Battles are won by slaughter and manoeuvre. The greater the general, the more he contributes in manoeuvre, the less he demands in slaughter."\n\n- Winston S. Churchill, "The World Crisis""
 CAREER_PROFILE_NOT_SO_FAST:0 "Not so Fast"
 CAREER_PROFILE_NOT_SO_FAST_DESCRIPTION:1 "Overrun an enemy division."
 CAREER_PROFILE_NOT_SO_FAST_QUOTE:0 ""When the local language is violence, be fluent."\n\n- Unknown"
 CAREER_PROFILE_TANKS_NO_THANKS:0 "Tanks, no Thanks"
 CAREER_PROFILE_TANKS_NO_THANKS_DESCRIPTION:1 "Overrun an enemy tank division."
 CAREER_PROFILE_TANKS_NO_THANKS_QUOTE:0 ""When all is said and done, a tank is a small steel box crammed with flammable or explosive substances which is easily converted into a mobile crematorium for its highly skilled crew."\n\n- Brigadier Shelford Bidwell"
 CAREER_PROFILE_WE_SHALL_FIGHT_IN_THE_SHADE:0 "We Shall Fight in the Shade"
 CAREER_PROFILE_WE_SHALL_FIGHT_IN_THE_SHADE_DESCRIPTION:1 "Deploy over 5000 aircrafts into one airspace region."
 CAREER_PROFILE_WE_SHALL_FIGHT_IN_THE_SHADE_QUOTE:0 ""Airplanes suffer from so many technical faults that it is only a matter of time before any reasonable man realizes that they are useless!"\n\n- Attributed to an article in "Scientific American", (1910)"
 CAREER_PROFILE_ACES_HIGH:0 "Aces High"
 CAREER_PROFILE_ACES_HIGH_DESCRIPTION:1 "Have 20 aces use the same airport as their home base."
 CAREER_PROFILE_ACES_HIGH_QUOTE:1 ""The heavens are their battlefield. They are the Cavalry of the Clouds. "\n\n- David Lloyd George"
 CAREER_PROFILE_BEHIND_ENEMY_LINES:0 "Behind Enemy Lines"
 CAREER_PROFILE_BEHIND_ENEMY_LINES_DESCRIPTION:0 "Take control of the enemy capital using a paradrop order."
 CAREER_PROFILE_BEHIND_ENEMY_LINES_QUOTE:0 ""We're paratroopers lieutenant. We are supposed to be surrounded."\n\n- Major Winters, Band of Brothers"

# First Startup Splash Screen Text
 SUB_MESSAGE_SPLASHSCREEN_TITLE:0 "Earn Medals & Ribbons for prominent results on the battlefield!"
 SUB_MESSAGE_SPLASHSCREEN_DESC:0 "Medals and Ribbons are new forms of challenges and awards that can be earned in non-ironman games. Check out the list in your Career Profile and compare your statistics and medals with friends. \n\n Also, the Career Profile now support statistics collection for mods!"

# Backup Flavor Texts
 CAREER_PROFILE_BACKUP_QUOTE_01:0 ""I am the Flail of God. If you had not committed great sins, God would have not sent a punishment like me upon you."\n\n- Genghis Khan"
 CAREER_PROFILE_BACKUP_QUOTE_02:0 ""There are three kinds of people: Those who are immovable, those who are moveable, and those who move them."\n\n- Attributed to Benjamin Franklin"
 CAREER_PROFILE_BACKUP_QUOTE_03:1 ""...the men who quell the storm and ride the thunder."\n\n- Teddy Roosevelt"
 CAREER_PROFILE_BACKUP_QUOTE_04:0 ""Hit the other fellow, as quick as you can, and as hard as you can, where it hurts him most, when he ain't lookin'."\n\n- Sir William Slim"
 CAREER_PROFILE_BACKUP_QUOTE_05:1 ""When you go home tell them of us and say, for their tomorrow, we gave our today."\n\n- John Maxwell Edmonds"
 CAREER_PROFILE_BACKUP_QUOTE_06:0 ""Anything worth fighting for is worth fighting dirty for."\n\n- Unknown"
 CAREER_PROFILE_BACKUP_QUOTE_07:0 ""I'll come back as soon as I can with as much as I can. In the meantime, you've got to hold!"\n\n- Attributed to Douglas MacArthur"
 CAREER_PROFILE_BACKUP_QUOTE_08:0 ""From somewhere the enemy artillery awoke and the shells came over- you could count them as they came. And then you couldn't count them; they fell in no regular order, one-two-three, but with a conscious knowledge of where we were- to left, to right, ahead, behind, crashing like enormous garbage cans heaved by gigantic men. The broken earth fell on us, the cracked rock spattered against the unbroken stone of the hillsides. The growing night was loud in our ears."\n\n- Alvah Bessie, Men in Battle: A Story of American in Spain (1939)"
 CAREER_PROFILE_BACKUP_QUOTE_09:0 ""O where will you go when the blinding flash, scatters the seed of a million suns? And what will you do in the rain of ash? But how will it be when the blinding flash, disturbs your body's close-knit mesh, bringing to light your lovely bones? What will you wear in the rain of ash?"\n\n- Excerpt of "Terminal Colloquy”, Charles Martin"
 CAREER_PROFILE_BACKUP_QUOTE_10:0 ""Read over and over again the campaigns of Alexander, Hannibal, Caesar, Gustavus, Turenne, Eugene and Frederic. This is the only way to become a great general and master the secrets of the art of war."\n\n- Napoleon Bonaparte"
 CAREER_PROFILE_BACKUP_QUOTE_11:0 ""I must study politics and war, that my sons may have the liberty to study mathematics and philosophy... in order to give their children the right to study painting, poetry, and music."\n\n- John Adams"
 CAREER_PROFILE_BACKUP_QUOTE_12:0 ""An entire sea of water cannot sink a ship, unless it gets on the inside."\n\n- Unknown"
 CAREER_PROFILE_BACKUP_QUOTE_13:0 ""Sail it like you stole it."\n\n- Unknown"
 CAREER_PROFILE_BACKUP_QUOTE_14:0 ""They are so many, and we are so few, how are we going to bury them all?"\n\n- Finnish winter war expression"
 CAREER_PROFILE_BACKUP_QUOTE_15:0 ""It takes a brave man to be a coward in the Red Army."\n\n- Joseph Stalin"
 CAREER_PROFILE_BACKUP_QUOTE_16:0 ""Your name is unknown. Your deed is immortal."\n\n- Tomb of the Unknown Soldier"
 CAREER_PROFILE_BACKUP_QUOTE_17:0 ""To die for the Emperor is to live forever."\n\n- Unknown"
 CAREER_PROFILE_BACKUP_QUOTE_18:0 ""Sun Tzǔ said: In the practical art of war, the best thing of all is to take the enemy's country whole and intact; to shatter and destroy it is not so good."\n\n- Sun Tzu, The Art of War"
 CAREER_PROFILE_BACKUP_QUOTE_19:0 ""All men are brothers, like the seas throughout the world; So why do winds and waves clash so fiercely everywhere?"\n\n- Hirohito"
 CAREER_PROFILE_BACKUP_QUOTE_20:0 ""Facta non-Verba."\n\n- Latin for "Deeds, not words"."
 CAREER_PROFILE_BACKUP_QUOTE_21:0 ""War is life multiplied by some number that no one has ever heard of."\n\n- Sebastian Junger, War"
 CAREER_PROFILE_BACKUP_QUOTE_22:0 ""The cause doesn't have to be righteous and battle doesn't have to be winnable; but over and over again throughout history, men have chosen to die in battle with their friends rather than to flee on their own and survive."\n\n- Sebastian Junger, War"
 CAREER_PROFILE_BACKUP_QUOTE_23:0 ""The problem with fear, though, is that it isn't any one thing. Fear has a whole taxonomy—anxiety, dread, panic, foreboding—and you could be braced for one form and completely fall apart facing another."\n\n- Sebastian Junger, War"
 CAREER_PROFILE_BACKUP_QUOTE_24:0 ""Civilians balk at recognizing that one of the most traumatic things about combat is having to give it up. War is so obviously evil and wrong that the idea there could be anything good to it almost feels like a profanity."\n\n- Sebastian Junger, War"
 CAREER_PROFILE_BACKUP_QUOTE_25:0 ""Combat jammed so much adrenaline through your system that fear was rarely an issue; far more indicative of real courage was how you felt before the big operations, when the implications of losing your life really had a chance to sink in. My personal weakness wasn't fear so much as the anticipation of it."\n\n- Sebastian Junger, War"
 CAREER_PROFILE_BACKUP_QUOTE_26:0 ""The Maginot Line is secured, the truce is agreed, and I have her promise not to invade Poland."\n\n- Ferdinand Foch"
 CAREER_PROFILE_BACKUP_QUOTE_27:0 ""The only thing harder than getting a new idea into the military mind is to get an old one out."\n\n- Captain Sir Basil Liddell Hart, Thoughts on War, 1944."
 CAREER_PROFILE_BACKUP_QUOTE_28:0 ""War is a lot of things and it's useless to pretend that exciting isn't one of them."\n\n- Sebastian Junger, War"
 CAREER_PROFILE_BACKUP_QUOTE_29:0 ""Philosophers and Scientists have shown that adaptation is the secret of existence. History, however, is a catalogue of failures to change in time with the need. And armies, which because of their role should be the most adaptable of institutions, have been the most rigid - to the cost of the causes they upheld."\n\n- Captain Sir Basil Liddell Hart, Thoughts on War, 1944."
 CAREER_PROFILE_BACKUP_QUOTE_30:0 ""Change typifies the modern world. You can either deal with change or it will deal with you."\n\n- General Gordon R. Sullivan."

# Profile Picture Tab
 CAREER_PROFILE_PROFILE_PICTURES:0 "Available pictures"
 CAREER_PROFILE_TOOLTIP_POINTS:0 "Earn $VALUE|H$ career points to unlock"
 CAREER_PROFILE_TOOLTIP_RIBBON:0 "Unlocked by $VALUE|H$ ribbon"
 CAREER_PROFILE_TOOLTIP_PICTURE_UNLOCKED:0 "Use as profile picture"
 CAREER_PROFILE_TOOLTIP_PICTURE_LOCKED:0 "§b.§!\n\n£$ICON$£\n\n§b.§!\n\n$REQUIREMENT$" # The black . prevent the newlines from being trimmed

# Countries in Profile Picture Tab, original loc key in comment
 CAREER_PROFILE_COUNTRY_BUL:0 "Bulgaria" # BUL_neutrality
 CAREER_PROFILE_COUNTRY_CHI:0 "China" # CHI_neutrality
 CAREER_PROFILE_COUNTRY_CZE:0 "Czechoslovakia" # CZE_democratic
 CAREER_PROFILE_COUNTRY_ENG:0 "United Kingdom" # ENG_democratic
 CAREER_PROFILE_COUNTRY_EST:0 "Republic of Estonia" # EST_democratic
 CAREER_PROFILE_COUNTRY_FRA:0 "France" # FRA_democratic
 CAREER_PROFILE_COUNTRY_GER:0 "German Reich" # GER_fascism
 CAREER_PROFILE_COUNTRY_GRE:0 "Kingdom of Greece" # GRE_neutrality
 CAREER_PROFILE_COUNTRY_HOL:0 "Netherlands" # HOL_democratic
 CAREER_PROFILE_COUNTRY_JAP:0 "Japan" # JAP_fascism
 CAREER_PROFILE_COUNTRY_LIT:0 "Lithuania" # LIT_neutrality
 CAREER_PROFILE_COUNTRY_MEX:0 "Mexico" # MEX_neutrality
 CAREER_PROFILE_COUNTRY_POL:0 "Poland" # POL_neutrality
 CAREER_PROFILE_COUNTRY_POR:0 "Portugal" # POR_neutrality
 CAREER_PROFILE_COUNTRY_RAJ:0 "British Raj" # RAJ_UK_neutrality
 CAREER_PROFILE_COUNTRY_SOV:0 "Soviet Union" # SOV_communism
 CAREER_PROFILE_COUNTRY_SPR:0 "Spain" # SPR_democratic
 CAREER_PROFILE_COUNTRY_USA:0 "United States" # USA_democratic
 CAREER_PROFILE_COUNTRY_YUG:0 "Yugoslavia" # YUG_neutrality

### BATCH 2 ###
 CAREER_PROFILE_FAILED_UPDATE_TITLE:0 "Update failed"
 CAREER_PROFILE_FAILED_UPDATE_MSG:0 "Failed to update your career profile data or privacy state, please try again later"
 CAREER_PROFILE_STEAM_NOT_RUNNING:0 "The Career Profile is not available when the Steam client is not running"
 CAREER_PROFILE_SWITCHER_TOOLTIP:0 "§HProfile visibility§!\n\nSet to "Public" if you want your profile to be visible to your friends, or turn it off to make it private."
 CAREER_PROFILE_SHOW_IN_STORE:1 "Show more"

 # Statistics
 CAREER_PROFILE_TOTAL_OWN_CASUALTIES_LABEL:0 "Own Casualties"
 CAREER_PROFILE_ENEMY_CASUALTIES_LABEL:0 "Enemy Casualties"
 CAREER_PROFILE_CASUALTIES_PER_WEEK_LABEL:0 "Casualties per week"

 # Playthrough overview
 CAREER_PROFILE_END_GAME_TAB_LABEL:1 "Statistics"
 CAREER_PROFILE_AWARDS_NOT_AVAILABLE_IN_MULTIPLAYER:0 "Awards are not available in multiplayer games"

 # DLC promotion
 BY_BLOOD_ALONE:0 "By Blood Alone"
 DLC_DESCRIPTION_dlc036:0 "Build a new empire, resist foreign aggression or explore the limits of neutrality. By Blood Alone adds new alternate history options and gameplay variety for Italy, Ethiopia and Switzerland, as well as other significant changes."
 ARMS_AGAINST_TYRANNY: "Arms Against Tyranny"
 DLC_DESCRIPTION_dlc038: "Write thrilling new histories of the Nordic countries as the major powers of Europe fight for the future of the world. New National Focus trees for Finland, Sweden, Denmark and Norway take center stage. Specialize your arms industry to emphasize efficiency and then sell these weapons on the new International Market."

 # Profile Picture Tab
 CAREER_PROFILE_TOOLTIP_BRONZE:0 "Unlocked by bronze $NAME|H$"
 CAREER_PROFILE_TOOLTIP_SILVER:0 "Unlocked by silver $NAME|H$"
 CAREER_PROFILE_TOOLTIP_GOLD:0 "Unlocked by gold $NAME|H$"
 
 TRIAL_OF_ALLEGIANCE: "Trial of Allegiance"
 DLC_OWNED_TEXT: "§GYou own this content!§!"
 DLC_NOT_OWNED_TEXT: "§HClick to visit the store page for this content.§!"
 
