﻿l_english:
# Career Profile
 CAREER_PROFILE_INCOMPATIBLE_PLATFORM_MS:1 "You can only view other Microsoft account players"
 CAREER_PROFILE_INCOMPATIBLE_PLATFORM_STEAM:1 "You can only view other Steam players"
 CAREER_PROFILE_INCOMPATIBLE_PLATFORM_GENERIC:0 "You can't view other players on this platform"

# Statistics Tab
 CAREER_PROFILE_COMPARE_STATS_LABEL:0 "Compare to your statistics"
 CAREER_PROFILE_DROPDOWN_ALL_MODES:0 "All modes"
 CAREER_PROFILE_DROPDOWN_SINGLE_PLAYER:0 "Single player"
 CAREER_PROFILE_DROPDOWN_MULTIPLAYER:0 "Multiplayer"

 CAREER_PROFILE_COMPARE_STATS_VALUE_TOOLTIP:0 "You have: $VALUE$\nDifference: $DIFFERENCE$"
 CAREER_PROFILE_COMPARE_HOURS:0 "$VALUE|Y*$ hours"
 CAREER_PROFILE_COMPARE_DAYS:0 "$VALUE|Y*$ days"
 CAREER_PROFILE_COMPARE_MONTHS:0 "$VALUE|Y*$ months"
 CAREER_PROFILE_COMPARE_YEARS:0 "$VALUE|Y*$ years"
 CAREER_PROFILE_COMPARE_HOURS_DIFFERENCE:0 "$VALUE|=+*$ hours"
 CAREER_PROFILE_COMPARE_DAYS_DIFFERENCE:0 "$VALUE|=+*$ days"
 CAREER_PROFILE_COMPARE_MONTHS_DIFFERENCE:0 "$VALUE|=+*$ months"
 CAREER_PROFILE_COMPARE_YEARS_DIFFERENCE:0 "$VALUE|=+*$ years"
 CAREER_PROFILE_COMPARE_STATS_VALUE_POSITIVE_TOOLTIP:0 "You have: $VALUE|Y*$\nDifference: $DIFFERENCE|=+*$"
 CAREER_PROFILE_COMPARE_STATS_VALUE_POSITIVE_TOOLTIP_NO_SI_PREFIX:0 "You have: $VALUE|Y$\nDifference: $DIFFERENCE|=+$"
 CAREER_PROFILE_COMPARE_STATS_VALUE_NEGATIVE_TOOLTIP:0 "You have: $VALUE|Y*$\nDifference: $DIFFERENCE|=-*$"
 CAREER_PROFILE_COMPARE_STATS_VALUE_PERCENTAGE_TOOLTIP:0 "You have: $VALUE|Y1%$\nDifference: $DIFFERENCE|=+1%$"

 CAREER_PROFILE_STAT_PLAIN_NUMBER:0 "$VALUE|*$"
 CAREER_PROFILE_STAT_PLAIN_NUMBER_NO_SI_PREFIX:0 "$VALUE$"
 CAREER_PROFILE_STAT_PLAIN_NUMBER_NO_SI_PREFIX_MORE_THAN:0 ">$VALUE|*$"
 CAREER_PROFILE_STAT_PERCENTAGE:0 "$VALUE|1%$"

 CAREER_PROFILE_BEFORE_1940:0 "Before 1940"
 CAREER_PROFILE_1940_TO_1944:0 "1940-1944"
 CAREER_PROFILE_1945_AND_LATER:0 "1945 And Later"

# Awards tab
 CAREER_PROFILE_PRODUCTION_IS_POWER_BRONZE:0 "§H50§! factories"
 CAREER_PROFILE_PRODUCTION_IS_POWER_SILVER:0 "§H250§! factories"
 CAREER_PROFILE_PRODUCTION_IS_POWER_GOLD:0 "§H500§! factories"
 CAREER_PROFILE_QUALITY_OVER_QUANTITY_BRONZE:0 "§H1.5:1§! ratio"
 CAREER_PROFILE_QUALITY_OVER_QUANTITY_SILVER:0 "§H3:1§! ratio"
 CAREER_PROFILE_QUALITY_OVER_QUANTITY_GOLD:0 "§H5:1§! ratio"

# Profile Picture Tab
 CAREER_PROFILE_BADGE_TAB_LABEL:0 "Badge"
 CAREER_PROFILE_TOOLTIP_BACKGROUND_UNLOCKED:0 "Use as profile background"
 CAREER_PROFILE_TOOLTIP_BACKGROUND_LOCKED:0 "§b.§!\n\n\n£$ICON$£\n\n\n\n\n§b.§!\n$REQUIREMENT$" # The black . prevent the newlines from being trimmed
 CAREER_PROFILE_PICTURES:0 "Profile Pictures"
 CAREER_PROFILE_BACKGROUNDS:0 "Profile Backgrounds"

# Award Display
 CAREER_PROFILE_EMPTY_MEDAL_SLOT_TOOLTIP:0 "No medal assigned."
 CAREER_PROFILE_EMPTY_MEDAL_SLOT_BUTTON_TOOLTIP:0 "No medal assigned.\n\nClick to select a medal to display here."
 CAREER_PROFILE_EMPTY_MEDAL_PICKER_ITEM_TITLE:0 "No medal"
 CAREER_PROFILE_EMPTY_MEDAL_PICKER_ITEM_DESCRIPTION:0 "Select to clear the slot."

 CAREER_PROFILE_EMPTY_RIBBON_SLOT_TOOLTIP:0 "No ribbon assigned."
 CAREER_PROFILE_EMPTY_RIBBON_SLOT_BUTTON_TOOLTIP:0 "No ribbon assigned.\n\nClick to select a ribbon to display here."
 CAREER_PROFILE_EMPTY_RIBBON_PICKER_ITEM_TITLE:0 "No ribbon"
 CAREER_PROFILE_EMPTY_RIBBON_PICKER_ITEM_DESCRIPTION:0 "Select to clear the slot."

# Log in
 LOGIN_DESCRIPTION_FRIENDS_BOLD:0 "Sign in with your Paradox Account to view your friends' stats"
 LOGIN_DESCRIPTION_CUSTOMIZATION_BOLD:0 "Sign in with your Paradox Account to customize your profile"

 CAREER_PROFILE_WRONG_ACCOUNT_POPUP_HEADER:0 "Wrong PDX account?"
 CAREER_PROFILE_WRONG_ACCOUNT_POPUP_MESSAGE:0 "You've logged in to a different account than usual.\n Your data, statistics and awards will not be tracked"

 CAREER_PROFILE_CLOUD_STORAGE_NOT_AVAILABLE_POPUP_HEADER:0 "Cloud Storage Not Available"
 CAREER_PROFILE_CLOUD_STORAGE_NOT_AVAILABLE_POPUP_MESSAGE:0 "Your data, statistics and awards will not be uploaded.\n Check you Steam Cloud."

# Privacy switcher
 CAREER_PROFILE_SWITCHER_PUBLIC:0 "Public"
 CAREER_PROFILE_SWITCHER_PRIVATE:0 "Private"
 CAREER_PROFILE_SWITCHER_FRIENDS:0 "Friends"
 CAREER_PROFILE_VISIBILITY:0 "Profile Visibility"

# Chat
 CHAT_ERROR_UNKNOWNSLASH:0 "Unknown command, type '/help' or '/?' to list commands"
 CHAT_ERROR_UNKNOWNCHANNELUSER:0 "Could not find user '$NAME$' in current channel"
 CHAT_SLAP:0 "$FIRST$ slaps $SECOND$ around with a small nuke"
 CHAT_ERROR_SLAP_MISSINGARG:0 "Invalid syntax, expected: /slap <username>"
 CHAT_ERROR_ME_MISSINGARG:0 "Invalid syntax, expected: /me <message>"
 CHAT_ERROR_CREATE_MISSINGARG:0 "Invalid syntax, expected: /create <channel name>"
 CHAT_ERROR_INVITE_MISSINGARG:0 "Invalid syntax, expected: /invite <username>"
 CHAT_ERROR_INVITE_NOTOPERATOR:0 "Only channel creator can invite users"
 CHAT_ERROR_INVITE_ALREADYTHERE:0 "User is already in the channel"
 CHAT_ERROR_KICK_MISSINGARG:0 "Invalid syntax, expected: /kick <username>"
 CHAT_ERROR_KICK_NOTOPERATOR:0 "Only the channel creator can kick users"
 CHAT_ERROR_KICK_NOTTHERE:0 "User is not in the channel"
 CHAT_ERROR_WHISPER_MISSINGARG:0 "Invalid syntax, expected: /whisper <username> <message>"
 CHAT_ERROR_REPLY_MISSINGARG:0 "Invalid syntax, expected: /reply <message>"
 CHAT_ERROR_REPLY_MISSINGUSER:0 "No connected user to reply to"
 CHAT_ROLL:0 "$USER$ rolls a d$DIE$, Computer says '$NUMBER$'"
 CHAT_YES:0 "Yes" # Used as $NUMBER$ in CHAT_ROLL if $DIE$ is 2
 CHAT_NO:0 "No" # Used as $NUMBER$ in CHAT_ROLL if $DIE$ is 2
 CHAT_BETWEEN_X_AND_Y:0 "Chat between $X$ and $Y$"
 CHAT_YOUWEREBANNED:0 "You were kicked by $OP$ from $CHANNEL$"

 # Medals
 CAREER_PROFILE_MODERN_VERDUN:0 "A Modern Verdun"
 CAREER_PROFILE_MODERN_VERDUN_DESCRIPTION:0 "Have a battle continue without interruption for a certain number of days."
 CAREER_PROFILE_NEVERMINE_ME_MEDAL:0 "Nevermine Me"
 CAREER_PROFILE_NEVERMINE_ME_MEDAL_DESCRIPTION:1 "Gain over 50% naval supremacy from mines in a certain number of sea zones."
 CAREER_PROFILE_QUALITY_OVER_QUANTITY:0 "Quality Over Quantity"
 CAREER_PROFILE_QUALITY_OVER_QUANTITY_DESCRIPTION:0 "Have an advantageous casualty-ratio after having inflicted at least 1 million enemy casualties."
 CAREER_PROFILE_BRAINS_AND_BRUTE_FORCE_MEDAL:0 "Brains and Brute Force"
 CAREER_PROFILE_BRAINS_AND_BRUTE_FORCE_MEDAL_DESCRIPTION:0 "Decipher a certain number of ciphers."
 CAREER_PROFILE_I_AM_INEVITABLE:0 "I am Inevitable"
 CAREER_PROFILE_I_AM_INEVITABLE_DESCRIPTION:0 "Gain at least one province every week for a certain number of weeks."
 CAREER_PROFILE_FINESSE_IS_FASTER:0 "Finesse is Faster"
 CAREER_PROFILE_FINESSE_IS_FASTER_DESCRIPTION:0 "While decrypting one cipher, have a "Capture Cipher" operation result in more than a certain amount of days removed from its decryption."
 CAREER_PROFILE_CARGO_EMBARGO:0 "Cargo Embargo"
 CAREER_PROFILE_CARGO_EMBARGO_DESCRIPTION:0 "Embargo a certain number of Nations."
 CAREER_PROFILE_PRODUCTION_IS_POWER:0 "Production is Power"
 CAREER_PROFILE_PRODUCTION_IS_POWER_DESCRIPTION:0 "Build a certain number of new Civilian or Military Factories."
 CAREER_PROFILE_ENGINEERING_BEHEMOTH_MEDAL:0 "Engineering Behemoth"
 CAREER_PROFILE_ENGINEERING_BEHEMOTH_MEDAL_DESCRIPTION:1 "Design a tank with a certain Armor Rating value and deploy at least 1000 of them in the field."
 CAREER_PROFILE_CASTLES_IN_THE_AIR_MEDAL:0 "Castles in the Air"
 CAREER_PROFILE_CASTLES_IN_THE_AIR_MEDAL_DESCRIPTION:1 "Design a plane with a certain Air Defense value and deploy at least a full air-wing of them (100 planes)."

 # Ribbons
 CAREER_PROFILE_SYNTHETIC_SECURITY:0 "Synthetic Security"
 CAREER_PROFILE_SYNTHETIC_SECURITY_DESCRIPTION:0 "Gain over 30 units of rubber from artificial sources (synthetic refineries)."
 CAREER_PROFILE_SYNTHETIC_SECURITY_QUOTE:0 ""If the women in the factories stopped work for 20 minutes, the allies would lose the war."\n\n- French Field Marshal and Commander in Chief Joseph Joffre, WW1."
 CAREER_PROFILE_RUBBER_BARON:0 "Rubber Baron"
 CAREER_PROFILE_RUBBER_BARON_DESCRIPTION:0 "Control at least 1000 units of Rubber and have a Closed Economy."
 CAREER_PROFILE_RUBBER_BARON_QUOTE:0 ""...capture of the principal rubber producing areas of the Far East in 1942 eliminated the sources of 90 percent of the world's natural rubber production."\n\n- The Southern Economic Journal, January 1947"
 CAREER_PROFILE_THE_TRUCK_WILL_ALWAYS_GET_THROUGH:0 "The truck will always get through"
 CAREER_PROFILE_THE_TRUCK_WILL_ALWAYS_GET_THROUGH_DESCRIPTION:0 "Have over 5000 supply trucks deliver supply to armies."
 CAREER_PROFILE_THE_TRUCK_WILL_ALWAYS_GET_THROUGH_QUOTE:0 ""They said that the bomber would always get through. But the trucks were already there."\n\n- Unknown"
 CAREER_PROFILE_MARE_NOSTRUM:0 "Mare Nostrum"
 CAREER_PROFILE_MARE_NOSTRUM_DESCRIPTION:0 "Gain Naval Supremacy in the six main sea-regions of the Mediterranean Sea, of which at least one is contested."
 CAREER_PROFILE_MARE_NOSTRUM_QUOTE:0 ""When I lost my rifle, the Army charged me 85 dollars. That is why in the Navy the Captain goes down with the ship."\n\n- Dick Gregory"
 CAREER_PROFILE_BLITZ_THIS:0 "Blitz this..."
 CAREER_PROFILE_BLITZ_THIS_DESCRIPTION:0 "Choose elastic defense as preferred strategy on a general, field marshal, or country."
 CAREER_PROFILE_BLITZ_THIS_QUOTE:0 ""Pull back the lines like an archer drawing a bow, then release."\n\n- Unknown"
 CAREER_PROFILE_SCORCHED_EARTH:0 "Scorched Earth"
 CAREER_PROFILE_SCORCHED_EARTH_DESCRIPTION:0 "Detonate railways using the "Scorched Earth" feature to slow down enemy advances."
 CAREER_PROFILE_SCORCHED_EARTH_QUOTE:0 ""..the enemy must not be left a single engine, a single railway car, not a single pound of grain or gallon of fuel."\n\n- Joseph Stalin, radio address, July 3, 1941"
 CAREER_PROFILE_RULED_BY_FURNITURE:0 "Ruled by Furniture!"
 CAREER_PROFILE_RULED_BY_FURNITURE_DESCRIPTION:0 "Have no single person or set of people depicted to be in charge of your nation."
 CAREER_PROFILE_RULED_BY_FURNITURE_QUOTE:0 ""Worrying is like a rocking chair, it gives you something to do, but it gets you nowhere."\n\n- Old English proverb"
 CAREER_PROFILE_THE_THOUSAND_YEAR_BOND:0 "The Thousand Year Bond"
 CAREER_PROFILE_THE_THOUSAND_YEAR_BOND_DESCRIPTION:0 "Deploy one hundred cavalry or camelry battalions."
 CAREER_PROFILE_THE_THOUSAND_YEAR_BOND_QUOTE:0 ""A horse must be a bit mad to be a good cavalry mount, and its rider must be completely so."\n\n- Steven Pressfield"
 CAREER_PROFILE_ROCKETS_REIGN:0 "Rockets Reign"
 CAREER_PROFILE_ROCKETS_REIGN_DESCRIPTION:0 "Build more than 10 rocket sites."
 CAREER_PROFILE_ROCKETS_REIGN_QUOTE:0 ""The rocket worked perfectly except for landing on the wrong planet."\n\n- Wernher Von Braun"
 CAREER_PROFILE_STEEL_AT_HIGH_SPEED:0 "Steel at High Speed"
 CAREER_PROFILE_STEEL_AT_HIGH_SPEED_DESCRIPTION:0 "Deploy over 4000 tanks with a Max Speed over 12km/h."
 CAREER_PROFILE_STEEL_AT_HIGH_SPEED_QUOTE:0 ""If everything seems under control, you're not going fast enough."\n\n- Mario Andretti"
 CAREER_PROFILE_ORCHESTRA_OF_BOOM:0 "Orchestra of Boom"
 CAREER_PROFILE_ORCHESTRA_OF_BOOM_DESCRIPTION:0 "Deploy a division containing at least one battalion of "Anti-Air", "Artillery", "Rocket Artillery" and "Anti-Tank", supported by a signal company."
 CAREER_PROFILE_ORCHESTRA_OF_BOOM_QUOTE:0 "\n"A veritable crescendo of sounds, so continuous as to merge and blend into a single annihilating roar, the roar of a train in a tunnel magnified a millionfold."\n\n- Arnold D. Harvey"

 # Statistics
 CAREER_PROFILE_AIRSPACE_SUPERIORITY_RATING_LABEL:0 "Contested Airspace Superiority Rating"
 CAREER_PROFILE_CIVILIAN_FACTORIES_BUILT_LABEL:0 "Civilian factories built"
 CAREER_PROFILE_MILITARY_FACTORIES_BUILT_LABEL:0 "Military factories built"
 CAREER_PROFILE_DOCKYARDS_BUILT_LABEL:0 "Dockyards built"
 CAREER_PROFILE_ROCKET_SITES_BUILT_LABEL:0 "Rocket sites built"
 CAREER_PROFILE_LAND_DOCTRINE:0 "Most Used Land Doctrine"
 CAREER_PROFILE_MOBILE_WARFARE_XP_LABEL:0 "Mobile Warfare"
 CAREER_PROFILE_SUPERIOR_FIREPOWER_XP_LABEL:0 "Superior Firepower"
 CAREER_PROFILE_GRAND_BATTLEPLAN_XP_LABEL:0 "Grand Battleplan"
 CAREER_PROFILE_MASS_ASSAULT_XP_LABEL:0 "Mass Assault"
 CAREER_PROFILE_NAVAL_DOCTRINE:0 "Most Used Naval Doctrine"
 CAREER_PROFILE_FLEET_IN_BEING_XP_LABEL:0 "Fleet In Being"
 CAREER_PROFILE_TRADE_INTERDICTION_XP_LABEL:0 "Trade Interdiction"
 CAREER_PROFILE_BASE_STRIKE_XP_LABEL:0 "Base Strike"
 CAREER_PROFILE_AIR_DOCTRINE:0 "Most Used Air Doctrine"
 CAREER_PROFILE_STRATEGIC_DESTRUCTION_XP_LABEL:0 "Strategic Destruction"
 CAREER_PROFILE_BATTLEFIELD_SUPPORT_XP_LABEL:0 "Battlefield Support"
 CAREER_PROFILE_OPERATIONAL_INTEGRITY_XP_LABEL:0 "Operational Integrity"
 CAREER_PROFILE_MOST_USED_COMBAT_WIDTH_LABEL:0 "Most used combat width"

 CAREER_PROFILE_MILITARY_PRODUCTION:0 "Military Production"
 CAREER_PROFILE_MILITARY_PRODUCTION_OTHER_LABEL:0 "Weapons and Equipment"
 CAREER_PROFILE_MILITARY_PRODUCTION_LAND_VEHICLES_LABEL:1 "Land Vehicles"
 CAREER_PROFILE_MILITARY_PRODUCTION_AIRCRAFT_LABEL:0 "Airplanes"

 CAREER_PROFILE_AIR_PRODUCTION:0 "Aircraft Production"
 CAREER_PROFILE_FIGHTER_LABEL:0 "Fighters"
 CAREER_PROFILE_CAS_LABEL:0 "Close Air Support"
 CAREER_PROFILE_TACTICAL_BOMBER_LABEL:0 "Tactical Bombers"
 CAREER_PROFILE_NAVAL_BOMBER_LABEL:0 "Naval Bombers"
 CAREER_PROFILE_STRATEGIC_BOMBER_LABEL:0 "Strategic Bombers"
 CAREER_PROFILE_OTHER_LABEL:0 "Other"

 CAREER_PROFILE_TANK_PRODUCTION:0 "Tank Production"
 CAREER_PROFILE_LIGHT_TANK_LABEL:0 "Light Tanks"
 CAREER_PROFILE_MEDIUM_TANK_LABEL:0 "Medium Tanks"
 CAREER_PROFILE_HEAVY_TANK_LABEL:0 "Heavy Tanks"
 CAREER_PROFILE_SUPER_HEAVY_TANK_LABEL:1 "Super-Heavy Tanks"
 CAREER_PROFILE_MODERN_TANK_LABEL:0 "Modern Tanks"

 CAREER_PROFILE_NAVAL_PRODUCTION:0 "Ship Production"
 CAREER_PROFILE_SUBMARINE_LABEL:0 "Submarines"
 CAREER_PROFILE_SCREENING_LABEL:0 "Screening Ships"
 CAREER_PROFILE_CAPITAL_SHIP_LABEL:0 "Heavy Cruisers and Battleships"
 CAREER_PROFILE_CARRIERS_LABEL:0 "Carriers"

# Tooltips
 CAREER_PROFILE_TRIGGER_DEPLOYED_TANKS_WITH_ARMOR_RATING:0 "$VALUE|0H$ tanks with $TOOLTIP_VALUE|0H$ armor rating"
 CAREER_PROFILE_TRIGGER_DEPLOYED_AIRPLANES_WITH_AIR_DEFENSE:0 "$VALUE|0H$ airplanes with $TOOLTIP_VALUE|0H$ air defense"
 CAREER_PROFILE_TRIGGER_MINED_SEA_REGIONS:0 "$VALUE|0H$ sea regions"
 CAREER_PROFILE_TRIGGER_DECRYPTED_CIPHERS:0 "$VALUE|0H$ ciphers"
 CAREER_PROFILE_TRIGGER_NATIONS:0 "$VALUE|0H$ nations"
 CAREER_PROFILE_TRIGGER_DAYS:0 "$VALUE|0H$ days"
 CAREER_PROFILE_TRIGGER_PROVINCE_GAINING_WEEKS:0 "$VALUE|0H$ weeks"
 CAREER_PROFILE_TRIGGER_DECRYPTING_DAYS_SAVED:0 "$VALUE|0H$ days saved"

# Backup Flavor Texts
 CAREER_PROFILE_BACKUP_QUOTE_31:0 ""...many of us thought that we had never heard any more welcome sound than the deep roaring and crashing that started in at our rear."\n\n- Fritz Kreisler"
 CAREER_PROFILE_BACKUP_QUOTE_32:0 ""Law! What do I care about the law? Aint I got the power?"\n\n- Cornelius Vanderbilt"

# Batch 2
 CAREER_PROFILE_GAME_TIME_LABEL:0 "Time in game"

 CAREER_PROFILE_STAT_YEARS_MONTHS:0 "$YEARS$ years, $MONTHS$ months"
 CAREER_PROFILE_STAT_YEARS_MONTHS_MORE:0 "$YEARS$ years, $MONTHS$ months more"
 CAREER_PROFILE_STAT_YEARS_MONTHS_LESS:0 "$YEARS$ years, $MONTHS$ months less"

# Countries
# Countries in Profile Picture Tab, original loc key in comment
 CAREER_PROFILE_COUNTRY_ETH:0 "Ethiopia" # ETH_neutrality
 CAREER_PROFILE_COUNTRY_ITA:0 "Italy" # ITA_fascism
 CAREER_PROFILE_COUNTRY_SWI:0 "Switzerland" # SWI_democratic
