﻿l_english:
 INS_POR_democratic:0 "Portuguese East Indies"
 INS_POR_democratic_DEF:0 "the Portuguese East Indies"
 INS_subject:0 "$OVERLORDADJ$ East Indies"
 INS_subject_DEF:0 "the $OVERLORDADJ$ East Indies"
 ENG_Cultural_Rev:0 "English Volksrepublyk"
 ENG_Cultural_Rev_DEF:0 "The English People's Republic"
 POL_COMMONWEALTH:0 "Commonwealth of Six Nations"
 POL_COMMONWEALTH_DEF:0 "The Commonwealth of Six Nations"
 POL_COMMONWEALTH_ADJ:0 "Commonwealth"
 PRS_REPUBLIC:0 "Teutonic Republic"
 PRS_REPUBLIC_DEF:0 "the Teutonic Republic"
 PRS_authoritarianism:0 "Teutonic State"
 PRS_authoritarianism_DEF:0 "the Teutonic State"
 PRS_neutrality:0 "Kingdom of Brandenburg-Prussia"
 PRS_neutrality_DEF:0 "the Kingdom of Brandenburg-Prussia"
 PRS:0 "Kingdom of Brandenburg-Prussia"
 PRS_DEF:0 "the Kingdom of Brandenburg-Prussia"
 PRS_fascism:0 "Teutonic Reich"
 PRS_fascism_DEF:0 "the Teutonic Reich"
 PRS_communism:0 "Teutonic Räterepublik"
 PRS_communism_DEF:0 "the Teutonic Räterepublik"
 PRS_ADJ:0 "Teutonic"
 PRS_dem_monarch_ADJ:0 "Prussian-Brandenburger"
 PRS_neutrality_ADJ:0 "Prussian-Brandenburger"
 DACIA_fascism:0 "Restored State of Dacia"
 DACIA_fascism_DEF:0 "the Restored State of Dacia"
 DACIA_dem_monarch:0 "Kingdom of Dacia"
 DACIA_dem_monarch_DEF:0 "The Dacian Kingdom of Moldavia-Wallachia"
 DACIA_neutrality:0 "Kingdom of Dacia"
 DACIA_neutrality_DEF:0 "the Dacian Kingdom of Moldavia-Wallachia"
 DACIA_communism:0 "Dacian People's Republic"
 DACIA_communism_DEF:0 "the Dacian People's Republic"
 DACIA_dem_monarch_ADJ:0 "Dacian"
 DACIA_neutrality_ADJ:0 "Dacian"
 DACIA:0 "Republic of Dacia"
 DACIA_DEF:0 "The Republic of Dacia"
 DACIA_ADJ:0 "Dacian"
 HRE:0 "Holy Roman Empire"
 HRE_DEF:0 "the Holy Roman Empire"
 HRE_ADJ:0 "Holy Roman"
 NGA_SPA:0 "Estado de Nigeria"
 NGA_SPA_DEF:0 "the State of Nigeria"
 NGA_SPA_ADJ:0 "Spanish Nigerian"
 ITALY_PAP_neutrality:0 "Italian Federation"
 ITALY_PAP_neutrality_DEF:0 "the Italian Federation"
 ITALY_PAP_neutrality_ADJ:0 "Italian"
 ITALY_PAP_anocrat:0 "Italian Federation"
 ITALY_PAP_anocrat_DEF:0 "the Italian Federation"
 ITALY_PAP_anocrat_ADJ:0 "Italian"
 ITALY_SIC:0 "Italian Federal Kingdom"
 ITALY_SIC_DEF:0 "the Federal Kingdom of Italy"
 ITALY_SIC_ADJ:0 "Italian"
 ITALY_PAP:0 "Italian Republic"
 ITALY_PAP_DEF:0 "the Italian Republic"
 ITALY_PAP_ADJ:0 "Italian"
 ITALY_ITA:0 "Kingdom of Italy"
 ITALY_ITA_DEF:0 "the Kingdom of Italy"
 ITALY_ITA_ADJ:0 "Italian"
 ITALY_LBV:0 "Italian Roman Republic"
 ITALY_LBV_DEF:0 "the Italian Roman Republic"
 ITALY_LBV_ADJ:0 "Italian"
 ENG_KINGDOM:0 "Kingdom of England"
 ENG_KINGDOM_DEF:0 "the Kingdom of England"
 ENG_KINGDOM_ADJ:0 "English"
 ENG_KINGDOM_2:0 "Kingdom of England"
 ENG_KINGDOM_2_DEF:0 "the Kingdom of England"
 ENG_KINGDOM_2_ADJ:0 "English"
 ENG_BRITAIN:0 "United States of Britannia"
 ENG_BRITAIN_DEF:0 "the United States of Britannia"
 ENG_BRITAIN_ADJ:0 "British"
 ENG_NORTHSEA_fascism:0 "North Sea Empire"
 ENG_NORTHSEA_fascism_DEF:0 "the Nordic Hyperborean Empire of the North Sea"
 ENG_NORTHSEA_fascism_ADJ:0 "Nordic"
 ENG_ARTHUR_fascism:0 "Kingdom of Logres"
 ENG_ARTHUR_fascism_DEF:0 "the Kingdom of Arthur Pendragon's Sons in Logres"
 ENG_ARTHUR_fascism_ADJ:0 "Logrean"
 ENG_BRITAIN_fascism:0 "Pendragian Kingdom"
 ENG_BRITAIN_fascism_DEF:0 "the High Kingdom of the Sons of Arthur Pendragon and their Fellow Britons and the Gaels"
 ENG_BRITAIN_fascism_ADJ:0 "Pendragic"
 ENG_PANCELT_fascism:0 "Empire of the Celts"
 ENG_PANCELT_fascism_DEF:0 "the Grand Empire of the Celtics."
 ENG_PANCELT_fascism_ADJ:0 "Anglo-Celtic"
 ENG_ESOTERIC_fascism:0 "Consecrated Realm of Israel"
 ENG_ESOTERIC_fascism_DEF:0 "Consecrated Realm of Israel in Exile of the Tribe of Ephraim"
 ENG_ESOTERIC_fascism_ADJ:0 "Ephraimic"
 ENG_LEMURIA_fascism:0 "Restored Empire of Lemuria"
 ENG_LEMURIA_fascism_DEF:0 "the Restored Empire of Lemuria in of All of Lemuria's Colonies"
 ENG_LEMURIA_fascism_ADJ:0 "Lemurian"
 ENG_UK:0 "Kingdom of Great Britain"
 ENG_UK_DEF:0 "the Kingdom of the Three Crowns of England, Wales and Scotland"
 ENG_UK_ADJ:0 "British"
 SCO_BRITAIN:0 "United Kingdom of Britain and Scotia"
 SCO_BRITAIN_DEF:0 "the United Kingdom of England, Wales and Scotland"
 SCO_BRITAIN_ADJ:0 "Scoti-British"
 BND_UNION:0 "Intermarian People's Union"
 BND_UNION_DEF:0 "the Intermarian People's Union"
 BND_UNION_ADJ:0 "Intermarian"
 BND_AUTONOMY:0 "Free State of Galicia"
 BND_AUTONOMY_DEF:0 "the Free State of Galicia"
 BND_AUTONOMY_ADJ:0 "Yiddish"
 IRE_ANV_subject:0 "Kingdom of Ireland"
 IRE_ANV_subject_DEF:0 "The Angevin Kingdom of Ireland"
 IRE_CELT:0 "Celtic Union"
 IRE_CELT_DEF:0 "the Celtic Union"
 IRE_CELT_ADJ:0 "Celtic"
 IRE_CELT_communism:0 "ULPR of Great Britain and Ireland"
 IRE_CELT_communism_DEF:0 "the United Liberated Peoples' Republics of the Archipelago of Great Britain and Ireland"
 IRE_CELT_communism_ADJ:0 "Hiberno-British"
 MOS_ESY:0 "Mosul Arabic Republic"
 MOS_ESY_DEF:0 "the Arabic Republic of Mosul"
 MOS_ESY_ADJ:0 "Eastern Syrian"
 MOS_IRQ:0 "Iraqi Arab Republic"
 MOS_IRQ_DEF:0 "the Iraqi Arab Republic"
 MOS_IRQ_ADJ:0 "Iraqi"
 ANV_FRA:0 "Plantagenet French Kingdom"
 ANV_FRA_DEF:0 "the Kingdom of France and Navarre under the Plantagenet Dynasty"
 ANV_FRA_ADJ:0 "Plantagenet French"
 GER_FUTURISM_communism:0 "German Social Visionary Republic"
 GER_FUTURISM_communism_DEF:0 "the Deutsche Sozialrepublik der Visionäre"
 GER_FUTURISM_fascism:0 "German National Deutsche Stahlrepublik"
 GER_FUTURISM_fascism_DEF:0 "the Deutsche Nationale Stahlrepublik"