﻿l_english:
 NATIONAL_UNITY:0 "National Unity"
 STABILITY:0 "Stability"
 WAR_SUPPORT:0 "War Support"
 NATIONAL_UNITY_DESC:0 "National Unity represents the willingness of the people at the top to prosecute a war to the finish. The higher this value is, the longer they will fight on before considering surrender."
 STABILITY_DESC:0 "Stability represents the people's support for the current government. High stability makes political changes easier to push through and helps the economy run smoothly."
 WAR_SUPPORT_DESC:0 "War Support represents the willingness of the people to prosecute a war to the finish. Enacting many Laws and preparing your nation for going to war effectively requires high War Support."
 STABILITY_WAR_FACTOR:0 "At war: $VALUE|+2%$"
 STABILITY_POPULARITY_FACTOR:0 "Ruling party popularity: $VALUE|=+2%$"
 STABILITY_EFFECT_TITLE:0 "\n§HEffects from our current Stability:§!\n"
 STABILITY_PROPAGANDA:0 "£operative_mission_icons_small|8£ Foreign Propaganda: $VALUE|+=2%$"
 WAR_SUPPORT_EFFECT_TITLE:0 "\n§HEffects from our current War Support:§!\n"
 WAR_SUPPORT_AT_OFFENSIVE_WAR:0 "Offensive war: $VALUE|+=2%$"
 WAR_SUPPORT_AT_DEFENSIVE_WAR:0 "Defensive war: $VALUE|+=2%$"
 WAR_SUPPORT_TENSION:0 "World Tension: $VALUE|+=2%$"
 WAR_SUPPORT_BEING_BOMBED:0 "Enemy bombing: $VALUE|+=2%$"
 WAR_SUPPORT_INTERCEPTION:0 "Interception: $VALUE|+=2%$"
 WAR_SUPPORT_HEROES_BEING_KILLED:1 "Combat Casualties: $VALUE|+=2%$"
 WAR_SUPPORT_CONVOYS_BEING_RAIDED:1 "Convoys Raided: $VALUE|+=2%$"
 WAR_SUPPORT_PROPAGANDA:0 "£operative_mission_icons_small|8£ Foreign Propaganda: $VALUE|+=2%$"
 POLITICAL_POWER:0 "Political Power"
 POLITICAL_POWER_DESC:1 "Political Power represents the country's leaders' ability to command the state. Spend Political Power to change §HLaws§!, appoint §HPolitical Advisors§! and §HMilitary Staff§!, direct §HResearch & Production§!, and take §HDecisions§! and §HDiplomatic Actions§!."
 MANPOWER:0 "Manpower"
 SERVICE_MANPOWER:1 "£manpower_texticon  Service Manpower:"
 SERVICE_MANPOWER_DESC:0 "Service manpower is used by different types of equipment to maintain its functionality."
 MAX_MANPOWER:0 "Max Manpower: "
 EXILE_COUNTRY_NORMAL_MANPOWER_DAILY_GROWTH:0 "\n    Daily gain from §HLegitimacy§!: $AMOUNT|H^$"
 MANPOWER_TOTAL:0 "Total Manpower: $MAX|0H*$"
 MANPOWER_USAGE:2 "Free Manpower: $FREE|^2H$$EXILE$\nUsed Manpower:\nArmy: $ARMY|^2H$\n    - In the Field: $FIELD|^2H$\n    - In Training: $TRAINING|^2H$\nAir: $AIR|^2H$\nNavy: $NAVAL|^2H$\nGarrison: $GARRISON|^2H$"
 MANPOWER_USAGE_FOREIGN_GARRISON:0 "Foreign Garrison: $GARRISON|^2H$"
 MANPOWER_CURRENT:0 "Total Manpower: $TOTAL|^2H$\n$PERC|2%H$ of Eligible Core Population available ($ELIGIBLE|^H$)"
 MANPOWER_CURRENT_MOBILIZATION:0 "Total Manpower: $TOTAL|^2H$\n$PERC|2%H$ (about $MOB|+3%$ is mobilizing per day) of Eligible Core Population available ($ELIGIBLE|^H$)"
 MANPOWER_NON_CORE:0 "$NC_PERC|3%H$ of Eligible Non-Core Population available ($NC_ELIGIBLE|^H$)"
 MANPOWER_GROWTH:0 "§YMonthly growth in states§!\nRecruitable: $RECRUITABLE|^G$\nCivilian: $CIVILIAN|^G$"
 MANPOWER_VALUE:3 "$USAGE$\n\n$CURRENT$\n$GROWTH$"
 MANPOWER_DESC:1 "Manpower is derived from the §HRecruitable Population§! of the country and its occupied territories, and represents the men and women available to the armed forces. Enact stricter §HConscription Laws§! to expand the recruitable population and increase available manpower."
 MANPOWER_DIVISION:0 "Division Manpower"
 MANPOWER_DIVISION_DESC:0 "§TAmount of soldiers in this §HDivision§!. As soldiers die they receive reinforcements from your country's §HManpower§! pool.§!"
 MANPOWER_DIVISION_SIZE_DESC:0 "§TThis §HDivision§! contains $AMOUNT|G$ troops. As soldiers die they receive reinforcements from your country's §HManpower§! pool.§!"
 MANPOWER_DIVISION_SIZE_BREAKDOWN_DESC:0 "§TThis §HDivision§! contains $AMOUNT|G$ troops. It has manpower from:§!"
 MANPOWER_GARRISON_BREAKDOWN_ENTRY:0 "$NUMBER|H*$ from $COUNTRY|H$"
 MANPOWER_BREAKDOWN_ENTRY:0 "$FLAG$ $COUNTRY|H$: $CURRENT|H$/$MAX|H$"
 MANPOWER_BREAKDOWN_ENTRY_FULL:0 "$FLAG$ $COUNTRY|H$: $CURRENT|G$/$MAX|G$"
 MANPOWER_SHIP:0 "Ship Service Manpower"
 MANPOWER_SHIP_DESC:0 "§TThis §HShip§! requires $AMOUNT|G$ of service manpower.§!"
 MANPOWER_RAILWAY_GUN:0 "Railway Gun Service Manpower"
 MANPOWER_RAILWAY_GUN_DESC:0 "§TThis §HRailway Gun§! requires $AMOUNT|G$ of service manpower.§!"
 MANPOWER_AIRWING:0 "Air Wing Service Manpower"
 MANPOWER_AIRWING_DESC:0 "§TThis §HAir Wing§! requires $AMOUNT|G$ of service manpower.§!"
 CONSCRIPTION_TOTAL_FACTOR_EXTRA_DESC:1 "\nEffective Total Manpower modified to $VAL|+%0$ due to\n"
 EQUIPMENT_DIVISION:1 "Equipment Fulfillment"
 EQUIPMENT_DIVISION_DESC:1 "Equipment in use as a percentage of the Division's total need."
 DIVISION_IN_TEMPLATE_TRANSFER:0 "Division is currently reorganizing from $OLD|H$ to $NEW|H$ template. The reorganization will be complete when the first needed equipment is delivered and old equipment will then be returned to stockpile."
 MANPOWER_MONTHLY_TOTAL:2 "Monthly available manpower gain: $VALUE|^+1$($PERC|2%H$)\nTotal population growth: $MAX|^2H$($FACTOR|2%H$ of total population)\n\nBase growth rate: $RATIO|%H$"
 MANPOWER_MODIFIER_APPLIED:0 "Modifiers applied:\n$MODIFIERS$"
 MANPOWER_MONTHLY_BASE:0 "Base value: $VALUE|*Y0$"
 MANPOWER_MONTHLY_TECH_FACTOR:0 "From tech: $VALUE|+%$"
 MANPOWER_PROVINCE_TOOLTIP:0 "Manpower: $VAL|*Y$"
 INDUSTRIAL_CAPACITY:0 "Factories"
 INDUSTRIAL_CAPACITY_DESC:1 "Factories form the basis of the country's §HIndustrial Capacity§!. §HMilitary Factories§! produce equipment for the army and the airforce, while §HNaval Dockyards§! produce and repair ships for the navy. §HCivilian Factories§! construct and repair buildings and infrastructure as well as facilitating trade."
 INDUSTRIAL_CAPACITY_DESC_OCCUPATION:0 "The number of factories you get from the occupied states is influenced by your occupation policies."
 ARMY_EXPERIENCE:0 "Army Experience"
 ARMY_EXPERIENCE_GAIN_TRAINING:1 "From §HArmy Exercises§!: $VALUE|=+3$ daily"
 ARMY_EXPERIENCE_DESC:0 "As your equipment is used in combat, you gain Army Experience. This means that you can gain Army Experience when your §HDivisions§! engage in battle or if you have §HLend-Leased§! equipment to your allies' wars.\nYou also gain experience from conducting §HArmy Exercises§! with troops that are at least level $UNIT_TRAINING_LEVEL|Y$ and from certain §HNational Focuses§!. Some §HMinisters§! can increase experience gained.\n\nArmy Experience is needed to create and modify your §HDivision Templates§!."
 NAVY_EXPERIENCE:0 "Navy Experience"
 NAVY_EXPERIENCE_GAIN_TRAINING:0 "From §HNaval Exercises§!: $VALUE|=+3$ daily"
 NAVY_EXPERIENCE_DESC:0 "As your ships are used in combat and in §HNaval Exercises§!, you gain Navy Experience. Certain §HNational Focuses§! give additional experience and some §HMinisters§! can increase experience gained.\n\nNaval Experience is used to develop better variants of existing ships."
 AIR_EXPERIENCE:0 "Air Experience"
 AIR_EXPERIENCE_GAIN_TRAINING:0 "From §HPilot Exercises§!: $VALUE|=+3$ daily"
 AIR_EXPERIENCE_DESC:0 "When your aircraft engage the enemy in missions or practice in §HPilot Exercises§!, you gain Air Experience. This means that you can gain Air Experience when your §HAir Wings§! engage in battle or if you have §HLend-Leased§! equipment to your allies' wars.\nCertain §HNational Focuses§! give additional experience and some §HMinisters§! can increase experience gained.\n\nAir Experience is used to develop better variants of existing aircraft."
 COMMAND_POWER:0 "Command Power"
 COMMAND_POWER_DESC:0 "§HCommand Power§! is used for various military operations and promotion of generals. It can be spent on one time operations or it can be allocated for continous operations. Growth and maximum capacity of §HCommand Power§! can be increased by various Doctrines and National Spirits."
 CURRENT_COMMAND_POWER_TOPBAR:0 "§TCurrent Command Power: $VALUE|G1$§!"
 COMMAND_POWER_GAIN:0 "§TDaily Gain: $VALUE|Y2$§!"
 MAX_COMMAND_POWER_TEXT:1 "Current Max: $VALUE|Y0$"
 COMMAND_POWER_ALLOCATED:1 "Allocated: $VALUE|R1$"
 COMMAND_POWER_ALLOCATION:0 "Allocated:"
 COMMAND_POWER_ALLOCATED_TOOLTIP_ENTRY:1 "         - $NAME|0$: $VALUE|R0$"
 COMMAND_POWER_TOOLTIP_PREFIX:0 "    - "
 COMMAND_POWER_TOOLTIP_AIR_MISSION:0 "$MISSION_TYPE$ ($WING_NAME|H$ on $LOCATION|H$)"
 COMMAND_POWER_TOOLTIP_AIR_MISSION_UNASSIGNED:0 "$MISSION_TYPE$ ($WING_NAME|H$)"
 MANPOWER_IN_USE:0 "Manpower in Field"
 MANPOWER_IN_USE_DESC:0 "§TAmount of soldiers in Field. As soldiers die they receive reinforcements from your country's §HManpower§! pool.§!"
 EQUIPMENT_IN_USE:1 "Equipment Fulfillment"
 EQUIPMENT_IN_USE_DESC:1 "Equipment in use as a percentage of all fielded Divisions' total need."
 MANPOWER_IN_USE_GARRISON:0 "Manpower in Garrison"
 MANPOWER_IN_USE_GARRISON_DESC:0 "§TAmount of soldiers in Garrison. As soldiers die they receive reinforcements from your country's §HManpower§! pool.§!"
 EQUIPMENT_IN_USE_GARRISON:1 "Equipment Fulfillment"
 EQUIPMENT_IN_USE_GARRISON_DESC:1 "Equipment in use as a percentage of all Garrisons' total need."
 NAVY_EQUIPMENT_TOTAL:1 "Total Number of Ships"
 NAVY_EQUIPMENT_TOTAL_DESC:1 "The number of Ships across all Fleets and Task Forces."
 NAVAL_SERVICE_MANPOWER_DESC:0 "Service manpower is used by our navy to maintain its functionality."
 AIR_EQUIPMENT_TOTAL:1 "Total Number of Planes"
 AIR_EQUIPMENT_TOTAL_DESC:1 "The number of planes across all Air Wings."
 AIR_EQUIPMENT_IN_USE:1 "Equipment Fulfillment"
 AIR_EQUIPMENT_IN_USE_DESC:1 "Equipment in use as a percentage of all fielded Air Wings' total need."
 AIR_SERVICE_MANPOWER_DESC:0 "Service manpower is used by our air forces to maintain its functionality."
 EQUIPMENT_IN_USE_HEADER:0 "Equipment in Field"
 EQUIPMENT_IN_GARRISON_HEADER:0 "Equipment in Garrison"
 EQUIPMENT_VARIANTS_TOGGLE_ON:0 "§GClick to show details§!"
 EQUIPMENT_VARIANTS_TOGGLE_OFF:0 "§GClick to hide details§!"
 CURRENT_EXPERIENCE_TOPBAR:2 "§TCurrent experience: $VALUE|Y2$§!\n"
 EXPERIENCE_DAILY_GAIN_TOPBAR:0 "§TDaily Gain: $VALUE|Y2$§!\n"
 EXPERIENCE_FROM_ATTACHES:0 "Our attachés in $COUNTRIES$ give us $XPSHARE|H%0$ of their military experience"
 RULES_TITLE:0 "§HRules Summary:§!"
 RULES_DESC:0 "The Rules of your Country are controlled by your Ideology, the Ideology of your Faction and your National Spirits"
 DAILY_EXPERIENCE_GAIN_OFFICERS:0 "Daily Gain:"
