﻿l_english:
 DECISIONVIEW_TITLE:0 "Events and Decisions"
 DECISIONSVIEW_EVENT_HEADER:0 "Events"
 POPUP_NEWS:0 "News Popup"
 POPUP_EVENTS:0 "Event Popup"
 CATEGORY_COLLAPSE_DESC:0 "§GClick§! to collapse"
 CATEGORY_EXPAND_DESC:0 "§GClick§! to expand"
 DECISION_KEEP_NOTIFIED:1 "§HNotify§!\n\n§GClick§! to §Rnot be notified§! when it is possible to take this decision.\n"
 DECISION_NOT_KEEP_NOTIFIED:1 "§HNotify§!\n\n§GClick§! to §Gbe notified§! when it is possible to take this decision.\n"
 TAKE_DECISION_HEADER:0 "§HTake decision§!\n\n"
 NEWS_POPUP_CHECKBOX_TOOLTIP:0 "§GClick§! to toggle News notifications."
 EVENT_POPUP_CHECKBOX_TOOLTIP:0 "§GClick§! to toggle Event notifications."
 MINOR_EVENT_POPUP_CHECKBOX_TOOLTIP:0 "§GClick§! to toggle minor event notifications, such as Ace Pilot events."
 POPUP_MINOR_EVENTS:0 "Minor Popup"
 DECISION_COST_DESC:0 "It costs £pol_power $VAL|H0$ to take the decision"
 DECISION_COST_NOT_ENOUGH:0 "It costs £pol_power $VAL|HR0$ to take the decision"
 ON_MAP_DECISION_NAME_DEFAULT:0 "Find decisions on the map."
 ADD_DAYS_TO_DECISION:0 "Add $DAYS|H$ days to Decision $DECISION|H$"
 REMOVE_DAYS_TO_DECISION:0 "Remove $DAYS|H$ days from Decision $DECISION|H$"
 ADD_DAYS_TO_MISSION:0 "Add $DAYS|H$ days to Mission $MISSION|H$"
 REMOVE_DAYS_TO_MISSION:0 "Remove $DAYS|H$ days from Mission $MISSION|H$"
 CLICK_TO_TOGGLE_ALL_CATEGORY_DECISION_TRACKING:0 "§GClick§! to toggle notification status for all decisions under this category."
 banned_communism_flag:0 "Has banned communist parties"
 FRA_civil_unrest_category:0 "Civil Unrest"
 FRA_communist_civil_war_decision:0 "Imminent Communist Uprising"
 FRA_communist_civil_war_decision_desc:0 "The rising furore of radical politics is becoming harder to appease - eventually we must confront it one way or another."
 FRA_fascist_civil_war_decision:0 "Imminent Fascist Uprising"
 FRA_fascist_civil_war_decision_desc:0 "The rising populist sentiment is proving to be an unstoppable tide. There is no avoiding the inevitable."
 ETH_defeat_italy:0 "Defeat the Colonizers"
 ETH_defeat_italy_category:0 "The Second Italian-Ethiopian War"
 ETH_defeat_italy_category_desc:0 "Italy once again seeks to see Ethiopia subjugated into a mere colony. We defeated these invaders last time, and we can defeat them again if only we can remove them from our border for good!"
 seize_some_trains_woo:0 "Commandeer Civilian Trains"
 seize_some_trains_woo_desc:0 "The merchant rail companies hold sway over our infrastructure. With war looming, we are well within our rights to commandeer equipment for state use."
 random_general_monarchy_tt:0 "A random [FROM.GetAdjective] general will gain secret monarchist sympathies."
 removed_when_cancelled_war_prop:0 "Propaganda campaigns have been ended."
 war_propaganda_casualties:0 "Exhort Heroism"
 war_propaganda_casualties_desc:0 "Although the death toll rises, our people must be taught that only in battle are heroes forged."
 war_propaganda_convoys:0 "Encourage Frugality"
 war_propaganda_convoys_desc:0 "Even civilians can help win the war - by care and attention to our material usage, every gram of steel can be made twice as valuable to the war effort."
 war_propaganda_bombing:0 "Bolster Spirits"
 war_propaganda_bombing_desc:0 "Though bombs fall all around us, our brave workers soldier on. It is by this spirit that we will be victorious."
 war_support_during_war:0 "War Support"
 CHI_occupation_actions:0 "Anti-Occupation Measures"
 CHI_breach_the_yellow_river:0 "Breach the Yellow River Dikes"
 CHI_breach_the_yellow_river_desc:0 "The Yellow River is the lifeblood of the surrounding regions, but stands in the path of the oncoming invasion. As a last resort to slow invading forces, the suggestion to blow the complex system of dikes and dams has been made.\n\nThe efficicacy of this action is difficult to determine, but the consequences will be severe."
 yellow_river_blown:0 "Extreme Flooding"
 yellow_river_blown_desc:0 "This region is heavily flooded due to the sabotage of the yellow river flood defenses."

 decision_cost_CP_15:0 "£command_power  §Y15§!"
 decision_cost_CP_15_blocked:0 "£command_power  §R15§!"
 decision_cost_CP_15_tooltip:0 "It costs £command_power  §Y15§! to take the decision"
 
 decision_cost_CP_25:0 "£command_power  §Y25§!"
 decision_cost_CP_25_blocked:0 "£command_power  §R25§!"
 decision_cost_CP_25_tooltip:0 "It costs £command_power  §Y25§! to take the decision"
 
 decision_cost_CP_35: "£command_power  §Y35§!"
 decision_cost_CP_35_blocked: "£command_power  §R35§!"
 decision_cost_CP_35_tooltip: "It costs £command_power  §Y35§! to take the decision"

 decision_cost_CP_75:0 "£command_power  §Y75§!"
 decision_cost_CP_75_blocked:0 "£command_power  §R75§!"
 decision_cost_CP_75_tooltip:0 "It costs £command_power  §Y75§! to take the decision"
 
 decision_cost_CP_50:0 "£command_power  §Y50§!"
 decision_cost_CP_50_blocked:0 "£command_power  §R50§!"
 decision_cost_CP_50_tooltip:0 "It costs £command_power  §Y50§! to take the decision"
 
 decision_cost_CP_5_pp_25:0 "£command_power  §Y5§! £pol_power  §Y25§!"
 decision_cost_CP_5_pp_25_blocked:0 "£command_power  §R5§! £pol_power  §R25§!"
 decision_cost_CP_5_pp_25_tooltip:0 "It costs £command_power  §Y5§! £pol_power  §Y25§! to take the decision"
 
 decision_cost_CP_25_pp_50:0 "£command_power  §Y25§! £pol_power  §Y50§!"
 decision_cost_CP_25_pp_50_blocked:0 "£command_power  §R25§! £pol_power  §R50§!"
 decision_cost_CP_25_pp_50_tooltip:0 "It costs £command_power  §Y25§! £pol_power  §Y50§! to take the decision"
 
 decision_cost_CP_25_pp_25:0 "£command_power  §Y25§! £pol_power  §Y25§!"
 decision_cost_CP_25_pp_25_blocked:0 "£command_power  §R25§! £pol_power  §R25§!"
 decision_cost_CP_25_pp_25_tooltip:0 "It costs £command_power  §Y25§! £pol_power  §Y25§! to take the decision"
 
 decision_cost_CP_50_pp_50:0 "£command_power  §Y50§! £pol_power  §Y50§!"
 decision_cost_CP_50_pp_50_blocked:0 "£command_power  §R50§! £pol_power  §R50§!"
 decision_cost_CP_50_pp_50_tooltip:0 "It costs £command_power  §Y50§! £pol_power  §Y50§! to take the decision"
 
 decision_cost_CP_25_pp_75:0 "£command_power  §Y25§! £pol_power  §Y75§!"
 decision_cost_CP_25_pp_75_blocked:0 "£command_power  §R25§! £pol_power  §R75§!"
 decision_cost_CP_25_pp_75_tooltip:0 "It costs £command_power  §Y25§! £pol_power  §Y75§! to take the decision"
 
 decision_cost_CP_50_PP_100:0 "£command_power  §Y50§! £pol_power  §Y100§!"
 decision_cost_CP_50_PP_100_blocked:0 "£command_power  §R50§! £pol_power  §R100§!"
 decision_cost_CP_50_PP_100_tooltip:0 "It costs £command_power  §Y50§! £pol_power  §Y100§! to take the decision"
 
 decision_cost_pp_25_ie_1000:0 "£pol_power  §Y25§! £infantry_equipment_text_icon  §Y1000§!"
 decision_cost_pp_25_ie_1000_blocked:0 "£pol_power  §R25§! £infantry_equipment_text_icon  §R1000§!"
 decision_cost_pp_25_ie_1000_tooltip:0 "It costs £pol_power  §Y25§! £infantry_equipment_text_icon  §Y1000§! to take the decision"
 
 decision_cost_ie_1000:0 "£infantry_equipment_text_icon  §Y1000§!"
 decision_cost_ie_1000_blocked:0 "£infantry_equipment_text_icon  §R1000§!"
 decision_cost_ie_1000_tooltip:0 "It costs £infantry_equipment_text_icon  §Y1000§! to take the decision"
 
 decision_cost_ie_2000:0 "£infantry_equipment_text_icon  §Y2000§!"
 decision_cost_ie_2000_blocked:0 "£infantry_equipment_text_icon  §R2000§!"
 decision_cost_ie_2000_tooltip:0 "It costs £infantry_equipment_text_icon  §Y2000§! to take the decision"

 decision_cost_ie_500:0 "£infantry_equipment_text_icon  §Y500§!"
 decision_cost_ie_500_blocked:0 "£infantry_equipment_text_icon  §R500§!"
 decision_cost_ie_500_tooltip:0 "It costs £infantry_equipment_text_icon  §Y500§! to take the decision"

 decision_cost_civ_factory_1:0 "£civ_factory  §Y1§!"
 decision_cost_civ_factory_1_blocked:0 "£civ_factory  §R1§!"
 decision_cost_civ_factory_1_tooltip:1 "It costs £civ_factory  §Y1§! while this decision is active"

 decision_cost_civ_factory_2:0 "£civ_factory  §Y2§!"
 decision_cost_civ_factory_2_blocked:0 "£civ_factory  §R2§!"
 decision_cost_civ_factory_2_tooltip:1 "It costs £civ_factory  §Y2§! while this decision is active"

 decision_cost_civ_factory_3:1 "£civ_factory  §Y3§!"
 decision_cost_civ_factory_3_blocked:1 "£civ_factory  §R3§!"
 decision_cost_civ_factory_3_tooltip:1 "It costs £civ_factory  §Y3§! while this decision is active"

 decision_cost_civ_factory_5:1 "£civ_factory  §Y5§!"
 decision_cost_civ_factory_5_blocked:1 "£civ_factory  §R5§!"
 decision_cost_civ_factory_5_tooltip:1 "It costs £civ_factory  §Y5§! while this decision is active"

 decision_cost_MP_300_PP_15: "£manpower_texticon  §Y300§! £pol_power §Y15§!"
 decision_cost_MP_300_PP_15_blocked: "£manpower_texticon  §R300§! £pol_power §R15§!"
 decision_cost_MP_300_PP_15_tooltip: "It costs £manpower_texticon  §Y300§! and £pol_power §Y15§! to take this decision"

 decision_cost_ie_500_MP_500_CP_25:0 "£infantry_equipment_text_icon  §Y500§! £manpower_texticon  §Y500§! £command_power  §Y25§!"
 decision_cost_ie_500_MP_500_CP_25_blocked:0 "£infantry_equipment_text_icon  §R500§! £manpower_texticon  §R500§! £command_power  §R25§!"
 decision_cost_ie_500_MP_500_CP_25_tooltip:1 "It costs £infantry_equipment_text_icon  §Y500§! £manpower_texticon  §Y500§! £command_power  §Y25§! to take the decision"
 
 RAJ_population_decisions:0 "Rural Industrialization"
 RAJ_industrialize_state:0 "Industrialize [FROM.GetName]"
 RAJ_industrialize_state_desc:0 "Our nation is once again on the rise. Although the task is great, bringing rural areas into the modern era is sure to pay dividends in the future."
 RAJ_industrialized_this_state:0 "§HRural areas already industrialized§!"
 RAJ_reduce_agrarian_society_value_tooltip:0 "\n§H$RAJ_agrarian_society$§!\nRecruitable Population Factor: [?RAJ_agrarian_society_increment|+=%]\n"
 war_propaganda_radio_industry:0 "Radio Propaganda"
 war_propaganda_radio_industry_desc:0 "Technology has developed to a point where a significant proportion of our population has access to a home radio. State sponsored media is the perfect tool for stoking the war effort in the hearts of our people."
 war_propaganda_film_industry:0 "[ROOT.GetImportOrDomesticFilmIndustry]"
 war_propaganda_film_industry_desc:0 "[ROOT.GetImportOrDomesticFilmIndustryDesc]"
 DOMESTIC_FILM_INDUSTRY:0 "Utilize Domestic Film Industry"
 IMPORTED_FILM_INDUSTRY: "Import Propaganda Films"
 DOMESTIC_FILM_INDUSTRY_DESC:0 "The [ROOT.GetAdjective] film industry has developed significantly in the last decade. With a population starved for entertainment, we stand to benefit from a cinematic production designed to stir patriotic sentiment."
 IMPORTED_FILM_INDUSTRY_DESC:0 "Our benefactors and allies are making strategic use of propaganda films. With a little investment, we could screen these productions around our own country in order to stir the war effort amongst our people."
 ##Eng films for above
 the_lion_has_wings:0 "The Lion Has Wings"
 the_battle_of_london:0 "The Battle of London"
 queens_messengers:0 "Queen's Messengers"
 in_which_we_serve:0 "In Which We Serve"
 the_volunteer:0 "The Volunteer"
 fires_were_started:0 "Fires Were Started"
 ##Aus
 men_of_timor:0 "Men of Timor"
 soldiers_without_uniform:0 "Soldiers Without Uniform"
 mid_east:0 "Mid East"
 ##Can
 atlantic_patrol:0 "Atlantic Patrol"
 front_of_steel:0 "Front of Steel"
 home_front:0 "Home Front"
 wings_of_youth:0 "Wings of Youth"
 all_out_for_war:0 "All Out for War"
 banshees_over_canada:0 "Banshees Over Canada"
 ##RAJ_agrarian_society$§
 the_planes_of_hindustan:0 "The Planes of Hindustan"
 road_to_victory:0 "Road to Victory"
 hes_in_the_navy:0 "He's in the Navy"
 in_self_defence:0 "In Self Defence"
 ##USA
 women_in_defense:0 "Women in Defense"
 winning_your_wings:0 "Winning Your Wings"
 the_world_at_war:0 "The World at War"
 mission_accomplished:0 "Mission Accomplished"
 the_fleet_that_came_to_stay:0 "The Fleet That Came to Stay"
 fury_in_the_pacific:0 "Fury in the Pacific"
 its_your_war_too:0 "It's Your War Too"
 ##Holland/Belgium
 belguique_toujours:0 "Belgique Toujours"
 high_stakes_in_the_east:0 "High Stakes in the East"
 glorious_colours:0 "Glorious Colours"
 litte_belgium:0 "Little Belgium"
 ##Sov
 for_the_front:0 "For the Front"
 the_peoples_avengers:0 "The People's Avengers"
 day_of_war:0 "Day of War"
 film_motherland:0 "Motherland"
 sons_of_the_motherland:0 "Sons of the Motherland"
 moscow_strikes_back:0 "Moscow Strikes Back"
 ##Ger
 fluchtlinge:0 "Fluchtlinge"
 film_bismarck:0 "Bismarck"
 wunschkonzert:0 "Wunschkonzert"
 anschlag_auf_baku:0 "Anschlag Auf Baku"
 die_entlassung:0 "Die Entlassung"
 besatzung_dora:0 "Besatzung Dora"
 opfergang:0 "Opfergang"
 panorama:0 "Panorama"
 kolberg:0 "Kolberg"
 ##Japan
 monkey_king:0 "Monkey King"
 genghis_khan:0 "Genghis Khan"
 vow_in_the_desert:0 "Vow in the Desert"
 song_of_the_white_orchid:0 "Song of the White Orchid"
 five_scouts:0 "Five Scouts"
 fire_on_that_flag:0 "Fire on That Flag!"
 ##Ita (hard to find it seems)
 condottieri:0 "Condottieri"
 scipio_africano:0 "Scipio Africano"
 the_man_with_the_cross:0 "The Man With the Cross"
 ##Generic
 our_war:0 "Our War"
 the_war_for_our_existence:0 "The War for our Existence"
 war_in_the_skies:0 "War in the Skies"
 flags_raised:0 "Flags Raised"
 the_day_of_sacrifice:0 "The Day of Sacrifice"
 blood_and_toil:0 "Blood and Toil"


 ############### Foreign MIOs ###############
 available_mio_tt: "§GAvailable§! as §YMilitary Industrial Organization§!: "
 foreign_mio_decisions_category: "Invite Foreign Industries"
 invite_GER_henschel_organization: "Invite §Y$GER_henschel_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_SOV_okmo_organization: "Invite §Y$SOV_okmo_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_ENG_vickers_armstrong_eng_organization: "Invite §Y$ENG_vickers_armstrong_eng_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_ITA_fiat_organization: "Invite §Y$ITA_fiat_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_SOV_nevskoye_design_bureau_organization: "Invite §Y$SOV_nevskoye_design_bureau_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_ENG_yarrow_shipbuilders_organization: "Invite §Y$ENG_yarrow_shipbuilders_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_ITA_crda_organization: "Invite §Y$ITA_crda_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_GER_heinkel_organization: "Invite §Y$GER_heinkel_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_ENG_fairey_aviation_organization: "Invite §Y$ENG_fairey_aviation_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_SOV_ilyushin_design_bureau_organization: "Invite §Y$SOV_ilyushin_design_bureau_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_SOV_gaz_organization: "Invite §Y$SOV_gaz_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_GER_opel_organization: "Invite §Y$GER_opel_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_ENG_vauxhall_organization: "Invite §Y$ENG_vauxhall_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_ITA_lancia_organization: "Invite §Y$ITA_lancia_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_CZE_skoda_artillery_organization: "Invite §Y$CZE_skoda_artillery_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_FRA_mas_organization: "Invite §Y$FRA_mas_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_JAP_nissan_organization: "Invite §Y$JAP_nissan_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_CZE_ckd_organization: "Invite §Y$CZE_ckd_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_CZE_skoda_armor_organization: "Invite §Y$CZE_skoda_armor_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_CZE_avia_organization: "Invite §Y$CZE_avia_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_FRA_renault_organization: "Invite §Y$FRA_renault_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_JAP_maizuru_naval_arsenal_organization: "Invite §Y$JAP_maizuru_naval_arsenal_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_JAP_mitsubishi_organization: "Invite §Y$JAP_mitsubishi_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_FRA_bloch_organization: "Invite §Y$FRA_bloch_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_GER_junkers_organization: "Invite §Y$GER_junkers_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_GER_mauser_organization: "Invite §Y$GER_mauser_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_ENG_john_brown_organization: "Invite §Y$ENG_john_brown_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_SWE_landsverk_organization: "Invite §Y$SWE_landsverk_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_SWE_volvo_organization: "Invite §Y$SWE_volvo_organization$§! to §Y[ROOT.GetNameWithFlag]§!"
 invite_SWE_bofors_organization: "Invite §Y$SWE_bofors_organization$§! to §Y[ROOT.GetNameWithFlag]§!"

 invites_mio_tt: "\n§YInvites Foreign Military Industrial Organization§!:"


 ############### Generic Purchase Ship ################

  generic_purchase_old_ships_category:0 "Naval Procurement"
  generic_purchase_old_ships_category_desc:0 "With the world becoming increasingly unstable, we need to expand our naval power projection capabilities. Luckily for us, some of the major navies may be willing to part with their older vessels."
  purchase_ships_eng:0 "[ENG.GetFlag] Purchase old [ENG.GetAdjective] Destroyers"
  purchase_ships_sov:0 "[SOV.GetFlag] Purchase old [SOV.GetAdjective] Battleships"
  purchase_ships_ger:0 "[GER.GetFlag] Purchase old [GER.GetAdjective] U-Boats"
  purchase_ships_usa:0 "[USA.GetFlag] Purchase old [USA.GetAdjective] Destroyers"

  #### Generic Refit Civilian Ships ####
  generic_refit_civilian_ships_category: "Military Refit for Civilian Ships"
  generic_refit_civilian_ships_category_desc: "Our fleet can not realistically hope to compete with the much larger naval forces that threaten us. We must hastily procure a bigger fleet by refitting civilian vessels for military purposes."
  refit_to_destroyer: "Refit ships to Destroyers"
  refit_to_cruiser: "Refit ships to Cruisers"
  
  #### Special Forces
  diversify_special_forces: "Diversify Elite Forces"
  diversify_special_forces_desc: "Our conventional forces simply aren't enough to combat the oncoming storm. We must innovate."
  add_potential_special_forces_tree_tt: "Adds §H1§! free Special Forces §HBranch Specialism§!"

  #### Norway Refit Civilian Ships ####
  refit_to_destroyer_nor: "Refit Convoys to Destroyers"
  refit_to_destroyer_mass_nor: "Refit Convoys to Destroyers En-mass"
  nor_building_ship: "Currently Converting Ships"



 ### Angevin Balance of power ###
 ANV_french_anglo_balance:0 "The Cultural Struggle"
 ANV_English_Slight_influence:0 "Minor English Influence"
 ANV_English_Moderate_influence:0 "Heavy English Influence"
 ANV_English_Dominance:0 "English Dominance"
 ANV_French_Slight_influence:0 "Minor French Influence"
 ANV_French_Moderate_influence:0 "Heavy French Influence"
 ANV_French_Dominance:0 "French Dominance"
 ANV_bop_right_side:0 "French-Influenced"
 ANV_bop_left_side:0 "Anglo-Influenced"
 ANV_balance:0 "Status Quo"