﻿l_english:
 HUN_call_in_sweden:0 "Call on Sweden for support"
 HUN_call_in_hungary:0 "Call on Hungary for support"
 YUG_buy_planes:0 "Purchase Airplanes"
 YUG_instigate_in_bulgaria:0 "Instigate Peasant Uprisings in Bulgaria"
 YUG_instigate_in_bulgaria_desc:0 "Almost the entirety of the South-Slavic workers have been freed by our state, all except the Bulgarians. Only by encouraging the Bulgarians to rise up against their oppressors can we truly claim to have liberated the Slavic workers of the Balkans."
 YUG_instigate_in_albania:0 "Instigate Peasant Uprisings in Albania"
 YUG_instigate_in_albania_desc:0 "While the Albanian people do not identify as Slavic themselves, their closeness to our border and the cultural exchange between Albanians and South-Slavs makes them an ideal candidate to join the Pan-Slavic Worker’s Congress."
 YUG_instigate_in_greece:0 "Instigate Peasant Uprisings in Greece"
 YUG_instigate_in_romania:0 "Instigate Peasant Uprisings in Romania"
 YUG_instigate_in_hungary:0 "Instigate Peasant Uprisings in Hungary"
 YUG_instigate_in_turkey:0 "Instigate Peasant Uprisings in Turkey"
 YUG_propaganda_in_target:0 "Propaganda Campaign in [YUG_communist_coup_target.GetNameDef]"
 YUG_propaganda_in_target_desc:0 "Our target has been selected, all we need do now is supply our socialist allies with effective propaganda and soon enough we will have sewn the seeds of rebellion necessary to overthrow the upper classes of the Balkans."
 YUG_arm_communist_militants:0 "Arm [YUG_communist_coup_target.GetAdjective] Militants"
 YUG_arm_communist_militants_desc:0 "We cannot bring the revolution to our comrades across the border with words alone. We must provide our allies with the arms they need to overthrow their masters."
 YUG_communist_coup:0 "Instigate a Communist Coup"
 YUG_communist_coup_desc:0 "They have prepared long enough, all we need do now is give the militants across our borders our approval and they will attempt to stage a coup on their corrupt capitalist government!"
 YUG_abandon_communist_effort:0 "Abandon Our Efforts in [YUG_communist_coup_target.GetNameDef]"
 YUG_abandon_communist_effort_desc:0 "It’s clear that the people of [YUG_communist_coup_target.GetNameDef] are not yet ready to free themselves from the confines of their government and we must abandon our efforts to instigate a communist coup in their nation."
 YUG_uprising_strength_tt:0 "With their current support, the strength of the §YCommunists§! will be [YUG_communist_coup_target.Get_Yugo_Uprising_strength].\nThis is based on their current §YCommunist§! support and the number of times the peasants have been armed."
 YUG_weak_communists:0 "§RWeak§!"
 YUG_average_communists:0 "§HAverage§!"
 YUG_strong_communists:0 "§GStrong§!"
 YUG_very_strong_communists:0 "§MVery Strong§!"
 HUN_closer_ties_to_CZE:0 "Closer Ties to [CZE.GetNameDef]"
 ROM_change_sides:0 "Change of Allegiance"
 ROM_dividing_yugo:0 "The Partition of Yugoslavia"
 ROM_strength:0 "\n§Y[ROM.GetName]§! claims: §G[?This.claim_strength_ROM]§!"
 GER_strength:0 "\n§Y[GER.GetName]§! claims: §G[?This.claim_strength_GER]§!"
 ITA_strength:0 "\n§Y[ITA.GetName]§! claims: §G[?This.claim_strength_ITA]§!"
 HUN_strength:0 "\n§Y[HUN.GetName]§! claims: §G[?This.claim_strength_HUN]§!"
 newline_tt:0 "\n"
 romania_add_claims_tt:0 "\n§Y[Root.GetName]§! claim strength will increase by §G1§!"
 no_other_country_claimed_tt:0 "No other country invited to split Yugoslavia has a claim on §Y[This.GetName]§!"
 romania_total_claims_tt:0 "[This.GetRomanianStrengthinState][This.GetGermanStrengthinState][This.GetItalianStrengthinState][This.GetHungarianStrengthinState]"
 ROM_invite_germany:0 "Invite [GER.GetNameDef]"
 ROM_invite_italy:0 "Invite [ITA.GetNameDef]"
 ROM_invite_hungary:0 "Invite [HUN.GetNameDef]"
 ROM_claim_vojvodina:0 "Claim [45.GetName]"
 ROM_claim_banat:0 "Claim [764.GetName]"
 ROM_claim_serbia:0 "Claim [107.GetName]"
 ROM_claim_morava:0 "Claim [108.GetName]"
 ROM_claim_kosovo:0 "Claim [802.GetName]"
 ROM_claim_south_serbia:0 "Claim [803.GetName]"
 ROM_claim_macedonia:0 "Claim [106.GetName]"
 ROM_claim_montenegro:0 "Claim [105.GetName]"
 ROM_claim_bosnia:0 "Claim [104.GetName]"
 ROM_claim_dalmatia:0 "Claim [103.GetName]"
 ROM_claim_croatia:0 "Claim [109.GetName]"
 ROM_claim_slovenia:0 "Claim [102.GetName]"
 ROM_claim_ljubljana:0 "Claim [853.GetName]"
 ROM_claim_herzegovina:0 "Claim [804.GetName]"
 ROM_change_sides_to_allies:0 "Join the Allies"
 ROM_change_sides_to_allies_desc:0 "Changes in our government have facilitated a change in our alignment in the war. By joining with the Allies, our current “comrades” in this global conflict shall become confused as Romanian bullets find a new target."
 ROM_change_sides_to_commintern:1 "Join the Comintern"
 ROM_change_sides_to_commintern_desc:0 "Changes in our government have facilitated a change in our alignment in the war. By joining with the Communist International, our current “comrades” in this global conflict shall become confused as Romanian bullets find a new target."
 ROM_change_sides_to_axis:0 "Join the Axis"
 ROM_change_sides_to_axis_desc:0 "Changes in our government have facilitated a change in our alignment in the war. By joining with the Axis, our current “comrades” in this global conflict shall become confused as Romanian bullets find a new target."
 ROM_present_ultimatum:0 "Present the Ultimatum"
