﻿l_english:
 FOCUS_FILTER_POLITICAL:0 "Political"
 FOCUS_FILTER_RESEARCH:0 "Research"
 FOCUS_FILTER_INDUSTRY:0 "Industry"
 FOCUS_FILTER_STABILITY:0 "Stability"
 FOCUS_FILTER_WAR_SUPPORT:0 "War Support"
 FOCUS_FILTER_MANPOWER:0 "Manpower"
 FOCUS_FILTER_FRA_POLITICAL_VIOLENCE:0 "Political Violence"
 FOCUS_FILTER_FRA_OCCUPATION_COST:0 "Occupation Costs"
 FOCUS_FILTER_ANNEXATION:0 "Territorial Expansion"
 FOCUS_FILTER_CHI_INFLATION:0 "Inflation"
 FOCUS_FILTER_USA_CONGRESS:0 "Congress"
 FOCUS_FILTER_TFV_AUTONOMY:0 "Autonomy"
 FOCUS_FILTER_MEX_CHURCH_AUTHORITY:0 "Church Authority"
 FOCUS_FILTER_MEX_CAUDILLO_REBELLION:0 "Caudillo Rebellion"
 FOCUS_FILTER_SPA_CIVIL_WAR:0 "Spanish Civil War"
 FOCUS_FILTER_SPA_CARLIST_UPRISING:0 "Carlist Uprising"
 FOCUS_FILTER_INTERNAL_AFFAIRS:0 "Internal Affairs"
 FOCUS_FILTER_GRE_DEBT_TO_IFC:0 "Debt to the I.F.C."
 FOCUS_FILTER_TUR_KURDISTAN:0 "Kurdistan"
 FOCUS_FILTER_TUR_KEMALISM:0 "Kemalism"
 FOCUS_FILTER_TUR_TRADITIONALISM:0 "Traditionalism"
 FOCUS_FILTER_SOV_POLITICAL_PARANOIA:0 "Political Paranoia"
 FOCUS_FILTER_PROPAGANDA:0 "Propaganda"
 FOCUS_FILTER_ARMY_XP:0 "Army Experience"
 FOCUS_FILTER_NAVY_XP:0 "Navy Experience"
 FOCUS_FILTER_AIR_XP:0 "Air Experience"
 FOCUS_FILTER_ITA_MISSIOLINI:0 "Mussolini's Missions"
 FOCUS_FILTER_BALANCE_OF_POWER:0 "Balance of Power"
 FOCUS_FILTER_SWI_MILITARY_READINESS:0 "Military Readiness"
 FOCUS_FILTER_POLITICAL_CHARACTER: "Political Character"
 FOCUS_FILTER_MILITARY_CHARACTER: "Military Character"
 FOCUS_FILTER_INTERNATIONAL_TRADE: "International Trade"
 FOCUS_FILTER_FOLKHEMMET: "Folkhemmet"
 FOCUS_FILTER_HISTORICAL: "Historical"
