﻿l_english:
 RULE_OPTION_YES:0 "Yes"
 RULE_OPTION_NO:0 "No"
 RULE_GROUP_COUNTRY_SPECIFIC:0 "Country-Specific Gameplay Rules"
 RULE_GROUP_GENERAL_FOREIGN_POLICY:0 "Foreign Policy"
 RULE_ALLOW_WARGOALS:0 "Wargoals"
 RULE_OPTION_ALWAYS_FREE:0 "Always Free"
 RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC:0 "Unrestricted for any ideology at any World Tension."
 RULE_OPTION_LIMITED:0 "Limited"
 RULE_ALLOW_WARGOALS_LIMITED_DESC:0 "Wargoal Generation is limited by ideologies and World Tension limits."
 RULE_OPTION_FREE_25:0 "Free at 25% World Tension"
 RULE_OPTION_FREE_50:0 "Free at 50% World Tension"
 RULE_OPTION_FREE_75:0 "Free at 75% World Tension"
 RULE_OPTION_FREE_100:0 "Free at 100% World Tension"
 RULE_ALLOW_WARGOALS_FREE_25_DESC:1 "Wargoal generation is disabled below 25% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining wargoals through focuses."
 RULE_ALLOW_WARGOALS_FREE_50_DESC:1 "Wargoal generation is disabled below 50% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining wargoals through focuses."
 RULE_ALLOW_WARGOALS_FREE_75_DESC:1 "Wargoal generation is disabled below 75% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining wargoals through focuses."
 RULE_ALLOW_WARGOALS_FREE_100_DESC:1 "Wargoal generation is disabled below 100% World Tension, but available for all nations afterwards. This overrides any ideology restrictions, but still allows gaining wargoals through focuses."
 RULE_OPTION_FOCUSES_ONLY:0 "Focuses Only"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC:0 "Wargoals can only be gained from national focuses, events and decisions."
 RULE_OPTION_FOCUSES_ONLY_38:0 "Focuses Only (Until 1938)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC:0 "Wargoals can only be gained from national focuses, events and decisions, until 1938."
 RULE_OPTION_FOCUSES_ONLY_39:0 "Focuses Only (Until 1939)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC:0 "Wargoals can only be gained from national focuses, events and decisions, until 1939."
 RULE_OPTION_FOCUSES_ONLY_40:0 "Focuses Only (Until 1940)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC:0 "Wargoals can only be gained from national focuses, events and decisions, until 1940."
 RULE_ALLOW_MILITARY_ACCESS:0 "Military Access and Docking Rights"
 RULE_OPTION_FREE:0 "Free"
 RULE_OPTION_SAME_IDEOLOGY:0 "Same Ideology Only"
 RULE_OPTION_SAME_FACTION:0 "Same Faction Only"
 RULE_OPTION_BLOCKED:0 "Blocked"
 RULE_OPTION_ALLOWED:0 "Allowed"
 RULE_OPTION_AI_ONLY:0 "Against AI Only"
 RULE_OPTION_PLAYER_ONLY:0 "Against Player Only"
 RULE_OPTION_NORMAL:0 "Normal"
 RULE_OPTION_NONE:0 "None"
 RULE_ALLOW_ACCESS_FREE_DESC:0 "Countries can gain military access and docking rights from any other country."
 RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC:0 "Countries can gain military access and docking rights from countries that share the same ruling ideology."
 RULE_ALLOW_ACCESS_BLOCKED_DESC:0 "Countries can never gain military access and docking rights from any other country outside of a faction."
 RULE_ALLOW_RELEASE_NATIONS:0 "Release Nations"
 RULE_ALLOW_RELEASE_NATIONS_FREE_DESC:0 "Countries may always release nations unless specifically prevented."
 RULE_OPTION_PEACE_ONLY:0 "Only While at Peace"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC:0 "Countries may only release nations while at peace."
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC:0 "Countries can never release nations."
 RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP:0 "§Y[ENG.GetName]§! may only release this country via the §YDecolonization§! branch in the §YFocus Tree§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_YUGOSLAVIA_TOOLTIP:0 "§Y[YUG.GetName]§! may only release this country via the §YSelf-Government§! branch in the §YFocus Tree§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_TRANSYLVANIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! may not release this country."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! may not release this country."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_DANZIG_TOOLTIP:0 "§Y[DNZ.GetNameDefCap]§! may never be released."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_KASHUBIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! may not release §Y[KSH.GetNameDef]§!."
 RULE_ALLOW_RELEASE_NATIONS_COSSACK_TOOLTIP:0 "This country may only be released via event."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_SILESIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! may not release §Y[SIL.GetNameDef]§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ITALY_TOOLTIP:0 "§Y[ROOT.GetName]§! may not release §YYugoslavia§! as a country, it can however release any other country with a core in Yugoslavia."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_COMPLIANCE_TOOLTIP:0 "§Y[ROOT.GetName]§! may not release §YEthiopia§! as a country until it has greater compliance than §Y70%§! in all Ethiopian states."
 RULE_ALLOW_RELEASE_NATIONS_ITALY_PAP_TOOLTIP:0 "§Y[ROOT.GetName]§! may not release §Y[PAP.GetName]§! as a country after having completed the focus §Y$ITA_seek_papal_support$§!."
 RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP:0 "§Y[ROOT.GetName]§! may only release this country after the Spanish Civil War has concluded."
 RULE_ALLOW_RELEASE_NATIONS_ANARCHIST_SPAIN_TOOLTIP:0 "§Y[ROOT.GetName]§! §Ris an Anarchist commune and may not release or puppet nations.§!"
 RULE_ALLOW_RELEASE_NATIONS_SOVIET_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! may not release this country unless first completing the §Y$SOV_autonomous_soviet_republics$§! focus."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP:0 "Game Rule: §RCountries may only release nations while at peace.§!"
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP:0 "Game Rule: §RCountries can never release nations.§!"
 RULE_ALLOW_LICENSING:0 "Production Licenses"
 RULE_ALLOW_LICENSING_FREE_DESC:0 "Countries may acquire production licenses from any country."
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC:0 "Countries may only acquire production licenses from countries that share the same ruling ideology."
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC:0 "Countries may only acquire production licenses from countries in the same faction."
 RULE_ALLOW_LICENSING_BLOCKED_DESC:0 "Countries may never acquire production licenses outside of special decisions and events."
 RULE_ALLOW_LEND_LEASE:0 "Lend Lease"
 RULE_ALLOW_LEND_LEASE_FREE_DESC:0 "Countries may lend-lease equipment to anyone at any World Tension level."
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC:0 "Lend-Lease is limited by World Tension and ideology rules."
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC:0 "Countries may only lend-lease equipment to countries of the same ruling ideology."
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC:0 "Countries may only lend-lease equipment to countries in the same faction."
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC:0 "Countries may never lend-lease equipment to any other country."
 RULE_ALLOW_VOLUNTEERS:0 "Volunteers"
 RULE_ALLOW_VOLUNTEERS_FREE_DESC:0 "Countries may send Volunteers to any country regardless of World Tension."
 RULE_ALLOW_VOLUNTEERS_LIMITED_DESC:0 "Sending Volunteers is restricted by World Tension and ideology rules."
 RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC:0 "Countries may only send Volunteers to countries that share the same ruling ideology."
 RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC:0 "Countries may never send Volunteers to any country."
 RULE_ALLOW_GUARANTEES:0 "Guarantee Independence"
 RULE_ALLOW_GUARANTEES_FREE_DESC:0 "The independence of any country can be guaranteed at any time, regardless of World Tension."
 RULE_ALLOW_GUARANTEES_LIMITED_DESC:0 "Issuing a Guarantee of Independence is restricted by World Tension and ideology."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC:0 "Countries can only Guarantee countries that share their ruling ideology."
 RULE_ALLOW_GUARANTEES_BLOCKED_DESC:0 "Countries can never Guarantee other countries. This does not affect Guarantees that exist at the start of the game or which are issued through national focuses."
 RULE_ALLOW_REVOKE_GUARANTEES:0 "Revoke Guarantees"
 RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC:0 "Guarantees of Independence can be revoked."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC:0 "Guarantees of Independence can never be revoked outside of national focuses."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP:0 "Game Rule: §RGuarantees of Independence can never be revoked outside of national focuses.§!"
 RULE_ALLOW_LEAVE_FACTION:0 "Leave Faction"
 RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC:0 "Fully sovereign countries may leave a faction while at peace."
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC:0 "Countries may not leave a faction except through national focuses and events."
 RULE_ALLOW_KICK_FACTION:0 "Kick From Faction"
 RULE_ALLOW_KICK_FACTION_ALLOWED_DESC:0 "The Leader of a Faction may kick any country from the faction."
 RULE_ALLOW_KICK_FACTION_BLOCKED_DESC:0 "The Leader of a Faction may not kick any member of the faction."
 RULE_ALLOW_TAKE_OVER_FACTION:0 "Take Over Faction Leadership"
 RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC:0 "Countries may take over faction leadership if they fullfil the criteria."
 RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC:0 "Countries may not take over faction leadership."
 RULE_GROUP_DIVISION_TEMPLATES:0 "Division Templates"
 RULE_ALLOW_PARATROOPERS:0 "Paradrops"
 RULE_ALLOW_PARATROOPERS_ALLOWED_DESC:0 "Countries may execute parachute drops freely."
 RULE_ALLOW_PARATROOPERS_BLOCKED_DESC:0 "Countries may not execute parachute drops under any circumstances. Paratrooper divisions may still be recruited, but will not be able to execute airborne attacks."
 RULE_ALLOW_PARATROOPERS_BLOCKED_TOOLTIP:0 "Game Rule: §RCountries may not execute parachute drops under any circumstances.§!"
 RULE_GROUP_COVERT_ACTIONS:0 "Covert Actions"
 RULE_ALLOW_COUPS:0 "Coups"
 RULE_ALLOW_COUPS_FREE_DESC:0 "Countries may prepare and execute Coups freely."
 RULE_ALLOW_COUPS_AI_ONLY_DESC:0 "Countries may only prepare and execute coups against nations not played by a human."
 RULE_ALLOW_COUPS_BLOCKED_DESC:1 "Countries may not prepare or execute Coups in any nation."
 RULE_ALLOW_PARTY_BOOSTING:0 "Boosting Party Popularity"
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC:0 "Countries may boost party popularity in any other country."
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC:0 "Countries may only boost party popularity in countries not played by a human."
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC:0 "Countries may only boost party popularity in countries with a human player."
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC:0 "Countries may not boost party popularity in any country."
 RULE_GROUP_CONSTRUCTION:0 "Construction"
 RULE_GROUP_GAMEPLAY:0 "Gameplay Rules"
 RULE_MAXIMUM_FORT_LEVEL:0 "Maximum Fort Level"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC:0 "Countries may construct land and coastal forts according to normal restrictions."
 RULE_MAXIMUM_FORT_LEVEL_DESC:0 "Countries may only build up land and coastal forts to the selected level. Fortifications present at the start of the game are not affected by this. Buildings granted from national focuses, decisions and events may exceed the selected level."
 RULE_GROUP_RESEARCH:0 "Research"
 RULE_RESEARCH_AOT:0 "Research Ahead of Time"
 RULE_RESEARCH_AOT_FREE_DESC:0 "Countries may research technologies ahead of time with no restrictions."
 RULE_RESEARCH_AOT_THREE_YEARS_DESC:0 "Countries may only research technologies three years in advance."
 RULE_RESEARCH_AOT_TWO_YEARS_DESC:0 "Countries may only research technologies two years in advance."
 RULE_RESEARCH_AOT_ONE_YEARS_DESC:0 "Countries may only research technologies one year in advance."
 RULE_RESEARCH_AOT_BLOCKED_DESC:0 "Countries may not research technologies ahead of time."
 RULE_ALLOW_SCORCHED_EARTH:0 "Scorched Earth"
 RULE_ALLOW_SCORCHED_EARTH_ALLOWED_DESC:0 "Countries may use Scorch Earth freely."
 RULE_ALLOW_SCORCHED_EARTH_BLOCKED_DESC:0 "Countries may not use Scorch Earth under any circumstances."
 RULE_ALLOW_SCORCHED_EARTH_BLOCKED:0 "Scorched Earth is disabled in custom game rules.\n\n"
 RULE_OPTION_1:0 "Level 1"
 RULE_OPTION_2:0 "Level 2"
 RULE_OPTION_3:0 "Level 3"
 RULE_OPTION_4:0 "Level 4"
 RULE_OPTION_5:0 "Level 5"
 RULE_OPTION_6:0 "Level 6"
 RULE_OPTION_7:0 "Level 7"
 RULE_OPTION_8:0 "Level 8"
 RULE_OPTION_9:0 "Level 9"
 RULE_OPTION_THREE_YEARS:0 "3 Years"
 RULE_OPTION_TWO_YEARS:0 "2 Years"
 RULE_OPTION_ONE_YEARS:0 "1 Year"
 RULE_GROUP_USA:0 "United States"
 RULE_ALLOW_FASCIST_USA:0 "Allow a fascist USA"
 RULE_ALLOW_COMMUNIST_USA:0 "Allow a communist USA"
 RULE_GROUP_AI_BEHAVIOR:0 "AI Behavior"
 ITA_AI_BEHAVIOR:0 "@ITA Italy"
 FRA_AI_BEHAVIOR:0 "@FRA France"
 GER_AI_BEHAVIOR:0 "@GER Germany"
 JAP_AI_BEHAVIOR:0 "@JAP Japan"
 CHI_AI_BEHAVIOR:0 "@CHI Nationalist China"
 PRC_AI_BEHAVIOR:0 "@PRC Communist China"
 ENG_AI_BEHAVIOR:0 "@ENG Britain"
 USA_AI_BEHAVIOR:0 "@USA United States"
 SOV_AI_BEHAVIOR:0 "@SOV Soviet Union"
 HUN_AI_BEHAVIOR:0 "@HUN Hungary"
 ROM_AI_BEHAVIOR:0 "@ROM Romania"
 YUG_AI_BEHAVIOR:0 "@YUG Yugoslavia"
 CZE_AI_BEHAVIOR:0 "@CZE Czechoslovakia"
 CAN_AI_BEHAVIOR:0 "@CAN Canada"
 SAF_AI_BEHAVIOR:0 "@SAF South Africa"
 AST_AI_BEHAVIOR:0 "@AST Australia"
 RAJ_AI_BEHAVIOR:0 "@RAJ India"
 NZL_AI_BEHAVIOR:0 "@NZL New Zealand"
 POL_AI_BEHAVIOR:0 "@POL Poland"
 MAN_AI_BEHAVIOR:0 "@MAN Manchukuo"
 HOL_AI_BEHAVIOR:0 "@HOL Netherlands"
 MEX_AI_BEHAVIOR:0 "@MEX Mexico"
 SPR_AI_BEHAVIOR:0 "@SPR Spain"
 POR_AI_BEHAVIOR:0 "@POR Portugal"
 BUL_AI_BEHAVIOR:0 "@BUL Bulgaria"
 LIT_AI_BEHAVIOR:0 "@LIT Lithuania"
 LAT_AI_BEHAVIOR:0 "@LAT Latvia"
 EST_AI_BEHAVIOR:0 "@EST Estonia"
 GRE_AI_BEHAVIOR:0 "@GRE Greece"
 TUR_AI_BEHAVIOR:0 "@TUR Turkey"
 ETH_AI_BEHAVIOR:0 "@ETH Ethiopia"
 SWI_AI_BEHAVIOR:0 "@SWI Switzerland"
 SWE_AI_BEHAVIOR:0 "@SWE Sweden"
 FIN_AI_BEHAVIOR: "@FIN Finland"
 DEN_AI_BEHAVIOR: "@DEN Denmark"
 ICE_AI_BEHAVIOR: "@ICE Iceland"
 NOR_AI_BEHAVIOR: "@NOR Norway"
 RULE_OPTION_COMMUNIST:0 "Communist"
 RULE_OPTION_FASCIST:0 "Fascist"
 RULE_OPTION_FASCIST_HISTORICAL:0 "Fascist - Historical"
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC:0 "The Italian AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_FASCIST_ALTERNATE:0 "Fascist - Alternate"
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC:0 "The Italian AI will attempt to form an alliance with Spain before joining the Axis, by going down the relevant branch in the national focus tree."
 RULE_OPTION_ALT_FASCIST_BALBO:0 "Alternative Fascist - Italo Balbo"
 RULE_ALT_FASCIST_BALBO_ITA_AI_DESC:0 "The Italian AI will attempt to oust Mussolini from power, and install Italo Balbo instead to seek an independent path forward."
 RULE_OPTION_ALT_FASCIST_GRANDI:0 "Alternative Fascist - Dino Grandi"
 RULE_ALT_FASCIST_GRANDI_ITA_AI_DESC:0 "The Italian AI will attempt to oust Mussolini from power, and install Dino Grandi instead to seek to strengthen ties with the allies."
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE:0 "Monarchist - Roman Empire"
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE_AI_DESC:0 "King Vittorio Emanuele will lead Italy towards an absolutist monarchy, trying to achieve Mare Nostrum and reforming the Roman Empire."
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY:0 "Christian Democracy"
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY_AI_DESC:0 "King Vittorio Emanuele will depose Mussolini, attempt to form an independent faction and lead Italy towards a constitutional monarchy favoring the Christian Democratic party, led by Alcide de Gasperi."
 RULE_OPTION_ITA_COMMUNIST_PLAN:0 "Italian Communism"
 RULE_OPTION_ITA_COMMUNIST_PLAN_AI_DESC:0 "Italian anti-fascists will join forces to overthrow the fascist regime by force, forming a communist government, abolishing the colonies and seeking to join the Comintern."
 RULE_OPTION_ITA_DEMOCRATIC_PLAN:0 "Italian Socialism"
 RULE_OPTION_ITA_DEMOCRATIC_PLAN_AI_DESC:0 "Italian anti-fascists will join forces to overthrow the fascist regime by force, forming a social-democratic government and seeking to form a Confederation with former colonies in Africa."
 RULE_OPTION_FIN_FASCIST_PLAN: "Fascist"
 RULE_OPTION_FIN_FASCIST_PLAN_DESC: "The Finnish Right, led by the Patriotic People's Movement, will overthrow the former conservative democracy, attempting to strengthen ties with Germany and relying on organizations like the Mustapaidat and Suojeluskunta to develop a powerful military and expand the country's borders according to the Greater Finland idea."
 RULE_OPTION_FIN_COMMUNIST_PLAN: "Communist"
 RULE_OPTION_FIN_COMMUNIST_PLAN_DESC: "Seeking help from the Soviet Union, communists will organize the Finnish left movement, uniting socialists, social-democrats and other left-wing elements in order to coup the government and lead the country towards a new revolution against the capitalist and fascist threats abroad."
 RULE_OPTION_FIN_DEMOCRATIC_PLAN: "Democratic"
 RULE_OPTION_FIN_DEMOCRATIC_PLAN_DESC: "Finnish Social-Democrats will appeal to the Finnish people and lead a drastic but bloodless change in the course of Finnish politics. Finland will then attempt to join other western major democracies in order to preserve the country's sovereignty and its conservative-left society."

 RULE_OPTION_DEMOCRATIC:0 "Democratic"
 RULE_OPTION_NEUTRALITY:0 "Neutrality"
 RULE_OPTION_HISTORICAL:0 "Historical"
 RULE_OPTION_ALTERNATE:0 "Alternate"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Democratic - Historical"
 RULE_OPTION_DEMOCRATIC_ALTERNATE:0 "Democratic - Alternate"
 RULE_OPTION_KAISER:0 "Restore the Kaiser"
 RULE_OPTION_BALKAN_DOMINANCE:0 "Balkans Dominance"
 RULE_OPTION_OBEDIENCE:0 "Obedience"
 RULE_OPTION_INDEPENDENCE:0 "Independence"
 RULE_OPTION_RANDOM:0 "Random"
 RULE_OPTION_AUSTRIA_HUNGARY:0 "Restore Austria-Hungary"
 RULE_OPTION_DEFAULT:0 "Default"
 RULE_OPTION_DEFAULT_AI_DESC:0 "The AI will make decisions based on other gameplay settings, such as the option to force historical focuses and other gameplay scenarios. This is the same behavior as in version 1.5 and earlier."
 RULE_OPTION_RANDOM_AI_DESC:0 "The AI will randomly decide on a game plan at the start of the game and attempt to execute it."
 RULE_OPTION_FASCIST_GER_AI_DESC:0 "The German AI will remain fascist and attempt to take over Europe by going down the relevant path in the national focus tree."
 RULE_FASCIST_JAP_AI_DESC:0 "The Japanese AI will attempt to strike south against the western allies by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_JAP_AI_DESC:0 "The Japanese AI will attempt to turn communist and support other communist regimes in Asia by going down the relevant path in the national focus tree."
 RULE_OPTION_NEUTRALITY_JAP_AI_DESC:0 "The Japanese AI will attempt to strike north against the Soviet Union and make common cause with the Axis by going down the relevant path in the national focus tree."
 RULE_DEMOCRATIC_JAP_AI_DESC:0 "The Japanese AI will attempt to reform into a democracy by going down the relevant path in the focus tree."
 RULE_KAISER_GER_AI_DESC:0 "The German AI will attempt to return the Kaiser to the throne by going down the relevant path in the national focus tree."
 RULE_DEMOCRATIC_GER_AI_DESC:0 "The German AI will attempt to create a constitutional monarchy by going down the relevant paths in the national focus tree."
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_AI_DESC:0 "The Hungarian AI will attempt to restore the Austro-Hungarian Empire by going down the relevant path in the national focus tree."
 RULE_FASCIST_HUN_AI_DESC:0 "The Hungarian AI will progress down the path of the national focus tree that most closely resembles history, and attempt to join the Axis."
 RULE_FASCIST_ALTERNATE_HUN_AI_DESC:0 "The Hungarian AI will attempt to form its own faction with Italy and Austria by going down the relevant path in the focus tree."
 RULE_DEMOCRATIC_ALTERNATE_FRA_AI_DESC:1 "The French AI will attempt to form the Little Entente to contain Germany. Should Czechoslovakia create that faction, they will join it instead ("Death or Dishonor" DLC required)."
 RULE_OPTION_COMMUNIST_FRA_AI_DESC:0 "The French AI will attempt to turn communist and join the comintern by going down the relevant branches of the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC:0 "The French AI will attempt to follow the historical chain of events as much as possible."
 RULE_FASCIST_FRA_AI_DESC:0 "The French AI will attempt to turn fascist and make common cause with a fascist Germany, by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_HUN_AI_DESC:0 "The Hungarian AI will attempt to become a communist nation and ally with other major communist nations by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HUN_AI_DESC:0 "The Hungarian AI will attempt to become a constitutional monarchy by going down the relevant path in the national focus tree."
 RULE_OPTION_BALKAN_DOMINANCE_ROM_AI_DESC:0 "The Romanian AI will attempt to establish supremacy over their Balkan neighbors by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_ROM_AI_DESC:0 "The Romanian AI will attempt to reform the country into a functioning democracy and ally with other major democratic powers by going down the relevant paths in the national focus trees."
 RULE_COMMUNIST_ROM_AI_DESC:0 "The Romanian AI will attempt to forge an alliance with a major communist power by going down the relevant paths in the focus tree."
 RULE_OPTION_COMMUNIST_YUG_AI_DESC:0 "The Yugoslavian AI will attempt to reform the country into a communist republic by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_YUG_AI_DESC:0 "The Yugoslavian AI will attempt to maintain a democratic government by going down the relevant paths of the national focus tree."
 RULE_FASCIST_YUG_AI_DESC:0 "The Yugoslavian AI will attempt to grow closer to the fascist nations of Europe, aiming to eventually enter into an alliance with them."
 RULE_HISTORICAL_YUG_AI_DESC:0 "The Yugoslavian AI will follow the historical chain of events most closely."
 RULE_OPTION_DEMOCRATIC_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to to remain democratic and focus predominantly on its internal development by going down the relevant paths of the national focus tree."
 RULE_OPTION_COMMUNIST_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to reform the country to communism and enter into an alliance with the Soviet Union or another major communist nation."
 RULE_OPTION_DEMOCRATIC_ALTERNATE_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to form a faction of its own to defend itself while remaining democratic, by going down the relevant paths of the national focus tree."
 RULE_FASCIST_CZE_AI_DESC:0 "The Czechoslovakian AI will attempt to turn the country fascist and enter into an arrangement with Germany by going down the relevant paths in the national focus tree."
 RULE_HISTORICAL_CZE_AI_DESC:0 "The Czechoslovakian AI will follow the historical chain of events as much as possible."
 RULE_FASCIST_ROM_AI_DESC:0 "The Romanian AI will attempt to follow history and join the Axis by going down the revelent paths of the national focus tree."
 RULE_OPTION_COMMUNIST_AST_AI_DESC:0 "The Australian AI will attempt to turn the country communist and ally with the Comintern by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC:0 "The Australian AI will attempt to follow the historical chain of events and decisions in the national focus tree."
 RULE_DEMOCRATIC_ALTERNATE_AST_AI_DESC:0 "The Australian AI will attempt to gain full independence from the United Kingdom and become a major force in their region, by going down the relevant paths of the national focus tree."
 RULE_FASCIST_AST_AI_DESC:0 "The Australian AI will attempt to turn fascist and ally with Japan by going down the relevant path of the national focus tree."
 RULE_OPTION_COMMUNIST_CAN_AI_DESC:0 "The Canadian AI will attempt to turn communist and support the workers of the world in their struggle by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CAN_AI_DESC:0 "The Canadian AI will attempt to follow the historical chain of events and decisions in the national focus tree."
 RULE_DEMOCRATIC_ALTERNATE_CAN_AI_DESC:0 "The Canadian AI will attempt to gain full independence and create an alliance with the United States, by going down the relevant path in the national focus tree."
 RULE_FASCIST_CAN_AI_DESC:0 "The Canadian AI will attempt to turn fascist and ally with Germany by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_SAF_AI_DESC:0 "The South African AI will attempt to turn communist and liberate the peoples of Africa from colonial rule, by going down the relevant path of the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SAF_AI_DESC:0 "The South African AI will follow the historical plan as much as possible."
 RULE_DEMOCRATIC_ALTERNATE_SAF_AI_DESC:0 "The South African AI will attempt to remain democratic and take a more assertive role in the relationship with the mother country, by going down the relevant path in the national focus tree."
 RULE_FASCIST_SAF_AI_DESC:0 "The South African AI will attempt to turn fascist and come to an arrangement with Germany, by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_NZL_AI_DESC:0 "The AI will attempt to turn communist and join the Comintern by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NZL_AI_DESC:0 "The AI will attempt to follow the historical chain of events as much as possible."
 RULE_DEMOCRATIC_ALTERNATE_NZL_AI_DESC:0 "The AI will attempt to remain democratic and establish full sovereignity by going down the relevant path in the national focus tree."
 RULE_FASCIST_NZL_AI_DESC:0 "The AI will attempt to turn fascist and ally with Japan by going down the relevant path in the national focus tree."
 RULE_OPTION_COMMUNIST_RAJ_AI_DESC:0 "The Indian AI will attempt to gain its independence by allying with the Soviet Union, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC:0 "The Indian AI will remain loyal to Britain and attempt to follow the historical chain of events."
 RULE_FASCIST_RAJ_AI_DESC:0 "The Indian AI will attempt to gain its independence through an alliance with fascist countries by going down the relevant path in the national focus tree."
 RULE_OPTION_HISTORICAL_SOV_AI_DESC:0 "The Soviet AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_ALTERNATE_SOV_AI_DESC:0 "The Soviet AI will focus on the Capitalists first and aim its blows against the weaker targets in the middle east, by going down the relevant branches of the national focus tree."
 RULE_OPTION_LEFT_OPPOSITION:0 "Left Opposition"
 RULE_OPTION_LEFT_OPPOSITION_SOV_AI_DESC:0 "The Soviet AI will try to re-instate the Left Opposition and re-start the permanent revolution, by going down the relevant branches of the national focus tree."
 RULE_LEFT_OPPOSITION_COOPERATIVE:0 "Left Opposition Cooperative"
 RULE_OPTION_LEFT_OPPOSITION_COOPERATIVE_SOV_AI_DESC:0 "The Soviet AI will try to re-instate the Left Opposition and include other opposition groups in the party as well as re-start the permanent revolution, by going down the relevant branches of the national focus tree. The goal for the AI is to form the Supreme Soviet."
 RULE_OPTION_RIGHT_OPPOSITION:0 "Right Opposition"
 RULE_OPTION_RIGHT_OPPOSITION_SOV_AI_DESC:0 "The Soviet AI will try to put the Right Opposition in power, by going down the relevant branches of the national focus tree."
 RULE_RIGHT_OPPOSITION_COOPERATIVE:0 "Right Opposition Cooperative"
 RULE_OPTION_RIGHT_OPPOSITION_COOPERATIVE_SOV_AI_DESC:0 "The Soviet AI will try to put the Right Opposition in power and include other opposition groups in the party, by going down the relevant branches of the national focus tree. The goal for the AI is to form the Supreme Soviet."
 RULE_OPTION_COMMUNIST_POL_AI_DESC:0 "The Polish AI will attempt to come to an understanding with the USSR to protect itself against aggression, by going down the relevant paths in the national focus tree."
 RULE_OPTION_HISTORICAL_POL_AI_DESC:0 "The Polish AI will attempt to follow the historical chain of events as much as posible."
 RULE_FASCIST_POL_AI_DESC:0 "The Polish AI will attempt to reconcile with Germany for protection, by going down the relevant paths in the national focus tree."
 RULE_OPTION_DEMOCRATIC_POL_AI_DESC:0 "The Polish AI will attempt to restore democracy and join the Allies."
 RULE_OPTION_FASCIST_INDEPENDENT:0 "Fascist: Falangist International"
 RULE_FASCIST_INDEPENDENT_POL_AI_DESC:0 "The Polish AI will attempt to embrace Falangism and stand against Germany."
 RULE_OPTION_COMMONWEALTH:0 "Monarchist: House of Wettin"
 RULE_COMMONWEALTH_POL_AI_DESC:0 "The Polish AI will crown Friedrich Christian as King and attempt to restore the Polish-Lithuanian Commonwealth."
 RULE_OPTION_ROMANIA:0 "Monarchist: House of Hohenzollern"
 RULE_ROMANIA_POL_AI_DESC:0 "The Polish AI will crown a Hohenzollern as King and attempt to form a union with Romania."
 RULE_OPTION_HABSBURG:0 "Monarchist: House of Habsburg"
 RULE_HABSBURG_POL_AI_DESC:0 "The Polish AI will crown Karl Albrecht von Habsburg as King and attempt to form a union with Czechoslovakia."
 RULE_OPTION_BERMONDT:0 "Monarchist: House of Avalishvili"
 RULE_BERMONDT_POL_AI_DESC:0 "The Polish AI will crown Pavel Bermondt-Avalov as King and attempt to join the Axis."
 RULE_OPTION_HISTORICAL_CHI_AI_DESC:0 "The Chinese AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_ALTERNATE_CHI_AI_DESC:0 "The Chinese AI will attempt to consolidate power in China by taking over the warlords before picking a fight with the Japanese through the relevant branches of the national focus tree."
 RULE_OPTION_HISTORICAL_PRC_AI_DESC:0 "The Communist Chinese AI will attempt to follow the historical chain of events as much as possible."
 RULE_OPTION_ALTERNATE_PRC_AI_DESC:0 "The Communist Chinese AI will try to create a coalition government with the Nationalists by going down the relevant path of the focus tree."
 RULE_OPTION_COMMUNIST_USA_AI_DESC:0 "The US AI will attempt to turn communist by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_USA_AI_DESC:0 "The US AI will attempt to follow the historical chain of events as much as possible."
 RULE_DEMOCRATIC_ALTERNATE_USA_AI_DESC:0 "The US AI will attempt to take a more active role in world affairs by going down the relevant path in the national focus tree."
 RULE_FASCIST_USA_AI_DESC:0 "The US AI will attempt to turn fascist and take over the world through the national focus tree."
 RULE_OPTION_OBEDIENCE_MAN_AI_DESC:0 "The Manchu AI will attempt to remain loyal as much as possible and follow the relevant branch in the national focus tree."
 RULE_OPTION_INDEPENDENCE_MAN_AI_DESC:0 "The Manchu AI will attempt to break free and take over all of China by going down the relevant bracnh of the national focus tree."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP:0 "Game Rule: §RCountries can only Guarantee countries that share their ruling ideology.§!"
 RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP:0 "Game Rule: §RCountries can never Guarantee other countries.§!"
 RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT:0 "Game Rule: §RCountries can gain military access and docking rights from countries that share the same ruling ideology.§!"
 RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT:0 "Game Rule: §RCountries can never gain military access and docking rights from any other country outside of a faction.§!"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT:0 "Game Rule: §RCountries may only lend-lease equipment to countries of the same ruling ideology.§!"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT:0 "Game Rule: §RCountries may only lend-lease equipment to countries in the same faction.§!"
 RULE_ALLOW_LEND_LEASE_BLOCKED_TT:0 "Game Rule: §RCountries may never lend-lease equipment to any other country.§!"
 RULE_VOLUNTEERS_BLOCKED_TT:0 "Game Rule: §RCountries may never send Volunteers to any country.§!"
 RULE_VOLUNTEERS_NOT_ANARCHISTS_TT:0 "§RSovereign states cannot send Volunteers to Anarchists!§!"
 RULE_VOLUNTEERS_PORTUGAL_SCW_TT:0 "§RPortugal cannot send Volunteers to a Spanish faction that it does not support.§!"
 RULE_VOLUNTEERS_BULGARIA_SCW_TT:0 "§RBulgaria cannot send Volunteers to a Spanish faction that it does not support.§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_SUPPORT_CHOSEN_ONE_TT:0 "§RThe Soviet Union cannot send Volunteers to a Chinese faction that it does not support.§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_ONLY_ONE_TT:0 "§RWe cannot send Volunteers to more than one Chinese faction.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_TT:0 "§RThe Soviet Union cannot send Volunteers to a Spanish faction that has rebelled against the Republican government.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_COVERT_POUM_TT:0 "§RThe Soviet Union is still under the Stalinist doctrine and cannot send Volunteers to a Spanish faction that has rebelled against the Republican government.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_POUM_TT:0 "§RThe Soviet Socialist Republic is supporting the POUM and cannot send Volunteers to any other Spanish faction.§!"
 RULE_VOLUNTEERS_SOVIET_EXILES_SCW_TT:0 "§RThe Russian government can only send Volunteers to Spanish Rebels fighting against the legitimate Spanish government.§!"
 RULE_VOLUNTEERS_SAME_IDEOLOGY_TT:0 "Game Rule: §RCountries may only send Volunteers to countries that share the same ruling ideology.§!"
 RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP:0 "Game Rule: §RThe Leader of a Faction may not kick any member of the faction.§!"
 RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP:0 "Game Rule: §RCountries may not take over faction leadership.§!"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP:0 "Game Rule: §RCountries may not leave a faction except through national focuses and events.§!"
 RULE_COUP_BLOCKED_TT:0 "Game Rule: §RCountries may not prepare or execute Coups in any nation.§!"
 RULE_COUP_AI_ONLY_TT:0 "Game Rule: §RCountries may only prepare and execute coups against nations not played by a human.§!"
 RULE_BOOST_PARTY_BLOCKED_TT:0 "Game Rule: §RCountries may not boost party popularity in any country.§!"
 RULE_BOOST_PARTY_PLAYER_ONLY_TT:0 "Game Rule: §RCountries may only boost party popularity in countries with a human player.§!"
 RULE_BOOST_PARTY_AI_ONLY_TT:0 "Game Rule: §RCountries may only boost party popularity in countries not played by a human.§!"
 RULE_WARGOALS_BLOCKED_TT:0 "Game Rule: §RWargoals can only be gained from national focuses, events and decisions.§!"
 RULE_ALLOW_LICENSING_BLOCKED_TT:0 "Game Rule: §RCountries may never acquire production licenses outside of special decisions and events.§!"
 RULE_ALLOW_LICENSING_SAME_FACTION_TT:0 "Game Rule: §RCountries may only acquire production licenses from countries in the same faction.§!"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT:0 "Game Rule: §RCountries may only acquire production licenses from countries that share the same ruling ideology.§!"
 RULE_OPTION_DEMOCRATIC_ENG_AI_DESC:0 "The British AI will attempt to protect Poland and lead the allies in their defensive war against the Germans, by going down the relevant path in the national focus tree."
 RULE_OPTION_TRADE_UNIONS:0 "Concede to the Trade Unions"
 RULE_OPTION_TRADE_UNIONS_ENG_AI_DESC:0 "The British AI will attempt to make concessions to the Trade Unions and become communist, by going down the revelant path in the national focus tree."
 RULE_OPTION_THE_KINGS_PARTY:0 "Empower the King's Party"
 RULE_OPTION_THE_KINGS_PARTY_ENG_AI_DESC:0 "The British AI will attempt to support King Edward VIII's marriage to Wallis Simpson and empower the King's Party, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT:0 "No More Appeasement"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT_ENG_AI_DESC:0 "The British AI will attempt to stop its policy of Appeasement and replace it with democratic interventionism, by going down the relevant path in the national focus tree."
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS:0 "Organize the Blackshirts"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS_ENG_AI_DESC:0 "The British AI will attempt to organize the blackshirts and become fascist, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HOL_AI_DESC:0 "The Dutch AI will attempt to join the Allies once invaded, but not relocate their government to the East Indies, by going down the relevant path in the national focus tree."
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY:0 "Legacy of the "De Zeven Provinciën" Mutiny"
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY_HOL_AI_DESC:0 "The Dutch AI will attempt to revive the legacy of the "De Zeven Provinciën" mutiny and go communist, by going down the relevant path in the national focus tree."
 RULE_OPTION_ORANJE_BOVEN:0 "Oranje Boven"
 RULE_OPTION_ORANJE_BOVEN_HOL_AI_DESC:0 "The Dutch AI will attempt to support monarchism and put Queen Wilhelmina in power, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA:0 "Continue the War in Batavia"
 RULE_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA_HOL_AI_DESC:0 "The Dutch AI will attempt to remain democratic, but move their capital to Batavia once capitulated, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS:0 "Continue the Zuiderzee Works"
 RULE_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS_HOL_AI_DESC:0 "The Dutch AI will attempt to remain democratic, but focus on continental build-up instead of their colonies, by going down the relevant path in the national focus tree."
 RULE_OPTION_CAVE_TO_THE_GERMANS:0 "Cave to the Germans"
 RULE_CAVE_TO_THE_GERMANS_HOL_AI_DESC:0 "The Dutch AI will attempt to cave to the Germans in the trade war, and ally them once becoming fascist, by going down the relevant path in the national focus tree."
 RULE_OPTION_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES:0 "Lead the Minor Democracies"
 RULE_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_HOL_AI_DESC:0 "The Dutch AI will attempt to remain democratic and lead Europe's minor democracies in the creation of a European Union, by going down the relevant path in the national focus tree."
 RULE_OPTION_SECULAR_REPUBLIC:0 "Secular Republic"
 RULE_OPTION_SECULAR_REPUBLIC_DESC:0 "The trend towards moderate secularism and the rule of law will be strengthened in Mexico, with the country aligning itself towards America."
 RULE_OPTION_SOCIAL_CATHOLICISM:0 "Social Catholicism"
 RULE_OPTION_SOCIAL_CATHOLICISM_DESC:0 "Moderate reformers within the Catholic Church will create a new concordat within Mexico, bringing an end to the social strife of totalitarianism and aligning Mexico towards Britain."
 RULE_OPTION_FASCIST_DICTATORSHIP:0 "Fascist Dictatorship"
 RULE_OPTION_FASCIST_DICTATORSHIP_DESC:0 "Plutarco Calles, Saturnino Cedillo and the other military strongmen will abort Mexico's nascent attempts at democracy, aligning towards Germany."
 RULE_OPTION_THEOCRATIC_ORDER:0 "Theocratic Order"
 RULE_OPTION_THEOCRATIC_ORDER_DESC:0 "The Synarchists and Cristeros will take power in Mexico, creating a new Latin American order to purge the continent of heretics."
 RULE_OPTION_SOVIET_REPUBLIC:0 "Soviet Republic"
 RULE_OPTION_SOVIET_REPUBLIC_DESC:0 "Mexico will align itself towards the Soviet Union, spreading the Revolution into Latin America at the tip of a bayonet."
 RULE_OPTION_CARDENISMO:0 "Cárdenismo"
 RULE_OPTION_CARDENISMO_DESC:0 "Lázaro Cárdenas and his left-wing successors will create a Bolivarian Alliance and strike at the Yanqui imperialists."
 RULE_GROUP_GAME_SETUP:0 "Game Setup"
 AMERICAS_COLONIZATION_STATUS:0 "Americas Colonization Status"
 RULE_OPTION_DEFAULT_COLONIZATION_DESC:0 "The world is colonized as historical."
 RULE_OPTION_AMERICAS_DECOLONIZED:0 "Americas Decolonized"
 RULE_OPTION_AMERICAS_DECOLONIZED_DESC:0 "All releasable colonized nations in the Americas are released as free and independent nations upon game-start."
 RULE_OPTION_AMERICAS_DEIMPERIALIZED: "Americas Deimperialized"
 RULE_OPTION_AMERICAS_DEIMPERIALIZED_DESC: "All Amerindian tags in the Americas are released upon game-start"
 QUEBEC_COLONIZATION_STATUS: "Quebec Colonization Status"
 RULE_OPTION_QUEBEC: "Free Quebec"
 RULE_OPTION_QUEBEC_DESC: "Quebec is free at game start"
 AFRICA_COLONIZATION_STATUS:0 "Africa Colonization Status"
 RULE_OPTION_AFRICA_DECOLONIZED:0 "Africa Decolonized"
 RULE_OPTION_AFRICA_DECOLONIZED_DESC:0 "All releasable colonized nations in Africa are released as free and independent nations upon game-start."
 ASIA_COLONIZATION_STATUS:0 "Asia Colonization Status"
 RULE_OPTION_ASIA_DECOLONIZED:0 "Asia Decolonized"
 RULE_OPTION_ASIA_DECOLONIZED_DESC:0 "All releasable colonized nations in Asia are released as free and independent nations upon game-start."
 OCEANIA_COLONIZATION_STATUS:0 "Oceania Colonization Status"
 RULE_OPTION_OCEANIA_DECOLONIZED:0 "Oceania Decolonized"
 RULE_OPTION_OCEANIA_DECOLONIZED_DESC:0 "All releasable colonized nations in Oceania are released as free and independent nations upon game-start."
 RULE_OPTION_OCEANIA_UNITED:0 "Polynesian Empire"
 RULE_OPTION_OCEANIA_UNITED_DESC:0 "Polynesia will be united into a single country at game start."
 ENG_FRAGMENTATION_STATUS:0 "United Kingdom Fragmentation Status"
 RULE_OPTION_DEFAULT_FRAGMENTATION_DESC:0 "No nation-states are fragmented into their constituent parts."
 RULE_OPTION_ENG_FRAGMENTED:0 "United Kingdom Fragmented"
 RULE_OPTION_ENG_FRAGMENTED_DESC:0 "All releasable constituent nations comprising the United Kingdom are released as free and independent nations upon game-start."
 SPR_FRAGMENTATION_STATUS:0 "Spanish Fragmentation Status"
 RULE_OPTION_SPR_FRAGMENTED:0 "Spain Fragmented"
 RULE_OPTION_SPR_FRAGMENTED_DESC:0 "Catalonia, Galicia, and Navarra will be released as free and independent states upon game-start."
 RULE_OPTION_SPR_FAMILIAR:0 "11th of November"
 RULE_OPTION_SPR_FAMILIAR_DESC:0 "The borders of Spain will be redrawn into something familiar."
 FRA_FRAGMENTATION_STATUS:0 "French Fragmentation Status"
 RULE_OPTION_FRA_FRAGMENTED:0 "France Fragmented"
 RULE_OPTION_FRA_FRAGMENTED_DESC:0 "All releasable constituent nations comprising France will be released as free and independent states upon game-start."
 YUG_FRAGMENTATION_STATUS:0 "Yugoslavia Fragmentation Status"
 RULE_OPTION_YUG_FRAGMENTED:0 "Yugoslavia Fragmented"
 RULE_OPTION_YUG_FRAGMENTED_DESC:0 "All releasable constituent nations comprising Yugoslavia are released as free and independent nations upon game-start."
 SOV_FRAGMENTATION_STATUS:0 "Soviet Union Fragmentation Status"
 RULE_OPTION_SOV_FRAGMENTED:1 "Soviet Union Dissolved"
 RULE_OPTION_SOV_FRAGMENTED_DESC:1 "The Soviet Union will have all SSRs released from game start, and will look like it did just after its dissolution at the end of the Cold War."
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED:0 "Soviet Union Fragmented"
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED_DESC:0 "All releasable Republics, Okrugs and Territories comprising the Soviet Union are released as free and independent nations upon game-start."
 NORDICS_FRAGMENTATION_STATUS: "Nordic Fragmentation Status"
 RULE_OPTION_SAPMI_RELEASED: "Sápmi Released"
 RULE_OPTION_SAPMI_RELEASED_DESC: "Sápmi will be released from Finland, Sweden and Norway."
 RULE_OPTION_NORDICS_FRAGMENTED: "Nordics Fragmented"
 RULE_OPTION_NORDICS_FRAGMENTED_DESC: "The Nordic countries will be fragmented and split apart."
 RAJ_FRAGMENTATION_STATUS:0 "India Fragmentation Status"
 RULE_OPTION_RAJ_FRAGMENTED:0 "British Raj Fragmented"
 ETH_FRAGMENTATION_STATUS:0 "Ethiopia Fragmentation Status"
 RULE_OPTION_ETH_FRAGMENTED:0 "Ethiopia Fragmented"
 RULE_OPTION_ETH_FRAGMENTED_DESC:0 "Ethiopia will be split into the regional states comprising the country"
 RULE_OPTION_RAJ_FRAGMENTED_DESC:0 "All releasable constituent nations comprising the British Raj are released as free and independent nations upon game-start."
 ITA_FRAGMENTATION_STATUS:0 "Italian Fragmentation Status"
 RULE_OPTION_ITA_FRAGMENTED:0 "Reverse the Risorgimento"
 RULE_OPTION_ITA_FRAGMENTED_DESC:0 "Reverses the Risorgimento in Italy and sets the borders back to how they looked just before it."
 RULE_OPTION_NATIONALIST_HISTORICAL:0 "Francoism"
 RULE_OPTION_NATIONALIST_HISTORICAL_DESC:0 "Franco will take control of the Nationalist front and merge the Falangist and Carlist ideologies in a new and unified Spain, attempting to stay neutral in the World War unless attacked."
 RULE_OPTION_SECOND_REPUBLIC:0 "Second Republic"
 RULE_OPTION_SECOND_REPUBLIC_DESC:0 "The democratic government of Spain will maintain the Second Republic, rejecting both Fascism and Communism."
 RULE_OPTION_FALANGIST:0 "Falangism"
 RULE_OPTION_FALANGIST_DESC:0 "The Falangists under José Antonio Primo de Rivera will reject Carlism and seek to restore Spanish imperialism."
 RULE_OPTION_CARLIST:0 "Carlism"
 RULE_OPTION_CARLIST_DESC:0 "The Carlists under Manuel Fal Conde will reject Falangism and ensure a return to the absolutist monarchy of old, under its rightful Carlist King."
 RULE_OPTION_ANARCHIST:0 "Anarchism"
 RULE_OPTION_ANARCHIST_DESC:0 "The Anarchist communes in Aragon and Catalonia will band together to vanquish the Fascists and Communists alike, and resist the very notion of a nation-state altogether."
 RULE_OPTION_INDEPENDENT_COMMUNIST:0 "Independent Communism"
 RULE_OPTION_INDEPENDENT_COMMUNIST_DESC:0 "The POUM and their Anarchist allies will cast off the Stalinist yoke and seek their own independent communist ideology after the Civil War."
 RULE_OPTION_STALINIST:0 "Stalinist Communism"
 RULE_OPTION_STALINIST_DESC:0 "The true Communists, taking their orders from Moscow, will resist the Anarchists and Fascists, curb the influence of the Independent Communists, and usher in a new age for the Second Republic under Stalinist guidance."
 RULE_OPTION_HISTORICAL_POR_AI_DESC:0 "Under the regime of Salazar, Portugal will strengthen the Estado Novo and will attempt to remain neutral during the World War."
 RULE_OPTION_FASCIST_POR_AI_DESC:0 "Rafael Pereira will take control of Portugal as a Fascist dictator, supporting the Nationalists during the Spanish Civil War and attempting to join the Axis afterwards."
 RULE_OPTION_FASCIST_FIFTH_EMPIRE:0 "The Fifth Empire"
 RULE_OPTION_FASCIST_FIFTH_EMPIRE_DESC:1 "The Portuguese government will embrace Fascism, fighting against the Republicans during the Spanish Civil War and attempting to recover its lost territories in Africa, Asia and America, rising as a major power once again."
 RULE_OPTION_NEUTRALITY_MONARCHIST:0 "Monarchist"
 RULE_OPTION_NEUTRALITY_MONARCHIST_DESC:0 "After the restoration of the monarchy in Portugal, King Duarte will appeal to the Brazilian monarchists and attempt to restore the Empire of Portugal and Brazil."
 RULE_OPTION_DEMOCRATIC_POR_AI_DESC:1 "Influenced by the United Kingdom, a democratic government will overthrow the authoritarian regime of Salazar and, with the help of the British, focus on developing the national industry before joining the Allies."
 RULE_OPTION_COMMUNIST_COMINTERN:0 "Communist"
 RULE_OPTION_COMMUNIST_COMINTERN_DESC:0 "Portugal will align itself towards the Soviet Union, supporting the Spanish Republic and attempting to join the Comintern."
 RULE_OPTION_COMMUNIST_INDEPENDENT:0 "United European Socialist Republics"
 RULE_OPTION_COMMUNIST_INDEPENDENT_DESC:0 "Communists will overturn the government and fight against the Spanish Nationalists during the Spanish Civil War, unifying the Iberian Peninsula as the United European Socialist Republics, the last European bastion against fascism."
 RULE_OPTION_MONARCHIST_ORLEANIST:0 "Monarchist: House of Orléan"
 RULE_OPTION_MONARCHIST_LEGITIMIST:0 "Monarchist: House of Bourbon"
 RULE_OPTION_MONARCHIST_BONAPARTIST:0 "Monarchist: House of Bonapart"
 RULE_MONARCHIST_ORLEANIST_FRA_AI_DESC:0 "The French AI will attempt to restore the French monarchy and place the Orléanist pretender on the throne by going down the relevant path on the focus tree."
 RULE_MONARCHIST_LEGITIMIST_FRA_AI_DESC:0 "The French AI will attempt to restore the French monarchy and place the Legitimist pretender on the throne by going down the relevant path on the focus tree."
 RULE_MONARCHIST_BONAPARTIST_FRA_AI_DESC:0 "The French AI will attempt to restore the French monarchy and place the Bonapartist pretender on the throne by going down the relevant path on the focus tree."
 RULE_ALLOW_RELEASE_NATIONS_KURDISTAN_TOOLTIP:0 "§Y[ROOT.GetName]§! is not allowed to release §Y[KUR.GetName]§!."
 RULE_ENTENTE_LIT_AI_DESC:0 "Lithuania will attempt to formalize the Baltic Entente and survive against the Soviets."
 RULE_ENTENTE_EST_AI_DESC:0 "Estonia will attempt to formalize the Baltic Entente and survive against the Soviets."
 RULE_ENTENTE_LAT_AI_DESC:0 "Latvia will attempt to formalize the Baltic Entente and survive against the Soviets."
 RULE_HISTORICAL_EST_AI_DESC:0 "The Estonian AI will remain neutral for most of the campaign but will become a Soviet puppet in the 1940s."
 RULE_HISTORICAL_LAT_AI_DESC:0 "The Latvian AI will remain neutral for most of the campaign but will become a Soviet puppet in the 1940s."
 RULE_HISTORICAL_LIT_AI_DESC:0 "The Lithuanian AI will remain neutral for most of the campaign but will become a Soviet puppet in the 1940s."
 RULE_OPTION_MONARCHIST:0 "Monarchist"
 RULE_OPTION_MONARCHIST_LIT_AI_DESC:0 "Lithuania will attempt to restore the monarchy and claim the Polish-Lithuanian Commonwealth."
 RULE_OPTION_BALTIC_ENTENTE:0 "Baltic Entente"
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION:0 "Communist - Balkan Federation"
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION_BUL_AI_DESC:0 "Bulgaria will attempt to form a Balkan alliance, influencing its neighbors to embrace the revolution and ultimately unifying the Balkans."
 RULE_OPTION_COMMUNIST_BUL_AI_DESC:0 "Bulgaria will attempt to join the Comintern and fight together with its Soviet comrades against fascism and capitalism in Europe."
 RULE_OPTION_DEMOCRATIC_LIBERAL:0 "Democratic - Liberal"
 RULE_OPTION_DEMOCRATIC_LIBERAL_BUL_AI_DESC:0 "The Bulgarian Democratic Party will attempt to join the Allies as it conspires against Tsar Boris to remove him from power and form a pro-Allies regency council."
 RULE_OPTION_DEMOCRATIC_SOCIALIST:0 "Democratic - Socialist"
 RULE_OPTION_DEMOCRATIC_SOCIALIST_BUL_AI_DESC:1 "The government led by Nikola Mushanov will follow socialist policies, seeking to improve its relations with neighboring nations to form a Balkan Confederation and defend the Balkans against foreign aggressors."
 RULE_OPTION_FASCIST_BUL_AI_DESC:0 "As fascism rises in the country, right-wing leader Hristo Lukov will attempt to join the Axis, eventually overthrowing the Tsar and imposing a military dictatorship."
 RULE_OPTION_HISTORICAL_BUL_AI_DESC:0 "Tsar Boris III will lead the country towards the Axis, relying on German arbitration to expand Bulgarian borders peacefully, eventually signing the Tripartite Pact and delaying Bulgarian participation in the war."
 RULE_OPTION_THE_RETURN_OF_FERDINAND:0 "The Return of Ferdinand I"
 RULE_OPTION_THE_RETURN_OF_FERDINAND_BUL_AI_DESC:0 "Following the death of Tsar Boris III, his father Ferdinand I will sit on the throne once again, seeking revenge against those who wronged him decades ago."
 RULE_OPTION_METAXIST_GRE_AI_DESC:0 "Greece will pursue a policy of neutrality while developing the ideas of Metaxism."
 RULE_OPTION_MONARCHIST_GRE_AI:0 "Monarchist"
 RULE_OPTION_MONARCHIST_GRE_AI_DESC:0 "Greece will become an absolute monarchy and seek to join the Allies."
 RULE_OPTION_MONARCHIST_GRE_ALTERNATE_AI:0 "Join the Central Powers"
 RULE_OPTION_MONARCHIST_ALTERNATE_GRE_AI_DESC:0 "Greece will become an absolute monarchy and seek to join the Central Powers with Germany or Austria-Hungary."
 RULE_OPTION_STALINIST_GRE_AI:0 "Stalinist"
 RULE_OPTION_STALINIST_GRE_AI_DESC:0 "Greece will attempt to join the Comintern and spark a battle for the Bosporus with Turkey."
 RULE_OPTION_COMMUNIST_GRE_AI:0 "Communist"
 RULE_OPTION_ALTERNATE_COMMUNIST_GRE_AI_DESC:0 "Greece will attempt to fight fascism in Europe alongside communist Yugoslavia."
 RULE_OPTION_DEMOCRATIC_GRE_AI:0 "Venezelist"
 RULE_OPTION_VENEZELIST_GRE_AI_DESC:0 "Greece will fight for the right to fulfill the Megali Idea."
 RULE_OPTION_FASCISM_GRE_AI_DESC:0 "Greece will become a National Socialist republic and attempt to join the Axis alongside Turkey."
 RULE_OPTION_FASCIST_ALTERNATE_GRE_AI:0 "Anatolian Fascist"
 RULE_OPTION_FASCISM_ALTERNATE_GRE_AI_DESC:0 "Greece will become democratic, suffer a collapse in government, and then go on to aspire for the grandest of ambitions..."
 RULE_OPTION_HISTORICAL_TUR_AI:0 "Historical"
 RULE_OPTION_HISTORICAL_TUR_AI_DESC:1 "Turkey will pursue neutrality for as long as possible under the leadership of İsmet İnönü, and then attempt to join the Allies."
 RULE_OPTION_ALTERNATE_KEMALIST_AI:0 "Alternative Kemalist"
 RULE_OPTION_ALTERNATE_KEMALIST_AI_DESC:0 "Turkey will appoint Fevzi Çakmak to follow in Mustafa Kemal Atatürk's footsteps as President, and will pursue neutrality for as long as possible before attempting to join either the Axis or the Allies."
 RULE_OPTION_OTTOMAN:0 "Restore the Ottoman Sultanate"
 RULE_OPTION_OTTOMAN_DESC:0 "The Republic of Turkey will collapse and from its ashes the Ottoman Sultanate shall be restored to power once again."
 RULE_OPTION_COMMUNIST_TUR_AI:0 "Communism"
 RULE_OPTION_COMMUNIST_TUR_AI_DESC:0 "Turkey will install a communist government and attempt to join the Comintern."
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI:0 "Independent Communism"
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI_DESC:0 "Turkey will adopt a communist government that maintains its Kemalist qualities and attempt to form a faction of its own."
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST:0 "Democratic Kemalism"
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST_DESC:0 "Celâl Bayar will transition Turkey into a Kemalist democracy and attempt to join the Allies."
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE:0 "Democratic Conservatism"
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE_DESC:0 "Adnan Menderes will transition Turkey into a conservative democracy and attempt to join the Allies."
 RULE_OPTION_FASCISM_TUR_AI:0 "Kemalist Fascism"
 RULE_OPTION_FASCISM_TUR_AI_DESC:0 "Recep Peker shall transition Turkey into a fascist dictatorship and attempt to join the Axis."
 RULE_OPTION_TUR_FASCISM_ALTERNATE:0 "Militaristic Fascism"
 RULE_OPTION_TUR_FASCISM_ALTERNATE_DESC:0 "Fevzi Çakmak shall transition Turkey into a conservative quasi-fascist dictatorship and attempt to form a faction with Italy."
 RULE_OPTION_BALKAN_ENTENTE:0 "Safeguard the Balkans"
 RULE_OPTION_BALKAN_ENTENTE_DESC:0 "Turkey will commit itself to maintaining security in the Balkans and attempt to form a faction with Greece, Romania, and Yugoslavia."
 RULE_EXILES_TSARIST:0 "Tsarist Exiles"
 RULE_OPTION_EXILES_TSARIST_SOV_AI_DESC:0 "The Soviet AI will expell the Communists through civil war, and reinstate Tsarist Russia, by going down the relevant path in the national focus tree."
 RULE_EXILES_FASCIST:0 "Fascist Exiles"
 RULE_OPTION_EXILES_FASCIST_SOV_AI_DESC:0 "The Soviet AI will expell the Communists through civil war, and establish a fascist government, by going down the relevant path in the national focus tree."
 RULE_FASCIST_LIT_AI_DESC:0 "The Lithuanian AI will attempt to establish a fascist government by going down the relevant path in the national focus tree."
 RULE_FASCIST_LAT_AI_DESC:0 "The Latvian AI will attempt to establish a fascist government by going down the relevant path in the national focus tree."
 RULE_FASCIST_EST_AI_DESC:0 "The Estonian AI will attempt to establish a fascist government by going down the relevant path in the national focus tree."
 RULE_COMMUNIST_BALTIC_AI_DESC:0 "The AI will attempt to establish a communist regime by going down the relevant path in the national focus tree."
 RULE_HISTORICAL_ETH_AI_DESC:0 "The Ethiopian AI will attempt to defeat Italy using the Legaue of nations, and if that fails try to go into exile. Thereafter it will try to recover its home territory, and rebuild Ethiopia."
 RULE_OPTION_ETH_IMPERIAL:0 "Imperial: The Lion Stands Firm"
 RULE_ETH_IMPERIAL_AI_DESC:0 "The Ethiopian AI will attempt to defeat Italy on its own, without getting the help of the League of Nations. Thereafter it will attempt to expand its empire"
 RULE_OPTION_ETH_STALINIST_desc:0 "The AI will attempt to turn Ethiopia communist and garner the support of the Soviet Union, turning it into a Stalinist puppet."
 RULE_OPTION_ETH_STALINIST:0 "Communist: Soviet Aid"
 RULE_OPTION_ETH_ANARCHIST:0 "Anarcho-Communist: Callout to the World"
 RULE_OPTION_ETH_ANARCHIST_desc:0 "The AI will attempt to turn Ethiopia into an anarcho-communist federation with the support of communists and anarchists from across the world."
 RULE_OPTION_ETH_COLLABORATIONIST:0 "Fascist: Collaborationist"
 RULE_OPTION_ETH_COLLABORATIONIST_desc:0 "The AI will stab Haile Selassie in the back and side with the Italians, causing Ethiopia to become a fascist puppet."
 RULE_OPTION_ETH_INDEPENDENT_FASCIST:0 "Fascist: Independent"
 RULE_OPTION_ETH_INDEPENDENT_FASCIST_desc:0 "The AI will stab Haile Selassie in the back and side with the Italians, causing Ethiopia to become a fascist puppet. However, it will attempt to break free and become an independent fascist nation. "
 RULE_HISTORICAL_SWI_AI_DESC:0 "Switzerland will remain neutral, while building up their militias and fortifications in preparation for any attack. They will give some support to the allies towards the end of the war."
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC:0 "Allied Democratic"
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC_AI_DESC:0 "The AI will arm Switzerland and prepare for war, aligning Switzerland to the democratic powers of the world, eventually breaking neutrality in favor of the Allies"
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC:0 "Expansionist Democracy"
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC_AI_DESC:0 "The AI will will try to convince states around Switzerland to join the confederation, and will arm the country in preparation for owner of those states refusing to let their states be free."
 RULE_OPTION_SWI_IMPERIAL:0 "Imperial"
 RULE_OPTION_SWI_IMPERIAL_AI_DESC:1 "The AI will attempt to form the Alpine Protectorate by abandoning neutrality and democracy in favor of a militaristic and expansionist regime."
 RULE_OPTION_SWI_FASCIST:1 "Fascist"
 RULE_OPTION_SWI_FASCIST_AI_DESC:1 "The AI will make Switzerland align itself with Germany and slowly turn the country fascist, eventually either allying with the Axis or becoming a German Puppet."
 
 RULE_GROUP_GENERAL_UI:0 "UI"
 OBSOLETE_FOCUS_BRANCHES_VISIBILITY:0 "Show obsolete branches in Focus Tree"
 RULE_OPTION_HIDE:0 "Hide"
 RULE_OPTION_HIDE_DESC:0 "Certain obsolete branches will be hidden under the appropriate circumstances for easier navigation of the Focus Tree."
 RULE_OPTION_SHOW:0 "Show"
 RULE_OPTION_SHOW_DESC_DESC:0 "Obsolete branches will always remain visible in the Focus Tree."
 
 LON_NON_INTERFERENCE_RESOLUTION_CALL:0 "[FROM.GetNameDefCap] cannot be called due to a League of Nations' Non-Interference resolution"
 LON_NON_INTERFERENCE_RESOLUTION_JOIN:0 "You cannot join [FROM.GetNameDef] due to a League of Nations' Non-Interference resolution"
 RULE_VOLUNTEERS_ETHIOPIA_ONLY_ONE_TT:0 "You can only send volunteer units to [ETH.GetName] currently"
 ICELAND_HAS_DECLARED_NEUTRALITY_JOIN: "Iceland has declared absolute neutrality and cannot join wars"
 ICELAND_HAS_DECLARED_NEUTRALITY_CALL: "Iceland has declared absolute neutrality and cannot be called into wars"
 DENMARK_IS_A_PUPPET_FACTION: "[DEN.GetNameDefCap] has been granted a special protectorate status and cannot join factions"
 DENMARK_IS_A_PUPPET_JOIN: "[DEN.GetNameDefCap] has been granted a special protectorate status and cannot join wars"
 DENMARK_IS_A_PUPPET_CALL: "[DEN.GetNameDefCap] has been granted a special protectorate status and cannot be called into wars"

 RULE_GROUP_PEACE_SCORE:0 "Peace Score distribution"
 PEACE_SCORE_TO_OVERLORD:0 "Puppets to Overlord"
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_YES_DESC:0 "Puppets give a part of their Peace Score to their Overlord. The ratio depends on their Autonomy level."
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_NO_DESC:0 "Puppets keep all the Peace Score they earned during the war."
 PEACE_SCORE_TO_FACTION_LEADER:0 "Faction Members to Faction Leader"
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_YES_DESC:0 "Faction Members give 10% of their Peace Score to the Faction Leader."
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_NO_DESC:0 "Faction Members keep all the Peace Score they earned during the war."
 PEACE_SCORE_RESET_LOW_SCORES:0 "Redistribute low scores"
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_YES_DESC:0 "Winners with less than 5% of war participation give all their score to other winners.\nDoes not apply if no winner has at least 10% of war participation.\nDoes not apply to Human Players."
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_NO_DESC:0 "All winners keep all the Peace Score they earned during the war."

 RULE_HISTORICAL_SWE_AI_DESC: "The AI will attempt to build up the Swedish military while remaining neutral and democratic. It will carefully avoid getting into conflict with the Axis and Comintern, but may offer limited support to the Allies later in the war."
 RULE_OPTION_SWE_DEM_ALT: "Alternative Democratic"
 RULE_OPTION_SWE_DEM_ALT_DESC: "The Swedish AI will go down the democratic tree but will be more likely to become actively involved in the war by rearming faster, leaning more into right-leaning policies."
 
 RULE_OPTION_SWE_COMMUNISM: "Communism"
 RULE_OPTION_SWE_COMMUNISM_DESC: "The Swedish AI will go down the communist tree and either ally the Axis or the Allies" 

 RULE_OPTION_SWE_FASCIST_INDEPENDENT: "Independent Fascist"
 RULE_OPTION_SWE_FASCIST_INDEPENDENT_DESC: "The Swedish AI will go down the fascist path, remain independent and try to form the Great Nordic Kingdom"

 RULE_OPTION_SWE_FASCIST_PUPPET: "Obedient Reichskommissariat Fascist"
 RULE_OPTION_SWE_FASCIST_PUPPET_DESC: "The Swedish AI will go down the fascist path, become subservient to Germany and remain obedient to their overlord."

 RULE_OPTION_SWE_FASCIST_PUPPET_BACKSTABBER: "Backstabber Reichskommissariat Fascist"
 RULE_OPTION_SWE_FASCIST_PUPPET_BACKSTABBER_DESC: "The Swedish AI will go down the fascist path, become subservient to Germany and break free from them when the time is right."

 RULE_OPTION_SWE_UNALIGNED: "Monarchist"
 RULE_OPTION_SWE_UNALIGNED_DESC: "The Swedish AI will go down the unaligned path, return the king to power and try to form the Great Nordic Kingdom"

 RULE_OPTION_SWE_DEMOCRATIC_NORDIC_DEFENCE_COUNCIL: "Nordic Defence Council"
 RULE_OPTION_SWE_DEMOCRATIC_NORDIC_DEFENCE_COUNCIL_DESC: "The AI will try and form the Nordic Defence Council to protect the Nordics"

 RULE_OPTION_NOR_STALINIST: "Stalinist"
 RULE_OPTION_NOR_STALINIST_AI_DESC: " The AI will attempt to increase the popularity of Communism, while aligning Norway to Stalin's Soviet Union, or the biggest Non-Trostkyist Communist country if Stalin has been ousted."
 RULE_OPTION_NOR_TROSTSKYIST: "Trotskyist"
 RULE_OPTION_NOR_TROSTSKYIST_AI_DESC: "The AI will try to keep Lev Trotskij in Norway, and follow his principles of Communism, going against the Soviet Union if it remains Stalinist, and allying with it if Trotskij becomes its leader."

 RULE_OPTION_NOR_FASCIST: "Fascist"
 RULE_OPTION_NOR_FASCIST_AI_DESC: "The AI will let Fascism's influence grow over time, and will eventually align with The Third Reich, or the biggest fascist country if Germany is no longer Fascist."
 RULE_OPTION_NOR_MONARCHIST: "Monarchist"
 RULE_OPTION_NOR_MONARCHIST_AI_DESC: "The AI will start pressuring King Haakon VII to dismantle the Storting and turn Norway into an Oligarchic Monarchy."

 RULE_HISTORICAL_FIN_AI_DESC: "The Finnish AI will attempt to follow the historical chain of events as much as possible."
 RULE_HISTORICAL_DEN_AI_DESC: "The Danish AI will attempt to stay out of any conflicts and follow the historical events as much as possible. If it becomes a subject, it will try to slowly build support with foreign powers to eventually reassert its independence once again."
 RULE_OPTION_DEN_REARMAMENT: "Danish Rearmament"
 RULE_OPTION_DEN_REARMAMENT_AI_DESC: "Denmark will try to seek alliances with stronger nations and try to withstand any invasion attempts."
 RULE_OPTION_DEN_MONARCHIST: "Expansionist Monarchy"
 RULE_OPTION_DEN_MONARCHIST_AI_DESC: "King Christian X will try to secure natural resources and strengthen Denmark's military capabilities by controlling the rest of the Nordics by any means necessary."
 RULE_OPTION_DEN_FASCIST: "Fascist Denmark"
 RULE_OPTION_DEN_FASCIST_AI_DESC: "The Fascist Party will try to seize power in Denmark and re-establish the North Sea Empire of old."
 RULE_HISTORICAL_ICE_AI_DESC: "The Icelandic AI will try to maintain neutrality and will seek US protection when needed."
 RULE_OPTION_ICE_SUPPORT: "Supporting Denmark"
 RULE_OPTION_ICE_SUPPORT_AI_DESC: "The Icelandic AI will attempt to support a Danish defense against any attacker"
 RULE_OPTION_ICE_FASCIST: "Fascist"
 RULE_OPTION_ICE_FASCIST_AI_DESC: "The Icelandic AI will denounce the Danish King, and try to create a fascist empire in the North Sea"
 RULE_OPTION_ICE_COMMUNIST: "Communist"
 RULE_OPTION_ICE_COMMUNIST_AI_DESC: "The Icelandic AI will denounce the monarchy, and establish a communist state in Iceland."
 RULE_HISTORICAL_NOR_AI_DESC: "Norway will attempt to remain democratic and resist the German invasion before continuing to fight on as a government in exile, alongside the Allies."

 ### SOUTH AMERICA ###

 CHL_AI_BEHAVIOR: "@CHL Chile"
 RULE_HISTORICAL_CHL_AI_DESC: "The Chilean AI will reinforce the democratic system and choose to support social-democratic policies whilst maintaining the power balance, and will join the global struggle only if it drags on."

 RULE_OPTION_CHL_COMMUNIST: "The Socialist Republic of Chile"
 RULE_OPTION_CHL_COMMUNIST_AI_DESC: "The Chilean AI will utilize the instability caused by the fascist to demands Arturo Alessandri's resignation, and increase presidential powers so that they can instate a communist state."

 RULE_OPTION_CHL_OPERATION_BOLIVAR: "Cooperation with Operation Bolivar"
 RULE_OPTION_CHL_OPERATION_BOLIVAR_DESC: "The Chilean AI will go down the path of fascism, choosing to side with the German Reich if they get the chance, eventually going to war and attempting to restore the Kingdom of Chile of old."

 RULE_OPTION_CHL_PAN_HISPANISM: "Pan-Hispanism"
 RULE_OPTION_CHL_PAN_HISPANISM_DESC: "The Chilean AI will go down the path of fascism, eventually choosing to not side with any of the great world powers. They will later go on to either conquer the Hispanic world, or unite it diplomatically."

 RULE_OPTION_CHL_ANTI_IMPERIALISM: "Anti-Imperialism"
 RULE_OPTION_CHL_ANTI_IMPERIALISM_DESC: "The Chilean AI will choose to support the various Mapuche organizations, eventually having them take control of the country. It will later go on a crusade against Imperialism, outing the European controlled states from South and Central America."

 RULE_OPTION_CHL_LE_DELUGE: "The Kingdom of Araucanía and Patagonia"
 RULE_OPTION_CHL_LE_DELUGE_DESC: "The Chilean AI will look to tradition and thus oust Alessandri from power, instating Ibáñez in his place. It will then go into a civil war, in which Antoine III will restore the old Kingdom of Araucanía and Patagonia, declaring himself a successor to Napoleon."

 BRA_AI_BEHAVIOR: "@BRA Brazil"
 RULE_HISTORICAL_BRA_AI_DESC: "Vargas will attempt to stay in power by carefully eliminating the political opposition in Brazil before eventually joining the Allies and working with the United States."
 RULE_OPTION_FASCISM: "Fascism"
 RULE_FASCISM_BRA_AI_DESC: "The Integralist movement will betray Vargas and install one of their own as leader. They will then attempt to dominate South America through diplomacy and force."
 RULE_DEMOCRATIC_BRA_AI_DESC: "Brazil will attempt to overthrow Vargas by ending the state of emergency. It will then attempt to reform the nation, increasing democratic participation before ultimately cooperating with the USA against the Axis powers."
 RULE_OPTION_MONARCHIST_HENRIQUE: "Monarchist - Dom Pedro Henrique"
 RULE_OPTION_MONARCHIST_HENRIQUE_DESC: "The AI will attempt to reform the Empire of Brazil by gaining support for Pedro Henrique as the rightful heir to the throne. It will then attempt to conquer or integrate Brazil's neighbors."
 RULE_OPTION_MONARCHIST_ALCANTARA: "Monarchist - Dom Pedro de Alcântara"
 RULE_OPTION_MONARCHIST_ALCANTARA_DESC: "The AI will attempt to reform the Empire of Brazil by gaining support for Pedro de Alcântara as the rightful heir to the throne. It will then attempt to reunify with Portugal through diplomacy or force."
 RULE_OPTION_BRA_COMMUNIST_STALINISM: "Communism - Luís Carlos Prestes"
 RULE_OPTION_BRA_COMMUNIST_STALINISM_DESC: "Brazil will attempt to overthrow the democratic government and replace it with a Soviet aligned, communist government headed by Luís Carlos Prestes. It will then join the Comintern and aide the Soviet Union."
 RULE_OPTION_BRA_COMMUNIST_INDEPENDENT: "Communism - Aliança Nacional Libertadora"
 RULE_OPTION_BRA_COMMUNIST_INDEPENDENT_DESC: "Brazil will resurrect the ANL and attempt to overthrow the democratic government. It will be replaced by the ANL council who will then implement communist reforms before ultimately attempting to liberate the continent from fascism and imperialism."

 ARG_AI_BEHAVIOR: "@ARG Argentina"
 RULE_HISTORICAL_ARG_AI_DESC: "The AI will attempt to adhere to historical events by avoiding entry into the war and gradually cooperating with the UK and USA."
 RULE_FASCISM_ARG_AI_DESC: "The AI will attempt to turn the country fascist and will join the Axis powers to open up a new front in South America."
 RULE_COMMUNIST_ARG_AI_DESC: "The AI will attempt to turn the country communist and will join the Comintern to focus on spreading their ideology in South America."
 RULE_DEMOCRATIC_ARG_AI_DESC: "The AI will attempt to turn democratic and will join the Allies to safe guard democracy and freedom in South America"

 RULE_ALLOW_RELEASE_NATIONS_NOT_CHILE_TOOLTIP: "§Y[CHL.GetName]§! may only release this country via the §YCrusade Against Imperialism§! focus or by going down the §YDemocratic§! or §YCommunist§! branches in the §YFocus Tree§!."

 RULE_ALLOW_RELEASE_NATIONS_NOT_QUEBEC_TOOLTIP: "§Y[CAN.GetName]§! may only release this country via by completing either §Y$CAN_forced_quebec_conscription$§! or §Y$CAN_compromise_with_quebec$§!."


 RULE_OPTION_HISTORICAL_PAR_AI_DESC: "The AI will keep out of global politics and focus on internal issues, going through instabilities keeping it out of the war."
 RULE_OPTION_COMMUNIST_PAR_AI_DESC: "The AI will keep Rafael Franco's communist government and seek to take revenge against Bolivia for the Chaco War."
 RULE_OPTION_COMMUNIST_PAR_AI: "Communist"
 RULE_OPTION_DEMOCRATIC_PAR_AI_DESC: "The AI will fight against Rafael Franco's coup and enter a civil war to try and keep its democratic government intact."
 RULE_OPTION_DEMOCRATIC_PAR_AI: "Democratic"
 URG_AI_BEHAVIOR: "@URG Uruguay"
 RULE_OPTION_HISTORICAL_URG_AI_DESC: "The AI will attempt to keep out of world affairs and focus on internal industrialization, putting the Colorado party in power. Only joining the allies at the end of the war."
 RULE_OPTION_DEMOCRATIC_ALT_AI_URG_DESC: "The AI will attempt to keep out of world affairs and focus on internal industrialization, putting the Blanco party in power. Only joining the allies at the end of the war."
 RULE_OPTION_DEMOCRATIC_ALT_AI: "Alt Democratic"
 RULE_OPTION_FASCIST_AI_URG_DESC: "The AI will align with the Axis, turning the country into a springboard for a South American conquest."
 RULE_OPTION_FASCIST_URG_AI: "Fascist"



 RULE_DICTATORSHIP_URG_AI_DESC: ""
 RULE_OPTION_DISPERSE_MILITARY_POWER: "Disperse Military Power"
 RULE_OPTION_DISPERSE_MILITARY_POWER_AI_DESC: "The AI will stay neutral in world affairs and try and develop their own country unless provoked."
 RULE_OPTION_DICTATORSHIP_NEUTRAL: "Neutral Dictatorship"
 RULE_OPTION_DICTATORSHIP_NEUTRAL_AI_DESC: "The AI will go down the route of an authoritarian dictatorship but try and remain neutral"
 DICTATORSHIP_WARMONGER: "Warmonger"
 RULE_OPTION_DICTATORSHIP_WARMONGER_AI_DESC: "The AI will go down the route of an authoritarian dictatorship and try to expand their territory"
 PAR_AI_BEHAVIOR: "@PAR Paraguay"




