﻿l_english:
 rhineland:0 "Remilitarize the Rhineland"
 rhineland_desc:0 "The Rhineland has been demilitarized since the end of the First World War, but this insult shall stand no longer! Germany is a sovereign nation and is free to move troops anywhere within her borders!"
 rhineland_short_desc:0 "§LMove German forces west of the Rhine in defiance of the Versailles Treaty.§!"
 rhineland_1:0 "Remilitarize Mosselland"
 rhineland_2:0 "Remilitarize Rheinland"
 anschluss:0 "Enact the Anschluss"
 anschluss_desc:0 "The Anschluss, or union with Austria, is a long held goal of the German people. Although forbidden by the Treaty of Versailles, the time has finally come to bring it about. We must increase local support for fascism in Austria to lay the groundwork for the annexation."
 anschluss_short_desc:0 "§LUse covert means to boost popular support for Fascism in Austria.§!"
 anschluss_1:0 "Influence politics"
 take_state:0 "Conquer"
 take_state_desc:0 "Take $STATE|Y$ from $TARGET|Y$."
 take_state_short_desc:0 "This war goal will make selected states cheaper to pick at the peace conference."
 take_state_focus:0 "Conquer (Focus)"
 take_state_focus_desc:0 "Take $STATE|Y$ from $TARGET|Y$."
 take_state_focus_short_desc:0 "This war goal will make selected states cheaper to pick at the peace conference."
 liberate_wargoal:0 "Liberate"
 liberate_wargoal_short_desc:0 "Liberate"
 liberate_wargoal_desc:0 "This war goal will make liberation cheaper to pick in the peace conference."
 independence_wargoal:0 "Independence"
 independence_wargoal_short_desc:0 "War of Independence"
 independence_wargoal_desc:0 "War of Independence"
 puppet_wargoal_focus:0 "Puppet (Focus)"
 puppet_wargoal_focus_desc:1 "Puppet $TARGET|Y$"
 puppet_wargoal_focus_short_desc:0 "This war goal will make it cheaper to puppet state at the peace conference."
 take_claimed_state:0 "Take claimed state"
 take_claimed_state_desc:0 "Take $STATE|Y$ from $TARGET|Y$"
 take_claimed_state_short_desc:0 "This war goal will make selected states cheaper to pick at the peace conference."
 take_core_state:0 "Retake core state"
 take_core_state_desc:0 "Retake $STATE|Y$ from $TARGET|Y$"
 take_core_state_short_desc:0 "This war goal will make selected states cheaper to pick at the peace conference."
 annex_everything:0 "Annex"
 annex_everything_desc:0 "Annex selected state."
 annex_everything_short_desc:0 "This war goal will make annexation cheaper to pick at the peace conference."
 civil_war:0 "Civil War"
 civil_war_desc:0 "Civil war! The nation is split into factions who battle for control of the state."
 civil_war_short_desc:0 "This war goal will make annexation cheaper to pick at the peace conference."
 topple_government:0 "Topple Government"
 topple_government_desc:0 "Overthrow the ruling government."
 topple_government_short_desc:0 "This war goal will make topple government cheaper to pick at the peace conference."
 anti_comintern_pact:0 "Anti-Comintern Pact"
 anti_comintern_pact_desc:0 "It is time to make a pact "recognizing that the aim of the Communist International, known as the Comintern, is to disintegrate and subdue existing States by all the means at its command; convinced that the toleration of interference by the Communist International in the internal affairs of the nations not only endangers their internal peace and social well-being, but is also a menace to the peace of the world desirous of co-operating in the defense against Communist subversive activities."\nThis will improve relations with nations which join the pact."
 anti_comintern_pact_short_desc:0 "§LForm a united front against communism together with Italy and Japan.§!"
 tripartite_pact:0 "Tripartite Pact"
 tripartite_pact_desc:0 "To strengthen the Anti-Comintern Pact, for the next ten years the signing nations agree that "their prime purpose is to establish and maintain a new order of things, to promote the mutual prosperity and welfare of the peoples concerned.""
 tripartite_pact_short_desc:0 "§LForge even closer ties with Italy and Japan by signing a new treaty.§!"
 demand_sudetenland:0 "Demand the Sudetenland"
 demand_sudetenland_desc:0 "The German people of the Sudetenland are being cruelly mistreated by their Czechoslovakian overlords, a crime which cannot be allowed to go on for any longer! The Sudetenland and its people must be immediately ceded to Germany."
 demand_sudetenland_short_desc:0 "§LMass forces along the Czechoslovakian border to put pressure on Prague.§!"
 fate_of_czechoslovakia:0 "The Fate of Czechoslovakia"
 fate_of_czechoslovakia_desc:0 "With the Sudetenland in our hands, Czechoslovakia lies defenseless. It is time to end this sad rump-state."
 fate_of_czechoslovakia_short_desc:0 "§LAssemble forces in the Sudetenland to annex what remains of the Czech state.§!"
 molotov_ribbentrop_pact:0 "Molotov-Ribbentrop Pact"
 molotov_ribbentrop_pact_desc:0 "By signing a treaty of friendship and non-aggression with the USSR, we can come to some agreement about what to do with the states that lie between our current borders as well as engaging in higher volumes of trade. In addition to stipulations of non-aggression, the treaty includes a secret protocol that divides the territories of Romania, Poland, Lithuania, Latvia, Estonia and Finland into Nazi and Soviet spheres of influence, anticipating the potential territorial and political rearrangements of these countries."
 molotov_ribbentrop_pact_short_desc:0 "§LSign a non-aggression pact with the USSR to avoid Soviet intervention.§!"
 poland_goal:0 "Danzig or war!"
 poland_goal_desc:0 "Danzig was German, Danzig has remained German, and Danzig shall be German from now on! We must prepare the German people for the inevitable war with Poland. A propaganda campaign will steel their will for the coming battle, while the crimes of the Polish nation are exposed to the world. Danzig and the surrounding lands will return to Germany!"
 poland_goal_short_desc:0 "§LPrepare the German people for war with Poland, then march on Warsaw!§!"
 poland_goal_1:0 "Prepare for war"
 poland_goal_2:0 "Declare war"
 test_the_chinese_focus:0 "Chinese Border Incident"
 test_the_chinese_focus_desc:0 "The Chinese still refuse to acknowledge our liberation of Manchuria, and tensions along the border near Beijing have resulted in several skirmishes. If we manufacture an incident, we can escalate the conflict into full-scale war. This will give us the excuse we need to deal with the Chinese once and for all!"
 test_the_chinese_focus_short_desc:0 "§LProvoke a confrontation by massing forces along the Chinese border.§!"
 chinese_border_incident_SUCCEEDED:0 "The Marco Polo Bridge Incident"
 chinese_border_incident_SUCCEEDED_DESC:0 "Elements of our forces were pulled into a violent skirmish with Chinese soldiers while attempting to establish control over the strategic Marco Polo Bridge just south of Beijing. The fighting ended inconclusively, but we have demanded an apology and additional territorial concessions."
 south_pacific_mandate:0 "The South Pacific Mandate"
 south_pacific_mandate_desc:0 "Our holdings in the Pacific, granted to us by the League of Nations after the last war, will constitute Japan's first line of defense in any future wars against America. These islands are unsinkable aircraft carriers, and we should take steps to fortify them."
 south_pacific_mandate_short_desc:0 "§LConstruct new coastal forts on our Pacific islands.§!"
 south_pacific_mandate_SUCCEEDED:0 "The South Pacific Mandate has been fortified"
 south_pacific_mandate_SUCCEEDED_DESC:0 "Our engineers have fortified our islands in the South Pacific Mandate. Any attackers will find our forces difficult to dislodge."
 demand_indochina_focus:0 "Demand French Indochina"
 demand_indochina_focus_desc:0 "After its defeat in Europe, France's hold over its overseas colonies is tenuous at best. Pressure the new French government into granting Japan full access to its bases in Indochina. This region will be useful as a springboard for future campaigns."
 demand_indochina_focus_tt:1 "France owns Indochina."
 demand_indochina_focus_short_desc:0 "§LPressure the new French government into giving up Indochina.§!"
 demand_french_indochina_SUCCEEDED:0 "The Demands Are Sent"
 demand_french_indochina_SUCCEEDED_DESC:0 "Our forces are positioned along the borders of French Indochina, making it clear that there will be serious consequences should our proposal be rejected."
 test_the_ussr_focus:0 "Reinforce the Soviet Border"
 test_the_ussr_focus_desc:0 "We must respond to the continued Soviet provocations along our northern frontier. Their incessant violations of the established Manchurian borders can no longer be tolerated. Mass forces in northern Manchuria to discourage future transgressions."
 test_the_ussr_focus_short_desc:0 "§LMass forces in Manchuria to discourage Soviet provocations.§!"
 naval_expansion_focus:0 "Increase Naval Production"
 naval_expansion_focus_desc:0 "We are no longer bound by the Washington Naval Treaty, and as an island-nation the navy is critical to our very survival. Expand our port facilities to increase naval production. Only then can Japan build the fleet it deserves."
 naval_expansion_focus_short_desc:0 "§LIncrease Japan's naval production by building more dockyards.§!"
 increase_naval_production_SUCCEEDED:0 "Naval Production Increased"
 increase_naval_production_SUCCEEDED_DESC:0 "We have successfully increased our naval production. Soon the Emperor will command the mightiest armada the world has ever seen!"
 siamese_puppet_focus:0 "Pressure Siam"
 siamese_puppet_focus_desc:0 "Our forces need access to Siam in order to reach British possessions in Burma and Malaya. A display of force may convince the Siamese government to sign an alliance with us as loyal partners in the Greater East Asia Co-Prosperity Sphere."
 siamese_puppet_focus_short_desc:0 "§LConvince Siam to align with us.§!"
 occupy_philippines:0 "Occupy the Philippines"
 occupy_philippines_desc:0 "The first step in a successful Pacific campaign is the occupation of the Philippines. The Americans will not hesitate to use the islands as an advance base from which to strike directly at Japan, but we can use it for that same purpose in future operations against the Southern Resource Area."
 occupy_philippines_short_desc:0 "§LLand forces on the Philippines to deny its use as a base against us.§!"
 southern_resource_area:0 "The Southern Resource Area"
 southern_resource_area_desc:0 "British Borneo and the rich Dutch East Indies constitute vital strategic objectives that are ripe for the taking. Japan must secure access to the oil fields and rubber plantations, or its industries will starve and its war machine collapse."
 southern_resource_area_short_desc:0 "§LOccupy the Southern Resource Area to secure raw material for our war industry.§!"
 british_far_east:0 "The British Far East"
 british_far_east_desc:0 "Britain needs to be stripped of its Asian colonial empire if Japan is to take its rightful place as the leader of a new order in Greater East Asia. Seize Hong Kong, occupy the Malay Peninsula and advance into Burma. Establish a new frontier along the border towards India."
 british_far_east_short_desc:0 "§LComplete the conquest of Hong Kong, Singapore and Burma.§!"
 isolate_australia:0 "Isolate Australia"
 isolate_australia_desc:0 "Australia is vital to the Allied war effort in the Pacific, and it must not be allowed to serve as a base where forces are marshaled against Japan and its rightful conquests. By taking key islands in the southwestern Pacific, we can isolate Australia from the United States."
 isolate_australia_short_desc:0 "§LIsolate Australia by occupying key islands surrounding it.§!"
 invade_australia:0 "Invade Australia"
 invade_australia_desc:0 "The time has come to conduct a full-scale invasion of Australia. This will permanently remove the largest bastion of Allied power in the Pacific and secure the southern flank of the Greater East Asian Co-Prosperity Sphere."
 invade_australia_short_desc:0 "§LLaunch a full-scale invasion of Australia.§!"
 secure_the_pacific:0 "Secure the Pacific"
 secure_the_pacific_desc:0 "American bases throughout the Pacific must be seized, to diminish the force projection capability of their fleet inside our territory. The Imperial Navy General Staff have identified several islands which must be occupied, including the main base of the US Pacific Fleet at Hawaii."
 secure_the_pacific_short_desc:0 "§LOccupy key American islands to secure control over the Pacific.§!"
 close_panama_canal:0 "Close the Panama Canal"
 close_panama_canal_desc:0 "The Americans rely on the Panama Canal to transfer naval assets between their west and east coasts, and this is their weakness! We must seize the Galapagos Islands to establish a forward base, and then land forces in Panama to close the canal. For the Emperor!"
 close_panama_canal_short_desc:0 "§LOccupy the Panama Canal to deny its use to the Americans.§!"
 invasion_of_alaska:0 "The Invasion of Alaska"
 invasion_of_alaska_desc:0 "The northern approaches to the Home Islands must be secured by occupying the Aleutian Islands. Control of these islands will further enable us to establish a foothold in North America by invading Alaska. The remoteness of this region should make it difficult for the Americans to reinforce."
 invasion_of_alaska_short_desc:0 "§LInvade and occupy American territory in Alaska.§!"
 invasion_of_west_coast:0 "Operation Ketsu-Go"
 invasion_of_west_coast_desc:0 "The Imperial General Headquarters have opted to bring our war with America to a decisive end by staging an invasion of their West Coast. Objectives for this operation include Los Angeles, San Francisco and Seattle. Be prepared for possible counterattacks against our beachheads."
 invasion_of_west_coast_short_desc:0 "§LCommence an invasion of the American West Coast.§!"
 invasion_of_india:0 "The Invasion of India"
 invasion_of_india_desc:0 "At long last, the era of British dominion over the Indian subcontinent will come to an end. We must press on from Burma and drive the British completely out of Asia. This will be a blow from which their empire can never recover!"
 invasion_of_india_short_desc:0 "§LDrive the British out of India by occupying the entire subcontinent.§!"
 secure_the_indian_ocean:0 "Secure the Indian Ocean"
 secure_the_indian_ocean_desc:0 "We must establish control over the Indian Ocean to prevent Allied fleet movements towards Asia. Several objectives must be seized, including Madagascar off the coast of Africa. The island could be used as a base from which to disrupt British convoys bound for the Middle East."
 secure_the_indian_ocean_short_desc:0 "§LEstablish control over the Indian Ocean with the seizure of key objectives.§!"
 invasion_of_south_africa:0 "The Invasion of South Africa"
 invasion_of_south_africa_desc:0 "Our unstoppable forces are now in a position to strike at South Africa. Its conquest should make it very difficult for Allied naval units to enter the Indian Ocean without use of the Suez Canal. The decadent British Empire is unraveling before our eyes."
 invasion_of_south_africa_short_desc:0 "§LLand forces in South Africa and destroy all opposition.§!"
 extend_maginot_line:0 "Extend the Maginot Line"
 extend_maginot_line_desc:0 "Our border towards Germany is protected by the formidable Maginot Line, but a flanking German thrust through Belgium and Luxembourg, just as in 1914, is always a possibility. We must extend our heavy fortifications all the way to the English Channel, even if this means leaving Belgium at the mercy of the Germans."
 extend_maginot_line_short_desc:0 "§LExtend the Maginot Line all the way to the English Channel.§!"
 improve_alpine_line:0 "Improve the Alpine Line"
 improve_alpine_line_desc:0 "The 'Little Maginot Line' defending our southern border towards Italy has always been of secondary importance in our military planning. Fascist Italy is becoming increasingly aggressive, however, and we know they have territorial ambitions in southern France. We must bring the fortifications of the Alpine Line up to the same standards of those of the Maginot Line."
 improve_alpine_line_short_desc:0 "§LImprove our defensive fortifications along the Italian border.§!"
 expand_french_air_force:0 "Expand the Armée de l'Air"
 expand_french_air_force_desc:0 "Air power will be critical in the next war - the surrender of our skies will inevitably mean the surrender of France itself. We must continue expanding the Armée de l'Air to ensure that France possesses one of the finest air forces in the world."
 expand_french_air_force_short_desc:0 "§LIncrease the size of our air force to protect the skies over France.§!"
 french_arms_industry:0 "Increase the Arms Industry"
 french_arms_industry_desc:0 "Another war with Germany seems increasingly likely at this point. We must prepare ourselves by expanding the arms industry. The French Army is all that stands between Germany and dominion over Western Europe!"
 french_arms_industry_short_desc:0 "§LBuild up the French arms industry to prepare for the coming war.§!"
 scandinavian_expedition:0 "The Scandinavian Expedition"
 scandinavian_expedition_desc:0 "We must do what we can to keep the war from French territory, and an expedition to Norway and northern Sweden will open a new front for Germany to consider. Much of Germany's steel comes from this region, and by cutting off the supply it may be possible to cripple their industry."
 scandinavian_expedition_short_desc:0 "§LOpen a new front for Germany from northern Scandinavia.§!"
 grand_offensive:0 "Launch Grand Offensive"
 grand_offensive_desc:0 "While the Wehrmacht is busy contending with the brave Polish forces in the east, we must fulfill the obligations of our alliance and strike deeply into Germany! Occupy their industrial heartland in the Rhine Valley. That should get the attention of the OKW, and possibly force them to abandon their offensive into Poland."
 grand_offensive_short_desc:0 "§LOccupy the German industry in the Rhine Valley.§!"
 seize_berlin_fra:0 "Seize Berlin"
 seize_berlin_fra_desc:0 "We have no choice but to march on Berlin and plant the Tricolor on top of the Reichstag building. Let us bring this war to a swift conclusion before it has a chance to begin in earnest."
 seize_berlin_fra_short_desc:0 "§LOccupy the German capital.§!"
 occupy_libya_fra:0 "Occupy Italian Libya"
 occupy_libya_fra_desc:0 "Italy's colonial empire must be dismantled. Launch an offensive into Italian Libya from our Tunisian protectorate and occupy the Mediterranean coast. Vital objectives include the strategic port cities of Tripoli and Benghazi."
 occupy_libya_fra_short_desc:0 "§LLaunch an offensive to occupy Tripoli and Benghazi.§!"
 occupy_north_italy_fra:0 "Occupy Northern Italy"
 occupy_north_italy_fra_desc:0 "It is once again time for French armies to march into northern Italy. Much of the Italian war industry is concentrated there, and Rome must be deprived of its use. Breach the vaunted Vallo Alpino and surge into the Po Valley. Vive la France!"
 occupy_north_italy_fra_short_desc:0 "§LBreach the vaunted Vallo Alpino and surge into the Po Valley.§!"
 occupy_south_italy_fra:0 "Occupy Southern Italy"
 occupy_south_italy_fra_desc:0 "The southern half of the Italian peninsula must be secured, along with Sicily and Sardinia. Seize all objectives, but do not be distracted from our main target: Rome. Once you have occupied the Eternal City, continue your push along the coast and eliminate any remaining pockets of resistance."
 occupy_south_italy_fra_short_desc:0 "§LSeize Sicily and Sardinia along with the Italian capital.§!"
 claim_bessarabia:0 "Claim Bessarabia"
 claim_bessarabia_desc:0 "The territory of Bessarabia was illegally occupied by Romania in the turbulent period that followed the Russian Revolution. It rightfully belongs to us and must be returned. The Molotov - Ribbentrop Pact gives us a free hand to deal with the Romanians without the threat of German intervention, so the time to act is now."
 claim_bessarabia_short_desc:0 "§LForce the Romanians to return Bessarabia to us.§!"
 claim_baltic_states:0 "Claim the Baltic States"
 claim_baltic_states_desc:0 "The Baltic States are a failed experiment in capitalism that must be ended. Our pact with Germany enables us to act with impunity in the region, and we have prepared ultimatums for Estonia, Latvia and Lithuania to let us establish military bases inside their borders. It will then be a simple matter to incorporate these nations as full members of the Union of Soviet Socialist Republics."
 claim_baltic_states_short_desc:0 "§LIncorporate the Baltic States into the Soviet Union.§!"
 claim_karelia:0 "Claim Karelia"
 claim_karelia_desc:0 "As per the Molotov - Ribbentrop Pact, Finland lies inside our sphere of interest, and the time has come to revise their generous borders. Their southeastern border on the Karelian Isthmus lies unacceptably close to Leningrad, compromising the security of our nation. We will issue a demand to Helsinki for Finnish territorial concessions, but we must be prepared to fight if they refuse."
 claim_karelia_short_desc:0 "§LDemand Karelia from Finland to improve the security of Leningrad.§!"
 improve_stalin_line:0 "Improve the Stalin Line"
 improve_stalin_line_desc:0 "Work on the Stalin Line began in the 1920s along our western frontier, to defend against the bourgeoisie nations of Western Europe who would like nothing more than to bring about our destruction. We must continue to improve these defenses."
 improve_stalin_line_short_desc:0 "§LImprove defenses along the Stalin Line to guard against foreign invasion.§!"
 five_year_plans:0 "The Five-Year Plans"
 five_year_plans_desc:0 "The five-year plans for the development of the national economy are absolutely vital to the future of the Soviet Union. Economic and industrial backwardness will mean our eventual destruction at the hands of the capitalist and fascist powers abroad. We must continue to expand our industry and production output!"
 five_year_plans_short_desc:0 "§LExpand the civilian industrial output of the Soviet Union.§!"
 operation_zet:0 "Operation Zet"
 operation_zet_desc:0 "The Japanese fascists are waging a war to conquer all of China. Needless to say, it is not in the interest of the Soviet Union to see them succeed. We must provide what support we can to the Chinese. With luck, the Imperial Japanese Army will be dragged into a quagmire that weakens their empire and keeps them occupied for the foreseeable future."
 operation_zet_short_desc:0 "§LOffer support to the Chinese in their war against Japan.§!"
 annex_tannu_tuva:0 "Annex Tannu Tuva"
 annex_tannu_tuva_desc:0 "The Tuvan People's Republic is a member of the Soviet Union in all but name. Let us formalize the relationship by officially annexing them into our great nation."
 annex_tannu_tuva_short_desc:0 "§LIncorporate Tannu Tuva into the Soviet Union.§!"
 second_vienna_award:0 "Second Vienna Award"
 second_vienna_award_desc:0 "The Treaty of Trianon unjustly stripped Hungary of more than two thirds of its territory. Losing Transylvania to the Romanians was particularly hard to stomach. A new order has been established in Europe, however, and we must petition our friends in Germany for the return of stolen Hungarian land."
 second_vienna_award_short_desc:0 "§LPetition Germany for the return of Transylvania to Hungary.§!"
 claim_memel:0 "Claim Memel"
 claim_memel_desc:0 "Memel is yet another injustice to come out of the hated Treaty of Versailles. The province belonged to Prussia for hundreds of years, and yet the Entente decided to separate it from Germany and leave it to be illegally annexed by Lithuania. It is time to right this wrong."
 claim_memel_short_desc:0 "§LDemand the repatriation of Memel to the Greater German Reich.§!"
 treaty_of_craiova:0 "Treaty of Craiova"
 treaty_of_craiova_desc:0 "Southern Dobrudja was taken from us by Romania after the Second Balkan War. The borders of Europe are in the process of being redrawn, however, and Romania has already been forced to make concessions. We must demand the return of our lost territory."
 treaty_of_craiova_short_desc:0 "§LDemand the return of southern Dobrudja from Romania.§!"
 german_advisors_china:0 "German Advisors in China"
 german_advisors_china_desc:0 "German military advisors have been present in China since at least the twenties, providing critical support to the Kuomintang. Given our present war, this can no longer be tolerated. As a signatory of the Anti-Comintern Pact, we are within our rights to demand the immediate withdrawal of all German support to the Chinese. It is time for the Germans to choose sides."
 german_advisors_china_short_desc:0 "§LDemand the return of the German advisors aiding China.§!"
 chinese_coastal_regions:0 "Occupy Chinese Coastal Regions"
 chinese_coastal_regions_desc:0 "We must take advantage of our naval superiority and isolate the Chinese by occupying key ports along their coast. The Imperial General Headquarters have designated several regions that need to come under Japanese control."
 chinese_coastal_regions_short_desc:0 "§LIsolate the Chinese by occupying their coast.§!"
 chinese_interior:0 "Occupy Chinese Interior"
 chinese_interior_desc:0 "Let us put an end to Chinese resistance once and for all by advancing into their interior. Show them that our reach knows no bounds by crushing all opposition. This will ensure Japanese dominance in Asia."
 chinese_interior_short_desc:0 "§LPursue the Chinese west into their interior.§!"
 russian_far_east:0 "The Russian Far East"
 russian_far_east_desc:0 "The Soviets must be shown that they are no longer welcome in Asia. Occupy the Russian Far East, starting with the base of their Pacific Fleet in Vladivostok. Northern Sakhalin and Kamchatka also need to be secured."
 russian_far_east_short_desc:0 "§LConquer the Russian Far East for Japan!§!"
 siberia_beckons:0 "Siberia Beckons"
 siberia_beckons_desc:0 "We must press on and continue our advance into Siberia. Drive the Russians west until they no longer threaten our possessions in Asia. The Siberian wilderness will serve as a buffer to our empire, and the region's untapped natural resources are sure to benefit future generations of Japanese."
 siberia_beckons_short_desc:0 "§LMarch onwards and seize Siberia in the name of the Emperor.§!"
 conquest_of_abyssinia:0 "Conquest of Abyssinia"
 conquest_of_abyssinia_desc:0 "The painful memories of the First Italo-Abyssinian War and the defeat at Adwa are behind us now. We are committed to the complete conquest of the Ethiopian Empire and its integration into Italian East Africa. Push forward to victory!"
 conquest_of_abyssinia_short_desc:0 "§LCarry out the invasion of Ethiopia.§!"
 conquest_of_albania:0 "Conquest of Albania"
 conquest_of_albania_desc:0 "Italian forces were humiliatingly forced to withdraw from the parts of Albania they occupied in 1920, but the time is now right for our return. The annexation of Albania will give us full control over the entrance to the Adriatic, and the territory can serve as a foothold for future campaigns in the Balkans."
 conquest_of_albania_short_desc:0 "§LSecure the Adriatic by seizing Albania.§!"
 strengthen_vallo_alpino:0 "Strengthen the Vallo Alpino"
 strengthen_vallo_alpino_desc:0 "Threats can come from any direction along our northern border. The French, the Austrians and their German friends, even the dastardly Swiss could strike at any moment! Work has begun on a line of fortifications, but progress is slow. Finish the Alpine Wall to make any future invasion of Northern Italy a costly one!"
 strengthen_vallo_alpino_short_desc:0 "§LSecure Italy's northern border by improving fortifications.§!"
 industrialize_southern_italy:0 "Industrialize Southern Italy"
 industrialize_southern_italy_desc:0 "Northern Italy has always been the industrial heartland of our nation, while the south has remained poor and underdeveloped in comparison. We must take steps to close this economic division by building more industries in our southern states."
 industrialize_southern_italy_short_desc:0 "§LThe poor southern half of our country must be industrialized.§!"
 regia_marina:0 "The Regia Marina"
 regia_marina_desc:0 "The fortunes of Italy are directly tied to the Mediterranean, something the old Romans understood well. It is clear that the Regia Marina will play a critical role in any future conflicts against Britain or France. We must expand our dockyards to increase ship production."
 regia_marina_short_desc:0 "§LBuild more dockyards to increase naval productions.§!"
 condemn_japan:0 "Condemn Japan"
 condemn_japan_desc:0 "The Japanese war of aggression against China is an outrage against civility and liberty, as well as an endangerment to American lives, rights and economic interests in China! Japan must cease their attacks or face the repercussions."
 condemn_japan_short_desc:0 "§LCondemn the Japanese war of aggression on China.§!"
 embargo_japan:0 "Embargo Japan"
 embargo_japan_desc:0 "Japan's attacks on China have continued despite our warning. The time has come to embargo all trade with Japan."
 embargo_japan_short_desc:0 "§LEmbargo all trade with Japan in retaliation to their attacks on China.§!"
 threaten_japan:0 "Show the flag in the Pacific"
 threaten_japan_desc:0 "To ensure that Japan knows we mean business it is vital to maintain a power fleet in Pearl Harbor."
 threaten_japan_short_desc:0 "§LMaintain a power fleet in Pearl Harbor.§!"
 build_infrastructure:0 "Build Infrastructure"
 build_infrastructure_desc:0 "Building infrastructure won't just make it easier to travel throughout our nation, more importantly it will create jobs and help ease us out of the current recession."
 build_infrastructure_short_desc:0 "§LExpand the infrastructure in our country.§!"
 build_factories:0 "Build factories"
 build_factories_desc:0 "Building new factories creates jobs both during and after the construction process, a vital step in improving the economy."
 build_factories_short_desc:0 "§LConstruct new civilian factories to improve the economy.§!"
 anglo_egypt_treaty:0 "The Anglo-Egyptian Treaty"
 anglo_egypt_treaty_desc:0 "Though nominally independent, Egypt has been under our protection since 1882. King Farouk wishes to formalize our relationship by treaty in light of the Italian military operations in Abyssinia. Egypt will join us as an ally, while we retain control over the Suez Canal and pledge to assist in their defense in case of war."
 anglo_egypt_treaty_short_desc:0 "§LFormalize Egypt independence while retaining them as an ally.§!"
 shadow_scheme:0 "The Shadow Scheme"
 shadow_scheme_desc:0 "The Air Ministry has developed a plan for the creation of 'shadow factories' - civilian factories that will be prepared and expanded so that they can more easily switch to military production in the event of war."
 shadow_scheme_short_desc:0 "§LPrepare and expand civilian factories for the eventuality of war.§!"
 chain_home:0 "Chain Home Radar Network"
 chain_home_desc:0 "The advent of air warfare has rendered Britain vulnerable - we can no longer depend solely on our great fleets to keep us safe. Plans have been drawn up for a network of radar stations along our coast codenamed 'Chain Home.' Its construction will greatly aid us in the defense of our airspace."
 chain_home_short_desc:0 "§LBuild a network of radar stations along the British coast.§!"
 gibraltar_east:0 "The Gibraltar of the East"
 gibraltar_east_desc:0 "Work on turning Singapore into a major naval base has been ongoing since the end of the Great War. This port is to serve as a bastion for the Royal Navy, enabling us to project our influence all across Asia. Finish the work that has begun and improve Singapore's defenses."
 gibraltar_east_short_desc:0 "§LImprove Singapore's naval defenses.§!"
 home_guard:0 "The Home Guard"
 home_guard_desc:0 "France has been lost, and now Britain itself faces the threat of invasion. A suggestion has been put forward to establish a new defense organization consisting of local volunteers. Many veterans from the previous war are too old for regular military service, but in this way they can still contribute to our defense."
 home_guard_short_desc:0 "§LEstablish a local volunteer defense organization.§!"
 operation_laudabiliter:0 "Operation Laudabiliter"
 operation_laudabiliter_desc:0 "The independence of Ireland is a stain upon British honor. For their own good, the Irish must be governed by a firm hand from London. Planning is underway for an invasion that will bring these stray sheep back into the fold."
 operation_laudabiliter_short_desc:0 "Invade Ireland and reconquer it for Britain."
 expand_the_luftwaffe:0 "Expand the Luftwaffe"
 expand_the_luftwaffe_desc:0 "The Treaty of Versailles did not permit Germany to maintain an air force, so we have had to build the Luftwaffe from the ground up in record time. We have made significant progress, but much remains to be done. Continue the expansion of the Luftwaffe and turn it into the finest air force in the world."
 expand_the_luftwaffe_short_desc:0 "§LIncrease the size of the Luftwaffe to prepare for the coming war.§!"
 panzerwaffe:0 "Create the Panzerwaffe"
 panzerwaffe_desc:0 "Our new theories of mobile warfare necessitates the creation of a hard-hitting tank force. We must further increase the size of our Panzerwaffe in preparation for the inevitable coming war."
 panzerwaffe_short_desc:0 "§LForm an armored force by raising new panzer divisions for the Heer.§!"
 reichsautobahn:0 "Finish the Reichsautobahn"
 reichsautobahn_desc:0 "Since its inception in 1933, the autobahn project has been a glorious success. The construction efforts have reduced unemployment, and the wide roads stand as a monument to Germany's economic recovery. Much work remains to be done, however."
 reichsautobahn_short_desc:0 "§LFinish construction of the autobahn by increasing infrastructure in key states.§!"
 fortify_the_westwall:0 "Fortify the Westwall"
 fortify_the_westwall_desc:0 "The Westwall runs parallel to France's vaunted Maginot Line, occupying much of the same ground as the Siegfried Line did in the previous Weltkrieg. Fortifying its defenses will allow us to hold the border with fewer men, freeing up divisions to participate in any potential eastern campaigns."
 fortify_the_westwall_short_desc:0 "§LIncrease the defenses of the Westwall by building new forts.§!"
 operation_weserubung:0 "Operation Weserübung"
 operation_weserubung_desc:0 "Scandinavian iron is critical to the German war industry, and our supply must be safeguarded. We will preempt an Allied occupation of Norway by staging an invasion of our own. As a step towards realizing this goal, Denmark must also be occupied. This will have the added benefit of closing off the Baltic Sea to our enemies."
 operation_weserubung_short_desc:0 "§LInvade Denmark and Norway to secure the Scandinavian iron trade.§!"
 operation_tannenbaum:0 "Operation Tannenbaum"
 operation_tannenbaum_desc:0 "Switzerland is a pimple on the face of Europe, and the Swiss themselves represent a wayward branch of the German people. They must be integrated into Greater Germany at any cost. Storm their mountain redoubts and put an end to this farce of a nation."
 operation_tannenbaum_short_desc:0 "§LInvade Switzerland and annex it into the German Reich.§!"
 operation_felix:0 "Operation Felix"
 operation_felix_desc:0 "Allied operations in the Mediterranean must be curtailed by closing off the Strait of Gibraltar, but the Spanish cannot be relied on to support our cause. We must force the issue by launching a full-scale invasion across the Pyrenees. Both Spain and Portugal need to be occupied in order to safeguard Germany's southwestern flank."
 operation_felix_short_desc:0 "§LInvade the Iberian peninsula and effect the capture Gibraltar.§!"
 operation_ikarus:0 "Operation Ikarus"
 operation_ikarus_desc:0 "To support Kriegsmarine operations in the North Atlantic, the OKW has green-lighted an invasion of Iceland. Control of this island will extend our operational reach farther west, and should greatly aid our efforts in bringing the Battle of the Atlantic to a successful conclusion."
 operation_ikarus_short_desc:0 "§LInvade Iceland as a step towards winning the Battle of the Atlantic.§!"
 operation_herkules:0 "Operation Herkules"
 operation_herkules_desc:0 "The British base on Malta has been a thorn in our side for too long. It continues to interfere with operations in North Africa, and as long as the island is under Allied control the Central Mediterranean will remain contested. We must see to its capture."
 operation_herkules_short_desc:0 "§LCapture Malta and deny its use as a base to the British.§!"
 fall_grun:0 "Fall Grün"
 fall_grun_desc:0 "Circumvent the main British defenses by establishing a beachhead on Ireland. When the island is under our control, Britain will be in a far more isolated position. From this new base our air and naval forces can pummel the stubborn British into submission!"
 fall_grun_short_desc:0 "§LConduct an invasion of Ireland to isolate Britain and secure new naval bases.§!"
 operation_seelowe:0 "Operation Seelöwe"
 operation_seelowe_desc:0 "Our victory in the West can only be assured by the complete occupation of Great Britain. We must conduct a landing operation across the Channel and establish a beachhead on English soil. Our spearheads can then fan out into the countryside and push forward until all of Britain has been occupied. Their empire should then collapse like a house of cards. Vorwärts!"
 operation_seelowe_short_desc:0 "§LLaunch a massive amphibious invasion of Britain and seize London.§!"
 operation_barbarossa:0 "Operation Barbarossa"
 operation_barbarossa_desc:0 "We are about to embark on the greatest military campaign in history - the invasion of the Soviet Union! Where Napoleon failed, we will succeed. Surge forward across the border, encircle and destroy Soviet troop concentrations and continue pushing eastward. The operation will be considered a success if we seize Moscow and manage to establish a front line running along the Arkhangelsk - Astrakhan axis. Drang nach Osten!"
 operation_barbarossa_short_desc:0 "§LInvade the Soviet Union and reach the Arkhangelsk - Astrakhan line.§!"
 operation_gertrude:0 "Operation Gertrude"
 operation_gertrude_desc:0 "The occupation of Turkey will allow us to more easily shift forces from Europe to the Middle East, and it will give us full control over the only entrance to the Black Sea. Under no circumstances must the Turks be permitted to align with the Allies!"
 operation_gertrude_short_desc:0 "§LSecure the entrance to the Black Sea by staging an invasion of Turkey.§!"
 operation_mungo:0 "Operation Mungo"
 operation_mungo_desc:0 "Following in the footsteps of Alexander the Great, our forces have reached the Indus Valley. We are now in a position to rob the British of the jewel in their empire. Commence a full-scale invasion of India!"
 operation_mungo_short_desc:0 "§LCommence an invasion of British India and conquer it for the Vaterland.§!"
 operation_knickerbocker:0 "Operation Knickerbocker"
 operation_knickerbocker_desc:0 "We must bring the war across the Atlantic. Before we can launch an invasion of the American East Coast, we must secure bases where we can mass our forces. The Kriegsmarine has prepared invasion plans for both Newfoundland and Bermuda. Either of these islands will suit our purposes."
 operation_knickerbocker_short_desc:0 "§LSecure bases in the Atlantic in preparation for an invasion of America.§!"
 operation_buffel:0 "Operation Büffel"
 operation_buffel_desc:0 "To secure Germany's leadership in the new world order we have created, a full-scale invasion of the continental United States must be conducted. Important political and industrial targets along the northeastern American coast are to be immediately occupied, including the White House in Washington."
 operation_buffel_short_desc:0 "§LInvade North America and occupy important targets on the US East Coast.§!"
 deutsches_afrikakorps:0 "Deutsches Afrikakorps"
 deutsches_afrikakorps_desc:0 "We must aid the Italians in their struggle against the British in North Africa. Transport an expeditionary force to Libya and support the Italian drive towards Egypt!"
 deutsches_afrikakorps_short_desc:0 "§LSupport Italian operations in North Africa by landing forces in Libya.§!"
 fall_weiss:0 "Fall Weiss"
 fall_weiss_desc:0 "The invasion of Poland must be commenced. Important strategic objectives include Warsaw, Krakow and Lwow. We must also establish a land corridor to our forces in East Prussia as soon as possible. Meanwhile, our border towards France must be defended at every cost. Do not let Moselland or Württemberg fall to the French!"
 fall_weiss_short_desc:0 "§LInvade Poland while holding the Westwall against the French.§!"
 fall_gelb:0 "Fall Gelb"
 fall_gelb_desc:0 "The Maginot Line would make a direct assault on France from across our border very costly. Borrowing from the Schlieffen Plan, the OKH have prepared for an invasion through the Low Countries instead. If possible, isolate and destroy Allied forces crossing into Belgium by driving a wedge between them and the rest of France."
 fall_gelb_short_desc:0 "§LCircumvent the Maginot Line by invading and occupying the Low Countries.§!"
 fall_rot:0 "Fall Rot"
 fall_rot_desc:0 "We are now in a position to launch an offensive along a broad front into France. Drive south, force a crossing of the Marne and seize Paris. The Channel coast must also be occupied, and the Maginot Line should be encircled and destroyed when opportunity presents itself."
 fall_rot_short_desc:0 "§LAdvance south into France. The Marne will not stop us this time!§!"
 goal_construction1:0 "Improve our industry"
 goal_construction1_desc:0 "A modern military requires a powerful economy to provide the weapons, planes, ships, and tanks that dominate today's wars."
 goal_construction1_short_desc:0 "§LA powerful military requires industrial muscle, build more factories!§!"
 goal_construction2:0 "Improve our industry"
 goal_construction2_desc:0 "A modern military requires a powerful economy to provide the weapons, planes, ships, and tanks that dominate today's wars."
 goal_construction2_short_desc:0 "§LA powerful military requires industrial muscle, build more factories!§!"
 goal_construction3:0 "Improve our industry"
 goal_construction3_desc:0 "A modern military requires a powerful economy to provide the weapons, planes, ships, and tanks that dominate today's wars."
 goal_construction3_short_desc:0 "§LA powerful military requires industrial muscle, build more factories!§!"
 goal_construction4:0 "Improve our industry"
 goal_construction4_desc:0 "A modern military requires a powerful economy to provide the weapons, planes, ships, and tanks that dominate today's wars."
 goal_construction4_short_desc:0 "§LA powerful military requires industrial muscle, build more factories!§!"
 repel_invaders:0 "Repel the invaders"
 repel_invaders_desc:0 "Our country has been cruelly attacked and at this very moment filthy enemy troops are marching through our fields and towns! This cannot be allowed to continue, rally our forces and repel the invaders!"
 repel_invaders_short_desc:0 "§LDrive the invaders from our nation!§!"
 support_democracy:0 "Support Democracy"
 support_democracy_desc:0 "The current political leadership has taken the wrong direction. With a little manipulation, a touch of propaganda, and perhaps a scandal or two, the government could be made to fall and a more Democratic party could be swept into power."
 support_democracy_short_desc:0 "§LUsher in a more Democratic government.§!"
 support_democracy_1:0 "Get opposition into power"
 support_communism:0 "Support Communism"
 support_communism_desc:0 "The current political leadership has taken the wrong direction. With a little manipulation, a touch of propaganda, and perhaps a scandal or two, the government could be made to fall and a more Communist party could be swept into power."
 support_communism_short_desc:0 "§LUsher in a more Communist government.§!"
 support_communism_1:0 "Get opposition into power"
 support_fascism:0 "Support Fascism"
 support_fascism_desc:0 "The current political leadership has taken the wrong direction. With a little manipulation, a touch of propaganda, and perhaps a scandal or two, the government could be made to fall and a more Fascist party could be swept into power."
 support_fascism_short_desc:0 "§LUsher in a more Fascist government.§!"
 support_fascism_1:0 "Get opposition into power"
 sov_yes_pact:0 "Soviet Union agrees to the Pact"
 take_claim_goal:0 "Rightful claims"
 take_claim_goal_desc:0 "Take back what is ours from $TARGET|Y$"
 take_claim_goal_1:0 "Prepare for war"
 take_claim_goal_2:0 "Declare war"
 take_claim_goal_short_desc:0 "§LTake back what is ours from $TARGET|Y$§!"
 take_core_goal:0 "Reclaim our land"
 take_core_goal_desc:0 "Take back what is ours from $TARGET|Y$"
 take_core_goal_short_desc:0 "§LTake back our core states!§!"
 take_core_goal_1:0 "Prepare for war"
 take_core_goal_2:0 "Declare war"
 victory_or_death:0 "Defeat $TARGET|Y$!"
 victory_or_death_desc:0 "This war must take the highest priority of our nation, all our resources must be turned against them."
 victory_or_death_short_desc:0 "§LVictory at any cost!§!"
 support_republican_spain:0 "Support Republican Spain"
 support_republican_spain_desc:0 "The Spanish Civil War is viewed by many as a domestic version of the global ideological conflicts that define our times. Sending equipment to the Republican side, we can take a stand against the fascist thugs who seek to oppress the Spanish population."
 support_republican_spain_short_desc:0 "Send equipment to support Republican Spain in the Civil War"
 support_nationalist_spain:0 "Support Nationalist Spain"
 support_nationalist_spain_desc:0 "The Spanish Civil War is viewed by many as a domestic version of the global ideological conflicts that define our times. Sending equipment to the Nationalist side, we can take a stand against the anarchists and Reds who would destroy the Spanish nation."
 support_nationalist_spain_short_desc:0 "Send equipment to support Nationalist Spain in the Civil War"
 may_provoke_hostility:0 "§R[This.GetName] and other nations may respond with hostility to this course of action.§!"
 
