﻿l_english:
MARKET_LABEL: "International Market"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TITLE: "Market Subsidies"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TITLE_YELLOW: "§YMarket Subsidies§!"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_DESCRIPTION: "Select which §YMarket Subsidies§! you want to filter by."
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TOGGLE: "Subsidies ($AMOUNT|Y$)"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TOGGLE_NO_SUBSIDIES_TT: "You §Rdon't§! have any §YMarket Subsidies§!."
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TOGGLE_SUBSIDIES_TT: "You have $AMOUNT|Y$ available §YMarket Subsidies§!."
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_TOGGLE_USAGE_TT: "You can reduce the amount of §YEconomic Capacity§! that you are expected to produce and the amount of deliveries on a contract by using §YMarket Subsidies§!. You can only apply §YMarket Subsidies§! to contracts where the §YMarket Subsidies§! applies to all equipment in the contract."
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_NAME: "$ARCHETYPE|Y$"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_ENTRY_NAME_NOT_SELECTABLE: "$ARCHETYPE|g$"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_ENTRY_CIC: "£civ_factory_output£ $AMOUNT|Y$"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_NOT_SELECTABLE: "§RIncompatible with selected subsidies.§!"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_VALUE_TT: "Value: £civ_factory_output£ $AMOUNT|Y$"
INTERNATIONAL_MARKTE_SUBSIDIES_ENTRY_DRAFT_APPLIED_TT: "Applied amount: £civ_factory_output£ $APPLIED|Y$"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_EQUIPMENT_TT: " Equipment type: $NAME|Y$"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_VALID_COND_TT: " Valid for contracts with:"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_COUNTRY_TT: "    - $NAME|Y$"
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_TRIGGER_TT: "    - $DESC$"
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_ENTRY_CLICK_TO_FILTER_TT: "§GClick§! to filter equipment on this subsidy."
INTERNATIONAL_MARKET_SUBSIDIES_OVERVIEW_ENTRY_CLICK_TO_REMOVE_FILTER_TT: "§RClick§! to remove filtering on this subsidy."
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_DRAFT_SELECT_TO_ADD_TT: "§GSelect§! to add subsidy to contract."
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_DRAFT_UNSELECT_TO_REMOVE_TT: "§RUnselect§! to remove subsidy to contract."
INTERNATIONAL_MARKET_SUBSIDIES_ENTRY_DRAFT_APPLIED_AMOUNT_TT: "$AMOUNT|G$"
INTERNATIONAL_MARKET_BUYER_TAB: "Buyer"
INTERNATIONAL_MARKET_SELLER_TAB: "Seller"
INTERNATIONAL_MARKET_ACTIVE_CONTRACTS: "Active contracts:"
INTERNATIONAL_MARKET_ACTIVE_CONTRACT_SELLING_HEADER: "§YSelling§! to $COUNTRY|Y$"
INTERNATIONAL_MARKET_ACTIVE_CONTRACT_BUYING_HEADER: "§YBuying§! from $COUNTRY|Y$"
INTERNATIONAL_MARKET_COUNTRY_IS_PAYING: "$COUNTRY|Y$ is paying:"
INTERNATIONAL_MARKET_WE_ARE_PAYING: "We are paying: §gDelivered / Required§!"
INTERNATIONAL_MARKET_COUNTRY_IS_SENDING: "$COUNTRY|Y$ is sending:§g$SUNK$ Delivered / Required§!"
INTERNATIONAL_MARKET_WE_ARE_SENDING: "We are sending:"
INTERNATIONAL_MARKET_OPEN_MARKET_VIEW_DIPLO_VIEW: "§GClick to open Diplomacy with§! $COUNTRY|Y$"
INTERNATIONAL_MARKET_OPEN_MARKET_VIEW_TEXT: "Market access ($AMOUNT|Y$)"
INTERNATIONAL_MARKET_OPEN_MARKET_VIEW_TOOLTIP_HAVE_ACCESS: "You have §YMarket Access§! with $AMOUNT|Y$ country(s)."
INTERNATIONAL_MARKET_OPEN_MARKET_VIEW_TOOLTIP_NO_ACCESS: "You §Rdon't§! have access to any market."
INTERNATIONAL_MARKET_OPEN_MARKET_VIEW_TOOLTIP_GENERAL: "Before you can buy or sell equipment you need to negotiate §YMarket Access§! with another country."
INTERNATIONAL_MARKET_MARKET_ACCESS_OVERVIEW_TITLE: "Market Access"

PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_HEADER: "§YEquipment delivered§!"
PURCHASE_CONTRACT_SUNK_PROGRESS: " Sunk /"
PURCHASE_CONTRACT_SUNK_PROGRESS_AMOUNT: " $AMOUNT|0R$ /"
PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_DELIVERED: "§gEquipment:$SUNK$ Delivered / Requested§!"
SORT_EQUIPMENT_BY_AMOUNT: "Sort by amount on the market"
SORT_EQUIPMENT_BY_COST: "Sort by cost on the market"
PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_INEFFICIENT_LAST_DELIVERY: "§RLast Delivery§!§g:$SUNK$ Delivered / Expected§!"
PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_LAST_DELIVERY: "§gLast Delivery:$SUNK$ Delivered / Expected§!"

PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_EXPECTED: "§gExpected§!"
PURCHASE_CONTRACT_EQUIPMENT_ENTRY: "  $EQUIPMENT$ ($TYPE$): $AMOUNT|0Y$ "
PURCHASE_CONTRACT_PROGRESS_EQUIPMENT_ENTRY: "  $EQUIPMENT$ ($TYPE$):$SUNK$ $PARTIAL|0Y$ / $TOTAL|0Y$"

PURCHASE_CONTRACT_PROGRESS_PAYMENT: "§YEconomic Capacity payment§!"
PURCHASE_CONTRACT_PROGRESS_TOTAL_PAYMENT_PRODUCED: "Produced:"
PURCHASE_CONTRACT_PROGRESS_TOTAL_PAYMENT_PRODUCED_VALUE: "$PRODUCED|0Y$ / $EXPECTED|0Y$"
PURCHASE_CONTRACT_PROGRESS_BASE_PAYMENT: "    - Base: $VALUE|0Y$"
PURCHASE_CONTRACT_PROGRESS_BASE_PAYMENT_PER_DAY: "    - Base: §Y+$VALUE|0$§! / day"
PURCHASE_CONTRACT_PROGRESS_SUBSIDY_PAYMENT: "    - Subsidies: $VALUE|0G$"
PURCHASE_CONTRACT_PROGRESS_SUBSIDY_PAYMENT_PER_DAY: "    - Subsidies: §G+$VALUE|0$§! / day"

PURCHASE_CONTRACT_PROGRESS_TOTAL_PAYMENT: "§gPayment: Delivered / Requested§!"
PURCHASE_CONTRACT_PROGRESS_TOTAL_PAYMENT_VALUE: "£civ_factory_output£: $DELIVERED|0Y$ / $TOTAL|0Y$"

PURCHASE_CONTRACT_PROGRESS_LAST_PAYMENT: "§gLast delivery: Delivered / Expected§!"
PURCHASE_CONTRACT_PROGRESS_INEFFICIENT_LAST_PAYMENT: "§RLast delivery§!§g: Delivered / Expected§!"

PURCHASE_CONTRACT_PROGRESS_LAST_PAYMENT_VALUE: "£civ_factory_output£: $DELIVERED|0Y$ / $EXPECTED|0Y$"
PURCHASE_CONTRACT_PROGRESS_EXPECTED_PAYMENT: "§gProduced / Expected§!"
PURCHASE_CONTRACT_PROGRESS_EXPECTED_PAYMENT_VALUE: "£civ_factory_output£: $COLLECTED|0Y$ / $EXPECTED|0Y$"

PURCHASE_CONTRACT_PROGRESS_SINGLE_SUBSIDY: "Subsidy:"
PURCHASE_CONTRACT_PROGRESS_MULTIPLE_SUBSIDIES: "Subsidies:"

PURCHASE_CONTRACT_DRAFT_EXPECTED_UNITS_DELIVERED_WITH_SUBSIDY: "While attached subsidies are active the expected units per delivery is:"
PURCHASE_CONTRACT_DRAFT_EXPECTED_UNITS_DELIVERED_WITHOUT_SUBSIDY: "Without subsidies the expected units per delivery is:"
PURCHASE_CONTRACT_DRAFT_EQUIPMENTS_DELIVERED: "$AMOUNT|0Y$ of $NAME|0Y$"
PURCHASE_CONTRACT_SUBSIDIES_BOOST_PER_DAY: "£civ_factory_output£ boost per day from attached subsidies ($ACTIVE_SUBSIDIES|0Y$/$INITIAL_SUBSIDIES|0Y$):"
PURCHASE_CONTRACT_SUBSIDIES_ACTIVE_EXCHANGE: "$ARCHETYPE$: §G+§!$CONSUMED_CIC|0G$ / $REMAINING_CIC|0Y$"
PURCHASE_CONTRACT_SUBSIDIES_DEPLETED_EXCHANGE: "$ARCHETYPE$: §Y+§!$CONSUMED_CIC|0Y$ / $REMAINING_CIC|0Y$"
PURCHASE_CONTRACT_SUBSIDIES_PENDING_EXCHANGE: "$ARCHETYPE$: §g+§!$CONSUMED_CIC|0g$§g / §!$REMAINING_CIC|0g$"
PURCHASE_CONTRACT_SUBSIDIES_CONSUMPTION: "$FULLY_CONSUMED_SUBSIDIES|0Y$/$INITIAL_SUBSIDIES|0Y$ subsidies will be depleted after $DAYS|0Y$ days."
PURCHASE_CONTRACT_SUBSIDIES_CONTRACT_CONSUMPTION: "Subsidies will run out in $DAYS|0Y$ days."
PURCHASE_CONTRACT_SUBSIDIES_SUMMARY: "boost the produced Economic Capacity payment for contracts. They are depleted one by one in order of most specific, smallest to largest."
PURCHASE_CONTRACT_SUBSIDIES_CONSUMED: "All subsidies have been depleted and have contributed £civ_factory_output£ $CONSUMED_CIC|0Y$"
PURCHASE_CONTRACT_REQUESTED_EQUIPMENT_TITLE_TT: "Requested equipment:"
PURCHASE_CONTRACT_CLICK_TO_EDIT: "§GClick§! to edit contract"
PURCHASE_CONTRACT_REQUIRED_CONVOYS_TITLE_TT: "§YRequired convoys§!"
PURCHASE_CONTRACT_REQUIRED_CONVOYS_EFFICIENCY_TT: "Route efficiency: $EFFICIENCY$"
PURCHASE_CONTRACT_REQUIRED_CONVOYS_DEFICIENCY_TT: "There is a §Rdeficit§! of §YConvoys§! on this contract. This will affect the equipment delivery, and the duration of the contract."
PURCHASE_CONTRACT_REQUIRED_CONVOYS_REQUIRE_TT: "This contract requires §YConvoys§! in order to transport the requested equipment."
PURCHASE_CONTRACT_REQUIRED_CONVOYS_SUNK_IN_LAST_DAYS: " §YConvoys§! tied to this contract have been  §Rsunk§! in naval combat in the last $DAYS|Y$ days."

PURCHASE_CONTRACT_REQUIRED_CONVOYS_DISTURBED: "The §YConvoys§! have been §Rdisrupted§! This will affect the equipment delivery and the duration of the contract."
PURCHASE_CONTRACT_REQUIRED_CONVOYS_RECOVERING: "The §YConvoys§! have been §Rdisrupted§!, but are currently recovering. This will affect the equipment delivery and the duration of the contract."

PURCHASE_CONTRACT_REQUIRED_CIVS_DISTURBED: "The §YCivilian factories§! have been §Rdisrupted§!. This will affect the equipment delivery and the duration of the contract."
PURCHASE_CONTRACT_REQUIRED_CIVS_DISTURBED_NOEFFECT: "The §YCivilian factories§! have been §Rdisrupted§!, but the requested delivery will still be met."
PURCHASE_CONTRACT_REQUIRED_CIVS_RECOVERING: "The §YCivilian factories§! have been §Rdisrupted§!, but are currently recovering. This will affect the equipment delivery and the duration of the contract."

PURCHASE_CONTRACT_CIVS_TITLE_TT: "§YAssigned Civilian Factories§!"
PURCHASE_CONTRACT_ALL_PAYMENT_COLLECTED_TT: "All the required §YEconomic Capacity§! has been collected and is waiting to be delivered."
PURCHASE_CONTRACT_REQUIRED_CIVS_EXPLANATION_TT: "This is the amount of factories that have been allocated by the buyer to pay for the contract. The more factories that are allocated, the fewer deliveries there will be."

PURCHASE_CONTRACT_IS_ALLOCATING_TT: "$COUNTRY|Y$ is allocating:"
PURCHASE_CONTRACT_CIVILIAN_FACTORIES_TT: "Civilian factories"
PURCHASE_CONTRACT_CONVOYS_TT: "Convoys"
PURCHASE_CONTRACT_CANCEL: "§RCancel§! contract"
INTERNATIONAL_MARKET_SELL_EQUIPMENT_TAB: "Sell Equipment ($NUM|Y$)"
INTERNATIONAL_MARKET_BUY_EQUIPMENT_TAB: "Buy Equipment ($NUM|Y$)"
INTERNATIONAL_MARKET_SELL_EQUIPMENT_TOOLTIP: "§YSell Equipment§!\n\nYou have $NUM|Y$ equipment for sale.\n\n§GClick§! to view the equipment you have for sale on the market.\n§GClick§! again to return to the contract overview."
INTERNATIONAL_MARKET_BUY_EQUIPMENT_TOOLTIP: "§YBuy Equipment§!\n\nYou have $NUM|Y$ equipment available to buy.\n\n§GClick§! to view the equipment you can buy from the countries you have market access to.\n§GClick§! again to return to the contract overview."
PURCHASE_CONTRACT_DELIVERY_EFFICIENCY: "Delivery efficiency: $VALUE$"
PURCHASE_CONTRACT_NO_EFFICIENCY_INFO: "§gNeeds one delivery to pass§!"
PURCHASE_CONTRACT_EFFICIENCY: "Contract efficiency: $VALUE$"
PURCHASE_CONTRACT_INEFFICIENT_REASON: "Based on the §YContract efficiency§! the next delivery §Rwill not§! meet expectations."
PURCHASE_CONTRACT_INEFFICIENT_REASON_LOCKED: "   -There is no delivery route."
PURCHASE_CONTRACT_INEFFICIENT_REASON_CONVOYS: "   -The §YConvoys§! have been disrupted."
PURCHASE_CONTRACT_INEFFICIENT_REASON_CIVILIAN_FACTORIES: "   -The §YCivilian factories§! have been disrupted."
INTERNATIONAL_MARKET_SELL_EQUIPMENT: "Sell Equipment"
INTERNATIONAL_MARKET_START_CONTRACT: "Buy Equipment"
INTERNATIONAL_MARKET_OPEN_DIPLO_VIEW: "Open Diplomacy"
INTERNATIONAL_MARKET_DRAFT_WINDOW_TITLE: "Purchase Draft"
INTERNATIONAL_MARKET_DRAFT_CIVS_TITLE: "Delivery rate (£GFX_civ_factory  max: $MAX|Y$)"
INTERNATIONAL_MARKET_DRAFT_TOTAL_COST_TITLE: "Total cost"
INTERNATIONAL_MARKET_DRAFT_TOTAL_CIC_TITLE: "Economic Capacity cost"
INTERNATIONAL_MARKET_DRAFT_DELIVERT_TIME_TITLE: "Deliveries"
INTERNATIONAL_MARKET_DRAFT_CONVOYS_TITLE: "Convoys"
INTERNATIONAL_MARKET_DRAFT_DELIVERY_AMOUNT_TT: "Amount of deliveries: $AMOUNT|Y$"
INTERNATIONAL_MARKET_DRAFT_DELIVERY_FINISH_TIME_TT: "Expected to finish: $DATE|Y$"
INTERNATIONAL_MARKET_DRAFT_DELIVERY_FINISH_TIME_UNKNOWN_TT: "§W§RUnknown§! due to lack of §YCivilian Factories§!, §YConvoys§! or no delivery route.§!"
INTERNATIONAL_MARKET_DRAFT_UNIT_DELIVERY_TITLE_TT: "Expected units per delivery:"
INTERNATIONAL_MARKET_DRAFT_UNIT_DELIVERY_ITEM_TT: "$AMOUNT|Y$ of $NAME|Y$"
INTERNATIONAL_MARKET_DRAFT_PAYMENT_DELIVERY_TITLE_TT: "Expected units per delivery:"
INTERNATIONAL_MARKET_DRAFT_PAYMENT_DELIVERY_ITEM_TT: "£civ_factory_output£ $AMOUNT|Y$"
INTERNATIONAL_MARKET_DRAFT_TOTAL_CONTRACT_COST_TT: "Total contract cost."
INTERNATIONAL_MARKET_DRAFT_REQUIRED_CONVOYS_TITLE_TT: "Required convoys for this contract."
INTERNATIONAL_MARKET_DRAFT_AVAILABLE_CONVOYS_TT: "$COUNTRY|Y$ has $CONVOYS$ needed Convoys available."
INTERNATIONAL_MARKET_DRAFT_DELIVERY_DESCRIPTION_TT: "The amount of deliveries is decided by the equipment type, the amount of equipment and how many §YCivilian factories§! you have assigned to pay for the equipment. The number of deliveries are also affected by §YConvoys§! if the contract requires them."
INTERNATIONAL_MARKET_DRAFT_CIVS_DESCRIPTION_TT: "When you buy equipment you assign §YCivilian Factories§! to generate £GFX_civ_factory_output $CIC_BANK_HIGHLIGHT$ which will pay for the equipment you buy. The more equipment you buy the more £GFX_civ_factory_output you need to generate."
INTERNATIONAL_MARKET_SUBSIDY_DRAFT_TITLE: "Applied subsidies"
INTERNATIONAL_MARKET_SUBSIDY_DRAFT_EQUIPMENT_HEADER: "Equipment type"
INTERNATIONAL_MARKET_SUBSIDY_DRAFT_VALUE_HEADER: "Value"
INTERNATIONAL_MARKET_SUBSIDY_DRAFT_APPLIED_HEADER: "Applied"
INTERNATIONAL_MARKET_DELIVERY_COUNT_TITLE: "Deliveries: $DELIVERED|Y$ / $TOTAL|Y$"
INTERNATIONAL_MARKET_NEXT_DELIVERY_DATE_TITLE: "Next delivery: $DAYS|Y$ day(s)"
INTERNATIONAL_MARKET_ADD_EQUIPMENT_TO_STOCKPILE: "Add equipment to market"
INTERNATIONAL_MARKET_ADD: "Add"
INTERNATIONAL_MARKET_CANCEL: "Cancel"
EDIT_MARKET_STOCKPILE_HEADER: "Edit Market Stockpile"
EDIT_MARKET_SET_TO_ZERO_EQUIPMENT: "Set the equipment amount to zero"
EDIT_MARKET_CONFIRM: "Confirm"
EDIT_MARKET_COUNTRY_STOCKPILE_INFO: "$STATUS$ ($CHANGE$)"
EDIT_MARKET_COUNTRY_STOCKPILE_CHANGE_LOW_VALUE: "$AMOUNT|^+=1$"
EDIT_MARKET_COUNTRY_STOCKPILE_CHANGE_HIGH_VALUE: "$AMOUNT|^+=0$"
EDIT_MARKET_COUNTRY_STOCKPILE_CHANGE_ADD_TOOLTIP: "Added to the market: $AMOUNT$"
EDIT_MARKET_COUNTRY_STOCKPILE_CHANGE_REMOVE_TOOLTIP: "Removed from the market: $AMOUNT$"

INTERNATIONAL_MARKET_ONE_CONVOY_FOR_CONVOYS: "Only one convoy will be assigned to convoy contracts."
INTERNATIONAL_MARKET_CANCEL_POPUP_TITLE: "Cancel Contract"
INTERNATIONAL_MARKET_CANCEL_POPUP_DESC: "Are you sure you want to §Rcancel§! your contract with $COUNTRY|Y$?"
INTERNATIONAL_MARKET_CANCEL_POPUP_GAIN: "You will gain:\n$GAIN$"
INTERNATIONAL_MARKET_CIC_AMOUNT: "£civ_factory_output£ $AMOUNT|Y$"
INTERNATIONAL_MARKET_CIC_AMOUNT_WITH_CAP: "£civ_factory_output£ $AMOUNT|Y$/$CAP|Y$"
INTERNATIONAL_MARKET_CIV_AMOUNT: "£civ_factory£ $AMOUNT|Y$"
INTERNATIONAL_MARKET_CONVOY_AMOUNT: "£convoy_texticon£ $AMOUNT|Y$"
INTERNATIONAL_MARKET_EQUIPMENT_AMOUNT: "$AMOUNT|Y$ $EQUIPMENT$"
INTERNATIONAL_MARKET_REQUEST_DESC_EQUIPMENT_AMOUNT: "- $AMOUNT|Y$ of $EQUIPMENT|Y$ ($TYPE$)"
INTERNATIONAL_MARKET_BUY: "buy"
INTERNATIONAL_MARKET_SELL: "sell"
INTERNATIONAL_MARKET_SALES_CONTRACT: "sales contract"
INTERNATIONAL_MARKET_PURCHASE_CONTRACT: "purchase contract"
INTERNATIONAL_MARKET_NONE: "None"
TRIGGER_IM_CONTRACT_DEAL_COMPLETION: "completion"
TRIGGER_IM_CONTRACT_ANY_STARTS: "Any purchase contract"
TRIGGER_IM_CONTRACT_ALL_STARTS: "All purchase contracts"
SELLER_TRIGGER: "Seller is $COUNTRY|Y$"
BUYER_TRIGGER: "Buyer is $COUNTRY|Y$"
CONTAINS_EQUIPMENT_TRIGGER: "Contains $EQUIPMENT|Y$ "
INTERNATIONAL_MARKET_CIC_VALUE_IS_TOO_HIGH: "§YEconomic Capacity§! value is too high (NaN)."
INTERNATIONAL_MARKET_AVAILABLE: "Available: $CURRENT|H$/$MAX|H$ "
INTERNATIONAL_MARKET_PRICE_LEVEL_LABEL: "Price: $LEVEL|H$"
INTERNATIONAL_MARKET_PRICE_LEVEL_LABEL_MIXED: "Price: §YMixed§!"
INTERNATIONAL_MARKET_PRICE_LEVEL_LOW: "Low"
INTERNATIONAL_MARKET_PRICE_LEVEL_NORMAL: "Normal"
INTERNATIONAL_MARKET_PRICE_LEVEL_HIGH: "High"
INTERNATIONAL_MARKET_CIC_COST_WITH_DECIMALS: "$COST|2$"
INTERNATIONAL_MARKET_CIC_COST_WITHOUT_DECIMALS: "$COST$"
INTERNATIONAL_MARKET_ADD_TO_MARKET_CIC_COST_TT: "£civ_factory_output£ Economic Capacity cost: $COST_STR|Y$"
INTERNATIONAL_MARKET_ADD_TO_MARKET_BASE_COST_TT: "Base Cost: $COST_STR|Y$"
INTERNATIONAL_MARKET_ADD_TO_MARKET_PRICE_MODIFIER_TT: "  - $DESC$"
INTERNATIONAL_MARKET_ADD_TO_MARKET_REQUIRE_CONVOYS_TT: "Starting a contract with this country will require £convoy_texticon£ §YConvoys§!."
INTERNATIONAL_MARKET_EQUIPMENT_COST_HAS_SUBSIDIES_TT: "You have a §YMarket Subsidy§! for this equipment. Starting a contract with this equipment will require less £civ_factory_output£ Economic Capacity of you."
INTERNATIONAL_MARKET_TOTAL_CIC_COST_TOOLTIP: "§YEconomic Capacity price§!\nTotal price: $TOTAL|H$ \nPrice per unit: $PERUNIT|H$"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_INSTANT_TOOLTIP: "§YEconomic Capacity price adjuster§!\nCurrent price $CURRENT$ \n\n$OTHER1$\n$OTHER2$\n"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_INSTANT_MIXED_TOOLTIP: "§YEconomic Capacity price adjuster§!\nCurrent price is Mixed. \n\n$LOW$\n$NORMAL$\n$HIGH$\n"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_PRICE_LABEL_LOW: "Low: $FACTOR|%H$"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_PRICE_LABEL_NORMAL: "Normal: §YBase Value§!"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_PRICE_LABEL_HIGH: "High: $FACTOR|%H$"
INTERNATIONAL_MARKET_PRICE_LEVELS_WIDGET_DELAYED_TOOLTIP: "Adjust the total §YEconomic Capacity§! cost of the equipment."
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP: "Buy equipment to supplement your domestic production. Or sell equipment to boost your construction speed."
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_ALL_INEFFICIENT_CONTRACTS: "§RInefficient§! contracts ($VALUE|R$)"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_ALL_ONGOING_CONTRACTS: "Ongoing contracts ($VALUE|Y$)"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_PURCHASE_CONTRACTS: "Purchase contracts:"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_SALES_CONTRACTS: "Sales contracts:"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_CONTRACT_COUNTRY: " - $COUNTRY|Y$ ($VALUE|Y$)"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_INEFFICIENT_COUNT: "$VALUE|R$"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_CONTRACT_COUNT: "$VALUE$"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_INEFFICIENT_POSTFIX: " - §RInefficient§! ($VALUE|R$)"
INTERNATIONAL_MARKET_TOPBAR_BUTTON_TOOLTIP_DELAYED:  "§GRight-click§! to clear notifications."
INTERNATIONAL_MARKET_NO_ONGOING_CONTRACTS: "You have no ongoing contracts."
INTERNATIONAL_MARKET_CONTRACT_FILTER_BUYING_BUTTON: "Buying"
INTERNATIONAL_MARKET_CONTRACT_FILTER_BUYING_TT: "§GClick§! to show ongoing contracts for buying equipment."
INTERNATIONAL_MARKET_CONTRACT_FILTER_SELLING_BUTTON: "Selling"
INTERNATIONAL_MARKET_CONTRACT_FILTER_SELLING_TT: "§GClick§! to show ongoing contracts for selling equipment."
INTERNATIONAL_MARKET_CONTRACT_FILTER_ALL_TT: "§GClick§! to show all ongoing contracts."
INTERNATIONAL_MARKET_ACCESS_NO_EQUIPMENT_TO_BUY: "Before you can buy equipment you need to request §YMarket Access§! from another country. Being in the same faction with someone gives you §YMarket Access§! too."
INTERNATIONAL_MARKET_NO_EQUIPMENT_TO_BUY: "The country(s) you have §YMarket Access§! to aren't selling any equipment right now."
INTERNATIONAL_MARKET_NO_FILTERED_EQUIPMENT_TO_BUY: "The country(s) you have §YMarket Access§! to aren't selling any equipment of this type right now."
INTERNATIONAL_MARKET_NO_FILTERED_SUBSIDY_EQUIPMENT_TO_BUY: "The country(s) you have  §YMarket Access§! to aren't selling any equipment that can be matched with your current Subsidy."
INTERNATIONAL_MARKET_NO_ACCESS_EMPTY_STOCKIPLE: "Before you can sell equipment you need to add equipment to the market and offer §YMarket Access§! to another country. Being in the same faction with someone gives you §YMarket Access§! too."
INTERNATIONAL_MARKET_EMPTY_STOCKPILE: "You don't have any equipment on the market right now. Add equipment so that countries who have §YMarket Access§! to you can buy them for £civ_factory_output£ §YEconomic Capacity§!, which will help you contstruct buildings faster."
INTERNATIONAL_MARKET_NO_FILTERED_EMPTY_STOCKPILE: "You don't have any equipment of this type on the market right now."
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_BUTTON_TOOLTIP: "§GClick§! to only show this category ($AMOUNT|Y$ match)."
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_BUTTON_SELECTED_TOOLTIP: "§GClick§! to show all categories ($AMOUNT|Y$ match)."
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_INFANTRY: "§YInfantry & Artillery Equipment§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_ARMOR: "§YArmored Vehicles§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_AIR: "§YAircrafts§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_NAVAL: "§YConvoys§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_RIFLE: "§YRifles§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_ARTILLERY: "§YArtilleries§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_SUPPORT: "§YSupport Equipment§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_VEHICLE: "§YVehicles§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_AMPHIBIOUS: "§YAmphibious Tanks§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_LIGHT_TANK: "§YLight Tanks§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_MEDIUM_TANK: "§YMedium Tanks§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_HEAVY_TANK: "§YHeavy Tanks§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_MODERN_TANK: "§YModern Tanks§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_SMALL_PLANE: "§YSmall Planes§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_MEDIUM_PLANE: "§YMedium Planes§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_HEAVY_PLANE: "§YLarge Planes§!"
INTERNATIONAL_MARKET_EQUIPMENT_FILTER_TRANSPORT_PLANE: "§YTransport Planes§!"
INTERNATIONAL_MARKET_CIV_AND_CONVOY_ALLOCATION: "Allocated: £civ_factory£ $CIVS|Y$  £convoy_texticon£ $CONVOYS|Y$"
INTERNATIONAL_MARKET_CIV_AND_CONVOY_ALLOCATION_TOOLTIP_HEADER: "§YFactory and Convoy allocation§!"
INTERNATIONAL_MARKET_CIV_AND_CONVOY_ALLOCATION_TOOLTIP_NOTHING_ALLOCATED: "Nothing is currently being allocated by any contract."
INTERNATIONAL_MARKET_CIV_AND_CONVOY_ALLOCATION_TOOLTIP_ALLOCATED: "$COUNTRY$: $ALLOCATION$ "
INTERNATIONAL_MARKET_CIV_AND_CONVOY_ALLOCATION_DELAYED_TOOLTIP: "These are the allocated §YCivilian Factories§! and §YConvoys§! that are currently being used for ongoing contracts."
INTERNATIONAL_MARKET_CIC_BANK: "$CIC_BANK_HEADER$: £civ_factory_output£ $VALUE|0Y$"
INTERNATIONAL_MARKET_ADD_TO_STOCKPILE_BUTTON_TOOLTIP: "Add equipment from your §YStockpile§! to the market. So that countries who have §YMarket Access§! to you can buy them for £civ_factory_output£ §YEconomic Capacity§!"
INTERNATIONAL_MARKET_OPTIONS: "Market Options"
INTERNATIONAL_MARKET_NO_TRADE_ROUTE_FOR_CONTRACT: "§RYou don't have a valid trade connection§! to this country, so you can not start a contract with them."

INTERNATIONAL_MARKET_REQUEST_AUTOMATION_WINDOW_INFO: "§GSelect§! which automated options you want to have active."
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_MARKET_ACCESS_DESC: "Auto accept §YNegotiate Market Access§!"
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_MARKET_ACCESS_TOOLTIP: "§GClick§! to toggle automatically accepting all §YNegotiate Market Access§! requests that are sent to you. This will not automatically accept requests from other players."
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_SEND_MARKET_ACCESS_DESC: "Auto send §YNegotiate Market Access§!"
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_SEND_MARKET_ACCESS_TOOLTIP: "§GClick§! to toggle automatically sending out §YNegotiate Market Access§! requests to countries who would accept it. This will not be sent to countries who are controlled by a player."
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_PURCHASE_DESC: "Auto accept §YPurchase Request§!"
INTERNATIONAL_MARKET_REQUEST_AUTOMATION_AUTO_ACCEPT_PURCHASE_TOOLTIP: "§GClick§! to toggle automatically accepting all §YPurchase§! requests that are sent to you."

INTERNATIONAL_MARKET_PLAYER_STOCKPILE: "You have $AMOUNT|0Y$ of $EQUIPMENT|Y$ equipment available on the market."
INTERNATIONAL_MARKET_OTHER_STOCKPILE: "$COUNTRY|Y$ has $AMOUNT|0Y$ of $EQUIPMENT|Y$ equipment available on the market."
INTERNATIONAL_MARKET_SOLD_BY: "Sold by $COUNTRY|Y$"
INTERNATIONAL_MARKET_CREATED_BY: "Created by $COUNTRY|Y$"

INTERNATIONAL_MARKET_FILTER_COUNTRY_BUTTON: "Filter by seller country"
INTERNATIONAL_MARKET_FILTERED_COUNTRY: "Filtering on $COUNTRY|Y$"
INTERNATIONAL_MARKET_FILTER_DEFAULT: "All Countries"

INTERNATIONAL_MARKET_DELETE_ALL_CONTRACTS: "Are you sure you want to §Rremove§! all of your equipment from the market?"
INTERNATIONAL_MARKET_DELETE_TARGET_CONTRACT: "Are you sure you want to §Rremove§! $EQUIPMENT|Y$ from the market?"
INTERNATIONAL_MARKET_DELETE_DESC: "All equipment will be transferred back into your stockpile."
INTERNATIONAL_MARKET_DELETE_ALL_TITLE: "Remove all equipment"
INTERNATIONL_MARKET_DELETE_TARGET_TITLE: "Remove equipment"
INTERNATIONL_MARKET_DELETE_AMOUNT_AND_TYPE: "$AMOUNT|Y$ $EQUIPMENT$"
INTERNATIONL_MARKET_CLICK_TO_DELETE: "§GClick§! to remove equipment"
