﻿l_english:
 LEDGER_IMPORTS:0 "§HImported resources§!"
 LEDGER_IMPORT_ENTRY:0 "$COUNTRY$: $AMOUNT|0$"
 INTEL_LEDGER_TECH_COUNT:0 "Researched: $COUNT$/$TOTAL$"
 INTEL_LEDGER_TECH_OLD_COUNT:0 "Researched before last 6 months: $COUNT$/$TOTAL$"
 INTEL_LEDGER_TECH_CURRENT_COUNT:0 "Researching: $COUNT$"
 NOT_ENOUGH_INTEL_TO_SHOW_TREE:0 "§RNot enough intel to show tree§!"
 CLICK_TO_SHOW_TREE:0 "§HClick to show research tree with current and old researches§!"
 CLICK_TO_SHOW_OLD_TREE:0 "§HClick to show research tree with current researches§!"
 TOTAL_INTEL_CIVILIAN:0 "§HTotal Civilian Intel:§! $AMOUNT|.1%%+$"
 TOTAL_INTEL_ARMY:0 "§HTotal Army Intel:§! $AMOUNT|.1+%%$"
 TOTAL_INTEL_NAVY:0 "§HTotal Navy Intel:§! $AMOUNT|.1+%%$"
 TOTAL_INTEL_AIRFORCE:0 "§HTotal Air Intel:§! $AMOUNT|.1%%+$"
 
 INTEL_STATIC_SOURCE_None:0 "Unspecified: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_OperationTokens:1 "From Operations: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_BrokenCypher:1 "Decrypted Cipher: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_Radar:1 "From Radar: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_IntelNetwork:1 "From Intel Network: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_Cheat:0 "Cheat: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_Count:0 "Invalid: $AMOUNT|.1+%%$"
 
 INTEL_DYNAMIC_SOURCE_None:0 "Unspecified: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_Event:0 "Events: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_LandCombat:0 "Land Combats: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_NavalCombat:0 "Naval Combats: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_AirCombat:0 "Aerial Warfare: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_AirRecon:0 "Air Recon: $AMOUNT|.2+%%$"
 INTEL_DYNAMIC_SOURCE_CapturedOperative:0 "Captured Operatives: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_Count:0 "Invalid: $AMOUNT|.1+%%$"
 INTEL_YESTERDAY_INFO:0 "(Today's change: $CHANGE|+.2%%$)"
 
 INTEL_CAP_INFO:0 "(Capped from $AMOUNT|.1H%%$)"
 INTEL_STATIC_INFO:0 "(§HStatic§!)"
 
 TARGET_MODIFIER_INTEL:0 "Target Modifiers: $AMOUNT|.1+%%$"
 TARGET_MODIFIER_INTEL_FACTOR:2 "§HIntel modifiers are factored by $AMOUNT|+%%.1$§!"

 INTEL_FROM_ALLIES:0 "From Allies: $AMOUNT|.2+%%$"
 INTEL_FROM_DECRYPTION_TECH:0 "From Decryption: $AMOUNT|.2+%%$"
 
 NAVY_INTEL_FLEET_COUNT:0 "Fleet Count: $COUNT$"
 NAVY_INTEL_TASKFORCE_COUNT:0 "Task Force Count: $COUNT$"
 
 AIR_INTEL_WING_COUNT:0 "Total Airplane Count: $COUNT$"
 
 NO_INTEL:1 "Not Enough Intel"
 NAVAL_MISSION_INTEL_RANGE:0 "There are $RANGE|H$ taskforces assigned to $MISSION|H$ mission in this region."
 NAVAL_MISSION_INTEL:0 "There are $COUNT|H$ taskforces assigned to $MISSION|H$ mission in this region and currently $ACTIVE|H$ of them are in the region and actively doing the mission."
 NAVAL_MISSION_INTEL_ALL_ASSIGNED:0 "There are $COUNT|H$ taskforces assigned to $MISSION|H$ mission in this region and actively doing the mission."
 AIR_MISSION_INTEL_RANGE:0 "There are $RANGE|H$ airplanes assigned to $MISSION|H$ mission in this region."
 NAVAL_BASE_TASKFORCE_COUNT:0 "There are $COUNT|H$ taskforces docked in this naval base."
 
 ARMY_LEDGER_ARMIES:1 "Divisions"
 ARMY_LEDGER_EQUIPMENT:0 "Stockpile"
 
 CIVILIAN_INTEL:0 "Civilian Intel"
 ARMY_INTEL:0 "Army Intel"
 NAVY_INTEL:0 "Navy Intel"
 AIR_INTEL:0 "Air Intel"
 
 CURRENT_INTEL:0 "Current Intel: $AMOUNT|H.0%$"
 MIN_INTEL_REQUIRED_FOR_DOCTRINE_TYPE:0 "Required intel for displaying current doctrine selection: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_RESEARCHED_DOCTRINES:0 "Required intel for displaying finished doctrine researches: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_RESEARCHED_DOCTRINES_AND_CURRENT:0 "Required intel for displaying ongoing doctrine research: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_OLD_TECH_COUNT:0 "Required intel for displaying number of researches older than $DAYS|H$ days: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_TECH_COUNT:0 "Required intel for displaying number of researches: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_RESEARCHED_TECH:0 "Required intel for displaying finished researches: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_RESEARCHED_TECH_AND_CURRENT:0 "Required intel for displaying ongoing researches: $MIN|H.0%$"
 
 CURRENT_CIVILIAN_INTEL:0 "Civilian Intel: $AMOUNT|H.0%$"
 INTEL_MIN_MAX_FUZZY_TOOLTIP_TEXT_NO_MIN:1 "$INTEL_TYPE|H$ : $INTEL_RATIO|H.0%$\n  $MIN|H.0%$ - $MAX|H.0%$ : Approximate Information\n  More than $MAX|H.0%$ : Full Information"
 INTEL_MIN_MAX_FUZZY_TOOLTIP_TEXT:1 "$INTEL_TYPE|H$ : $INTEL_RATIO|H.0%$\n  Less than $MIN|H.0%$ : No Information\n  $MIN|H.0%$ - $MAX|H.0%$ : Approximate Information\n  More than $MAX|H.0%$ : Full Information"
 INTEL_LEDGER_MANPOWER_TOOLTIP:0 "Available Manpower: $RANGE|H$"
 INTEL_LEDGER_FIELDED_MANPOWER_TOOLTIP:0 "Fielded Manpower:"
 INTEL_LEDGER_FIELDED_ARMY_MANPOWER_TOOLTIP:0 "  Army: $VALUE|H$"
 INTEL_LEDGER_FIELDED_ARMY_MANPOWER_TOOLTIP_WITH_CAP:0 "  Army: $VALUE|H$ (Requires Army Intel: $MIN|H.0%$)"
 INTEL_LEDGER_FIELDED_NAVY_MANPOWER_TOOLTIP:0 "  Navy: $VALUE|H$"
 INTEL_LEDGER_FIELDED_NAVY_MANPOWER_TOOLTIP_WITH_CAP:0 "  Navy: $VALUE|H$ (Requires Navy Intel: $MIN|H.0%$)"
 INTEL_LEDGER_FIELDED_AIR_MANPOWER_TOOLTIP:0 "  Air: $VALUE|H$"
 INTEL_LEDGER_FIELDED_AIR_MANPOWER_TOOLTIP_WITH_CAP:0 "  Air: $VALUE|H$ (Requires Air Intel: $MIN|H.0%$)"
 INTEL_LEDGER_INDUSTRY_TOOLTIP:0 "Total Factories: $RANGE|H$"
 INTEL_LEDGER_CIV_INDUSTRY_TOOLTIP:0 "  Civilian Factories: $RANGE|H$"
 INTEL_LEDGER_MIL_INDUSTRY_TOOLTIP:0 "  Military Factories: $RANGE|H$"
 INTEL_LEDGER_NAV_INDUSTRY_TOOLTIP:0 "  Dockyards: $RANGE|H$"
 INTEL_LEDGER_FUEL_TOOLTIP:0 "Available Fuel: $RANGE|H$"
 INTEL_LEDGER_CONVOYS_TOOLTIP:0 "Total Convoys: $RANGE|H$"
 INTEL_LEDGER_TRUCKS_TOOLTIP:0 "Stockpiled Trucks: $RANGE|H$"
 INTEL_LEDGER_TRAINS_TOOLTIP:0 "Stockpiled Trains: $RANGE|H$"
 INTEL_LEDGER_SUPPLY_TOOLTIP:0 "Supply Fulfillment: $RANGE|H$"
 REQUIRED_CIVILIAN_INTEL_TEXT:0 "Required Civilian Intel: $MIN|H.0%$ (Current: $CURRENT|H.0%$)"
 INTEL_LEDGER_DAMAGED_CIV_FACTORY_RATIO:0 "Damaged Civilian Factory Ratio: $VALUE|H%.0$"
 INTEL_LEDGER_DAMAGED_CIV_FACTORY_RATIO_WITH_CAP:0 "Damaged Civilian Factory Ratio: $VALUE|H$ (Requires Civilian Intel: $MIN|H.0%$)"
 INTEL_LEDGER_DAMAGED_MIL_FACTORY_RATIO:0 "Damaged Military Factory Ratio: $VALUE|H%.0$"
 INTEL_LEDGER_DAMAGED_MIL_FACTORY_RATIO_WITH_CAP:0 "Damaged Military Factory Ratio: $VALUE|H$ (Requires Civilian Intel: $MIN|H.0%$)"
 INTEL_LEDGER_DAMAGED_NAV_FACTORY_RATIO:0 "Damaged Dockyard Ratio: $VALUE|H%.0$"
 INTEL_LEDGER_DAMAGED_NAV_FACTORY_RATIO_WITH_CAP:0 "Damaged Dockyard Ratio: $VALUE|H$ (Requires Civilian Intel: $MIN|H.0%$)"
 INTEL_LEDGER_FACTORIES_USED_IN_TRADE:0 "Factories used in trade: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_EQUIPMENT:0 "Military Factories used in military equipment production: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_ARMOR:0 "Military Factories used in armored equipment production: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_AIR:0 "Military Factories used in airplane production: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_CAPITAL_SHIPS:0 "Dockyards used in capital ship production: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_SCREEN_SHIPS:0 "Dockyards used in screen ship production: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_OTHER_SHIPS:0 "Dockyards used in other ship production: $RANGE|H%.0$"
 MIN_INTEL_REQUIRED_FOR_IDEAS:0 "Required intel for displaying ministers & laws: $MIN|H.0%$"
 NO_CIV_INTEL_WITH_CAP:0 "No Intel (Requires Civilian Intel: $MIN|H.0%$)"
 
 INTEL_LEDGER_ARMY_COUNT:1 "Total Number of Divisions: $RANGE|H$"
 INTEL_LEDGER_SPECIAL_FORCES_COUNT:0 "Total Special Forces: $RANGE|H$"
 INTEL_LEDGER_DEPLOYED_MANPOWER_COUNT:0 "Deployed Army Manpower: $AMOUNT|H$"
 INTEL_LEDGER_DEPLOYED_MANPOWER_COUNT_WITH_CAP:0 "Deployed Army Manpower: $AMOUNT|H$ (Requires Army Intel: $MIN|H.0%$)"
 INTEL_LEDGER_DEPLOYED_EQUIPMENT_RATIO_COUNT:0 "Deployed Army Stockpiles: $AMOUNT|H$"
 INTEL_LEDGER_DEPLOYED_EQUIPMENT_RATIO_COUNT_WITH_CAP:0 "Deployed Army Stockpiles: $AMOUNT|H$ (Requires Army Intel: $MIN|H.0%$)"
 NO_ARMY_INTEL_WITH_CAP:0 "No Intel (Requires Army Intel: $MIN|H.0%$)"
 INTEL_LEDGER_TEMPLATE_ARMY_COUNT:1 "Number of divisions with this template: $RANGE|H$"
 ARMY_LEDGER_TEMPLATE_DETAILS:0 "§HTemplate Details:§!"
 CURRENT_ARMY_INTEL:0 "Army Intel: $AMOUNT|H.0%$"
 FUZZY_INTEL_RANGE_TOOLTIP:1 "  Less than $MIN|H.0%$ : No Information\n  $MIN|H.0%$ - $MAX|H.0%$ : Approximate Information\n  More than $MAX|H.0%$ : Full Information"
 TEMPLATE_ARMY_COUNT_TITLE:0 "Army counts:"
 MIN_INTEL_REQUIRED_FOR_BASIC_TEMPLATE_INFO_TOOLTIP:0 "Required intel for basic template info: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_TEMPLATE_DETAILS_TOOLTIP:0 "Required intel for template details: $MIN|H.0%$"
 ARCHETYPE_COUNT_TITLE:0 "Stockpile amounts:"
 MIN_INTEL_REQUIRED_FOR_EQUIPMENT_ARCHETYPES:0 "Required intel for equipment archetypes info: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_EQUIPMENT_TYPES:0 "Required intel for detailed equipment list: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_EQUIPMENT_DESIGN_DETAILS:0 "Required intel for equipment design details: $MIN|H.0%$"
 LEDGER_TOTAL_STOCKPILE_AMOUNT_TOOLTIP: "Total: $RANGE|H$"
 LEDGER_STOCKPILE_AMOUNT_TOOLTIP:1 "  - Stockpile Amount: $RANGE|H$"
 LEDGER_MARKET_STOCKPILE_AMOUNT_TOOLTIP: "  - International Market Amount: $RANGE|H$"
 LEDGER_DESIGN_DETAILS_TITLE:0 "Design Details:"

 CURRENT_NAVY_INTEL:0 "Navy Intel: $AMOUNT|H.0%$"
 NO_NAVY_INTEL_WITH_CAP:0 "No Intel (Requires Navy Intel: $MIN|H.0%$)"
 INTEL_LEDGER_FLEET_COUNT:0 "Total Fleet Count: $RANGE|H$"
 INTEL_LEDGER_TASKFORCE_COUNT:0 "Total Taskforce Count: $RANGE|H$"
 INTEL_LEDGER_SHIP_COUNT:0 "Total Ship Count: $RANGE|H$"
 INTEL_LEDGER_SHIP_TYPE_COUNT:0 "Ship Count: $RANGE|H$"
 INTEL_LEDGER_DEPLOYED_NAVY_MANPOWER_COUNT:0 "Deployed Navy Manpower: $AMOUNT|H$"
 INTEL_LEDGER_DEPLOYED_NAVY_MANPOWER_COUNT_WITH_CAP:0 "Deployed Navy Manpower: $AMOUNT|H$ (Requires Navy Intel: $MIN|H.0%$)"
 MIN_INTEL_REQUIRED_FOR_SHIP_TYPES:0 "Required intel for ship types: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_SHIP_DETAILS:0 "Required intel for ship detail list: $MIN|H.0%$"
 TEMPLATE_DETAILED_SHIP_COUNT_TITLE:0 "Ship counts:"
 
 CURRENT_AIR_INTEL:0 "Air Intel: $AMOUNT|H.0%$"
 LEDGER_TOTAL_PLANE_COUNT:0 "Total Plane Count: $RANGE|H$"
 INTEL_LEDGER_DEPLOYED_AIR_MANPOWER_COUNT:0 "Deployed Airforce Manpower: $AMOUNT|H$"
 INTEL_LEDGER_DEPLOYED_AIR_MANPOWER_COUNT_WITH_CAP:0 "Deployed Airforce Manpower: $AMOUNT|H$ (Requires Air Intel: $MIN|H.0%$)"
 LEDGER_TOTAL_PLANE_TYPE_COUNT:0 "Number of planes with this type: $RANGE|H$"
 NO_AIR_INTEL_WITH_CAP:0 "No Intel (Requires Air Intel: $MIN|H.0%$)"
 TEMPLATE_DETAILED_PLANE_COUNT_TITLE:0 "Plane Counts:"
 MIN_INTEL_REQUIRED_FOR_AIRWING_TYPES:0 "Required intel for airwing types: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_AIRWING_DETAILS:0 "Required intel for airwing detail tooltips: $MIN|H.0%$"
 
 INTEL_DIRECT_DATA_TOOLTIP:0 "You have full access to this country's intel"
 INTEL_FACTOR_TOOLTIP:0 "Your intel is modified by $FACTOR|.0+%$"
 
 INTEL_THRESHOLD_HEADER_CIVILIAN:0 "§HCivilian Intel Reports:§!\n\n"
 INTEL_THRESHOLD_UNLOCKED_LIMIT:0 "£trigger_yes£At $LIMIT|.0%H$:\n"
 INTEL_THRESHOLD_LOCKED_LIMIT:0 "£trigger_no£At $LIMIT|.0%H$:\n"
 INTEL_THRESHOLD_ENTRY:0 "  $UNLOCK$\n"
 CIV_LEDGER_THRESHOLD_FUZZY_FACTORY_COUNTS:1 "Approximate Building Counts"
 CIV_LEDGER_THRESHOLD_FACTORY_COUNTS:1 "Building Counts and History"
 CIV_LEDGER_THRESHOLD_FUZZY_FUEL_AMOUNT:1 "Approximate Fuel Amount"
 CIV_LEDGER_THRESHOLD_FUEL_AMOUNT:0 "Fuel Amount"
 CIV_LEDGER_THRESHOLD_FUZZY_TOTAL_MANPOWER:1 "Approximate Total Available Manpower"
 CIV_LEDGER_THRESHOLD_MANPOWER:0 "Total Available Manpower"
 CIV_LEDGER_THRESHOLD_FUZZY_TOTAL_CONVOYS:1 "Approximate Total Convoys"
 CIV_LEDGER_THRESHOLD_RESOURCE_AMOUNTS:0 "Produced & Traded Resource Amounts"
 CIV_LEDGER_THRESHOLD_TRADE_PARTNERS:0 "Trade Partners"
 CIV_LEDGER_THRESHOLD_TRADE_ROUTES:0 "Trade Routes on Map"
 CIV_LEDGER_THRESHOLD_RESOURCE_ORIGIN_ROUTES:0 "On Map Resource Routes from Colonies "
 CIV_LEDGER_THRESHOLD_RESOURCE_ROUTE_TOOLTIPS:0 "Convoy Route Tooltip Details"
 CIV_LEDGER_THRESHOLD_TAKEN_FOCUSES:2 "Completed National Focuses"
 CIV_LEDGER_THRESHOLD_CURRENT_FOCUS:1 "Active National Focus"
 CIV_LEDGER_THRESHOLD_CURRENT_FOCUS_PROCESS:2 "Active National Focus with Progress"
 CIV_LEDGER_THRESHOLD_MAP_ICON_DAMAGED_COUNTS:2 "Damaged Building History and Count"
 CIV_LEDGER_THRESHOLD_TECH_COUNT:1 "Researched Civilian Tech Count"
 CIV_LEDGER_THRESHOLD_RESEARCHED_TREE:0 "Researched Civilian Techs"
 CIV_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE:1 "Civilian Techs Being Researched"
 CIV_LEDGER_THRESHOLD_IDEAS:0 "Civilian Ministers and Laws"
 CIV_LEDGER_THRESHOLD_CURRENT_DOCTRINE:0 "Current Civilian Doctrine"
 CIV_LEDGER_THRESHOLD_RESEARCHED_DOCTRINES:0 "Researched Civilian Doctrines"
 CIV_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_DOCTRINES:0 "Currently Researching Civilian Doctrines"
 CIV_LEDGER_THRESHOLD_CONVOYS_GRAPH:1 "Convoy Count and History"
 CIV_LEDGER_THRESHOLD_BOMBERS_GRAPH:0 "Bombers History Graph"
 
 INTEL_THRESHOLD_HEADER_ARMY:0 "§HArmy Intel Reports:§!\n\n"
 ARMY_LEDGER_THRESHOLD_SUPPLY_TRANSFER_ROUTE:0 "Supply Routes on Map"
 ARMY_LEDGER_THRESHOLD_SUPPLY_TRANSFER_ROUTE_TOOLTIP:1 "Supply Routes with Detailed Tooltips"
 ARMY_LEDGER_THRESHOLD_FUZZY_TOTAL_ARMY_COUNT:2 "Approximate Division Count"
 ARMY_LEDGER_THRESHOLD_TOTAL_ARMY_COUNT:1 "Total Division Count"
 ARMY_LEDGER_THRESHOLD_DEPLOYED_MANPOWER:0 "Fielded Army Manpower"
 ARMY_LEDGER_THRESHOLD_FUZZY_DEPLOYED_MANPOWER:1 "Approximate Fielded Manpower"
 ARMY_LEDGER_THRESHOLD_EQUIPMENT_RATIO:1 "Fulfilled Equipment Ratio for Fielded Divisions"
 ARMY_LEDGER_THRESHOLD_BASIC_TEMPLATE_INFO:1 "Division Templates List"
 ARMY_LEDGER_THRESHOLD_FUZZY_TEMPLATE_COUNT:1 "Approximate Per Template Division Counts"
 ARMY_LEDGER_THRESHOLD_TEMPLATE_COUNT:1 "Per Template Division Counts"
 ARMY_LEDGER_THRESHOLD_DETAILED_TEMPLATE_INFO:1 "Detailed Division Template Information"
 ARMY_LEDGER_THRESHOLD_FUZZY_STOCKPILE_AMOUNTS:2 "Equipment Types & Approximate Stockpile"
 ARMY_LEDGER_THRESHOLD_STOCKPILE_TYPES:2 "Equipment Type & Stockpile Count"
 ARMY_LEDGER_THRESHOLD_STOCKPILE_TYPE_DESIGN_DETAILS:0 "Equipment Design Details"
 ARMY_LEDGER_THRESHOLD_DISPLAY_ENEMY_FAKE_INTELS:0 "Reveal Fake Intel Units in Ledger Army List"
 ARMY_LEDGER_THRESHOLD_REVEAL_ENEMY_FAKE_INTELS:0 "Reveal Enemy Fake Intel Units"
 ARMY_LEDGER_THRESHOLD_KILL_ENEMY_FAKE_INTELS:0 "Reveal and Destroy Enemy Fake Intel Units"
 ARMY_LEDGER_THRESHOLD_TECH_COUNT:2 "Army Doctrine and Tech Counts"
 ARMY_LEDGER_THRESHOLD_RESEARCHED_TREE:1 "Previously Researched Army Doctrines and Techs"
 ARMY_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE:1 "Ongoing Army Doctrine and Tech Research"
 ARMY_LEDGER_THRESHOLD_IDEAS:0 "Army Ministers and Laws"
 ARMY_LEDGER_THRESHOLD_STAFF_AND_RESEARCH:0 "Military Staff and Research"
 
 INTEL_THRESHOLD_HEADER_NAVY:0 "§HNavy Intel Reports:§!\n\n"
 NAVY_LEDGER_THRESHOLD_FUZZY_TOTAL_FLEET_COUNT:1 "Approximate Total Fleet Count"
 NAVY_LEDGER_THRESHOLD_TOTAL_FLEET_COUNT:0 "Fleet Count"
 NAVY_LEDGER_THRESHOLD_FULL_SUPREMACY:0 "No Penalties to Naval Supremacy"
 NAVY_LEDGER_THRESHOLD_FUZZY_TOTAL_TASKFORCE_COUNT:1 "Approximate Taskforce Count"
 NAVY_LEDGER_THRESHOLD_TOTAL_TASKFORCE_COUNT:0 "Taskforce Count"
 NAVY_LEDGER_THRESHOLD_FUZZY_TOTAL_SHIP_COUNT:1 "Approximate Total Ship Count"
 NAVY_LEDGER_THRESHOLD_TOTAL_SHIP_COUNT:0 "Total Ship Count"
 NAVY_LEDGER_THRESHOLD_SHIP_CATEGORY_TYPES:0 "Available Ship Classes"
 NAVY_LEDGER_THRESHOLD_FUZZY_SPECIFIC_SHIP_COUNT:2 "Approximate Ship Counts by Class"
 NAVY_LEDGER_THRESHOLD_SPECIFIC_SHIP_COUNT:0 "Ship Counts"
 NAVY_LEDGER_THRESHOLD_SHIP_CLASSES:1 "Specific Ship Variants"
 NAVY_LEDGER_THRESHOLD_SHIP_DESIGN_DETAILS:1 "Ship Variant Design Details"
 NAVY_LEDGER_THRESHOLD_FIELDED_MANPOWER:0 "Deployed Naval Manpower"
 NAVY_LEDGER_THRESHOLD_FUZZY_FIELDED_MANPOWER:1 "Approximate Deployed Naval Manpower"
 NAVY_LEDGER_THRESHOLD_FUZZY_MISSION_COUNT:2 "Active Naval Region Map"
 NAVY_LEDGER_THRESHOLD_MISSION_COUNT:1 "Taskforce Deployment Map"
 INTEL_LEDGER_ALL_MISSIONS:0 "All Missions"
 NAVY_LEDGER_THRESHOLD_PORT_LEVEL:1 "Port Levels"
 NAVY_LEDGER_THRESHOLD_PORT_FUZZY_TASKFORCE_COUNT:1 "Approximate Taskforce Count in Naval Ports"
 NAVY_LEDGER_THRESHOLD_PORT_TASKFORCE_COUNT:0 "Port Tooltips with Taskforce Count"
 NAVY_LEDGER_THRESHOLD_PORT_TASKFORCE_DETAILS:0 "Port Tooltips with Taskforce Details"
 NAVY_LEDGER_THRESHOLD_TECH_COUNT:2 "Navy Doctrine and Tech Counts"
 NAVY_LEDGER_THRESHOLD_RESEARCHED_TREE:1 "Previously Researched Navy Doctrines and Techs"
 NAVY_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE:1 "Ongoing Navy Doctrine and Tech Research"
 NAVY_LEDGER_THRESHOLD_IDEAS:0 "Navy Ministers and Laws"
 NAVY_MAPICON_SHOW_ALL_NAVAL_PORTS:0 "All Port Locations"

 INTEL_THRESHOLD_HEADER_AIRFORCE:0 "§HAir Intel Reports:§!\n\n"
 AIR_LEDGER_THRESHOLD_FUZZY_TOTAL_AIRWING_COUNT:1 "Approximate Total Airwing Count"
 AIR_LEDGER_THRESHOLD_TOTAL_AIRWING_COUNT:1 "Total Aircraft Count"
 AIR_LEDGER_THRESHOLD_FUZZY_SPECIFIC_AIRWING_COUNT:1 "Approximate Aircraft Counts by Model"
 AIR_LEDGER_THRESHOLD_SPECIFIC_AIRWING_COUNT:1 "Aircraft Counts by Model"
 AIR_LEDGER_THRESHOLD_FIELDED_MANPOWER:0 "Fielded Air Manpower"
 AIR_LEDGER_THRESHOLD_FUZZY_FIELDED_MANPOWER:1 "Approximate Fielded Air Manpower"
 AIR_LEDGER_THRESHOLD_AIRWING_TYPES:1 "Aircraft Types"
 AIR_LEDGER_THRESHOLD_AIRWING_DESIGN_DETAILS:1 "Aircraft Design Details"
 AIR_LEDGER_THRESHOLD_FUZZY_MISSION_COUNT:1 "Approximate Assigned Mission Counts"
 AIR_LEDGER_THRESHOLD_MISSION_COUNT:0 "Assigned Mission Counts"
 AIR_LEDGER_THRESHOLD_PORT_FUZZY_AIRWING_COUNT:1 "Approximate Airwing Counts at Airports"
 AIR_LEDGER_THRESHOLD_PORT_AIRWING_COUNT:1 "Aircraft Counts at Airports"
 AIR_LEDGER_THRESHOLD_PORT_AIRWING_DETAILS:1 "Aircraft Details at Airports"
 AIR_LEDGER_THRESHOLD_TECH_COUNT:2 "Air Doctrine and Tech Counts"
 AIR_LEDGER_THRESHOLD_RESEARCHED_TREE:1 "Previously Researched Air Doctrines and Techs"
 AIR_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE:1 "Ongoing Air Doctrine and Tech Research"
 AIR_LEDGER_THRESHOLD_IDEAS:0 "Air Ministers and Laws"
 AIR_MAPICON_SHOW_ALL_AIR_PORTS:0 "Airport Locations"
 
 LEDGER_CHART_TOTAL_FACTORY:0 "§GTotal Factories:§! $NUM|H$"
 LEDGER_CHART_DAMAGED_FACTORY:0 "§RDamaged Factories:§! $NUM|H$"
 LEDGER_CHART_PRODUCED_CONVOYS:0 "§GProduced Convoys:§! $NUM|H$ (until today $UNTIL_TODAY|H$)"
 LEDGER_CHART_DAMAGED_CONVOYS:0 "§RLost Convoys:§! $NUM|H$ (until today $UNTIL_TODAY|H$)"
 LEDGER_CHART_PRODUCED_BOMBERS:0 "§GProduced Bombers:§! $NUM|H$ (until today $UNTIL_TODAY|H$)"
 LEDGER_CHART_DAMAGED_BOMBERS:0 "§RLost Bombers:§! $NUM|H$ (until today $UNTIL_TODAY|H$)"
 LEDGER_CHART_STOCKPILED_TRUCKS:0 "§GStockpiled Trucks:§! $NUM|H$"
 LEDGER_CHART_STOCKPILED_TRAINS:0 "§GStockpiled Trains:§! $NUM|H$"
 LEDGER_CIV_LINECHART_DETAILS_3_YEARS:0 "3 Years"
 LEDGER_CIV_LINECHART_DETAILS_1_YEAR:0 "1 Year"
 LEDGER_CIV_LINECHART_DETAILS_3_MONTHS:0 "3 Months"
 LEDGER_CIV_LINECHART_DETAILS_3_YEARS_TOOLTIP:0 "§HShow graph for last 3 years§!"
 LEDGER_CIV_LINECHART_DETAILS_1_YEAR_TOOLTIP:0 "§HShow graph for last year§!"
 LEDGER_CIV_LINECHART_DETAILS_3_MONTHS_TOOLTIP:0 "§HShow graph for last 3 months§!"
 LEDGER_CIV_GRAPH_SHOW_INDUSTRY:0 "§HShow graph for damaged & total industry§!"
 LEDGER_CIV_GRAPH_SHOW_CONVOYS:0 "§HShow graph for produced & lost convoys§!"
 LEDGER_CIV_GRAPH_SHOW_BOMBERS:0 "§HShow graph for produced & lost bombers§!"
 LEDGER_CIV_GRAPH_SHOW_TRUCKS:0 "§HShow graph for stockpiled trucks§!"
 LEDGER_CIV_GRAPH_SHOW_TRAINS:0 "§HShow graph for stockpiled trains§!"
