﻿l_english:
 URG_terra_dictatorship: "The Terra Dictatorship"
 URG_terra_dictatorship_desc: "Since the Revolution of March 31st 1933, Gabriel Terra and his supporters, including those following Batllismo, as well as the White Party and it's leader Luis Alberto de Herrera, Terra has been in power, with no authority left to challenge his decisions. For Uruguay, this means strict neutrality, as Terra wishes for internal development and control over choosing a side in any unforeseen wars, both in South America, as well as across the Atlantic ocean."

 BOL_toll_of_the_chaco_war: "The Toll of the Chaco War"
 BOL_toll_of_the_chaco_war_desc: "The Chaco War has just ended, having lasted from 1932 to 1935. The will to fight has been completely drained from even the most ardent supporters of expansionism in both Bolivia and Paraguay, and many lay dead in the still disputed region of Chaco Boreal."

 BOL_toll_of_the_chaco_war_2: "The Toll of the Chaco War"
 BOL_toll_of_the_chaco_war_2_desc: "The Chaco War has just ended, having lasted from 1932 to 1935. The will to fight has been completely drained from even the most ardent supporters of expansionism in both Bolivia and Paraguay, and many lay dead in the still disputed region of Chaco Boreal."

 PRU_amazonian_war: "The Amazonian War"
 PRU_no_factions_tt: "Can Join Factions: §RNo§!"

 CHL_the_mapuche_conflict: "The Mapuche Conflict"
 CHL_the_mapuche_conflict_desc: "Ever since the pacification of Araucania and the forceful integration of the land and it's people into the Chilean state, the indigenous Mapuche have been displaced, disfavored and dissatisfied. While there are groups among them who strive for cooperation and integration, there are also those who struggle to subvert the state in every way possible."
 CHL_mapuche_conflict_up_tt: "§RWorsens§! the Mapuche conflict.\n"
 CHL_mapuche_conflict_down_tt: "§GLessens§! the Mapuche conflict.\n"

 idea_CHL_the_Hacienda_inquilinaje_system: "The Hacienda - Inquilinaje System"
 idea_CHL_the_Hacienda_inquilinaje_system_desc: "The Hacienda - Inquilinaje System of landlords and tenants stems from the old Roman and Imperial Spanish ways of running a country, and are as can be expected, highly outdated and oppressive. The current Chilean haciendas stand out for the poor conditions of workers and being a backward part of the economy, due to practically utilizing serfdom to this day. The only way we can rid ourselves of this problem properly is §YLand Reform§!, which should be a main priority if we wish to restore our economy."
 
 idea_CHL_near_anarchic_society: "Near Anarchic Society"
 idea_CHL_near_anarchic_society_desc: "Our nation currently suffers from common occurrences of coup attempts and riots, as well as the everyday commonplace protests. Also stemming from the great hostility between politicians, the military and the governmental institutions, nothing functions effectively enough. We must mend these issues if we wish to stabilize the country once and for all."
 CHL_anarchic_society_level_down_tt: "§GLowers§! the effects of $idea_CHL_near_anarchic_society$"
 CHL_anarchic_society_up_tt: "§RWorsens§! the effects of $idea_CHL_near_anarchic_society$"
 CHL_can_not_have_anarchy_tt: "Does not have $idea_CHL_near_anarchic_society$"

 idea_CHL_repubican_guard: "The Republican Guard"
 idea_CHL_repubican_guard_desc: "As it currently stands, the republic is in great peril, and close to the verge of collapse. However, president Arturo Alessandri has since 1925 stabilized much of the situation, and now the reliance on this secret militia is redirecting funding meant to go to the army, thus preventing expansion of the regular forces."

 CHL_german_compensation_idea: "German Compensation"

 CHL_spirit_of_the_conquistadors: "Spirit of the Conquistadors"
 CHL_spirit_of_the_conquistadors_desc: "It is down to the glory of the Conquistadors that brought our people here to our great kingdom on the South Atlantic. They play a major part in our history and now serve as the inspiration for our people and their will shall guide us into the future. [CHL.GetNameDefCap] will grow larger as we conquer our weaker neighbors and become the dominant power in South America."

 CHL_relief_efforts_idea: "Relief Efforts"
 CHL_relief_efforts_idea_desc: "The government has formed the Reconstruction and Relief Corporation in an attempt to better organize and support the relief and reconstruction efforts after the 1939 Chillán earthquake."

 CHL_spanish_refugees: "Spanish Intellectual Refugees"

 CHL_has_left_wing_government: "Has a Left-Wing Government"
 CHL_has_right_wing_government: "Has a Right-Wing Government"

 CHL_public_works_modifier: "Public Works Programs"

 CHL_deeper_mines_modifier: "Expansive Mine Networks"

 CHL_devalue_the_peso_idea: "Devaluing the Peso"
 CHL_devalue_the_peso_idea_desc: "In order for our economy to gain the power it needs to grow larger, the Peso is in the process of being devalued, despite being an unpopular measure."
 CHL_devalue_the_franc_idea: "Devaluing the Franc"
 CHL_devalue_the_franc_idea_desc: "In order for our economy to gain the power it needs to grow larger, the Franc is in the process of being devalued, despite being an unpopular measure."

 CHL_introduced_the_franc_idea: "Introduced the Franc"
 CHL_introduced_the_franc_idea_desc: "In order for the country to recover from its scars, and find its place on the world stage, it needs to become a part of the greater Francphone sphere. The big step towards has been done by replacing the old Peso with the Araucanían Franc."

 CHL_hydroelectric_power: "Hydroelectric Power"
 CHL_hydroelectric_power_desc: "Thanks to the investments made in the region of Araucanía, we have finally built a network of dams that produce electricity and regulate river flows."

 CHL_siphoning_funds: "Siphoning Funds"
 CHL_siphoning_funds_desc: "The Nacista party's propaganda department is currently siphoning funds from the public sector in order to increase its hold on the [CHL.GetAdjective] population."

 CHL_the_kings_scouts: "The King's Scouts"
 CHL_the_kings_scouts_desc: "Ever since our king was little, he enjoyed taking part in the paramilitary actions of the French scout movement. Now, he will bring this same joy and passion to the [CHL.GetAdjective] youth."

 CHL_national_falange: "Falange Nacional"
 CHL_national_falange_desc: "The Christian political party Falange Nacional is a progressive and reformist that split from the conservative party in 1935, and they are more than willing to support our current political coalition."

 CHL_popular_front_in_power: "Frente Popular"

 CHL_liberal_party_in_power: "Partido Liberal"

 CHL_communist_party_in_power: "Partido Comunista"

 CHL_democratic_alliance_in_power: "Alianza Democrática"

 CHL_conservative_party_in_power: "Partido Conservador"

 CHL_radical_party_in_power: "Partido Radical"

 CHL_popular_freedom_alliance_in_power: "Alianza Popular Libertadora"

 CHL_from_support_chile_static_modifier: "Support the Kingdom of Araucanía and Patagonia"

 CHL_non_lar_encryption: "Encryption Bonus"
 CHL_lar_encryption: "Encryption Bonus"

 CHL_imposed_new_taxes: "Imposed New Taxes"
 CHL_impose_new_taxes_tt: "When the national spirit §Y$CHL_imposed_new_taxes$§! is removed, Modify §Y$CHL_chilean_economy_dynamic_modifier$§! by:\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+5%§! \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-10%§!"

 CHL_relief_efforts_idea_tt: "When the national spirit §Y$CHL_relief_efforts_idea$§! is removed:"

 CHL_aid_SPR: "Aiding the Spanish Republic"
 CHL_aid_araucania: "Aiding the Kingdom of Araucanía and Patagonia"

 CHL_aiding_CHL_payment: "Payment for Aiding the Kingdom of Araucanía and Patagonia"
 CHL_payment_for_aid: "Payment for Foreign Aid"

 CHL_anti_americanism: "Anti-Americanism"

 CHL_empowered_preparations_department: "Empowered Preparations Department"
 CHL_empowered_preparations_department_desc: "The Nacista Preparations Department is currently being prioritized by the party, and the group is preparing for a coup d'etat against the liberal government."

 CHL_lack_of_funds: "Lack of Funds"
 CHL_lack_of_funds_desc: "The liberal government has stolen a vast amount of the funds present in the country and fled with the abroad. It will take a long time for us to recuperate from this economic loss."

 CHL_republican_guards_in_exile: "[CHL.GetAdjective] Republican Guards in Exile"
 CHL_republican_guards_in_exile_desc: "The [CHL.GetAdjective] Liberal government has established armed paramilitary forces in our country that will help them deal with the fascist menace in their country if we were to go to war with them."

 CHL_naval_mutiny: "Naval Mutiny"
 CHL_naval_mutiny_desc: "Another naval mutiny is currently undergoing, in protest against our movements rise to power, and it is heavily crippling our nation."

 CHL_the_international_revolution: "The International Revolution"
 CHL_the_international_revolution_desc: "We must make sure that the revolutionary flame, once started abroad, cannot be allowed to be snuffed out."

 CHL_laissez_faire: "Laissez-Faire"
 CHL_laissez_faire_desc: "The market must flow freely, and only by avoiding governmental influence over industrial affairs, can our economy recover."

 CHL_strict_secularism: "Strict Secularism"
 CHL_strict_secularism_desc: "The church has no say in politics, and should be considered completely separate from it. We must require our politicians to take an oath not to bring their religion to the parliament."

 CHL_catholic_church_holding_political_power: "Catholic Church Holding Political Power"
 CHL_catholic_church_holding_political_power_desc: "The Catholic Church is currently being allowed to have a say in official government policy, limiting the left-wing from properly being able to form a strong coalition against us."

 CHL_development_inwards_idea: "Development Inwards"
 CHL_development_inwards_idea_desc: "The new economic doctrine, referred to as Development Inwards, will aid in our reconstruction after the long years of suffering and inaction."

 CHL_socialist_land_reform: "Socialist Land Reform"
 CHL_socialist_land_reform_desc: "The era of the Hacendados is over, and our peasants will no longer have to live in serfdom. A new era has truly arrived in [CHL.GetNameDef]!"

 CHL_abolished_serfdom: "Abolished Serfdom"
 CHL_abolished_serfdom_desc: "The era of the Hacendados is over, and our peasants will no longer have to live in serfdom!"

 CHL_comptroller_general_of_chile: "Contraloría General de la República"
 CHL_comptroller_general_of_chile_desc: "The Comptroller General of the Republic is the superior auditing entity of Chile, of autonomous character and constitutional rank, in charge of exercising control of the legality of the acts of the Public Administration, supervising the income and investment of fiscal, municipal and the other organizations and services determined by the laws, examine and judge the accounts of the people who are in charge of fiscal and municipal assets, keep the general accounting of the Nation and perform the other functions entrusted by law."

 CHL_oppressed_working_class: "Oppressed Working Class"
 CHL_oppressed_working_class_desc: "With our brutal oppression of anything remotely communist, unions can no longer act in the country, and the working class can be commanded to do our bidding, without being able to properly protest, lest they break the Law of Permanent Defense."

 CHL_socialist_youth_idea: "Socialist Youth"
 CHL_socialist_youth_idea_desc: "Socialist youth organizations will help us organize paramilitary wings that can aid our soldiers in battle."

 CHL_anti_communist_action: "Acción Chilena Anticomunista"
 CHL_anti_communist_action_desc: "In order to properly combat the domestic communist threat, we must organize patriotic groups that are ready to suppress any leftist movements."

 CHL_ligas_patrioticas: "Ligas Patrióticas"
 CHL_ligas_patrioticas_desc: "The Ligas Patrióticas are a far-right para-police civil organization that operate in [CHL.GetNameDef], aiding us in putting down any dissent and dissuading anyone from avoiding enlistment."

 CHL_hosting_german_intel_lar: "Hosting German Intelligence and Operatives"
 CHL_hosting_german_intel_lar_desc: "We are actively aiding the Germans in their operations for spying on other nations in our hemisphere."
 CHL_hosting_german_intel_non_lar: "Hosting German Intelligence and Operatives"
 CHL_hosting_german_intel_non_lar_desc: "We are actively aiding the Germans in their operations for spying on other nations in our hemisphere."

 CHL_fascist_assault_department: "Departamento de las Tropas Nacistas de Asalto"
 CHL_fascist_assault_and_provinces_department: "Departamento de las Tropas Nacistas de Asalto"

 CHL_fascist_youth_department: "Departamento de la Juventud Nacista"
 CHL_fascist_youth_and_provinces_department: "Departamento de la Juventud Nacista"

 CHL_pan_hispanic_rhetoric: "Pan-Hispanic Rhetoric"
 CHL_pan_hispanic_rhetoric_desc: "Soon, the era of the Hispanic peoples will come, and we shall rule the continent. It is time to break the Anglo hegemony and unite the Hispanic people!"
 CHL_pan_hispanic_rhetoric_2: "Pan-Hispanic Rhetoric"
 CHL_pan_hispanic_rhetoric_2_desc: "Soon, the era of the Hispanic peoples will come, and we shall rule the continent. It is time to break the Anglo hegemony and unite the Hispanic people!"
 CHL_pan_hispanic_rhetoric_3: "Pan-Hispanic Rhetoric"
 CHL_pan_hispanic_rhetoric_3_desc: "Soon, the era of the Hispanic peoples will come, and we shall rule the continent. It is time to break the Anglo hegemony and unite the Hispanic people!"

 CHL_fascist_military_excercises: "Military Exercises"

 CHL_the_true_enemy_idea: "Strike Against the True Enemy"

 CHL_spirit_of_the_pacific_war: "Revived the Spirit of the War of the Pacific"
 CHL_spirit_of_the_pacific_war_desc: "We once beat the [BOL.GetAdjective] and [PRU.GetAdjective] armies despite being vastly outnumbered. It is now we use this as propaganda to inspire our soldiers to push forward!"

 CHL_ancestral_mapuche_resistance: "Resistencia Ancestral Mapuche"

 CHL_mapuche_ancestral_resistance_good: "Resistencia Ancestral Mapuche"

 CHL_democratic_volunteer_corps: "The International Protection of Democracy"
 CHL_democratic_volunteer_corps_desc: "No matter where authoritarianism dares to rear its ugly head, our soldiers will stand proud and ready to eradicate it at a moments notice."
 CHL_stubbornly_maintaining_neutrality: "Stubbornly Maintaining Neutrality"

 CHL_stricter_labor_laws: "Stricter Labor Laws"
 CHL_enact_stricter_labor_laws_tt: "When the national spirit §Y$CHL_stricter_labor_laws$§! is removed, Modify §Y$CHL_chilean_economy_dynamic_modifier$§! by:\n $MODIFIER_STABILITY_FACTOR$: §G+10%§! \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-25%§!"

 CHL_carabineros_de_chile_fascist: "Carabineros de Chile"
 CHL_carabineros_de_chile_fascist_desc: "The Carabineros de Chile are our national law enforcement gendarmerie, who have jurisdiction over the entire nation. Created by our the old president Carlos Ibáñez del Campo in 1927, their mission is to maintain order and enforce the laws of Chile."
 CHL_carabineros_de_chile_neutrality: "Carabineros de Chile"
 CHL_carabineros_de_chile_neutrality_desc: "The Carabineros de Chile are our national law enforcement gendarmerie, who have jurisdiction over the entire nation. Created by our great president Carlos Ibáñez del Campo in 1927, their mission is to maintain order and enforce the laws of Chile."

 CHL_the_francoist_model: "The Francoist Model"
 CHL_the_francoist_model_desc: "By following the doctrines of neutral dictators, such as that which the Spanish general Francisco Franco promised, we can keep out of global conflict and instead focus on our on sphere of influence."
 CHL_the_francoist_model_conquest: "The Francoist Model"
 CHL_the_francoist_model_conquest_desc: "By following the doctrines of neutral dictators, such as that which the Spanish general Francisco Franco promised, we can keep out of global conflict and instead focus on our on sphere of influence."

 CHL_state_supporting_resistance_modifier: "Chilean-Supported Resistance"
 CHL_state_supporting_resistance_modifier_desc: "Chile is covertly supplying arms and equipment, as well as military training to the local resistance and guerilla groups."

 CHL_mapuche_nationalism_dynamic_modifier: "Mapuche Nationalism"
 CHL_mapuche_nationalism_dynamic_modifier_desc: "Mapuche Nationalism hasn't been prevalent, though present, in our nation for all that long. We must therefore mold it ourselves, to ensure it takes the shape that we most desire."

 CHL_an_empire_in_the_pacific_idea: "An Empire in the Pacific"
 CHL_an_empire_in_the_pacific_idea_desc: "The time has finally come for [CHL.GetNameDef] to claim its destiny and build a mighty empire in the Pacific."

 CHL_mapuche_social_classes: "Mapuche Social Classes and Co-Gendered Identities"
 CHL_mapuche_social_classes_desc: "By implementing the social classes and norms of our old society in the new one, we can make it prosper once again."

 CHL_cattle_and_wool: "Mapuche Cattle and Wool"
 CHL_cattle_and_wool_desc: "Thanks to the excellent herding and animal husbandry techniques of the Mapuche people, the nation can make the most of what little it has."

 CHL_machi_in_the_army: "Army Machi Organization"
 CHL_machi_in_the_army_desc: "By having our Machi shamans marching with our troops, we can ensure that they always stay invigorated and motivated."

 CHL_legacy_of_caupolican: "The Legacy of Caupolicán"
 CHL_legacy_of_caupolican_desc: "The legacy of Caupolicán still affects us today, and his spirit and will shall be carried forward in the minds and actions of our troops."

 CHL_unified_in_spirit_idea: "Unified in Spirit"
 CHL_unified_in_spirit_idea_desc: "The Amerindian and Polynesian people are cooperating in coordinating and training their militaries, making them vastly more efficient."

 CHL_patagonian_giants: "The Patagonian Giants"
 CHL_patagonian_giants_desc: "Once upon a time, the Patagones inspired fear in the hearts of even the bravest European explorers. We should ensure that our army embodies the spirit of these imaginary people, and garner the respect of all around us."

 CHL_crusade_against_imperialism_idea: "The Great Crusade Against Imperialism"
 CHL_crusade_against_imperialism_idea_desc: "The time has finally come to kick the imperialist and colonialist powers out of our continent, and liberate the Amerindian and Polynesian peoples from foreign oppression!"

 CHL_local_mapuche_defense_groups: "Local Mapuche Defense Groups"

 CHL_ibanez_foriegn_support: "Foreign Economic Investments"
 CHL_ibanez_foriegn_support_desc: "Thanks to vast amounts of new loans, the country can slowly get rolling again as the new money floods into the hands of our industries."

 CHL_state_catholicism_idea: "State Catholicism"
 CHL_state_catholicism_idea_desc: "As another step towards the Francophone sphere, [CHL.GetNameDef] has adopted Catholicism as its new state religion."

 CHL_french_investments: "French Investments"
 CHL_french_investments_desc: "Jacques Antoine Bernard arrived to the country with monetary backing by French nobles dissatisfied with the Republic they currently live in, hoping for a better future in [CHL.GetNameDef]."

 CHL_veteran_legionaries: "Veteran Legionaries"
 CHL_veteran_legionaries_desc: "Many members of the French Foreign Legions have joined Antoine Bernard in his travel to our country, and will aid him in his glorious conquests."
 CHL_popular_resistance: "Popular Resistance"
 CHL_popular_resistance_desc: "There are still a lot of people in the country who do not believe in the power of his brilliance, king Antoine Bernard. They must be dealt with promptly!"

 CHL_french_aristocracy: "French Aristocracy"
 CHL_araucanian_aristocracy: "The New Araucanían Aristocracy"
 araucanian_capital_perquenco: "Perquenco"

 CHL_invited_french_academia: "French Academia"
 CHL_invited_french_academia_desc: "An important part of being in the Francophone sphere is to think alike, and to do that, we will encourage French academia to move to [CHL.GetNameDef]."

 CHL_royal_mountaineers: "Les Montagnards Royaux"
 CHL_royal_mountaineers_desc: "Though Patagonia may not be it, Araucanía certainly is a land of mountains and jungles. The king has therefore called for the creation of a corps of royal mountaineers, who specialize in fighting in this rough terrain."

 CHL_peru_payments_to_chile: "Payments to Chile"
 CHL_peru_payments_to_chile_desc: "Currently, we are required to pay a large sum of money each month to [CHL.GetNameDef], due to our purchase of [951.GetName]."
 CHL_chile_payments_from_peru: "Payments from Peru"
 CHL_chile_payments_from_peru_desc: "Due to their recent purchase of [951.GetName], [PRU.GetNameDef] pays us a large sum of money each month, invigorating our economy."

 CHL_puppeteering_idea: "Rule From the Shadows"
 CHL_puppeteering_idea_desc: "One does not simply rule by conquering all and attempting to crown himself king. He must instead find loyal subjects, and place them on the thrones of his conquered enemies, just as the great Napoleon Bonaparte once did!"

 BOL_plurinational_democracy: "Democratic Plurinationalism"
 BOL_plurinational_democracy_desc: "Our state is defined by the coexistence of a multitude of sealed or preserved national groups within a polity. In [BOL.GetNameDef], the idea of nationality is plural, meaning there are many nationals within an organized community or body of peoples."

 BOL_empresa_nacional_ferrocarriles_del_estado: "Empresa Nacional Ferrocarriles del Estado"
 PAR_president_carlos_antonio_lopez_railways: "President Carlos Antonio López Railways"
 URG_administracion_de_ferrocarriles_del_estado: "Administracion de Ferrocarriles del Estado"

 CHL_army_modifier: "$SMB_army_CHL$"
 CHL_modify_chilean_army_ns_intro: "Modify §Y$CHL_army_modifier$§! by"

 ARG_army_modifier: "$SMB_army_ARG$"
 ARG_modify_argentine_army_ns_intro: "Modify §Y$ARG_army_modifier$§! by"

 BRA_army_modifier: "$SMB_army_BRA$"
 BRA_modify_brazilian_army_ns_intro: "Modify §Y$BRA_army_modifier$§! by"

 south_american_army_modifier: "Fuerzas Armadas"
 JUNO_modify_south_american_army_ns_intro: "Modify §Y$south_american_army_modifier$§! by\n"

 idea_JUNO_truck_production_cost: "Motorization Efforts"
 JUNO_hidden_aa_production_ns: "Increased Anti-Air Production"
 JUNO_hidden_at_production_ns: "Increased Anti-Tank Production"
 JUNO_artilery_modernization_initiative: "Heavy Guns Modernization Efforts"
 JUNO_expand_the_special_foces: "Expanding the Special Forces"
 JUNO_nuclear_initiative: "Nuclear Initiatives"
 JUNO_license_idea: "Foreign Licenses"
 JUNO_license_air_idea: "Foreign Licenses"
 JUNO_hidden_aa_production_ns_2: "Increased Anti-Air Production"

 merchant_marine_manufacturer: "Merchant Marine Manufacturer"
 central_bank: "Central Bank"
 forestry_company: "Forestry Company"
 refining_concern: "Refining Concern"

 CHL_compania_general_electricidad: "Compañia General de Electricidad"
 CHL_compania_general_electricidad_desc: "The CGE was founded on February 21 , 1905 by a group of professionals, led by engineers Francisco Huneeus Gana and Raúl Claro Solar. It is the largest electronics developer in all of [ROOT.GetName]."
 CHL_compania_sudamerica_vapores: "Compañía Sudamericana de Vapores"
 CHL_compania_sudamerica_vapores_desc: "CSAV is a [CHL.GetAdjective] shipping company that is currently the largest company of its type in Latin America and also one of the oldest ones, having been founded in 1872. It can be utilized to increase production of civilian seafaring vessels."
 CHL_via_trans_radio: "Vía Trans Radio Chilena Compañía de Radiotelegrafía"
 CHL_via_trans_radio_desc: "VTR was founded on September 26, 1928, from the joint investment made by the Radio Corporation of America, the Marconi Wireless Telegraph Company, the Compagnie Generale de Telegraphie sans Fils and the Telefunken Gesellschaft. The company provides radiotelegraphic services inside and outside the country, being one of the first private telecommunications companies in [ROOT.GetName]."
 CHL_banco_central_de_chile: "Banco Central de Chile"
 CHL_banco_central_de_chile_desc: "The Central Bank of Chile was created in August 1925, through Decree Law 486, which also established the bank's monopoly for issuing bank notes under a gold standard regime. It was created during  Arturo Alessandri's first term as president."
 CHL_compania_electro_industrial_valdivia: "Compañía Electro-Siderúrgica e Industrial de Valdivia"
 CHL_compania_electro_industrial_valdivia_desc: "ESVAL is an iron and steel industry located at Valdivia in Chile. The enterprise is considered the inheritor of Altos Hornos y Acerías de Corral whose infrastructure it bought in 1926 when it was created by entrepreneurs from Valdivia."
 CHL_empresa_ferrocarries_del_estado: "Empresa de los Ferrocarriles del Estado"
 CHL_empresa_ferrocarries_del_estado_desc: "EFE is the national railway and the oldest state-run enterprise in Chile. It manages the infrastructure and operating rail services in the country."
 CHL_compania_manufacura_cartones: "Compañía Manufacturera de Papeles y Cartones"
 CHL_compania_manufacura_cartones_desc: "CMPC is a [CHL.GetAdjective] pulp and paper company, headquartered in Santiago. It is the largest paper manufacturer in the country, and the company was founded in 1920 as a merger of factories between Cartón del Maipo and Esperanza and a merge of the businessman Luis Matte Larraín and the German engineer Germán Ebbinghaus."
 CHL_corporacion_fomento_production: "Corporación de Fomento de la Producción de Chile"
 CHL_corporacion_fomento_production_desc: "Following the Chillán earthquake, CORFO was founded in order to distribute goods to those affected, as well as help with control, distribution and movement of goods within [ROOT.GetAdjective]"
 
 CHL_fabricas_maestranzas_ejercito: "Fábricas y Maestranzas del Ejército"
 CHL_famae_corvo: "Willys FAMAE Corvo"
 CHL_arsenales_de_marina: "Arsenales de Marina"
 CHL_epartamento_de_tanques_del_ejercito: "Departamento De Tanques Del Ejército"
 CHL_fabrica_nacional_aeronaves: "Fábrica Nacional de Aéronaves"
 CHL_fanaero: "FANAERO"
 CHL_enaer: "ENAER"
 CHL_csav: "CSAV"
 CHL_famae_rama_de_artilleria: "FAMAE - Rama de Artillería"

 PAR_febrerista_land_reform: "Febrerista Land Reforms"
 PAR_guarani_in_the_army: "Guaraní in the Army"
 PAR_guarani_in_the_army_desc: "During the Chaco War, the Paraguayan army adopted Guaraní as a language to use between soldiers and high command, shifting away from Spanish, in order for their Bolivian enemies to not as easily be able to decipher them, and this has proven very effective."

 BOL_era_of_national_regression: "The Era of National Regression"
 BOL_era_of_national_regression_desc: "The recent decades have been tough on Bolivia. First the War of the Pacific from 1879 to 1883, then the Acre War from 1899 to 1903, and finally the nation's most recent defeat, the Chaco War from 1932 to 1935."
 BOL_era_of_national_regression_tt: "Will be removed if Greater Bolivia is restored:\nHas full control of §YAcre§!, §YAntofagasta§!, §YChaco Boreal§!."

 CHL_airforce_modifier: "$SMB_air_force_CHL$"
 CHL_modify_chilean_airforce_ns_intro: "Modify §Y$CHL_airforce_modifier$§! by"

 BRA_airforce_modifier: "$SMB_air_force_BRA$"
 BRA_modify_brazilian_airforce_ns_intro: "Modify §Y$BRA_airforce_modifier$§! by"

 ARG_airforce_modifier: "$SMB_air_force_ARG$"
 ARG_modify_argentine_airforce_ns_intro: "Modify §Y$ARG_airforce_modifier$§! by"

 south_american_airforce_modifier: "Fuerzas Aéreas"
 JUNO_modify_south_american_airforce_ns_intro: "Modify §Y$south_american_airforce_modifier$§! by"

 JUNO_heavy_airframe_initiative: "Flying Fortresses Initiative"
 JUNO_medium_airframe_initiative: "Tactical Air Force Initiative"
 JUNO_light_airframe_initiative: "Nimble Air Force Initiative"

 CHL_chilean_economy_dynamic_modifier: "The Chilean Economy"
 CHL_chilean_economy_dynamic_modifier_desc: "Due to the heavy reliance on the exports of copper and nitrate among other things, the Chilean economy was hit greatly after the great crash, when it's largest trading partner, namely the US, stopped importing from Chile, and the country was forced to sell off pieces of land in order for the economy to not collapse completely. Efforts have been made to resolve the situation, but more needs to be done. The Chilean economy will one day be great again!"
 CHL_modify_chilean_economy_ns_intro: "Modify §Y$CHL_chilean_economy_dynamic_modifier$§! by"

 CHL_modify_mapuche_nationalism_ns_intro: "Modify §Y$CHL_mapuche_nationalism_dynamic_modifier$§! by"
 CHL_claims_patagonia: "Claimed Patagonia as Theirs"
 CHL_crusading_against_imperialism: "Crusading Against Imperialism"

 CHL_foreign_communist_influence: "[CHL.GetAdjective] Bolstering of Internal Revolutionary Forces"

 CHL_the_grand_chilean_armada: "The Grand Chilean Armada"
 CHL_the_grand_chilean_armada_desc: "Due to the recent tonal shift in [CHL.GetNameDef], a process has begun to strengthen our Spanish heritage through the creation of our own Grand Armada."

 pan_american_highway_connections: "Connections Through the Pan-American Highway"

 CHL_navy_modifier: "$SMB_navy_CHL$"
 BRA_navy_modifier: "$SMB_navy_BRA$"
 ARG_navy_modifier: "$SMB_navy_ARG$"
 south_american_navy_modifier: "Armada Nacional"

 CHL_modify_chilean_navy_ns_intro: "Modify §Y$CHL_navy_modifier$§! by"
 ARG_modify_argentine_navy_ns_intro: "Modify §Y$ARG_navy_modifier$§! by"
 BRA_modify_brazilian_navy_ns_intro: "Modify §Y$BRA_navy_modifier$§! by"
 JUNO_modify_south_american_navy_ns_intro: "Modify §Y$south_american_navy_modifier$§! by"

 SMB_dreadnought_debt_usa: "Dreadnought Payments to [USA.GetNameDef]"
 SMB_dreadnought_debt_eng: "Dreadnought Payments to [ENG.GetNameDef]"
 SMB_dreadnought_debt_fra: "Dreadnought Payments to [FRA.GetNameDef]"
 SMB_dreadnought_debt_ger: "Dreadnought Payments to [GER.GetNameDef]"
 SMB_dreadnought_debt_ita: "Dreadnought Payments to [ITA.GetNameDef]"
 SMB_dreadnought_debt_jap: "Dreadnought Payments to [JAP.GetNameDef]"
 SMB_dreadnought_payments: "Sold Dreadnoughts"
 SMB_MTG_naval_arms_race_legacy: "Legacy of the Naval Arms Race"
 SMB_MTG_naval_arms_race_legacy_desc: "While there are no formal treaties preventing the expansion of the [BRA.GetAdjective], [CHL.GetAdjective] or [ARG.GetAdjective] navies, there has been an informal arrangement since the Great War that has prevented it. If any of the nations in the region were to begin arming their fleets with new capital ships, a new arms race would be inevitable. "
 SMB_organization_of_american_states_member: "Organization of American States Member"

 BRA_undiversified_economy_modifier: "Undiversified Economy"
 BRA_undiversified_economy_modifier_desc: "Over reliance on coffee exports left the Brazilian economy crippled when the great depression hit and the nations of the world stopped purchasing the addictive stimulant. Any government will have to diversify the economy into new areas if the nation is to thrive."
 BRA_weak_government: "Weak Government"
 BRA_weak_government_desc: "Revolutions and attempted coups over the years have weakened the authority of the Brazilian government. The situation is made worse by the 1934 constitution, an agreement forged from compromise and garners few supporters. Whatever the future of Brazil may be, it is certain that the current political arrangement is untenable. "
 BRA_aftermath_of_the_coup: "State of Emergency"
 BRA_aftermath_of_the_coup_desc: "A state of emergency was declared in November 1935 when the communists launched a coup that threatened to spiral into full scale civil war. Although the coup was thwarted, the President is yet to end the state of emergency. Many across the political spectrum now worry that the regime will continue to use the emergency powers to quell any further dissent. "

 BRA_undiversified_economy_modifier_dummy_idea: "$BRA_undiversified_economy_modifier$"
 BRA_weak_government_dummy_idea: "$BRA_weak_government$"
 BRA_aftermath_of_the_coup_dummy_idea: "$BRA_aftermath_of_the_coup$"
 BRA_undiversified_economy_modifier_dummy_idea_desc: "$BRA_undiversified_economy_modifier_desc$"
 BRA_weak_government_dummy_idea_desc: "$BRA_weak_government_desc$"
 BRA_aftermath_of_the_coup_dummy_idea_desc: "$BRA_aftermath_of_the_coup_desc$"
 BRA_modify_aotci_ns_intro: "Modify §Y$BRA_aftermath_of_the_coup$§! by:"
 BRA_estado_novo_modifier: "Estado Novo"
 BRA_estado_novo_modifier_desc: "$BRA_estado_novo_desc$"
 BRA_estado_moderno_modifier: "Estado Moderno"
 BRA_estado_moderno_modifier_desc: "$BRA_estado_moderno$"
 BRA_modify_estado_novo_ns_intro: "Modify $BRA_estado_novo_modifier$ by:"
 BRA_modify_estado_moderno_ns_intro: "Modify $BRA_estado_moderno_modifier$ by:"
 BRA_radio_nacional_idea: "Radio Nacional"
 BRA_radio_nacional_idea_desc: "With the establishment of a national radio station, the government now has a direct method of communicating with the public. We can use this to either ensure they get the most objective, up-to-date information, or simply the information we want them to know."
 BRA_anaue_idea: "Anauê"
 BRA_anaue_idea_desc: "The indigenous greeting Anauê has taken on a new life as the rallying cry of the integralist movement. Chanted in the streets by the green uniformed members of the party, it instills pride in those of a nationalist persuasion and anxiety in their opposition."
 BRA_ethical_internationalism_idea: "Ethical Internationalism"
 BRA_ethical_internationalism_idea_desc: "$BRA_ethical_internationalism$"
 BRA_secure_our_borders_idea: "Secure Our Borders"
 BRA_secure_our_borders_idea_desc: "$BRA_secure_our_borders$"
 BRA_army_reward: "Rewarding Army Loyalty"
 BRA_navy_reward: "Rewarding Navy Loyalty"
 BRA_psad_idea: "Departamento Administrativo do Serviço Público"
 BRA_psad_idea_desc: "DASP has been established to aid the government in maintaining a well functioning regime and economy by consolidating and reorganizing the various predecessor departments into one, cohesive, modern one."
 BRA_commonwealth_idea: "Lusophone Commonwealth Member State"
 BRA_commonwealth_idea_desc: "This nation is a member of the Lusophone Commonwealth, a community with strong historical ties where Portuguese is often the most used language. The member states have agreed to cooperate with one another on matters of mutual concern, such as technology and foreign policy."
 BRA_proletarian_equality: "Proletarian Equality"
 BRA_proletarian_equality_desc: "$BRA_equality_for_women_desc$"
 BRA_promoting_communism: "Communism on the Rise"
 BRA_promoting_communism_desc: "Brazil are attempting to influence our politics by supporting various communist aligned groups."
 BRA_sway_the_neighbors_lar: "Sway the Neighbors Intelligence Campaign"
 BRA_army_dummy_idea: "$SMB_army_BRA$"
 BRA_estado_novo_dummy_idea: "$BRA_estado_novo_modifier$"
 BRA_estado_novo_dummy_idea_desc: "$BRA_estado_novo_desc$"

 BRA_national_defence_fund_idea: "Increased Defense Spending"
 BRA_national_defence_fund_idea_desc: "$BRA_defense_spending_desc$"
 JUNO_natal_base_sharing: "Natal Airbase Sharing"
 ToA_aid_against_communists: "Anti-Communist Brigades"
 ToA_aid_against_communists_desc: "The American government is turning a blind eye to well armed, well equipped and well trained volunteers heading overseas to aid in the global struggle against communism."

 ARG_resource_extration_focus: "Focus on Resource Extraction"
 ARG_ferrocarriles_argentinos: "Ferrocarriles Argentinos"
 ARG_construction_guilds_idea: "Argentine Construction Guilds"
 ARG_roca_runciman_new_partner_idea: "The La Plata Treaty"
 ARG_argentine_beef_trade_idea: "The Argentine Beef Trade"

 BRA_defense_of_the_fatherland_idea: "Towards Domination of the Americas"
 BRA_defense_of_the_fatherland_idea_desc: "$BRA_domination_of_the_americas$"
 BRA_neglected_state_dynamic_modifier: "Neglected State"
 BRA_neglected_state_dynamic_modifier_desc: "This state has been chronically under-invested in by successive governments, leading to a lack of infrastructure, unemployment and resentment towards the central government. "
 BRA_growing_state_dynamic_modifier: "Growing State"
 BRA_growing_state_dynamic_modifier_desc: "Through heavy investment and development by the central government, this state now has a growing economy that is on track to full industrialization in the years to come."
 BRA_modify_economy_intro: "Modify §Y$BRA_undiversified_economy_modifier$§! by: "
 BRA_rail_investment: "Railway Investment"
 BRA_rail_investment_desc: "$BRA_invest_in_railways_desc$"
 BRA_road_investment: "Road Investment"
 BRA_road_investment_desc: "$BRA_invest_in_road_infrastructure_desc$"
 BRA_port_investment: "Port Investment"
 BRA_port_investment_desc: "$BRA_invest_in_ports_desc$"
 BRA_new_capital_modifier: "New Capital Construction"
 BRA_new_capital_modifier_desc: "We are in the process of establishing a new capital at the heart of the nation to curtail feelings of isolation among the rural states."
 BRA_separatism_idea: "Separatist Sentiments"
 BRA_separatism_idea_desc: "There are many across the nation who have grievances with the central government of Brazil or who resent having to support the less affluent states of the nation. In the past these sentiments have lead to short lived separatist movements breaking their states away from the nation. If we fail to stabilize the political situation soon, such movements may cause the fragmentation of Brazil."
 BRA_propaganda_idea: "Departamento de Propaganda"
 BRA_propaganda_idea_desc: "In such precarious times, we must ensure that the public are receiving only the information they need to continue their work and supporting the government."
 BRA_cangaceiro_state: "Cangaço Active in State"
 BRA_cangaceiro_state_desc: "A power vacuum once existed in the North East of Brazil which lead to the rise of bandits known as the Cangaço. These bandits have plagued the region for decades and are often enabled by sympathetic locals. We must do something about their continued looting and murdering before we completely lose control of the region."
 BRA_disrupt_bolivar_LaR: "Counter Intelligence Funding"
 BRA_disrupt_bolivar_LaR_desc: "Foreign Intelligence services have acted with impunity here for too long. With our new funding, we shall ensure nothing occurs on our without our prior knowledge."
 BRA_disrupted_bolivar: "Disrupted Operation Bolivar"
 BRA_disrupt_bolivar_no_lar: "Disrupted Operation Bolivar"
 BRA_good_neighbor_policy: "Good Neighbor Policy"
 BRA_good_neighbor_policy_desc: "$BRA_cooperation_in_the_americas_desc$"
 BRA_accepted_washington_accords: "Adopted Washington Accords"
 BRA_rejected_washington_accords: "Rejected Washington Accords"
 BRA_washington_accords_idea: "Washington Accords"
 BRA_washington_accords_idea_desc: "$BRA_washington_accords$"
 BRA_departamento_de_political_e_social_no_lar: "Departamento de Ordem Política e Social"
 BRA_departamento_de_political_e_social_no_lar_desc: "$BRA_departamento_de_political_e_social_no_desc$"
 BRA_supporting_operation_bolivar: "Supporting Operation Bolivar"
 BRA_aid_operation_bolivar: "Operation Bolivar"
 BRA_aid_operation_bolivar_desc: "$BRA_expand_operation_bolivar_desc$"
 BRA_international_crisis: "The International Crisis"
 BRA_international_crisis_desc: "$BRA_the_international_crisis_desc$"
 BRA_unwilling_subjects: "Unwilling Subjects"
 BRA_unwilling_subjects_desc: "With monarchy increasingly taking over the political system of the nation once more, the people have grown uncomfortable and frustrated with being subjects to an autocrat once more."
 BRA_federal_republic: "Embracing Federalism"
 BRA_federal_republic_desc: "$BRA_greater_federalism_desc$ "
 BRA_presidential_republic: "Presidential Republic"
 BRA_presidential_republic_desc: "The nation needs strong, decisive leadership that can unite the people and defend our borders. To do so, we are concentrating political authority in the President of the Republic, although we must ensure strong checks and balances are in place to prevent another Vargas attempting to seize power."
 BRA_tax_haven: "Burgeoning Tax Haven"
 BRA_tax_haven_desc: "Low taxation for corporations and a number of loopholes have led to an increase in the number of multi-national corporations moving to Brazil. It's better that we get some tax revenue out of them rather than none after all."
 BRA_nationalized_banks: "Nationalized Banks"
 BRA_nationalized_banks_desc: "By nationalizing the banks we can increase control over the supply of money within the economy and redirect it from shareholder pockets and into the hands of workers."
 #BRA_court_the_military_ideaa: "Courting the Military"
 #BRA_court_the_military_ideaa_desc: "We can not maintain our grip on power without the established influence and resources of the military. At least for the time being, we must try to keep them on our side."
 BRA_collaboration_with_the_church: "Collaboration with the Church"
 BRA_collaboration_with_the_church_desc: "The church is of vital importance to many Brazilians. By consulting with them on policies, we can gain their mass support for our administration."
 BRA_atheist_state: "An Atheist State"
 BRA_atheist_state_desc: "As a state focused on scientific progress we cannot spend our time courting the clergy. The administration of a country and the religion of it's people is not meant to mix, and we intend to keep it that way."
 BRA_collectivized_agriculture: "Collectivized Agriculture"
 BRA_collectivized_agriculture_desc: "By collectivizing our agricultural industry we have increased it's efficiency and bolstered the communist ideology amongst our people."
 BRA_article_138: "Article 138"
 BRA_article_138_desc: "$BRA_implement_article_138_desc$"
 BRA_court_the_military_idea: "Courting the Military"
 BRA_court_the_military_idea_desc: "We can not maintain our grip on power without the established influence and resources of the military. At least for the time being, we must try to keep them on our side."
 BRA_king_vassouras: "Dom Pedro Henrique"
 BRA_king_vassouras_desc: ""
 BRA_king_petropolis: "Dom Pedro de Alcântara"
 BRA_king_petropolis_desc: ""
 BRA_us_of_brazil: "Defense of Freedom"
 BRA_us_of_brazil_desc: "The ideals of freedom and democracy are the foundations from which our republic is built upon. We shall do anything to defend those values at home and abroad if necessary."
 BRA_radicalized_proletariat: "Radicalized Proletariat"
 BRA_radicalized_proletariat_desc: "Communist ideas have taken root within the working class of [BRA.GetNameDef]. We are skirting a thin line between pleasing them, and not displeasing the Military." 
 BRA_aid_brazilian_communists: "Aid Brazilian Communists"
 BRA_us_of_south_america: "Defender of the South"
 BRA_us_of_south_america_desc: "Our borders have swelled to encompass most of the continent. We shall therefore make it our sacred duty to defend the rights of all who call South America their home."
 BRA_stability_and_unity: "Order and Progress"
 BRA_stability_and_unity_desc: "Through careful political maneuvering, we have managed to greater a stronger and increasingly unified republic. Upon this foundation we shall continue to safeguard the citizens of our great nation."
 BRA_romanticize_the_old_empire_idea: "Imperial Sentiments"
 BRA_romanticize_the_old_empire_idea_desc: "There is no shortage of people with grievances against the government of Brazil. By rekindling imperial sentiments and nostalgia, we shall unite these dis-part factions into one cohesive force."
 BRA_undermine_democracy_idea: "Undermine Democracy"
 BRA_undermine_democracy_idea_desc: "$BRA_undermine_democracy_desc$"
 BRA_modify_neglected_state: "Modify §Y$BRA_neglected_state_dynamic_modifier$§!/§Y$BRA_growing_state_dynamic_modifier$§! by:"
 BRA_liberated_by_communist_brazil: "Liberated by [BRA.GetNameDefCap]"
 BRA_liberated_by_communist_brazil_desc: "Our country has finally earned it's rightful independence from the colonnizers. With the help of [BRA.GetNameDef] we are once again a free country. With their actions so clearly helping us, the communist ideas they preach are starting to take root within our people."
 BRA_expanding_the_revolution: "Expanding the Revolution"
 BRA_expanding_the_revolution_desc: "The revolution has been brought to [BRA.GetNameDef] and we must now look beyond our own borders. The time has come for us to spread the revolution for the sake of our comrades outside of [BRA.GetNameDef]."
 BRA_banco_do_brasil_idea: "Banco do Brasil"
 BRA_banco_do_brasil_idea_desc: "$BRA_banco_do_brasil_desc$"
 BRA_cprm_idea: "Rádio Marconi"
 BRA_ef_central_do_brasil_idea: "EF Central do Brasil"
 BRA_lloyd_brasileiro_idea: "Lloyd Brasileiro"
 BRA_departamento_nacional_do_cafe_idea: "Departamento Nacional do Café"
 BRA_brown_water_navy_idea: "Expanded Brown Water Navy"
 BRA_brown_water_navy_idea_desc: "$SMB_brown_water_navy_desc$"
 BRA_brown_water_navy_idea_bonus_tt: "All infantry:\n §Y-River:§!\n Movement: §G+10%§!\n Attack: §G+10%§!\n Defense: §G+5%§!"

 ARG_political_corruption_modifier: "Political Corruption"
 ARG_political_corruption_modifier_desc: "For many years, [ARG.GetNameDef] has been plagued by fervent corruption within its government. Whilst it was thought that by allowing the Concordancia to form, this might have lessened, fraudulant votes and voter intimidation have continued to be present."
 ARG_modify_corruption_ns_intro: "Modify §Y$ARG_political_corruption_modifier$§! by"
 ARG_international_loan_modifier: "International Loan"
 ARG_international_loan_modifier_desc: "It is not uncommon for countries to reach out to other nations across the world for financial aid during times of crisis. Given the current state of [ROOT.GetNameDef]'s economy, it makes perfect sense to accept aid from the major powers that are at play during this conflict."
 ARG_modify_international_loan_intro: "Modify §Y$ARG_international_loan_modifier$§! by"
 ARG_corruption_crackdown_modifier: "$ARG_crack_down_on_corruption$"
 ARG_corruption_crackdown_modifier_desc: "The corruption that plagued our nation's government was utterly unnacceptable. Thanks to the policies from Roberto María Ortiz we have finally been able to begin to put an end to the blatant fraudulant activities that our politicians were taking part in."
 ARG_anti_corruption_modifier: "Anti-Corruption Policy"
 ARG_anti_corruption_modifier_desc: "The corruption that plagued our nation's government was utterly unnacceptable. Thanks to the policies from Marcelo T. de Alvear we have finally been able to begin to put an end to the blatant fraudulant activities that our politicians were taking part in."
 ARG_infamous_decade_idea: "Infamous Decade"
 ARG_infamous_decade_idea_desc: "The Infamous Decade was a period in Argentine history that began with the 1930 coup d'état against President Hipólito Yrigoyen. It was a time marked by two things. On one hand, significant rural exodus following the Great Depression and on the other hand, blatant electoral fraud to perpetuate conservative governments in power."
 ARG_infamous_decade_2_idea: "$ARG_infamous_decade_idea$"
 ARG_infamous_decade_2_idea_desc: "$ARG_infamous_decade_idea_desc$"
 ARG_infamous_decade_3_idea: "$ARG_infamous_decade_idea$"
 ARG_infamous_decade_3_idea_desc: "$ARG_infamous_decade_idea_desc$"
 ARG_infamous_decade_4_idea: "$ARG_infamous_decade_idea$"
 ARG_infamous_decade_4_idea_desc: "$ARG_infamous_decade_idea_desc$"
 ARG_public_works_investment_idea: "Public Works Investment"
 ARG_public_works_investment_idea_desc: "It is important for the [ARG.GetAdjective] government to finance and procure public works projects for recreational, employment, health and safety uses. This will serve to improve the quality of life in the greater [ARG.GetAdjective] community."
 ARG_towards_a_greater_argentina_idea: "$ARG_towards_a_greater_argentina$"
 ARG_towards_a_greater_argentina_idea_desc: "[ARG.GetNameDefCap] suffered greatly in the ealry 20th Century, with both the onslaught of the Great Depression and subsequent beginning of the Infamous Decade. Despite the constant fraudulant elections, coup attempts and corrupt government officials, we were able to come out on top as a stable and efficient nation."
 ARG_economic_reactivation_idea: "Economic Reactivation"
 ARG_economic_reactivation_idea_desc: "The Economic Reactivation act is a legislature put in place to make sure that more government money is funneled into funding development of economic and industrial sectors."
 ARG_civilian_economy_boost_idea: "Developed Civilian Economy"
 ARG_civilian_economy_boost_idea_desc: "Through careful planning and well placed donations, we have been able to fully develop our civilian economy. The increased amenities available to our citizens means that the national happiness index will increase slowly over time."
 ARG_invest_in_roads_idea: "Invested in the Roads"
 ARG_invest_in_roads_idea_desc: "The nation's highways are crucial to the economic, industrial and military capabilities of [ARG.GetNameDef]. Our investment into their construction and maintenance will serve us well in the years to come."
 ARG_invest_in_railways_idea: "Invested in the Railways"
 ARG_invest_in_railways_idea_desc: "In the modern era, every industry relies on the ever supportive backbone of a national rail service. As we expanded our railway lines across the country, we laid the foundations for a solid transfer of goods from our rural communities back towards the cities."
 ARG_roca_runciman_treaty_idea: "The Roca-Runciman Treaty"
 ARG_roca_runciman_treaty_idea_desc: "The Roca-Runciman Agreement is a significant trade pact between [ARG.GetNameDef] and [ENG.GetNameDef] signed in May 1933 that guaranteed [ARG.GetNameDef] with a fixed share in the [ENG.GetAdjective] meat market. In exchange, [ARG.GetNameDef] agreed to restrictions with regard to trade and currency exchange, preserving [ENG.GetNameDef]'s commercial insterests in the country."
 ARG_eden_malbran_treaty_idea: "The Eden-Malbrán Treaty"
 ARG_eden_malbran_treaty_idea_desc: "As a response to the harsh restrictions imposed in the Roca-Runciman Agreement, a new deal has been negotiated under the name of the Eden-Malbrán treaty. This has allowed [ENG.GetNameDef] to have additional concessions whilst reducing the cost of freight rates on wheat."
 ARG_raf_cooperation_idea: "RAF Cooperation"
 ARG_raf_cooperation_idea_desc: "As the conflicts around the world continue to rage on, we must do our best to support our allies with whatever we can muster. Closer cooperation with [ENG.GetNameDef]'s Royal Air Force will surely bring our own pilots up to a more modern standard."
 ARG_argentine_beef_idea: "Argentine Beef"
 ARG_argentine_beef_idea_desc: "Ever since cattle were first brough to [ARG.GetNameDef] in 1536 by Spanish Conquistadors, beef has been a staple in traditional Argentine cuisine. Because of this, our beef has become known world wide, and as such, there is a large demand for its export."
 ARG_argentine_metropole_idea: "Argentine Metropole"
 ARG_argentine_metropole_idea_desc: "Until recently, our country has thrived on the backbone of rural farming and mining communities. However, as we continue to develop through the 20th century, times have changed and the idea of what an ideal [ARG.GetAdjective] life is has evolved as well. Many flock to our now expanded and flourishing cities with the hopes of putting down their roots and adapting to a metropolitan lifestyle."
 ARG_our_own_path_idea: "$ARG_our_own_path$"
 ARG_our_own_path_idea_desc: "Despite all the hardship we have endured to get here, [ARG.GetNameDef] is able to stand on its own two feet, without bending its knee to other nations, factions and conglomerates. We choose our own path in these turbulant times."
 ARG_british_cooperation_idea: "$ARG_british_cooperation$"
 ARG_british_cooperation_idea_desc: "[ENG.GetNameDefCap] has been one of our longest standing trading partners. As we continue to uphold our many treaties and agreements, we may find our idealogy shifting to match theirs."
 ARG_subdue_dissension_idea: "Subdued Dissension"
 ARG_subdue_dissension_idea_desc: "The ongoing military dissension has finally been quelled. This should be a lesson for us in the future to watch for further unrest within the many arms of our government."
 ARG_improved_cooperation_idea: "Improved Cooperation"
 ARG_improved_cooperation_idea_desc: "[ARG.GetNameDefCap] and [ENG.GetNameDef] are aligning in their interests."
 ARG_refused_embargo_idea: "Refused Embargo Request"
 ARG_refused_embargo_idea_desc: "[ARG.GetNameDefCap] have refused our request to embargo the Axis."
 ARG_maintain_neutrality_idea: "Dedicated to Ourselves"
 ARG_maintain_neutrality_idea_desc: "We have shown that we have no interest in the greater conflicts that are raging across the world. We have to worry about our own first and foremost. Let this be a statement to all that [ARG.GetNameDef] will focus on its own goals."
 ARG_american_allyship_idea: "Close Ties with Washington"
 ARG_american_allyship_idea_desc: "In the spirit of American Cooperation, we have engaged in closer political ties with [USA.GetNameDef]. As we stand together under the meaningful words of the Monroe Doctrine, nothing from the powers in Europe can come between our united front."
 ARG_envoy_to_london_idea: "Close Ties with London"
 ARG_envoy_to_london_idea_desc: "For as long as we continue to support each other, [ENG.GetNameDev] will have a friend in [ARG.GetNameDef]. It is important for our two nations to stay politically connected and ensure that our goals remain aligned."
 ARG_counter_interlligence_program_idea: "Argentine Counter Intelligence Program"
 ARG_counter_interlligence_program_idea_desc: "Espionage is one of the many fronts that we have to face in this global conflict, and so being able to efficiently run our own counter intelligence program is crucial in surviving this war. We have taken a stance on focusing on defensive policies rather than offensive subterfuge tactics."
 ARG_disrupt_bolivar_lar: "Working Against Operation Bolívar"
 ARG_disrupt_bolivar_lar_desc: "Operation Bolívar has been a thorn in our side for many years now and it is up to us to take a stance against this heinous act of hostile espionage."
 ARG_cut_ties_with_britain_idea: "Cut Ties With Britain"
 ARG_cut_ties_with_britain_idea_desc: "[ARG.GetNameDefCap] has cut ties with us."
 ARG_disrupt_bolivar_no_lar: "Disrupted Operation Bolívar"
 ARG_disrupt_bolivar_no_lar_desc: "$ARG_disrupt_bolivar_lar_desc$"
 ARG_red_scare_idea: "Effects of the Red Scare"
 ARG_red_scare_idea_desc: "Tensions regarding ideology have bubbled over between these two nations."
 ARG_anti_soviet_idea: "Anti-Soviet Sentiments"
 ARG_anti_soviet_idea_desc: "The threat of communism and the danger it poses to our nation is too important to ignore. [SOV.GetNameDefCap] continue to prove themselves as a power capable of destroying our way of life as we know it. People fear the red menace, and so they should!"
 ARG_buying_the_islands_idea: "Bought the South Atlantic Islands"
 ARG_buying_the_islands_idea_desc: "As it turns out, buying two entire islands is quite expensive. We will be paying this debt off for some time."
 ARG_siam_di_tella: "SIAM Di Tella"
 ARG_chade_cade: "CHADE-CADE"
 ARG_anti_british_sentiment_idea: "Anti-British Sentiment"
 ARG_anti_british_sentiment_idea_desc: "Ever since we cut ties with [ENG.GetNameDef] a wave of Anti-British sentiment has found its way into our government. No longer are we tied by their treaties and trade agreements! We can now focus on what is more important: war."
 ARG_growing_nationalism_modifier: "Growing Nationalist Movement"
 ARG_growing_nationalism_modifier_desc: "The Argentine Nationalist party has made waves across the country and as such, more and more people flock to their ranks to support their growing idealogy. Argentine nationalism follows the idea of restoring the [ARG.GetAdjective] identity and cementing ourselves as a dominant power in South America."
 ARG_modify_growing_nationalism_ns_intro: "Modify §Y$ARG_growing_nationalism_modifier$§! by"
 ARG_military_government_idea: "Military Government"
 ARG_military_government_idea_desc: "Pedro Pablo Ramírez has taken over the government and established a military run state in its stead. This change of regime was sparked by many cries for change from the previously corrupt and fraudulant Concordancia. With a manifesto that focuses on [ARG.GeAdjective] expansionism, our country is sure to face many a conflict in the future."
 ARG_spirit_of_the_conquistadors_idea: "Spirit of the Conquistadors"
 ARG_spirit_of_the_conquistadors_idea_desc: "It is down to the glory of the Conquistadors that brought our people here to our beautiful land of silver. They play a major part in our history and now serve as the inspiration for Nimio de Anquín's new nationalistic government. [ARG.GetNameDefCap] will grow larger as we conquer our weaker neighbors and become the dominant power in South America."
 ARG_rapid_militarization_idea: "Rapid Militarization"
 ARG_rapid_militarization_idea_desc: "Rapid Militarization is the process in which a society organizes itself for military conflict and violence. We have taken it upon ourselves to fully develop our Military Industrial Complex and prepare for the fights to come."
 ARG_argentine_nationalism_idea: "Argentine Nationalism"
 ARG_argentine_nationalism_idea_desc: "We have a lot to be proud of as [ARG.GetAdjective]s and as such we are continuing to encourage those within our borders to identify and support our nation's interests. We do not need the help of those who would seek to employ harsh regulations or threaten us with war. [ARG.GetNameDefCap] is a sovereign country that stands on their own."
 ARG_war_division_idea: "War Division"
 ARG_war_division_idea_desc: "Now that our nation has solidified its government and established a strong economy, we have finally garnered enough support from our people to prepare to carry out our expansionist goals."
 ARG_preparing_for_war_idea: "Preparing For War"
 ARG_preparing_for_war_idea_desc: "The continent of South America looms above us, ripe for the taking. Our armies ready themselves for war whilst our politicians and diplomats fervantly create documents and ultimatums in preparation for our conquest. The Pit Viper stands poised to strike."
 ARG_spirit_of_the_cisplatine_war_idea: "Spirit of the Cisplatine War"
 ARG_spirit_of_the_cisplatine_war_idea_desc: "The Cisplatine War was also commonly known as the Argentine-Brazilian War. It was an armed conflict that took place in the 1820s, and ever since then a tense and uneasy peace has formed between our two nations. No longer is this the case. [BRA.GetNameDefCap] is a threat to be dealt with. Our troops march with the spirit of our past in their tailwind."
 ARG_integrate_operation_bolivar_idea_lar: "Integrating Operation Bolívar"
 ARG_integrate_operation_bolivar_idea_lar_desc: "Thanks to our closer connection with the Axis powers, we have successfully began to integrate Operation Bolívar and work to aiding the South American theatre with our own espionage program"
 ARG_integrate_operation_bolivar_idea_no_lar: "Integrating Operation Bolívar"
 ARG_integrate_operation_bolivar_idea_no_lar_desc: "$ARG_integrate_operation_bolivar_idea_lar_desc$"
 ARG_anti_american_idea: "Anti-American Sentiments"
 ARG_anti_american_idea_desc: "$ARG_red_scare_idea_desc$"
 ARG_anti_american_propaganda_idea: "Anti-American Propaganda"
 ARG_anti_american_propaganda_idea_desc: "[USA.GetNameDefCap] is a notable threat to our regime. Whilst they are known for being the sleeping giant, we can never know when they will decide to wake and turn their attention towards us. Our troops, thanks to our propaganda department, are ready to face off against the [USA.GetAdjective] danger to the north."
 ARG_state_unions_idea: "State Unions"
 ARG_state_unions_idea_desc: "Labor unions are organizations of workers who are intent on maintaining and improving the conditions of their employment. Many of these conditions include better wages and benefits, improved safety and working conditions as well as ensuring that the common worker is not unfairly mistreated by their management."
 ARG_FJC_empowered_idea: "FJC Empowered"
 ARG_FJC_empowered_idea_desc: "The Federación Juvenil Comunista de la Argentina is one of the most influential youth political organizations in the history of the country. It is the youth organization in line with the PCA and was founded in 1921 to promote the party's policies among Argentine youth. With the PCA now in full command of the government, the FJC can continue to grow and develop the young people of Argentina into fully fledged revolutionaries!"
 ARG_state_atheism_idea: "State Atheism"
 ARG_state_atheism_idea_desc: "State atheism is the incorporation of hard atheism into political regimes. Considered by many to be the polar opposite of theology, it is a common policy adopted by communist states, following in the footsteps of the Soviet Union when it first came to power."
 ARG_liberation_theology_idea: "Liberation Theology"
 ARG_liberation_theology_idea_desc: "Liberation theology is a brand of Christianity that emphasizes the liberation of the oppressed. As a religion, it engages in socio-economic analyses, with social concern for the poor and political liberation for oppressed peoples. Liberation Theology has formed through our people's desire for religious freedom and support for our revolutionary goals."
 ARG_committee_of_state_security_idea_lar: "Committee of State Security"
 ARG_committee_of_state_security_idea_lar_desc: "Modelled after Russian Intelligence agencies, the Argentinian Committee of State Security is put in place in order to carry out foreign intelligence, counter-intelligence and secret police functions."
 ARG_committee_of_state_security_idea_no_lar: "$ARG_committee_of_state_security_idea_lar$"
 ARG_committee_of_state_security_idea_no_lar_desc: "$ARG_committee_of_state_security_idea_lar_desc$"
 ARG_socialist_unification_idea: "Socialist Unification"
 ARG_socialist_unification_idea_desc: "Through the power of our glorious revolution, we have finally been able to establish ourselves as the dominant idealogy in the South American Continent. This war, which was won through blood and valor, has filled our people with the desire for a greater motherland for the South American Socialist Republics."
 ARG_eliminate_american_imperialism_idea: "Operación Ocaso Escarlata"
 ARG_eliminate_american_imperialism_idea_desc: "The giant to the north has long stood as a bastion to Capitalism. It is about time that we put an end to American Imperialism and bring forth the Scarlet Sunset."
 ARG_women_in_industry_idea: "$ARG_women_in_industry$"
 ARG_women_in_industry_idea_desc: "With a woman as the standing leader for [ARG.GetNameDef], it sets a precedence that women should have the right to work in other industries as well. With this large addition to our workforce, we can expect great economic progress for our country."
 ARG_socialist_volunteers_idea: "$ARG_socialist_volunteers$"
 ARG_socialist_volunteers_idea_desc: "In order to help secure the international revolution, we must offer aid to our fellow socialist states whenever the need arises. If we can spare the manpower, we must send volunteers to help fight the bourgeois across the world!"
 ARG_free_association_idea: "Free Association of Producers"
 ARG_free_association_idea_desc: "The Free Association is a relationship among individuals where there is no state, social class, hierarchy, or private ownership of means of production. According to the Anarcho-Syndicalists in power, this will enable individuals to freely associate without social constraint to produce and reproduce their own conditions of existence."
 ARG_no_gods_no_masters_idea: "¡Liberación!"
 ARG_no_gods_no_masters_idea_desc: "Whilst the other countries on the continent may not see eye to eye with our government, it would be against our ideology to sit and allow them to be conquered by angry, belligerant aggressors. Should any of our neighbors fall to an invader, we must take up arms to liberate them."
 ARG_regulated_salaries: "Regulated Salaries"
 ARG_regulated_salaries_desc: "We have taken measures to prevent our employed citizens from being underpaid by our domestic industry. The deal struck with both industry and workers has proven to be most benificial to us as a country."
 ARG_social_welfare_fund_ns: "The [ARG.GetAdjective] Social Welfare Fund"
 ARG_social_welfare_fund_ns_desc: "An increased spending on social welfare measures has been enacted in [ARG.GetNameDef]. We are currently seeing positive effects from this increased budget in the shape of a more content population as well as an increasingly positive attitude to the government."
 ARG_british_argentine_agreement: "The [ENG.GetAdjective]-[ARG.GetAdjective] Agreement"
 ARG_british_argentine_agreement_desc: "An agreement for better trade conditions between us and the [ENG.GetAdjective] has been reached. We enjoy a slight discount on our trade with the [ENG.GetAdjective] from now on."

 ARG_fabricaciones_militares_epartamento_de_tanques_del_ejercito_manufacturer: "$ARG_fabricaciones_militares_epartamento_de_tanques_del_ejercito_organization$"
 ARG_arsenales_de_marina_manufacturer: "$ARG_arsenales_de_marina_organization$"
 ARG_astarsa_manufacturer: "$ARG_astarsa_organization$"
 ARG_fma_manufacturer: "$ARG_fma_organization$"
 ARG_fabricaciones_militares: "$ARG_fabricaciones_militares_organization$"
 ARG_fabricaciones_militares_art_manufacturer: "$ARG_fabricaciones_militares_art_organization$"
 ARG_hispano_argentina_manufacturer: "$ARG_hispano_argentina_organization$"
 
 BRA_ford_motor_company: "$USA_ford_motor_company_organization$"
 BRA_amrj_manufacturer: "$BRA_amrj_organization$"
 BRA_rossi_manufacturer: "$BRA_rossi_organization$"
 BRA_cbc_manufacturer: "$BRA_cbc_organization$"
 BRA_fnm_manufacturer: "$BRA_fnm_organization$"
 BRA_embraer_manufacturer: "$BRA_embraer_organization$"
 BRA_bernadini_manufacturer: "$BRA_bernadini_organization$"
 BRA_ddam_manufacturer: "$BRA_ddam_organization$"
 BRA_fiat_company: "Brazilian Fiat"
 SOV_ARG_BRA_rubin_design_bureau_manufacturer: "Rubin"
 ARG_argentina_for_all_idea: "Argentina for All"
 ARG_argentina_for_all_idea_desc: "Our great nation has such a wide array of people living within its borders and for a long time, it has been nigh on impossible to unite our population under one banner. It is time we changed our approach. [ARG.GetNameDef] is a country that should be accessible and accepting of all who call it home."
 ARG_us_army_training_idea: "$ARG_us_army_training$"
 ARG_us_army_training_idea_desc: "With closer ties to [USA.GetNameDef], we have been able to adopt their training regimens into our army. If we drill our troops like [USA.GetNameDef] does we will have a stronger and more resilient military."
 ARG_monroe_doctrine_idea: "Aligned with the Monroe Doctrine"
 ARG_monroe_doctrine_idea_desc: "The Monroe Doctrine has long stood as a way to prevent European inteference in the Western Hemisphere. It is crucial for us to uphold this íf we are to survive the onslaught of war."
 ARG_argentina_first_idea: "$ARG_argentina_first$"
 ARG_argentina_first_idea_desc: "It is never easy to go it alone, especially when we have such lofty goals of conquest in the South American continent. However, if we find ourseves tied up with the fascist movements in Europe, we may end up losing sight on what our true goal really is: a unified South America."
 ARG_united_workers_idea: "United Workers"
 ARG_united_workers_idea_desc: "The worker is the backbone of the socialist revolution. The proleteriat stand united against the corruption and fraud that capitalism has spread throughout [ARG.GetNameDef]"
 ARG_agrarian_reforms_idea: "Agrarian Reforms"
 ARG_agrarian_reforms_idea_desc: "$ARG_support_the_farmers_decisions_desc$"

 #GUAY
 idea_GUAY_stewards_of_the_south: "Stewards of the South"
 idea_GUAY_father_of_the_nation_urg: "Father of the Nation: José Gervasio Artigas"
 idea_GUAY_father_of_the_nation_par: "Father of the Nation: Francisco Solano López"
 idea_GUAY_abolished_low_level_income_tax: "Abolished Low Level Income Tax"
 idea_GUAY_free_seconday_schools: "Free Secondary Schools"
 idea_GUAY_defense_force: "[THIS.GetAdjective] Defense Force"
 idea_GUAY_volunteers: "[THIS.GetAdjective] Volunteer Force"
 idea_GUYA_specialized_training: "Specialized Terrain Training"
 idea_GUYA_old_powers_USA: "Old Power Partner: [USA.GetName] - Industrial Powerhouse"
 idea_GUYA_old_powers_FRA: "Old Power Partner: [FRA.GetName] - Defense of the Nation"
 idea_GUYA_old_powers_ENG: "Old Power Partner: [ENG.GetName] - Special Operations"
 idea_GUYA_old_powers_ITA: "Old Power Partner: [ITA.GetName] - Supremacy of the Leader"
 idea_GUYA_old_powers_GER: "Old Power Partner: [GER.GetName] - Blitzkrieg"
 idea_GUYA_old_powers_JAP: "Old Power Partner: [JAP.GetName] - National Aggression"
 idea_GUYA_old_powers_SOV: "Old Power Partner: [SOV.GetName] - Infantry Assault"
 idea_URG_rioplatense_spanish_in_the_army: "Rioplatense Spanish in the Army"
 idea_GUAY_mass_drafts: "Mass Drafts"
 idea_GUAY_building_dam: "Building Dam"
 idea_GUAY_repayment_for_dam_repayment: "Dam Repayment"
 idea_GUAY_repayment_for_dam_investor: "$idea_GUAY_repayment_for_dam_repayment$"
 idea_GUAY_electrification_of_the_country: "Electrification of the Country"
 idea_GUAY_demoralized_troops_PAR: "Demoralized Troops"
 idea_GUAY_demoralized_troops_URG: "$idea_GUAY_demoralized_troops_PAR$"
 idea_GUAY_booming_tourism: "Booming Tourism"
 idea_GUAY_long_term_contracts: "Long Term Contracts"
 idea_GUAY_military_contracts: "Military Contracts"
 idea_GUAY_clamping_down_on_new_territories: "Clamping Down on New Territories"
 idea_GUAY_developing_new_territories: "Developing New Territories"
 idea_GUAY_crusade_against_imperialism: "Crusade Against Imperialism"
 idea_GUAY_heavy_industry: "Heavy Industry"
 idea_PAR_the_aftershock_of_the_tripple_alliance: "The Aftershock of the Triple Alliance"
 idea_PAR_the_aftershock_of_the_tripple_alliance_instant_desc: "Will be removed if controlling §YFormosa§! and §YPonta Porã§!"
 idea_PAR_industrialization_effort: "Industrialization Effort"
 idea_GUAY_the_tag_economic_miracle: "The [ROOT.GetAdjective] Economic Miracle"

 #Legacy Content
 USA_monroe_doctrine_idea: "Monroe Doctrine"
 USA_monroe_doctrine_idea_desc: "The United States has long promised to protect the western hemisphere from outside interference by colonial powers, meaning any incursion into our territory would likely mean the USA would come to our aid. However, if our politics no longer align with that of the United States, we may find ourselves unprotected."
 USA_monroe_doctrine_enforcer: "Monroe Doctrine Enforcer"
 USA_monroe_doctrine_enforcer_desc: "Since the mid 19th century, we have endeavored to protect the western hemisphere from outside interference by colonial powers. Although the parameters of this doctrine have evolved over time, the crux of it means that our neighbors in North and South America will expect us to aid them in times of conflict. It is of course up to our own government to determine when and how to enforce the doctrine."

 idea_VEN_blockade_inactive: "Blockade Inactive"
 idea_VEN_blockade_inactive_instant_desc: "Foreign Powers can blockade our oil shipments to §YFascist§! aligned powers if they have more than 2 §YCapital Ships§! in the §YCaribbean Sea§!.\nCurrent Status: §GNo Blockade§!"
 idea_VEN_blockade_active: "Blockade Active"
 idea_VEN_blockade_active_instant_desc: "Foreign Powers can blockade our oil shipments to §YFascist§! aligned powers if they have more than §Y2 Capital Ships§! in the §YCaribbean Sea§!.\nCurrent Status: §RWe are Blockaded§!"
 idea_VEN_defensive_posture: "Defensive Posture"

 idea_PAR_accepted_american_investment: "Accepted American Investment"

 idea_PAR_women_in_the_industry: "Women in in the Industry"

 idea_PAR_banned_white_vouchers: "Banned White Vouchers"

 idea_PAR_turmoil: "Turmoil"
 idea_PAR_cemented_control: "Cemented Control"

 idea_PAR_river_navy: "River Navy"
 idea_PAR_river_navy_desc: "We have the biggest river navy of any country, delaying or even preventing enemy incursions. While it does not hold a candle to ocean going navies it is a key in keeping our country safe."

 idea_PAR_very_high_military_spending: "Very High Military Spending"
 idea_PAR_very_high_military_spending_desc: "45% of our GDP is currently reserved for the military and its adjacent branches."

 will_be_upgraded_to: "Will be upgraded to "
 when_expired: "when expired."
 idea_PAR_devastation: "Devastation"
 idea_PAR_recovering: "Recovering Economy"
 idea_PAR_flourishing: "Flourishing Economy"
 idea_PAR_purged_military: "Purged Military"
 idea_PAR_loyal_military: "Loyal Military"

 idea_PAR_guion_rojo: "Guión Rojo"
 idea_PAR_radicalized_police_force: "Radicalized Police Force"
 idea_PAR_increased_humaita_spending: "Increased Humaitá spending"
 surveyor: "Surveyor"
 idea_PAR_french_volunteers: "[FRA.GetAdjective] volunteers"
 idea_PAR_jose_felix_estigarribia: "Co-Rule with $PAR_Jose_Felix_Estigarribia$"

 idea_URG_low_amounts_of_external_debts: "Low Amounts of External Debts"
 idea_URG_expired_debts: "Expired Debts"
 idea_URG_spanish_volunteers: "Volunteer Force"
 idea_URG_corporatism: "Corporatism"
 idea_URG_food_for_the_warmachine: "[URG.GetAdjective] food for the war-machine"

 idea_URG_revaluation_law: "Revaluation Law"
 idea_URG_import_substitution: "Import Substitution"
 idea_URG_strong_falangist_prescence: "Strong Falangist Presence "

 idea_URG_fascist_pressure: "Fascist Pressure"

  idea_URG_ruralism_good: "$URG_ruralism$"
  idea_URG_ruralism_bad: "$URG_ruralism$"

  idea_URG_ruralism_good_2: "$URG_ruralism$"
  idea_URG_ruralism_bad_2: "$URG_ruralism$"