﻿l_english:

### BRAZIL ###

BRA_jose_linhares: "José Linhares"
BRA_benedito_valadres: "Benedito Valadares"
BRA_alfred_agache: "Alfred Agache"
BRA_joao_neves_da_fortuna: "João Neves da Fontoura"
BRA_joao_marques_de_reis: "João Marques dos Reis"
BRA_francisco_campos: "Francisco Campos"
BRA_filinto_muller: "Filinto Müller"
BRA_lindolfo_collor: "Lindolfo Collor"
BRA_jose_americo_de_almeida: "José Américo de Almeida"
BRA_anisio_teixeira: "Anísio Teixeira"
BRA_armando_de_sales_oliveira: "Armando de Sales Oliveira"
BRA_pedro_henrique: "Pedro Henrique"
BRA_pedro_de_alcantara: "Pedro de Alcântara"
BRA_alianca_nacional_libertadora_council: "The Council of Aliança Nacional Libertadora"
BRA_minervino_de_oliveira: "Minervino de Oliveira"
BRA_olga_benario_prestes: "Olga Benário Prestes"
BRA_apolonio_de_carvalho: "Apolônio de Carvalho"
BRA_domingos_bras: "Domingos Brás"
BRA_leoncio_basbaum: "Leoncio Basbaum"
BRA_geremia_lunarelli: "Geremia Lunardelli"
BRA_henry_ford: "Henry Ford"
BRA_gustavo_barroso: "Gustavo Barroso"
BRA_miguel_reale: "Miguel Reale"
BRA_oliveria_viana: "Oliveira Viana"
## Brazilian Generals ##
BRA_augusto_fragoso: "Augusto Tasso Fragoso"
BRA_alvaro_de_castro: "Álvaro Fiúza de Castro"
BRA_gois_monterio: "Góis Monteiro"
BRA_euclides_zenobio_da_costa: "Euclides Zenobio Da Costa"
BRA_jose_pessoa_cavalcanti_de_albuquerque: "José Pessoa"
BRA_henrique_teixeira_lott: "Henrique Teixeira Lott"
BRA_pereira_de_oliveira: "João Pereira de Oliveira"
BRA_eduardo_guedes: "Eduardo Guedes"
BRA_cristovao_de_castro: "Cristóvão de Castro Barcelos"
BRA_milton_de_freitas: "Milton de Freitas"
## Marshals
BRA_candido_mariano: "Cândido Rondon"
BRA_olympio_falconiere_da_cunha: "Olympio Falconière da Cunha"
BRA_floriano_de_lima_brayner: "Floriano de Lima Brayner"
## Admirals
BRA_henrique_aristides_guilhem: "Henrique Aristides Guilhem"
BRA_silvio_de_noronha: "Sílvio de Noronha"
BRA_protogenes_guimaraes: "Protógenes Pereira Guimarães"
BRA_renato_de_almeida_guillobel: "Renato de Almeida Guillobel"
BRA_alvaro_alberto_da_motta_e_silva: "Álvaro Alberto da Motta e Silva"
## Cangaco 
BRA_lampiao: "Lampião"

### CHILE ###

CHL_rosita_serrano: "Rosita Serrano"
CHL_arturo_alessandri: "Arturo Alessandri"
CHL_jorge_gonzalez_von_marees: "Jorge González von Marées"
CHL_carlos_contreras_labarca: "Carlos Contreras Labarca"
CHL_pedro_aguirre_cerda: "Pedro Aguirre Cerda"
CHL_escudero_oscar_otarola: "Oscar Escudero Otárola"
CHL_domingo_blanco: "Domingo Blanco"
CHL_julio_allard_pinto: "Julio Allard Pinto"
CHL_gustavo_silva: "Gustavo Silva"
CHL_jose_luis_sanchez_besa: "José Luis Sánchez Besa"
CHL_marmaduke_grove: "Marmaduke Grove Vallejo"
CHL_e_novoa_fuentes: "Óscar Novoa Fuentes"
CHL_dario_mujica_gamboa: "Dario Mujica Gamboa"
CHL_c_j_de_la_motte: "C.J. de la Motte"
CHL_carlos_fuentes_rabe: "Carlos Fuentes Rabe"
CHL_arturo_espinoza_mujica: "Arturo Espinoza Mujica"
CHL_carlos_puga_monsalve: "Carlos Puga Monsalve"
CHL_francisco_o_ryan_orrego: "Francisco O'Ryan Orrego"
CHL_ernesto_m_orlando: "Ernesto M. Orlando"
CHL_dario_cellejas_rojas: "Dario Cellejas Rojas"
CHL_ariosto_herrera: "Ariosto Herrera"
CHL_luis_alamos_barros: "Luis Álamos Barros"
CHL_miguel_cruchaga_tacomal: "Miguel Cruchaga Tocornal"
CHL_gustavo_ross_santa_maria: "Gustavo Ross Santa María"
CHL_elias_lafertte_gavino: "Elías Lafertte Gaviño"
CHL_carlos_ibanez: "Carlos Ibáñez del Campo"
CHL_carlos_keller_reuff: "Carlos Keller Rueff"
CHL_juan_gomez_millas: "Juan Gómez Millas"
CHL_manuel_hidalgo_plaza: "Manuel Hidalgo Plaza"
CHL_juan_antonio_rios: "Juan Antonio Ríos"
CHL_gabriel_gonzales_videla: "Gabriel González Videla"
CHL_eduardo_cruz_coke: "Eduardo Cruz-Coke"
CHL_fernando_alessandri: "Fernando Alessandri"
CHL_antoine_iii: "Antoine III"
CHL_manuel_manquilef: "Manuel Manquilef"
CHL_venancio_huenchual: "Venancio Coñuepán Huenchual"
CHL_esteban_romero_sandoval: "Esteban Romero Sandoval"
CHL_bartolome_blanche: "Bartolomé Blanche"
CHL_pedro_dartnell: "Pedro Dartnell"
CHL_guillermo_barrios_tirado: "Guillermo Barrios Tirado"
CHL_francisco_valderrama: "Francisco Javier Díaz Valderrama"
CHL_augustin_de_guevara: "Agustin Moreno Ladron de Guevara"
CHL_pedro_calderon: "Pedro Silva Calderón"
CHL_ricardo_aguayo: "Ricardo Fonseca Aguayo"
CHL_humberto_valdivieso: "Humberto Arriagada Valdivieso"
CHL_gregorio_tascon: "Gregorio Rodríguez Tascón"
CHL_rafael_reyes: "Rafael Fernández Reyes"
CHL_vincente_merino_bielich: "Vicente Merino Bielich"
CHL_oscar_reeves_leiva: "Oscar Reeves Leiva"
CHL_oscar_fuentes_pantoja: "Óscar Fuentes Pantoja"
CHL_alfredo_portales_mourgues: "Alfredo Portales Mourgues"
CHL_olegario_reyes: "Olegario Reyes Del Río"
CHL_emilio_soto: "Emilio Daroch Soto"
CHL_jorge_cobo: "Jorge Videla Cobo"
CHL_peter_hansen: "Peter Adolf Caesar Hansen"
CHL_manuel_pedregal: "Manuel Santiago Concha Pedregal"
CHL_augusto_pimochet: "Augusto Pinochet"
CHL_carlos_prats: "Carlos Prats"
CHL_rene_schneider: "René Schneider"
CHL_ulk: "Ulk"
CHL_arnaldo_carrasco: "Arnaldo Carrasco"
CHL_elena_caffarena: "Elena Caffarena"
CHL_pablo_neruda: "Pablo Neruda"
CHL_jaime_quintana: "Jaime Alfonso Quintana"
CHL_maria_de_la_cruz: "María de la Cruz"
CHL_marta_vergara: "Marta Vergara"
CHL_salvador_allende: "Salvador Allende"
CHL_rayen_quitral: "Rayén Quitral"
CHL_jorge_alessandri: "Jorge Alessandri"
CHL_guido_beck: "Guido Benedikt Beck"
CHL_gabriela_mistral: "Gabriela Mistral"
CHL_juan_rosetti: "Juan Bautista Rossetti"
CHL_emilio_codesido: "Emilio Bello Codesido"
CHL_ernesto_jarpa: "Ernesto Barros Jarpa"
CHL_francisco_encina: "Francisco Antonio Encina"
CHL_jose_morales: "José Santos Salas Morales"
CHL_ramon_perez: "Ramón Subercaseaux Pérez"
CHL_manuel_panguilef: "Manuel Aburto Panguilef"
CHL_oskar_schnake: "Óscar Schnake"
CHL_bernardo_leighton: "Bernardo Leighton"
CHL_tancredo_pinochet: "Tancredo Pinochet"
CHL_emilio_diaz: "Emilio Zapata Diaz"
CHL_radomiro_romero: "Radomiro Tomic Romero"
CHL_roberto_araya: "Roberto Wachholtz Araya"
CHL_arturo_olavaria: "Arturo Olavarría"
CHL_rolando_reyes: "Rolando Merino Reyes"
CHL_diego_aguilar: "Diego Aracena Aguilar"
CHL_arturo_benitez: "Arturo Merino Benítez"
CHL_jeronimo_mendez: "Jerónimo Méndez"
CHL_miguel_serrano: "Miguel Serrano Fernández"
CHL_manuel_neculman: "Manuel Antonio Neculmán"
CHL_benjamin_larrain: "Benjamín Matte Larraín"
CHL_pedro_alfonso: "Pedro Enrique Alfonso"
CHL_guillermo_araya: "Guillermo Paulino Izquierdo Araya"
CHL_osvaldo_lira_perez: "Osvaldo Lira Pérez"
CHL_quintin_lame: "Manuel Quintín Lame Chantre"
CHL_carlos_huayquinir: "Carlos Huayquiñir"


 ### COUNCILS ###
 MIS_miskito_council: "Miskito Council"
 MAY_maya_council: "Maya Council"
 SUR_guianan_indigenous_council: "Guianan Indigenous Council"
 IAS_isthmo_amerindian_council: "Isthmo-Amerindian Council"
 INC_inca_council: "Inca Council"
 INU_inuit_council: "Inuit Council"
 BRA_indigenous_council: "Indigenous Brazilian Council"
 BOL_indigenous_council: "Bolivian Indigenous Council"
 GAR_guarani_council: "Guaraní Council"
 CHR_charrua_council: "Charrúa Council"
 ITZ_itza_council: "Itza Council"
 CAN_first_nations_council: "First Nations Council"
 NAH_nahua_council: "Nahua Council"
 USA_native_american_council: "Native American Council"
 MEX_indigenous_council: "Indigenous Mexican Council"




PAR_ramon_paredes: "Ramón Paredes"
PAR_freire_gomez_esteves: "Gómez Freire Esteves"
PAR_aristides_rivas_ortellado: "Arístides Rivas Ortellado"
PAR_emilio_gardel: "Emilio Gardel"
PAR_anselmo_jover_peralta: "Anselmo Jover Peralta"
PAR_bernardino_caballero: "Bernardino Caballero"
PAR_pedro_duarte_ortellado: "Pedro Duarte Ortellado"
PAR_damian_bruyn: "Damian Bruyn"
PAR_ivan_belyaev: "Ivan Belyaev"
PAR_mutshuito_villasboa_barboza: "Mutshuito Villasboa Barboza"
PAR_Jose_Felix_Estigarribia: "José Félix Estigarribia"
PAR_higinio_morinigo: "Higinio Morínigo"
PAR_ivan_Beliaiev: "Iván Timoféievich Beliáiev"
PAR_tomas_salomoni: "Tomás A. Salomoni"
PAR_justo_pastor_benitez: "Justo Pastor Benitez"
PAR_felipe_molas_lopez: "Felipe Molas López" 

PAR_eduardo_schaerer: "Eduardo Schaerer Vera y Aragón"
PAR_arturo_javier_gonzalez: "Arturo Javier González Ocampo"
PAR_Eusebio_Ayala: "Eusebio Ayala"



#URG
URG_adolfo_agorio: "Adolfo Agorio"
URG_teodomiro_varela_de_andrade: "Teodomiro Varela de Andrade"
URG_augustus_caesar_bado: "Augustus Caesar Bado"
URG_jose_espalter: "Jose Espalter"
URG_cesar_charlone: "Cesar Charlone"
URG_eduardo_victor_haedo: "Eduardo Victor Haedo"
URG_martin_recaredo_echegoyen: "Martin Recaredo Echegoyen"
URG_zoilo_saldias: "Zoilo Saldias"
URG_juan_cesar_mussio_fournier: "Juan César Mussio Fournier"
URG_cesar_gutierrez: "Cesar Gutierrez"
URG_domingo_mendivil: "Domingo Mendivil"
URG_andres_puyol: "Andres Puyol"
URG_alfredo_campos: "Alfredo R. Campos"
URG_julio_roletti: "Julio A. Roletti"
URG_esteban_elena: "Esteban Elena"
URG_gervasio_de_posadas_belgrano: "Gervasio de Posadas Belgrano"
URG_gabriel_terra: "Gabriel Terra"
URG_venancio_flores: "Venancio Flores"
URG_eugenio_gomez: "Eugenio Gómez"
URG_bernardo_gonzalez: "Bernardo González"
URG_arnulf_fuhrmann: "Arnulf Fuhrmann"
URG_juan_manuel_aguirre: "Juan Manuel Aguirre"
URG_luis_alberto_herrera: "Luis Alberto de Herrera"
URG_alfredo_baldomir_ferrari: "Alfredo Baldomir Ferrari"

ARG_nimio_de_anquin: "Nimio de Anquín"
ARG_marcelo_t_de_alvear: "Marcelo T. de Alvear"
ARG_enrique_mosca: "Enrique Mosca"
ARG_victorio_codovilla: "Victorio Codovilla"
ARG_fanny_edelman: "Fanny Edelman"
ARG_rodolfo_ghioldi: "Rodolfo Ghioldi"
ARG_antonio_soto: "Antonio Soto"
ARG_arturo_rawson: "Arturo Rawson"
ARG_carlos_marquez: "Carlos Marquez"
ARG_juan_pistarini: "Juan Pistarini"
ARG_eduardo_avalos: "Eduardo Avalos"
ARG_juan_neron_tonazzi: "Juan Nerón Tonazzi"
ARG_juan_peron: "Juan Perón"
ARG_alberto_gilbert: "Alberto Gilbert"
ARG_diego_isidro_mason: "Diego Isidro Mason"
ARG_alberto_teisaire: "Alberto Teisaire"
ARG_eleazar_t_videla: "Eleazar T. Videla"
ARG_benito_sueyro: "Benito Sueyro"
ARG_leon_scasso: "Leon Scasso"
BOL_Enrique_Penaranda: "Enrique Peñaranda"
BOL_jose_luis_tejada_sorzano: "José Luis Tejada Sorzano"
BOL_oscar_unzaga_de_la_vega: "Óscar Únzaga de la Vega"
BOL_Gustavo_Adolfo_Navarro: "Gustavo Adolfo Navarro"
BOL_jorge_blanco: "Jorge Blanco"
BOL_severino_ruiztagle: "Severino Ruíz-Tagle"
BOL_Carlos_Quintanilla: "Carlos Quintanilla"
BOL_Carlos_Blanco_Galindo: "Carlos Blanco Galindo"
ARG_diego_mason: "Diego I. Mason"

