﻿l_english:
 
 PRU_pastaza_conflict: "Tensions in the Amazon"
 PRU_pastaza_conflict_desc: "Though our leaders settled the border disputes with Colombia in the Rio Protocol of 1934, conflict still looms with the Ecuadorians. They continue to claim areas with ambiguous de-facto owners such as the regions of Napo Pastaza and Santiago Zamora. If there comes an opportunity, we should seize the region from them, by force if necessary."

 PRU_start_military_conflict_with_ecuador: "Move to Secure [490.GetName]"

 PRU_has_invaded_ecuador: "§YPeru§! has Invaded §YEcuador§!"
 PRU_has_ended_their_invasion: "§YPeru§! has Ended their Invasion of §YEcuador§!"

 PRU_force_peace_ecuador_good: "Enforce Our Claims to [490.GetName]"
 PRU_has_ended_their_invasion_won: "Already pressed claims on [490.GetName]"
 PRU_force_peace_ecuador_bad: "Withdraw from the Amazon"
 PRU_has_ended_their_invasion_lost: "Already withdrawn from the Amazon"

 hispaniola_category: "The Unification of Hispaniola"
 hispaniola_category_desc: "Despite its long and relatively similar history, west and east Hispaniola haven't been unified since long ago. Now however, the time has come for unification of the island!"

 unite_hispaniola: "Unite Hispaniola"

 peru_bolivia_category: "The Peru-Bolivian Confederation"
 peru_bolivia_category_desc: "Though the Peru-Bolivian Confederation only lasted between 1836 and 1839, it is still etched into the mind of our people. If we were to restore a large portion of the old borders, it would not be out of the question for us to once again revive the lost state, and proclaim ourselves the new leaders of it."

 reunite_peru_bolivia: "Revive the Confederation"

 guianas_category: "Uniting Guiana"
 guianas_category_desc: "The Guiana region has long been split among occupying colonialist powers, occupying the sub-regions of Cayenne, Guyana, Amapa, Suriname and Guayana. It is high time the region is liberated from the forces occupying it!"

 unite_guiana: "Unite the Guianas"

 drill_for_oil_in_chaco_boreal: "Drill for oil in Chaco"
 drill_for_oil_in_chaco_boreal_desc: "The American Company Standard Oil had discovered oil in the region in the late 20s, but chose to never explore it further, as it was deemed to expensive. If we wish however, we could attempt to undertake the endeavor that they did not do back then."

 drill_for_oil_in_chaco_boreal_2: "We must drill deeper"

 JUNO_already_specialized_in_tanks: "Already Specialized in a type of Tanks"
 JUNO_already_specialized_in_tanks_dummy: "Already Specialized in a type of Tanks"
 JUNO_specialize_in_infantry_tanks: "Specialization in Infantry Support Tanks"
 JUNO_specialize_in_breakthrough_tanks: "Specialization in Spearhead Tanks"

 improving_our_army_category: "Improving the [SMB_armed_forces_decision]"
 improving_our_army_spanish: "Fuerzas Armadas"
 improving_our_army_portugese: "Forças Armadas"
 improving_our_army_category_desc: "If we want our army to stand a chance against the juggernaut that is the United States, we need to modernize it rapidly."
 decision_cost_CP_40:0 "£command_power  §Y40§!"
 decision_cost_CP_40_blocked:0 "£command_power  §R40§!"
 decision_cost_CP_40_tooltip:0 "It costs £command_power  §Y40§! to take the decision"

 JUNO_invite_japanese_army_advisors: "Invite Japanese Military Advisors"
 JUNO_already_invited_japanese_advisors_completed: "Already Invited Japanese Advisors"
 has_japanese_ideology: "Is not an ideology Japan is opposed to"

 JUNO_invite_american_army_advisors: "Invite American Military Advisors"
 JUNO_already_invited_american_advisors_completed: "Already Invited American Advisors"
 has_american_ideology: "Is not an ideology the US is opposed to"

 JUNO_invite_soviet_army_advisors: "Invite Russian Military Advisors"
 JUNO_already_invited_soviet_advisors_completed: "Already Invited Russian Advisors"
 has_soviet_ideology: "Is not an ideology that the Russians are opposed to"

 JUNO_invite_german_army_advisors: "Invite German Military Advisors"
 JUNO_already_invited_german_advisors_completed: "Already Invited German Advisors"
 has_german_ideology: "Is not an ideology Germany is opposed to"

 JUNO_invite_italian_army_advisors: "Invite Italian Military Advisors"
 JUNO_already_invited_italian_advisors_completed: "Already Invited Italian Advisors"
 has_italian_ideology: "Is not an ideology Italy is opposed to"

 JUNO_invite_british_army_advisors: "Invite British Military Advisors"
 JUNO_already_invited_british_advisors_completed: "Already Invited British Advisors"
 has_british_ideology: "Is not an ideology the British are opposed to"

 JUNO_invite_french_army_advisors: "Invite French Military Advisors"
 JUNO_already_invited_french_advisors_completed: "Already Invited French Advisors"
 has_french_ideology: "Is not an ideology France is opposed to"

 JUNO_promoted_immigration: "Promoted Immigration"

 JUNO_purchase_aircraft: "Purchase Aircraft"
 JUNO_purchasing_aircraft_flag: "Is currently purchasing aircraft"
 JUNO_purchase_aircraft_tt: "We will receive 100 airplanes of a random type"

 CHL_industrial_decisions: "The Industrialization of [CHL.GetName]"
 CHL_industrial_decisions_desc: "Our economy was shattered by the Wall Street Crash and ensuing depression. For the economy and our people to once again prosper, we must rebuild the industries, restart the exports and branch out our national specialisms."

 CHL_reintigrate_tacna_fascist: "Reintegrate Tacna"
 CHL_intigrate_tierra_del_fuego_fascist: "Integrate Tierra Del Fuego"
 CHL_integrate_rio_de_la_plata: "Integrate the Río de la Plata Region"

 CHL_occupy_the_panama_canal: "Occupy the [685.GetName]"
 CHL_occupy_belize: "Occupy [311.GetName]"

 CHL_invite_peter_adolf_ceasar_to_chile: "Invite Peter Adolf Caesar Hansen to Chile"
 CHL_invite_peter_adolf_ceasar_to_chile_tt: "§YPeter Adolf Caesar Hansen§! becomes a General"

 CHL_anti_colonialism_category: "Anti-Colonialism"

 CHL_support_resistance_decision: "Support Anti-[FROM.OWNER.GetAdjective] Resistance in [FROM.GetName]"
 CHL_support_resistance_decision_desc: "Support resistance fighters to overthrow [FROM.Owner.GetAdjective] rule."
 CHL_arm_resistance_decision: "Arm the anti-[FROM.OWNER.GetAdjective] resistance in [FROM.GetName]"
 CHL_arm_resistance_decision_desc: "Arm resistance fighters in this state."

 CHL_resistance_support_progress_flag: "Currently training local resistance"
 CHL_arm_resistance_flag: "Arming resistance in a colonial state."

 CHL_hispanic_unity_decisions: "Hispanic Unification"

 CHL_integrate_the_caribbean: "Integrate the Caribbean"
 CHL_integrate_central_america: "Integrate Central America"
 CHL_integrate_mexico: "Integrate Mexico"
 CHL_liberate_american_hispanics: "Liberate the American Hispanics"

 BOL_bolivian_irredentism: "Bolivian Irredentism"
 BOL_reintegrate_litoral_department: "Restoring the Litoral Department"
 BOL_reintegrate_acre_state: "Reintegrating the State of Acre"
 BOL_establish_arica_department: "Establishing the Arica Department"
 BOL_embrace_plurinationalism: "Embrace Plurinationalism"
 BOL_david_toros_resignation: "David Toro's Resignation"

 CHL_expand_araucanian_forestry_decision: "Expand the Forestry in [950.GetName]"
 CHL_expand_chilean_forestry_decision: "Expand the Forestry in [279.GetName]"

 CHL_expand_araucanian_steelworks_decision: "Expand the Steelworks in Talcahuano"

 CHL_take_loans_for_factory: "Take Loans and Invest into Industrial Development"
 CHL_take_loans_for_economy: "Take Loans and Invest into the Economic Sector"
 CHL_take_loans_for_economy_2: "Take Loans and Invest into the Economic Sector"

 CHL_buy_american_rifles: "Purchase American Rifles"
 CHL_buy_american_artillery: "Purchase American Artillery"
 CHL_buy_american_support_equipment: "Purchase American Support Equipment"

 CHL_mapuche_reconcilliation_decisions: "Solving the Mapuche Conflict"
 CHL_mapuche_reconcilliation_decisions_desc: "Ever since the Chilean government conquered the region during the Pacification of Araucania, between 1861 and 1883, the indigenous Mapuche people have been left displaced and dissatisfied with their position, justifiably so. That is why we must fight for their rights, and solve this issue, once and for all!"

 CHL_establish_conadi: "Establish Corporación Nacional de Desarrollo Indígena"
 CHL_protect_indigeous_lands: "Pledge to Protect Indigenous Lands"
 CHL_protecting_mapuche_lands_modifier: "Pledged to Preserve and Protect Indigenous Mapuche lands"
 CHL_protecting_mapuche_lands: "Protecting Indigenous Mapuche Lands"

 CHL_grant_full_rights_to_the_mapuche: "Grant Full Rights and Compensation to the Mapuche"
 CHL_grant_full_rights_to_the_mapuche_tt: "The §YMapuche Conflict§! will §GNo Longer be Relevant§! within our nation"

 CHL_incorporate_mapuche_organizations: "Incorporate Mapuche Organizations"
 CHL_incorporated_mapuche_organizations: "Incorporated Mapuche Organizations"

 CHL_nacista_insurgency_decisions: "The Nacistas"
 CHL_nacista_insurgency_decisions_desc: "The Nacistas, led by Jorge González von Marées are rallying support and causing instability within our nation, and intelligence tells us that it is not too long before they attempt a full on insurgency, or perhaps a coup d'etat."

 CHL_nacista_coup_attempt: "Imminent Nacista Coup Attempt"

 CHL_nacistas_gathering_support_mission: "Nacistas Gathering Support"
 CHL_nacista_newpapers_propaganda_mission: "Propaganda in the Trabajo, Acción Chilena and Radio Difusión Santa Lucía"
 CHL_nacistas_approaching_ibanez_mission: "Nacistas Approach Carlos Ibáñez del Campo"
 CHL_nacista_influence_in_the_universities_mission: "Growing Nacista Influence in the Universities"
 CHL_nacistas_approaching_foreign_fascists_mission: "Nacistas Approach Foreign Fascist Movements"
 CHL_nacistas_making_final_preparations_mission: "Nacistas Making Final Preparations"

 CHL_expand_the_carabineros: "Expand the Carabineros"
 CHL_open_investigations_against_the_nacistas: "Open up Investigations Against Jorge González von Marées"
 CHL_open_investigations_against_the_nacistas_tt: "Decreases the time until the attempted Coup d'etat is launched, allowing for less preparations to be done in advance by the Nacistas"
 CHL_expand_the_carabineros_tt: "Will §GLessen the Impact§! of the attempted §YNacista Insurgency§!"

 CHL_counterract_nationalist_thought_in_universities: "Spread Anti-Fascist Thought Throughout the Universities"
 CHL_counterract_nationalist_thought_in_universities_tt: "Taking this decision practically nullifies any maluses when the §Y$CHL_nacista_influence_in_the_universities_mission$§! Mission is completed"
 CHL_strengthen_the_anti_fascist_coalition: "Establish the Anti-Fascist Coalition"
 CHL_criticize_liberal_complacency: "Criticize Liberal Complacency"
 CHL_demand_snap_election: "A Motion of No Confidence against Alessandri"
 CHL_towards_communism_tt: "This will move the country one step closer to a §YPeaceful Communist Revolution§!"

 CHL_nacista_decisions: "The National State of Chile"
 CHL_nacista_decisions_desc: "The era of the Liberals and Socialists is over, and it is time for the Nacistas to make their mark on history, and impose their policies."

 CHL_anti_fascist_coalition_forming: "Anti-Fascist Coalition Forming"
 CHL_crackdown_on_fascists_bad_mission: "Attempts to Crackdown on our Party"
 CHL_carabineros_being_secured_mission: "Carabineros Being Secured"
 CHL_national_falange_cooperation_mission: "Alessandri Approaching the Falange Nacional"
 CHL_government_funds_being_extracted_mission: "Alessandri Extracting Government Funds"
 CHL_republican_guards_in_exile_mission: "Alessandri Forming the Republican Guards in Exile"
 CHL_preparing_another_naval_mutiny_mission: "Another Naval Mutiny Being Prepared"

 CHL_introduce_authoritarianism_fascist: "Introduce Authoritarian Policies"

 CHL_promote_ideology_rallies_americas: "Promote Ideology Rallies in [FROM.GetNameDef]"
 CHL_promote_ideology_rallies_americas_desc: "[ROOT.GetAdjective] agents will carry out political rallies throughout [FROM.GetNameDef] to promote [ROOT.GetIdeologyNameWithCaps] among the [FROM.GetAdjective] masses."

 CHL_recall_pedro_dartnell_to_active_service: "Recall Pedro Dartnell to Active Service"
 CHL_recall_pedro_dartnell_to_active_service_tt: "§YPedro Dartnell§! becomes a General"

 CHL_recall_manuel_santiago_pedregal_to_active_service: "Recall Manuel Santiago Concha Pedregal to Active Service"
 CHL_recall_manuel_santiago_pedregal_to_active_service_tt: "§YManuel Santiago Concha Pedregal§! becomes a General"

 CHL_mapuche_nationalism_decisions: "The Mapuche State"
 CHL_mapuche_nationalism_decisions_desc: "The Mapuche people share a common cause with any other peoples who have suffered under the oppression of imperialism, and it is time to take the matters into our own hands and liberate all those who seek freedom."

 CHL_mapuche_form_defense_groups: "Form Local Defense Groups"
 CHL_mapuche_form_defense_groups_tt_1: "The Mapuche State will gain "

 CHL_mapuche_form_defense_groups_tt_2: "for 365 days at the start of the War for Independence"

 CHL_integrate_the_south_atlantic_islands_mapuche: "Integrate the South-Atlantic Islands"

 CHL_mapuche_liberate_rapa_nuis: "Liberate the [RAP.GetAdjective] People"
 CHL_mapuche_liberate_tahiti: "Liberate the [TAH.GetAdjective] People"
 CHL_mapuche_liberate_samoa: "Liberate the [SAM.GetAdjective] People"
 CHL_mapuche_liberate_hawaii: "Liberate the [HAW.GetAdjective] People"
 CHL_mapuche_liberate_guarani: "Liberate the [GAR.GetAdjective] People"
 CHL_mapuche_liberate_inca: "Liberate the [INC.GetAdjective] People"
 release_inca_required_peruvian_states: "Controls all starting §YPeruvian§! States"
 release_inca_required_ecuadorian_states: "Controls all mainland §YEcuadorian§! States"
 CHL_mapuche_liberate_miskito: "Liberate the [MIS.GetAdjective] People"
 CHL_mapuche_liberate_maya: "Liberate the [MAY.GetAdjective] People"
 CHL_mapuche_liberate_inuit: "Liberate the [INU.GetAdjective] People"
 CHL_mapuche_liberate_charrua: "Liberate the [CHR.GetAdjective] People"
 CHL_mapuche_liberate_itza: "Liberate the [ITZ.GetAdjective] People"
 2077_indigenous_city_name: "Nueva Chichén Itzá"
 CHL_mapuche_liberate_nahua: "Liberate the [NAH.GetAdjective] People"
 CHL_mapuche_liberate_isthmo_amerindia: "Liberate the [IAS.GetAdjective] People"
 release_inca_required_colombian_states: "Controls all starting §YColombian§! States"
 CHL_mapuche_reorganize_the_bolivian_government: "Reorganize the [BOL.GetAdjective] Government"
 CHL_mapuche_reorganize_the_brazilian_government: "Reorganize the [BRA.GetAdjective] Government"
 CHL_releases_bra_tt: "Transfers the required states to a §YReorganized Brazilian§! Subject"
 CHL_requires_bra_states_tt: "Controls all §YHighlighted Brazilian States§!"
 CHL_mapuche_reorganize_the_mexican_government: "Reorganize the [MEX.GetAdjective] Government"
 CHL_requires_mex_states_tt: "Controls all §YHighlighted Mexican States§!"
 CHL_releases_mex_tt: "Transfers the required states to a §YReorganized Mexican§! Subject"
 CHL_mapuche_establish_a_guianan_government: "Establish a Federation in the Guianas"
 CHL_mapuche_reorganize_the_canadian_government: "Reorganize the [CAN.GetAdjective] Government"
 CHL_requires_can_states_tt: "Controls all §YHighlighted Canadian States§!"
 CHL_releases_can_tt: "Transfers the required states to a §YReorganized Canadian§! Subject"
 CHL_mapuche_reorganize_the_american_government: "Reorganize the [USA.GetAdjective] Government"
 CHL_requires_usa_states_tt: "Controls all §YHighlighted American States§!"
 CHL_releases_usa_tt: "Transfers the required states to a §YReorganized American§! Subject"

 CHL_ibanez_ruling_by_decree_mission: "Ibáñez Ruling by Decree"
 CHL_ibanez_seeking_foreign_investments_mission: "Ibáñez Seeking Foreign Investments"
 CHL_ibanez_seeking_foreign_investments_tt: "Ibáñez will gain economic bonuses when the war for independence starts"
 CHL_ibanez_alianza_popular_libertadora_mission: "Ibáñez Utilizing the Alianza Popular Libertadora as a Vanguard Party"
 CHL_ibanez_outlaw_socialism_mission: "Ibáñez Outlawing Socialism"
 CHL_ibanez_strengthening_the_carabineros_mission: "Ibáñez Strengthening the Carabineros de Chile"
 CHL_ibanez_cracking_down_on_mapuche_organizations_mission: "Ibáñez Cracking Down on Mapuche Organizations"
 CHL_ibanez_strengthening_the_carabineros_tt: "Ibáñez will gain more divisions when the war for independence starts"
 CHL_ibanez_utlilizing_national_populism_mission: "Ibáñez Utilizing National Populism"
 CHL_ibanez_selling_arica_mission: "Ibáñez Selling Arica to Peru"
 CHL_ibanez_securing_weapon_arsenals_mission: "Ibáñez Securing Weapon's Arsenals"
 CHL_ibanez_securing_weapon_arsenals_tt: "Ibáñez will gain more weapons and factories upon the start the war for Independence"
 CHL_ibanez_approaching_argentinian_army_mission: "Ibáñez Approaching the Argentinian Army"
 CHL_ibanez_approaching_argentinian_army_mission_tt: "Ibáñez will gain additional divisions upon the start the war for Independence"

 CHL_monarchist_decisions: "Royal Policies of the Kingdom of Araucanía"
 CHL_monarchist_decisions_desc: "Now that the country is a one party state, there are many things that need to be authorized and taken care of by [ROOT.GetLeader]."

 CHL_integrate_quebec: "Integrate Québec"
 CHL_integrate_the_kingdom_of_mexico: "Integrate the Mexican Realm"
 CHL_claim_the_mexican_throne_tt: "Unlocks Decision: §YIntegrate the Mexican Realm§!"
 CHL_return_to_the_continent_tt: "Unlocks Decisions to §YIntegrate French Territories§! once captured"
 CHL_integrate_french_guyana: "Integrate French Guiana"
 CHL_integrate_st_pierre: "Integrate St Pierre and Miquelon"
 CHL_integrate_french_caribbean: "Integrate the French Caribbean"
 CHL_integrate_corsica: "Restore Rule to Corsica"
 CHL_integrate_northern_france: "Restore Rule to Northern France"
 CHL_integrate_southern_france: "Restore Rule to Southern France"
 CHL_integrate_rio_grande_do_sul: "Integrate Rio Grande do Sul"
 CHL_a_new_empire_of_brazil_tt: "Unlocks Decision: §YIntegrate Rio Grande do Sul§!"
 CHL_araucania_establish_inca_kingdom: "Establish an Incan Satellite Kingdom"
 CHL_integrate_the_south_atlantic_islands_araucania: "Integrate the South Atlantic Islands"
 CHL_araucania_establish_a_guianan_government: "Establish the Kingdom of El Dorado"
 CHL_araucania_establish_a_hispaniolan_kingdom: "Establish a Hispaniolan Satellite Kingdom"

 CHL_the_hispanic_revolutions_decisions: "The American Revolution"
 CHL_bolster_revolutionaries_americas: "Bolster Revolutionary Forces in [FROM.GetNameDef]"
 CHL_bolster_revolutionaries_americas_desc: "[ROOT.GetAdjective] agents will carry out missions to arm and enlarge revolutionary forces and dissatisfied groups in [FROM.GetNameDef], helping grow [ROOT.GetIdeologyNameWithCaps] among the [FROM.GetAdjective] masses, and destabilize their state."

 CHL_initiate_a_revolution: "Launch the Revolution in [FROM.GetNameDef]"
 CHL_initiate_a_revolution_desc: "[ROOT.GetAdjective] agents will initiate a Revolution against the government of [FROM.GetNameDef], starting a civil war in their country."
 CHL_started_a_revolutionary_movement_here: "[CHL.GetName] has bolstered the revolution here"
 CHL_launch_revolution_in_progress: "$SPR_inevitable_civil_war_in_progress_flag$"

 CHL_adopt_the_patria_vieja_flag_decision: "Adopt the Patria Vieja flag"

 south_american_naval_arms_race_category: "The South American Naval Arms Race"
 SMB_purchase_dreadnought_tt: "If target nation agrees to sell dreadnoughts: "
 SMB_purchase_dreadnought_tt_2: "Gain §YTwo§! old battleships or heavy cruisers."
 purchase_dreadnoughts_usa: "[USA.GetFlag]Purchase Dreadnoughts from [USA.GetNameDef]"
 purchase_dreadnoughts_ENG: "[ENG.GetFlag]Purchase Dreadnoughts from [ENG.GetNameDef]"
 purchase_dreadnoughts_FRA: "[FRA.GetFlag]Purchase Dreadnoughts from [FRA.GetNameDef]"
 purchase_dreadnoughts_ITA: "[ITA.GetFlag]Purchase Dreadnoughts from [ITA.GetNameDef]"
 purchase_dreadnoughts_GER: "[GER.GetFlag]Purchase Dreadnoughts from [GER.GetNameDef]"
 purchase_dreadnoughts_JAP: "[JAP.GetFlag]Purchase Dreadnoughts from [JAP.GetNameDef]"

 JUNO_invite_japanese_naval_advisors: "Invite [JAP.GetAdjective] Naval Advisors"
 JUNO_invite_american_navy_advisors: "Invite [USA.GetAdjective] Naval Advisors"
 JUNO_invite_soviet_navy_advisors: "Invite [SOV.GetAdjective] Naval Advisors"
 JUNO_invite_german_navy_advisors: "Invite [GER.GetAdjective] Naval Advisors"
 JUNO_invite_italian_navy_advisors: "Invite [ITA.GetAdjective] Naval Advisors"
 JUNO_invite_british_navy_advisors: "Invite [ENG.GetAdjective] Naval Advisors"
 JUNO_invite_french_navy_advisors: "Invite [FRA.GetAdjective] Naval Advisors"
 JUNO_already_invited_japanese_naval_advisors_completed: "Already Invited Japanese Naval Advisors"
 JUNO_already_invited_american_naval_advisors_completed: "Already Invited American Naval Advisors"
 JUNO_already_invited_soviet_naval_advisors_completed: "Already Invited Russian Naval Advisors"
 JUNO_already_invited_german_naval_advisors_completed: "Already Invited German Naval Advisors"
 JUNO_already_invited_italian_naval_advisors_completed: "Already Invited Italian Naval Advisors"
 JUNO_already_invited_british_naval_advisors_completed: "Already Invited British Naval Advisors"
 JUNO_already_invited_french_naval_advisors_completed: "Already Invited French Naval Advisors"

 JUNO_promote_immigration_cat: "Promote Immigration to South America"
 JUNO_promote_immigration_cat_desc: "Our own country has been relatively shielded from it, but everyone can see that the world around us is getting more and more radicalized. We have seen a trickle of immigrants seeking a new home in [From.GetNameDef], and with the right efforts on our behalf, this could lead to great benefit for us!"
 JUNO_promote_immigration_in_state_ITA: "Promote immigration from [ITA.GetFlag]§Y[ITA.GetName]§! to §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_JAP: "Promote immigration from [JAP.GetFlag]§Y[JAP.GetName]§! to §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_POR: "Promote immigration from [POR.GetFlag]§Y[POR.GetName]§! to §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_GER: "Promote immigration from [GER.GetFlag]§Y[GER.GetName]§! to §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_SPR: "Promote immigration from [SPR.GetFlag]§Y[SPR.GetName]§! to §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_ENG: "Promote immigration from [ENG.GetFlag]§Y[ENG.GetName]§! to §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_tt: "§RYou can only promote immigration once from each country, and once for each state!§!"
 JUNO_promote_immigration_flag: "Can promote immigration to [ROOT.GetFlag]§Y[ROOT.GetNameDefCap]§!"
 JUNO_promote_immigration_ongoing: "Currently promoting immigration"
 JUNO_immigration_promoted: "Promoted Immigration to State"
 JUNO_ITA_immigration_completed: "Already promoted immigration from [ITA.GetFlag]§Y[ITA.GetName]§!"
 JUNO_JAP_immigration_completed: "Already promoted immigration from [JAP.GetFlag]§Y[JAP.GetName]§!"
 JUNO_POR_immigration_completed: "Already promoted immigration from [POR.GetFlag]§Y[POR.GetName]§!"
 JUNO_GER_immigration_completed: "Already promoted immigration from [GER.GetFlag]§Y[GER.GetName]§!"
 JUNO_SPR_immigration_completed: "Already promoted immigration from [SPR.GetFlag]§Y[SPR.GetName]§!"
 JUNO_ENG_immigration_completed: "Already promoted immigration from [ENG.GetFlag]§Y[ENG.GetName]§!"

 BRA_jaguar_diplomacy_political: "Jaguar Diplomacy"
 BRA_jaguar_diplomacy_economic: "Jaguar Diplomacy"
 BRA_industrial_decisions: "Industrialization of Brazil"
 BRA_industrial_decisions_desc: "Our economy was shattered by the Wall Street Crash and ensuing depression. For the welfare and security of our people, we must rebuild the economy and diversify it."
 BRA_federal_investment_in_rural_state: "Invest in [FROM.GetName]"
 BRA_federal_investment_in_rural_state_tt: "Upgrade [FROM.GetName] from §RNeglected State§! to §GGrowing State§!:\n"
 BRA_ensure_support_cat: "Securing Power"
 BRA_military_support: "Ensure Military in [FROM.GetName]"
 BRA_integralist_support: "Integralist Rally in [FROM.GetName]"
 BRA_gaining_support_in_progress: "Currently attempting to gain support in a state"
 BRA_gained_support: "Has carried out integralist rallies to build support in state"
 BRA_recruitment_in_progress: "Integralist militia Recruitment in progress"
 BRA_recruit_green_shirts: "Recruit Integralist militias in [FROM.GetName]"
 BRA_decision_cost_cangaceiro: "£command_power  §Y25§!"
 BRA_decision_cost_cangaceiro_blocked: "§R£command_power 25§!"
 BRA_cangaceiro_decision_cat: "Legacy of the Cangaço"
 BRA_cangaceiro_decision_cat_desc: "$BRA_deal_with_the_cangaceiro_desc$"
 BRA_deal_with_the_cangaceiro_dec: "Begin anti-Cangaço operation in §Y[FROM.GetName]§!"
 BRA_anti_cangaceiro_op_in_progress: "Anti-Cangaço operation in progress"
 BRA_good_neighbor_decisions: "The Good Neighbor Policy"
 BRA_washington_accords_mission: "[USA.GetNameDefCap] Expects Military Commitment"
 BRA_washington_accords_mission_desc: "§R[USA.GetNameDefCap] may seek to punish us should we fail to join the war on their side!§!"
 BRA_execute_the_cohen_plan: "Execute the Cohen Plan"
 BRA_mercosul_decisions: "Mercosul"
 BRA_mercosul_decisions_desc: "$BRA_form_mercosul_desc$"
 BRA_invite_to_mercosul: "Invite §Y[FROM.GetNameDef]§! to Mercosul"
 BRA_amazonian_settlement_cat: "Military Settlements in the Amazon"
 BRA_amazonian_settlement_in_state: "Offer land in [FROM.GetName]"
 BRA_amazonian_settlement_in_progress: "Currently offering land in a state"
 BRA_amazonian_settlement_complete: "Has offered land to military personnel in state"
 BRA_amazonian_settlement_modifier: "Military Settlements"
 BRA_organization_of_american_states_decision_cat: "The Organization of American States"
 BRA_organization_of_american_states_decision_cat_desc: "We shall endeavor to establish and maintain a ‘League of Nations’ of the Americas, promoting regional cooperation and reducing the need for violent confrontation between member states."
 BRA_invite_to_organization_of_american_states: "Invite §Y[FROM.GetNameDef]§! to the Organization of American States"
 BRA_invite_to_organization_of_american_states_tt: "§Y[FROM.GetNameDefCap]§! will be more likely to accept if opinion of us is higher than §G+50§!"
 BRA_invite_to_organization_faction: "Propose Deeper Military Cooperation with §Y[FROM.GetNameDefCap]§!"
 BRA_jaguar_diplomacy_cat: "Jaguar Diplomacy"
 BRA_jaguar_diplomacy_decision: "Negotiate Foreign Policy and Trade with §Y[FROM.GetNameDef]§!"
 BRA_oust_the_empires_decision_cat: "South American Anti-Colonialism"
 BRA_oust_the_empires_decision: "Demand [FROM.OWNER.GetNameDef] be released by §Y[FROM.Capital.OWNER.GetNameDef]§!"
 BRA_oust_the_empires_decision_tt: "§YFascist§! or §YNon-Aligned§! countries §Rwill be very reluctant to give away their territories!§!"
 BRA_liberation_in_progress: "Already preparing demands for decolonialization"
 BRA_already_liberated_country: "Already attempted to liberate this country"
 BRA_cangaceiro_mission: "Cangaço Planning Operation"
 BRA_sway_the_neighbors_cat: "Sway the Neighbors"
 BRA_sway_the_neighbors_decision: "Promote communism in [FROM.OWNER.GetFlag]§Y[FROM.OWNER.GetNameDef]§!"
 BRA_counter_influence_cat: "Counter Communist Influence"
 BRA_counter_influence_decision: "Clamp down on [BRA.GetFlag]§Y[BRA.GetAdjective]§! aligned communists"
 BRA_invite_foreign_companies_cat: "Invite Foreign Corporations to [BRA.GetNonIdeologyName]"
 BRA_invite_foreign_companies_cat_desc: "$BRA_invite_foreign_companies_desc$"
 BRA_invite_foreign_mio: "Invite corporations from §Y[FROM.GetNonIdeologyName]§!"
 BRA_invite_company_in_progress: "Currently in the process of inviting a company to [ROOT.GetName]"
 USA_embargoed_us: "Embargoed by America"
 USA_isolating_us: "America is isolating us"
 USA_monroe_defended_us: "America enforced Monroe Doctrine to protect us"
 USA_monroe_interfered_with_us: "America Enforced Monroe Doctrine to deter us"
 USA_monroe_abandoned_us: "America abandoned us despite Monroe Doctrine"
 BRA_america_do_sul_cat: "$BRA_unify_south_america$"
 BRA_america_do_sul_cat_desc: "$BRA_unify_south_america_desc$"
 BRA_integrate_state: "Integrate §Y[FROM.GetName]§!"
 BRA_core_decision_active: "State integration in progress"
 BRA_us_of_south_america_cat: "$BRA_united_states_of_south_america$"
 BRA_us_of_south_america_cat_desc: "$BRA_united_states_of_south_america_desc$"
 BRA_invite_to_ussa: "Propose integration of §Y[FROM.GetNameDef]§! into §Y[ROOT.GetNameDef]§!"
 BRA_invite_country_in_progress: "Integration Decision in Progress"
 BRA_foreign_legion_cat: "$BRA_foreign_legion$"
 BRA_foreign_legion_cat_desc: "$BRA_foreign_legion_desc$"
 BRA_recruit_foreign_legion: "Recruit $BRA_foreign_legion$"
 BRA_foreign_legion_recruitment_in_progress: "Has recruitment in progress."
 BRA_invite_to_faction: "$DEN_invite_nordic_countries$"

 ARG_exploit_la_vaca_muerta: "Exploit la Vaca Muerta"
 ARG_intervenciones_federales_decisions: "Intervenciones Federales"
 ARG_intervenciones_federales_decisions_desc: "The growing threat of coups against our new cabinet has resulted in the activation of intervenciones federales. We must choose the states in which to enact this new legislature. Doing so will allow for us to more efficiently call upon and aid people willing to defend their government."
 ARG_intervenciones_federales_decisions_tt: "Unlocks §YIntervenciones Federales§! decisions, which allow us to counteract the §YMilitary Cells§! from the §YImminent Military Coup Attempt§!."
 ARG_federal_intervention_in_state: "Intervene in [FROM.GetName]"
 ARG_federal_intervention_modifier: "Federal Intervantion"
 ARG_federal_intervention_modifier_desc: "Federal Intervention has been enacted in this state, meaning that we have been able to protect it from any growing dissonance and rebellion."
 ARG_no_fedint_decision_done: "No Federal Intervention Taken"
 ARG_1_fedint_decision_done: "1 Federal Intervention Measure Taken"
 ARG_2_fedint_decision_done: "2 Federal Intervention Measures Taken"
 ARG_3_fedint_decision_done: "3 Federal Intervention Measures Taken"
 ARG_international_loan_decisions: "International Loans"
 ARG_international_loan_decisions_desc: "In order to restore the [ROOT.GetAdjective] economy, it would be wise to reach out to the great powers of the world for a loan in order to kickstart our rejuvination process. However, we should be careful to not get into too much debt."
 ARG_international_loan_decisions_tt: "Unlocks §YInternational Loan§! decisions. If target nations accept, [ROOT.GetNonIdeologyName] gains: \n$ARG_international_loan_tt$"
 ARG_international_loan_tt: "Add §Y$ARG_international_loan_modifier$§! which grants:\nDaily Political Power Cost: §R-20.0%§!\n Resource Gain Efficiency: §G+5.0%§!\n Construction Speed: §G+4.0%§!\n Factory Output: §G+6.0%§!\n Dockyard Output: §G+6.0%§!\n"
 ARG_loan_from_britain: "Take out loan from [ENG.GetFlag]§Y[ENG.GetName]§!."
 ARG_pay_back_britain: "Pay back loan to [ENG.GetFlag]§Y[ENG.GetName]§!."
 ARG_british_loan_flag: "[ENG.GetAdjective] loan"
 ARG_british_loan_repaid_flag: "[ENG.GetAdjective] loan repaid"
 ARG_loan_from_germany: "Take out loan from [GER.GetFlag]§Y[GER.GetName]§!."
 ARG_pay_back_germany: "Pay back loan to [GER.GetFlag]§Y[GER.GetName]§!."
 ARG_german_loan_flag: "[GER.GetAdjective] loan"
 ARG_german_loan_repaid_flag: "[GER.GetAdjective] loan repaid"
 ARG_loan_from_usa: "Take out loan from [USA.GetFlag]§Y[USA.GetName]§!."
 ARG_pay_back_usa: "Pay back loan to [USA.GetFlag]§Y[USA.GetName]§!."
 ARG_usa_loan_flag: "[USA.GetAdjective] loan"
 ARG_usa_loan_repaid_flag: "[USA.GetAdjective] loan repaid"
 ARG_loan_from_italy: "Take out loan from [ITA.GetFlag]§Y[ITA.GetName]§!."
 ARG_pay_back_italy: "Pay back loan to [ITA.GetFlag]§Y[ITA.GetName]§!."
 ARG_italy_loan_flag: "[ITA.GetAdjective] loan"
 ARG_italy_loan_repaid_flag: "[ITA.GetAdjective] loan repaid"
 ARG_appease_the_allies: "Appease the Allies"
 ARG_appease_the_axis: "Appease the Axis"
 ARG_economic_tax_reforms_decisions: "Economic Tax Reforms"
 ARG_economic_tax_reforms_decisions_desc: "By enacting various reformations to our current tax system, we may be able to provide aid to the rural areas of [ARG.GetName]. Creating viable infrastructure for our farming communities will only help advance our country's prosperity!"
 ARG_economic_tax_reforms_decisions_tt: "Unlocks §YEconomic Tax Reform§! decisions."
 ARG_economic_reform_in_state: "Tax Reform in [FROM.GetName]."
 ARG_balancing_act_decisions: "Balancing Act"
 ARG_balancing_act_decisions_desc: "As our new government recovers, we are once more pressed with the issue of trying to maintain relations with both the Allied and Axis powers. This war seems to have no immediate end in sight, and so it is important that we balance our allegiances wisely. Favouring one is likely to upset the other."
 ARG_balancing_act_decisions_tt: "Unlocks §YBalancing Act§! decisions which will allow us to balance between appeasing [USA.GetFlag]§Y[USA.GetName]§! and [ENG.GetFlag]§Y[ENG.GetName]§! or [GER.GetFlag]§Y[GER.GetName]§! and [ITA.GetFlag]§Y[ITA.GetName]§!. Appeasement will provide §YEquipment Subsidies§! for the §YInternational Market§!"
 ARG_military_coup_decisions: "Military Dissent"
 ARG_military_coup_decisions_desc: "As our newly elected government celebrates its victory in the election, a sense of discontent begins to grow from within the military. With so much corruption within the Concordancia and many members of the military elite vying for power, it is only a matter of time until they march on Buenos Aires."
 ARG_military_coup_attempt: "Imminent Military Coup Attempt"
 military_coup_attempt_happened: "Military Coup Attempt Has Happened"
 ARG_military_state_absorption_mission: "Military Gathering Support"
 ARG_military_state_absorption_timer_tt: "One state in [ARG.GetName] will become aligned with the military."
 ARG_military_owned_state: "Military Cells Present"
 ARG_military_owned_state_desc: "This state has been noted for being rife with rebellious military cells. If we allow this to grow, then the risk of a coup grows greater."
 ARG_sanction_the_generals: "Sanction the Generals"
 ARG_sanction_the_generals_tt: "Increases the time until the attempted Coup d'etat is launched, allowing for less preparations to be done in advance by the rebelling Military Leaders."
 ARG_consolidating_power_tt: "§RThis will anger the Military and decrease the time until the attempted Coup d'etat is launched.§!" 
 ARG_increase_military_salaries: "Increase Military Salaries"
 ARG_federal_intervention_tt: "Enacting Federal Intervention in a state will prevent the Military Faction from absorbing it in the event of a Coup d'etat and a following civil war."
 ARG_south_american_unity_decisions_tt: "Unlocks §YSouth American Unity§! decisions which allow us to integrate conquered territories into our nation."
 ARG_south_american_unity_decisions: "South American Unity"
 ARG_south_american_unity_decisions_desc: "Now that we have united the people of South America under one banner, we can assert our dominance over the continent by bringing the territory of the former larger nations into the fold one at a time."
 ARG_core_conquered_state: "Integrate [FROM.GetName]"
 ARG_island_negotiations_decisions_tt: "Unlocks §YIsland Negotiations§! decisions which will allow us to broker a peace deal with ([ENG.GetFlag]§Y[ENG.GetNameDefCap]§!) if we are not involved in a larger scale war."
 ARG_island_negotiations_decisions: "Island Negotiations"
 ARG_island_negotiations_decisions_desc: "The South Atlantic Islands are contentious territory and as such the debate on who should have sovereignty over them continues. This war could take us further than would be ideal and we should take the opportunity to negotiate a peace deal when we can."
 ARG_peace_out: "Negotiate with [ENG.GetNameDef]"
 ARG_england_demands_peace: "Negotiate with [ARG.GetNameDef]"
 ARG_united_workers_decisions_tt: "Unlocks §YUnite the Workers§! decisions."
 ARG_unite_the_workers_decisions: "Unite the Workers"
 ARG_unite_the_workers_decisions_desc: "The backbone of the communist movement has always been the hardworking and downtrodden proleteriat. Now that the [ARG.GetAdjective] political landscape is shifting towards the left, it is up to the PCA to instigate worker strikes in some of our major cities to rally the people behind our glorious revolution!"
 ARG_instigate_worker_strike: "Instigate Worker Strike in [FROM.GetName]"
 ARG_uniting_workers_in_progress: "Currently instigating a worker strike"
 ARG_support_the_farmers_decisions_tt: "Unlocks §YSupport the Farmers§! decisions."
 ARG_support_the_farmers_decisions: "Support the Farmers"
 ARG_support_the_farmers_decisions_desc: "As we set a standard of equality for all in our new communist state, it is of great importance that we do not forget the proleteriat who have worked long and hard in the fields of [ARG.GetNameDef]'s farms. We should funnel money into supporting the farmers to ensure that they have just as much chance for a good quality of life as those who live in the cities."
 ARG_implement_rural_reforms: "Implement Rural Reforms"
 ARG_implemented_rural_reforms: "Implemented Rural Reforms"
 ARG_osmar_hellmuth_event_tt: "Gets event '§YThe Question of Osmar Hellmuth§!' which allows us to choose whether we should free and employ him as an §YOperative§! or leave him in prison."

 GUAY_laissez_faire_cat: "Laissez Faire"
 GUAY_laissez_faire_stats: "The landowners have thus far built:\n-§YCivilian Factory:§! §G[?built_a_civ]§!\n-§YMilitary Factory:§! §G[?built_a_mil]§!\n§Y-Dockyard:§! §G[?built_a_dockyard]§!\n-§YInfrastructure§!: §G[?built_a_infra]§!\n-§YAir Base§!: §G[?built_an_airbase]§!\n-§YAnti-Air§!: §G[?built_an_aa]§!\n-§YRadar§!: §G[?built_a_radar]§!\n§Y-Supply Hub§!: §G[?built_a_hub]§!"
 GUAY_land_owners_finding_funding: "The Land Owners are finding funding and investing into the economy."
 GUAY_meet_with_SOV: "Meet with [SOV.GetNameDef]"
 GUAY_meet_with_JAP: "Meet with [JAP.GetNameDef]"
 GUAY_meet_with_USA: "Meet with [USA.GetNameDef]"
 GUAY_meet_with_ENG: "Meet with [ENG.GetNameDef]"
 GUAY_meet_with_ITA: "Meet with [ITA.GetNameDef]"
 GUAY_meet_with_GER: "Meet with [GER.GetNameDef]"
 GUAY_meet_with_FRA: "Meet with [FRA.GetNameDef]"
 GUAY_meet_with_the_old_powers_cat: "Meet With the Old Powers"
 GUAY_military_coup: "Military Coup"
 GUAY_military_coup_mission: "$GUAY_military_coup$"

 TOA_blockade_ven: "Blockade [VEN.GetName]"
 VEN_embargoed: "Venezuela is being Embargoed"
 VEN_embargoed_2: "$VEN_embargoed$"
 VEN_is_already_blockaded: "Venezuela is already Embargoed"

 PAR_flip_to_fascism: "Flip to Fascism"
 PAR_appoint_estigarribia_as_leader: "Appoint Estigarribia as leader"

 form_liga_federal_cat: "Reform the Federal League"
 form_liga_federal_cat_desc: "The territory of Uruguay was once part of a short lived greater entity known as the Federal League. It is time we restablish the League and take our place as a greater power in South American affairs."
 form_liga_federal_dec: "Reform the Federal League"

 GUAY_military_play_cat: "$PRC_border_clashes$"
 CHL_released_guarani_flag: "Released Guarani"
 CHL_released_inca_flag: "Released Inca"
 CHL_released_miskito_flag: "Released Miskito"
 CHL_released_maya_flag: "Released Maya"
 CHL_released_inuit_flag: "Released Inuit"
 CHL_released_charrua_flag: "Released Charrua"
 CHL_released_Itza_flag: "Released Itza"
 CHL_released_nahua_flag: "Released Nahua"
 CHL_released_isthmo_amerindia_flag: "Released Isthmo Amerindia"
 CHL_reorganized_bolivia_flag: "Reorganized Bolivia"
 CHL_reorganized_brazil_flag: "Reorganized Brazil"
 CHL_reorganized_mexico_flag: "Reorganized Mexico"
 CHL_established_the_guianas_flag: "Reorganized the Guiana's"
 CHL_reorganized_canada_flag: "Reorganized Canada"
 CHL_reorganized_usa_flag: "Reorganized USA"
 CHL_released_itza_flag: "Released Itza"