﻿l_english:

 BRA_political_military_balance: "Civilian vs Military Government"
 BRA_bop_left_side: "Civilian Government"
 BRA_bop_right_side: "Military Government"
 BRA_balance_of_power_category: "Civilian vs Military Government"
 BRA_unstable_government: "Insecure Government"
 BRA_independent_civilian_government: "Independent Civilian Government"
 BRA_strong_civilian_government: "Strong Civilian Government"
 BRA_weak_civilian_government: "Weak Civilian Government"
 BRA_strong_military_influence: "Strong Military Influence"
 BRA_puppet_government: "Puppet Government"
 BRA_junta_in_power: "Military Junta"