﻿l_english:
 SPR_military_disloyalty:0 "Military Disloyalty"
 SPR_military_disloyalty_desc:1 "The failed "Sanjurjada" military coup attempt in 1932 still casts it shadow over the Spanish military to this day. In the aftermath, various disloyal military commanders, among them the coup's leader José Sanjurjo, fled to exile in Portugal and continue their plotting even now.\n\nEven this failure has not discouraged disloyal officers, however, as even within Spain itself many desire to see a return to a Monarchy, or even a strong Fascist dictatorship. Too strong meddling by the government in the internal affairs of the military may well spark yet another uprising; far more violent and bloody than the last."
 SPR_military_disloyalty_tt:2 "§RCannot train units, disband units, or edit unit templates.§!\n"
 SPR_disbanded_army:0 "Disbanded Army"
 SPR_disbanded_army_desc:2 "The army has proven its disloyalty and has been disbanded by the government. Until we make the loyalty of our officers certain we must rely on people's militias rather than a professional army."
 SPR_collectivized_society:0 "Collectivized Society"
 SPR_anarchist_society:0 "Anarchist Society"
 SPR_seized_the_gold_reserves:0 "Seized the Gold Reserves"
 aeb:0 "AEB"
 acl:0 "ACL"
 acf:0 "ACF"
 FRA_hotchkiss:0 "Hotchkiss"
 FRA_panhard:0 "Panhard"
 FRA_APX:0 "APX"
 FRA_full_employment:0 "Full Employment"
 FRA_full_employment_desc:0 "We are in the enviable position of having very low unemployment, partially because of the massive bloodshed of the Great War. However, this has made it difficult for companies to find skilled workers, and the military finds it hard to compete with the labour market for recruits. Extending the draft would only exaberate the problem. We should try and find other sources of manpower to make up for the shortfall, either in recruitment or in the economy."
 FRA_worker_shortage:0 "Worker Shortage"
 FRA_worker_shortage_desc:0 "The demands of the military have been allowed to overrule concerns about labour shortages. Many companies now report shortages in skilled workers that have started to affect production output. Easing up our conscription laws would allow people to return to the factories, but won't solve the underlying problems."
 FRA_inefficient_economy_1:0 "Inefficient Economy"
 FRA_inefficient_economy_1_desc:0 "While still a major industrialized country, France has been left behind in terms of concentration of production capabilities. Major reforms are needed to make our economy more competitive in the global scale."
 FRA_political_violence:0 "Political Violence"
 FRA_political_violence_desc:0 "Communists and far-right extremist leagues are always ready to resort to violence to advance their political cause."
 FRA_devalue_the_franc:0 "Devalue the Franc"
 FRA_colonial_investments:0 "Colonial Investments"
 FRA_global_investments:0 "Global Investments"
 FRA_womens_suffrage:0 "Women's Suffrage"
 FRA_agricultural_collectivization:0 "Agricultural Collectivization"
 FRA_anti_fascist_immigrants:0 "Anti-Fascist Immigrants"
 FRA_league_of_french_bolshevist_volunteers:0 "League of French Bolshevik Volunteers"
 FRA_german_exiles:0 "German Exiles"
 FRA_egalite_liberte_solidarite:0 "Egalité, Liberté, Solidarité"
 FRA_revolutionary_zeal:0 "Revolutionary Zeal"
 FRA_dirigisme:0 "Dirigisme"
 FRA_expanded_citizenship:0 "Expanded Citizenship"
 FRA_france_undividable:1 "France Indivisible"
 FRA_agricultural_protectionism:0 "Agricultural Protectionism"
 FRA_entrepeneurship:0 "Entrepeneurship"
 FRA_market_dynamism:0 "Market Dynamism"
 FRA_anti_decandence:0 "Anti-Decandence"
 FRA_travail:0 "Travail"
 FRA_constitutional_revision:0 "Constitutional Revision"
 FRA_counter_action:0 "Counter-Action"
 FRA_reorganized_departments:0 "Reorganized Departments"
 FRA_la_deluge:1 "Le Déluge"
 FRA_firepower:0 "Firepower"
 FRA_air_dominance:0 "Air Dominance"
 FRA_flying_artillery:0 "Flying Artillery"
 FRA_down_with_marianne:0 "Down With Marianne"
 FRA_up_with_jean_darc:0 "Up with Jeanne d'Arc"
 FRA_venerate_the_craftsman:0 "Venerate the Craftsman"
 FRA_occupation_costs_1:0 "Occupation Costs"
 FRA_mandatory_work_service:0 "Mandatory Work Service"
 FRA_national_bureau_of_statistics:0 "National Bureau of Statistics"
 FRA_legionary_service_order:0 "Legionary Service Order"
 FRA_milice:0 "Milice"
 FRA_anti_bolshevist_volunteers:0 "Anti-Bolshevist Volunteers"
 FRA_rebuild_the_military:0 "Rebuild the Military"
 FRA_hidden_materials:0 "Hidden Materials"
 FRA_buy_from_the_enemy:0 "Buy from the Enemy"
 FRA_defeatism:0 "Defeatism"
 FRA_maquis:0 "Maquis"
 FRA_connections_to_trade_unions:0 "Connections To Trade Unions"
 FRA_communist_cooperation:0 "Communist Cooperation"
 FRA_industrialist_connections:0 "Industrialist Connections"
 FRA_civil_and_military_organization:0 "Civil And Military Organization"
 FRA_national_council_of_the_resistance:0 "National Council of the Resistance"
 FRA_national_uprising:0 "National Uprising"
 FRA_colonial_recruitment:0 "Colonial Recruitment"
 rene_massigli:0 "René Massigli"
 georges_bonnet:0 "Georges Bonnet"
 charles_maurras:0 "Charles Maurras"
 FRA_philippe_henriot:0 "Philippe Henriot"
 FRA_pierre_pucheu:0 "Pierre Pucheu"
 FRA_vincent_auriol:0 "Vincent Auriol"
 FRA_roger_salengro:0 "Roger Salengro"
 VIC_produce_aircraft_parts:0 "Produce Aircraft Parts"
 VIC_aircraft_parts:0 "Aircraft Parts"
 VIC_guest_workers:1 "Guest Workers"
 SPR_popular_front:0 "Popular Front"
 SPR_professional_military:0 "Professional Military"
 SPR_anarchist_public_transport:0 "Anarchist Public Transport"
 SPR_seized_gold_reserves:0 "Seized Gold Reserves"
 SPA_awaiting_the_rebellion:0 "Awaiting the Rebellion"
 SPA_awaiting_the_rebellion_desc:1 "The coup has been meticulously planned, and we are ready to spring it at any time. However, we have learned from our previous failures. Rather than have a repeat of the 1932 Sanjurjada fiasco, we will wait until popular sentiment sufficiently supports our cause, ensuring we will not be so easily ousted."
 SPA_carlism:0 "Carlism"
 SPA_carlism_desc:1 "In 1830 King Ferdinand VII promulgated the Pragmatic Sanction and made his daughter, the future Isabella II, heir presumptive. This act removed his brother Infante Carlos from the line of succession, and so, upon the King's death, supporters of Infante Carlos ignited a series of civil wars, uniting under the banner of Carlism and fighting for the reinstatement of the Salic line of succession.\n\nA century later, the Carlist movement is still very much alive, and its militas, called Requetés, train unceasingly in preparation for the time where they will once more be needed to defend Christianity and champion the return of the rightful King."
 SPR_government_power_struggle:0 "Government Power Struggle"
 SPR_government_power_struggle_desc:0 "Though victorious in the recent elections, the political parties of the left are fragmented as each vies for dominance of the new government. The office of the president itself is under particular attack, as long-standing feuds the president has had with various parts of the political Left are coming to a head. Eager and ambitious politicians already eye this position hungrily."
 SPR_death_before_surrender:0 "Death Before Surrender"
 SPR_political_violence:0 "Political Violence"
 SPR_political_violence_desc:0 "The Spanish political scene is one of increasing polarization and violence. Only two years have elapsed since the last big uprising, the Asturias Miners' Strike, and the current political climate appears to have all the makings of a new, far larger and far less localized uprising. It seems unlikely that the upcoming elections will put an end to this downward spiral of societal unrest."
 SPR_national_strikes:0 "National Strikes"
 SPR_national_strikes_desc:0 "The country finds itself seemingly in the grips of the starting stages of a workers' revolution; strike upon strike paralyze the industry and daily life as workers demand less work and more pay, and poor tenant farmers increasingly appropriate farmland while the government turns a blind eye."
 SPA_planned_uprising:0 "Planned Uprising"
 SPA_spanish_civil_war_commitments:0 "Spanish Civil War Commitments"
 SPA_foreign_training_staff:0 "Foreign Training Staff"
 SPA_disjointed_carlist_juntas:0 "Disjointed Carlist Juntas"
 SPA_crusade_against_democracy:0 "Crusade Against Democracy"
 SPA_anti_republican_offensive:0 "Anti-Republican Offensive"
 SPR_anti_nationalist_offensive:0 "Anti-Nationalist Offensive"
 SPA_anti_anarchist_offensive:0 "Anti-Anarchist Offensive"
 SPA_anti_carlist_offensive:0 "Anti-Carlist Offensive"
 SPR_equipment_shipments:0 "Equipment Shipments to Spain"
 SPR_juan_negrin:0 "Juan Negrín"
 SPR_indalecio_prieto:0 "Indalecio Prieto"
 SPR_jesus_hernandez_tomas:0 "Jesús Hernández Tomás"
 SPR_federica_montseny:0 "Federica Montseny"
 SPR_juan_lopez_sanchez:0 "Juan López Sánchez"
 SPR_juan_garcia_oliver:0 "Juan García Oliver"
 SPR_domenec_batet:0 "Domènec Batet"
 SPR_etelvino_vega:0 "Etelvino Vega"
 SPR_mate_zalka:0 "Máté Zalka"
 SPR_ignacio_hidalgo_de_cisneros:0 "Ignacio Hidalgo de Cisneros"
 SPR_andres_garcia_la_calle:0 "Andrés García La Calle"
 SPR_luis_gonzalez_de_ubieta:0 "Luis González de Ubieta"
 SPR_toribio_martinez_cabrera:0 "Toribio Martínez Cabrera"
 SPR_francisco_ciutat_de_miguel:0 "Francisco Ciutat de Miguel"
 SPR_janos_galicz:0 "János Gálicz"
 SPR_antonio_azarola_y_gresillon:0 "Antonio Azarola y Gresillón"
 SPR_antonia_adroher_i_pascual:0 "Antònia Adroher i Pascual"
 SPR_juan_andrade:0 "Juan Andrade"
 SPR_alexander_orlov:0 "Alexander Orlov"
 SPR_felipe_diaz_sandino:0 "Felipe Díaz Sandino"
 SPR_alberto_bayo:0 "Alberto Bayo"
 SPR_joakin_egia_unzueta:0 "Joakin Egia Unzueta"
 SPR_jose_rovira:0 "José Rovira"
 SPR_carmel_rosa_baserba:0 "Carmel Rosa Baserba"
 SPR_wilhelm_zaisser:0 "Wilhelm Zaisser"
 SPR_antonio_escobar_huerta:0 "Antonio Escobar Huerta"
 SPR_andres_nin:0 "Andrés Nin"
 SPR_antonio_ortega_gutierrez:0 "Antonio Ortega Gutiérrez"
 SPA_jose_antonio_giron:0 "José Antonio Girón"
 SPA_manuel_hedilla:0 "Manuel Hedilla"
 SPA_raimundo_fernandez_cuesta:0 "Raimundo Fernández-Cuesta"
 SPA_tomas_dominguez_arevalo:0 "Tomás Domínguez Arévalo"
 SPA_diego_hidalgo_y_duran:0 "Diego Hidalgo y Durán"
 SPA_ramon_serrano_suner:0 "Ramón Serrano Suñer"
 SPA_luis_hernando_de_larramendi:0 "Luis Hernando de Larramendi"
 SPA_jose_antonio_primo_de_rivera:0 "José Antonio Primo de Rivera"
 SPA_juan_yague:0 "Juan Yagüe"
 SPA_rafael_garcia_valino:0 "Rafael García Valiño"
 SPA_heli_rolando_de_tella:0 "Heli Rolando de Tella"
 SPA_miguel_ponte:0 "Miguel Ponte"
 SPA_emilio_mola:0 "Emilio Mola"
 SPA_wilhelm_ritter_von_thoma:0 "Wilhelm Ritter von Thoma"
 SPA_enrique_canovas_lacruz:0 "Enrique Cánovas Lacruz"
 SPA_miguel_cabanellas:0 "Miguel Cabanellas"
 SPA_martin_de_riquer:0 "Martín de Riquer"
 SPA_mauricio_de_sivatte:0 "Mauricio de Sivatte"
 SPA_juan_vigon_suero_diaz:0 "Juan Vigón Suero-Díaz"
 SPR_not_nationalist_spain_tt:0 "Is not §YNationalist Spain§!\n"
 SPA_not_republican_spain_tt:0 "Is not §YRepublican Spain§!\n"
 SPR_scw_not_in_progress_tt:0 "The Spanish Civil War is not in progress"
 SPR_euskalduna:0 "Euskalduna"
 SPR_hispano_aviacion:0 "Hispano Aviación"
 SPR_star_bonifacio_echeverria:0 "Star Bonifacio Echeverria"
 SPR_esperanza_y_cia:0 "Esperanza y Cia"
 SPR_llama_gabilondo_y_cia:0 "Llama-Gabilondo y Cia"
 SPR_hispano_suiza:0 "Hispano-Suiza"
 SPR_compania_telefonica_nacional:0 "Compañía Telefónica Nacional"
 SPR_industria_de_guerra_de_cataluna:0 "Industria de Guerra en Cataluña"
 SPR_altos_hornos_de_vizcaya:0 "Altos Hornos de Vizcaya"
 SPR_campsa:0 "Campsa"
 SPR_defensive_military_council:0 "Defensive Military Council"
 SPR_offensive_military_council:0 "Offensive Military Council"
 SPR_organizational_military_council:0 "Organizational Military Council"
 SPR_air_safety_aviation_council:0 "Air Safety Aviation Council"
 SPR_all_weather_aviation_council:0 "All Weather Aviation Council"
 SPR_commerce_raiding_naval_council:0 "Commerce Raiding Naval Council"
 SPR_reform_naval_council:0 "Reform Naval Council"
 SPR_infantry_military_council:0 "Infantry Military Council"
 SPR_army_regrouping_military_council:0 "Army Regrouping Military Council"
 SPR_concealment_military_council:0 "Concealment Military Council"
 SPR_naval_strike_aviation_council:0 "Naval Strike Aviation Council"
 SPR_close_air_support_aviation_council:0 "Close Air Support Aviation Council"
 SPR_logistics_naval_council:0 "Logistics Naval Council"
 SPR_anti_submarine_naval_council:0 "Anti-Submarine Naval Council"
 SPR_council_of_theorists:0 "Council of Theorists"
 SPR_seized_spanish_gold_reserves:0 "Seized Spanish Gold Reserves"
 PRC_luo_ruiqing:0 "Luo Ruiqing"
 FRA_maurice_gauche:0 "Maurice-Henri Gauché"
 soviet_vsevolod_merkulov:0 "Vsevolod Merkulov"
 ger_wilhelm_canaris:0 "Wilhelm Canaris"
 usa_william_donovan:0 "William J. Donovan"
 eng_stewart_menzies:0 "Stewart Menzies"
 eng_alan_turing:0 "Alan Turing"
 cyptology_tooltip_tt:0 "Has created a Cryptology Department"
 POL_jan_kowalewski:0 "Jan Kowalewski"
 head_of_intelligence:0 "Illusive Gentleman"
 mastermind_code_cracker:0 "Mastermind Codebreaker"
