﻿l_english:
 SPR_the_inevitable_civil_war:0 "The Inevitable Civil War"
 SPR_the_inevitable_civil_war_desc:0 "In the aftermath of the elections a civil war has become all but a certainty. [Root.GetSCWsideloc] We must seize the initiative, and secure control over the nation's garrisons."
 SPR_NATIONALISTS_INSTRUCTIONS:0 "It is imperative we do not dally too long, lest we give the Republicans time to prepare their defenses."
 SPR_REPUBLICANS_INSTRUCTIONS:1 "We must delay the civil war as much as we can, giving us time to prepare for the Nationalist uprising."
 spa_civil_war_divisions_counter_full_breakdown:0 "[SPA.GetNameDefCap] would currently begin with [?SPR.spa_civil_war_divisions_counter_var|+0] §HDivisions§!, if the Civil War started now.\n"
 spa_civil_war_divisions_counter_icon_value:0 "[?SPR.spa_civil_war_divisions_counter_var|0H]"
 spr_civil_war_divisions_counter_full_breakdown:0 "Republican Spain would currently begin with [?SPR.spr_civil_war_divisions_counter_var|+0] §HDivisions§!, if the Civil War started now.\n"
 spr_civil_war_divisions_counter_icon_value:0 "[?SPR.spr_civil_war_divisions_counter_var|0H]"
 SPR_the_inevitable_civil_war_map_category_name:0 "Select where to manage your garrison influence."
 SPR_opposition_civil_war_preparations:0 "Opposition Civil War Preparations"
 SPR_opposition_civil_war_preparations_desc:0 "While we labor to thwart their every move, our enemies are not idle. We would do well to keep their actions in mind as we make our preparations for the coming conflict."
 SPR_civil_war_offensives:0 "Civil War Offensives"
 SPR_civil_war_offensives_desc:0 "Issues with our ability to supply our frontline troops make it difficult to make effective pushes against enemy strongholds. We must plan ahead and adequately expand frontline equipment storages well ahead of preparing any large offensives."
 SPR_civil_war_offensives_map_category_name:0 "Select where to prepare your offensives."
 SPA_military_plot_nationalists:0 "Military Plot"
 SPA_military_plot_nationalists_desc:0 "Our preparations to overthrow the government are under way, but to ensure we do not suffer a repeat of the failed 1932 coup attempt we must ensure we have enough support among the people before launching our coup. The timing must be perfect!"
 SPR_military_plot_republicans:0 "Military Plot"
 SPR_military_plot_republicans_desc:0 "Rumors have reached us of a sinister plot to overthrow the government, and despite our recent experiences with such coup attempts we are woefully unprepared to handle another one. We must thwart their plans wherever we can and delay them to give ourselves time to prepare."
 SPA_primo_de_rivera_speech:0 "Primo de Rivera Speech"
 SPA_primo_de_rivera_speech_desc:0 "José Antonio Primo de Rivera is one of the founders of the Falange Española. A public speaker critical of democracy, perhaps he should be encouraged to hold further speeches to increase our popular support and further destabilize the nation."
 SPA_primo_de_rivera_imprisoned:0 "Primo de Rivera has been imprisoned"
 SPR_inevitable_civil_war_in_progress_flag:0 "An Inevitable Civil War decision is currently in progress"
 SPR_imprison_primo_de_rivera:0 "Imprison Primo de Rivera"
 SPR_imprison_primo_de_rivera_desc:0 "José Antonio Primo de Rivera has troubled the country enough with his incessant inflammatory speeches. We will arrest him and keep him where we can keep an eye on him. The voice of the Falange must be silenced."
 SPR_imprison_primo_de_rivera_tt:0 "Prevents further inflammatory speeches by Primo de Rivera.\n"
 SPR_primo_de_rivera_first_speech:0 "Primo de Rivera has made his first speech"
 SPA_political_assassination:0 "Political Assassination"
 SPA_political_assassination_desc:0 "Our political adversaries are proving to be a thorn in our side, swaying people who could otherwise be swayed to our side instead. By tactically eliminating one of our key opponents we can ease the pressure on us and give our message more of a chance of getting through."
 SPR_political_arrest:0 "Political Arrest"
 SPR_political_arrest_desc:0 "Our political enemies have resorted to murder to drive their message home. We cannot tolerate this - the perpetrators must be brought to justice!"
 SPA_political_assassination_flag:0 "A political assassination has occurred"
 SPA_sway_leader_loyalty:0 "Sway Leader Loyalty"
 SPA_sway_leader_loyalty_desc:0 "With the right means of pursuasion we may well expand our support among the leading officers in the Spanish military. Having their support when the time comes may well prove invaluable."
 SPA_swayed_leader_loyalty_flag:0 "Loyalty has been swayed."
 SPR_secure_leader_loyalty:0 "Secure Leader Loyalty"
 SPR_secure_leader_loyalty_desc:0 "Rumors have reached us that the loyalty of one of our previously-loyal military leaders is in question. We should ensure we regain their loyalty, even if the carrot we need to dangle before them can be rather expensive..."
 SPR_reassign_disloyal_leader:0 "Reassign Disloyal Leader"
 SPR_reassign_disloyal_leader_desc:0 "Rumors have reached us that the loyalties of certain of our military leaders are in question. We would do well to reassign them to remote postings, to keep them from being easily able to continue plotting."
 SPR_reassign_disloyal_leader_tt:0 "Will not be available to the Nationalists for two months after the start of the Civil War.\n"
 SPA_suppress_the_strikes:0 "Suppress the Strikes"
 SPA_suppress_the_strikes_desc:0 "The strikes are causing massive unrest and economic damage to our nation. We will send in our militias to break them up and ensure the people go back to work."
 SPA_suppress_the_strikes_tt:0 "Has completely suppressed the National Strikes"
 SPR_concessions_to_the_left:0 "Concessions to the Left"
 SPR_concessions_to_the_left_desc:0 "The strikers have valid reasons for their concerns. We will promise address them, and in the mean time make concessions in the form of not persecuting illegal land occupation and minor social crimes and theft. This should serve to somewhat reduce social unrest."
 SPA_concessions_to_the_left_tt:0 "Has completely conceded to the Left"
 SPR_primo_de_rivera_speech_mission:0 "Primo de Rivera Speech"
 SPR_primo_de_rivera_speech_mission_desc:0 "José Antonio Primo de Rivera, one of the founders of the Falange Española, plans to hold an inflammatory speech, drawing people to the Nationalists' banner and inciting civil unrest."
 SPA_imprison_primo_de_rivera_mission:0 "Imprison Primo de Rivera"
 SPA_imprison_primo_de_rivera_mission_desc:0 "The government seems to have decided Primo de Rivera has caused enough unrest, and has issued a warrant for his arrest!"
 SPR_political_assassination_mission:0 "Political Assassination"
 SPR_political_assassination_mission_desc:0 "Bloodthirsty rhetoric from our political enemies has called for the elimination of a leading supporter of our cause... We should not be surprised if someone decides to act on these words."
 SPA_political_arrest_mission:0 "Political Arrest"
 SPA_political_arrest_mission_desc:0 "The government is seeking retribution for the elimination of one of their supporters, and is seeking to arrest someone to make an example of."
 SPR_sway_leader_loyalty_mission:0 "Sway Leader Loyalty"
 SPR_sway_leader_loyalty_mission_desc:0 "Nationalist plotters are seeking to expand their support among our military leadership, and we have gotten wind that various individuals have been approached with enticing offers... We can only pray they do not manage to sway any of them."
 SPA_reassign_disloyal_leader_mission:0 "Reassign Disloyal Leader"
 SPA_reassign_disloyal_leader_mission_desc:0 "The government is becoming increasingly suspicious of some of our supporters in the military, and is now planning to reassign one of our key co-conspiritors to a remote posting, making it far harder for us to plan and cooperate."
 SPR_suppress_the_strikes_mission:0 "Suppress the Strikes"
 SPR_suppress_the_strikes_mission_desc:0 "Right-wing militias and strikebreakers are cracking down on our disgruntled workers, forcing them back to work and increasing social unrest and disillusionment with the government's ability to protect its citizens."
 SPA_concessions_to_the_left_mission:0 "Concessions to the Left"
 SPA_concessions_to_the_left_mission_desc:0 "The government is making wide-spread concessions to the striking workers, letting them get away with things our right-wing brothers and sisters are incarcerated for. Though despicable, it appears these measures are popular among the strikers."
 SPA_expand_influence_nationalists_trigger_tt:0 "The Nationalists have less than §YTotal§! control over the garrison."
 SPR_expand_influence_republicans_trigger_tt:0 "The Nationalists have at least §YWeak§! control over the garrison."
 SPA_expand_influence_nationalists_tt:1 "Increase Nationalist control over the garrison by one step.\n\n"
 SPR_expand_influence_republicans_tt:1 "Reduce Nationalist control over the garrison by one step.\n\n"
 SPA_garrison_control_nationalists_none_tt:0 "§LCurrent Nationalist control over the garrison:§! §RNone§!\n§LCurrent Divisions created upon Civil War start: §Y0§! Nationalist - §Y3§! Republican§!\n"
 SPA_garrison_control_nationalists_weak_tt:0 "§LCurrent Nationalist control over the garrison:§! §OWeak§!\n§LCurrent Divisions created upon Civil War start: §Y1§! Nationalist - §Y2§! Republican§!\n"
 SPA_garrison_control_nationalists_strong_tt:0 "§LCurrent Nationalist control over the garrison:§! §YStrong§!\n§LCurrent Divisions created upon Civil War start: §Y2§! Nationalist - §Y1§! Republican§!\n"
 SPA_garrison_control_nationalists_total_tt:0 "§LCurrent Nationalist control over the garrison:§! §GTotal§!\n§LCurrent Divisions created upon Civil War start: §Y3§! Nationalist - §Y0§! Republican§!\n"
 SPA_garrison_control_republicans_none_tt:0 "§LCurrent Nationalist control over the garrison:§! §GNone§!\n§LCurrent Divisions created upon Civil War start: §Y0§! Nationalist - §Y3§! Republican§!\n"
 SPA_garrison_control_republicans_weak_tt:0 "§LCurrent Nationalist control over the garrison:§! §YWeak§!\n§LCurrent Divisions created upon Civil War start: §Y1§! Nationalist - §Y2§! Republican§!\n"
 SPA_garrison_control_republicans_strong_tt:0 "§LCurrent Nationalist control over the garrison:§! §OStrong§!\n§LCurrent Divisions created upon Civil War start: §Y2§! Nationalist - §Y1§! Republican§!\n"
 SPA_garrison_control_republicans_total_tt:0 "§LCurrent Nationalist control over the garrison:§! §RTotal§!\n§LCurrent Divisions created upon Civil War start: §Y3§! Nationalist - §Y0§! Republican§!\n"
 SPA_already_expanding_influence_flag:0 "Already Expanding Garrison Influence"
 SPA_expand_influence_in_the_galicia_garrison:0 "Expand Influence in the Galicia Garrison"
 SPA_expand_influence_in_the_asturias_garrison:0 "Expand Influence in the Asturias Garrison"
 SPA_expand_influence_in_the_leon_garrison:0 "Expand Influence in the León Garrison"
 SPA_expand_influence_in_the_valladolid_garrison:0 "Expand Influence in the Valladolid Garrison"
 SPA_expand_influence_in_the_burgos_garrison:0 "Expand Influence in the Burgos Garrison"
 SPA_expand_influence_in_the_pais_vasco_garrison:0 "Expand Influence in the País Vasco Garrison"
 SPA_expand_influence_in_the_navarra_garrison:0 "Expand Influence in the Navarra Garrison"
 SPA_expand_influence_in_the_western_aragon_garrison:0 "Expand Influence in the Western Aragón Garrison"
 SPA_expand_influence_in_the_eastern_aragon_garrison:0 "Expand Influence in the Eastern Aragón Garrison"
 SPA_expand_influence_in_the_catalunya_garrison:0 "Expand Influence in the Cataluña Garrison"
 SPA_expand_influence_in_the_salamanca_garrison:0 "Expand Influence in the Salamanca Garrison"
 SPA_expand_influence_in_the_madrid_garrison:0 "Expand Influence in the Madrid Garrison"
 SPA_expand_influence_in_the_guadalajara_garrison:0 "Expand Influence in the Guadalajara Garrison"
 SPA_expand_influence_in_the_valencia_garrison:0 "Expand Influence in the Valencia Garrison"
 SPA_expand_influence_in_the_extremadura_garrison:0 "Expand Influence in the Extremadura Garrison"
 SPA_expand_influence_in_the_ciudad_real_garrison:0 "Expand Influence in the Ciudad Real Garrison"
 SPA_expand_influence_in_the_murcia_garrison:0 "Expand Influence in the Murcia Garrison"
 SPA_expand_influence_in_the_sevilla_garrison:0 "Expand Influence in the Sevilla Garrison"
 SPA_expand_influence_in_the_cordoba_garrison:0 "Expand Influence in the Córdoba Garrison"
 SPA_expand_influence_in_the_granada_garrison:0 "Expand Influence in the Granada Garrison"
 SPA_expand_influence_in_the_canarias_garrison:0 "Expand Influence in the Canarias Garrison"
 SPA_expand_influence_in_the_baleares_garrison:0 "Expand Influence in the Baleares Garrison"
 SPA_expand_influence_in_the_galicia_garrison_mission:0 "Influence Challenged in the Galicia Garrison"
 SPA_expand_influence_in_the_asturias_garrison_mission:0 "Influence Challenged in the Asturias Garrison"
 SPA_expand_influence_in_the_leon_garrison_mission:0 "Influence Challenged in the León Garrison"
 SPA_expand_influence_in_the_valladolid_garrison_mission:0 "Influence Challenged in the Valladolid Garrison"
 SPA_expand_influence_in_the_burgos_garrison_mission:0 "Influence Challenged in the Burgos Garrison"
 SPA_expand_influence_in_the_pais_vasco_garrison_mission:0 "Influence Challenged in the País Vasco Garrison"
 SPA_expand_influence_in_the_navarra_garrison_mission:0 "Influence Challenged in the Navarra Garrison"
 SPA_expand_influence_in_the_western_aragon_garrison_mission:0 "Influence Challenged in the Western Aragón Garrison"
 SPA_expand_influence_in_the_eastern_aragon_garrison_mission:0 "Influence Challenged in the Eastern Aragón Garrison"
 SPA_expand_influence_in_the_catalunya_garrison_mission:0 "Influence Challenged in the Cataluña Garrison"
 SPA_expand_influence_in_the_salamanca_garrison_mission:0 "Influence Challenged in the Salamanca Garrison"
 SPA_expand_influence_in_the_madrid_garrison_mission:0 "Influence Challenged in the Madrid Garrison"
 SPA_expand_influence_in_the_guadalajara_garrison_mission:0 "Influence Challenged in the Guadalajara Garrison"
 SPA_expand_influence_in_the_valencia_garrison_mission:0 "Influence Challenged in the Valencia Garrison"
 SPA_expand_influence_in_the_extremadura_garrison_mission:0 "Influence Challenged in the Extremadura Garrison"
 SPA_expand_influence_in_the_ciudad_real_garrison_mission:0 "Influence Challenged in the Ciudad Real Garrison"
 SPA_expand_influence_in_the_murcia_garrison_mission:0 "Influence Challenged in the Murcia Garrison"
 SPA_expand_influence_in_the_sevilla_garrison_mission:0 "Influence Challenged in the Sevilla Garrison"
 SPA_expand_influence_in_the_cordoba_garrison_mission:0 "Influence Challenged in the Córdoba Garrison"
 SPA_expand_influence_in_the_granada_garrison_mission:0 "Influence Challenged in the Granada Garrison"
 SPA_expand_influence_in_the_canarias_garrison_mission:0 "Influence Challenged in the Canarias Garrison"
 SPA_expand_influence_in_the_baleares_garrison_mission:0 "Influence Challenged in the Baleares Garrison"
 SPR_preparing_offensive_in_progress_flag:0 "Already Preparing an Offensive"
 SPR_unplanned_offensive_flag:0 "Has Unplanned Offensive"
 SPA_galicia_offensive:0 "Galicia Offensive"
 SPA_asturias_offensive:0 "Asturias Offensive"
 SPA_leon_offensive:0 "Leon Offensive"
 SPA_valladolid_offensive:0 "Valladolid Offensive"
 SPA_burgos_offensive:0 "Burgos Offensive"
 SPA_pais_vasco_offensive:0 "Pais Vasco Offensive"
 SPA_navarra_offensive:0 "Navarra Offensive"
 SPA_western_aragon_offensive:0 "Western Aragón Offensive"
 SPA_eastern_aragon_offensive:0 "Eastern Aragón Offensive"
 SPA_catalunya_offensive:0 "Catalunya Offensive"
 SPA_salamanca_offensive:0 "Salamanca Offensive"
 SPA_madrid_offensive:0 "Madrid Offensive"
 SPA_guadalajara_offensive:0 "Guadalajara Offensive"
 SPA_valencia_offensive:0 "Valencia Offensive"
 SPA_extremadura_offensive:0 "Extremadura Offensive"
 SPA_ciudad_real_offensive:0 "Ciudad Real Offensive"
 SPA_murcia_offensive:0 "Murcia Offensive"
 SPA_sevilla_offensive:0 "Sevilla Offensive"
 SPA_cordoba_offensive:0 "Cordoba Offensive"
 SPA_granada_offensive:0 "Granada Offensive"
 SPR_preparing_offensive:0 "Preparing Offensive"
 SPA_galicia_offensive_mission:0 "Impending Galicia Offensive"
 SPA_asturias_offensive_mission:0 "Impending Asturias Offensive"
 SPA_leon_offensive_mission:0 "Impending León Offensive"
 SPA_valladolid_offensive_mission:0 "Impending Valladolid Offensive"
 SPA_burgos_offensive_mission:0 "Impending Burgos Offensive"
 SPA_pais_vasco_offensive_mission:0 "Impending País Vasco Offensive"
 SPA_navarra_offensive_mission:0 "Impending Navarra Offensive"
 SPA_western_aragon_offensive_mission:0 "Impending Western Aragón Offensive"
 SPA_eastern_aragon_offensive_mission:0 "Impending Eastern Aragón Offensive"
 SPA_catalunya_offensive_mission:0 "Impending Cataluña Offensive"
 SPA_salamanca_offensive_mission:0 "Impending Salamanca Offensive"
 SPA_madrid_offensive_mission:0 "Impending Madrid Offensive"
 SPA_guadalajara_offensive_mission:0 "Impending Guadalajara Offensive"
 SPA_valencia_offensive_mission:0 "Impending Valencia Offensive"
 SPA_extremadura_offensive_mission:0 "Impending Extremadura Offensive"
 SPA_ciudad_real_offensive_mission:0 "Impending Ciudad Real Offensive"
 SPA_murcia_offensive_mission:0 "Impending Murcia Offensive"
 SPA_sevilla_offensive_mission:0 "Impending Sevilla Offensive"
 SPA_cordoba_offensive_mission:0 "Impending Córdoba Offensive"
 SPA_granada_offensive_mission:0 "Impending Granada Offensive"
 SPA_activate_galicia_fifth_columnists:0 "Activate Galicia Fifth Columnists"
 SPA_activate_asturias_fifth_columnists:0 "Activate Asturias Fifth Columnists"
 SPA_activate_leon_fifth_columnists:0 "Activate León Fifth Columnists"
 SPA_activate_valladolid_fifth_columnists:0 "Activate Valladolid Fifth Columnists"
 SPA_activate_burgos_fifth_columnists:0 "Activate Burgos Fifth Columnists"
 SPA_activate_pais_vasco_fifth_columnists:0 "Activate País Vasco Fifth Columnists"
 SPA_activate_navarra_fifth_columnists:0 "Activate Navarra Fifth Columnists"
 SPA_activate_western_aragon_fifth_columnists:0 "Activate Western Aragón Fifth Columnists"
 SPA_activate_eastern_aragon_fifth_columnists:0 "Activate Eastern Aragón Fifth Columnists"
 SPA_activate_catalunya_fifth_columnists:0 "Activate Cataluña Fifth Columnists"
 SPA_activate_salamanca_fifth_columnists:0 "Activate Salamanca Fifth Columnists"
 SPA_activate_madrid_fifth_columnists:0 "Activate Madrid Fifth Columnists"
 SPA_activate_guadalajara_fifth_columnists:0 "Activate Guadalajara Fifth Columnists"
 SPA_activate_valencia_fifth_columnists:0 "Activate Valencia Fifth Columnists"
 SPA_activate_extremadura_fifth_columnists:0 "Activate Extremadura Fifth Columnists"
 SPA_activate_ciudad_real_fifth_columnists:0 "Activate Ciudad Real Fifth Columnists"
 SPA_activate_murcia_fifth_columnists:0 "Activate Murcia Fifth Columnists"
 SPA_activate_sevilla_fifth_columnists:0 "Activate Sevilla Fifth Columnists"
 SPA_activate_cordoba_fifth_columnists:0 "Activate Córdoba Fifth Columnists"
 SPA_activate_granada_fifth_columnists:0 "Activate Granada Fifth Columnists"
 SPA_carlist_uprising_mission:0 "Impending Carlist Uprising"
 SPA_carlist_uprising_mission_desc:0 "Carlist elements in our faction have been resentful of our leadership and our increasing influence. Rather than fall in line, discontent is spreading throughout the Requetés, and rumors of insurrection are spreading. We should be ready to deal with a Carlist uprising, even as we deal with our Republican enemies."
 SPR_anarchist_uprising_mission:0 "Impending Anarchist Uprising"
 SPR_anarchist_uprising_mission_desc:0 "Our Anarchist 'allies' are continuing to conduct themselves with unwarranted expectations of independence and autonomy. The more we attempt to organize anarchist-held regions for the war effort, the more they whip up their people against the rightful Spanish government. We should be ready to deal with a full-blown Anarchist uprising, if this escalates further."
 SPA_fascist_crackdown_mission:0 "Impending Fascist Crackdown"
 SPA_fascist_crackdown_mission_desc:0 "Ever since the start of the civil war we have been sidelined by our Falangist 'allies'. They have made it abundantly clear that their vision of the future of Spain is not compatible with that of a rightful Carlist Kingdom, and they undoubtedly are planning to stifle our influence completely with any means possible. We should be ready to defend our ideals with force, if they leave us no choice."
 SPR_government_crackdown_mission:0 "Impending Government Crackdown"
 SPR_government_crackdown_mission_desc:0 "Ever since the start of the civil war Stalinist and Republican repression of our movement has steadily increased in strength. We have bled to stop the initial fascist coup in its tracks, but our continued autonomy is a thorn in the government's eye and it is clear they would rather rid themselves of us than continue to enjoy our aid. We must stand ready to defend our freedom with force, if they leave us no choice."
 SPA_negotiate_carlist_support_mission_tt:0 "Upon the start of the civil war, the Nationalists gain 5 well-trained units with §Y3 infantry§! battalions.\n"
 SPA_negotiate_carlist_support_mission_tt_2:0 "Upon the start of the civil war, the Nationalists gain 10 well-trained units with §Y3 infantry§! battalions.\n"
 SPA_the_army_of_africa_mission_tt:0 "Upon the start of the civil war, the Nationalists gain 5 well-trained units with §Y7 infantry§! and §Y2 artillery§! battalions and §YRecon§! and §YEngineer§! Support, as well as guaranteed control over §Y[290.GetName]§!.\n"
 SPA_secure_the_northern_garrisons_mission_tt:1 "The Nationalists increase §YGarrison Control§! to §RTotal§! in §Y[171.GetName]§!, §Y[174.GetName]§!, §Y[788.GetName]§!, §Y[791.GetName]§!, §Y[176.GetName]§!, §Y[166.GetName]§!, and §Y[172.GetName]§!.\n\nThe Nationalists will begin the civil war in control of these provinces as long as their §YGarrison Control§! in them is at least §YWeak§!.\n"
 SPR_secure_the_guardia_de_asalto_mission_tt:1 "Upon the start of the civil war, gain 6 poorly-trained units with §Y3 infantry§! battalions. The Republicans gain 3 trained units with §Y6 infantry§! battalions.\n"
 SPR_secure_the_guardia_de_asalto_mission_tt_2:0 "Upon the start of the civil war, gain 10 poorly-trained units with §Y3 infantry§! battalions. The Republicans gain 5 trained units with §Y6 infantry§! battalions.\n"
 SPR_secure_the_guardia_civil_mission_tt:1 "Upon the start of the civil war, gain 3 trained units with §Y6 infantry§! battalions. The Republicans gain 6 poorly-trained units with §Y3 infantry§! battalions.\n"
 SPR_secure_the_guardia_civil_mission_tt_2:0 "Upon the start of the civil war, gain 5 trained units with §Y6 infantry§! battalions. The Republicans gain 10 poorly-trained units with §Y3 infantry§! battalions.\n"
 SPR_train_the_union_youth_mission_tt:1 "Upon the start of the civil war, the Republicans gain 5 well-trained units with §Y3 infantry§! battalions.\n"
 SPR_train_the_union_youth_mission_tt_2:0 "Upon the start of the civil war, the Republicans gain 10 well-trained units with §Y3 infantry§! battalions.\n"
 SPR_enlarge_the_weapon_caches_mission_tt:1 "Upon the start of the civil war, our share of the equipment will be reduced to §Y20%§!, instead of §Y50%§!.\n"
 SPR_distribute_arms_to_the_people_mission_tt:0 "Upon the start of the civil war, the Republicans gain 10 untrained units with §Y3 infantry§! battalions.\n"
 SPR_disband_the_army_mission_tt:1 "§GReduces the proportion of the army that will side with the Republican faction at the civil war's start from §Y50%§! to §Y80%§!, and reduces our number of Army of Africa divisions from §Y5§! to §Y3§!.§!\nThis §Y80%§! portion is §Rdisbanded§!.\n\n§RThis will cause the immediate start of the civil war!§!\n"
 SPA_preparing_the_carlist_insurrection:0 "Preparing the Carlist Insurrection"
 SPA_carlist_cell_flag:0 "Carlist cell established"
 SPA_union_militar_flag:0 "Unión Militar contacted"
 SPA_already_establishing_carlist_cell_flag:0 "Already establishing Carlist cell"
 SPA_establish_galicia_carlist_cell:0 "Establish Galicia Carlist Cell"
 SPA_establish_asturias_carlist_cell:0 "Establish Asturias Carlist Cell"
 SPA_establish_leon_carlist_cell:0 "Establish León Carlist Cell"
 SPA_establish_valladolid_carlist_cell:0 "Establish Valladolid Carlist Cell"
 SPA_establish_burgos_carlist_cell:0 "Establish Burgos Carlist Cell"
 SPA_establish_pais_vasco_carlist_cell:0 "Establish País Vasco Carlist Cell"
 SPA_establish_navarra_carlist_cell:0 "Establish Navarra Carlist Cell"
 SPA_establish_western_aragon_carlist_cell:0 "Establish Western Aragón Carlist Cell"
 SPA_establish_eastern_aragon_carlist_cell:0 "Establish Eastern Aragón Carlist Cell"
 SPA_establish_catalunya_carlist_cell:0 "Establish Cataluña Carlist Cell"
 SPA_establish_salamanca_carlist_cell:0 "Establish Salamanca Carlist Cell"
 SPA_establish_madrid_carlist_cell:0 "Establish Madrid Carlist Cell"
 SPA_establish_guadalajara_carlist_cell:0 "Establish Guadalajara Carlist Cell"
 SPA_establish_valencia_carlist_cell:0 "Establish Valencia Carlist Cell"
 SPA_establish_extremadura_carlist_cell:0 "Establish Extremadura Carlist Cell"
 SPA_establish_ciudad_real_carlist_cell:0 "Establish Ciudad Real Carlist Cell"
 SPA_establish_murcia_carlist_cell:0 "Establish Murcia Carlist Cell"
 SPA_establish_sevilla_carlist_cell:0 "Establish Sevilla Carlist Cell"
 SPA_establish_cordoba_carlist_cell:0 "Establish Córdoba Carlist Cell"
 SPA_establish_granada_carlist_cell:0 "Establish Granada Carlist Cell"
 SPR_the_seeds_of_revolution:0 "The Seeds of Revolution"
 SPR_concessions_to_the_anarchists:0 "Concessions to the Anarchists"
 SPR_ignite_uprising:0 "Ignite Anarchist Uprising"
 SPR_ignite_uprising_timer_mission:0 "Impending Anarchist Uprising"
 SPR_ignite_uprising_timer_mission_tt:0 "§RAnarchist divisions will rise up in multiple controlled states.§!\n"
 SPR_integrate_commune:0 "Integrate [From.GetName] Commune"
 SPR_recovering_from_civil_war:0 "Recovering from Civil War"
 SPR_eliminate_guerrillas:0 "Eliminate [From.GetName] Guerrillas"
 SPR_purchase_infantry_equipment:0 "Purchase Infantry Equipment"
 SPR_purchase_support_equipment:0 "Purchase Support Equipment"
 SPR_purchase_artillery_equipment:0 "Purchase Artillery Equipment"
 SPR_purchase_aircraft:0 "Purchase Aircraft"
 SPR_purchase_trucks:0 "Purchase Trucks"
 SPR_purchase_tanks:0 "Purchase Tanks"
 SPR_expand_resource_extraction:0 "Expand Resource Extraction"
 SPA_reassert_dominance:0 "Reassert dominance over [From.GetNameDef]"
 expand_basque_steel_works:0 "Expand Basque Steel Works"
 expand_western_aragon_steel_works:0 "Expand Western Aragón Steel Works"
 expand_granada_steel_works:0 "Expand Granada Steel Works"
 develop_salamanca_tungsten_deposits:0 "Develop Salamanca Tungsten Deposits"
 develop_valladolid_tungsten_deposits:0 "Develop Valladolid Tungsten Deposits"
 develop_galicia_tungsten_deposits:0 "Develop Galicia Tungsten Deposits"
 expand_extremadura_tungsten_mines:0 "Expand Extremadura Tungsten Mines"
 expand_madrid_bauxite_mines:0 "Expand Madrid Bauxite Mines"
 FRA_weapons_purchases_category:1 "Purchase Weapons in [USA.GetNameDef]"
 FRA_weapons_purchases_category_desc:0 "With our industry still playing catch-up, looking abroad for modern weapons might be the only way to bring our armed forces up to modern standards."
 FRA_order_weapons_in_USA:0 "Order Small Arms"
 FRA_order_artillery_in_USA:0 "Order Artillery"
 FRA_order_tanks_in_USA:0 "Order Tanks"
 FRA_order_fighters_in_USA:0 "Order Fighters"
 FRA_order_bombers_in_USA:0 "Order Bombers"
 FRA_spanish_intervention_category:1 "Intervention in the Spanish Civil War"
 FRA_spanish_intervention_category_desc:0 "Groups all across the political spectrum want to intervene in the Spanish Civil War in one way or another. However, there is considerable concern that the war may spread to our country if we take too open a stance in support of one side. We must be careful to tread a narrow path if we want to ensure that a friendly government is left in control of Spain."
 FRA_invite_FROM_to_non_intervention:0 "Invite [From.GetNameDef] to the Non-Intervention Committee"
 FRA_non_intervention:0 "The country is committed to Non-Intervention"
 FRA_allow_non_military_aid:0 "Allow Non-Military Aid"
 FRA_ban_non_military_aid:0 "Ban Non-Military Aid"
 FRA_send_non_military_aid_to_FROM:0 "Send Non-Military Aid to [From.GetNameDef]"
 FRA_allow_arms_purchases:0 "Allow Arms Purchases"
 FRA_ban_arms_purchases:0 "Ban Arms Purchases"
 FRA_allow_sending_weapons:0 "Allow Sending Weapons"
 FRA_ban_sending_weapons:0 "Ban Sending Weapons"
 FRA_allow_volunteer_work:0 "Allow Volunteer Work"
 FRA_ban_volunteer_work:0 "Ban Volunteer Work"
 FRA_allow_covert_intervention:0 "Allow Covert Intervention"
 FRA_ban_covert_intervention:0 "Ban Covert Intervention"
 FRA_intervene_on_side_of_FROM:0 "Intervene on Side of [From.GetNameDef]"
 FRA_reorganize_aviation_industry_north:0 "Reorganize Aviation Industry in the North"
 FRA_reorganize_aviation_industry_west:0 "Reorganize Aviation Industry in the West"
 FRA_reorganize_aviation_industry_center:0 "Reorganize Aviation Industry in the Center"
 FRA_reorganize_aviation_industry_south_east:0 "Reorganize Aviation Industry in the South-East"
 FRA_reorganize_aviation_industry_south_west:0 "Reorganize Aviation Industry in the South-West"
 FRA_rally_the_leagues:0 "Rally the Leagues"
 FRA_unleash_la_cagoule:0 "Unleash 'La Cagoule'"
 VIC_basing_rights:0 "Offer Basing Rights"
 VIC_send_guest_workers:0 "Send Guest Workers"
 FRA_intervention_in_overseas_territories:0 "Intervention in Overseas Territories"
 FRA_intervention_in_overseas_territories_desc:0 "Those of our overseas territories that remained with the Vichy government can still be turned over to our side. We have different options, depending on the location, but some of these may have repercussions down the line."
 FRA_promise_independence_to_north_africa:0 "Promise Independence to North Africa"
 FRA_promise_independence_tt:0 "§RThe territory will expect independence after the war§!"
 FRA_prepare_coup_in_north_africa:0 "Prepare Coup in North Africa"
 FRA_promise_independence_to_syria:0 "Promise Independence to Syria"
 FRA_prepare_coup_in_syria:0 "Prepare Coup in Syria"
 FRA_invasion_in_syria:0 "Invasion in Syria"
 FRA_promise_independence_to_indochina:0 "Promise Independence to Indochina"
 FRA_prepare_coup_in_indochina:0 "Prepare Coup in Indochina"
 FRA_invasion_in_indochina:0 "Invasion in Indochina"
 FRA_promise_independence_to_central_africa:0 "Promise Independence to Central Africa"
 FRA_prepare_coup_in_central_africa:0 "Prepare Coup in Central Africa"
 FRA_invasion_in_central_africa:0 "Invasion in Central Africa"
 FRA_promise_independence_to_west_africa:0 "Promise Independence to West Africa"
 FRA_invasion_in_west_africa:0 "Invasion in West Africa"
 FRA_prepare_coup_in_west_africa:0 "Prepare Coup in West Africa"
 FRA_promise_independence_to_madagascar:0 "Promise Independence to Madagascar"
 FRA_prepare_coup_in_madagascar:0 "Prepare Coup in Madagascar"
 FRA_decolonization:0 "Decolonization"
 FRA_independence_for_syria_mission:0 "Independence Movement in Syria"
 FRA_independence_for_indochina_mission:0 "Independence Movement in Indochina"
 FRA_independence_for_madagascar_mission:0 "Independence Movement in Madagascar"
 FRA_independence_for_north_africa_mission:0 "Independence Movement in North Africa"
 FRA_independence_for_west_africa_mission:0 "Independence Movement in West Africa"
 FRA_independence_for_central_africa_mission:0 "Independence Movement in Central Africa"
 FRA_revoke_the_matignon_agreements:0 "Revoke the Matignon Agreements"
 FRA_demand_unification_with_vichy:0 "Demand Unification with Vichy"
 VIC_recall_guest_workers:0 "Recall Guest Workers"
 GER_begin_heavy_water_production:0 "Begin Heavy Water Production"
 FRA_prepare_coup_tt:0 "Unlocks an §YIntelligence Operation§! to execute a local coup that can turn these territories over to you."
 instantiate_collaboration:1 "Create a Collaboration Government in [From.GetNameDef]"
 compliance_80_effect_tooltip:1 "Create a Collaboration Government in [?country_to_initiate.GetName]"
 recruit_in_europe:0 "Create the European Section"
 recruit_in_europe_state:0 "Recruit in [From.Owner.GetNameDef]"
 recruit_in_north_america:0 "Create the North American Section"
 recruit_in_south_america:0 "Create the South American Section"
 recruit_in_africa:0 "Create the African Section"
 recruit_in_middle_east:0 "Create the Middle Eastern Section"
 recruit_in_asia:0 "Create the Asian Section"
 recruit_in_australia:0 "Create the Oceanian Section"
 recruit_in_india:0 "Create the Indian Section"
 LAR_recruitment_europe:0 "Recruitment in Europe"
 LAR_recruitment_north_america:0 "Recruitment in North America"
 LAR_recruitment_south_america:0 "Recruitment in South America"
 LAR_recruitment_africa:0 "Recruitment in Africa"
 LAR_recruitment_asia:0 "Recruitment in Asia"
 LAR_recruitment_oceania:0 "Recruitment in Oceania"
 LAR_recruitment_india:0 "Recruitment in India"
 LAR_recruitment_middle_east:0 "Recruitment in the Middle East"
 lar_local_recruitment:1 "Local Agent Recruitment"
 lar_local_recruitment_desc:0 "We need agents who can blend into the local communities. Some of these can be found within our own country, but we will have to make a concerted effort to identify, recruit and train them."
 recruit_in_state_tt:0 "We will gain a local agent from §Y[From.Owner.GetNameDef]§!. This agent will be harder to detect when infiltrating and operating in §Y[From.Owner.GetNameDef]§!."
 recruit_in_state_to_pool_tt:1 "A local agent from §Y[From.Owner.GetNameDef]§! becomes available for recruitment if we have an open §YOperative Slot§!. This agent will be harder to detect when infiltrating and operating in §Y[From.Owner.GetNameDef]§!."
 POR_naval_blockade:0 "Naval Blockade"
 POR_naval_blockade_desc:0 "The Portuguese government has offered to evade the British naval blockade and transport supplies for our troops. This aid to our war effort can be key in the conflict."
 POR_evade_blockade_flag:0 "Evade the blockade with Portuguese convoys is active."
 POR_cancel_evade_blockade_flag:0 "Cancel the Portuguese Blockade Evasion Treaty is activated."
 POR_evade_blockade_with_portuguese_convoys:0 "Evade the blockade with Portuguese convoys"
 POR_evade_blockade_with_portuguese_convoys_desc:0 "We will accept the offer to use Portuguese convoys to transport goods where our own ships cannot reach. The morale of our troops will increase when they finally see their basic supply issues fixed."
 POR_major_cancel_portuguese_blockade_evasion:1 "Cancel the Portuguese Blockade Evasion Treaty"
 POR_major_cancel_portuguese_blockade_evasion_desc:1 "We do not need to continue using Portuguese convoys to evade the British blockade. We will cancel the treaty immediately."
 POR_portugal_cancel_blockade_evasion_for_country:0 "Cancel the Blockade Evasion Treaty with [From.GetNameDef]"
 POR_portugal_cancel_blockade_evasion_for_country_desc:0 "The agreement whereby we use a number of our convoys to evade the British blockade for the [From.GetAdjective] government is no longer beneficial to us, therefore we will cancel it immediately."
 POR_monarchist_cause:0 "Monarchist Cause"
 POR_stir_monarchist_sentiment_in_brazil:0 "Stir Monarchist Sentiment in Brazil"
 POR_stir_monarchist_sentiment_in_brazil_desc:0 "We will exhort the monarchist elements in Brazil to take action and spread a royalist sentiment among the Brazilian population."
 POR_portugal_promoting_monarchist_cause_in_brazil:0 "Portugal Exhorting the Monarchists"
 POR_portugal_promoting_monarchist_cause_in_brazil_desc:0 "The Portuguese government is urging our population to embrace monarchism and accept Prince Pedro Henrique as the legitimate ruler of Brazil."
 POR_stir_monarchist_sentiment_in_brazil_tt:0 "§Y[BRA.GetFlag][BRA.GetNameDefCap]§! will receive Daily Support for Unaligned: §G+0.10§!§Y for 180 days§!."
 POR_promote_communism_in_latin_america_tt:0 "§Y[From.GetFlag][From.GetNameDefCap]§! will receive Daily Support for §YCommunism§!: §G+0.10§!§Y for 180 days§!."
 POR_portugal_stirring_brazilian_monarchists_flag:0 "Portugal is currently stirring Brazilian Monarchists"
 POR_repress_brazilian_monarchists:0 "Repress the Monarchists"
 POR_repress_brazilian_monarchists_desc:0 "We must oppose the monarchist movement that is gaining strength among our population. We must find the ones responsible of spreading this royalist sentiment and punish them publicly."
 POR_stir_monarchist_sentiment_in_portugal:0 "Stir Monarchist Sentiment in Portugal"
 POR_stir_monarchist_sentiment_in_portugal_desc:0 "We must urge the people to accept Dom Duarte as the legitimate king of Portugal."
 POR_Iberian_Summit_Receiver_Portugal:0 "Portugal"
 POR_Iberian_Summit_Receiver_Spain:0 "Spain"
 POR_iberian_summit:0 "Iberian Summit"
 POR_iberian_summit_desc:0 "The Iberian nations need to work together if we want to prevail against the odds. We must urge [GetIberianSummitReceiverName] to discuss which side of the conflict we should support in this uncertain times."
 POR_iberian_summit_pro_axis:0 "Proposal to Join the [GER.GetFactionName]"
 POR_iberian_summit_pro_axis_desc:0 "The [GER.GetFactionName] will become the dominant power in Europe. We must align with them before they decide to take direct control over our territory and resources. \nWe will send a missive to [GetIberianSummitReceiverName], urging them to discuss a joint proposal requesting [GER.GetNameDef] to admit us to the [GER.GetFactionName]."
 POR_iberian_summit_pro_allies:0 "Proposal to Join the [ENG.GetFactionName]"
 POR_iberian_summit_pro_allies_desc:0 "We must side with the [ENG.GetAdjective] and face all those that threaten our freedom and seek to dominate us. \nWe will send a missive to [GetIberianSummitReceiverName], urging them to discuss a joint proposal requesting [ENG.GetNameDef] to admit us to the [ENG.GetFactionName]."
 POR_iberian_summit_proposal_delayed:0 "Working on a Proposal to Join the [?global.POR_iberian_summit_target.GetFactionName]"
 POR_iberian_summit_proposal_delayed_desc:0 "Iberian diplomats are currently approaching [?global.POR_iberian_summit_target.GetAdjective] ministers and elaborating an attractive agreement that will pave the way for our admission to the [?global.POR_iberian_summit_target.GetFactionName]."
 POR_iberian_summit_in_progress_flag:0 " Iberian Summit in progress"
 POR_arms_purchases:0 "Arms Purchases"
 POR_arms_purchases_desc:0 "[Root.GetNameDef]'s military industry and naval facilities are not currently able to produce the equipment our forces need. Therefore, we must seek to arrange deals with foreign powers that can provide us with modern weapons and ships."
 POR_buy_artillery_in_britain:0 "Purchase Artillery Guns in [ENG.GetNameDef]"
 POR_buy_artillery_in_britain_desc:0 "We will arrange a deal with the [ENG.GetAdjective] to purchase modern artillery guns."
 POR_buy_aa_in_britain:0 "Purchase Anti-Air Guns in [ENG.GetNameDef]"
 POR_buy_aa_in_britain_desc:0 "We will arrange a deal with the [ENG.GetAdjective] to purchase modern anti-air guns."
 POR_buy_at_in_britain:0 "Purchase Anti-Tank Guns in [ENG.GetNameDef]"
 POR_buy_at_in_britain_desc:0 "We will arrange a deal with the [ENG.GetAdjective] to purchase modern anti-tank guns."
 POR_buy_ships_britain:0 "Submit Offer to Purchase [ENG.GetAdjective] Ships"
 POR_buy_ships_britain_desc:0 "We will send a proposal to the [ENG.GetAdjective] government for the purchase of ships."
 POR_buy_ships_italy:0 "Submit Offer to Purchase [ITA.GetAdjective] Ships"
 POR_buy_ships_italy_desc:0 "We will send a proposal to the [ITA.GetAdjective] government for the purchase of ships."
 POR_british_submarines_construction_progress:0 "[ENG.GetAdjective] Submarines Construction Progress"
 POR_italian_submarines_construction_progress:0 "[ITA.GetAdjective] Submarines Construction Progress"
 POR_british_destroyers_construction_progress:0 "[ENG.GetAdjective] Destroyers Construction Progress"
 POR_italian_destroyers_construction_progress:0 "[ITA.GetAdjective] Destroyers Construction Progress"
 POR_british_light_cruiser_construction_progress:0 "[ENG.GetAdjective] Light Cruiser Construction Progress"
 POR_italian_light_cruiser_construction_progress:0 "[ITA.GetAdjective] Light Cruiser Construction Progress"
 POR_prospect_for_resources:0 "Resource Prospecting in Portugal"
 POR_prospect_for_resources_desc:0 "We can invest in the development of the extraction industry in Portugal to improve the exploitation of the resources found there."
 POR_develop_lisbon_tungsten_deposits:0 "Develop Lisbon Tungsten Deposits"
 POR_develop_santarem_chromium_deposits:0 "Develop Santarem Chromium Deposits"
 POR_overseas_provinces:0 "Overseas Provinces"
 POR_overseas_provinces_desc:0 "We must consider integrating our overseas territories in Africa into our general administration."
 POR_angola_overseas_province:0 "Integrate Angola"
 POR_mozambique_overseas_territory:0 "Integrate Mozambique"
 POR_the_spanish_civil_war:0 "Join the Spanish Civil War"
 POR_fight_alongside_the_republic:0 "Fight alongside the Republic"
 POR_fight_alongside_the_republic_desc:0 "We will join the Republic in the Spanish Civil War."
 POR_fight_alongside_the_nationalists:0 "Fight alongside the Nationalists"
 POR_fight_alongside_the_nationalists_desc:0 "We will join the Nationalists in the Spanish Civil War."
 POR_fight_alongside_the_carlists:0 "Fight alongside the Carlists"
 POR_fight_alongside_the_carlists_desc:0 "We will join the Carlists in the Spanish Civil War."
 form_andalusia_category:0 "The Moorish Restoration"
 form_andalusia_category_desc:0 "For too long the Moors have been subjugated and abused by Latin powers. Now we have the ability to restore Al-Andalus and all the former territories of the Caliphate of Cordoba."
 form_andalusia:0 "Restore Al-Andalus"
 form_andalusia_desc:0 "With Cordoba, the Emirate of Granada, and the majority of Southern Iberia under our control, we have the unique opportunity to restore the old Sultanate of Al-Andalus and proclaim all of its former territories as rightful parts of our state."
 adu_restore_sultanate_of_africa:0 "Restore the Sultanate of Africa"
 adu_restore_sultanate_of_africa_desc:0 "Long ago, the Moors of North Africa were united into a single sultanate; the Sultanate of Africa, an important branch of the Umayyad Caliphate. With Andalusia restored and all Moorish peoples now coexisting within our state, we are able to unify the Moorish identity."
 north_africa_needed_tooltip:0 "Controls all §YMoroccan, Tunisian, Algerian, and Libyan§! states."
 coring_north_africa_tt:0 "Gain cores on all §YMoroccan, Tunisian, Algerian, West Saharan, and Libyan§! states."
 adu_mediterrenean_emirates:0 "Restore the Emirate of Sicily"
 adu_mediterrenean_emirates_desc:0 "At the height of Moorish influence over the Mediterranean, the islands were home to many Islamic Emirates. With Sicily, Crete, and Cyprus now in Andalusian hands, we may once again restore these territories to their rightful Moorish overlords."
 adu_restore_umayyad_caliphate:0 "Recreate the Umayyad Caliphate"
 adu_restore_umayyad_caliphate_desc:0 "At last, the holy cities of Baghdad, Mecca, and Jerusalem are united into a single state. With the heartlands of Arabia now in our hands, we may proclaim ourselves as being more than a union of Moors, but the Caliphate restored; homeland for all Islamic peoples and cultures."
 adu_recreate_rashid_expansion:0 "The Rashidi Expansion"
 adu_recreate_rashid_expansion_desc:0 "Prior to Umayyad rulership of Arabia, the Rashids reigned sovereign over the Arab world and it was under their rulership that the Caliphate spread into Persia and Hindustan. By recreating this ancient conquest, we may reunite Persia and the mythical land of Hindustan with our state."
 form_country_pakistani_required_states_tt:0 "Controls all §YPakistani§! states except §Y[430.GetName]§!."
 form_country_pakistan_coring_states_tt:0 "Gain cores on all §YPakistani§! states except §Y[430.GetName]§!."
 form_country_egypt_required_states_tt:0 "Controls all §YEgyptian§! states."
 middle_east_coring_states_tt:0 "Gain cores on all §YMiddle Eastern§! states."
 adu_northern_expansion:0 "The Northern Expansion"
 adu_northern_expansion_desc:0 "The Caliphate was vast and spread its administration far beyond the Middle East and Iberia. Long ago, Georgia, Azerbaijan, and Transoxiana all called the Caliphate their home, and it is time we restored what has been lost."
 form_polynesia:0 "Unite Polynesia"
 form_polynesia_desc:0 "With the islands of Hawai’i, Aotearoa, Tahiti, and Samoa under our control, we may be able to unite all Pacific peoples."
 NZL_demand_islands:0 "Request Control of Pacific Islands"
 form_polynesia_category:0 "Unite Polynesia"
 form_polynesia_category_desc:0 "With the islands of Hawai’i, Aotearoa, Tahiti, and Samoa under our control, we may be able to unite all Pacific peoples."
 FRA_non_military_aid_allowed:0 "Non-Military Aid allowed"
 FRA_arms_purchases_allowed:0 "Arms Purchases allowed"
 FRA_sending_weapons_allowed:0 "Weapon Shipments allowed"
 FRA_volunteer_work_allowed:0 "Volunteer Work allowed"
 FRA_covert_intervention_allowed:0 "Covert Intervention allowed"
 FRA_allow_volunteer_work_tt:0 "All parties in the Spanish Civil War will gain manpower based on the relative strength of their respective ideology in France."
 FRA_allow_arms_purchases_tt:0 "Allows Spanish factions to purchase weapons from us."
 FRA_promised_independence_tt:0 "Independence promised"
 anarchist_uprising:0 "An Anarchist Uprising has been started."
 FRA_non_military_aid_tt:0 "Allows sending §YSupport Equipment§! to factions involved in the Spanish Civil War."
