﻿l_english:
 MAPMODE_FABRICATE_WRONG_COUNTRY:0 "Country is not $COUNTRY|Y$"
 MAPMODE_FABRICATE_UNSELECT:0 "Unselect $STATE|Y$"
 MAPMODE_FABRICATE_HAS_CLAIM:0 "Already has a claim on $STATE|Y$"
 MAPMODE_FABRICATE_IS_CORE:0 "Already has a claim on $STATE|Y$"
 MAPMODE_FABRICATE_IS_FABRICATING:0 "Already justifying a claim on $STATE|Y$"
 MAPMODE_FABRICATE_SELECT:0 "Select $STATE|Y$"
 MAPMODE_FACTIONS_NAME:0 "Factions"
 MAPMODE_FACTIONS:0 "§YFactions§! mapmode."
 MAPMODE_FACTIONS_DESCRIPTION:0 "Shows which countries have joined which factions."
 MAPMODE_DEFAULT_NAME:0 "Default"
 MAPMODE_DEFAULT:0 "§HDefault§! map mode"
 MAPMODE_DEFAULT_DESCRIPTION:0 "Country view and land combat.\nA province will be colored according to who is currently controlling it.\nUseful for following the progression of war, and creating and executing war plans."
 MAPMODE_STATES_NAME:0 "States"
 MAPMODE_STATES:0 "§HStates§! map mode"
 MAPMODE_STATES_DESCRIPTION:0 "States map and state types."
 MAPMODE_DIPLOMACY_NAME:0 "Diplomacy"
 MAPMODE_DIPLOMACY:0 "§HDiplomacy§! map mode"
 MAPMODE_DIPLOMACY_DESCRIPTION:0 "Shows diplomatic relations and attitudes towards the currently selected country."
 MAPMODE_SUPPLY_AREAS_NAME:0 "Supply Areas"
 MAPMODE_SUPPLY_AREAS:0 "§HSupply Areas§! map mode"
 MAPMODE_SUPPLY_AREAS_DESCRIPTION:0 "Shows supply areas and information about the flow of supply. It allows you to identify problem areas and bottlenecks."
 MAPMODE_SUPPLY_MAP_MODE_NAME:0 "Supply"
 MAPMODE_SUPPLY_MAP_MODE:0 "§HSupply§! map mode"
 MAPMODE_SUPPLY_MAP_MODE_DESCRIPTION:1 "Shows the current supply situation. Brighter greenish areas have more access to supply while purple have the least access. Areas where units suffer from bad supply currently go from §Yyellow§! to §Rred§!."
 MAPMODE_STRATEGIC_NAVY_NAME:0 "Strategic Navy"
 MAPMODE_STRATEGIC_NAVY:0 "§HStrategic Navy§! map mode"
 MAPMODE_STRATEGIC_NAVY_DESCRIPTION:0 "Shows strategic areas and allows you to see what naval operations are being performed by your fleets. \nRegions where you have naval supremacy are shown with a §Ggreen§! outline. \nAreas striped §Rred§! are outside the operational range of the currently selected fleet."
 MAPMODE_STRATEGIC_AIR_NAME:0 "Strategic Air"
 MAPMODE_STRATEGIC_AIR:0 "§HStrategic Air§! map mode"
 MAPMODE_STRATEGIC_AIR_DESCRIPTION:0 "Shows strategic areas and allows you to see what air operations are being performed by your planes. \n§GGreen regions§! have friendly air superiority, §Rred regions§! have enemy air superiority. \nAirfields with your planes based in them are highlighted."
 MAPMODE_RESOURCES_NAME:0 "Resource"
 MAPMODE_RESOURCES:0 "§HResource§! map mode"
 MAPMODE_RESOURCES_DESCRIPTION:0 "Shows resource production by state."
 MAPMODE_RESISTANCE_NAME:0 "Resistance"
 MAPMODE_RESISTANCE:0 "§HResistance§! map mode"
 MAPMODE_RESISTANCE_DESCRIPTION:1 "Displays local resistance in occupied areas. Shows you trouble spots where you should consider changing your occupation policy."
 MAPMODE_COMPLIANCE_NAME:0 "Compliance"
 MAPMODE_COMPLIANCE:0 "§HCompliance§! map mode"
 MAPMODE_COMPLIANCE_DESCRIPTION:0 "Displays local compliance in occupied areas."
 MAPMODE_PLAYERS_NAME:0 "Players"
 MAPMODE_PLAYERS:0 "§HPlayers§! map mode"
 MAPMODE_PLAYERS_DESCRIPTION:0 "Displays which country is controlled by which player."
 MAPMODE_INFRASTRUCTURE_NAME:0 "Infrastructure"
 MAPMODE_INFRASTRUCTURE:0 "§HInfrastructure§! map mode"
 MAPMODE_INFRASTRUCTURE_DESCRIPTION:0 "Shows the level of infrastructure in each state."
 MAPMODE_MANPOWER_NAME:1 "Population"
 MAPMODE_MANPOWER:1 "§HPopulation§! map mode"
 MAPMODE_MANPOWER_DESCRIPTION:1 "Shows the amount of population in each state."
 MAPMODE_IDEOLOGY_NAME:0 "Ideology"
 MAPMODE_IDEOLOGY:0 "§HIdeology§! map mode"
 MAPMODE_IDEOLOGY_DESCRIPTION:0 "Shows the countries by their ideology."
 MAPMODE_TERRAIN_NAME:0 "Terrain"
 MAPMODE_TERRAIN:1 "§HTerrain map mode§!"
 MAPMODE_TERRAIN_DESCRIPTION:1 "Displays the terrain type as simplified colors."
 MAPMODE_OPERATIVES_NAME:0 "Operatives"
 MAPMODE_OPERATIVES:0 "§HOperatives§! map mode"
 MAPMODE_OPERATIVES_DESCRIPTION:0 "Show the operatives, their missions, on-going operations and intel network spread."
 MAPMODE_CONFIGURE:0 "Configure favourite map modes"
 MAPMODE_ALL:0 "Open window with all possible map modes."
 CONFIG_MAPMODE_DEFAULT:0 "Reset the map mode slots to default state"
 MAPMODE_ALL_ENTRY_DETAILS:0 "§GClick§! to select.\n§GRight click§! to select and close."
 MAPMODE_TOOLTIP_INFRASTRUCTURE:0 "£infrastructure_texticon  Infrastructure $INF|Y$"
 MAPMODE_TOOLTIP_MANPOWER:1 "£population_texticon  Population $MP|*Y$"
