﻿l_english:

###################################################################################################
#### Code and UX localization
###################################################################################################

INDUSTRIAL_ORG_PP_COST: "£GFX_pol_power_icon $VALUE|H$/day"
INDUSTRIAL_ORG_PP_COST_KEEP_COLOR: "£GFX_pol_power_icon $VALUE|H$/day"
INDUSTRIAL_ORG_ARMY_XP_COST: "£GFX_army_experience $VALUE$"
INDUSTRIAL_ORG_AIR_XP_COST: "£GFX_air_experience $VALUE$"
INDUSTRIAL_ORG_NAVY_XP_COST: "£GFX_navy_experience $VALUE$"
INDUSTRIAL_ORG_ANY_XP_COST: "£GFX_neutral_experience $VALUE$"
INDUSTRIAL_ORG_POLICY_PP_COST: "£GFX_pol_power_icon $VALUE|H$"

#SORTING
mio_sorting_name: "Name"
mio_sorting_task_capacity: "Capacity"
mio_sorting_task_cost: "Cost"

INDUSTRIAL_ORG_LIST_WINDOW_TITLE: "Military Industrial Organization"
INDUSTRIAL_ORG_DETAIL_WINDOW_TITLE: "Organization Details"
INDUSTRIAL_ORG_OPEN_DETAILS_WINDOW: "Details"
INDUSTRIAL_ORG_OPEN_DETAILS_WINDOW_TOOLTIP: "Open Military Industrial Organization details."
INDUSTRIAL_ORG_OPEN_DETAILS_WINDOW_TOOLTIP_DELAYED: "$NAME|Y$ has $NUMBER|Y0$ Trait points to spend."
INDUSTRIAL_ORG_LIST_INITIAL_TRAIT_NAME: "$NAME|Y$"
INDUSTRIAL_ORG_DETAIL_WINDOW_OPEN_QUEUE_BUTTON: "Trait Queue"
INDUSTRIAL_ORG_DETAIL_WINDOW_OPEN_QUEUE_BUTTON_WITH_ITEMS: "$INDUSTRIAL_ORG_DETAIL_WINDOW_OPEN_QUEUE_BUTTON$ ($NUMBER_ITEMS$)"
INDUSTRIAL_ORG_QUEUE_WINDOW_INSTRUCTION: "When this Organization has trait points, the first available trait in this queue will be completed.\n§GShift + Click§! on a trait to §Yadd it to this queue§!.\n§GDrag & Drop§! to §Ychange the queue order§!."
INDUSTRIAL_ORG_QUEUE_WINDOW_ITEM_DRAGDROP: "§GDrag & Drop§! to change order in queue"
INDUSTRIAL_ORG_QUEUE_WINDOW_REMOVE_TOOLTIP: "Remove from Queue"
INDUSTRIAL_ORG_DETAIL_WINDOW_TRAITS_TAB: "Traits"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_TAB: "History"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_VARIANTS_HEADER: "Research and designer history"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_PRODUCTION_HEADER: "Production line history"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_OUTDATED_TOOLTIP: "§gThe equipment is obsolete.§!"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_NO_UPGRADE_TOOLTIP: "§gThe equipment already has the bonuses from the latest traits. There is no need to upgrade the variant.§!"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_UPGRADE_VARIANTS_TOOLTIP_CANT_AFFORD: "§RYou don't have enough Experience to upgrade the variant.§!"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_ENTRY_EQUIMENT_NAME: "$NAME|H$"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_ENTRY_ARCHETYPE_NAME: "$NAME$"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_ENTRY_FLAVOR_RESEARCH_DATE: "Researched: $DATE$"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_ENTRY_FLAVOR_DESIGN_DATE: "Designed: $DATE$"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_ENTRY_FLAVOR_UNITS_PRODUCED: "Units Produced: $NUMBER|0H$"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_UPGRADE_VARIANTS_CONFIRM_POPUP_HEADER: "Upgrade with latest trait(s)"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_UPGRADE_VARIANTS_CONFIRM_POPUP_DESC: "Are you sure you want to upgrade $EQUIPMENT_NAME|Y$ with latests traits ?\n\nIt will cost $XPCOST|Y$ to upgrade."

INDUSTRIAL_ORG_LIST_WINDOW_ASSIGN_TO_PROD_LINE_TOOLTIP: "§GClick§! to §Yassign§! to this production line."
INDUSTRIAL_ORG_LIST_WINDOW_ASSIGN_TO_SHIP_REFIT_TOOLTIP: "§GClick§! to §Yassign§! to ship refit."
INDUSTRIAL_ORG_LIST_WINDOW_ASSIGN_TO_VARIANT_TOOLTIP: "§GClick§! to §Yassign§! to this equipment variant."
INDUSTRIAL_ORG_LIST_WINDOW_ASSIGN_TO_RESEARCH_TOOLTIP: "§GClick§! to §Yassign§! to this technology."
INDUSTRIAL_ORG_LIST_WINDOW_UNASSIGN_DESIGN_TEAM_TOOLTIP: "§GClick§! to §Runassign§! from this design."
INDUSTRIAL_ORG_LIST_WINDOW_UNASSIGN_MANUFACTURER_TOOLTIP: "§GClick§! to §Runassign§! from this production line."

INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CATEGORY_TANK: "Tanks"
INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CATEGORY_SHIP: "Ships"
INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CATEGORY_PLANE: "Planes"
INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CATEGORY_MATERIEL: "Materiel Equipment"
INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CATEGORY_TOOLTIP: "Show only Military Industrial Organizations for $CATEGORY|Y$"
INDUSTRIAL_ORG_POLITICAL_SCREEN_OPEN_ROSTER_WITH_FILTER: "§GClick to show Military Industrial Organizations for§! $CATEGORY|Y$"
INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CAN_UNLOCK_TOOLTIP: "Show only Military Industrial Organizations with Trait points to spend "

INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS: "Attributes"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS_TOTAL: "Total: $VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS_BASE: "  Base: $VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS_FROM_TRAITS: "  From Traits & Policy: $VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS_FROM_COUNTRY: "  From Country: $VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS_VALUE: "$VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_FUND_GAIN_MODIFIER_VALUE: "$VALUE|+=0%$"
INDUSTRIAL_ORG_DETAIL_EQUIPMENT_BONUSES: "Equipment Bonuses"
INDUSTRIAL_ORG_DETAIL_INITIAL_TRAIT_BONUSES: "Initial Trait"
INDUSTRIAL_ORG_DETAIL_TRAIT_POINTS: "Trait points: $VALUE|H$"
INDUSTRIAL_ORG_DETAIL_TRAIT_POINTS_DELAYED: "Trait points are used to unlock traits for your §YMilitary Industrial Organization§!. You get these by collecting enough §YFunds§! from completing §YResearch§! or being assigned to a §YProduction Line§!"
INDUSTRIAL_ORG_DETAIL_RESEARCH_BONUS: "Research bonus: $VALUE|0%$"
INDUSTRIAL_ORG_DETAIL_TASK_CAPACITY: "Task Capacity: $VALUE|0%$"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIER_ITEM: "$NAME$: $VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_INITIAL_TRAIT_ITEM: "$NAME|Y$"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_HEADER: "§YFunds§!"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_VALUES: "$VALUE|H0$ / $LIMIT|H0$ ($PERCENT|0%$)"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_VALUES_DELAYED: "§YFunds§! represent the §YMilitary Industrial Organization's§! progress towards increasing in §YSize§!. Once it does you gain a trait point with which you can use to unlock a trait."
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_FROM_PRODUCING: "Producing:"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_PER_PROD_LINE: "$EQUIPMENT_NAME|Y$ ($FUNDS|+2$ funds/day)"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_FROM_RESEARCHING: "Researching:"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_PER_RESEARCH_SLOT: "$TECH_NAME|Y$ ($FUNDS|+0$ funds in $DAYS|Y$ day(s))"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_DESIGN_TEAM_CHANGE_COST_DELAYED: "When you add §YMilitary Industrial Organizations§! onto equipment variants it will cost you §YExperience§!. Depending on the equipment type, it will either be £GFX_army_experience Army Experience, £GFX_navy_experience Navy Experience or £GFX_air_experience Air Experience."

INDUSTRIAL_ORGANIZATION_TOOLTIP_NAME: "$NAME|H$"
INDUSTRIAL_ORGANIZATION_TOOLTIP_EQUIPMENT_WILL_GET: "$EQUIPMENT|H$ will get:"
INDUSTRIAL_ORGANIZATION_TOOLTIP_TASK_CAPACITY: "Task capacity: $USED|Y0$/$TOTAL|Y0$"
INDUSTRIAL_ORGANIZATION_TOOLTIP_REFIT_CAPACITY: "§RThis Industrial Manufacturer can only be assigned to $NUM$ out of $TOTAL$ refit lines.§!"
INDUSTRIAL_ORGANIZATION_TOOLTIP_CANT_ASSIGN_TASK_CAPACITY: "They have §Rreached§! their §YTask capacity§! and can't be assigned to any more tasks for now."
INDUSTRIAL_ORGANIZATION_TOOLTIP_SIZE: "Size: $SIZE|Y0$ ($PERCENT|Y%0$)"
INDUSTRIAL_ORGANIZATION_TOOLTIP_SIZE_DELAYED: "Every time your §YMilitary Industrial Organization§! increases in §YSize§! you gain a trait point with which you can use to unlock a trait."
INDUSTRIAL_ORGANIZATION_TOOLTIP_COST: "Cost: "
INDUSTRIAL_ORGANIZATION_TOOLTIP_RESEARCH_BONUS: "Research bonus: $VALUE|0%+=$"
INDUSTRIAL_ORGANIZATION_TOOLTIP_GAINED_FUNDS_PROD_LINE: "Funds: $VALUE|+2$/§HIndustrial Capacity§! produced"
INDUSTRIAL_ORGANIZATION_TOOLTIP_MAX_FUNDS_PROD_LINE: "(max. $MAX|Y0$/day)."
INDUSTRIAL_ORGANIZATION_TOOLTIP_GAINED_FUNDS_DESIGNER: "Funds: $VALUE|+0$"
INDUSTRIAL_ORGANIZATION_TOOLTIP_GAINED_FUNDS_RESEARCH: "Funds: $VALUE|+0$ (on completion)"

INDUSTRIAL_ORG_TOOLTIP_HEADER: "§YMilitary Industrial Organization§!"
INDUSTRIAL_ORG_MANUFACTURER: "Industrial Manufacturer"
INDUSTRIAL_ORG_DESIGN_TEAM: "Design Team"
INDUSTRIAL_ORG_MANUFACTURER_TOOLTIP_NAME: "$NAME|H$"
INDUSTRIAL_ORG_TOOLTIP_CLICK_TO_ASSIGN: "§GClick§! to assign."
INDUSTRIAL_ORG_TOOLTIP_CLICK_TO_CHANGE: "§GClick§! to change."
INDUSTRIAL_ORG_TOOLTIP_RIGHT_CLICK_TO_UNASSIGN: "§GRight-Click§! to §Rremove§!."
INDUSTRIAL_ORG_TOOLTIP_UPGRADE_ALREADY_ASSIGNED_MIO_HEADER: "§YUpgrade with latest traits§!"
INDUSTRIAL_ORG_TOOLTIP_UPGRADE_ALREADY_ASSIGNED_MIO: "Update your equipment to have the latest §YDesign Team§! traits applied."
INDUSTRIAL_ORG_TOOLTIP_UPGRADE_ALREADY_ASSIGNED_MIO_CREATE_VARIANT: "This will create a new variant."
INDUSTRIAL_ORG_TOOLTIP_UPGRADE_BONUS_DIFF: "Upgrading will add to new variant:"
INDUSTRIAL_ORG_TOOLTIP_NO_UPGRADE_ALREADY_ASSIGNED_MIO: "There has been no new traits applicable to this equipment. There is no need to upgrade."
INDUSTRIAL_ORG_TOOLTIP_UPGRADE_ALREADY_ASSIGNED_MIO_DELAYED: "Equipment that was made with an older version of a §YMilitary Industrial Organization§! needs to be upgraded in order to have the latest §YDesign Team§! traits applied."
INDUSTRIAL_ORG_TOOLTIP_NO_RELEVANT_ORGANISATION: "You §Rdon't§! have any to assign to this equipment type."
INDUSTRIAL_ORG_TRAIT_TOOLTIP_NAME: "$NAME|H$"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_LIMIT_TYPE: "Only for $TYPE|H$:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ALL_TYPES: "$TYPES|H$:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_ASSIGN_TO_TECH: "When assigned to a technology:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_ASSIGN_TO_VARIANT: "When assigned to an equipment variant:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_ASSIGN_TO_PRODUCTION_LINE: "When assigned to a production line:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_TECH_CANCELLED: "When assigned technology is cancelled:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_TECH_COMPLETED: "When assigned technology is completed:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_UNASSIGN_FROM_PRODUCTION_LINE: "When unassigned from a production line:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_COST: "Cost §Y1§! Trait Point"

DESIGN_TEAM_RESEARCH_BONUS_GOOD: "$NAME$: $VALUE|G=0%$"
DESIGN_TEAM_RESEARCH_BONUS_BAD: "$NAME$: $VALUE|R=0%$"

INDUSTRIAL_ORG_AUTOGENERATED_TRAIT_DEFAULT_NAME: "Upgrade"

INDUSTRIAL_ORG_TASK_COUNT: "$NUM_ASSIGNED$ / $CAPACITY$"
INDUSTRIAL_ORG_TASK_CAPACITY_TITLE: "§HTask Capacity§!"
INDUSTRIAL_ORG_TASK_CAPACITY_DESC: "Capacity: $NUM_ASSIGNED|H$/$CAPACITY|H$"
INDUSTRIAL_ORG_TASK_PRODUCTION_LINE_DESC: "Producing: $EQUIPMENT|H$"
INDUSTRIAL_ORG_TASK_RESEARCH_DESC: "Researching: $RESEARCH|H$"
INDUSTRIAL_ORG_TASK_REFIT_DESC: "Refitting: $NAME|H$"
INDUSTRIAL_ORG_TASK_NOT_ASSIGNED: "Currently not assigned to any task."
INDUSTRIAL_ORG_TASK_HELP: "Task capacity is how many §HResearch Slots§! or §HProduction Lines§! a Military Industrial Organization can be assigned to."

INDUSTRIAL_ORG_EMPTY_PRODUCE: "Produce without a §HMilitary Industrial Organization§!"
INDUSTRIAL_ORG_EMPTY_REFIT: "Refit without a §HMilitary Industrial Organization§!"
INDUSTRIAL_ORG_EMPTY_RESEARCH: "Research without a §HMilitary Industrial Organization§!"
INDUSTRIAL_ORG_EMPTY_GENERIC: "Do not use a §HMilitary Industrial Organization§!"

INDUSTRIAL_ORG_RESEARCH_TOOLTIP: "§GClick§! to research"
INDUSTRIAL_ORG_RESEARCH_TOOLTIP_MIO: "§GClick§! to research\n§GShift + Click§! to research without a Military Industrial Organization"
INDUSTRIAL_ORG_RESEARCH_TOOLTIP_MIO_ALREADY_ASSIGNED: "§GClick§! to research\n§GShift + Click§! to research with $ORG|H$"
INDUSTRIAL_ORG_DELAYED_TOOLTIP_PRODUCE: "§GClick§! to start producing\n§GShift + Click§! to produce without a Military Industrial Organization"

INDUSTRIAL_ORG_PP_GENERATION_COST: "$ORGANIZATION_NAME$: $VALUE|2+=$"

INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_TITLE: "Complete Trait"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_DESC: "Are you sure you want to complete the Trait $TRAIT|Y$ in $INDUSTRIAL_ORG|Y$\n\nIt will cost §R1 Trait point§! to complete this trait."
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS: "Update $VALUE|H0$ equipment variants with latest §YDesign Team trait(s)§! for $XPCOST$"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_NO_COST: "Update $VALUE|H0$ equipment variants with latest §YDesign Team trait(s)§!"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_NO_UPGRADE_VARIANTS: "§gUpdate equipment variants with latest §!§YDesign Team trait(s)§!"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_HEADER: "§YUpgrade with latest trait(s)§!\nUpdate your equipment to have the latest §YDesign Team trait(s)§!. This will create a new variant."
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_NO_VARIANTS: "§gThere are currently no equipment variants impacted by this trait. There is no need to upgrade.§!"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_CANT_AFFORD: "§RYou don't have enough Experience to upgrade the impacted variants.§!"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_COST: "Cost: $XPCOST$"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_COST_ENTRY: "- $VARIANT|H$: $XPCOST$"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_DELAYED: "Equipment that was made with an older version of a §YMilitary Industrial Organization§! needs to be upgraded in order to have the latest §YDesign Team traits§! applied."
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_NOT_VALID_ANYMORE_TOOLTIP: "§RUnlocking this Trait is not valid anymore§!"

INDUSTRIAL_ORG_TRAIT_TOOLTIP_UNLOCK_: "§GClick§! to §Ycomplete trait§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ADD_TO_QUEUE_UNLOCK: "§GShift + Click§! to §Yadd trait to completion queue§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_REMOVE_FROM_QUEUE_UNLOCK: "§GShift + Click§! to §Yremove trait from completion queue§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_NOT_ENOUGH_FUNDS: "§RTraits can only be completed by gaining funds from assigning to Research or Production lines.§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ORGANIZATION_AVAILABLE: "§GThe Military Industrial Organization is available§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ORGANIZATION_NOT_AVAILABLE: "§RThe Military Industrial Organization is not available§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_TRAIT_AVAILABLE: "§GThe Trait is available§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_TRAIT_NOT_AVAILABLE: "§RThe Trait is not available§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_PARENT_NOT_UNLOCKED: "§RThis Trait has parent not completed yet§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_MUTUALLY_EXCLUSIVE_ALREADY_UNLOCKED: "§RThis Trait is mutually exclusive with an already completed Trait§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_PICK_CENTRAL_TREE: "Select or preview a §YSpecialization§! in order to see the traits"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_COMPLETE: "When complete:"

INDUSTRIAL_ORG_POLICY_BUTTON: "Policies"
INDUSTRIAL_ORG_POLICY_WINDOW_INSTRUCTION: "Select a §YPolicy§!"
INDUSTRIAL_ORG_POLICY_ATTACH_POLICY_POPUP_TITLE: "Attach Policy"
INDUSTRIAL_ORG_POLICY_ATTACH_POLICY_POPUP_DESC: "Are you sure you want to attach the Policy $POLICY|Y$ to $INDUSTRIAL_ORG|Y$ ?"
INDUSTRIAL_ORG_POLICY_UNATTACH_POLICY_POPUP_TITLE: "Remove Policy"
INDUSTRIAL_ORG_POLICY_UNATTACH_POLICY_POPUP_DESC: "Are you sure you want to remove the Policy $POLICY|Y$ from $INDUSTRIAL_ORG|Y$ ?"
INDUSTRIAL_ORG_POLICY_SWAP_POLICY_POPUP_TITLE: "Change Policy"
INDUSTRIAL_ORG_POLICY_SWAP_POLICY_POPUP_DESC: "Are you sure you want to replace the Policy $OLDPOLICY|Y$ with the Policy $NEWPOLICY|Y$ on $INDUSTRIAL_ORG|Y$ ?"
INDUSTRIAL_ORG_POLICY_POPUP_COST_DESC: "It will cost £GFX_pol_power_icon $VALUE|H$"
INDUSTRIAL_ORG_POLICY_COOLDOWN: "You won't be able to change Policy for $VALUE|H$ days."
INDUSTRIAL_ORG_POLICY_AVAILABLE: "§GThe Policy is available§!"
INDUSTRIAL_ORG_POLICY_NOT_AVAILABLE: "§RThe Policy is not available§!"
INDUSTRIAL_ORG_POLICY_IN_COOLDOWN: "§RCannot change Policy until $NBDAYS$ days§!"
INDUSTRIAL_ORG_POLICY_NOT_ENOUGH_PP: "§RNeed $NBPOWER$ to attach Policy§!"
INDUSTRIAL_ORG_POLICY_ON_ATTACH: "When attached: "
INDUSTRIAL_ORG_POLICY_ON_REMOVE: "When removed: "
same_as_mio: "All Military Industrial Organization Equipments"
INDUSTRIAL_ORG_POLICY_COST: "§YCost§!: £GFX_pol_power_icon $VALUE|H$"
INDUSTRIAL_ORG_POLICY_CLICK_TO_ATTACH: "§GClick§! to §Yattach to Military Industrial Organization!§!"
INDUSTRIAL_ORG_POLICY_CLICK_TO_UNATTACH: "§GClick§! to §Yunattach from Military Industrial Organization!§!"
INDUSTRIAL_ORG_POLICY_WINDOW_INSTRUCTION_TT: "§GClick§! to select a §YPolicy§!"
INDUSTRIAL_ORG_POLICY_TOOLTIP_HEADER: "§YPolicies§!"
INDUSTRIAL_ORG_POLICY_TOOLTIP_POLICY_NAME: "$NAME|Y$"
INDUSTRIAL_ORG_POLICY_TOOLTIP_NO_POLICY_AVAILABLE: "No §YPolicy§! is available"
INDUSTRIAL_ORG_POLICY_TOOLTIP_NO_POLICY_SELECTED: "No §YPolicy§! is selected"
INDUSTRIAL_ORG_POLICY_TOOLTIP_CANT_CHANGE: "You §Rcan't§! change your §YPolicy§! for $NUMBER|Y$ days"
INDUSTRIAL_ORG_POLICY_DESCRIPTION_TT: "Policies help your §YMilitary Industrial Organization§! specialize in specific aspects of research or production."
INDUSTRIAL_ORG_POLICY_DESCRIPTION_COOLDOWN_TT: "Once you select a §YPolicy§! it can't be changed for $NUMBER|Y$ days"

INDUSTRIAL_ORG_EQUIPMENT_HEADER_NOT_MATCHING_CONTEXT: "$TYPE|Y$ §Rdoes not match this type of equipment. The completed traits will not apply.§!"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_NO_EQUIPMENT_IN_CONTEXT: "§RThis technology does not unlock new equipment, therefore the completed traits will not apply.§!"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_DESIGN_TEAM_BONUSES: "§YBonuses for equipment variants:§!"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_MANUFACTURER_BONUSES: "§YBonuses for production lines:§!"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_AFFECTED_EQUIPMENT: "§YAffected equipment:§!"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_LIMIT_TYPE: "Only for $TYPE|H$:"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_LIMIT_TYPE_ALSO: "Also only for $TYPE|H$:"

INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_TITLE: "Matching §YMilitary Industrial Organizations§!:"
INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_ITEM: " - $NAME|H$"
INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_ITEM_WITH_CAPACITY: "$INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_ITEM$: (Task capacity: $TASKS|Y$/$CAPACITY|Y$)"
INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_ITEM_WITH_CAPACITY_FULL: "$INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_ITEM$: (Task capacity: $TASKS|R$/$CAPACITY|R$)"
INDUSTRIAL_ORG_AVAILABLE_MIOS: "$AVAILABLE|H$ / $TOTAL|H$"

INDUSTRIAL_ORG_TOOLTIP_PRODUCTION_TASK_INFO: "Giving a §YMilitary Industrial Organization§! a production line task will apply production bonuses to that line."
INDUSTRIAL_ORG_TOOLTIP_RESEARCH_TASK_INFO: "Giving a §YMilitary Industrial Organization§! a research task will increase the research speed and may apply equipment specific bonuses."


###################################################################################################
#### Content localization
###################################################################################################

### Just for testing - clean up once we start on real stuff #TODO_Manu: REMOVE!!!!
my_custom_mio: "My custom MIO"
FRA_my_custom_mio: "Mon OIM rien qu'à moi"
my_custom_mio_custom_1: "My Top Left Trait"
FRA_my_custom_mio_custom_1: "Mon Trait en haut à gauche"
my_custom_mio_initial_trait: "Initial Trait"
FRA_my_custom_mio_initial_trait: "Trait Initial"
### end of testing stuff



########  #######  ##     ## #### ########  ##     ## ######## ##    ## ########     ######   ########   #######  ##     ## ########   ######  
##       ##     ## ##     ##  ##  ##     ## ###   ### ##       ###   ##    ##       ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##       ##     ## ##     ##  ##  ##     ## #### #### ##       ####  ##    ##       ##        ##     ## ##     ## ##     ## ##     ## ##       
######   ##     ## ##     ##  ##  ########  ## ### ## ######   ## ## ##    ##       ##   #### ########  ##     ## ##     ## ########   ######  
##       ##  ## ## ##     ##  ##  ##        ##     ## ##       ##  ####    ##       ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##       ##    ##  ##     ##  ##  ##        ##     ## ##       ##   ###    ##       ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
########  ##### ##  #######  #### ##        ##     ## ######## ##    ##    ##        ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_light_tank: "All Light Tank Equipment"
mio_cat_eq_all_medium_tank: "All Medium Tank Equipment"
mio_cat_eq_all_heavy_tank: "All Heavy Tank Equipment"
mio_cat_eq_all_tank_destroyers: "All Tank Destroyer Equipment"
mio_cat_eq_all_carrier: "All Carrier Ships"
mio_cat_eq_all_cruiser: "All Cruiser Ships"
mio_cat_eq_all_destroyer: "All Destroyer Ship"
mio_cat_eq_all_battleship: "All Battleship"
mio_cat_eq_all_small_plane: "All Small and Carrier Planes"
mio_cat_eq_all_medium_plane: "All Medium Planes"
mio_cat_eq_all_large_plane: "All Large Planes"
mio_cat_eq_only_light_fighter: "Fighter and Carrier Fighter"
mio_cat_eq_only_light_fighter_no_cv: "Fighter"
mio_cat_eq_only_tactical_bomber: "Tactical Bomber"
mio_cat_eq_only_strategic_bomber: "Strategic Bomber"
mio_cat_eq_all_cv_aircraft: "All Carrier Aircraft"


##     ## ########    ###    ########  ######## ########   ######  
##     ## ##         ## ##   ##     ## ##       ##     ## ##    ## 
##     ## ##        ##   ##  ##     ## ##       ##     ## ##       
######### ######   ##     ## ##     ## ######   ########   ######  
##     ## ##       ######### ##     ## ##       ##   ##         ## 
##     ## ##       ##     ## ##     ## ##       ##    ##  ##    ## 
##     ## ######## ##     ## ########  ######## ##     ##  ######  

#######################
##### MIO HEADERS #####
#######################
mio_header_light_tank_department: "Light Tank Department"
mio_header_medium_tank_department: "Medium Tank Department"
mio_header_heavy_tank_department: "Heavy Tank Department"
mio_header_production_department: "Production Department"
mio_header_design_department: "Design Department"
mio_header_operational_department: "Operational Department"
mio_header_engines_department: "Engines Department"
mio_header_armor: "Armor"
mio_header_systems: "Systems"
mio_header_support: "Support"
mio_header_weapons: "Weapons"
mio_header_chassis: "Chassis"
mio_header_design_and_production: "Design and Production"
mio_header_production: "Production"
mio_header_design: "Design"
mio_header_mechanical_design: "Mechanical Design"
mio_header_armament_and_ammunition: "Armament and Ammunition"
mio_header_engines: "Engines"
mio_header_wings: "Wings"
mio_header_engine_and_suspension: "Engine and Suspension"
mio_header_armor_and_armaments: "Armor and Armaments"
mio_header_engine_and_drive_system: "Engine and Drive System"
mio_header_guns_and_turret: "Guns and Turret"
mio_header_tank_construction: "Tank Construction"
mio_header_equipment_and_specialization: "Equipment and Specialization"
mio_header_long_range_focus: "Long Range Focus"
mio_header_stealth_focus: "Stealth Focus"
mio_header_supremacy_focus: "Supremacy Focus"
mio_header_high_speed_focus: "High Speed Focus"
mio_header_trains: "Trains"
mio_header_fighter_aircraft: "Fighter Aircraft"
mio_header_bomber_aircraft: "Bomber Aircraft"
mio_header_naval_aircraft: "Naval Aircraft"
mio_header_light_aircraft: "Light Aircraft"
mio_header_medium_aircraft: "Medium Aircraft"
mio_header_motorized: "Motorized"
mio_header_mechanized: "Mechanized"
mio_header_anti_tank: "Anti-Tank"
mio_header_protection: "Protection"
mio_header_specialization: "Specialization"





########   #######  ##       ####  ######  #### ########  ######  
##     ## ##     ## ##        ##  ##    ##  ##  ##       ##    ## 
##     ## ##     ## ##        ##  ##        ##  ##       ##       
########  ##     ## ##        ##  ##        ##  ######    ######  
##        ##     ## ##        ##  ##        ##  ##             ## 
##        ##     ## ##        ##  ##    ##  ##  ##       ##    ## 
##         #######  ######## ####  ######  #### ########  ######  


mio_policy_general_ruthless_contracts: "Ruthless Contracts"
mio_policy_general_assembly_line_optimisers: "Assembly Line Optimisers"
mio_policy_general_vertical_integration: "Vertical Integration"
mio_policy_general_mechanical_genius: "Mechanical genius"
mio_policy_general_experimental_development_teams: "Experimental Development Teams"

mio_policy_land_armor_welding_specialists: "Armor Welding Specialists"
mio_policy_land_casting_specialists: "Casting Specialists"
mio_policy_land_heavy_gantry_cranes: "Heavy Gantry Cranes"
mio_policy_land_factory_applied_camouflage: "Factory Applied Camouflage"
mio_policy_land_cutting_corners: "Cutting Corners"

mio_policy_air_perfect_finish: "Perfect Finish"
mio_policy_air_heavy_gantry_cranes: "Heavy Gantry Cranes"
mio_policy_air_propulsion_experimenters: "Propulsion Experimenters"
mio_policy_air_wind_tunnel_pioneers: "Wind Tunnel Pioneers"
mio_policy_air_modular_assembly: "Modular Assembly"

mio_policy_navy_welding_specialists: "Welding Specialists"
mio_policy_navy_space_efficient_design: "Space Efficient Design"
mio_policy_navy_stable_platforms: "Stable Gunnery Platforms"
mio_policy_navy_great_sea_keeping: "Great Sea Keeping"
mio_policy_navy_coastal_battlefleet: "Coastal Battlefleet"



#   #  ##   ###  ##  ###       ##   ##  #  # #  # ### ###  ### ###  ## 
## ## #  #    # #  # #  #     #  # #  # #  # ## #  #  #  #  #  #   #   
# # # ####    # #  # ###      #    #  # #  # # ##  #  ###   #  ##   #  
#   # #  # #  # #  # #  #     #  # #  # #  # #  #  #  #  #  #  #     # 
#   # #  #  ##   ##  #  #      ##   ##   ##  #  #  #  #  # ### ### ##  

###################
####### USA #######
###################

### ORGANIZATIONS ### 
USA_marmon_herrington_organization: "$marmon_herrington$"
USA_chrysler_organization: "$chrysler$"
USA_army_ordnance_department_organization: "$army_ordnance_department$"

USA_norfolk_naval_yard_organization: "$norfolk_naval_yard$"
USA_electric_boat_company_organization: "$electric_boat_company$"
USA_brooklyn_naval_yard_organization: "$brooklyn_naval_yard$"
USA_newport_news_shipbuilding_organization: "$newport_news_shipbuilding$"

USA_north_american_aviation_organization: "$north_american_aviation$"
USA_lockheed_organization: "$lockheed$"
USA_douglas_aircraft_company_organization: "$douglas_aircraft_company$"
USA_boeing_organization: "$boeing$"
USA_grumman_organization: "$grumman$"

USA_springfield_armory_organization: "$springfield_armory$"
USA_ford_motor_company_organization: "$ford_motor_company$"
USA_rock_island_arsenal_organization: "$rock_island_arsenal$"

### TRAITS ###
USA_mio_trait_mechanized_production: "Mechanized Production"
USA_mio_trait_outsourced_engines: "Outsourced Engines"
USA_mio_trait_strict_design_specifications: "Strict Design Specifications"
USA_mio_trait_expanded_production_facilities: "Expanded Production Facilities"
USA_mio_trait_periscope_sights: "Periscope Sights"
USA_mio_trait_superfortress: "Superfortress"
USA_mio_trait_smooth_finish: "Smooth Finish"
USA_mio_trait_jet_fighter_design: "Jet Fighter Design"
USA_mio_trait_remote_controlled_turrets: "Remote Controlled Turrets"
USA_mio_trait_specialist_nose_configurations: "Specialist Nose Configurations"
USA_mio_trait_arsenal_of_democracy: "Arsenal of Democracy"
USA_mio_trait_shipyard_expansion: "Shipyard Expansion"
USA_mio_trait_naval_station_norfolk: "Naval Station Norfolk"
USA_mio_trait_gould_centrifugal_pump: "Gould Centrifugal Pump"
USA_mio_trait_radar_experimentation: "Radar Experimentation"
USA_mio_trait_the_can_do_shipyard: "The Can-Do Shipyard"
USA_mio_trait_drydock_expansion: "Drydock Expansion"
USA_mio_trait_north_carolina_shipbuilding_company: "North Carolina Shipbuilding Company"
USA_mio_trait_carrier_specialists: "Carrier Specialists"

### INITIAL TRAITS ###
USA_mio_trait_light_long_range_aircraft: "Light Long-Range Aircraft"
USA_mio_trait_medium_long_range_aircraft: "Medium Long-Range Aircraft"
USA_mio_trait_light_aircraft_development: "Light Aircraft Development"
USA_mio_trait_mass_production_of_armor: "Mass Production of Armor"
USA_mio_trait_medium_tank_manufacturer: "Medium Tank Manufacturer"
USA_mio_trait_dedicated_tank_factory: "Dedicated Tank Factory"

###################
###### JAPAN ######
###################

### ORGANIZATIONS ### 
JAP_kure_naval_arsenal_organization: "$kure_naval_arsenal$"
JAP_yokosuka_naval_arsenal_organization: "$yokosuka_naval_arsenal$"
JAP_maizuru_naval_arsenal_organization: "$maizuru_naval_arsenal$"
JAP_sasebo_naval_arsenall_organization: "$sasebo_naval_arsenall$"

JAP_mitsubishi_organization: "$mitsubishi$"
JAP_aichi_organization: "$aichi$"
JAP_nakajima_organization: "$nakajima$"
JAP_yokosuka_organization: "$yokosuka$"
JAP_sasebo_naval_arsenal_organization: "$sasebo_naval_arsenal$"

JAP_tokyo_arsenal_organization: "$tokyo_arsenal$"
JAP_osaka_army_arsenal_artillery_organization: "$osaka_army_arsenal$"
JAP_nissan_organization: "$nissan$"

JAP_osaka_army_arsenal_organization: "$osaka_army_arsenal$"

### TRAITS ###


######################
#### SOVIET UNION ####
######################

### ORGANIZATIONS ### 
SOV_mytishchy_machine_building_plant_organization: "$SOV_mytishchy_machine_building_plant$"
SOV_tupolev_design_bureau_organization: "$tupolev_design_bureau$"
SOV_morozov_design_bureau_organization: "$morozov_design_bureau$"
SOV_astrov_design_bureau_organization: "$astrov_design_bureau$"
SOV_okmo_organization: "$okmo$"
SOV_kirov_organization: "$SOV_kirov$"
SOV_nevskoye_design_bureau_organization: "$nevskoye_design_bureau$"
SOV_rubin_design_bureau_organization: "$SOV_rubin_design_bureau$"
SOV_black_sea_shipyard_organization: "$SOV_black_sea_shipyard$"
SOV_sevastopol_marine_plant_organization: "$SOV_sevastopol_marine_plant$"
SOV_mig_design_bureau_organization: "$mig_design_bureau$"
SOV_ilyushin_design_bureau_organization: "$ilyushin_design_bureau$"
SOV_yakovlev_design_bureau_organization: "$yakovlev_design_bureau$"
SOV_grabin_design_bureau_organization: "$grabin_design_bureau$"
SOV_tula_arms_plant_organization: "$tula_arms_plant$"
SOV_gaz_organization: "$gaz$"

### TRAITS ###
SOV_mio_trait_gas_tank_protection: "Gas Tank Protection"
SOV_mio_trait_lightened_reduction_gear: "Lightened Reduction Gear"

SOV_has_already_completed_this_trait: "Has already completed this trait in another organization"
SOV_trait_will_not_be_available_in_other_organizations: "§RThis Trait will no longer be available in other organizations§!."
SOV_merge_plant_no_174_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_plant_no_112_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_ural_heavy_machine_building_plant_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_plant_no_370_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_mariupol_plant_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_plant_no_28_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_plant_no_150_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_vef_plant_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_nkmz_plant_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_magnitogorsk_metallurgical_plant_flag: "$SOV_has_already_completed_this_trait$"


########################
#### UNITED KINGDOM ####
########################

### ORGANIZATIONS ###
ENG_harland_wolff_organization: "$harland_wolff$"
ENG_cammell_laird_organization: "$cammell_laird$"
ENG_yarrow_shipbuilders_organization: "$yarrow_shipbuilders$"
ENG_john_brown_organization: "$john_brown_company$"
ENG_supermarine_organization: "$supermarine$"
ENG_hawker_organization: "$hawker$"
ENG_de_havilland_organization: "$de_havilland$"
ENG_fairey_aviation_organization: "$fairey_aviation$"
ENG_rsaf_enfield_organization: "$rsaf_enfield$"
ENG_vauxhall_organization: "$vauxhall$"
ENG_royal_arsenal_organization: "$royal_arsenal$"
ENG_vickers_armstrong_eng_organization: "$vickers_armstrong_eng$"
ENG_avro_organization: "$avro$"

### TRAITS ###
ENG_mio_trait_flared_bow: "Flared Bow"
ENG_mio_trait_super_charges: "Super Charges"
ENG_mio_trait_seaplane_origins: "Seaplane Origins"
ENG_mio_trait_elliptical_wings: "Elliptical Wings"
ENG_mio_trait_supercharger: "Supercharger"
ENG_mio_trait_piat: "PIAT"
ENG_mio_trait_sten_submachine_guns: "STEN Submachine Guns"
ENG_mio_trait_expanded_turret_capacity: "Expanded Turret Capacity"
ENG_mio_trait_expanded_production_facilities: "Expanded Production Facilities"


################
#### FRANCE ####
################

### ORGANIZATIONS ###
FRA_panhard_organization: "$FRA_panhard$"
FRA_renault_organization: "$renault_fra$"
FRA_hotchkiss_organization: "$FRA_hotchkiss$"
FRA_apx_organization: "$FRA_APX$"
FRA_amx_organization: "$FRA_AMX$"

FRA_somua_organization: "$somua$"
FRA_mas_organization: "$mas$"
FRA_schneider_organization: "$schneider$"

FRA_morane_saulnier_organization: "$morane_saulnier$"
FRA_bloch_organization: "$bloch$"
FRA_amiot_organization: "$amiot$"
FRA_levasseur_organization: "$levasseur$"

FRA_fcm_organization: "$fcm$"
FRA_aeb_organization: "$aeb$"
FRA_acl_organization: "$acl$"
FRA_acf_organization: "$acf$"

### TRAITS ###
FRA_mio_trait_light_tank_improvements: "Chars Légers"
FRA_mio_trait_medium_tank_improvements: "Chars de Bataille"
FRA_mio_trait_automitrailleuses: "Automitrailleuses"
FRA_mio_trait_production_division: "AMX Production Division"
FRA_mio_trait_standardized_turrets: "APX Turrets"
FRA_mio_trait_b1_bis_suspension: "B1 bis Suspension"
FRA_mio_trait_l_35: "L/35"


#################
#### GERMANY ####
#################

#### ORGANIZATIONS ####
GER_porsche_organization: "$porsche$"
GER_henschel_organization: "$henschel$"
GER_man_organization: "$GER_MAN$"
GER_daimler_benz_organization: "Daimler Benz"
GER_germaniawerft_organization: "$germaniawerft$"
GER_blohm_und_voss_organization: "$blohm_und_voss$"
GER_messerschmitt_organization: "$messerschmitt$"
GER_junkers_organization: "$junkers$"
GER_focke_wulf_organization: "$focke_wulf$"
GER_heinkel_organization: "$heinkel$"
GER_dornier_organization: "$dornier$"
GER_rheinmetall_organization: "$rheinmetall$"
GER_mauser_organization: "$mauser$"
GER_opel_organization: "$opel$"

### TRAITS ###
GER_mio_trait_hotrolled_armor: "Hotrolled Armor"
GER_mio_trait_multilayer_armour: "Multilayer Armour"
GER_mio_trait_maintenance_first_design: "Maintenance First Design"
GER_mio_trait_fuselage_based_weapons: "Fuselage-Based Weapons"
GER_mio_trait_early_jet_engine_adopter: "Early Jet Engine Adopter"
GER_mio_trait_psychological_warfare: "Psychological Warfare"


###################
###### ITALY ######
###################

#### ORGANIZATIONS ####
ITA_fiat_organization: "$fiat$"
ITA_crda_organization: "$crda$"
ITA_cantiere_oto_organization: "$ITA_cantiere_oto$"
ITA_navalmeccanica_organization: "$ITA_navalmeccanica$"
ITA_cantiere_navale_di_ancona_organization: "$ITA_cantiere_navale_di_ancona$"
ITA_cantieri_navali_tosi_organization: "$ITA_cantieri_navali_tosi$"
ITA_macchi_organization: "$macchi$"
ITA_savoia_marchetti_organization: "$savoia_marchetti$"
ITA_caproni_organization: "$caproni$"
ITA_piaggio_organization: "$piaggio$"
ITA_imam_organization: "$ITA_imam$"
ITA_crda_cant_organization: "$ITA_crda_cant$"
ITA_fiat_aviazione_organization: "$ITA_fiat_aviazione$"
ITA_beretta_organization: "$beretta$"
ITA_lancia_organization: "$lancia$"
ITA_breda_organization: "$breda$"
ITA_brescia_arsenal_organization: "$ITA_brescia_arsenal$"
ITA_officine_meccaniche_organization: "$ITA_officine_meccaniche$"

### TRAITS ###
ITA_mio_trait_air_race_pedigree: "Air Race Pedigree"
ITA_mio_trait_special_aerotorpedoes_unit: "Special Aerotorpedoes Unit"
ITA_mio_trait_remote_operated: "Remote Operated"
ITA_mio_trait_high_altitude_fighter_development: "High Altitude Fighter Development"
ITA_new_ricostruzione_industriale_motorized: "$ITA_new_ricostruzione_industriale$ (Motorized)"
ITA_new_ricostruzione_industriale_mechanized: "$ITA_new_ricostruzione_industriale$ (Mechanized)"
ITA_new_ricostruzione_industriale_train: "$ITA_new_ricostruzione_industriale$ (Trains)"


###  ##   ##  ### ### #  # ### ###      ###  ##  ###      #   # ###  ##  ###  ##  ###  #   # 
 #  #  # #    #    #  #  # #   #  #     #   #  # #  #     #   #  #  #  #  #  #  # #  #  # #  
 #  #  # # ## ##   #  #### ##  ###      ##  #  # ###       # #   #  #     #  #  # ###    #   
 #  #  # #  # #    #  #  # #   #  #     #   #  # #  #      # #   #  #  #  #  #  # #  #   #   
 #   ##   ##  ###  #  #  # ### #  #     #    ##  #  #       #   ###  ##   #   ##  #  #   #   


#####################
#### NEW ZEALAND ####
#####################

### ORGANIZATIONS ###
NZL_port_chalmers_shipbuilding_organization: "$NZL_port_chalmers_shipbuilding$"
NZL_st_mary_bay_ship_organization: "$NZL_st_mary_bay_ship$"
NZL_nz_railways_organization: "$NZL_nz_railways$"
NZL_christchurch_workshops_organization: "$NZL_christchurch_workshops$"
NZL_charlton_mw_organization: "$NZL_charlton_mw$"


###################
#### AUSTRALIA ####
###################

### ORGANIZATIONS ###
AST_cockatoo_doe_organization: "$Cockatoo_doe$"
AST_evans_deakin_co_organization: "$evans_deakin_co$"
AST_new_south_wales_rc_organization: "$new_south_wales_rc$"
AST_lysaghts_works_organization: "$lysaghts_works$"
AST_lithgow_saf_organization: "$lithgow_saf$"
AST_com_aircraft_corporation_organization: "$AST_commonwealth_aircraft_corporation$"


#####################
#### BRITISH RAJ ####
#####################

### ORGANIZATIONS ###
RAJ_mazagon_dock_limited_organization: "$mazagon_dock_limited$"
RAJ_garden_reach_shipbuilders_organization: "$garden_reach_shipbuilders$"
RAJ_scindia_shipyard_organization: "$scindia_shipyard$"
RAJ_ishapore_rifle_factory_organization: "$ishapore_rifle_factory$"
RAJ_ordnance_factories_board_organization: "$ordnance_factories_board$"
RAJ_hindustan_aircraft_organization: "$hindustan_aircraft$"


######################
#### SOUTH AFRICA ####
######################

### ORGANIZATIONS ###
SAF_iscor_organization: "$iscor$"


################
#### CANADA ####
################

### CANADIAN ORGANIZATIONS ###
CAN_kingston_shipbuilding_organization: "$kingston_shipbuilding$"
CAN_halifax_shipyard_organization: "$halifax_shipyard_limited$"
CAN_vickers_armstrong_can_organization: "$vickers_armstrong_can$"
CAN_inglis_company_organization: "$inglis_company$"
CAN_small_arms_limited_organization: "$small_arms_limited$"
CAN_de_havilland_organization: "$de_havilland$"
CAN_canadian_car_foundry_organization: "$canadian_car_foundry$"
CAN_fairchild_aircraft_ltd_organization: "$CAN_fairchild_aircraft_ltd$"
CAN_handley_page_organization: "$CAN_handley_page$"

### CANADIAN TRAITS ###
CAN_mio_trait_cookie_carriers: "$CAN_cookie_carriers$"
CAN_mio_trait_fairchilds_funded: "Fairchild's Funded"



###  ###  ##  ### #  #      ##  ###      ###  ###  ## #  #  ##  #  #  ##  ###  
#  # #   #  #  #  #  #     #  # #  #     #  #  #  #   #  # #  # ## # #  # #  # 
#  # ##  ####  #  ####     #  # ###      #  #  #   #  #### #  # # ## #  # ###  
#  # #   #  #  #  #  #     #  # #  #     #  #  #    # #  # #  # #  # #  # #  # 
###  ### #  #  #  #  #      ##  #  #     ###  ### ##  #  #  ##  #  #  ##  #  # 


########################
#### CZECHOSLOVAKIA ####
########################

### CZECHOSLOVAKIAN ORGANIZATIONS ###
CZE_skoda_shipyards_organization: "$CZE_skoda_shipyards$"
CZE_ckd_organization: "$CZE_ckd$"
CZE_tatra_organization: "$CZE_tatra$"
CZE_skoda_armor_organization: "$CZE_skoda_armor$"
CZE_zbrojovka_brno_organization: "$CZE_zbrojovka_brno$"
CZE_skoda_artillery_organization: "$CZE_skoda_artillery$"
CZE_praga_organization: "$CZE_praga$"
CZE_ckd_praga_organization: "$CZE_ckd_praga$"
CZE_avia_organization: "$CZE_avia$"
CZE_aero_organization: "$CZE_aero$"
CZE_letov_organization: "$CZE_letov$"

### CZECHOSLOVAKIAN TRAITS ###
CZE_mio_trait_skoda_works: "$CZE_skoda_works$"


#################
#### HUNGARY ####
#################

### HUNGARIAN ORGANIZATIONS ###
HUN_ganz_danubius_organization: "$HUN_ganz_danubius$"
HUN_femaru_fegyver_es_gepgyar_organization: "$HUN_femaru_fegyver_es_gepgyar$"
HUN_mw_aircraft_organization: "$mw_aircraft$"

### HUNGARIAN TRAITS ###
HUN_mio_trait_naval_warfare: "$HUN_naval_warfare$"


#################
#### ROMANIA ####
#################

### ROMANIAN ORGANIZATIONS ###
ROM_constanta_shipyard_organization: "$constanta_shipyard$"
ROM_galati_shipyard_organization: "$ROM_coastal_defense_navy_designer$"
ROM_Braila_organization: "$ROM_black_sea_dominance_designer$"
ROM_pzinz_organization: "$pzinz_rom$"
ROM_leonidas_works_organization: "$ROM_leonidas_works$"
ROM_malaxa_organization: "$ROM_malaxa$"
ROM_cugir_organization: "$ROM_cugir$"
ROM_resita_works_organization: "$ROM_resita$"
ROM_vauxhall_organization: "$ROM_vauxhall$"
ROM_ENG_vauxhall_organization: "$ROM_vauxhall$"
ROM_ford_organization: "$ROM_ford$"
ROM_opel_organization: "$ROM_opel$"
ROM_iar_organization: "$ROM_iar$"
ROM_icar_organization: "$ROM_ICAR$"
ROM_set_organization: "$ROM_SET$"
ROM_ENG_vauxhall_automotive_organization: "$ROM_vauxhall$"
ROM_GER_opel_organization: "$ROM_opel$"
ROM_USA_ford_motor_company_organization: "$ROM_ford$"

### ROMANIAN TRAITS ###
ROM_mio_trait_iar_investment: "IAR Investment"
ROM_mio_trait_black_sea_armor: "Black Sea Armor"
ROM_mio_trait_black_sea_weapons: "Black Sea Weapons"
ROM_mio_trait_coastal_defense_weapons: "Coastal Defense Weapons"
ROM_mio_trait_coastal_defense_production: "Coastal Defense Production"
ROM_mio_trait_mobile_tank_destroyers: "$ROM_mobile_tank_destroyers$"


####################
#### YUGOSLAVIA ####
####################

### YUGOSLAVIC ORGANIZATIONS ###
YUG_jadransko_brodogradiliste_organization: "$jadransko_brodogradiliste$"
YUG_zastava_arms_organization: "$zastava_arms$"
YUG_ikarus_organization: "$YUG_ikarus$"
YUG_rogozarski_organization: "$YUG_rogozarski$"
YUG_zmaj_organization: "$YUG_zmaj$"

### YUGOSLAVIC TRAITS ###
YUG_mio_trait_ikarus_funding: "$YUG_ikarus$ funding"
YUG_mio_trait_rogozarski_funding: "$YUG_rogozarski$ funding"
YUG_mio_trait_zmaj_funding: "$YUG_zmaj$ funding"



#   #  ##  # # ### #  #  ##      ### #  # ###     ### ###  ##  ### ###  
#   # #  # # #  #  ## # #         #  #  # #        #   #  #    #   #  # 
# # # #### ##   #  # ## # ##      #  #### ##       #   #  # ## ##  ###  
# # # #  # # #  #  #  # #  #      #  #  # #        #   #  #  # #   #  # 
 # #  #  # # # ### #  #  ##       #  #  # ###      #  ###  ##  ### #  # 


##########################
#### CHINESE FACTIONS ####
##########################

### CHINESE ORGANIZATIONS ###
CHI_jiangnan_shipyard_group_organization: "$jiangnan_shipyard_group$"
CHI_dagu_shipyard_organization: "$dagu_shipyard$"
CHI_morozov_design_bureau_organization: "$morozov_design_bureau$"
CHI_sino_german_technical_mission_organization: "$german_chinese_tank_designer$"
CHI_taiyuan_arsenal_organization: "$CHI_taiyuan_arsenal$"
CHI_liaoning_arsenal_organization: "$CHI_liaoning_arsenal$"
CHI_hanyan_arsenal_organization: "$CHI_hanyan_arsenal$"
CHI_mukden_arsenal_organization: "$CHI_mukden_arsenal$"
CHI_camco_organization: "$CHI_camco_1$"
CHI_camco_medium_organization:  "$CHI_camco_1$"
CHI_camco_fighter_organization: "$CHI_camco_2$"
CHI_camco_bomber_organization: "$CHI_camco_3$"

### CHINESE TRAITS ###
CHI_mio_trait_chinese_panzer_armor: "Chinese Panzer Armor"
CHI_mio_trait_chinese_panzer_weapons: "Chinese Panzer Weapons"
CHI_mio_trait_morozov_reliability: "Morozov Reliability"
CHI_mio_trait_morozov_speed: "Morozov Speed"
CHI_mio_trait_raf_cooperation: "RAF Cooperation"
CHI_mio_trait_camco_fighters: "CAMCO Fighters"
CHI_mio_trait_camco_bombers: "CAMCO Bombers"


###################
#### MANCHUKUO ####
###################

### MANCHUKUO ORGANIZATIONS ###
MAN_mamc_organization: "$MAN_manshu$"
MAN_mamc_light_organization: "$MAN_mamc_light$"
MAN_mamc_medium_organization: "$MAN_mamc_medium$"
MAN_mamc_heavy_organization: "$MAN_mamc_heavy$"

### MANCHUKUO TRAITS ###
MAN_mio_trait_mamc_fighters: "Manchurian Fighters"
MAN_mio_trait_mamc_bombers: "Manchurian Bombers"
MAN_mio_trait_mamc_heavy: "Manchurian Large Projects"




#   #  ##  #  #     ### #  # ###      ##  #  # #  #  ## 
## ## #  # ## #      #  #  # #       #    #  # ## # #   
# # # #### # ##      #  #### ##      # ## #  # # ##  #  
#   # #  # #  #      #  #  # #       #  # #  # #  #   # 
#   # #  # #  #      #  #  # ###      ##   ##  #  # ##  

#####################
#### NETHERLANDS ####
#####################

### ORGANIZATIONS ###
HOL_fokker_organization: "$fokker$"
HOL_koolhoven_organization: "$koolhoven$"
HOL_nsm_amsterdam_organization: "$nsm_amsterdam$"
HOL_wilton_fijenoord_organization: "$wilton_fijenoord$"
HOL_daf_organization: "$HOL_daf$"
HOL_artillerie_inrichtingen_organization: "$artillerie_inrichtingen$"
HOL_hih_siderius_organization: "$hih_siderius$"


### TRAITS ###


####################
###### MEXICO ######
####################

### ORGANIZATIONS ###
MEX_tga_organization: "$MEX_tga$"
MEX_GER_porsche_organization: "$MEX_germano_mexican_tanks$"
MEX_SOV_morozov_design_bureau_organization: "$MEX_russo_mexican_tanks$"
MEX_USA_chrysler_organization: "$MEX_american_mexican_tanks$"
MEX_astimar_gulf_organization: "$MEX_astimar_gulf$"
MEX_astimar_pacific_organization: "$MEX_astimar_pacific$"
MEX_tnca_organization: "$MEX_tnca$"
MEX_fabrica_nacional_armas_organization: "$fabrica_nacional_armas$"
MEX_comesa_organization: "$comesa$"
MEX_USA_ford_motor_company_organization: "$mexican_ford$"


### TRAITS ###




#    ##      ###  ###  ## ###  ## ###  ##  #  #  ##  ### 
#   #  #     #  # #   #    #  #    #  #  # ## # #  # #   
#   ####     ###  ##   #   #   #   #  #### # ## #    ##  
#   #  #     #  # #     #  #    #  #  #  # #  # #  # #   
### #  #     #  # ### ##  ### ##   #  #  # #  #  ##  ### 

###################
###### SPAIN ######
###################

### ORGANIZATIONS ###
SPR_secn_vanilla_organization: "$secn$"
SPR_secn_organization: "$secn$"
SPR_euskalduna_organization: "$SPR_euskalduna$"
SPR_casa_vanilla_organization: "$casa$"
SPR_casa_organization: "$casa$"
SPR_hispano_aviacion_organization: "$SPR_hispano_aviacion$"
SPR_star_bonifacio_echeverria_organization: "$SPR_star_bonifacio_echeverria$"
SPR_esperanza_y_cia_organization: "$SPR_esperanza_y_cia$"
SPR_llama_gabilondo_y_cia_organization: "$SPR_llama_gabilondo_y_cia$"
SPR_hispano_suiza_organization: "$SPR_hispano_suiza$"

### TRAITS ###


####################
##### PORTUGAL #####
####################

### ORGANIZATIONS ###
POR_ogma_organization: "$ogma$"
POR_arsenal_alfeite_organization: "$arsenal_alfeite$"
POR_fnmal_organization: "$fnmal$"
POR_fabrica_material_guerra_organization: "$fabrica_material_guerra$"
POR_ogme_organization: "$ogme$"
POR_fma_organization: "$fma$"
POR_generic_infantry_equipment_organization: "$POR_fabrica_material_guerra_organization$"

### TRAITS ###




###   ##  ### ### #   ###     ###  ##  ###      ### #  # ###     ###   ##   ## ###   ##  ###  #  #  ## 
#  # #  #  #   #  #   #       #   #  # #  #      #  #  # #       #  # #  # #   #  # #  # #  # #  # #   
###  ####  #   #  #   ##      ##  #  # ###       #  #### ##      ###  #  #  #  ###  #  # ###  #  #  #  
#  # #  #  #   #  #   #       #   #  # #  #      #  #  # #       #  # #  #   # #    #  # #  # #  #   # 
###  #  #  #   #  ### ###     #    ##  #  #      #  #  # ###     ###   ##  ##  #     ##  #  #  ##  ##  


####################
###### TURKEY ######
####################

### ORGANIZATIONS ###
TUR_ticaret_organization: "$koc_ticaret_as_armor$"
TUR_tulomsas_organization: "$tulomsas$"
TUR_thk_organization: "$thk$"
TUR_thk_bftb_organization: "$thk_bftb$"
TUR_ktf_organization: "$ktf$"
TUR_gok_okulu_organization: "$gok_okulu$"
TUR_tomtasch_organization: "$tomtasch$"
TUR_nud_organization: "$nud$"
TUR_golcuk_nsy_organization: "$golcuk_nsy$"
TUR_cgt_organization: "$cgt$"
TUR_koc_ticaret_as_shipyard_organization: "$koc_ticaret_as_shipyard$"
TUR_istanbul_military_industries_organization: "$istanbul_military_industries$"
TUR_killigil_endustrileri_organization: "$killigil_endustrileri$"
TUR_koc_ticaret_as_defense_industry_organization: "$koc_ticaret_as_defense_industry$"

### TRAITS ###



####################
###### GREECE ######
####################

### ORGANIZATIONS ###
GRE_biamax_organization: "$GRE_biamax$"
GRE_gnaf_organization: "$gnaf$"
GRE_aekkea_organization: "$GRE_aekkea$"
GRE_phaliron_aircraft_organization: "$GRE_phaliron_aircraft$"
GRE_royal_hellenic_naval_shipyard_organization: "$royal_hellenic_naval_shipyard$"
GRE_basileiades_organization: "$GRE_basileiades$"
GRE_astilleros_onassis_organization: "$GRE_astilleros_onassis$"
GRE_pyrkal_organization: "$GRE_pyrkal$"
GRE_petropoulos_organization: "$GRE_petropoulos$"

### TRAITS ###


####################
##### BULGARIA #####
####################

### ORGANIZATIONS ###
BUL_varna_naval_dockyard_organization: "$BUL_varna_naval_dockyard$"
BUL_dar_organization: "$BUL_dar$"
BUL_kaproni_bulgarski_organization: "$BUL_kaproni_bulgarski$"
BUL_dvf_organization: "$BUL_dvf$"
BUL_dvf_sopot_organization: "$BUL_dvf_sopot$"

### TRAITS ###

has_invited_mio_tt: "§Y[ROOT.owner.GetNameWithFlag]§! has invited §Y[ROOT.GetName]§!"


#  #  ##       ## ### ### ###      ###   ##   ##  # # 
## # #  #     #    #  #   #  #     #  # #  # #  # # # 
# ## #  #      #   #  ##  ###      ###  #### #    ##  
#  # #  #       #  #  #   #        #  # #  # #  # # # 
#  #  ##      ##   #  ### #        ###  #  #  ##  # # 


###############
### POLAND ###
###############

### ORGANIZATIONS ###
POL_pzl_organization: "Państwowe Zakłady Lotnicze"
POL_pws_organization: "Podlaska Wytwórnia Samolotów"
POL_pzinz_organization: "Państwowe Zakłady Inżynierii"
POL_fb_organization: "Fabryka Broni "Łucznik" – Radom"
POL_lrl_organization: "Lilpop, Rau i Loewenstein"
POL_stocznia_gdynia_organization: "Stocznia Gdynia"
POL_smpa_organization: "SMPA"
POL_USA_ford_motor_company_organization: "$POL_ford$"
POL_ENG_vauxhall_organization: "$POL_vauxhall$"
POL_FRA_somua_organization: "$POL_somua$"


### TRAITS ###
POL_mio_trait_cruiser_tanks: "Cruiser Tanks"
POL_mio_trait_multi_role_tank_designer: "Multi Role Tank Designer"


#####################
### BALTIC SHARED ###
#####################

### ORGANIZATIONS ###
BALTIC_ford_organization: "$BALTIC_ford$"
BALTIC_rsaf_enfield_organization: "$BALTIC_RSAF_enfield$"
BALTIC_royal_arsenal_organization: "$BALTIC_royal_arsenal$"
BALTIC_RAF_organization: "$BALTIC_RAF$"

### TRAITS ###


###############
### ESTONIA ###
###############

### ORGANIZATIONS ###
EST_paldiski_port_organization: "$paldiski_port$"
EST_arsenal_organization: "$arsenal$"

### TRAITS ###



##############
### LATVIA ###
##############

### ORGANIZATIONS ###
LAT_lkod_organization: "$lkod$"
LAT_vef_organization: "$vef$"

### TRAITS ###



#################
### LITHUANIA ###
#################

### ORGANIZATIONS ###
LIT_anbo_organization: "$anbo$"

### TRAITS ###



###  #   #     ###  #    ##   ##  ###       ##  #    ##  #  # ### 
#  #  # #      #  # #   #  # #  # #  #     #  # #   #  # ## # #   
###    #       ###  #   #  # #  # #  #     #### #   #  # # ## ##  
#  #   #       #  # #   #  # #  # #  #     #  # #   #  # #  # #   
###    #       ###  ###  ##   ##  ###      #  # ###  ##  #  # ### 



 ##  ###  #   #  ##      ##   ##   ##  ### #  #  ## ###     ### #   # ###   ##  #  # #  # #   # 
#  # #  # ## ## #       #  # #    #  #  #  ## # #    #       #   # #  #  # #  # ## # ## #  # #  
#### ###  # # #  #      #### # ## ####  #  # ##  #   #       #    #   ###  #### # ## # ##   #   
#  # #  # #   #   #     #  # #  # #  #  #  #  #   #  #       #    #   #  # #  # #  # #  #   #   
#  # #  # #   # ##      #  #  ##  #  # ### #  # ##   #       #    #   #  # #  # #  # #  #   #   



###############
### SWEDEN ###
###############

### SWEDISH ORGANIZATIONS ###
SWE_bofors_organization: "Bofors"
SWE_landsverk_organization: "Landsverk"
SWE_volvo_organization: "Volvo"
SWE_scania_vabis_organization: "Scania-Vabis"
SWE_saab_organization: "SAAB"
SWE_gotaverken_organization: "Götaverken"
SWE_husqvarna_organization: "Husqvarna AB"
SWE_kockums_organization: "Kockums"

### SWEDISH TRAITS ###
SWE_mio_trait_german_landsverk_tech_exchange: "German-Swedish Tank Tech Exchange"
SWE_mio_trait_lancer_tank: "Lancer"
SWE_mio_trait_recoil_operation: "Recoil operation"
SWE_mio_trait_defense_in_depth: "Advanced armor piercing rounds"
SWE_mio_trait_high_capacity_dockyard: "High capacity dockyard"
SWE_mio_trait_forefront_of_aeroplane_development: "Forefront of Aeroplane development"
SWE_mio_trait_booming_domestic_production: "Booming domestic production"


###############
### FINLAND ###
###############

### FINNISH ORGANIZATIONS ###
FIN_valtion_panssaritehdas_organization: "Valtion Panssaritehdas"
FIN_crichton_vulcan_organization: "Crichton-Vulcan"
FIN_valtion_lentokonetehdas_organization: "Valtion Lentokonetehdas"
FIN_sisu_auto_organization: "Sisu Auto"
FIN_valtion_kivaaritehdas_organization: "Valtion Kivääritehdas"
FIN_valtion_tykkitehdas_organization: "Valtion Tykkitehdas"

### FINNISH TRAITS ###
FIN_mio_trait_recycled_materials: "Recycled Materials"
FIN_mio_trait_contract_with_yhteissisu: "Contract with Yhteissisu"
FIN_mio_trait_yhteissisus_modern_premises: "Yhteissisu's Modern Premises"
FIN_mio_trait_alternative_materials: "Alternative Materials"
FIN_mio_trait_salvaged_and_retooled: "Salvaged and Retooled"
FIN_mio_trait_repurposed_equipment: "Repurposed Equipment"
FIN_mio_trait_oy_tikkakoski: "Oy Tikkakoski"
FIN_mio_trait_andros_engines: "Andros Engines"
FIN_mio_trait_rapid_raiders: "$FIN_rapid_raiders$"
FIN_mio_trait_deep_sea_raiders: "$FIN_deep_sea_raiders$"
FIN_mio_trait_repurposed_equipment_trigger_tt: "Has researched §Y$FIN_mechanized_equipment_3$§! (1944 Mechanized Technology)"
FIN_mio_trait_wartsila_engine_production: "$FIN_wartsila_engine_production$"
FIN_mio_trait_modernization_program: "Modernization Program"


###############
### DENMARK ###
###############

### DANISH ORGANIZATIONS ###
DEN_DISA_organization: "Dansk Industri Syndikat A/S"
DEN_haerens_tekniske_korps_organization: "Hærens Tekniske Korps"
DEN_triangel_organization: "De Forenede Motorfabrikker Triangel"
DEN_burmeister_wain_organization: "Burmeister & Wain"
DEN_orlogsvaerftet_organization: "Orlogsværftet"
DEN_flyvertroppernes_organization: "Flyvertroppernes Værksteder"
DEN_flyvemaskinevaerksted_organization: "Orlogsværftet Flyvemaskineværksted"

### DANISH TRAITS ###
DEN_mio_trait_burmeister_wain_engines: "Burmeister & Wain Engines"
DEN_mio_trait_coastal_defense_ship_modernization: "Coastal Defense Ship Modernization"
DEN_mio_trait_weibel_development: "Improve the Weibel Prototype"
DEN_mio_trait_madsen_heavy_machine_gun: "Madsen Heavy Machine Gun"
DEN_mio_trait_fodfolkskanoner: "Fodfolkskanoner"
DEN_mio_trait_feltkanoner: "Feltkanoner"
DEN_mio_trait_madsen_20_mm: "Madsen 20 mm Canon"
DEN_mio_trait_repurpose_triangel_factories: "Repurposed Triangel Factories"

################
#### NORWAY ####
################

### NORWEGIAN ORGANIZATIONS ###
NOR_thunes_mekaniske_verksted_organization: "Thunes Mekaniske Verksted"
NOR_akers_mekaniske_verksted_organization: "Akers Mekaniske Verksted"
NOR_karljohansvern_verft_organization: "Karljohansvern Verft"
NOR_marinens_flyvebaatfabrikk_organization: "Marinens Flyvebaatfabrikk"
NOR_kongsberg_vaapenfabrikk_organization: "Kongsberg Vaapenfabrikk"
NOR_norsk_spraengstofindustri_organization: "Norsk Sprængstofindustri"
NOR_raufoss_ammunisjonsfabrikker_organization: "Raufoss Ammunisjonsfabrikker"
NOR_cadillac_organization: "Cadillac"
NOR_morozov_design_bureau_nord_organization: "$SOV_morozov_design_bureau_organization$ Nord"
NOR_rubin_design_bureau_nord_organization: "$SOV_rubin_design_bureau_organization$ Nord"
NOR_gaz_nord_organization: "$SOV_gaz_organization$ Nord"
NOR_porsche_norge_organization: "$GER_porsche_organization$"
NOR_messerschmitt_norge_organization: "$GER_messerschmitt_organization$"
NOR_heinkel_norge_organization: "$GER_heinkel_organization$"
NOR_SOV_morozov_design_bureau_organization: "$NOR_morozov_design_bureau_nord_organization$"
NOR_SOV_rubin_design_bureau_organization: "$NOR_rubin_design_bureau_nord_organization$"
NOR_SOV_gaz_organization: "$NOR_gaz_nord_organization$"

### NORWEGIAN TRAITS ###
NOR_mio_initial_trait_mechanical_workshop: "Heavy Machinery Workshop"
NOR_mio_initial_trait_convoy_and_escort_fleet: "Merchant and Escort Ships Builder"

mio_policy_NOR_general_permanent_industrial_revolution: "Permanent Industrial Revolution"

################
#### NORDIC ####
################

### NORDIC TRAITS ###
NORDIC_mio_department_design_infantry_name: "Infantry Equipment Department"
NORDIC_mio_department_design_tank_general_name: "Tank Department"
NORDIC_joint_MIO: "[THIS.OWNER.NORDIC_get_adjective] Armaments Department"   
NORDIC_mio_trait_large_scale_production_tank: "$NORDIC_large_scale_production$"
NORDIC_mio_trait_large_scale_production_infantry: "$NORDIC_large_scale_production$"
NORDIC_mio_trait_improved_assembly_tank: "$NORDIC_improve_assembly$"
NORDIC_mio_trait_improved_assembly_infantry: "$NORDIC_improve_assembly$"


########################################################################

#      /$$$$$                              
#     |__  $$                              
#        | $$ /$$   /$$ /$$$$$$$   /$$$$$$ 
#        | $$| $$  | $$| $$__  $$ /$$__  $$
#   /$$  | $$| $$  | $$| $$  \ $$| $$  \ $$
#  | $$  | $$| $$  | $$| $$  | $$| $$  | $$
#  |  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/
#   \______/  \______/ |__/  |__/ \______/ 
#                                                       

################
#### Brazil ####
################

BRA_amrj_organization: "Arsenal de Marinha do Rio de Janeiro"
BRA_rossi_organization: "Amadeo Rossi"
BRA_cbc_organization: "Companhia Brasileira de Cartuchos"
BRA_fnm_organization: "Fábrica Nacional de Motores"
BRA_embraer_organization: "Empresa Brasileira de Aeronáutica"
BRA_bernadini_organization: "Bernadini"
BRA_ddam_organization: "Departamento de Artilharia"

#CHILE
CHL_arsenales_de_marina_organization: "Arsenales de Marina"
CHL_epartamento_de_tanques_del_ejercito_organization: "Departamento De Tanques Del Ejército"
CHL_enaer_organization: "ENAER"
CHL_fanaero_chile_organization: "Fanaero-Chile"
CHL_famae_organization: "FAMAE"
CHL_famae_rama_de_artilleria_organization: "FAMAE - Rama de Artillería"
CHL_willys_famae_corvo_organization: "Willys FAMAE Corvo"
CHL_csav_organization: "CSAV"

#ARGENTINA

ARG_fabricaciones_militares_epartamento_de_tanques_del_ejercito_organization: "Fabricaciones Militares Departamento De Tanques Del Ejercito"
ARG_arsenales_de_marina_organization: "Arsenales de Marina"
ARG_astarsa_organization: "Astarsa"
ARG_fma_organization: "FMA"
ARG_fabricaciones_militares_organization: "Fabricaciones Militares"
ARG_fabricaciones_militares_art_organization: "Fabricaciones Militares - Departamento De Artillería"
ARG_hispano_argentina_organization: "Hispano - Argentina"
ARG_mio_trait_dreams_of_a_domestic_tank_trait: "Dreams of a Domestic Tank"

########################################################################


 ######   ######## ##    ## ######## ########  ####  ######   ######  
##    ##  ##       ###   ## ##       ##     ##  ##  ##    ## ##    ## 
##        ##       ####  ## ##       ##     ##  ##  ##       ##       
##   #### ######   ## ## ## ######   ########   ##  ##        ######  
##    ##  ##       ##  #### ##       ##   ##    ##  ##             ## 
##    ##  ##       ##   ### ##       ##    ##   ##  ##    ## ##    ## 
 ######   ######## ##    ## ######## ##     ## ####  ######   ######  



###  ##  #  # # #     #   # ###  ##       ##  ###   ##  #  # ### ### #   # ###  ###  ## 
 #  #  # ## # # #     ## ##  #  #  #     #  # #  # #  # #  # #    #   # #  #  # #   #   
 #  #### # ## ##      # # #  #  #  #     #### ###  #    #### ##   #    #   ###  ##   #  
 #  #  # #  # # #     #   #  #  #  #     #  # #  # #  # #  # #    #    #   #    #     # 
 #  #  # #  # # #     #   # ###  ##      #  # #  #  ##  #  # ###  #    #   #    ### ##  


################################
#### GENERAL TANK DESIGNER ####
################################
generic_tank_organization: "Tank Manufacturer"
generic_mio_initial_trait_standardized_production: "Standardized Production"
generic_mio_trait_simplified_suspension: "Simplified Suspension"
generic_mio_trait_crew_ergonomics: "Crew Ergonomics"
generic_mio_trait_improved_tracks: "Improved Tracks"
generic_mio_trait_command_upgrades: "Command Upgrades"
generic_mio_trait_standardized_components: "Standardized Components"
generic_mio_trait_improved_tooling: "Improved Tooling"
generic_mio_trait_quality_improvements: "Quality Improvements"
generic_mio_trait_defensive_equipment: "Defensive Equipment"
generic_mio_trait_long_barreled_guns: "Long-Barreled Guns"
generic_mio_trait_anti_tank_specialization: "Anti-Tank Specialization"
generic_mio_trait_infantry_support_tanks: "Infantry Support Tanks"


################################
#### INFANTRY TANK DESIGNER ####
################################
generic_infantry_tank_organization: "Infantry Tank Manufacturer"
generic_mio_initial_trait_infantry_tanks_designer: "Infantry Tanks Designer"
generic_mio_trait_light_tank_improvements: "Light Tank Improvements"
generic_mio_trait_medium_tank_improvements: "Medium Tank Improvements"
generic_mio_trait_heavy_tank_improvements: "Heavy Tank Improvements"
generic_mio_trait_production_division: "Production Division"
generic_mio_trait_standardized_turrets: "Standardized Turrets"
generic_mio_trait_improved_protection: "Improved Protection"
generic_mio_trait_improved_wheel_protection: "Improved Wheel Protection"
generic_mio_trait_gun_improvements: "Gun Improvements"
generic_mio_trait_speed_improvements: "Speed Improvements"
generic_mio_trait_modular_construction: "Modular Construction"
generic_mio_trait_light_tank_specialization: "Light Tank Specialization"
generic_mio_trait_medium_tank_specialization: "Medium Tank Specialization"
generic_mio_trait_heavy_tank_specialization: "Heavy Tank Specialization"


################################
#### MOBILE TANK DESIGNER ######
################################
generic_mobile_tank_organization: "Mobile Tank Manufacturer"
generic_mio_initial_trait_fast_tanks_designer: "Fast Tanks Designer"
generic_mio_trait_improved_boogies: "Improved Boogies"
generic_mio_engine_optimization: "Engine Optimization"
generic_mio_reduced_fuel_usage: "Reduced Fuel Usage"
generic_mio_improved_ventilation: "Improved Ventilation"
generic_mio_improved_tracks_and_suspension: "Improved Tracks and Suspension"
generic_mio_sloping_armor: "Sloping Armor"
generic_mio_lighter_materials: "Lighter Materials"
generic_mio_armor_hardening_process: "Armor Hardening Process"
generic_mio_enlarged_breech: "Enlarged Breech"
generic_mio_gunner_sight_improvements: "Gunner Sight Improvements"
generic_mio_quality_assurance_routines: "Quality Assurance Routines"
generic_mio_streamlined_production: "Streamlined Production"


################################
#### MEDIUM TANK DESIGNER ######
################################
generic_medium_tank_organization: "Medium Tank Manufacturer"
generic_mio_initial_trait_medium_tank_designer: "Medium Tank Designer"
generic_mio_trait_power_traverse: "Power Traverse"
generic_mio_trait_all_round_cupola: "All-Round Cupola"
generic_mio_trait_simplified_turret_design: "Simplified Turret Design"
generic_mio_trait_specialist_shells: "Specialist Shells"
generic_mio_trait_improved_gun_metallurgy: "Improved Gun Metallurgy"
generic_mio_trait_advanced_shells: "Advanced Shells"
generic_mio_trait_armor_steel_working: "Armor Steel-Working"
generic_mio_trait_spaced_armor: "Spaced Armor"
generic_mio_trait_crew_survival_layout: "Crew Survival Layout"
generic_mio_trait_sloped_side_armor: "Sloped Side Armor"
generic_mio_trait_truck_engines: "Truck Engines"
generic_mio_trait_aircraft_engines: "Aircraft Engines"
generic_mio_trait_improved_suspension: "Improved Suspension"


################################
##### HEAVY TANK DESIGNER ######
################################
generic_heavy_tank_organization: "Heavy Tank Manufacturer"
generic_mio_initial_trait_heavy_tank_designer: "Heavy Tank Designer"
generic_mio_trait_wide_tracks: "Wide Tracks"
generic_mio_trait_fire_extinguishers: "Fire Extinguishers"
generic_mio_trait_one_piece_hull_side_coverings: "One-Piece Hull Side Coverings"
generic_mio_trait_simplified_transmission_system: "Simplified Transmission System"
generic_mio_trait_improved_engine_output: "Improved Engine Output"
generic_mio_trait_sloping_armor: "Sloping Armor"
generic_mio_trait_improved_crew_ergonomics: "Improved Crew Ergonomics"
generic_mio_trait_reinforced_construction: "Reinforced Construction"
generic_mio_trait_fully_cast_turret: "Fully Cast Turret"
generic_mio_trait_commander_cupola: "Commander Cupola"
generic_mio_trait_simplified_layout: "Simplified Layout"
generic_mio_trait_high_explosive_shells: "High-Explosive Shells"
generic_mio_trait_apcr_hvap_shells: "APCR/HVAP Shells"


#####################################
##### TANK REFURBISHMENT PLANT ######
#####################################
generic_tank_refurbishment_plant_organization: "Tank Refurbishment Plant"
generic_mio_initial_trait_tank_refurbishment_plant: "Tank Refurbishment Plant"
generic_mio_trait_enemy_tank_refitting: "Enemy Tank Refitting"
generic_mio_trait_efficient_scrap_recycling: "Efficient Scrap Recycling"
generic_mio_trait_high_volume_smelter: "High-Volume Smelter"
generic_mio_trait_high_powered_engine_production: "High-Powered Engine Production"
generic_mio_trait_heavy_duty_machine_tools: "Heavy Duty Machine Tools"
generic_mio_trait_multi_plant_cooperation: "Multi-Plant Cooperation"
generic_mio_trait_standardized_secondary_armament: "Standardized Secondary Armament"
generic_mio_trait_mass_small_arms_ammunition_production: "Mass Small Arms Ammunition Production"
generic_mio_trait_plant_tech_exchange: "Plant Tech Exchange"
generic_mio_trait_dual_plant_main_armament_production: "Dual Plant Main Armament Production"
generic_mio_trait_24h_rotation_shifts: "24H Rotation Shifts"
generic_mio_trait_long_distance_escort: "Long Distance Train Escort"
generic_mio_trait_barrels_of_hell: "Barrels of Hell"



 ## #  # ### ###      #   # ###  ##       ##  ###   ##  #  # ### ### #   # ###  ###  ## 
#   #  #  #  #  #     ## ##  #  #  #     #  # #  # #  # #  # #    #   # #  #  # #   #   
 #  ####  #  ###      # # #  #  #  #     #### ###  #    #### ##   #    #   ###  ##   #  
  # #  #  #  #        #   #  #  #  #     #  # #  # #  # #  # #    #    #   #    #     # 
##  #  # ### #        #   # ###  ##      #  # #  #  ##  #  # ###  #    #   #    ### ##  


######################################
#### TASK FORCE SHIP MANUFACTURER ####
######################################
generic_task_force_ship_organization: "Task Force Ship Manufacturer"
generic_mio_initial_trait_task_force_ship_builders: "Task Force Ship Builders"
generic_mio_trait_long_range_cruising: "Long Range Cruising"
generic_mio_trait_high_speed_cruising: "High Speed Cruising"
generic_mio_trait_splinter_protection: "Splinter Protection"
generic_mio_trait_transom_stern: "Transom Stern"
generic_mio_trait_underway_replenishment_equipment: "Underway Replenishment Equipment"
generic_mio_trait_secondary_fire_director_control: "Secondary Fire Director Control"
generic_mio_trait_flight_deck_edge_aa_mounts: "Flight Deck Edge AA Mounts"
generic_mio_trait_gyro_stabilized_mounts: "Gyro-Stabilized Mounts"
generic_mio_trait_rapid_fire_guns: "Rapid Fire Guns"
generic_mio_trait_advanced_fitting_works: "Advanced Fitting Works"
generic_mio_trait_carrier_flight_operations_center: "Carrier Flight Operations Center"
generic_mio_trait_primary_fire_director_control: "Primary Fire Director Control"
generic_mio_trait_high_velocity_guns: "High Velocity Guns"

#######################################
#### BATTLE LINE SHIP MANUFACTURER ####
#######################################
generic_battle_line_ship_organization: "Battle Line Ship Manufacturer"
generic_mio_initial_trait_battle_line_ship_builders: "Battle Line Ship Builders"
generic_mio_trait_external_armor_belt: "External Armor Belt"
generic_mio_trait_internal_armor_belt: "Internal Armor Belt"
generic_mio_trait_hardened_critical_components: "Hardened Critical Components"
generic_mio_trait_advanced_hydrodynamic_design: "Advanced Hydrodynamic Design"
generic_mio_trait_advanced_armor_design: "Advanced Armor Design"
generic_mio_trait_anti_air_layout: "Anti-Air Layout Trait"
generic_mio_trait_secondary_battery_layout: "Secondary Battery Layout"
generic_mio_trait_combat_information_center: "Combat Information Center"
generic_mio_trait_primary_battery_layout: "Primary Battery Layout"
generic_mio_trait_super_heavy_shells: "Super-Heavy Shells"
generic_mio_trait_semi_armor_piercing_shells: "Semi-Armor-Piercing Shells"

##################################
#### ESCORT SHIP MANUFACTURER ####
##################################
generic_escort_ship_organization: "Escort Ship Manufacturer"
generic_mio_initial_trait_escort_fleet: "Escort Fleet"
generic_mio_trait_submarine_hunters: "Submarine Hunters"
generic_mio_trait_high_speed_mine_hunting_equipment: "High-Speed Mine-Hunting Equipment"
generic_mio_trait_fleet_escorts: "Fleet Escorts"
generic_mio_trait_anti_air_ships: "Anti-Air Ships"
generic_mio_trait_escort_in_force: "Escort in Force"
generic_mio_trait_improved_anti_air_gun_mounting: "Improved Anti-Air Gun Mounting"
generic_mio_trait_mass_production: "Mass Production"
generic_mio_trait_improved_light_gun_mounting: "Improved Light Gun Mounting"

##################################
#### RAIDER SHIP MANUFACTURER ####
##################################
generic_raider_ship_organization: "Raider Ship Manufacturer"
generic_mio_initial_trait_raiding_fleet: "Raiding Fleet"
generic_mio_trait_long_range_raiding: "Long Range Raiding"
generic_mio_trait_high_speed_raiding: "High Speed Raiding"
generic_mio_trait_diesel_powerplants: "Diesel Powerplants"
generic_mio_trait_high_speed_operation_stores: "High-Speed Operation Stores"
generic_mio_trait_raiding_capital_ships: "Raiding Capital Ships"
generic_mio_trait_long_range_engagement_ethos: "Long Range Engagement Ethos"
generic_mio_trait_high_quality_optics: "High-Quality Optics"
generic_mio_trait_raider_escort_requirements: "Raider Escort Requirements"
generic_mio_trait_unescorted_raider_requirements: "Unescorted Raider Requirements"
generic_mio_trait_raiding_cruisers: "Raiding Cruisers"
generic_mio_trait_raiding_submarines: "Raiding Submarines"
generic_mio_trait_spotting_tops: "Spotting Tops"
generic_mio_trait_large_torpedo_banks: "Large Torpedo Banks"
generic_mio_trait_mass_produced_raiders: "Mass-Produced Raiders"

##############################
### SUBMARINE MANUFACTURER ###
##############################
generic_submarine_organization: "Submarine Manufacturer"
generic_mio_initial_trait_submarine_designer: "Submarine Designer"
generic_mio_trait_decalin_fueled_torpedo: "Decalin Fueled Torpedo"
generic_mio_trait_efficient_fuel_engines: "Efficient Fuel Engines"
generic_mio_trait_highly_efficient_diesel_electric_propulsion_systems: "Highly Efficient Diesel-Electric Propulsion Systems"
generic_mio_trait_high_powered_engines: "High-Powered Engines"
generic_mio_trait_open_cycle_propulsion: "Open-Cycle Propulsion"
generic_mio_trait_experimental_anechoic_tiles: "Experimental Anechoic Tiles"
generic_mio_trait_improved_torpedo_detonators: "Improved Torpedo Detonators"
generic_mio_trait_simplified_pressure_hull_design: "Simplified Pressure Hull Design"
generic_mio_trait_advanced_periscope: "Advanced Periscope"
generic_mio_trait_emergency_main_ballast_tank_blow: "Emergency Main Ballast Tank Blow"
generic_mio_trait_radar_warning_receiver: "Radar Warning Receiver"
generic_mio_trait_crash_dive_flood_tanks: "Crash-Dive Flood Tanks"
generic_mio_trait_submarine_mass_production: "Submarine Mass Production"
generic_mio_trait_advanced_sonar: "Advanced Sonar"
generic_mio_trait_deck_guns: "Deck Guns"
generic_mio_trait_high_capacity_mine_storage: "High-Capacity Mine Storage"


##############################
### BLACK SEA MANUFACTURER ###
##############################
generic_black_sea_fleet_organization: "Black Sea Fleet Manufacturer"
generic_mio_initial_trait_black_sea_fleet_designer: "Black Sea Fleet Designer"
generic_mio_trait_submarine_hunters_black_sea: "Submarine Hunters"
generic_mio_trait_efficient_patrolling_scheme: "Efficient Patrolling Scheme"
generic_mio_trait_advanced_sub_scanners: "Advanced Sub-Scanners"
generic_mio_trait_high_altitute_catapult: "High-Altitude Catapult"
generic_mio_trait_light_armor_piercing_guns: "Armor-Piercing Guns"
generic_mio_trait_brass_case_reloader: "Brass-Case Reloader"
generic_mio_trait_anti_air_defense: "Anti-Air Defense"
generic_mio_trait_heavy_guns: "Heavy Guns"
generic_mio_advanced_periscope: "Advanced Periscope"
generic_mio_trait_piercing_rounds: "Piercing Rounds"
generic_mio_trait_base_defense: "Base Defense"
generic_mio_trait_state_sponsored_growth: "State Sponsored Growth"
generic_mio_trait_state_sponsored_research: "State Sponsored Research"
generic_mio_trait_24h_shifts: "24h Shifts"
generic_mio_trait_state_subsidizing: "State Subsidizing"
generic_mio_trait_deck_guns_black_sea: "Deck Guns"




generic_refurbishment_repair_organization: "Refurbishment Repair Manufacturer"
generic_mio_refurbishment_repair_organization: "$generic_refurbishment_repair_organization$"
generic_mio_trait_heavy_armored_hull: "Heavy Armored Hull"
generic_mio_trait_isolated_firemains: "Isolated Firemains"
generic_mio_trait_counter_flooding_system: "Counter Flooding Systems"
generic_mio_trait_anti_torpedo_bulge: "Anti-Torpedo Bulge"
generic_mio_trait_foam_fire_extinguishers: "Foam Fire Extinguishers"
generic_mio_trait_bulkhead_shoring_procedure: "Bulkhead Shoring Procedure"
generic_mio_trait_high_powered_steering: "High Powered Steering"
generic_mio_trait_flooding_boundries: "Flooding Boundries"
generic_mio_trait_protected_pumps: "Protected Pumps"
generic_mio_trait_advanced_scanners: "Advanced Scanners"
generic_mio_trait_capital_destroyer_shells: "Capital Destroyer Shells"
generic_mio_trait_naval_all_purpose_defense_systems: "All-Purpose Defense Systems"




 ##  ### ###   ##  ###   ##  ### ###     #   # ###  ##       ##  ###   ##  #  # ### ### #   # ###  ###  ## 
#  #  #  #  # #  # #  # #  # #    #      ## ##  #  #  #     #  # #  # #  # #  # #    #   # #  #  # #   #   
####  #  ###  #    ###  #### ##   #      # # #  #  #  #     #### ###  #    #### ##   #    #   ###  ##   #  
#  #  #  #  # #  # #  # #  # #    #      #   #  #  #  #     #  # #  # #  # #  # #    #    #   #    #     # 
#  # ### #  #  ##  #  # #  # #    #      #   # ###  ##      #  # #  #  ##  #  # ###  #    #   #    ### ##  


#######################################
#### GENERAL AIRCRAFT MANUFACTURER ####
#######################################
generic_general_aircraft_organization: "General Aircraft Manufacturer"
generic_mio_initial_trait_general_aircraft_designer: "General Aircraft Designer"
generic_mio_trait_conservative_designs: "Conservative Designs"
generic_mio_trait_fighter_aircraft_specialists: "Fighter Aircraft Specialists"
generic_mio_trait_high_speed_design: "High-Speed Design"
generic_mio_trait_agility_wing_design: "Agility Wing Design"
generic_mio_trait_fighter_aircraft_production: "Fighter Aircraft Production"
generic_mio_trait_bomber_aircraft_specialists: "Bomber Aircraft Specialists"
generic_mio_trait_bomb_trucks: "Bomb Trucks"
generic_mio_trait_fast_bombers: "Fast Bombers"
generic_mio_trait_bomber_aircraft_production: "Bomber Aircraft Production"
generic_mio_trait_naval_aircraft_specialists: "Naval Aircraft Specialists"
generic_mio_trait_naval_strike: "Naval Strike"
generic_mio_trait_naval_air_patrol: "Naval Air Patrol"
generic_mio_trait_naval_aircraft_production: "Naval Aircraft Production"


#####################################
#### LIGHT AIRCRAFT MANUFACTURER ####
#####################################
generic_light_aircraft_organization: "Light Aircraft Manufacturer"
generic_mio_initial_trait_light_aircraft_designer: "Light Aircraft Designer"
generic_mio_trait_expanded_production_facilities: "Expanded Production Facilities"
generic_mio_trait_fixed_tailwheels: "Fixed Tailwheels"
generic_mio_trait_removable_wings: "Removable Wings"
generic_mio_trait_liquid_cooled_engines: "Liquid-Cooled Engines"
generic_mio_trait_maritime_duties: "Maritime Duties"
generic_mio_trait_advanced_aerodynamics: "Advanced Aerodynamics"
generic_mio_trait_fuselage_ordinance_rack: "Fuselage Ordinance Rack"
generic_mio_trait_ongoing_developmental_upgrades: "Ongoing Developmental Upgrades"
generic_mio_trait_heavier_airframe: "Heavier Airframe"
generic_mio_trait_maximum_wing_loads: "Maximum Wing Loads"
generic_mio_trait_gun_pods: "Gun Pods"
generic_mio_trait_multi_purpose_aircraft: "Multi-Purpose Aircraft"
generic_mio_trait_fighter_specialization: "Fighter Specialization"
generic_mio_trait_close_air_support_specialization: "Close Air Support Specialization"
generic_mio_trait_flexible_design: "Flexible Design"
generic_mio_trait_fighter_expertise: "Fighter Expertise"
generic_mio_trait_close_air_support_expertise: "Close Air Support Expertise"

######################################
#### MEDIUM AIRCRAFT MANUFACTURER ####
######################################
generic_medium_aircraft_organization: "Medium Aircraft Manufacturer"
generic_mio_initial_trait_multi_role_tactical_aircraft: "Multi-Role Tactical Aircraft"
generic_mio_trait_narrow_build: "Narrow Build"
generic_mio_trait_mixed_material_construction: "Mixed Material Construction"
generic_mio_trait_multi_role_transport: "Multi-Role Transport"
generic_mio_trait_refined_engines: "Refined Engines"
generic_mio_trait_twin_tail: "Twin-Tail"
generic_mio_trait_reinforced_wing_braces: "Reinforced Wing Braces"
generic_mio_trait_expanded_cockpit: "Expanded Cockpit"
generic_mio_trait_metal_nose_replacement: "Metal Nose Replacement"
generic_mio_trait_streamlined_fuselage: "Streamlined Fuselage"
generic_mio_trait_extra_machine_guns: "Extra Machine Guns"
generic_mio_trait_adaptable_build: "Adaptable Build"
generic_mio_trait_heavy_fighter_specialization: "Heavy Fighter Specialization"
generic_mio_trait_tactical_bomber_specialization: "Tactical Bomber Specialization"
generic_mio_trait_skip_bombing: "Skip Bombing"
generic_mio_trait_high_frequency_direction_finding: "High-Frequency Direction Finding"

#####################################
#### HEAVY AIRCRAFT MANUFACTURER ####
#####################################
generic_heavy_aircraft_organization: "Heavy Aircraft Manufacturer"
generic_mio_initial_trait_heavy_aircraft_designer: "Heavy Aircraft Designer"
generic_mio_trait_reinforced_frames: "Reinforced Frames"
generic_mio_trait_transport_conversions: "Transport Conversions"
generic_mio_trait_standardized_alloys: "Standardized Alloys"
generic_mio_trait_drop_hammer_alloy_straining: "Drop-Hammer Alloy Straining"
generic_mio_trait_refined_secondary_aluminium: "Refined Secondary Aluminium"
generic_mio_trait_high_quality_aluminium_alloys: "High-Quality Aluminium Alloys"
generic_mio_trait_pressurized_cockpit: "Pressurized Cockpit"
generic_mio_trait_advanced_turbochargers: "Advanced Turbochargers"
generic_mio_trait_extended_rear_fuselage: "Extended Rear Fuselage"
generic_mio_trait_auto_levelled_bombsights: "Auto-Levelled Bombsights"
generic_mio_trait_air_deployed_sonobuoys: "Air-Deployed Sonobuoys"
generic_mio_trait_cockpit_controlled_remote_gun_turrets: "Cockpit-Controlled Remote Gun Turrets"
generic_mio_trait_flying_fortress: "Flying Fortress"
generic_mio_trait_advanced_instruments: "Advanced Instruments"

###################################
#### CAS AIRCRAFT MANUFACTURER ####
###################################
generic_cas_aircraft_organization: "CAS Aircarft Manufacturer"
generic_mio_initial_trait_cas_aircraft_designer: "CAS Aircraft Designer"
generic_mio_trait_selectional_construction: "Selectional Construction"
generic_mio_trait_low_altitude_attacks: "Low Altitude Attacks"
generic_mio_trait_canopies_and_firewalls: "Canopies and Firewalls"
generic_mio_trait_automatic_pull_out: "Automatic Pull-Out"
generic_mio_trait_integrated_armor_designs: "Integrated Armor Designs"
generic_mio_trait_gull_wings: "Gull Wings"
generic_mio_trait_reinforced_wings: "Reinforced Wings"
generic_mio_trait_heavily_armed_aircraft: "Heavily Armed Aircraft"
generic_mio_trait_air_brakes: "Air Brakes"
generic_mio_trait_wingborne_fuel_tanks: "Wingborne Fuel Tanks"
generic_mio_trait_bombs: "Bombs"
generic_mio_trait_rockets: "Rockets"
generic_mio_heat_bombs: "HEAT Bombs"
generic_mio_cluster_bombs: "Cluster Bombs"


#####################################
#### NAVAL AIRCRAFT MANUFACTURER ####
#####################################
generic_naval_aircraft_organization: "Naval Aircraft Organization"
generic_mio_initial_trait_naval_aircraft_designer: "Naval Aircraft Designer"
generic_mio_trait_navigation_equipment: "Navigation Equipment"
generic_mio_trait_patrol_fuel_tanks: "Patrol Fuel Tanks"
generic_mio_trait_internal_torpedo_mountings: "Internal Torpedo Mountings"
generic_mio_trait_high_speed_torpedo_release: "High-Speed Torpedo Relase"
generic_mio_trait_reinforced_fuselage: "Reinforced Fuselage"
generic_mio_agility_wing_design: "Agility Wing Design"
generic_mio_strength_wing_design: "Strength Wing Design"
generic_mio_high_capacity_ammunition_stores: "High-Capacity Ammunition Stores"
generic_mio_larger_bomb_loads: "Larger Bomb Loads"
generic_mio_air_cooled_engines: "Air-Cooled Engines"
generic_mio_multi_stage_super_charger: "Multi-Stage Super Charger"
generic_mio_water_injection: "Water Injection"
generic_mio_advanced_materials: "Advanced Materials"


##########################################
#### MULTI-ROLE AIRCRAFT MANUFACTURER ####
##########################################
generic_multi_role_aircraft_organization: "Multi-Role Aircraft Manufacturer"
generic_mio_initial_trait_multi_role_aircraft_designer: "Multi-Role Aircraft Designer"
generic_mio_trait_armored_cockpit: "Armored Cockpit"
generic_mio_trait_escort_designs: "Escort Designs"
generic_mio_trait_light_airframe: "Light Airframe"
generic_mio_trait_medium_airframe: "Medium Airframe"
generic_mio_trait_hardened_frames: "Hardened Frames"
generic_mio_trait_belly_shackles: "Belly Shackles"
generic_mio_trait_oversized_propeller: "Oversized Propeller"
generic_mio_trait_variable_pitch_propellers: "Variable Pitch Propellers"
generic_mio_trait_upgraded_air_air_weapons: "Upgraded Air-Air Weapons"
generic_mio_trait_reinforced_wing_hardpoints: "Reinforced Wing Hardpoints"
generic_mio_trait_transport_duties: "Transport Duties"
generic_mio_trait_upgraded_engines: "Upgraded Engines"
generic_mio_trait_not_enough_guns_never_enough_guns: "Not Enough Guns, Never Enough Guns"
generic_mio_trait_lengthened_wings: "Lengthened Wings"
generic_mio_trait_bubble_canopy: "Bubble Canopy"
generic_mio_trait_bomber_specialization: "Bomber Specialization"


####################################################
#### HIGH AGILITY FIGHTER AIRCRAFT MANUFACTURER ####
####################################################
generic_high_agility_fighter_aircraft_organization: "High Agility Fighter Aircraft Manufacturer"
generic_mio_initial_trait_high_agility_fighters_designer: "High Agility Fighters Designer"
generic_mio_trait_bigger_engines: "Bigger Engines"
generic_mio_trait_cantilever_wing_structure: "Cantilever Wing Structure"
generic_mio_trait_minimum_weapon_requirements: "Minimum Weapon Requirements"
generic_mio_trait_fabric_skin: "Fabric Skin"
generic_mio_trait_metal_skin: "Metal Skin"
generic_mio_trait_shortened_wings: "Shortened Wings"
generic_mio_trait_high_octane_fuels: "High Octane Fuels"
generic_mio_trait_interceptor: "Interceptor"
generic_mio_trait_gunboat: "Gunboat"
generic_mio_trait_fuel_injection_engines: "Fuel Injection Engines"
generic_mio_trait_stiffened_wings: "Stiffened Wings"
generic_mio_trait_subsidiary_suppliers: "Subsidiary Suppliers"
generic_mio_trait_fighter_interceptors: "Fighter Interceptors"


#############################################
#### RANGE FOCUSED AIRCRAFT MANUFACTURER ####
#############################################
generic_range_focused_aircraft_organization: "Range Focused Aircraft Manufacturer"
generic_mio_initial_trait_range_focused_aircraft_designer: "Range Focused Aircraft Designer"
generic_mio_trait_large_rudders_and_flaps: "Large Rudders and Flaps"
generic_mio_trait_variable_dihedral: "Variable Dihedral"
generic_mio_trait_high_capacity_ammunition: "High Capacity Ammunition"
generic_mio_trait_extra_cargo_doors: "Extra Cargo Doors"
generic_mio_trait_improved_air_frame_strength: "Improved Air Frame Strength"
generic_mio_trait_glider_hook_modifications: "Glider Hook Modifications"
generic_mio_trait_advanced_production_techniques: "Advanced Production Techniques"
generic_mio_trait_low_drag_wings: "Low Drag Wings"
generic_mio_trait_strafing_techniques: "Strafing Techniques"
generic_mio_trait_long_range_modifications: "Long Range Modifications"
generic_mio_trait_anti_interception_tactics: "Anti Interception Tactics"
generic_mio_trait_high_explosive_payload: "High Explosive Payload"
generic_mio_trait_long_range_fighters: "Long Range Fighters"
generic_mio_trait_heavy_fighters: "Heavy Fighters"
generic_mio_trait_tactical_bombers: "Tactical Bombers"



#   #  ##  ### ### ###  ### ### #       #   # ###  ##       ##  ###   ##  #  # ### ### #   # ###  ###  ## 
## ## #  #  #  #   #  #  #  #   #       ## ##  #  #  #     #  # #  # #  # #  # #    #   # #  #  # #   #   
# # # ####  #  ##  ###   #  ##  #       # # #  #  #  #     #### ###  #    #### ##   #    #   ###  ##   #  
#   # #  #  #  #   #  #  #  #   #       #   #  #  #  #     #  # #  # #  # #  # #    #    #   #    #     # 
#   # #  #  #  ### #  # ### ### ###     #   # ###  ##      #  # #  #  ##  #  # ###  #    #   #    ### ##  



############################################
############ ARTLLERY MANUFRACTURER ########
############################################
generic_artillery_organization: "Artillery Manufacturer"
generic_mio_initial_trait_artillery_manufacturer: "$generic_artillery_organization$"
generic_mio_trait_mobile_limbers: "Mobile Limbers"
generic_mio_trait_stable_platforms: "Stable Platforms"
generic_mio_trait_improved_hydraulic_recoil_system: "Hydraulic Recoil System"
generic_mio_trait_improved_direct_fire_targeting: "Improved Direct Fire Targeting"
generic_mio_trait_advanced_anti_air_targeting: "Advanced Anti-Air Targeting"
generic_mio_trait_advanced_trajectory_calculations: "Advanced Trajectory Calculations"
generic_mio_trait_sliding_breech_block: "Sliding Beach Block"
generic_mio_trait_rapid_fire: "Rapid Fire"
generic_mio_trait_advanced_barrel_forging: "Advanced Barrel Forging" #ALSO FOR INFANTRY WEAPONS
generic_mio_trait_big_guns: "Big Guns"
generic_mio_trait_gun_mass_production: "Gun Mass Production"
generic_mio_trait_super_charges: "Super Charges"
generic_mio_trait_light_weight_barrels: "Light Weight Barrels"

##################################
#### Infantry Weapons         ####
##################################
generic_infantry_equipment_organization: "Infantry Equipment Manufacturer"
generic_mio_initial_trait_infantry_manufacturer: "Infantry Weapons Manufacturer"
generic_mio_trait_drum_pattern_sights: "Drum Pattern Sights"
generic_mio_trait_reinforced_stocks: "Reinforced Stocks"
generic_mio_trait_bolt_action: "Bolt-Action Rifles"
generic_mio_trait_semi_auto: "Semi-Auto Rifles"
generic_mio_trait_medium_machineguns: "Medium Machine Guns Production"
generic_mio_trait_mass_rifle_production: "Mass Rifle Production"
generic_mio_trait_quality_materials: "Quality Materials"
generic_mio_trait_improved_small_arms_bullet_design: "Improved Small Arms Bullet Design"
generic_mio_trait_armor_piercing_rounds: "Armor-Piercing Rounds"
generic_mio_trait_heavy_anti_armor_ammunition: "Heavy Anti-Armor Ammunition"
generic_mio_trait_vehicle_mounted_capabilities: "Vehicle Mounted Capabilities"
generic_mio_trait_rubber_cushioned_buttpad: "Improved Rifle Recoil"
generic_mio_trait_anti_vechicle_land_mines: "Anti-Vechicle Land Mines"

##################################
#### Mot/Mech                 ####
##################################
generic_motorized_mechanized_organization: "Motorized Manufacturer"
generic_mio_initial_trait_motorized_mechanized_manufacturer: "Automotive Manufacturer"
generic_mio_trait_composite_cargo_bed: "Composite Cargo Bed"
generic_mio_trait_steel_cargo_bed: "Steel Cargo Bed"
generic_mio_trait_all_wheel_drive: "All Wheel Drive"
generic_mio_trait_attached_wood_gas_generator: "Attached Wood Gas Generator"
generic_mio_trait_high_powered_engine: "High-Powered Engine"
generic_mio_trait_medium_machinegun_mounts: "Side-Mounted Medium Machine Guns"
generic_mio_trait_armored_pulpit_mount: "Armored Pulpit Mount"
generic_mio_trait_heavy_machinegun_mount: "Heavy Mounted Machine Gun"
generic_mio_trait_advanced_artillery_racks: "Advanced Artillery Racks"
generic_mio_trait_mounted_light_anti_tank_gun: "Mounted Light Anti-Tank Gun"
generic_mio_trait_open_chassi: "Open Chassi"
generic_mio_trait_closed_chassi: "Closed Chassi"
generic_mio_trait_bulletproof_panels: "Bulletproof panels"
generic_mio_trait_light_flame_projectors: "Light Flame Projectors"
generic_mio_trait_land_mine_racks: "Land Mine Racks"

##################################
#### Support Eq               ####
##################################
generic_support_equipment_organization: "Support Equipment Manufacturer"
generic_mio_initial_trait_support_equipment_manufacturer: "Support Equipment Manufacturer"
generic_mio_trait_material_recycling: "Material Recycling"
generic_mio_trait_scrap_melting: "Scrap Melting"
generic_mio_trait_high_quality_material_blend: "High-Quality Material Blend"
generic_mio_trait_research_program: "Research Program"
generic_mio_trait_efficient_scale_up: "Efficient Scale-up"
generic_mio_trait_private_scientists_program: "Private Scientists Program"
generic_mio_trait_private_tenders: "Private Tenders"
generic_mio_trait_anti_tank_rifle: "Anti-Tank Rifle"
generic_mio_trait_single_shot_man_portable_anti_tank_system: "Single-Shot Man-Portable Anti-Tank System"
generic_mio_trait_small_sidearms: "Small Sidearms"
generic_mio_trait_light_mortar: "Light Mortar"
generic_mio_trait_pontoons: "Pontoons"

##################################
#### ARMORED CAR MANUFACTURER ####
##################################
generic_armored_car_organization: "Armored Car Manufacturer"
generic_mio_initial_trait_armored_car_manufacturer: "Armored Car Designer"
generic_mio_trait_flash_suppressor: "Flash Suppressor"
generic_mio_trait_glacis_armor: "Glacis Armor"
generic_mio_trait_heavy_anti_tank_rifle: "Heavy Mounted Anti-Tank Rifle"
generic_mio_trait_light_anti_personnel_machinegun: "Light Anti-Personnel Machine-Gun"
generic_mio_trait_combat_group: "Combat Group"
generic_mio_trait_machine_gun_group: "Machine Gun Group"
generic_mio_trait_transceiver_station: "Transceiver Station"
generic_mio_trait_water_tank: "Water Tank"
generic_mio_trait_reinforced_suspension: "Reinforced Suspension"
generic_mio_trait_reverser: "Reverser"
generic_mio_trait_officer_support_car: "Officer Support Car"
generic_mio_trait_heavy_anti_tank_gun: "Heavy Anti-Tank Gun"
generic_mio_trait_reinforced_wheels: "Reinforced Wheels"



########### DEBUG #############

DEBUG_generic_tank_organization: "$generic_tank_organization$"
DEBUG_generic_infantry_tank_organization: "$generic_infantry_tank_organization$"
DEBUG_generic_mobile_tank_organization: "$generic_mobile_tank_organization$"
DEBUG_generic_medium_tank_organization: "$generic_medium_tank_organization$"
DEBUG_generic_heavy_tank_organization: "$generic_heavy_tank_organization$"
DEBUG_generic_tank_refurbishment_plant_organization: "$generic_tank_refurbishment_plant_organization$"
DEBUG_generic_task_force_ship_organization: "$generic_task_force_ship_organization$"
DEBUG_generic_battle_line_ship_organization: "$generic_battle_line_ship_organization$"
DEBUG_generic_escort_ship_organization: "$generic_escort_ship_organization$"
DEBUG_generic_raider_ship_organization: "$generic_raider_ship_organization$"
DEBUG_generic_submarine_organization: "$generic_submarine_organization$"
DEBUG_generic_black_sea_fleet_organization: "$generic_black_sea_fleet_organization$"
DEBUG_generic_general_aircraft_organization: "$generic_general_aircraft_organization$"
DEBUG_generic_light_aircraft_organization: "$generic_light_aircraft_organization$"
DEBUG_generic_medium_aircraft_organization: "$generic_medium_aircraft_organization$"
DEBUG_generic_heavy_aircraft_organization: "$generic_heavy_aircraft_organization$"
DEBUG_generic_cas_aircraft_organization: "$generic_cas_aircraft_organization$"
DEBUG_generic_naval_aircraft_organization: "$generic_naval_aircraft_organization$"
DEBUG_generic_multi_role_aircraft_organization: "$generic_multi_role_aircraft_organization$"
DEBUG_generic_high_agility_fighter_aircraft_organization: "$generic_high_agility_fighter_aircraft_organization$"
DEBUG_generic_artillery_organization: "$generic_artillery_organization$"
DEBUG_generic_infantry_equipment_organization: "$generic_infantry_equipment_organization$"
DEBUG_generic_support_equipment_organization: "$generic_support_equipment_organization$"
DEBUG_generic_motorized_mechanized_organization: "$generic_motorized_mechanized_organization$"
DEBUG_generic_armored_car_organization: "$generic_armored_car_organization$"