﻿l_english:
 MEX_callistas:0 "Callistas"
 MEX_callistas_desc:0 "The supporters of Calles are enriching themselves and abusing their power. Appointed for loyalty rather than ability, they perpetuate a patronage system which corrupts every office and rank in the country. Unless they are reigned in, ordinary Mexicans will continue to deride our ruling government as 'robolucionarios', robber-revolutionaries."
 MEX_church_power_5:0 "Catholic State"
 MEX_church_power_5_desc:0 "The hated Constitution of 1917 has been undone. After decades of abuses against the dignity of the True Faith, we are finally establishing the Holy Church as the ultimate authority, moral and legal, in Mexico!"
 MEX_church_power_4:0 "Powerful Church"
 MEX_church_power_4_desc:0 "We have reduced the repression of the True Faith by restoring their ownership of seminaries and churches, but much work remains to be done."
 MEX_church_power_3:0 "Assertive Church"
 MEX_church_power_3_desc:0 "We have ended attempts to stamp out the Catholic Church in Mexico. By allowing the priests a little autonomy, they will respect our control of the state and refrain from seeking to destabilize us."
 MEX_church_power_2:0 "Weak Church"
 MEX_church_power_2_desc:0 "The Constitution of 1917 requires measures aimed against the influence of the Catholic Church in Mexico. The Cristeros rebelled in the 1920s because of attempts to enforce those laws, but the people may now be ready for a secular state."
 MEX_church_power_1:0 "Atheist State"
 MEX_church_power_1_desc:0 "The Catholic Church in Mexico will become a thing of the past. The priests are counter-revolutionaries and peddlers of superstitious nonsense. We will press ever harder to turn Mexico into a bastion of rationalism and science!"
 MEX_cedillo_tension:0 "Caudillo Tensions Low"
 MEX_cedillo_tension_desc:0 "General Saturnino Cedillo and the caudillos aligned to him have lost much of their power, but they are surely seeking to regain it."
 MEX_cedillo_tension_2:0 "Caudillo Tensions Moderate"
 MEX_cedillo_tension_2_desc:0 "General Saturnino Cedillo and the caudillos aligned to him are jealously guarding their influence. We may have to act against them if they stand in the way of the government."
 MEX_cedillo_tension_3:0 "Caudillo Tensions High"
 MEX_cedillo_tension_3_desc:0 "General Saturnino Cedillo and the caudillos aligned to him are acting independently of the government. They should be assumed to be in contact with the enemies, internal and external, of [Root.GetLeader] and the Mexican people!"
 MEX_cedillo_tension_4:0 "Caudillo Tensions Very High"
 MEX_cedillo_tension_4_desc:0 "General Saturnino Cedillo and the caudillos aligned to him are openly amassing troops in preparation for their rebellion against the legitimate government of [Root.GetLeader]. We must act soon to end this threat to Mexico's unity!"
 MEX_brown_water_navy:0 "Brown Water Navy"
 MEX_brown_water_navy_desc:0 "We have a coastal defense force capable of threatening submarine and surface raiders, but a dedicated enemy surface fleet would sweep us aside."
 MEX_blue_water_navy:0 "Blue Water Navy"
 MEX_blue_water_navy_desc:0 "Our goal is now a surface navy able to hold its own against the fleets of the great powers of the world."
 MEX_raiding_navy:0 "Raiding Navy"
 MEX_raiding_navy_desc:0 "Trying to defeat the navies of the great powers of the world would be futile. We will instead seek to destroy enemy trade and convoys to safeguard Mexico from invasion."
 MEX_heavy_artillery:0 "Heavy Artillery"
 MEX_heavy_artillery_desc:0 "We are focusing on conventional field artillery for fire support."
 MEX_aerial_artillery:0 "Aerial Artillery"
 MEX_aerial_artillery_desc:0 "We are focusing on light and tactical bombers for fire support."
 MEX_politicised_army:0 "Politicized Army"
 MEX_politicised_army_desc:0 "The rulers of Mexico have been drawn from revolutionary army officers for almost three decades. The turbulent times we went through demanded firm leadership. The question is: has the turbulence passed, or is it becoming more severe? Should we professionalize the army or allow regional strongmen - caciques and caudillos - to carve out petty fiefdoms? Generals like Saturnino Cedillo in San Luis Potosí are raising private militias to protect their power. The many rebellions launched by disatisfied officers in the past are likely to continue unless we act."
 MEX_politicised_army_2:0 "Politicized Army"
 MEX_politicised_army_2_desc:0 "We have managed to reduce the more eccentric tendencies of the regional strongmen by banning the use of political militias, such as the Red Shirts of General Garrido and the Gold Shirts of General Nicolás Rodríguez."
 MEX_revolutionary_army:0 "Revolutionary Army"
 MEX_revolutionary_army_desc:0 "The Mexican Revolution was fought and won by heroes and patriots whom we need by our side to ensure the independence of our country."
 MEX_left_wing_paramilitaries:0 "Left-Wing Paramilitaries"
 MEX_left_wing_paramilitaries_desc:0 "Groups like the Red Shirts of General Garrido of Tabasco will help us destroy the enemies of the people who seek to subvert the Revolution by exploiting it for personal profit. They will help us root out secret supporters of the Catholic Church, counter-revolutionaries who would see Mexico returned to the Dark Ages."
 MEX_right_wing_paramilitaries:0 "Right-Wing Paramilitaries"
 MEX_right_wing_paramilitaries_desc:0 "Groups like the Gold Shirts of General Nicolás Rodríguez Carrasco will help us ensure the unity of the country against leftist traitors and defeatists."
 MEX_ejido_worker_militias:0 "Ejido Worker Militias"
 MEX_ejido_worker_militias_desc:0 "The hard-working farmers of the communal ejido system are banding together to protect their interests in the new Mexico we are building."
 MEX_caudillo_private_armies:0 "Caudillo Private Armies"
 MEX_caudillo_private_armies_desc:0 "The governors, businessmen and garrison commanders in a region tend to be the same man - a Revolutionary general who accrues power by appointing loyal underlings to positions of influence. These caudillos are a fact of life which we should cultivate, not fight against."
 MEX_strike_breaking:0 "Strike Breaking"
 MEX_strike_breaking_desc:0 "Industrial action is treasonous in a time of crisis. By controlling the labor in our strategic industries, we are able to increase output for the benefit of the Fatherland."
 MEX_international_struggle:0 "International Struggle"
 MEX_international_struggle_desc:0 "We will assist those we deem worthy of help in ideological and liberation struggles. It is a heavy responsibility, but the Mexican people are strong enough for the task."
 MEX_synarchist_influence:1 "Synarchist Influence"
 MEX_synarchist_influence_desc:1 "The Mexican Synarchist are trying to spread their propaganda on our territory. They try to hide their oppressive objectives behind so-called "hispanic solidarity"."
 MEX_oil_concessions:1 "Oil Concessions"
 MEX_oil_concessions_desc:1 "In order to exploit oil in Mexico, foreign companies have signed concession contracts ensuring that they can freely extract oil on defined territories for a prolonged period of time in exchange for payments. However the sum paid by the companies was far below the value of the oil extracted and enabled them to get a profit margin much higher than in countries such as the US, while putting the oil reserves of Mexico indirectly under foreign control."
 MEX_bolivarian_agitation:1 "Bolivarian Agitation"
 MEX_hispanic_culture:0 "Hispanic Culture"
 MEX_hispanic_culture_desc:0 "The nations of Latin America have a strong culture, forged from conquest and survival, rebellion and firm rule. Our shared culture is a source of pride and a guiding light for our future progress."
 MEX_proletarian_class_army:1 "Proletarian Class Army"
 MEX_proletarian_class_army_desc:1 "Only the Proletariat, armed and organized as a class army, will be able to defend and propagate the ideals of the Revolution."
 MEX_idea_vanguard_of_the_4th_international:1 "Vanguard of the 4th International"
 MEX_idea_vanguard_of_the_4th_international_desc:1 "Our Revolution has become a wind of freedom pushing the workers of the world to greater feats of bravery. The 4th International will liberate mankind from the chains of fascist, bourgeois and Bonapartist reaction."
 MEX_luis_montes_de_oca:0 "Luis Montes de Oca"
 MEX_luis_montes_de_oca_desc:0 "Luis Montes de Oca is a prominent Mexican banker and advocate of the Austrian School of Economics."
 MEX_alberto_pani:0 "Alberto J. Pani"
 MEX_alberto_pani_desc:0 "Alberto J. Pani is the architect of the Mexican finance industry and one of the heads of the National Bank and Agricultural Credit Bank."
 MEX_luis_farell:0 "Luis Farell Cubillas"
 MEX_luis_farell_desc:1 ""
 MEX_abelardo_rodriguez:0 "Abelardo L. Rodríguez"
 MEX_abelardo_rodriguez_desc:0 "Abelardo L. Rodríguez joined the Revolution in 1913, being promoted up from the ranks thanks to his intelligence and diligence. His loyalty to the Revolution was rewarded in 1932 when he was made President of Mexico for the last two years of Álvaro Obregón's term after his assassination."
 MEX_jose_gonzalo_escobar:0 "José Gonzalo Escobar"
 MEX_jose_gonzalo_escobar_desc:0 "General Escobar fought against the rebels of Pancho Villa during the turmoil and infighting of the Revolution, leading cavalry charges against the government's enemies. He ran afoul of President Calles and was exiled following his own rebellion attempt in 1929, but with the re-organization of the cabinet, he can return."
 MEX_pablo_gonzalez:0 "Pablo González Garza"
 MEX_pablo_gonzalez_desc:0 "Pablo González is an army general with a talent for organizing 'wet work'. He helped set up the ambush which killed the popular rebel and caudillo Emiliano Zapata in 1919."
 MEX_plutarco_calles:0 "Plutarco E. Calles"
 MEX_plutarco_calles_desc:0 "President between 1924 and 1928, Calles continues to exercise a great deal of power over the Mexican state thanks to his powerful network of patronage. He has been labeled the 'Jefe Máximo' (Great Leader) by his political enemies as a way of comparing him to dictator-for-life President Díaz. The term has entered mainstream use, although he insists he is simply a retired statesman giving advice for the benefit of the country."
 MEX_vicente_lombardo:0 "Vicente Lombardo"
 MEX_vicente_lombardo_desc:0 "A radical trades unionist who has fought for the rights of workers after the Revolution, bringing labour into alliance with the ruling party of Cárdenas."
 MEX_jose_vasconcelos:0 "José Vasconcelos"
 MEX_jose_vasconcelos_desc:0 "A cultural writer, former cabinet minister and presidential candidate, Vasconcelos blends concepts of Native religion, Catholicism and civic nationalism to form a syncretic Mexican ideology. He supports the reconquest of the Mexican Cession from America."
 MEX_bartolome_garcia_correa:0 "Bartolomé García Correa"
 MEX_bartolome_garcia_correa_desc:0 "A Native Mayan from the Yucatan who has served as governor and senator, implementing populist policies that reconcile Native customs with the state's power."
 MEX_aaron_saenz:0 "Aarón Sáenz Garza"
 MEX_aaron_saenz_desc:0 "A right-wing businessman and governor, Aarón Sáenz has been nicknamed 'the Shadow of Calles' for his ability to keep the cabinets of the puppet presidents in line with the goals of el Jefe Máximo."
 MEX_manuel_perez_trevino:0 "Manuel Pérez Treviño"
 MEX_manuel_perez_trevino_desc:0 "Manuel Pérez Treviño is a Revolutionary general with expertise in engineering and artillery. He is politically influential, being a founder of the Partido Nacional Revolucionario."
 MEX_saturnino_cedillo:0 "Saturnino Cedillo Martínez"
 MEX_saturnino_cedillo_desc:0 "A wealthy Northern governor and military leader, General Cedillo exercises power thanks to a patronage system based upon personal loyalty. The waning influence of the caudillos and the centralization of the country is a cause of great concern for him as it threatens his independence from the government."
 MEX_othon_blanco:0 "Othón P. Blanco Núñez de Cáceres"
 MEX_othon_blanco_desc:0 "Othón Blanco is a senior member of the Secretariat of the Navy, having served as a naval officer since before the Revolution. His area of expertise is ensuring the navy has good access to logistical support, going as far as building new settlements."
 MEX_heriberto_corona:0 "Heriberto Jara Corona"
 MEX_heriberto_corona_desc:0 "Heriberto Corona is a Revolutionary general who has been appointed to the Navy to ensure its loyalty."
 MEX_manuel_avila:0 "Manuel Ávila Camacho"
 MEX_manuel_avila_desc:0 "A Revolutionary general who has been appointed to the Secretariat of National Defense to prepare Mexico for the troubles ahead."
 MEX_leon_trotsky:1 "Lev Trotsky"
 MEX_leon_trotsky_desc:0 "Responsible for creating the Red Army almost from scratch during the Russian Civil War, this International Communist League leader will help organize the army."
 MEX_tga:0 "Talleres Generales de Arma"
 MEX_tga_desc:0 "An offshoot of the Mexican aeronautics workshop, TNCA, dedicated to armored fighting vehicles."
 MEX_germano_mexican_tanks:0 "German-Mexican Tank Designs"
 MEX_germano_mexican_tanks_desc:1 ""
 MEX_russo_mexican_tanks:0 "Russo-Mexican Tank Designs"
 MEX_russo_mexican_tanks_desc:1 ""
 MEX_american_mexican_tanks:0 "Mexican Chrysler"
 MEX_american_mexican_tanks_desc:1 ""
 MEX_astimar_gulf:0 "ASTIMAR Golfo"
 MEX_astimar_gulf_desc:0 "Astilleros de la Secretaría de Marina del Golfo"
 MEX_astimar_pacific:0 "ASTIMAR Pacifico"
 MEX_astimar_pacific_desc:0 "Astilleros de la Secretaría de Marina del Pacifico"
 MEX_tnca:0 "Talleres Nacionales de Construcciones Aeronáuticas"
 MEX_tnca_desc:0 "The National Workshop for Aeronautical Construction was founded before the Revolution and was an innovative designer before the disruptions of the civil wars."
 MEX_royal_dutch_shell:0 "Royal Dutch Shell"
 MEX_royal_dutch_shell_desc:0 "A British and Dutch firm holding 60% of Mexican oil concessions."
 mexican_ford:0 "Mexican Ford"
 mexican_ford_desc:0 "A local franchise of the Ford Motor Company."
 MEX_pemex:0 "Pemex"
 MEX_pemex_desc:0 "Petróleos Mexicanos was formed from the nationalization of local assets formerly belonging to Royal Dutch Shell, Standard Oil of California, and other foreign firms."
 MEX_banco_de_mexico:0 "Banco de México"
 MEX_banco_de_mexico_desc:0 "Formed in 1925 to rebuild an economy shattered by civil war, our National Bank is our lender of last resort, issuer of currency, and investor in all manner of ventures for the interest of the state."
 MEX_escuela_de_ingeneria_electrica:0 "Escuela de Ingenería"
 MEX_escuela_de_ingeneria_electrica_desc:0 "Escuela Superior de Ingenería Mecánica y Eléctrica, the University of Mechanical and Electronic Engineering, is one of our finest educational institutions, at the cutting edge of research into electromagnetic waves and television."
 MEX_capital_reserves:0 "Capital Reserves"
 MEX_capital_reserves_desc:0 "The wealth pouring in from our expanding oil industry will allow us to make purchases of high quality foreign military equipment."
 MEX_knights_of_columbus:0 "Knights of Columbus"
 MEX_knights_of_columbus_desc:0 "An international fraternity of Catholics, the Knights of Columbus will help us achieve peace and reconciliation after decades of civil strife. As it says in the Book of Matthew: 'You have heard that it was said, 'an eye for an eye and a tooth for a tooth'. But I say to you, do not resist the one who is evil. If anyone slaps you on the right cheek, turn to him the other also.'"
 MEX_social_catholicism:1 "Social Catholicism"
 MEX_social_catholicism_desc:1 "The industrial revolution has put workers into inhumane situations. In order to counter socialist demands, a particular emphasis was put on the necessity of the management to show compassion for their employees. This gave birth to a variant of Christian non-revolutionary socialism: social Catholicism."
 MEX_legion_of_christ:1 "Legion of Christ"
 MEX_legion_of_christ_desc:1 "The atheist terrorists have been defeated! Their brutal oppression must be punished in kind. As it says in the Book of Exodus: take eye for eye, life for life. In order to be the vengeful arm of the Almighty, the Legion of Christ will ensure that satanic faithlessness will disappear from our land."
 MEX_triumph_of_synarchism:0 "Triumph of Synarchism"
 MEX_triumph_of_synarchism_desc:0 "Utterly beaten, our enemies are hiding in the shadows like the henchmen of Satan. We now have free reign to ensure the reconstruction of the state in a way that will ensure its unity both in faith and in political will."
 MEX_womens_suffrage:0 "Women's Suffrage"
 MEX_womens_suffrage_desc:0 "In recent years, many of Mexico's elites have been concerned that women would subvert the ideals of the Revolution by siding with the Catholic Church against the secular Constitution of 1917, but equality under the law is vastly more important and it will allow our society to flourish."
 MEX_professional_army:1 "Escuela Superior de Guerra"
 MEX_professional_army_desc:1 "Thanks to our Military School, our generals have learned how to develop efficient supply systems to keep our troops fighting with maximum efficiency."
 MEX_international_peacekeepers:0 "International Peacekeepers"
 MEX_international_peacekeepers_desc:1 "The democratic powers of the world plan to create an alliance of equals, a United Nations, to ensure international security by giving the countries of the world a place to reconcile their differences and arbitrate disputes. We will throw ourselves into such a project to help the Latin American nations maintain their independence."
 mexico_hispanic_diplomacy:1 "Hispanic Diplomacy"
 mexico_hispanic_diplomacy_desc:1 "If we want to realize our continental ambitions, we must convince numerous governments of Latin America."
 mexico_german_submarine_happy_time:0 "Submarine Happy Time"
 mexico_german_submarine_happy_time_desc:0 "Our submarine captains are enjoying their Happy Time ('Glückliche Zeit') sinking undefended neutral shipping off the coasts of the Americas."
 synarchist_youth:0 "Synarchist Youth"
 synarchist_youth_desc:0 "The youth are the future of our nation. If they are educated properly, they will become the embodiment of our ideals - strength, loyalty and piety."
 ENG_trade_union_factory_demands:0 "Trade Union Factory Demands"
 ENG_construction_safety_regulations:0 "Construction Safety Regulations"
 ENG_mandatory_union_days:0 "Mandatory Union Days"
 ENG_trade_union_factory_worker_support:0 "Support of Trade Union Factory Workers"
 ENG_trade_union_dockyard_worker_support:0 "Support of Trade Union Dockyard Workers"
 ENG_trade_union_construction_worker_support:0 "Support of Trade Union Construction Workers"
 ENG_trade_union_war_propaganda_support:0 "Trade Union War Propaganda Support"
 ENG_dominion_fascist_propaganda:0 "British Fascist Propaganda"
 ENG_dominion_communist_propaganda:0 "British Communist Propaganda"
 ENG_restoring_public_order:0 "Restoring Public Order"
 ENG_support_for_the_king_idea:0 "Support for the King"
 ENG_exiled_royal_family:0 "Exiled Royal Family"
 ENG_confiscated_royal_wealth:0 "Confiscated Royal Wealth"
 ENG_raymond_briggs:0 "Raymond Briggs"
 HOL_wilhelmina:0 "Wilhelmina"
 HOL_wilhelmina_desc:0 "For centuries the family of Orange-Nassau has been interwoven with the very history of the Netherlands itself. Like her forefather William the Silent in the Eighty Years' War, the current Queen, Wilhelmina, will undoubtedly prove an inspiration for Dutchmen rallying to the defense of their homeland, should their country ever be invaded."
 HOL_aloof_neutrality:0 "Aloof Neutrality"
 HOL_aloof_neutrality_desc:0 "A policy of strict Neutrality has kept the Dutch out of wars with any of its neighbours for nearly 150 years, and, above all, has kept them out of the Great War. The public's belief in their "talisman of protection" is therefore almost fervent, and the weak Dutch government finds itself unable to go against the will of the people and take a strong stand in international politics. Instead, it has resolved to put its faith in the League of Nations, and otherwise adopts an aloof attitude to world events."
 HOL_shell_shocked_spectator:0 "Shell-shocked Spectator of the Great War"
 HOL_shell_shocked_spectator_desc:1 "As the neutral Netherlands was the closest safe haven for refugees from the Western Front, the Dutch have been but all too close a spectator to the horrors of the Great War. As a result, a strong pacifist movement has grown to permeate large parts of the public, and presents the government with great difficulties in implementing any increase of military expenditure. Only the navy still enjoys a certain measure of prestige in the public eye.\n\nA defensive war or a "war on pacifism" would be needed to truly rid the country of this sentiment."
 HOL_de_crisisjaren:0 "De Crisisjaren"
 HOL_de_crisisjaren_desc:1 "Due to the peculiarities of global economics, the Great Depression has hit in the Netherlands much later than elsewhere. The Dutch decision to maintain the Gold Standard, while other nations abandoned it rather quickly, has further exacerbated the "crisis years" in the Netherlands tremendously. In keeping the Guilder from devaluating, no funds are left to aid the ailing Dutch economy, let alone improve the poor state of national defenses.\n\nThe crisis can be reduced by investing in public works, and will become largely irrelevant if we capitulate and lose control of the crisis-stricken mainland."
 HOL_weak_government:0 "Weak Government"
 HOL_weak_government_desc:0 "The Dutch government in recent years has been marred by weakness. It would not take much to topple it yet again."
 HOL_shared_intelligence_eng:0 "Shared British Intelligence"
 HOL_shared_intelligence_fra:0 "Shared French Intelligence"
 HOL_shared_intelligence_ger:0 "Shared German Intelligence"
 HOL_shared_intelligence_hol:0 "Shared Dutch Intelligence"
 HOL_staff_plan_eng:0 "Combined British Staff Plan"
 HOL_staff_plan_fra:0 "Combined French Staff Plan"
 HOL_staff_plan_ger:0 "Combined German Staff Plan"
 HOL_de_vaarplicht_idea:0 "De Vaarplicht"
 HOL_de_vaarplicht_idea_desc:0 ""Persuant to Royal Decree A5 all Dutch citizens and Dutch subjects, who have not been conscripted, or, if they have been, have not yet been called to active service, are obligated to perform services for, or at the benefit of, the merchant navy.""
 HOL_caved_to_the_germans_idea:0 "Caved to the Germans"
 HOL_caved_to_the_germans_idea_desc:0 "Rather than face the threat of invasion, the Dutch have elected to concede to German demands in their trade negotiations. Democratic freedom has begun to suffer as a result, and this could be seen as the first tentative step away from neutrality."
 HOL_caved_to_the_british_idea:0 "Caved to the British"
 HOL_caved_to_the_british_idea_desc:0 "Rather than face the threat of total blockade, which would certainly have spelled economic disaster, the Dutch have elected to concede to the British demands in their trade negotiations. Anti-German and pro-British sentiments are increasingly becoming noticeable in the country's internal politics, and this could be seen as the first tentative step away from neutrality."
 HOL_prince_bernhard:0 "Prince Bernhard"
 HOL_bernhard_air_example:0 "Prince Bernhard Example for Aviators"
 HOL_bernhard_strategy_meddling:0 "Prince Bernhard Meddled in Strategy"
 HOL_bernhard_intelligence:0 "Prince Bernhard Gathered Intelligence"
 HOL_bernhard_organized_resistance:0 "Prince Bernhard Organized Resistance"
 HOL_redirected_investments:0 "Redirected Investments"
 idea_weapons_for_the_resistance:0 "Weapons for the Resistance"
 idea_weapons_for_the_resistance_desc:0 "Our allies are sending munitions to the brave freedom fighters battling the hated enemy in our homeland."
 political_turmoil:0 "Political Turmoil"
 political_turmoil_desc:0 "This country's government was recently installed by force after the previous leadership fell out of favour with their foreign dominators."
 HOL_domestic_aircraft_production:0 "Domestic Aircraft Production"
 HOL_preparing_evacuation_of_gold_reserves:0 "Preparing Evacuation of Gold Reserves"
 HOL_zuiderzee_infrastructure_advancements:0 "Zuiderzee Infrastructure Advancements"
 HOL_zuiderzee_industrial_advancements:0 "Zuiderzee Industrial Advancements"
 HOL_german_defectors_1:0 "German Defectors"
 HOL_german_defectors_1_desc:0 "A steady trickle of German defectors regularly forms into units keen on fighting on our behalf, to reinstate their Kaiser."
 HOL_german_defectors_2:0 "Pro-Kaiser Defectors"
 HOL_german_defectors_2_desc:0 "Misguided loyalty to the old Kaiser has driven a steady trickle of soldiers to defect and fight for the Dutch, in a vain attempt to put the Kaiser back on the throne.\n\nOnly the complete defeat of the Dutch, and the alliance they are a part of, is likely to stamp this movement out, entirely."
 ENG_joint_air_training_scheme:0 "Joint Air Training Scheme"
 ENG_joint_air_training_scheme_desc:0 "The British government has implemented a Commonwealth-wide training program for its members' aircrews. We will be able to benefit heavily from this."
