﻿l_english:
 flag_second_mexican_civil_war:0 "A Second Mexican Civil War has broken out"
 MEX_fascist_party_legionnaires_of_christ_short:0 "LC"
 MEX_fascist_party_legionnaires_of_christ_long:0 "Legionarios de Cristo"
 MEX_democratic_party_national_action_party_short:0 "PAN"
 MEX_democratic_party_national_action_party_long:0 "Partido Acción Nacional"
 MEX_democratic_party_institutional_revolutionary_party_short:0 "PRI"
 MEX_democratic_party_institutional_revolutionary_party_long:0 "Partido Revolucionario Institucional"
 MEX_democratic_party_mexican_revolution_party_short:0 "PRM"
 MEX_democratic_party_mexican_revolution_party_long:0 "Partido de la Revolución Mexicana"
 MEX_fascist_party_national_revolutionary_party_short:0 "PNR"
 MEX_fascist_party_national_revolutionary_party_long:0 "Partido Nacional Revolucionario"
 MEX_party_workers_peasants_mexico_short:0 "POCM"
 MEX_party_workers_peasants_mexico_long:0 "Partido Obrero-Campesino Mexicano"
 MEX_category_church_power:0 "Church Power"
 MEX_category_church_power_desc:0 "The §YChurch§! has been repressed by the Revolutionary state for many years. Our future policy may be defined either by ideology or by realpolitik, but we must act decisively."
 MEX_decision_transfer_lands_to_church:0 "Transfer Lands to Church"
 MEX_decision_transfer_lands_to_church_desc:0 "The pre-Revolutionary church was large and wealthy. The covetous generals and governors stole vast tracts of church lands from their traditional custodians, but we can now return some."
 MEX_decision_nationalize_church_lands:0 "Nationalize Church Lands"
 MEX_decision_nationalize_church_lands_desc:0 "The churches and seminaries are officially owned by the government, and the priests and nuns are state employees. The cost is becoming burdensome. Perhaps we can reduce the government's payroll by demolishing some more churches?"
 MEX_decision_pardon_cristero_fighter:0 "Pardon Cristero Fighter"
 MEX_decision_pardon_cristero_fighter_desc:0 "President Calles is largely to blame for the incitement of the Cristero War. He has now 'stepped aside', so we can follow the formalities of bringing talented and loyal Cristero fighters into our military."
 MEX_decision_assassinate_cristero_traitor:0 "Assassinate Cristero Traitor"
 MEX_decision_assassinate_cristero_traitor_desc:0 "The rebels who took up arms against the state deserve no pity and will receive no mercy. Though the terms of the peace negotiated with the Church leaders was meant to close hostilities, we know that the traitors will take up arms again if they get the chance. We should strike first."
 MEX_decision_attend_public_mass:0 "Attend Public Mass"
 MEX_decision_attend_public_mass_desc:0 "For twenty years, Mexican presidents have been openly or tacitly hostile to the Church. A few simple gestures may go a long way to reconcile our political and religious systems."
 MEX_decision_prosecute_clergyman:0 "Prosecute Clergymen"
 MEX_decision_prosecute_clergyman_desc:0 "The Constitution of 1917 forbids priests from participating in our political system. Fines for wearing robes in public, imprisonment for making political statements; there is always some way we can attack the Church and show the supremacy of the Mexican state over superstitious elements."
 MEX_decision_reconciliation_committee:0 "Reconciliation Committee"
 MEX_decision_reconciliation_committee_desc:0 "The many crimes committed on both sides during the Cristiada have opened a wound which has still not healed. By shining a light on the injustices of the recent past, perhaps we can help prevent abuses in the future."
 MEX_decision_incite_tensions:0 "Incite Tensions"
 MEX_decision_incite_tensions_desc:0 "Our internal enemies are still organizing against us. We must be ready to face any threat! We will muster our supporters at a demonstration to show our unconquerable will!"
 MEX_category_military_issues:0 "Military Issues"
 MEX_mission_cedillos_rebellion:0 "Caudillo Rebellion"
 MEX_mission_cedillos_rebellion_desc:0 "General Saturnino Cedillo and the caudillos aligned to him have acted independently of the central government for many years. [Root.GetLeader]'s attempts to build a unified nation are a threat to their power, and therefore they are seeking to undo our progress by means fair or foul."
 MEX_mission_second_cristiada:0 "Second Cristero War"
 MEX_mission_second_cristiada_desc:0 "Our attacks on the superstitious cultists in the 'Holy Church' are angering right-wing elements of the military. We should either moderate our approach or prepare to defeat them in the field."
 MEX_mission_second_cristiada_dummy:0 "Second Cristero War"
 MEX_mission_second_cristiada_dummy_desc:0 "If the government is too heavy-handed in its approach to the Church, the Cristeros may take up arms once again to overthrow us."
 MEX_mission_second_revolution:0 "Second Mexican Revolution"
 MEX_mission_second_revolution_desc:0 "Our support for the Holy Church is angering left-wing and anti-Church elements of the military. We should either moderate our approach or prepare to defeat them in the field."
 MEX_mission_second_revolution_dummy:0 "Second Mexican Revolution"
 MEX_mission_second_revolution_dummy_desc:0 "While some moderation on the issue of religion will be tolerated by the secularists in the government, too close a relationship with the Church may incite a rebellion from the far-left and atheist generals."
 MEX_decision_support_spanish_loyalists:0 "Support the Spanish Left"
 MEX_decision_support_spanish_loyalists_desc:0 "We will send a shipment of rifles to the Republican government to defend democracy against the illegal usurpers of Franco and his fascist minions."
 MEX_decision_support_spanish_fascists:0 "Support the Spanish Right"
 MEX_decision_support_spanish_fascists_desc:0 "We will send a shipment of rifles to the restorers of order in Spain so that they can eradicate the communist menace before it spreads."
 MEX_decision_operation_just_cause:0 "Operation Just Cause"
 MEX_category_territorial_integration:1 "Territorial Integration"
 MEX_category_territorial_integration_desc:1 "Our revolutionary fight in order to overthrow corrupt governments rewards us with control over entire countries. The inhabitants of those regions, have only known oppression, and in order to enjoy true liberation they must be incorporated into [MEX.GetNameDef]."
 MEX_decision_integrate_guatamala:1 "Integrate [GUA.GetNameDef]"
 MEX_decision_integrate_honduras:1 "Integrate [HON.GetNameDef]"
 MEX_decision_integrate_el_salvador:1 "Integrate [ELS.GetNameDef]"
 MEX_decision_integrate_nicaragua:1 "Integrate [NIC.GetNameDef]"
 MEX_decision_integrate_costa_rica:1 "Integrate [COS.GetNameDef]"
 MEX_decision_integrate_panama:1 "Integrate [PAN.GetNameDef]"
 MEX_decision_integrate_panama_canal:1 "Integrate the Panamá Canal"
 MEX_decision_integrate_belize:1 "Integrate [BLZ.GetNameDef]"
 MEX_decision_integrate_cuba:1 "Integrate [CUB.GetNameDef]"
 MEX_decision_integrate_haiti:1 "Integrate [HAI.GetNameDef]"
 MEX_decision_integrate_the_dominican_republic:1 "Integrate [DOM.GetNameDef]"
 MEX_category_hispanic_solidarity:1 "Hispanic Solidarity"
 MEX_category_hispanic_solidarity_desc:1 "Our diplomatic efforts must be targeted towards other Latin American countries. We are united by our 'Hispanidad' (Hispanicity) and we must form a proper alliance if we want to resist foreign influence."
 MEX_decision_invite_tag_to_the_hispanic_alliance:1 "Invite [From.GetNameDef] to the [MEX.GetFactionName]"
 MEX_join_mexican_faction:1 "Join the [MEX.GetFactionName]"
 threat_mexico_attacks_panama_canal:0 "Mexican Attack on Panamá Canal"
 mexico_attack_on_panama_canal:0 "Attack on Panamá Canal"
 MEX_decision_interior_defence_plan:0 "Execute Interior Defense Plan"
 MEX_decision_interior_defence_plan_desc:1 ""
 MEX_decision_coastal_defence_plan:0 "Execute Coastal Defense Plan"
 MEX_decision_coastal_defence_plan_desc:1 ""
 USA_communal_domain:1 "Communal Domain"
 USA_raise_the_free_corps:1 "Raise the Free Corps"
 USA_raise_the_free_corps_desc:0 "Our preparations are complete. Thousands of veterans from the Great War stand ready to form units to fight for us."
 USA_war_plans:1 "War Plans"
 USA_war_plans_desc:0 "The War Department has spent considerable time preparing plans for any contingency. While it is impossible to predict every development, the plans should help us to get through the first few months of the war."
 USA_execute_war_plan_green:1 "Execute War Plan Green"
 USA_execute_war_plan_silver:0 "Execute War Plan Silver"
 USA_execute_war_plan_red:1 "Execute War Plan Red"
 USA_execute_war_plan_yellow:1 "Execute War Plan Yellow"
 USA_execute_war_plan_orange:1 "Execute War Plan Orange"
 USA_execute_war_plan_gray:1 "Execute War Plan Gray"
 USA_execute_war_plan_white:1 "Execute War Plan White"
 USA_execute_war_plan_black:1 "Execute War Plan Black"
 USA_execute_war_plan_ruby:1 "Execute War Plan Ruby"
 USA_execute_war_plan_scarlet_garnet:1 "Execute War Plan Scarlet-Garnet"
 USA_execute_war_plan_crimson:1 "Execute War Plan Crimson"
 USA_execute_war_plan_gold:1 "Execute War Plan Gold"
 USA_foreign_support:1 "Search for foreign supporters"
 mtg_usa_north_american_dominion_refused_faction:0 "The Anti-American Coalition has formed."
 USA_form_defensive_alliance_north_american_dominion:0 "Form the Anti-American Coalition"
 USA_join_defensive_alliance_north_american_dominion:0 "Join the Coalition"
 USA_congress:1 "Congress"
 USA_congress_desc:1 "The Hill has its own rules and ideas. We will have to work with them to make things happen, but there are ways to ensure that we have a sympathetic and supportive Congress to work with."
 USA_congress_senate_support_header:0 "§HSenate Support§!"
 USA_congress_house_support_header:0 "§HHouse Support§!"
 USA_congress_senate_support_amount:0 "§G[?USA.senators_support]§! / §Y[?USA.senators_total]§!"
 USA_congress_house_support_amount:0 "§G[?USA.representatives_support]§! / §Y[?USA.representatives_total]§!"
 USA_small_lobby_effort:1 "Small Lobbying Effort"
 USA_small_lobby_effort_desc:0 "It pays to have an ear to the ground of the Capitol, and to make sure some influential people know what the administration is planning."
 USA_medium_lobby_effort:1 "Medium Lobbying Effort"
 USA_medium_lobby_effort_desc:0 "A concerted effort to get the Administration's point across will no doubt pay off in the long run."
 USA_special_measures:1 "Special Measures"
 USA_special_measures_desc:0 "Sometimes, Members of Congress require a more direct, personal incentive to realize that what is best for their bank account is also what is best for their country."
 USA_intervention_mandate:1 "Intervention Mandate"
 USA_intervention_mandate_desc:0 "While we may have decided to involve ourselves more in world affairs, we must still work with Congress to get authorization for any military actions."
 USA_prepare_intervention_in_europe_against_FROM:1 "Prepare Intervention against [From.GetNameDef]"
 USA_prepare_intervention_in_asia_against_FROM:1 "Prepare Intervention against [From.GetNameDef]"
 USA_request_mandate_against_FROM:1 "Request Approval for an Intervention against [From.GetNameDef]"
 USA_request_monroe_mandate_against_FROM:0 "Enforce the Monroe Doctrine against [From.GetNameDef]"
 USA_protest_indochina:0 "Protest the Japanese Presence in Indochina"
 USA_protest_china:0 "Protest against the Japanese Invasion of China"
 USA_protest_yugoslavia:0 "Protest against the Italian demands on Yugoslavia"
 USA_protest_albania:0 "Protest against the Annexation of Albania"
 USA_protest_army_of_aggression:0 "Protest against French Warmongering"
 USA_protest_baltic_annexation:0 "Protest against the Baltic Annexations"
 USA_protest_molotov_ribbentrop:0 "Protest against the Molotov-Ribbentrop Pact"
 USA_protest_munich:0 "Protest against the Munich Agreement"
 USA_protest_anschluss:0 "Protest against the Anschluss of Austria"
 USA_protest_panay:0 "Exploit the Sinking of the USS Panay"
 congress_low_support_trigger_tt:1 "Requires the support of at least §Y[?USA.quorum_low] Senators§! (current: [?USA.senators_support]) and §Y174 Representatives§! (current: [?USA.representatives_support])\n"
 congress_medium_support_trigger_tt:1 "Requires the support of at least §Y[?USA.quorum_medium] Senators§! (current: [?USA.senators_support]) and §Y218 Representatives§! (current: [?USA.representatives_support])\n"
 congress_high_support_trigger_tt:1 "Requires the support of at least §Y[?USA.quorum_high] Senators§! (current: [?USA.senators_support]) and §Y261 Representatives§! (current: [?USA.representatives_support])\n"
 USA_guns_for_the_anti_bolshevist_war:2 "Guns for the Anti-[GetSovietThreatNameAlt] War"
 USA_constitutional_convention:1 "Constitutional Convention"
 USA_permit_confederate_flags:1 "Permit Confederate Battle Standards"
 USA_secure_state_rights:1 "Enshrine State Rights"
 USA_move_government_to_richmond:1 "Move the Government to Richmond"
 USA_celebrate_montgomery_convention_day:1 "Celebrate Montgomery Convention Day"
 USA_fund_shipyards_FROM:1 "Request [From.GetAdjective] Funding for Shipyards"
 USA_pilot_training_in_FROM:1 "Set up flight schools in [From.GetNameDef]"
 USA_training_camps_in_FROM:1 "Set up training camps in [From.GetNameDef]"
 USA_smuggle_weapons_FROM:1 "Acquire [From.GetAdjective] weapons"
 USA_invite_donations_FROM:1 "Invite donations from [From.GetAdjective] Sources"
 USA_use_huac:0 "Investigate the Opposition"
 USA_beat_up_opposition:0 "Intimidate Political Opponents"
 USA_CSA_set_up_provisional_government:0 "Set up Provisional State Government"
 USA_CSA_set_up_provisional_government2:0 "Set up Provisional State Government"
 USA_CSA_set_up_provisional_government3:0 "Set up Provisional State Government"
 USA_statehood_for_puerto_rico:0 "Grant Statehood to Puerto Rico"
 USA_statehood_for_alaska:0 "Grant Statehood to Alaska"
 USA_statehood_for_hawaii:0 "Grant Statehood to Hawaii"
 USA_order_weapons_in_USB:0 "Purchase Weapons from the Neutral Bloc"
 USA_order_artillery_in_USB:0 "Purchase Artillery in the Neutral Bloc"
 USA_order_bombers_in_USB:0 "Purchase Bombers in the Neutral Bloc"
 USA_order_fighters_in_USB:0 "Purchase Fighters in the Neutral Bloc"
 USB_available_factories_tt:0 "Companies in [USB.GetNameDef] must have enough free capacity."
 USA_invest_in_state_infrastructure:0 "Invest in the infrastructure of [USA_congress_investment_state.GetName]"
 USA_congress_invest_in_state_infrastructure_tt:0 "An additional level of infrastructure has been constructed in [USA_congress_investment_state.GetName]"
 USA_congress_invest_in_state_factory_tt:0 "An additional Civilian Factory has been constructed in [USA_congress_investment_state.GetName]"
 USA_congress_invest_in_state_arms_factory_tt:0 "An additional Military Factory has been constructed in [USA_congress_investment_state.GetName]"
 USA_invest_in_state_factory:0 "Invest in the Economy of [USA_congress_investment_state.GetName]"
 USA_invest_in_state_arms_factory:0 "Build new Munitions Plant in [USA_congress_investment_state.GetName]"
 USA_invest_in_state_dockyard:0 "Invest in shipbuilding industry in [USA_congress_investment_state.GetName]"
 USA_congress_invest_in_dockyard_tooltip:0 "An additional Dockyard has been constructed in [USA_congress_investment_state.GetName]"
 USA_pay_farm_subsidies:0 "Pay Farm Subsidies"
 USA_give_tax_break:0 "Extend the Tax Breaks"
 USA_readmit_state:0 "Readmit State to the Union"
 USA_amend_the_budget:0 "Amend the Budget"
 USA_research_grants:0 "Research Grants"
 USA_build_infrastructure_tt:0 "You will be expected to invest in the infrastructure of [USA_congress_investment_state.GetName]"
 USA_demand_liberation:0 "Demand Liberation of American Territories"
 USA_dismiss_volunteers:0 "Dismiss the Volunteers"
 USA_dismiss_volunteers_desc:0 "With the war over, these volunteers have served their purpose and earned the right to return to civilian life."
 USA_raise_the_free_corps_tt:0 "Raises loyalist infantry units in areas that remain with the government."
 USA_return_majority_tt:1 "Ensures a comfortable majority in §YCongress§!. This majority will be restored in any future election if it should be lost in the meantime.\n"
 mtg_usa_congress_small_opposition_tt:1 "Up to §Y4 Senators§! and §Y20 Representatives§! go into §ROpposition§!.\n"
 mtg_usa_congress_medium_opposition_tt:1 "Up to §Y8 Senators§! and §Y40 Representatives§! go into §ROpposition§!.\n"
 mtg_usa_congress_large_opposition_tt:1 "Up to §Y25 Senators§! and §Y100 Representatives§! go into §ROpposition§!.\n"
 mtg_usa_congress_small_support_tt:1 "Up to §Y5 Senators§! and §Y25 Representatives§! will §GSupport§! the Government.\n"
 mtg_usa_congress_medium_support_tt:1 "Up to §Y10 Senators§! and §Y50 Representatives§! will §GSupport§! the Government.\n"
 mtg_usa_congress_large_support_tt:1 "Up to §Y30 Senators§! and §Y125 Representatives§! will §GSupport§! the Government.\n"
 mtg_usa_senate_small_opposition_tt:0 "Up to §Y4 Senators§! will go into §ROpposition§!.\n"
 mtg_usa_house_small_opposition_tt:0 "Up to §Y20 Representatives§! will go into §ROpposition§!.\n"
 mtg_usa_senate_small_support_tt:0 "Up to §Y5 Senators§! will §GSupport§! the Government.\n"
 mtg_usa_house_small_support_tt:0 "Up to §Y25 Representatives§! will §GSupport§! the Government.\n"
 mtg_usa_senate_medium_opposition_tt:0 "Up to §Y8 Senators§! will go into §ROpposition§!.\n"
 mtg_usa_house_medium_opposition_tt:0 "Up to §Y40 Representatives§! will go into §ROpposition§!.\n"
 mtg_usa_senate_medium_support_tt:0 "Up to §Y10 Senators§! will §GSupport§! the Government.\n"
 mtg_usa_house_medium_support_tt:0 "Up to §Y50 Representatives§! will §GSupport§! the Government.\n"
 mtg_usa_senate_large_opposition_tt:0 "Up to §Y25 Senators§! will go into §ROpposition§!.\n"
 mtg_usa_house_large_opposition_tt:0 "Up to §Y100 Representatives§! will go into §ROpposition§!.\n"
 mtg_usa_senate_large_support_tt:0 "Up to §Y30 Senators§! will §GSupport§! the Government.\n"
 mtg_usa_house_large_support_tt:0 "Up to §Y125 Representatives§! will §GSupport§! the Government.\n"
 mtg_usa_anti_bolshevist_aid_tt:1 "Unlocks Decision: §YGuns for the Anti-[GetSovietThreatNameAlt] War§!\nWhen decision is selected:\nSend §Y1000§! of §YInfantry Equipment§! to countries at war with §Y[SOV.GetNameDefCap]§!. Old ones go first."
 ENG_trade_unions_demand_minister_appointment_decision:0 "Appoint Trade Union Minister"
 ENG_trade_unions_demand_minister_appointment_decision_desc:0 "To fulfill the Trade Unions' demands, we will appoint their chosen representative to the cabinet."
 ENG_trade_unions_demand_minister_appointment_1:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_2:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_3:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_4:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_5:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_6:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_7:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_8:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_9:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_10:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_11:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_12:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_13:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_14:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_minister_appointment_15:1 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_timer:0 "Granted a Trade Unions demand in the last 30 days"
 ENG_trade_unions_demands_tt:1 "Unlocks the next §YTrade Union Demand§!.\n"
 ENG_trade_unions_demand_legislation_amendment:1 "Amend Legislation"
 ENG_trade_unions_demand_legislation_amendment_desc:0 "To fulfill the Trade Unions' demands, we will expend some extra political effort to amend the current legislation proposal, to their wishes."
 ENG_trade_unions_demand_conscription_limitations:1 "Limit Conscription"
 ENG_trade_unions_demand_conscription_limitations_desc:0 "To fulfill the Trade Unions' demands, we will limit our conscription efforts for the time being."
 ENG_trade_unions_demand_conscription_limitations_tt:1 "Prevents increasing the Conscription Laws for §Y365 days§!.\n"
 ENG_trade_unions_demand_conscription_limitations_tt2:1 "If current Conscription Law is above §YVolunteer Only§!, reduces Conscription Law by one step.\n"
 ENG_cannot_increase_conscription_law:1 "Promised the Trade Unions not to increase conscription.\n"
 ENG_trade_unions_demand_workplace_safety_legislation:1 "Pass Factory Safety Legislation"
 ENG_trade_unions_demand_workplace_safety_legislation_desc:0 "To fulfill the Trade Unions' demands, we will pass new workplace safety legislation, granting further protection to our workforce, at the necessary cost of some productivity."
 ENG_trade_unions_demand_increase_in_paid_leave:1 "Pass Increase in Paid Leave Legislation"
 ENG_trade_unions_demand_increase_in_paid_leave_desc:0 "To fulfill the Trade Unions' demands, we will pass legislation granting workers more paid leave from their employers."
 ENG_trade_unions_demand_minimum_pay_increase:1 "Pass Minimum Wage Increase Legislation"
 ENG_trade_unions_demand_minimum_pay_increase_desc:0 "To fulfill the Trade Unions' demands, we will pass legislation increasing the minimum wage for all sectors."
 ENG_trade_unions_demand_construction_safety_legislation:1 "Pass Construction Safety Legislation"
 ENG_trade_unions_demand_construction_safety_legislation_desc:0 "To fulfill the Trade Unions' demands, we will pass new construction safety legislation, granting further protection for those who work in the construction industry."
 ENG_trade_unions_demand_mandatory_union_days:1 "Enact Mandatory Union Days"
 ENG_trade_unions_demand_mandatory_union_days_desc:0 "To fulfill the Trade Unions' demands, we will pass new legislation requiring all laborers to participate in 'Union Days', educating them on their rights, encouraging them to unionize, and provide a time-slot for other union-related activities."
 ENG_trade_unions_demand_referendum:1 "Hold Referendum"
 ENG_trade_unions_demand_referendum_desc:0 "As socialist support has soared, we have no choice but to accede to the Trade Unions' demands for a referendum. The outcome is all but a foregone conclusion..."
 ENG_trade_unions_demand_minister_appointment:1 "Completed §YTrade Unions Demand Minister Appointment§!"
 ENG_trade_unions_demand_legislation_amendment_done_flag:1 "Completed §YTrade Unions Demand Legislation Amendment§!"
 ENG_trade_unions_demand_conscription_limitations_done_flag:1 "Completed §YTrade Unions Demand Conscription Limitations§!"
 ENG_trade_unions_demand_workplace_safety_legislation_done_flag:1 "Completed §YTrade Unions Demand Factory Safety Legislation§!"
 ENG_trade_unions_demand_increase_in_paid_leave_done_flag:1 "Completed §YTrade Unions Demand Increase in Paid Leave§!"
 ENG_trade_unions_demand_minimum_pay_increase_done_flag:1 "Completed §YTrade Unions Demand Minimum Wage Increase§!"
 ENG_trade_unions_demand_construction_safety_legislation_done_flag:1 "Completed §YTrade Unions Demand Construction Safety Legislation§!"
 ENG_trade_unions_demand_mandatory_union_days_done_flag:1 "Completed §YTrade Unions Demand Mandatory Union Days§!"
 ENG_trade_unions_demand_referendum_tt:1 "Re-enables increasing the Conscription Laws.\n"
 ENG_trade_unions_demand_minister_appointment_mission:0 "Trade Unions Demand Minister Appointment"
 ENG_trade_unions_demand_legislation_amendment_mission:0 "Trade Unions Demand Legislation Amendment"
 ENG_trade_unions_demand_conscription_limitations_mission:0 "Trade Unions Demand Conscription Limitations"
 ENG_trade_unions_demand_workplace_safety_legislation_mission:0 "Trade Unions Demand Factory Safety Legislation"
 ENG_trade_unions_demand_increase_in_paid_leave_mission:0 "Trade Unions Demand Increase in Paid Leave"
 ENG_trade_unions_demand_minimum_pay_increase_mission:0 "Trade Unions Demand Minimum Wage Increase"
 ENG_trade_unions_demand_construction_safety_legislation_mission:0 "Trade Unions Demand Construction Safety Legislation"
 ENG_trade_unions_demand_mandatory_union_days_mission:0 "Trade Unions Demand Mandatory Union Days"
 ENG_trade_unions_demand_referendum_mission:0 "Trade Unions Demand Referendum"
 ENG_request_trade_union_support_cost_level_up_tt:1 "Increases the cost of all §YRequest Trade Union Support§! decisions by 10.\n"
 ENG_request_trade_union_support_cost_level_down_tt:0 "Decreases the cost of all §YRequest Trade Union Support§! decisions by 10, to a minimum of 40 below their base cost.\n"
 ENG_request_trade_union_support_for_new_factories:1 "Request Trade Union Support for New Factories"
 ENG_request_trade_union_support_for_new_factories_desc:0 "We shall ask the Trade Unions to support the acquisition of new factories."
 ENG_request_trade_union_factory_worker_support:1 "Request Trade Union Factory Worker Support"
 ENG_request_trade_union_factory_worker_support_desc:0 "We will use our connections and goodwill in the Trade Unions to convince them of the importance that factory productivity is increased for the immediate future. With their support, we can motivate the workforce."
 ENG_request_trade_union_dockyard_worker_support:1 "Request Trade Union Dockyard Worker Support"
 ENG_request_trade_union_dockyard_worker_support_desc:0 "We will use our connections and goodwill in the Trade Unions to convince them of the importance that dockyard productivity is increased for the immediate future. With their support, we can motivate the dockyard workforce."
 ENG_request_trade_union_construction_worker_support:1 "Request Trade Union Construction Worker Support"
 ENG_request_trade_union_construction_worker_support_desc:0 "We will use our connections and goodwill in the Trade Unions to convince them of the importance that construction productivity is increased for the immediate future. With their support, we can motivate the construction workforce."
 ENG_request_trade_union_war_propaganda_support:1 "Request Trade Union War Propaganda Support"
 ENG_request_trade_union_war_propaganda_support_desc:0 "We require aid from the Trade Unions to prepare the people for war - it is coming, and they must support the government preparing for it."
 ENG_impose_martial_law_on_canada:1 "Impose Martial law on Canada"
 ENG_impose_martial_law_on_canada_desc:0 "The people of Canada are misguided, and must be protected from themselves. During this time we can re-educate them and see to their government."
 ENG_impose_martial_law_tt:1 "AI is prevented from breaking free for 180 days."
 ENG_cannot_leave_faction:1 "Has Martial Law."

 ENG_propaganda_campaigns_in_canada:1 "Propaganda Campaigns in Canada"
 ENG_propaganda_campaigns_in_canada_desc:0 "We will launch a major propaganda campaign to educate the Canadian people on the follies of their government, and the necessity for British guidance."
 ENG_replace_government_in_canada_fascism:1 "Install Fascist Government in Canada"
 ENG_replace_government_in_canada_fascism_desc:0 "The Canadian people are ready for a change in government to one more... amenable to our fascist leadership."
 ENG_replace_government_in_canada_communism:1 "Install Communist Government in Canada"
 ENG_replace_government_in_canada_communism_desc:0 "The Canadian people are ready for a change in government to one more... amenable to our communist leadership."
 ENG_replace_government_communism_tt:1 "Will remain a puppet when Decolonization is achieved.\n"
 ENG_impose_martial_law_on_south_africa:1 "Impose Martial law on South Africa"
 ENG_impose_martial_law_on_south_africa_desc:0 "The people of South Africa are misguided, and must be protected from themselves. During this time we can re-educate them and see to their government."
 ENG_propaganda_campaigns_in_south_africa:1 "Propaganda Campaigns in South Africa"
 ENG_propaganda_campaigns_in_south_africa_desc:0 "We will launch a major propaganda campaign to educate the South African people on the follies of their government, and the necessity for British guidance."
 ENG_replace_government_in_south_africa_fascism:1 "Install Fascist Government in South Africa"
 ENG_replace_government_in_south_africa_fascism_desc:0 "The South African people are ready for a change in government to one more... amenable to our fascist leadership."
 ENG_replace_government_in_south_africa_communism:1 "Install Communist Government in South Africa"
 ENG_replace_government_in_south_africa_communism_desc:0 "The South African people are ready for a change in government to one more... amenable to our communist leadership."
 ENG_impose_martial_law_on_british_raj:1 "Impose Martial Law on British Raj"
 ENG_impose_martial_law_on_british_raj_desc:0 "The people of India are misguided, and must be protected from themselves. During this time we can re-educate them and see to their government."
 ENG_propaganda_campaigns_in_british_raj:1 "Propaganda Campaigns in British Raj"
 ENG_propaganda_campaigns_in_british_raj_desc:0 "We will launch a major propaganda campaign to educate the Indian people on the follies of their government, and the necessity for British guidance."
 ENG_replace_government_in_british_raj_fascism:1 "Install Fascist Government in British Raj"
 ENG_replace_government_in_british_raj_fascism_desc:0 "The Indian people are ready for a change in government to one more... amenable to our fascist leadership."
 ENG_replace_government_in_british_raj_communism:1 "Install Communist Government in British Raj"
 ENG_replace_government_in_british_raj_communism_desc:0 "The Indian people are ready for a change in government to one more... amenable to our communist leadership."
 ENG_impose_martial_law_on_australia:1 "Impose Martial Law on Australia"
 ENG_impose_martial_law_on_australia_desc:0 "The people of Australia are misguided, and must be protected from themselves. During this time we can re-educate them and see to their government."
 ENG_propaganda_campaigns_in_australia:1 "Propaganda Campaigns in Australia"
 ENG_propaganda_campaigns_in_australia_desc:0 "We will launch a major propaganda campaign to educate the Australian people on the follies of their government, and the necessity for British guidance."
 ENG_replace_government_in_australia_fascism:1 "Install Fascist Government in Australia"
 ENG_replace_government_in_australia_fascism_desc:0 "The Australian people are ready for a change in government to one more... amenable to our fascist leadership."
 ENG_replace_government_in_australia_communism:1 "Install Communist Government in Australia"
 ENG_replace_government_in_australia_communism_desc:0 "The Australian people are ready for a change in government to one more... amenable to our communist leadership."
 ENG_impose_martial_law_on_new_zealand:1 "Impose Martial Law on New Zealand"
 ENG_impose_martial_law_on_new_zealand_desc:0 "The people of New Zealand are misguided, and must be protected from themselves. During this time we can re-educate them and see to their government."
 ENG_propaganda_campaigns_in_new_zealand:1 "Propaganda Campaigns in New Zealand"
 ENG_propaganda_campaigns_in_new_zealand_desc:0 "We will launch a major propaganda campaign to educate the New Zealand people on the follies of their government, and the necessity for British guidance."
 ENG_replace_government_in_new_zealand_fascism:1 "Install Fascist Government in New Zealand"
 ENG_replace_government_in_new_zealand_fascism_desc:0 "The New Zealand people are ready for a change in government to one more... amenable to our fascist leadership."
 ENG_replace_government_in_new_zealand_communism:1 "Install Communist Government in New Zealand"
 ENG_replace_government_in_new_zealand_communism_desc:0 "The New Zealand people are ready for a change in government to one more... amenable to our communist leadership."
 ENG_support_imperialist_coup_in_canada:1 "Foment Canadian Imperialist Uprising"
 ENG_support_imperialist_coup_in_canada_desc:0 "The time has come to support loyalist elements in Canada in preparation for igniting a full-blown civil war."
 ENG_renew_support_for_imperialist_coup_in_canada_tt:1 "Canada will have 90 days to suppress the uprising before it happens.\n"
 ENG_support_imperialist_coup_in_canada_mission_1:1 "Imperialist Uprising Imminent"
 ENG_support_imperialist_coup_in_canada_mission_1_desc:0 "Imperial loyalists are fomenting rebellion! If successful, they will plunge the country into civil war!"
 ENG_CAN_suppressed_coup:1 "Canada suppressed the uprising.\n"
 ENG_suppress_imperialist_coup_in_canada:1 "Suppress the Imperialist Uprising"
 ENG_suppress_imperialist_coup_in_canada_desc:1 "We will stamp out this reactionary rebellion wherever it rears its ugly head."
 ENG_suppress_imperialist_coup_tt:1 "Britain will have 90 days to increase support for the uprising before it fails.\n"
 ENG_support_imperialist_coup_in_canada_mission_2:1 "Canadian Uprising Suppressed"
 ENG_support_imperialist_coup_in_canada_mission_2_desc:1 "The Canadian government has suppressed our loyalist movements, and unless we act quickly any hope for a rebellion will be irrevocably stamped out..."
 ENG_support_imperialist_coup_mission_2_tt:1 "The uprising will fail.\n"
 ENG_support_imperialist_coup_in_canada_mission_2_tt:1 "Renewed support for the uprising.\n"
 ENG_renew_support_for_imperialist_coup_in_canada:1 "Renew Support for Canadian Uprising"
 ENG_renew_support_for_imperialist_coup_in_canada_desc:1 "The loyalists can count on our continued support!"
 ENG_support_imperialist_coup_in_south_africa:1 "Foment South African Imperialist Uprising"
 ENG_support_imperialist_coup_in_south_africa_desc:0 "The time has come to support loyalist elements in South Africa in preparation for igniting a full-blown civil war."
 ENG_renew_support_for_imperialist_coup_in_south_africa_tt:1 "South Africa will have 90 days to suppress the uprising before it happens.\n"
 ENG_support_imperialist_coup_in_south_africa_mission_1:1 "Imperialist Uprising Imminent"
 ENG_support_imperialist_coup_in_south_africa_mission_1_desc:0 "Imperial loyalists are fomenting rebellion! If successful, they will plunge the country into civil war!"
 ENG_SAF_suppressed_coup:1 "South Africa suppressed the uprising.\n"
 ENG_imperialist_civil_war:0 "An uprising has been encouraged.\n"
 ENG_secure_the_dominions_backed_down_against_USA:0 "Backed down when confronted by the USA.\n"
 ENG_suppress_imperialist_coup_in_south_africa:1 "Suppress the Imperialist Uprising"
 ENG_suppress_imperialist_coup_in_south_africa_desc:1 "We will stamp out this reactionary rebellion wherever it rears its ugly head."
 ENG_support_imperialist_coup_in_south_africa_mission_2:2 "South African Uprising Suppressed"
 ENG_support_imperialist_coup_in_south_africa_mission_2_desc:1 "The South African government has suppressed our loyalist movements, and unless we act quickly any hope for a rebellion will be irrevocably stamped out..."
 ENG_support_imperialist_coup_in_south_africa_mission_2_tt:1 "Renewed support for the uprising.\n"
 ENG_renew_support_for_imperialist_coup_in_south_africa:1 "Renew Support for South African Uprising"
 ENG_renew_support_for_imperialist_coup_in_south_africa_desc:1 "The loyalists can count on our continued support!"
 ENG_support_imperialist_coup_in_australia:1 "Foment Australian Imperialist Uprising"
 ENG_support_imperialist_coup_in_australia_desc:0 "The time has come to support loyalist elements in Australia in preparation for igniting a full-blown civil war."
 ENG_renew_support_for_imperialist_coup_in_australia_tt:1 "Australia will have 90 days to suppress the uprising before it happens.\n"
 ENG_support_imperialist_coup_in_australia_mission_1:1 "Imperialist Uprising Imminent"
 ENG_support_imperialist_coup_in_australia_mission_1_desc:0 "Imperial loyalists are fomenting rebellion! If successful, they will plunge the country into civil war!"
 ENG_AST_suppressed_coup:1 "Australia suppressed the uprising.\n"
 ENG_suppress_imperialist_coup_in_australia:1 "Suppress the Imperialist Uprising"
 ENG_suppress_imperialist_coup_in_australia_desc:1 "We will stamp out this reactionary rebellion wherever it rears its ugly head."
 ENG_support_imperialist_coup_in_australia_mission_2:1 "Australian Uprising Suppressed"
 ENG_support_imperialist_coup_in_australia_mission_2_desc:1 "The Canadian government has suppressed our loyalist movements, and unless we act quickly any hope for a rebellion will be irrevocably stamped out..."
 ENG_support_imperialist_coup_in_australia_mission_2_tt:1 "Renewed support for the uprising.\n"
 ENG_renew_support_for_imperialist_coup_in_australia:1 "Renew Support for Australian Uprising"
 ENG_renew_support_for_imperialist_coup_in_australia_desc:1 "The loyalists can count on our continued support!"
 ENG_support_imperialist_coup_in_new_zealand:1 "Foment New Zealand Imperialist Uprising"
 ENG_support_imperialist_coup_in_new_zealand_desc:0 "The time has come to support loyalist elements in New Zealand in preparation for igniting a full-blown civil war."
 ENG_renew_support_for_imperialist_coup_in_new_zealand_tt:1 "New Zealand will have 90 days to suppress the uprising before it happens.\n"
 ENG_support_imperialist_coup_in_new_zealand_mission_1:1 "Imperialist Uprising Imminent"
 ENG_support_imperialist_coup_in_new_zealand_mission_1_desc:0 "Imperial loyalists are fomenting rebellion! If successful, they will plunge the country into civil war!"
 ENG_NZL_suppressed_coup:1 "New Zealand suppressed the uprising.\n"
 ENG_suppress_imperialist_coup_in_new_zealand:1 "Suppress the Imperialist Uprising"
 ENG_suppress_imperialist_coup_in_new_zealand_desc:1 "We will stamp out this reactionary rebellion wherever it rears its ugly head."
 ENG_support_imperialist_coup_in_new_zealand_mission_2:1 "New Zealand Uprising Suppressed"
 ENG_support_imperialist_coup_in_new_zealand_mission_2_desc:1 "The Canadian government has suppressed our loyalist movements, and unless we act quickly any hope for a rebellion will be irrevocably stamped out..."
 ENG_support_imperialist_coup_in_new_zealand_mission_2_tt:1 "Renewed support for the uprising.\n"
 ENG_renew_support_for_imperialist_coup_in_new_zealand:1 "Renew Support for New Zealand Uprising"
 ENG_renew_support_for_imperialist_coup_in_new_zealand_desc:1 "The loyalists can count on our continued support!"
 ENG_ally_the_canadian_imperialist_uprising:1 "Ally the Canadian Uprising"
 ENG_ally_the_canadian_imperialist_uprising_desc:0 "We will not leave our Canadian loyalists to their fate; they will enjoy our military support, and our continued protection and leadership after the war is won."
 ENG_ally_the_south_african_imperialist_uprising:1 "Ally the South African Uprising"
 ENG_ally_the_south_african_imperialist_uprising_desc:0 "We will not leave our South African loyalists to their fate; they will enjoy our military support, and our continued protection and leadership after the war is won."
 ENG_ally_the_australian_imperialist_uprising:1 "Ally the Australian Uprising"
 ENG_ally_the_australian_imperialist_uprising_desc:0 "We will not leave our Australian loyalists to their fate; they will enjoy our military support, and our continued protection and leadership after the war is won."
 ENG_ally_the_new_zealand_imperialist_uprising:1 "Ally the New Zealand Uprising"
 ENG_ally_the_new_zealand_imperialist_uprising_desc:0 "We will not leave our New Zealand loyalists to their fate; they will enjoy our military support, and our continued protection and leadership after the war is won."
 ENG_urge_restraint:1 "Urge Restraint"
 ENG_urge_restraint_desc:0 "It is imperative that our next march goes off without a hitch, lest the violent response to it spills over to the rest of the country and ignites nation-wide unrest, and potentially even civil war. Though it may turn away some of our most hard-line supporters, we must instruct our marchers to refrain from violence at all costs."
 ENG_urge_restraint_tt:1 "Greatly reduces the chances of a §YViolent March§! on the next §YBlackshirt March§! held.\n"
 ENG_blackshirt_march_tt:1 "Fascists take control of the state, ensuring it will be on our side should we get in a civil war.\n"
 ENG_blackshirt_march_in_northern_ireland:1 "Blackshirt March In Northern Ireland"
 ENG_blackshirt_march_in_northern_ireland_desc:0 "Preparations are under way for a large march of Blackshirts in Northern Ireland, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_the_highlands:1 "Blackshirt March in the Highlands"
 ENG_blackshirt_march_in_the_highlands_desc:0 "Preparations are under way for a large march of Blackshirts in the Highlands, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_aberdeenshire:1 "Blackshirt March in Aberdeenshire"
 ENG_blackshirt_march_in_aberdeenshire_desc:0 "Preparations are under way for a large march of Blackshirts in Aberdeen, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_lanark:1 "Blackshirt March in Lanark"
 ENG_blackshirt_march_in_lanark_desc:0 "Preparations are under way for a large march of Blackshirts in Lanark, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_lothian:1 "Blackshirt March in Lothian"
 ENG_blackshirt_march_in_lothian_desc:0 "Preparations are under way for a large march of Blackshirts in Lothian, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_northern_england:1 "Blackshirt March in Northern England"
 ENG_blackshirt_march_in_northern_england_desc:0 "Preparations are under way for a large march of Blackshirts in Northern England, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_yorkshire:1 "Blackshirt March in Yorkshire"
 ENG_blackshirt_march_in_yorkshire_desc:0 "Preparations are under way for a large march of Blackshirts in Yorkshire, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_lancashire:1 "Blackshirt March in Lancashire"
 ENG_blackshirt_march_in_lancashire_desc:0 "Preparations are under way for a large march of Blackshirts in Lancashire, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_wales:1 "Blackshirt March in Wales"
 ENG_blackshirt_march_in_wales_desc:0 "Preparations are under way for a large march of Blackshirts in Wales, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_west_midlands:1 "Blackshirt March in West Midlands"
 ENG_blackshirt_march_in_west_midlands_desc:0 "Preparations are under way for a large march of Blackshirts in West Midlands, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_east_midlands:1 "Blackshirt March in East Midlands"
 ENG_blackshirt_march_in_east_midlands_desc:0 "Preparations are under way for a large march of Blackshirts in East Midlands, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_east_anglia:1 "Blackshirt March in East Anglia"
 ENG_blackshirt_march_in_east_anglia_desc:0 "Preparations are under way for a large march of Blackshirts in East Anglia, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_gloucestershire:1 "Blackshirt March in Gloucestershire"
 ENG_blackshirt_march_in_gloucestershire_desc:0 "Preparations are under way for a large march of Blackshirts in Gloucestershire, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_london:1 "Blackshirt March in London"
 ENG_blackshirt_march_in_london_desc:0 "Preparations are under way for a grand march of Blackshirts in London, which will certainly sway the state's population to support our cause, or precipitate a civil war if the violence should escalate."
 ENG_blackshirt_march_in_cornwall:1 "Blackshirt March in Cornwall"
 ENG_blackshirt_march_in_cornwall_desc:0 "Preparations are under way for a large march of Blackshirts in Cornwall, which will certainly sway the state's population to support our cause."
 ENG_blackshirt_march_in_sussex:1 "Blackshirt March in Sussex"
 ENG_blackshirt_march_in_sussex_desc:0 "Preparations are under way for a large march of Blackshirts in Sussex, which will certainly sway the state's population to support our cause."
 ENG_march_timer_flag:1 "A march is currently in progress."
 ENG_restrained_march_flag:0 "Already urged restraint."
 ENG_march_on_downing_street:1 "March on Downing Street"
 ENG_march_on_downing_street_desc:0 "A final great march on No. 10 Downing Street will surely push the government to call for a referendum on the future of the nation. They cannot stand against the will of the people."
 ENG_speech_against_germany:1 "Hold Anti-German Speech"
 ENG_speech_against_germany_desc:0 "As Mosley's popularity soars, so does the outlandish criticism he is bombarded with. To assuage fears that he merely wishes to force Hitlerism upon the British people, perhaps a grand and powerfully-formulated speech is required, in which Mosley distances himself in unmistaken terms from the Hitler's variety of fascism."
 ENG_speech_against_germany_tt:0 "§RShould stability drop below 50% during the Blackshirt Marches, a civil war will start!§!\n"
 ENG_reconciliatory_speech:0 "Reconciliatory Speech"
 ENG_reconciliatory_speech_desc:0 "In order to reduce increasing domestic political tensions, a speech with reconciliatory language may well be just what is required."
 ENG_the_mosley_plan:2 "Enact The Mosley Plan"
 ENG_the_mosley_plan_desc:0 "A bold restructuring of the economy, combined with ample propaganda and public investments, should galvanize the people in one great effort to repair the nation and kick-start our rearmament."
 ENG_imperial_conference_decision:0 "Imperial Conference"
 ENG_imperial_conference_decision_desc:0 "The Imperial Conference has started, and we may push our agenda for the next two months, before Dominion representatives return home again. Improving diplomatic relations with our Dominions will likely increase the chances of those Dominions agreeing with our proposals."
 ENG_imperial_conference_discussion_in_progress:0 "Imperial Conference discussion in progress.\n"
 imperial_conference_ends_tt:0 "The Imperial Conference ends.\n"
 ENG_discuss_imperial_defense:0 "Discuss Imperial Defense"
 ENG_discuss_imperial_defense_desc:0 "We will put forward a motion proposing that all members of the Commonwealth make a significant contribution to the defense of the Empire."
 ENG_discuss_imperial_trade:0 "Discuss Imperial Trade"
 ENG_discuss_imperial_trade_desc:0 "We will put forward a motion proposing that all members of the Commonwealth increase the preferential trade within the Empire, so that we as a whole may prosper even more."
 ENG_discuss_imperial_economy:0 "Discuss Imperial Economy"
 ENG_discuss_imperial_economy_desc:0 "We will put forward a motion proposing that all members of the Commonwealth make a significant investment in their domestic economies, reducing their reliance on our investments and strengthening the Empire as a whole."
 ENG_discuss_appeasement:0 "Discuss Appeasement"
 ENG_discuss_appeasement_desc:0 "We have received ample criticism for our policy of appeasement, so we shall put this policy up to the Commonwealth for discussion."
 ENG_discuss_imperial_federation:0 "Discuss Imperial Federation"
 ENG_discuss_imperial_federation_desc:0 "Ever since the previous century, voices have spoken up in favor of joining all parts of the Empire together in one Imperial Federation, rather than progress further to the alternative of 'home rule', involving independence for all Dominions. We will now put forward a motion to discuss it for the last time."
 won_british_civil_war:1 "Won a civil war less than one year ago.\n"
 ENG_abdication_crisis:1 "Edward VIII Abdication Crisis"
 ENG_abdication_crisis_changed_mind:1 "Edward VIII did not marry Wallis Simpson"
 ENG_edward_viii_abdicated:0 "Edward VIII abdicated"
 LIT_move_capital_to_vilnius:0 "Move Capital to Vilnius"
 governments_in_exile:0 "Governments In Exile"
 governments_in_exile_desc:1 "[GetGovernmentInExileCategoryDesc]"
 governments_in_exile_host_desc:0 "Although their homelands are under enemy occupation, some brave soldiers and citizens are willing to continue the struggle. If we extend our recognition to friendly governments in exile, they can harness the resources of the expatriates, emigres and refugees, forming new units which will fight at our side."
 governments_in_exile_exiled_desc:0 "Although our homelands are under enemy occupation, the government has managed to escape. We need to build support for our cause, gather all expatriates, emigres and refugees here, and work with our host to recapture our homeland."
 governments_in_exile_ETH_desc:0 "[ROOT.GetLeader] has, for the time being, set up a government in exile from [ROOT.GetLeader.GetHerHis] base in [?ETH.host_nation.GetNameDef]. The situation is dire, but far from hopeless. A number of warriors managed to escape and hopefully more will join us over time. Additionally, the Imperial family is well situated, so we should be able to divert funds to improve our chances of reconquering [ETH.GetName].\n\n   Current balance of Imperial Treasury: §Y[?ETH_treasury]§! £GFX_ETH_imperial_treasury"
 request_reinstatement:0 "Request Reinstatement from [From.GetAdjective]"
 request_reinstatement_desc:0 "Our faithful allies have helped us to recapture the lands occupied by our mutual enemies and the [Root.GetAdjective] homeland is relatively secure. We should request permission from our host to relocate our government and establish a [Root.GetRulingPartyLong] cabinet in preparation for the end of the war."
 grant_parliamentary_audience:1 "[From.GetAdjective] Parliamentary Speech"
 grant_parliamentary_audience_desc:1 "The abuses by the occupation forces terrorizing [From.GetNameDef] are utterly intolerable. Let us bring representatives of the [From.GetAdjective] nation before our legislature to testify to the [Root.GetAdjective] people of our just cause for war."
 lobby_for_parliamentary_support:0 "Lobby for Support"
 public_support_for_from:0 "Public Recognition of the [From.GetAdjective] Exile Government"
 request_faction_member_support_of_from:0 "Request Faction Support for [From.GetNameDef]"
 exile_recruitment_campaign:0 "[Root.GetAdjective] Exile Recruitment Campaign"
 exile_recruitment_campaign_desc:0 "Thanks to our friends in [From.GetNameDef], we have a base from which to operate, growing our strength in preparation for our triumphant return to [Root.GetNameDef]. We should focus on gathering useful personnel to aid in the war effort."
 exile_extraction_campaign:0 "[From.GetAdjective] Extraction Campaign"
 exile_extraction_campaign_desc:1 "Although most of the standing army formations were captured and interned when the [From.GetAdjective] government capitulated, there are still demobilized troops in [From.GetNameDef] who would jump at the chance to leave the occupied regions and assist our war effort. We will formulate plans to help retrieve stranded units who can then be armed and trained to fight for their homeland."
 expatriate_donations:0 "Expatriate Donations from [From.GetNameDef]"
 expatriate_donations_desc:0 "The suffering populace in [From.GetNameDef] has relatives and refugees living abroad. By appealing to these [From.GetAdjective] communities to make a special sacrifice to free their homeland sooner, we can gather more resources for the war effort."
 request_control_of_navy:0 "Request Control of [From.GetAdjective] Navy"
 request_control_of_navy_desc:0 "For the sake of efficiency, our alliance would benefit greatly from the integration of the [From.GetAdjective] navy into our own."
 category_exile_forces:0 "Exile Forces"
 category_exile_forces_desc:0 "Our united front will smash the hated enemy! By joining forces, we will combine the best of the assets available to our nation and overcome any obstacle the aggressor may throw at us!"
 weapons_for_the_resistance:0 "Weapons for the [From.GetAdjective] Resistance"
 weapons_for_the_resistance_desc:0 "Patriotic [From.GetAdjective] elements behind enemy lines will wreak havoc upon our mutual foes, if we can deliver reliable munitions to them."
 purge_infiltrators:0 "Purge [From.GetAdjective] Infiltrators"
 purge_infiltrators_desc:0 "Our friends in the legitimate [From.GetAdjective] government are concerned by the increasing support for Bolshevist and ultranationalist movements within the volunteer forces serving us. We should remove disloyal officers and disarm mutinous formations before things get out of hand. The influence this will win us inside their country will be invaluable, especially post-war."
 unity_parade:0 "[From.GetAdjective]-[Root.GetAdjective] Unity Parade"
 unity_parade_desc:0 "The veteran soldiers of the [From.GetAdjective] volunteer forces have won many victories against the hated enemy, and our shared sacrifices are a source of pride. We will parade the troops around the Home Front and demonstrate our indefatigable might! Critics of the legitimate [From.GetAdjective] government might oppose this as a waste of resources but our successes will silence the doubters."
 joint_training_exercise:0 "Joint [From.GetAdjective]-[Root.GetAdjective] Training Exercise"
 joint_training_exercise_desc:0 "By land, sea and air, our combined forces will smash the tyrannical aggressors who drove our [From.GetAdjective] allies from their homes and threatened the future of world civilisation! We will launch a training exercise to learn better methods of waging war against our shared belligerents."
 custom_cost_joint_training_exercise:0 "£command_power  §Y25§!"
 custom_cost_joint_training_exercise_blocked:0 "£command_power  §R25§!"
 eng_gateway_to_europe_full_influence_breakdown:0 "[Root.GetNameDefCap] has [?Root.eng_gateway_to_europe_influence|+0] §HTrade Influence Points§!\n"
 eng_gateway_to_europe_icon_value:0 "[?Root.eng_gateway_to_europe_influence|0H]"
 ger_gateway_to_europe_full_influence_breakdown:0 "[Root.GetNameDefCap] has [?Root.ger_gateway_to_europe_influence|+0] §HTrade Influence Points§!\n"
 ger_gateway_to_europe_icon_value:0 "[?Root.ger_gateway_to_europe_influence|0H]"
 HOL_gateway_to_europe_hol_category:0 "Gateway to Europe"
 HOL_gateway_to_europe_hol_category_desc:0 "The tug-of-war between the British and the Germans over our trade is mounting. In dealing with their demands we must be careful, as caving to the demands of one is likely to lead to hostilities with the other..."
 HOL_gateway_to_europe_ger_category:0 "Gateway to Europe"
 HOL_gateway_to_europe_ger_category_desc:0 "The Dutch form a 'back door', allowing us to circumvent the British blockade and to maintain trade through neutral ports. We must pressure the Dutch to increase the amount of trade they allow to pass to us through their borders."
 HOL_gateway_to_europe_eng_category:0 "Gateway to Europe"
 HOL_gateway_to_europe_eng_category_desc:0 "The Germans are using the Dutch as a 'back door', circumventing our blockade by using neutral Dutch shipping and ports to pass trade through. If we wish to make our blockade more successful, we must bend the Dutch to our will."
 HOL_attract_foreign_investors:0 "Attract Foreign Investors"
 HOL_attract_foreign_investors_desc:0 "Attracting more investors to fund parts of our colonial developments with will lighten the financial burden on us, and allow us to dedicate more resources to the continent."
 HOL_attract_foreign_industry:0 "Attract Foreign Industry"
 HOL_attract_foreign_industry_desc:0 "Attracting more foreign industry to our colonies will lighten the financial burden on us, and allow us to dedicate more resources to developing our domestic industry."
 HOL_attract_west_indies_oil_companies:0 "Attract West Indies Oil Companies"
 HOL_attract_west_indies_oil_companies_desc:0 "Many foreign oil companies have expressed an interest in building refineries on Curaçao and Aruba, to share in processing Venezuelan oil and all the riches that come with it."
 HOL_attract_west_indies_oil_companies_tt:1 "Add §G1§! Building Slot and §Y1 Civilian Factory§! to §YCuraçao§! after taking this decision §Y5§! times.\n"
 HOL_attract_east_indies_oil_companies:1 "Attract East Indies Oil Companies"
 HOL_attract_east_indies_oil_companies_desc:1 "With the help of foreign oil companies the refineries in the East Indies could be expanded without great cost to ourselves, allow us to match the increased demand on oil in East Asia."
 HOL_attract_east_indies_oil_companies_tt:1 "Add §G1§! Building Slot and §Y1 Civilian Factory§! to §YJava§!, §YSumatra§!, or §YKalimantan§! after taking this decision §Y3§!, §Y6§!, and §Y10§! times, respectively.\n"
 HOL_inundate_the_water_lines:0 "Inundate the Water Lines"
 HOL_inundate_the_water_lines_desc:0 "The carefully-prepared Dutch Water Line must now be flooded to prevent the advance of the enemy, even though it will cause damage to the countryside."
 HOL_drain_the_water_lines:0 "Drain the Water Lines"
 HOL_drain_the_water_lines_desc:0 "The danger has subsided, and we can therefore drain the Dutch Water Line, allowing us to use the countryside once again."
 HOL_crack_down_on_pacifist_movements:0 "Crack Down on Pacifist Movements"
 HOL_crack_down_on_pacifist_movements_desc:0 "The various pacifist movements have already hampered our military rearmament quite enough. If the voice of the people cannot be swayed, it must be silenced by force."
 hol_war_on_pacifism_in_progress:0 "Already tackling pacifism.\n"
 HOL_establish_pro_war_labor_indoctrination:0 "Establish Pro-War Labor Indoctrination"
 HOL_establish_pro_war_labor_indoctrination_desc:0 "As long as the laborers are on our side, the rest will fall in line eventually. At the small cost of some minor workplace productivity, we will instill a sense of patriotism in our people, and make them understand the necessity of a strong military to protect our values."
 HOL_anti_pacifist_propaganda:0 "Anti-Pacifist Propaganda"
 HOL_anti_pacifist_propaganda_desc:0 "Only hard work and dedicated resources will effect a change in the dispositions of our people. We shall begin a major propaganda campaign that, though not cheap, will get people to understand that we will not for much longer have the luxury of defenselessness without consequences."
 HOL_request_equipment:0 "Request Equipment"
 HOL_request_equipment_desc:0 "Our military is in dire need of equipment to support the required expansion. Perhaps our potential future allies may be of assistance..."
 HOL_request_equipment_tt:0 "OR\n"
 HOL_request_equipment_tt_2:0 "§R[From.GetNameDefCap] must approve of the agreement for the bonuses to take effect.§!\n"
 HOL_draw_up_combined_staff_plan:0 "Draw Up Combined Staff Plan"
 HOL_draw_up_combined_staff_plan_desc:0 "Our survival depends on the concerted cooperation of our military with that of a potential future ally. We may send a military mission with the goal of developing a combined staff plan, which will greatly facilitate that cooperation from the very moment of invasion by a hostile power."
 HOL_exchange_intelligence_data:0 "Exchange Intelligence Data"
 HOL_exchange_intelligence_data_desc:0 "Our intelligence service has had some successes, and it may be possible to offer an exchange of information to our potential future allies, greatly increasing both of our nations' preparedness against the most likely opening moves in an invasion scenario."
 HOL_prepare_evacuation_of_gold_reserves:0 "Prepare Evacuation of Gold Reserves"
 HOL_prepare_evacuation_of_gold_reserves_desc:0 "Our national gold reserves - the very foundation of our national government - must be evacuated in the event of an invasion. To not do so would render an exiled government utterly powerless."
 HOL_prepare_evacuation_of_gold_reserves_tt:0 "This is removed when becoming a §YGovernment-in-Exile§!.\n"
 HOL_prepare_evacuation_of_gold_reserves_tt_2:0 "Gain §Y100 Political Power§! and an increase in £legitimacy §YLegitimacy§! when becoming a §YGovernment-in-Exile§!.\n"
 HOL_share_military_knowledge:0 "Share Military Knowledge"
 HOL_share_military_knowledge_desc:0 "After almost 150 years of peace, our neighbors are much more advanced in their understanding of military matters than we are. Perhaps our potential future allies might be willing to share some of that knowledge, to aid the future defense of our homeland."
 HOL_demand_reduced_dutch_trade_with_germany:0 "Demand Reduced Dutch Trade with Germany"
 HOL_demand_reduced_dutch_trade_with_germany_desc:0 "The Dutch must be brought to heel, and fall in line with the trade restrictions placed upon Germany. Certainly they would not want us to include them in those restrictions..."
 HOL_demand_increased_dutch_trade_with_germany:0 "Demand Increased Dutch Trade with Germany"
 HOL_demand_increased_dutch_trade_with_germany_desc:0 "The Dutch must be... reminded... of their trade obligations to the German state, as well as their military vulnerability as our neighbor. Subtily, of course."
 HOL_gateway_to_europe_decisions_tt:1 "If [HOL.GetNameDef] caves to our demands, we will receive an amount of §YPolitical Power§! equal to the total amount invested by all §YGateway to Europe§! participants. Currently this amounts to:\n"
 HOL_placate_the_british:0 "Placate the British"
 HOL_placate_the_british_desc:0 "We must make some concessions to the British in the current trade negotiations, if we are to preclude the threat of being included in their trade sanctions."
 HOL_placate_the_germans:0 "Placate the Germans"
 HOL_placate_the_germans_desc:0 "We must make some concessions to the Germans in the current trade negotiations, if we are to preclude the threat of invasion in the event of their dissatisfaction."
 HOL_radio_oranje:0 "Radio Oranje"
 HOL_radio_oranje_desc:0 "It is time for another Dutch-language "Radio Orange" broadcast on the BBC, to give hope both to those in the occupied homeland as well as those fighting for their freedom alongisde our allies."
 HOL_obtain_dockyard_access:0 "Obtain Dockyard Access"
 HOL_obtain_dockyard_access_desc:0 "At the time of the invasion various ships were under construction. We have managed to salvage some of them by towing the unfinished hulls to England, but we now require British assistance to finish them."
 HOL_assemble_air_squadron:0 "Assemble Air Squadron"
 HOL_assemble_air_squadron_desc:0 "A number of our recruits have expressed a desire to learn to pilot aircraft to do what they can in the air. We should request aircraft from our allies to let them."
 HOL_request_infantry_equipment:0 "Request Infantry Equipment"
 HOL_request_infantry_equipment_desc:0 "If we are to aid our allies in battle, we must obtain the necessary equipment from them to do so."
 HOL_pull_strings_with_british_industrialists:0 "Pull Strings with British Industrialists"
 HOL_pull_strings_with_british_industrialists_desc:0 "Anglo-Dutch cooperation in industry has been on-going for many years, and has sprouted various multinationals, such as Philips and Royal Dutch Shell. We might be able to now use these British connections to see to the supply of our exiled forces."
 HOL_request_aid_for_the_engelandvaarders:0 "Request Aid for the Engelandvaarders"
 HOL_request_aid_for_the_engelandvaarders_desc:1 "The over 100 miles of North Sea separating England from the Netherlands is no deterrent to Dutchmen seeking to escape the occupation and fight alongside their countrymen for the liberation of the homeland. In rickety small rowboats or kayaks, these "Engelandvaarders" or "England Sailers" brave the open waters, in conditions so difficult that fewer than one in ten survive the voyage. Merely attempting this puts them among the very bravest of the brave, and it is our duty to ask the British to do whatever they can to increase the likelihood of their success."
 VEN_abc_islands:0 "The ABC Islands"
 VEN_abc_islands_desc:0 "The ABC Islands lie just off our shores, and by all accounts should rightfully belong to us. Not only does their geographical proximity make this a natural state of affairs, but almost all of our oil is refined on these islands as well, making them hugely important for our economy. With the current weakness of the Dutch government, they surely would not dare refuse our kind offer of 'aiding' them in the defense of the islands..."
 HOL_offer_venezuelan_protection:0 "Offer Venezuelan Protection"
 HOL_bernhard:0 "Bernhard"
 HOL_bernhard_desc:0 "The Queen's son-in-law and Princess Juliana's husband, Bernhard van Lippe-Biesterfeld, has shown a great desire to fight the enemy on behalf of his country. Though originally German himself, he now feels entirely Dutch and wishes nothing more than to do his patriotic duty. Considering his free-spirited and independent personality, and his desire to be personally involved in affairs, giving him the position he desires may well have unforeseen consequences..."
 HOL_give_bernhard_generalship:0 "Give Bernhard Generalship"
 HOL_give_bernhard_generalship_desc:0 "The Prince has indicated his desire to fight for his new homeland, and wishes to take command of our forces, to share their ordeals, and lead them to victory."
 HOL_pursue_diplomatic_grievances:0 "Pursue Diplomatic Grievances"
 HOL_pursue_diplomatic_grievances_desc:0 "The insults directed at Prince Bernhard and, indeed, our entire government, have escalated to a full-blown diplomatic row to the point of military threats. We demand an immediate and unequivocal apology, or we may well feel forced to follow up on our words..."
 HOL_pursue_diplomatic_grievances_tt:0 "This may result in a war goal against the target.\n"
 HOL_relocate_government_to_batavia:0 "Relocate Government to Batavia"
 HOL_relocate_government_to_batavia_desc:0 "Our mainland has been overrun, but our colonies lie untouched. Though it goes against the wishes of the Queen, we can relocate our government to Batavia, the capital of the East Indies, and continue the war effort from there."
 HOL_propose_benelux_unification:0 "Propose Benelux Unification"
 HOL_propose_benelux_unification_desc:0 "Global crises abound, and we are but small nations among the great. If we are to weather the coming storm, we must seek unification on all levels of government, even if this means abandoning our sovereignty."
 HOL_propose_benelux_unification_tt:0 "§R[BEL.GetNameDefCap] and [LUX.GetNameDefCap] must approve of the agreement for the bonuses to take effect.§!\n"
 ENG_host_CZE_exile_government:0 "Create a [CZE.GetAdjective] Government in Exile"
 ENG_demand_treaty_compliance:0 "Demand Treaty Compliance"
 ENG_demand_treaty_compliance_tt:0 "If they do not comply within §Y60 days§!, we will get a §YPuppet Wargoal§! on them.\n"
 ENG_demand_treaty_compliance_tt2:0 "Navy size in §YBattleships§!, §YBattlecruisers§!, and §YCarriers§! compared to §Y[Root.GetName]§! more than §Y100%§!."
 ENG_demand_treaty_compliance_tt3:0 "Navy size in §YBattleships§!, §YBattlecruisers§!, and §YCarriers§! compared to §Y[Root.GetName]§! more than §Y65%§!."
 ENG_demand_treaty_compliance_tt4:0 "Navy size in §YBattleships§!, §YBattlecruisers§!, and §YCarriers§! compared to §Y[Root.GetName]§! more than §Y35%§!."
 ENG_britain_demands_treaty_compliance:0 "[ENG.GetName] Demands Treaty Compliance"
 ENG_britain_demands_treaty_compliance_desc:0 "[ENG.GetNameDefCap] has demanded that we reduce the numbers of our capital ships to bring us back in line with the stipulations of the Washington Naval Treaty."
 ENG_britain_demands_treaty_compliance_tt_1:0 "Ratio of §YBattleships§! and §YCarriers§! compared to §Y[ENG.GetName]§! not more than §Y100%§!.\n"
 ENG_britain_demands_treaty_compliance_tt_2:0 "Ratio of §YBattleships§! and §YCarriers§! compared to §Y[ENG.GetName]§! not more than §Y65%§!.\n"
 ENG_britain_demands_treaty_compliance_tt_3:0 "Ratio of §YBattleships§! and §YCarriers§! compared to §Y[ENG.GetName]§! not more than §Y35%§!.\n"
 foreign_influence:0 "Foreign Influence"
 foreign_influence_desc:0 "The countries we have taken under our protection deserve only the best and most equitable governance. Destabilizing influences from alien ideologies must be curtailed."
 nation_building:0 "Nation Building in [From.GetNameDef]"
 nation_building_desc:0 "We must train a new generation of administrators to lead the [From.GetAdjective] people away from totalitarianism and into democracy and the rule of law."
 socialist_education:0 "Socialist Education in [From.GetNameDef]"
 socialist_education_desc:0 "Enemies of the [From.GetAdjective] people are infiltrating our fraternal allies and sowing dissent against the democratic movement we are fostering. We must assist the legitimate government in re-educating the population in the immortal science of Marx and Engels."
 paramilitary_training:0 "Paramilitary Training in [From.GetNameDef]"
 paramilitary_training_desc:0 "Left-wing agitators and other traitorous filth are weakening the [From.GetAdjective] nation. We will assist friendly forces who are willing to collaborate with our army."
 military_parade:0 "Military Parade in [From.GetNameDef]"
 military_parade_desc:0 "Democrats, socialists, nationalists and other verminous products of the Enlightenment are making trouble for the [From.GetAdjective] government. We will march our unvanquishable troops through the capital of [From.GetNameDef] and show them the splendour of [Root.GetAdjective] military might."
 police_action:0 "Police Action in [From.GetNameDef]"
 police_action_desc:0 "The [From.GetAdjective] people are ready to receive responsible self-government from local police and paramilitary forces."
 fraternal_republic:0 "Fraternal Republic in [From.GetNameDef]"
 fraternal_republic_desc:0 "The [From.GetAdjective] people demand intervention from our forces to oust the parasitical landlords and capitalists who reign over them."
 ultranationalist_coup:0 "Ultranationalist Coup in [From.GetNameDef]"
 ultranationalist_coup_desc:0 "The weak [From.GetAdjective] government doesn't deserve our support. We must usher in a new age for their people!"
 military_dictatorship:0 "Military Dictatorship in [From.GetNameDef]"
 military_dictatorship_desc:0 "There are many weak links in the [From.GetAdjective] government which we must remove. Atheists, trades unionists and even liberals are reported amongst the [From.GetLeader] ministry."
 MTG_naval_treaties:0 "Naval Treaties"
 MTG_naval_treaties_desc:1 "In order to limit expenditures and avoid another mutually ruinous naval arms race, the great naval powers of the world have signed a number of treaties, limiting the overall size of their fleets and the size of each individual ship. As a signatory of these treaties, we are subject to certain restrictions, but as long as our opponents follow them as well, the balance of power should be maintained.\n\nWe are currently [GetStrengthRatioBritain] [GetRelevantNavalTreatyNation] in Capital Ship Strength."
 ENG_Naval_treaty_nation:0 "@ENG Britain"
 USA_Naval_treaty_nation:0 "@USA [USA.GetName]"
 Naval_treaty_over_100:0 "above"
 Naval_treaty_lower_than_50:0 "below 50% of"
 Naval_treaty_50:0 "between 50 and 75% of"
 Naval_treaty_75:0 "between 75 and 90% of"
 Naval_treaty_90:0 "between 90% and 100% of"
 MTG_abandon_treaty_democratic:0 "Withdraw from the Naval Treaties"
 MTG_abandon_treaty_democratic_desc:0 "The attempt to contain the march of naval armaments has failed. We must be allowed to rearm to meet the threats of the future."
 MTG_abandon_treaty_fascist:0 "Abandon the Naval Treaties"
 MTG_abandon_treaty_fascist_desc:0 "The democracies of the world have foolishly shackled themselves to the rule of law. But in the struggle of nations there is but one law: that of nature, and the laws of nature require strength. We will not be contained in our desire to build a mighty fleet!"
 MTG_cheat_on_treaty:0 "Cheat on the Treaties"
 MTG_cheat_on_treaty_desc:0 "The restrictions put on our ship designs by the Naval Treaties are far too cruel. With some creative accounting, we could perhaps free up some weight for something more useful..."
 MTG_second_london_conference:0 "Second London Naval Disarmament Conference underway"
 MTG_invite_FROM_to_treaty:0 "Invite [From.GetNameDef] to join the Naval Treaties"
 MTG_send_treaty_warning_to_FROM_previous_signatory:0 "Issue Warning to [From.GetNameDef]"
 MTG_treaty_reduction_mission:0 "Implement Naval Disarmament"
 MTG_treaty_reduction_mission_desc:0 "We have publicly commited to a reduction of active capital ships in our navy. We need to urgently dispose of some of them in order to meet the agreed numbers."
 MTG_treaty_reduction_signatory_mission:0 "Return to the Treaty Naval Size"
 MTG_treaty_reduction_signatory_mission_desc:0 "As signatories of the Naval Treaty, we are only allowed a certain amount of capital ships. We are currently exceeding the alloted number, and people are starting to wonder if we are as committed to the idea of international arms limitations as we claim."
 MTG_treaty_renew_mission:0 "Second London Naval Conference"
 MTG_escalator_clause_invocation_mission:0 "Escalator Clause Invoked"
 MTG_escalator_clause_invocation_mission_desc:0 "One of the signatories of the treaties has decided not to follow the treaty any longer and is even now probably building larger and more powerful ships. Thankfully, a clause in the Treaties permits us to automatically invoke an Escalator Clause, which allows us to relax the restrictions on ship size and armament in this case."
 MTG_escalator_clause_tt:0 "This will reduce the restrictions on the cost of Capital Ships for all other signatories."
 MTG_send_treaty_warning_to_FROM:0 "Send warning to [From.GetNameDef]"
 MTG_send_treaty_warning_to_FROM_desc:0 "It appears that [From.GetNameDef] believes we wouldn't notice the irregularities in their naval buildup. We should inform them about their error in judgment."
 ENG_declare_american_monarchy:0 "Declare American Monarchy"
 created_american_monarchy:0 "Installed an American monarchy.\n"
 ENG_install_american_monarchy:0 "Install American Monarchy"
 ENG_create_pan_north_american_state:0 "Create Pan-North-American State"
 ENG_create_pan_north_american_state_tt:0 "Annexes and gains cores on all §YAmerican§! states.\nWill be known as §YDominion of North America§!.\n"
 USA_reshuffle_congress:0 "Reshuffle Congress"
 USA_join_the_unions:0 "Join the Unions"
 USA_freedom_for_Papua:0 "Freedom for Papua"
 USA_indonesian_liberation:0 "Indonesian Liberation"
 USA_decolonisation:0 "Decolonization"
 USA_readmit_state_tt:0 "The state will start the process to become a core."
 USA_raise_silver_legions:0 "Raise the Silver Legions"
 ENG_expected_decolonization:0 "Expected Decolonization"
 ENG_expected_decolonization_tt:0 "A coup attempt will be averted.\n"
 TUR_recall_ataturk_to_active_service:0 "Recall Atatürk to Active Service"
 TUR_recall_ataturk_to_active_service_desc:0 "Mustafa Kemal Atatürk, Turkey's first field marshal, played an absolutely pivotal role in securing our independence in the National Campaign. He has one of the sharpest military minds on the continent, and destiny has made it necessary to call upon the Father of the Turks to personally lead our troops to victory once again."
 gateway_to_europe_hol_tt:0 "Gains 5 points of trade influence"
