﻿l_english:
 independent_air_force_spirit:0 "Independent Air Force"
 independent_air_force_spirit_desc:1 "The Air Force is an independent branch, and just as important as the Army or the Navy."
 industrial_destruction_spirit:0 "Industrial Destruction"
 industrial_destruction_spirit_desc:1 "1000 bombers can change the course of the war in a single strike.\n\n§GThis spirit is available due to our doctrines.§!"
 dive_bombing_spirit:0 "Dive Bombing"
 dive_bombing_spirit_desc:1 "Scratch one flat top.\n\n§GThis spirit is available due to our doctrines.§!"
 material_destruction_spirit:0 "Material Destruction"
 material_destruction_spirit_desc:2 "Destruction of equipment and disruption of the enemy's lines of communication shall seal victory faster than any number of inflicted casualties.\n\n§GThis spirit is available due to our doctrines.§!"
 air_modernizers_spirit:0 "Air Modernizers"
 air_modernizers_spirit_desc:1 "It hasn't been long since the Fokker E.III was the best fighter in the world. Things change fast."
 industry_liasons_spirit:0 "Industry Liasons"
 industry_liasons_spirit_desc:1 "Only frictionless cooperation between the aircraft industry, military, and government will ensure the highest quality."
 air_crew_surveys_spirit:0 "Air Crew Surveys"
 air_crew_surveys_spirit_desc:1 "After all, they are the ones using the equipment, so why not ask them?"
 maritime_patrol_spirit:0 "Maritime Patrol"
 maritime_patrol_spirit_desc:0 "It it flots, we can find it."
 long_range_patrol_spirit:0 "Long Range Patrol"
 long_range_patrol_spirit_desc:0 "Dominating the air space away from home."
 efficient_ground_crews_spirit:0 "Efficient Ground Crews Spirit"
 efficient_ground_crews_spirit_desc:0 "Pilots and all that, but what really matters is getting the planes up in the air as fast possible."
 effective_training_programs_spirit:0 "Effective Training Programs"
 effective_training_programs_spirit_desc:0 "Nothing beats a good education."
 branch_independence_spirit:0 "Branch Independence Spirit"
 branch_independence_spirit_desc:0 "No army or navy guy can order us around. We do things our way."
 air_theory_spirit:0 "Air Theory Spirit"
 air_theory_spirit_desc:0 "There's a science to air combat."
 subservience_to_army_spirit:0 "Subservience To Army"
 subservience_to_army_spirit_desc:0 "It's a simple job description really, bomb where the Generals tell you to bomb."
 subservience_to_navy_spirit:0 "Subservience To Navy"
 subservience_to_navy_spirit_desc:0 "Aircrafts are only really useful as naval support weapons and reconnaisance."
 no_focus_on_training_spirit:0 "No Focus on Training"
 no_focus_on_training_spirit_desc:0 "Practice? Why should we do that? This is easy! Also; saves fuel."
 disorganized_ground_crews_spirit:0 "Disorganized Ground Crews"
 disorganized_ground_crews_spirit_desc:0 "Ground crew? Who are they? Why should they matter?"
 conflicting_branches_spirit:0 "Conflicting Branches"
 conflicting_branches_spirit_desc:0 "But they said..."
 elite_fighter_pilots_spirit:0 "Elite Fighter Pilots"
 elite_fighter_pilots_spirit_desc:0 "Remember boys, there’s no points for second place."
 long_range_navigation_spirit:0 "Long Range Navigation"
 long_range_navigation_spirit_desc:0 "They can run, but they can't hide."
 dogfighting_training_spirit:0 "Dogfighting Training"
 dogfighting_training_spirit_desc:0 "That's not an Immelman turn, that's a half loop."
 expert_marksmen_spirit:0 "Expert Marksmen"
 expert_marksmen_spirit_desc:0 "It's all about knowing where to aim and when to press the trigger."
 battlefield_air_interdiction_spirit:0 "Battlefield Air Interdiction"
 battlefield_air_interdiction_spirit_desc:0 "Close cooperation between air and ground forces."
 cag_night_fighting_spirit:0 "CAG Night Fighting"
 cag_night_fighting_spirit_desc:0 "You think just flying in the dark is hard? Try landing on an aircraft carrier in the middle of the night!"
 veteran_air_instructors_spirit:0 "Veteran Air Instructors"
 veteran_air_instructors_spirit_desc:0 "Letting the best train the rest."
 steel_wings_steel_hearts_spirit:0 "Steel Wings, Steel Hearts"
 steel_wings_steel_hearts_spirit_desc:1 "It takes a certain type of courage to wage war at 10,000 feet.\n\n§GThis spirit is available due to our ideology.§!"
 home_defence_spirit:1 "Airborne Heroes"
 home_defence_spirit_desc:1 "The vast expanse of the sky holds untold promise for those in search of a legacy."
 centralized_control_spirit:0 "Centralized Control"
 centralized_control_spirit_desc:1 "Effective management of resources ensures that planes reach the locations where they are needed the most."
 air_power_projection_spirit:0 "Air Power Projection"
 air_power_projection_spirit_desc:0 "A special daring is necessary when fighting away from home."
 massed_strike_spirit:0 "Massed Strike"
 massed_strike_spirit_desc:1 "Disrupting the enemy ground forces is the best way to defeat them.\n\n§GThis spirit is available due to our doctrines.§!"
 continuous_strike_spirit:0 "Continuous Strike"
 continuous_strike_spirit_desc:1 "Destruction of key enemy equipment is vital.\n\n§GThis spirit is available due to our doctrines.§!"
 strategic_strike_spirit:0 "Total Devastation"
 strategic_strike_spirit_desc:1 "Massive strategic strikes at the heart of the enemy's core will break their ability to fight.\n\n§GThis spirit is available due to our doctrines.§!"
 duelling_obsession_spirit:0 "Duelling Obsession"
 duelling_obsession_spirit_desc:0 "Going one on one is the only honorable and gentlemanly way of fighting in the air."
 lax_safety_regulations_spirit:0 "Lax Safety Regulations"
 lax_safety_regulations_spirit_desc:0 "I mean, no-one really follows the instructions anyway, so what's the point?"
 officers_clique_spirit:0 "Officers Clique"
 officers_clique_spirit_desc:0 "They may be pilots, but they are still just privates, right?"
 not_worth_the_risk_spirit:0 "Not Worth the Risk"
 not_worth_the_risk_spirit_desc:0 "Planes are really expensive you know."

 merchant_mariners_spirit:0 "Merchant Mariners"
 merchant_mariners_spirit_desc:0 "Seamanship is second nature to us."
 naval_wargames_spirit:0 "Naval Wargames"
 naval_wargames_spirit_desc:0 "Theoretical tactical training saves lives, and fuel."
 instilled_aggression_spirit:0 "Instilled Aggression"
 instilled_aggression_spirit_desc:0 "Attack, attack, attack!"
 instilled_aggression_spirit_tt:0 "Admirals: §G20% chance§! to gain §Y+1 Attack§! on level up."
 calculated_restraint_spirit:0 "Calculated Restraint"
 calculated_restraint_spirit_desc:0 "After careful consideration..."
 calculated_restraint_spirit_tt:0 "Admirals: §G20% chance§! to gain §Y+1 Defense§! on level up."
 signals_training_spirit:0 "Signals Training"
 signals_training_spirit_desc:0 "In order for every man to do his duty, he must know what his duty is."
 signals_training_spirit_tt:0 "Admirals: §G20% chance§! to gain §Y+1 Maneuvering and Coordination§! on level up."
 fleet_in_being_academy_spirit:0 "Grand Fleet"
 fleet_in_being_academy_spirit_desc:1 "Large scale tactics training.\n\n§GThis spirit is available due to our doctrines.§!"
 fleet_in_being_academy_spirit_tt:0 "New Admirals: §G50% chance§! to begin with §Y"Gunnery Expert"§! trait."
 merchant_mariners_spirit_tt:1 "New Admirals: §G50% chance§! to begin with §Y"Naval Lineage"§! trait"."
 trade_interdiction_academy_spirit:0 "Convoy Warfare"
 trade_interdiction_academy_spirit_desc:1 "Merchant convoys require special tactics and training.\n\n§GThis spirit is available due to our doctrines.§!"
 trade_interdiction_academy_spirit_tt:0 "New Admirals: §G50% chance§! to begin with §Y"Seawolf"§! or §Y"Blockade Runner"§! traits."
 base_strike_academy_spirit:0 "Integrated Air Arm"
 base_strike_academy_spirit_desc:1 "Close co-operation between air and sea units is vital!\n\n§GThis spirit is available due to our doctrines.§!"
 base_strike_academy_spirit_tt:0 "New Admirals: §G50% chance§! to begin with §Y"Aviation Enthusiast"§! trait."
 damage_control_training_spirit:0 "Damage Control"
 damage_control_training_spirit_desc:0 "Well drilled crews means less casualties on our side."
 damage_control_training_spirit_tt:0 "New Admirals: §G50% chance§! to begin with §Y"Chief Engineer"§! trait."
 best_of_the_best_naval_academy_spirit:0 "Best of the Best"
 best_of_the_best_naval_academy_spirit_desc:1 "Tough competition and strict selection breeds the captains we want.\n\n§GThis spirit is available due to our ideology.§!"
 best_of_the_best_naval_academy_spirit_tt:0 "New Admirals: begin without any personality traits."
 naval_academy_scholarships_spirit:0 "Academy Scholarships"
 naval_academy_scholarships_spirit_desc:0 "It's all about giving the right people the chance to shine."
 naval_academy_scholarships_spirit_tt:0 "New Admirals: begin without any personality traits."
 underfunded_naval_academy_spirit:0 "Underfunded Naval Academy"
 underfunded_naval_academy_spirit_desc:0 "At least we have one..."
 traditionalism_naval_academy_spirit:0 "Traditionalism"
 traditionalism_naval_academy_spirit_desc:0 "This is the way we have always done it. Why change now?"
 traditionalism_naval_academy_spirit_tt:0 "Increased chance of new admirals having the §Y"Old Guard"§! trait.\n§G50% chance§! that new admirals gain an extra skill point in two categories."
 political_appointments_naval_academy_spirit:0 "Political Appointments"
 political_appointments_naval_academy_spirit_desc:0 "It's important that only teachers with the right attitude teach at our academy."
 nepotism_naval_academy_spirit:0 "Nepotism"
 nepotism_naval_academy_spirit_desc:0 "My father was a teacher at the academy, like his father before him, and his older brother..."
 nepotism_naval_academy_spirit_tt:0 "Decreased chance of new admirals getting favorable personality traits."
 jeune_ecole_spirit:0 "Jeune École"
 jeune_ecole_spirit_desc:0 "Destroyers are the future!"
 big_gun_club_spirit:0 "Big Gun Club"
 big_gun_club_spirit_desc:0 "Battleships dominate not just the seas, but also politics."
 aviation_enthusiasts_spirit:0 "Aviation Enthusiasts"
 aviation_enthusiasts_spirit_desc:0 "The future of naval combat will be fought in the air."
 cruiser_warfare_spirit:0 "Cruiser Warfare"
 cruiser_warfare_spirit_desc:0 "Cruisers are the best type of ship there is, they can do any job."
 wolfpacks_spirit:0 "Wolfpacks"
 wolfpacks_spirit_desc:0 "The silent hunters of the sea."
 flexible_contracts_spirit:0 "Flexible Contracts"
 flexible_contracts_spirit_desc:0 "The best contract is one that can be terminated."
 integrated_designers_spirit:0 "Integrated Designers"
 integrated_designers_spirit_desc:0 "Constantly adapting our designs is top priority."
 naval_reform_spirit:0 "Naval Reform"
 naval_reform_spirit_desc:0 "War always changes."
 naval_refit_yards_spirit:0 "Naval Refit Yards"
 naval_refit_yards_spirit_desc:0 "Minimizing time in the dock, maximes the time a ship can be at sea."
 naval_modernism_spirit:0 "Modernism"
 naval_modernism_spirit_desc:0 "The future is upon us."
 fleet_in_being_navy_spirit:0 "Global Presence"
 fleet_in_being_navy_spirit_desc:1 "Our ships shall patrol the oceans around the globe.\n\n§GThis spirit is available due to our doctrines.§!"
 trade_interdiction_navy_spirit:1 "Submarine Primacy"
 trade_interdiction_navy_spirit_desc:1 "Without supplies, a country cannot fight a war.\n\n§GThis spirit is available due to our doctrines.§!"
 base_strike_navy_spirit:1 "Mobile Force"
 base_strike_navy_spirit_desc:1 "Being able to strike anywhere, anytime.\n\n§GThis spirit is available due to our doctrines.§!"
 landlocked_spirit:0 "Landlocked"
 landlocked_spirit_desc:0 "Without access to the sea it is hard to build a naval tradition."
 political_connections_navy_spirit:0 "Political Connections"
 political_connections_navy_spirit_desc:0 "My command has nothing to do with my father being the Minister of Finance!"
 overbearing_army_spirit:0 "Overbearing Army"
 overbearing_army_spirit_desc:0 "The Navy is but support for the Army."
 bureau_of_ordnance_spirit:0 "Bureau of Ordnance"
 bureau_of_ordnance_spirit_desc:1 "The Bureau of Ordnance influences any ship designs made.\n\n§GThis spirit is available due to our amazing torpedoes.§!"
 only_big_guns_spirit:0 "Only the Big Guns"
 only_big_guns_spirit_desc:0 "Battleships are the undisputed queens of the high seas."
 close_combat_navy_spirit:0 "Close Combat"
 close_combat_navy_spirit_desc:0 "Getting in close is the key to victory."
 night_fighting_spirit:0 "Night Fighting"
 night_fighting_spirit_desc:0 "Being used to fighting in the dark gives distinct advantages."
 surprise_attacks_spirit:1 "Suprise Attacks"
 surprise_attacks_spirit_desc:1 "Hitting the enemy before he is aware of the threat.\n\n§GThis spirit is available due to our doctrines.§!"
 efficient_communications_spirit:0 "Efficient Communications"
 efficient_communications_spirit_desc:0 "Communication, communication, and communication."
 discrete_valor_spirit:0 "Discrete Valor"
 discrete_valor_spirit_desc:0 "Survining to fight another day."
 surface_raiders_spirit:1 "Surface Raiders"
 surface_raiders_spirit_desc:1 "Why just let the subs do all the raiding?\n\n§GThis spirit is available due to our doctrines.§!"
 decisive_battle_spirit:0 "Decisive Battle"
 decisive_battle_spirit_desc:1 "Going all in for the battle will always give you the initiative.\n\n§GThis spirit is available due to our doctrines.§!"
 inclimate_weather_experience_spirit:1 "Inclement Weather Experience"
 inclimate_weather_experience_spirit_desc:0 "There's no such thing as bad weather..."
 brave_commanders_spirit:0 "Brave Commanders"
 brave_commanders_spirit_desc:0 "Damn the torpedoes, full speed ahead!"
 brown_water_spirit:0 "Litoral Fighting"
 brown_water_spirit_desc:0 "Navigating and fighting in the archipelago takes a special set of skills."
 green_water_spirit:0 "Green Water"
 green_water_spirit_desc:0 "Keeping close to the shore is the safest bet."
 blue_water_spirit:0 "Blue Water"
 blue_water_spirit_desc:0 "The deep ocean is the true home of a sailor."
 poor_damage_control_training_spirit:0 "Poor Damage Control Training"
 poor_damage_control_training_spirit_desc:0 "Who needs to train that anyway? We are supposed to be hitting the enemy, not the other way around."
 limited_sea_time_spirit:0 "Limited Sea Time"
 limited_sea_time_spirit_desc:0 "Keeping the fleet at sea makes it more expensive to run."
 cult_of_the_signal_flag_spirit:0 "Cult of the Signal Flag"
 cult_of_the_signal_flag_spirit_desc:0 "As long as everyone follows orders, no-one can get blamed."
 overbearing_admirality_spirit:0 "Overbearing Admirality"
 overbearing_admirality_spirit_desc:0 "Always check with the Admirality."
 bold_attack_spirit:0 "Bold Attack"
 bold_attack_spirit_desc:1 "As the saying goes: a strong offense is the best defense."
 tenacious_defense_spirit:0 "Tenacious Defense"
 tenacious_defense_spirit_desc:0 "They shall not Pass!"
 meticulous_preparation_spirit:0 "Meticulous Preparation"
 meticulous_preparation_spirit_desc:0 "War is chaos, but chaos can be prepared for."
 best_of_the_best_spirit:0 "Best of the Best"
 best_of_the_best_spirit_desc:0 "Few people have what it takes to lead soldiers into battle. Fewer still have what it takes to win that battle."
 academy_scholarships_spirit:0 "Academy Scholarships"
 academy_scholarships_spirit_desc:1 "No one should be prevented from serving their nation due to a simple lack of money.\n\n§GThis spirit is available due to our ideology.§!"
 political_loyalty_spirit:0 "Political Loyalty"
 political_loyalty_spirit_desc:1 "An unreliable military is a threat to the state it is meant to protect.\n\n§GThis spirit is available due to our ideology.§!"
 political_loyalty_spirit_tt:1 "New Officers: begin with either §Y"Politically Connected"§! or §Y"Media Personality"§! traits."
 inventive_leadership_spirit:0 "Inventive Leadership"
 inventive_leadership_spirit_desc:0 "A predictable General is a defeated General."
 inventive_leadership_spirit_tt:2 "New Officers: §G50% chance§! to begin with §Y"Commando"§!, §Y"Trickster"§!, or §Y"Invader"§! traits."
 mobile_warfare_academy_spirit:0 "Embrace the Future"
 mobile_warfare_academy_spirit_desc:1 "Wherever future battles are fought, armored troops will play the decisive role.\n\n§GThis spirit is available due to our doctrines.§!"
 mobile_warfare_academy_spirit_tt:2 "New Officers: Gain a chance to begin with §Y"Panzer Officer"§! trait."
 superior_firepower_academy_spirit:1 "Engineering Schools"
 superior_firepower_academy_spirit_desc:2 "There is a lot of science involved in digging a proper ditch.\n\n§GThis spirit is available due to our doctrines.§!"
 superior_firepower_academy_spirit_tt:2 "New Officers: Gain a chance to begin with §Y"Engineer Officer"§! trait."
 theatre_training_spirit:0 "Theatre Training"
 theatre_training_spirit_desc:1 "Some officers may 'go native', but natives are very good at fighting on their chosen terrain.\n\n§GThis spirit is available due to our doctrines.§!"
 theatre_training_academy_spirit_tt:0 "§G50% chance§! that new officers are created with the §Y"Brilliant Strategist"§! or §Y"Inflexible Strategist"§! trait."
 mass_assault_academy_spirit:0 "The Queen of Battle"
 mass_assault_academy_spirit_desc:1 "Infantry is the Queen of Battle, and the Queen goes wherever she pleases.\n\n§GThis spirit is available due to our doctrines.§!"
 underfunded_academy_spirit:0 "Underfunded Academy"
 underfunded_academy_spirit_desc:0 "There are better things to spend money on than teaching people how to kill each other more efficiently."
 nepotism_academy_spirit:0 "Nepotism"
 nepotism_academy_spirit_desc:0 "My uncle runs the army and he says I can get my own division command whenever I want!"
 professional_officer_corps_spirit:0 "Professional Officer Corps"
 professional_officer_corps_spirit_desc:0 "We are professionals, and war is our profession."
 elevated_engineering_corps_spirit:0 "Elevated Engineering Corps"
 elevated_engineering_corps_spirit_desc:0 "The best judge of a man's ability and character is to give him a shovel and a day to do something useful with it."
 proper_heritage_spirit:0 "Proper Heritage"
 proper_heritage_spirit_desc:0 "A good General may be trained, but a great General must be bred. Like horses, in a way."
 quick_improvisation_spirit:0 "Quick Improvisation"
 quick_improvisation_spirit_desc:0 "Understand faster, think faster, act faster - that is the key to victory."
 adaptable_modernizers_spirit:0 "Adaptable Modernizers"
 adaptable_modernizers_spirit_desc:0 "A doctrine that can not be changed may as well be called a dogma."
 relief_of_command_spirit:0 "Relief of Command"
 relief_of_command_spirit_desc:1 "The army does not exist to feed the ego of its Generals.\n\n§GThis spirit is available due to our ideology.§!"
 ideological_loyalty_spirit:0 "Ideological Loyalty"
 ideological_loyalty_spirit_desc:1 "Someone who does not have the correct ideology can not be expected to achieve the correct result in battle.\n\n§GThis spirit is available due to our ideology.§!"
 state_serves_the_military_spirit:0 "State serves the Military"
 state_serves_the_military_spirit_desc:2 "The purpose of the state is to wage war against other states. Anything else is either in support of that or a useless distraction.\n\n§GThis spirit is available due to our ideology.§!"
 mobile_warfare_army_spirit:0 "Motorization Drive"
 mobile_warfare_army_spirit_desc:1 "Strike faster, go further, win harder!\n\n§GThis spirit is available due to our doctrines.§!"
 superior_firepower_army_spirit:0 "Overwhelming Firepower"
 superior_firepower_army_spirit_desc:1 "If artillery doesn't win you battles, you're not using enough of it.\n\n§GThis spirit is available due to our doctrines.§!"
 grand_battleplan_army_spirit:0 "Tip of the Spear"
 grand_battleplan_army_spirit_desc:1 "The dagger in the night is often more effective than the longsword in the day.\n\n§GThis spirit is available due to our doctrines.§!"
 mass_assault_army_spirit:1 "Bayonet Strength"
 mass_assault_army_spirit_desc:1 "When all is said and done, a tank or airplane can't hold a patch of ground.\n\n§GThis spirit is available due to our doctrines.§!"
 political_connections_spirit:0 "Political Connections"
 political_connections_spirit_desc:0 "Well, we'll see what the minister has to say about that!"
 entrenched_old_guard_spirit:0 "Entrenched Old Guard"
 entrenched_old_guard_spirit_desc:0 "Who is this idiot, and why is he talking about this 'airplane' nonsense again?"
 doctrinal_orthodoxy_spirit:0 "Doctrinal Orthodoxy"
 doctrinal_orthodoxy_spirit_desc:0 "That's not how we used to do it back in my day."
 excessive_parade_drill_spirit:0 "Excessive Parade Drill"
 excessive_parade_drill_spirit_desc:0 "A soldier's primary purpose is to look good on parade."
 static_warfare_spirit:0 "Static Warfare"
 static_warfare_spirit_desc:0 "There is no such thing as too much trench work. There is only 'insufficient' and 'barely adequate'."
 flexible_organization_spirit:0 "Flexible Organization"
 flexible_organization_spirit_desc:0 "What counts is getting the job done, not following orders to the letter."
 aggressive_reconnaisance_spirit:0 "Aggressive Reconnaisance"
 aggressive_reconnaisance_spirit_desc:0 "If you want to know what the other side is up to, go over there and ask them directly!"
 reserve_officers_spirit:0 "Reserve Officers"
 reserve_officers_spirit_desc:0 "Not everyone needs to make the military their profession. But in times of war, they can still serve."
 upbeat_command_spirit:0 "Upbeat Command"
 upbeat_command_spirit_desc:0 "A kind word or a shared joke with the common soldier often does more for the overall success of the unit than an extra artillery battery."
 victory_or_death_spirit:0 "Victory or Death"
 victory_or_death_spirit_desc:0 "It is better to die with glory than to live in the shame of defeat."
 maneuver_warfare_spirit:0 "Maneuver Warfare"
 maneuver_warfare_spirit_desc:1 "A proper, civilized war is more like a chess match than a brawl. Why fight an enemy you can maneuver around?\n\n§GThis spirit is available due to our doctrines.§!"
 smoke_and_fire_spirit:0 "Smoke and Fire"
 smoke_and_fire_spirit_desc:1 "A rolling barrage of shells is surprisingly effective at keeping the enemy from shooting back.\n\n§GThis spirit is available due to our doctrines.§!"
 logistical_focus_spirit:0 "Logistical Focus"
 logistical_focus_spirit_desc:1 "The troops can eat their belts but the tanks got to have gas.\n\n§GThis spirit is available due to our doctrines.§!"
 operational_reserve_spirit:0 "Operational Reserves"
 operational_reserve_spirit_desc:1 "Always have something up your sleeve. Always.\n\n§GThis spirit is available due to our doctrines.§!"
 intercommand_rivalries_spirit:0 "Intercommand Rivalries"
 intercommand_rivalries_spirit_desc:0 "The most important battles are fought in appropriation committees, and that is where the ugliest grudges are born."
 disregard_for_the_common_soldier_spirit:0 "Disregard for the Common Soldier"
 disregard_for_the_common_soldier_spirit_desc:0 "The average soldier is the dumbest, ugliest, laziest creature that could be fit in a uniform."
 constraining_hierarchy_spirit:0 "Constraining Hierarchy"
 constraining_hierarchy_spirit_desc:0 "If you don't pay close attention to where your subordinates are at all times, someone might end up stealing them."
 disdain_for_the_digging_spirit:0 "Disdain for Digging"
 disdain_for_the_digging_spirit_desc:0 "All this mud gets on the uniform and then the troops will have to spend a lot of time cleaning them."
 traditionalism_academy_spirit:0 "Traditionalism"
 traditionalism_academy_spirit_desc:0 "War. War never changes."
 expeditionary_spirit:0 "Expeditionary Warfare"
 expeditionary_spirit_desc:0 "Winning a war means going to the other guy's country and breaking a lot of things."
 penny_pinching_spirit:0 "Penny-Pinching"
 penny_pinching_spirit_desc:0 "Do you have any idea how much money it costs to fire this bullet? And you want to do it for 'training'?"
 bold_attack_spirit_tt:2 "Officers: §G50% chance§! of §Y+1 Attack§! on level up."
 tenacious_defense_spirit_tt:2 "Officers: §G50% chance§! of §Y+1 Defense§! on level up."
 meticulous_preparation_spirit_tt:2 "Officers: §G50% chance§! of §Y+1 Planning and Logistics§! on level up."
 best_of_the_best_spirit_tt:1 "New Officers: no personality traits gained on hiring."
 academy_scholarships_spirit_tt:1 "New Officers: no personality traits gained on hiring."
 mass_assault_academy_spirit_tt:3 "New Officers: Gain a chance to begin with §Y"Infantry Officer"§! trait."
 nepotism_academy_spirit_tt:0 "§R-50% chance§! that new officers are created with positive traits."
 traditionalism_academy_spirit_tt:0 "§R-20% chance§! that a new officer is recruited with the §YArmor Officer§! trait. §R20% chance§! that a new officer is recruited with lower §YAttack§! or §YDefense§! skill."
 academy_spirit:0 "Spirit of the Academy"
 army_spirit:0 "Spirit of the Army"
 division_command_spirit:0 "Spirit of Division Command"
 naval_academy_spirit:0 "Spirit of Naval Academy"
 navy_spirit:0 "Spirit of the Navy"
 naval_command_spirit:0 "Spirit of Naval Command"
 air_force_academy_spirit:0 "Spirit of the Air Force Academy"
 air_force_spirit:0 "Spirit of the Air Force"
 air_force_command_spirit:0 "Spirit of Air Force Command"
 unity_propaganda:0 "Unity Propaganda"
 international_city:0 "International City"
 international_city_2:0 "International City"
 international_city_3:0 "International City"
 international_city_4:0 "International City"
 POL_peasant_communities:0 "Peasant Communities"
 military_appeasement:0 "Military Appeasement"
 POL_plan_modifier:0 "Military Plans"
 BALTIC_soviet_settlers:0 "Soviet Settlement"
 BALTIC_allied_investments_idea:0 "Allied Investments"
 BALTIC_axis_investments_idea:0 "Axis Investments"
 BALTIC_axis_investments_idea_1:0 "Axis Investments"
 BALTIC_defending_the_nation:0 "National Defence Council"
 BALTIC_recent_skirmish:0 "Recent Skirmish"
 BALTIC_recent_skirmish_desc:0 "This nation has recently suffered a skirmish with the local paramilitary resistance."
 BALTIC_equipment_siphon:0 "Equipment Siphon"
 BALTIC_equipment_siphon_desc:0 "Recent underground criminal activity has caused this nation to lose a significant amount of its production base."
 BALTIC_international_brigades:0 "International Brigades"
 LIT_agrarian_society:0 "Agrarian Society"
 LIT_agrarian_society_desc:0 "Lithuania's economy revolves largely around the agriculture industry. Export of food goods to nearby nations is how Lithuania makes the majority of its income."
 LIT_invested_in_farms:0 "Agrarian Society"
 LIT_invested_in_farms_desc:0 "With proper investment, the largely agrarian based economy of Lithuania has turned to the state's advantage, with Lithuanian crops fuelling the war economy and proper infrastructure facilitating for the rapid mobilization of the disparate farming communities across the nation."
 LIT_invested_in_farms_1:0 "Agrarian Society"
 LIT_invested_in_farms_1_desc:0 "With proper investment, the largely agrarian based economy of Lithuania has turned to the state's advantage, with Lithuanian crops fuelling the war economy and proper infrastructure facilitating for the rapid mobilization of the disparate farming communities across the nation."
 LIT_purge_resistance_idea:0 "Purged Popular Resistance"
 LIT_purge_resistance_idea_desc:0 "Through a series of raids and propaganda, this nation is purging all popular ideological resistance against the regime."
 LIT_purge_resistance_communism_idea:0 "Purged Popular Resistance"
 LIT_purge_resistance_communism_idea_desc:0 "Through a series of raids and propaganda, this nation is purging all popular ideological resistance against the regime."
 LIT_iron_wolf_idea_bad_1:0 "Low Iron Wolf Threat"
 LIT_iron_wolf_idea_bad_2:0 "Moderate Iron Wolf Threat"
 LIT_iron_wolf_idea_bad_3:0 "High Iron Wolf Threat"
 LIT_iron_wolf_idea_bad_4:0 "Impending Iron Wolf Uprising"
 LIT_iron_wolf_idea_good_1:0 "Iron Wolf Volunteers"
 LIT_iron_wolf_idea_good_2:0 "Iron Wolf Military"
 LIT_patriotic_education_idea:0 "Patriotic Education"
 democratic_opposition:0 "Democratic Opposition"
 democratic_opposition_idea_1:0 "Low Democratic Opposition"
 democratic_opposition_idea_2:0 "Very Low Democratic Opposition"
 LIT_victory_in_trust_idea:0 "Victory in Trust"
 LIT_patriotic_socialism_idea:0 "Patriotic Socialism"
 LAT_democratic_opposition_crushed:0 "Democratic Opposition Crushed"
 LIT_paramilitarists_idea:0 "Lithuanian Paramilitarists"
 LIT_fascist_propaganda:0 "Fascist Propaganda"
 LIT_falange_militancy:0 "Falangist Militants"
 new_iron_wolf_idea:0 "The New Iron Wolf"
 BALTIC_forest_brothers_idea:0 "Forest Brothers"
 LAT_saeima_idea:0 "The Saeima"
 LAT_saeima_idea_dem_1:0 "Democratic Saeima"
 LAT_saeima_idea_dem_2:0 "Democratic Saeima"
 LAT_saeima_idea_neutral_1:0 "Authoritarian Saeima"
 LAT_farmers_party_idea:0 "The Farmer's Party"
 LAT_saeima_idea_military_1:0 "Military Saeima"
 LAT_saeima_idea_military_2:0 "Military Saeima"
 LAT_saeima_idea_military_3:0 "Military Saeima"
 LAT_chamber_of_professions:0 "Chamber of Professions"
 LAT_state_capitalism_idea:0 "State Capitalism"
 LAT_nationalised_industry_idea:0 "Nationalised Industry"
 LAT_paramilitary_idea:0 "Latvian Paramilitarists"
 LAT_paramilitary_fasc_idea:0 "Fascist Paramilitaries"
 LAT_paramilitary_idea_1:0 "Patriotic Paramilitaries"
 LAT_paramilitary_idea_2:1 "Patriotic Paramilitaries"
 LAT_perkonkrust_idea_neu_1:1 "Pērkonkrusts"
 LAT_neopaganism_idea:0 "Dievturība"
 LAT_neopaganism_idea_desc:1 "Dievturība is the revival of the ancient Baltic faith, and has become popular within Latvian fascist institutions. Fascist paramilitaries within Latvia have codified that all who wish to join the military must first pledge themselves to Dievs, making Dievturība the official religion of the military."
 LAT_perkonkrust_idea:2 "Pērkonkrusts"
 perkonkrust_fas_idea_1:2 "Pērkonkrusts"
 LAT_anti_german_idea:0 "Anti-German Propaganda"
 LAT_the_sun_shines_equally_idea:0 "The Sun Shines Equally"
 LAT_militarisation_idea:0 "Latvian Militarism"
 LAT_multicultural_latvia_idea:0 "A Multicultural Latvia"
 LAT_state_romuva_idea_1:1 "Dievturība"
 LAT_state_romuva_idea_1_desc:2 "Dievturība is the revival of the ancient Baltic faith, and has become popular within Latvian fascist institutions. Fascist paramilitaries within Latvia have codified that all who wish to join the military must first pledge themselves to Dievs, making Dievturība the official religion of the military."
 LAT_state_romuva_idea_2:1 "Dievturība"
 LAT_state_romuva_idea_2_desc:2 "Dievturība is the revival of the ancient Baltic faith, and has become popular within Latvian fascist institutions. Fascist paramilitaries within Latvia have codified that all who wish to join the military must first pledge themselves to Dievs, making Dievturība the official religion of the military."
 LAT_state_romuva_idea_3:1 "Dievturība"
 LAT_state_romuva_idea_3_desc:2 "Dievturība is the revival of the ancient Baltic faith, and has become popular within Latvian fascist institutions. Fascist paramilitaries within Latvia have codified that all who wish to join the military must first pledge themselves to Dievs, making Dievturība the official religion of the military."
 BALTIC_forest_brothers_reorganized_idea:0 "Reorganized Forest Brothers"
 BALTIC_forest_brothers_reorganized_idea_desc:1 "Once protectors of Baltic independence, the Latvian chapter of the Forest Brothers has been reorganized into a paramilitary wing of the Pērkonkrusts."
 EST_ismaaliit_idea:0 "Isamaaliit"
 EST_exploit_the_banks_idea:0 "Exploited Banking Sector"
 EST_national_council_idea:0 "National Council of Estonia"
 EST_corporate_chambers_idea:0 "Corporate Chambers"
 EST_vaps_idea_1:0 "Low Vaps Tension"
 EST_vaps_idea_2:0 "Moderate Vaps Tension"
 EST_vaps_idea_3:0 "High Vaps Tension"
 EST_vaps_idea_4:0 "Impending Vaps Uprising"
 EST_republican_defence_league_idea:0 "Republican Defence League"
 EST_republican_defence_league_idea_1:0 "Republican Defence League"
 EST_johan_pitka:0 "Johan Pitka"
 EST_hjalmar_mae:0 "Hjalmar Mäe"
 EST_viktor_puskar:0 "Viktor Puskar"
 EST_august_jakobson:0 "August Jakobson"
 EST_voldemar_voolman:0 "Voldemar Vöölmann"
 EST_henrik_allik:0 "Hendrik Allik"
 EST_volunteer_corps:0 "Vapsid Volunteer Corps"
 EST_veteran_training:0 "Veteran Training"
 EST_veteran_training_1:0 "Veteran Training"
 EST_vapsid_youth_idea:0 "Vapsid Youth"
 EST_vaps_organizing_in_FIN:0 "Fascist Organization"
 EST_jaan_tonisson:0 "Jaan Tõnisson"
 EST_andres_larka:0 "Andres Larka"
 EST_johannes_kabin:0 "Johannes Kabin"
 anti_soviet_army_idea:0 "Anti-Soviet Military"
 anti_german_army_idea:0 "Anti-German Military"
 EST_motors_idea:0 "The Long Push East"
 LIT_stasys_rastikis_government:1 "Stasys Raštikis"
 LIT_aleksandras_stulginskis:0 "Aleksandras Stulginskis"
 LIT_jonas_staugaitis:0 "Jonas Staugaitis"
 LIT_kazys_grinius:0 "Kazys Grinius"
 LIT_vytautas_petrulis:0 "Vytautas Petrulis"
 LIT_ernestas_galvanauskas:0 "Ernestas Galvanauskas"
 LIT_mecislovas_gedvilas:0 "Mečislovas Gedvilas"
 LIT_antanas_venclova:0 "Antanas Venclova"
 LIT_vincas_mickevicius_kapsukas:0 "Vincas Mickevičius-Kapsukas"
 LIT_vytautas_alantas:0 "Vytautas Alantas"
 LAT_kviesis_idea:0 "Alberts Kviesis"
 LAT_kviesis_democratic_idea:0 "Alberts Kviesis"
 subservient_democrat:0 "Subservient Democrat"
 subservient_democrat_democratic:0 "Subservient Democrat"
 LAT_fricis_menders:0 "Fricis Menders"
 LIT_vladas_mironas:0 "Vladas Mironas"
 LIT_military_idea_1:0 "Underfunded Military"
 LIT_military_idea_2:0 "Competent Military"
 LIT_military_idea_3:0 "Expanded Military"
 LIT_military_idea_4:0 "Totalitarian Military"
 LIT_presidential_powers_1:1 "[GetLithuanianPowerIdeaAdj] Powers"
 LIT_presidential_powers_2:1 "[GetLithuanianPowerIdeaAdj] Powers"
 LIT_Nation_Powers_Royal:0 "Royal"
 LIT_Nation_Powers_Presidential:0 "Presidential"
 LIT_seimas_idea_1:0 "The Seimas"
 LIT_seimas_idea_2:0 "The Seimas"
 LIT_seimas_idea_3:0 "The Seimas"
 LIT_seimas_idea_royal:0 "The Ennobled Seimas"
 LIT_karl_gero_idea:0 "Mindaugas III"
 LIT_peasant_militia:0 "Peasant Militia"
 LIT_antanas_snieckus:0 "Antanas Snieckus"
 LAT_janis_sudrabkalns:0 "Jānis Sudrabkalns"
 LAT_emilija_veinberga:0 "Emīlija Veinberga"
 LAT_janis_rudzutaks:0 "Jānis Rudzutaks"
 LAT_karlis_baumanis:0 "Kārlis Baumanis"
 LAT_augusts_kirhensteins:0 "Augusts Kirhenšteins"
 POL_walery_slawek:0 "Walery Sławek"
 POL_stanislaw_wojciechowski:0 "Stanisław Wojciechowski"
 POL_joachim_stefan_bartoszewicz:0 "Joachim Stefan Bartoszewicz"
 POL_henryk_floyar_rajchman:0 "Henryk Floyar-Rajchman"
 POL_ignacy_moscicki:0 "Ignacy Mościcki"
 POL_marian_rejewski:0 "Marian Rejewski"
 POL_wanda_wasilewska:0 "Wanda Wasilewska"
 POL_jerzy_rutkowski:0 "Jerzy Rutkowski"
 POL_jan_mosdorf:0 "Jan Mosdorf"
 POL_aleksander_kakowski:0 "Aleksander Kakowski"
 POL_zdzislaw_lubomirski:1 "Zdzisław Lubomirski"
 revolutionary_poet:0 "Revolutionary Poet"
 socialist_justice:0 "Socialist Justice"
 marxist_fundamentalist:0 "Marxist Fundamentalist"
 patriotic_socialist:0 "Patriotic Socialist"
 vapsid_economist:0 "Vapsid Economist"
 subservient_ultranationalist:0 "Subservient Ultranationalist"
 veteran_anti_bolshevik:0 "Veteran Anti-Bolshevik"
 resistance_artist:0 "Resistance Artist"
 socdem_reformist:0 "Democratic Reformist"
 socialist_autocrat:0 "Socialist Autocrat"
 autocratic_archbishop:0 "Autocratic Archbishop"
 staunch_aristocrat:0 "Staunch Aristocrat"
 national_propagandist:0 "National Propagandist"
 nationalist_journalist:0 "Nationalist Journalist"
 father_of_polish_nationalism:0 "Father of Polish Nationalism"
 unruly_falangist:0 "Unruly Falangist"
 LIT_king_of_lithuania:0 "King of Lithuania"
 POL_irena_anders:0 "Irena Anders"
 POL_kazimierz_switalski:0 "Kazimierz Świtalski"
 POL_empowered_sejm_idea:0 "Empowered Sejm"
 POL_nationalist_constitution_1:0 "A Nationalist Constitution"
 POL_privatized_education:0 "Nationalised Industry"
 POL_royal_sejm_idea:0 "Royal Sejm"
 POL_committee_of_national_liberation_idea:0 "Committee of National Liberation"
 POL_committee_of_international_liberation:1 "Committee of International Liberation"
 POL_balachowicz_brigades:0 "Bałachowicz Brigades"
 POL_tadeusz_bielecki:0 "Tadeusz Bielecki"
 SOV_soviet_railways:0 "Soviet Railways"
 POL_democratic_sejm_idea:0 "Restored Sejm"
 POL_leftist_sejm_idea:0 "Leftist Sejm"
 POL_non_discriminatory_recruitment_idea:0 "Non-Discriminatory Recruitment"
 POL_lower_class_education_idea:0 "Peasant Class Education"
 anti_fascist_army_idea:0 "Anti-Fascist Army"
 POL_polish_socialism:0 "Polish Socialism"
 POL_anti_imperialism_idea:0 "Anti-Imperialism"
 POL_influx_of_exiles:0 "Influx of Exiles"
 POL_royal_hussars_idea:0 "Royal Cavalry Divisions"
 POL_royal_guard:0 "The King's Guard"
 royal_dictator:0 "Royal Dictator"
 BALTIC_restore_workers_republic_idea:0 "Worker's Republic"
 BALTIC_restore_workers_republic_idea_1:0 "Worker's Republic"
 BALTIC_restore_workers_republic_idea_2:0 "Worker's Republic"
 BALTIC_restore_workers_republic_idea_sov_1:0 "Restored Soviet Republic"
 BALTIC_carrying_the_western_revolution:0 "Western Revolution"
 BALTIC_christian_communism:0 "Christian Socialism"
 BALTIC_catholic_opposition_idea:0 "Catholic Opposition"
 BALTIC_catholic_opposition_idea_1:0 "Catholic Opposition"
 BALTIC_popular_resistance:0 "Popular Resistance"
 BALTIC_disloyal_parliament:0 "Governmental Opposition"
 baltic_siezed_means_of_production_idea:0 "Seized the Means of Production"
 BALTIC_ford:0 "Ford Motor Company"
 BALTIC_RSAF_enfield:0 "RSAF Enfield"
 BALTIC_royal_arsenal:0 "Royal Arsenal"
 BALTIC_RAF:0 "Royal Airforce"
 BALTIC_paramilitaries_aligning:0 "Paramilitaries Realigning"
 BALTIC_new_red_riflemen:0 "New Red Riflemen"
 BALTIC_anti_german_plans:0 "German War Plans"
 BALTIC_economic_union_1:0 "Baltic Economic Pact"
 BALTIC_economic_union_2:0 "Baltic Economic Pact"
 BALTIC_union_idea:0 "The Baltic Union"
 BALTIC_union_idea_1:0 "The Baltic Union"
 POL_ford:0 "Ford Motor Company"
 POL_vauxhall:0 "Vauxhall Poland"
 POL_somua:0 "SOMUA"
 POL_ford_free:0 "Ford Motor Company"
 POL_vauxhall_free:0 "Vauxhall Poland"
 POL_somua_free:0 "SOMUA"
 resistance_purged:0 "Resistance Purged"
 democratic_crusader:0 "Democratic Crusader"
 agricultural_capitalist:0 "Agricultural Capitalist"
 anti_german_personality:0 "Staunch Anti-German"
 veteran_minister:0 "Veteran Minister"
 militant_minister:0 "Militant Minister"
 agricultural_nationalist:0 "Agricultural Nationalist"
 priestly_prime_minister:0 "Priestly Prime Minister"
 baltic_soviet_settlers:0 "Soviet Settlers"
 the_last_romanov_maybe:0 "The Last Romanov?"
 the_last_romanov_probably:0 "The Last Romanov"
 the_last_romanov_definitely:0 "The Last Romanov!"
 soldiers_of_the_steppe:0 "Soldiers of the Steppe"
 POL_falangist_propaganda:0 "Falangist Propaganda"
 POL_radicalized_anti_germans:0 "Radicalized Polish Minority"
 POL_polish_upper_class:0 "All-Polish Upper Class"
 patriot_king:0 "Patriot King"
 king_of_galicia_and_lodomeria:0 "King of Galicia and Lodomeria"
 exile_king:0 "King of the Exiles"
 anti_bolshevik_leftist:0 "Anti-Bolshevik Leftist"
 baltic_revolutionary:0 "Revolutionary"
 latvian_militant:0 "Latvian Militant"
 married_to_latvia:0 "Married to Latvia"
 hardline_latvian_nationalist:0 "Hardline Latvian Nationalist"
 POL_sold_colony_cheap:0 "Sale of a Colony"
 POL_sold_colony_expensive:0 "Sale of a Colony"

 SOV_understaffed_bureaucracy:0 "Understaffed Bureaucracy"
 SOV_understaffed_bureaucracy_desc:1 "The NKVD discovered evidence of a large scale conspiracy inside the civilian administration and several bureaucratss have been removed from post."
 SOV_anti_soviet_military_thinking_banned_army:0 "Anti-Soviet Military Thinking Banned"
 SOV_anti_soviet_military_thinking_banned_army_desc:1 "The study and discussion of documents and ideas from disgraced and reactionary theorists is now forbidden for our Army officers in the Academy, and new graduates are scrupulously vetted to ensure that no enemy of the people accesses the ranks of the Red Army."
 SOV_training_activities_curtailed:0 "Training Activities Curtailed"
 SOV_training_activities_curtailed_desc:1 "A significant percentage of vehicles experienced mechanical failures and several recruits were injured during recent military exercises. Until we find out the true reason for these mechanical defects, we have curtailed major traning exercises to avoid further damage to both our recruits and our military assets."
 SOV_purged_junior_army_officers_1:0 "Junior Army Officers Purged"
 SOV_purged_junior_army_officers_1_desc:1 "A significant number of junior Army officers have been arrested by the NKVD on charges of sedition, sabotage, and anti-soviet thinking. The loss of so many experienced officers and veterans from past wars has left the Red Army in dangerous disarray."
 SOV_anti_soviet_military_thinking_banned_navy:0 "Anti-Soviet Military Thinking Banned"
 SOV_anti_soviet_military_thinking_banned_navy_desc:1 "The study and discussion of documents and ideas from disgraced and reactionary theorists is now forbidden for our Navy officers in the Academy, and new graduates are scrupulously vetted to ensure that no enemy of the people accesses the ranks of the Red Fleet."
 SOV_shipyard_staff_purged:0 "Shipyard Staff Purged"
 SOV_shipyard_staff_purged_desc:1 "After a large-scale investigation into multiple allegations of sabotage and other suspicious activities in the Navy, the NKVD has made numerous arrests, leaving some of our shipyards and naval bases seriously understaffed."
 SOV_purged_junior_navy_officers_1:0 "Junior Navy Officers Purged"
 SOV_purged_junior_navy_officers_1_desc:1 "A significant number of junior Navy officers have been arrested by the NKVD on charges of sedition, sabotage, and anti-soviet thinking. The loss of so many experienced officers and veterans from past wars has left the Red Fleet in dangerous disarray."
 SOV_anti_soviet_military_thinking_banned_airforce:0 "Anti-Soviet Military Thinking Banned"
 SOV_anti_soviet_military_thinking_banned_airforce_desc:1 "The study and discussion of documents and ideas from disgraced and reactionary theorists is now forbidden for our Air Force officers in the Academy, and new graduates are scrupulously vetted to ensure that no enemy of the people accesses the ranks of the Soviet Air Force."
 SOV_ground_based_training:0 "Ground-Based Training"
 SOV_ground_based_training_desc:1 "After a series of air crashes and accidents were reported during training exercises, the NKVD has initiated an inspection in the Air Force and, following the instructions of the agents assigned to the case, no more flight exercises will be carried out while the investigation is ongoing."

 SOV_purged_junior_army_officers_1_tt:0 "§YAll ground vehicles§!: Reliability bonus: §R-10%§!"
 SOV_purged_junior_army_officers_2_tt:0 "§YAll ground vehicles§!: Reliability bonus: §R-20%§!"
 SOV_purged_junior_army_officers_3_tt:0 "§YAll ground vehicles§!: Reliability bonus: §R-30%§!\n§Y$politically_connected$§! will be the only trait available for new Generals."
 SOV_purged_junior_navy_officers_3_tt:0 "§Y$politically_connected$§! will be the only trait available for new Admirals."
 SOV_mig_design_bureau_dissolved_flag:0 "Design Bureau has been dissolved"
 SOV_ilyushin_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_dissolved_flag$"
 SOV_tupolev_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_dissolved_flag$"
 SOV_yakovlev_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_dissolved_flag$"

 SOV_anti_capitalist_campaign_generic:0 "Anti-Capitalist Campaign"
 SOV_anti_capitalist_campaign_generic_desc:1 "Capitalists cannot be trusted. When given the choice, the Bourgeoisie will always choose to oppress the proletariat. We must be prepared to take the fight to them."
 SOV_anti_fascist_campaign_generic:0 "Anti-Fascist Campaign"
 SOV_anti_fascist_campaign_generic_desc:1 "There can be no peaceful co-existence with the fascists. We must prepare for the inevitable confrontation."
 SOV_young_builders_of_communism:0 "Young Builders of Communism"
 SOV_young_builders_of_communism_desc:1 "We are not building Socialism for the adults of today, we are building it for the children and the generations not yet born. They must be taught how to improve and build on the achievements we make, so that they can complete the work that we have started."
 SOV_broken_peace_dreams_attacker:0 "Broken Peace Dreams"
 SOV_broken_peace_dreams_attacker_desc:1 "This new war we find ourselves in, not so long after we publicly promised to pursue policies of peace, is causing instability and distrust amnog the population."
 SOV_broken_peace_dreams_defender:0 "$SOV_broken_peace_dreams_attacker$"
 SOV_broken_peace_dreams_defender_desc:1 "$SOV_broken_peace_dreams_attacker_desc$"
 SOV_restoration_and_development_idea:0 "Restoration and Development"
 SOV_restoration_and_development_idea_desc:0 "$SOV_restoration_and_development_desc$"
 SOV_no_time_for_peace_idea:0 "No Time for Peace"
 SOV_no_time_for_peace_idea_desc:1 "$SOV_no_time_for_peace_desc$"

 SOV_support_in_china_generic:1 "[SOU.GetAdjective] Support in China"
 SOV_support_in_china_generic_desc:1 "The [SOU.GetAdjective] government is supporting [ROOT.GetNameDef] in our war against the [JAP.GetAdjective], expecting to develop closer ties with us while also influencing our politics."
 SOV_preparations_for_soviet_japanese_war:0 "Preparations for Soviet-Japanese War"
 SOV_preparations_for_soviet_japanese_war_desc:1 "$SOV_prepare_a_war_with_japan_desc$"
 SOV_soviet_japanese_reckoning:0 "Soviet-Japanese Reckoning"
 SOV_soviet_japanese_reckoning_desc:1 "It is time to bring the war to the [JAP.GetAdjective] and avenge the many wrongs they have caused us."
 SOV_soviet_japanese_anti_usa_pact:0 "Soviet-Japanese Anti-USA Pact"
 SOV_soviet_japanese_anti_usa_pact_desc:1 "Together, we will remove [USA.GetNameDef] from the world stage!"
 SOV_stakhanovite_movement:0 "Stakhanovite Movement"
 SOV_stakhanovite_movement_desc:1 "$SOV_revive_the_stakhanovite_movement_desc$"
 SOV_military_advisors_in_spain:0 "Military Advisors in Spain"
 SOV_military_advisors_in_spain_desc:1 "$SOV_send_military_advisors_to_spain_desc$"
 SOV_soviet_advisors_spr:0 "Soviet Military Advisors"
 SOV_soviet_advisors_spr_desc:1 "Military advisors and other skilled military personnel have arrived from the [SOV.GetNameDef] to support us in our fight against fascism and the reactionary counter-revolution."
 SOV_face_western_fascism_ns:0 "Face Western Fascism"
 SOV_face_western_fascism_ns_desc:1 "$SOV_eradicate_western_fascism_desc$"
 SOV_liberation_of_the_european_proletariat_ns:0 "Liberation of the European Proletariat"
 SOV_liberation_of_the_european_proletariat_ns_desc:1 "$SOV_liberation_of_the_european_proletariat$"
 SOV_soviet_atomic_bomb_project_ns:0 "Soviet Atomic Bomb Project"
 SOV_soviet_atomic_bomb_project_ns_desc:1 "$SOV_soviet_atomic_bomb_project_desc$"
 SOV_stolen_vital_nuclear_information:0 "Stolen Vital Nuclear Information"
 SOV_stolen_vital_nuclear_information_desc:1 "$NSB_soviet_atomic_bomb_project.1.desc$"
 SOV_central_headquarters_of_the_partisan_movement:0 "Central Headquarters of the Partisan Movement"
 SOV_central_headquarters_of_the_partisan_movement_desc:1 "$SOV_organization_of_the_partisans_desc$"
 SOV_national_academy_of_sciences_puppet:0 "National Academy of Sciences"
 SOV_national_academy_of_sciences_puppet_desc:1 "Modelled after [GetTheUssrAcademyOfSciencesName], [SOV.GetNameDef] has established a new research institute in our country to boost both our scientific development and theirs."
 SOV_rehabilitated_military_ns:0 "$SOV_rehabilitated_military$"
 SOV_rehabilitated_military_ns_desc:1 "It is time to rein in the political officers a bit and give the commanders more latitude on how to run things."
 SOV_military_reorganization_ns:0 "Military Reorganization"
 SOV_military_reorganization_ns_desc:1 "The [GetSovietArmyAdjectiveBasedOnIdeology] Army is undergoing a huge reorganization, which requires disrupting the existing formations to some extent for a hopefully short period of time."
 SOV_expanded_exploitation_of_gold_mines:0 "Expanded Exploitation of Gold Mines"
 SOV_expanded_exploitation_of_gold_mines_desc:1 "The [SOV.GetAdjective] investemnt in infrastructure and industrial aid in the Northern territories of [ROOT.GetNameDef] has allowed us to increase the efficiency in the exploitation of our gold mines in the region."
 SOV_ambassador_karim_khakimov:0 "Soviet Ambassador Karim Khakimov"
 SOV_ambassador_karim_khakimov_desc:0 "$NSB_soviet_foreign_politics_events.211.desc$"
 SOV_shocked_by_surprise_attack:0 "Shocked by Surprise Attack"
 SOV_shocked_by_surprise_attack_desc:0 "The enemy military operation against our country, codenamed Operation Countenance, has taken our government and military by surprise. Our forces are overwhelmed, our communications have been cut off, and summoning enemy diplomats to demand an explanation has turned out to be futile. While we try to figure out this chaos, our foreign relations are effectively neutralized."
 SOV_shocked_by_surprise_attack_cant_join_factions_tt:0 "Set the rule: £trigger_no Can join factions."
 SOV_soviet_commandos_poum:0 "Soviet Commandos"
 SOV_soviet_commandos_poum_desc:0 "The Right Opposition to Stalinism in [SOV.GetNameDef] has sent highly trained agents to our country to carry out special operations and teach our people how to wage war."
 SOV_popular_speeches_poum:0 "Popular Speeches"
 SOV_popular_speeches_poum_desc:0 "With the help of local organizations and influential members of the anti-Stalinist opposition abroad, we are conducting a large information and agitation campaign in our controlled territories to rekindle the flame of revolution among the masses."
 SOV_agents_in_the_stalinist_command_poum:0 "Agents in the Stalinist Command"
 SOV_agents_in_the_stalinist_command_poum_desc:0 "The Soviet Right Opposition managed to infiltrate several agents among the latest batch of military advisers sent to the Spanish Republic by [SOU.GetLeader]. These agents have created a network of informants that allow us to learn about the enemy plans before they are carried out."
 
 SOV_organized_wreckers_idea:0 "Wreckers"
 SOV_organized_wreckers_idea_desc:1 "The enemies of the state have recruited wreckers among the working class, who are disrupting critical industry and making it harder to reach productions needs."
 SOV_organized_wreckers_idea_tt:0 "Enemies can execute sabotage missions"
 SOV_arms_purchases_idea:0 "Arms Purchases"
 SOV_arms_purchases_idea_desc:1 "Arming the Soviet opposition will cost us a bit, but in the long run the gains will more than make up for the temporary cost."
 SOV_covert_military_buildup_idea:0 "Covert Military Buildup"
 SOV_covert_military_buildup_idea_desc:1 "We are currently secretely aiding the Soviet Opposition, by establishing secret weapons and munitions production facilities."
 SOV_covert_ukrainian_military_buildup_idea:1 "Covert Training of Ukrainian Militia"
 SOV_covert_ukrainian_military_buildup_idea_desc:2 "Using secret training camps, we are training Ukrainian militia in order to create an insurrection against the stalinists."
 SOV_the_fourth_international_idea:0 "The Fourth International"
 SOV_the_fourth_international_idea_desc:1 "As the true leaders of the International we can now guide the communist cause in the world."

 SOV_foreign_funds_idea:0 "Foreign Funding"
 SOV_foreign_funds_idea_desc:1 "Generous donations from foreign individuals and organisations help fund our revolution."
 SOV_support_from_farmers:0 "Support from Self Owning Farmers"
 SOV_support_from_farmers_desc:1 "Having secured support from the farmers, we can better support our armies."
 SOV_system_decentralization_idea:0 "System Decentralization"
 SOV_system_decentralization_idea_desc:0 "Power has been moved away from the politburo in general and the Secretary in particular, and back to the party itself."
 SOV_the_local_soviets_idea:0 "The Local Soviets"
 SOV_the_local_soviets_idea_desc:0 "The regional and the local Soviets have had some authority restored. This means that they can more easily take decisions in matters that are urgent to them, at the cost of some political control by the politburo."
 SOV_strong_trade_unions_idea:0 "Strong Trade Unions"
 SOV_strong_trade_unions_idea_desc:0 "Strong trade unions means the workers can better influence production."
 SOV_the_peoples_revolution_idea:0 "The Peoples Revolution"
 SOV_the_peoples_revolution_idea_desc:0 "The revolution has to be carried by the people for it to be truly successful."
 SOV_puppet_international_of_soviet_republics_idea:0 "International Soviet Republics"
 SOV_puppet_international_of_soviet_republics_idea_desc:1 "Being part of a greater whole is of huge benefit to our country."

 SOV_support_of_the_peasants_idea:0 "Support of the Peasant Class"
 SOV_support_of_the_peasants_idea_desc:0 "Strong support from farmers across the country makes it possible to recruit, and maintain, bigger armies."
 SOV_curtailment_collective_farms_idea:0 "Curtailment of Collective Farms"
 SOV_curtailment_collective_farms_idea_desc:0 "Small and mid scale farms are far more efficient in terms of output than large farms."
 SOV_administrative_reforms_idea:0 "Administrative Reforms"
 SOV_administrative_reforms_idea_desc:0 "The old Soviet administration was hampered by inefficiency partly due to its size but mainly by a too rigorous control apparatus. By reducing it a little, much has been gained."
 SOV_local_organizations_idea:0 "Local Organizations"
 SOV_local_organizations_idea_desc:0 "By better incorporating the local organizations in the government of the country, we get access to all the talent available in this country."
 SOV_enemies_of_the_people_idea:0 "Enemies of the People"
 SOV_enemies_of_the_people_idea_desc:0 "There will always be those wanting to overthrow the people's government. We must remain ever vigilant against threats, internal as well as external."
 SOV_soviet_hegemony_idea:0 "Soviet Hegemony"
 SOV_soviet_hegemony_idea_desc:0 "Our system of government has proven itself superior to all others. We must use this opportunity to spread our ideas, enlightening those oppressed by other systems, as well as those who have been fortunate enough to have been included in the union."

 SOV_fascist_womens_movement_idea:0 "Fascist Women's Movement"
 SOV_fascist_womens_movement_idea_desc:2 "At the heart of the nationalist movement stands the [ROOT.GetAdjective] woman. Mothers, wives, and daughters of our brave soldiers, organized and ready to support the fight for greatness."
 SOV_the_true_tsars_idea:0 "The True Tsars"
 SOV_the_true_tsars_idea_desc:1 "The Tsar is the legitimate leader of [ROOT.GetNameDef]. Rallying behind the Tsar, rather than another indivual or ideology, allows us to attract more supporters to our cause."

 #Dynamic Modifiers
 SOV_defend_moscow:0 "Defend Moscow"
 SOV_increased_metals_production:0 "Increased Metals Production"
 SOV_invaders_must_die:0 "Invaders Must Die"
 SOV_seraya_loshad_battery:0 "Seraya Loshad Battery"
 SOV_krasnaya_gorka_battery:0 "Krasnaya Gorka Battery"
 SOV_armored_battery_35:0 "Armored Battery 35"
 SOV_factory_worker_militias_raised:0 "Factory Worker Militias Raised"
 SOV_soviet_military_offensive:0 "Soviet Military Offensive"

 SOV_second_five_year_plan_dynamic_modifier:0 "Five Year Plan"
 SOV_third_five_year_plan_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_third_five_year_plan_civilian_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_third_five_year_plan_military_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_fourth_five_year_plan_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_third_five_year_plan_dynamic_modifier_alt:0 "New Project for National Industralization"
 SOV_third_five_year_plan_civilian_dynamic_modifier_alt:0 "$SOV_third_five_year_plan_dynamic_modifier_alt$"
 SOV_third_five_year_plan_military_dynamic_modifier_alt:0 "$SOV_third_five_year_plan_dynamic_modifier_alt$"
 SOV_fourth_five_year_plan_dynamic_modifier_alt:0 "$SOV_third_five_year_plan_dynamic_modifier_alt$"
 SOV_second_five_year_plan_fake_1936_ns_desc:0 "$SOV_finish_the_five_year_plan_desc_default$"
 SOV_second_five_year_plan_fake_1939_ns_desc:0 "$SOV_third_five_year_plan_desc_default$"

 SOV_ussr_academy_of_sciences_dynamic_modifier:0 "USSR Academy of Sciences"
 SOV_ussr_academy_of_sciences_dynamic_modifier_alt:0 "Imperial Academy of Sciences"

 SOV_soviet_airforce_dynamic_modifier:0 "Soviet Airforce"
 SOV_soviet_airforce_aircraft_production_focus_dynamic_modifier:0 "$SOV_soviet_airforce_dynamic_modifier$"
 SOV_increased_aircraft_production_ns_bonus:0 "Increased Aircraft Production"
 SOV_soviet_airforce_aircraft_production_focus_tt:0 "§YAll types of aircraft§!: £production_cost Production Cost: §G-5.00%§!"
 SOV_soviet_airforce_dynamic_modifier_alt:0 "Russian Airforce"
 SOV_soviet_airforce_aircraft_production_focus_dynamic_modifier_alt:0 "$SOV_soviet_airforce_dynamic_modifier_alt$"

 SOV_the_red_fleet_dynamic_modifier:0 "The Red Fleet"
 SOV_the_red_fleet_surface_1_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_surface_2_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_submarine_1_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_submarine_2_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_dynamic_modifier_alt:0 "The Russian Fleet"
 SOV_the_red_fleet_surface_1_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"
 SOV_the_red_fleet_surface_2_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"
 SOV_the_red_fleet_submarine_1_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"
 SOV_the_red_fleet_submarine_2_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"

 SOV_the_red_fleet_surface_1_bonus_tt:0 "§YScreen§!: £GFX_production_cost Production Cost: §G-10%§!"
 SOV_the_red_fleet_surface_2_bonus_tt:0 "§YCapital Ship§!: £GFX_production_cost Production Cost: §G-10%§!"
 SOV_the_red_fleet_surface_1_tt:0 "$SOV_the_red_fleet_surface_1_bonus_tt$"
 SOV_the_red_fleet_surface_2_tt:0 "$SOV_the_red_fleet_surface_1_bonus_tt$\n$SOV_the_red_fleet_surface_2_bonus_tt$"
 SOV_the_red_fleet_submarine_1_bonus_tt:0 "§YSubmarine§!: £GFX_production_cost Production Cost: §G-10%§!"
 SOV_the_red_fleet_submarine_2_bonus_tt:0 "§YSubmarine§!: £GFX_production_cost Production Cost: §G-20%§!"
 SOV_the_red_fleet_submarine_1_tt:0 "$SOV_the_red_fleet_submarine_1_bonus_tt$"
 SOV_the_red_fleet_submarine_2_tt:0 "$SOV_the_red_fleet_submarine_2_bonus_tt$"
 SOV_defense_industry_dynamic_modifier:0 "Defense Industry"
 SOV_the_red_army_dynamic_modifier:0 "The Red Army"
 SOV_the_red_army_dynamic_modifier_alt:0 "The Russian Army"
 SOV_the_politburo_good_dynamic_modifier:0 "The Politburo"
 SOV_comecon_sov_default:0 "COMECON"
 SOV_comecon_sov_default_desc:0 "There are undergoing measures taken by [GetComeconName]."
 SOV_common_economic_space_sov_default:0 "Common Economic Space"
 SOV_common_economic_space_sov_default_desc:0 "$SOV_comecon_sov_default_desc$"

 SOV_soviet_german_trade_agreement:0 "Soviet-German Trade Agreement"
 SOV_soviet_german_trade_agreement_desc:1 "As agreed in our trade pact with [SOU.GetNameDef], they are sending us raw materials such as grain, cotton, oil, metal ores and rubber."
 SOV_soviet_imports:0 "Soviet Imports"

 SOV_development_of_eastern_allies_tt:0 "This National Spirit will be removed upon completion of the focus '§YDevelopment Aid for Eastern Allies§!'"
 SOV_face_western_fascism_ns_tt:0 "Attack bonus against §Ymajor fascist countries in Europe§!: §G+10.0%§!, Defense bonus against §Ymajor fascist countries in Europe§!: §G10.0%§!."
 SOV_liberation_of_the_european_proletariat_ns_tt:0 "Attack bonus against §Ymajor democracies in Europe§!: §G+10.0%§!, Defense bonus against §Ymajor democracies in Europe§!: §G10.0%§!."
 SOV_military_reorganization_ns_removal_tt:0 "This National Spirit will be removed upon completion of the focus '§Y$SOV_military_reorganization$§!'"


 SOV_the_politburo_ns_good_tt:0 "It is possible to manually change the Head of the NKVD §O(Coming Soon)§!"

 SOV_industrial_concern_upgrade_tt:0 "\nCompleting the focus '§Y$SOV_national_specialists$§!' will improve this designer."
 SOV_gosproyektstroy_1:0 "Gosproyektstroy"
 SOV_gosproyektstroy_1_tt:0 "This Designer can be upgraded to add new bonuses and improve existent ones."
 SOV_mytishchy_machine_building_plant:0 "Mytishchy Machine Building Plant"
 SOV_kirov:0 "Kirov"
 SOV_sevastopol_marine_plant:0 "Sevastopol Marine Plant"
 SOV_black_sea_shipyard:0 "Black Sea Shipyard"
 SOV_rubin_design_bureau:0 "Rubin Design Bureau"

 SOV_factionalism_modifier:0 "Factionalism"
 SOV_factionalism_modifier_tt:0 "§LFactionalism within the party was always a problem, and with the opposition more vocal, the differences of opinion makes the party less efficient. Properly managed, though, difference of opinion can in the long run be turned into a strength rather than a weakness.§!\n\n"

 SOV_opposition_popular_support:0 "Popular Support for Opposition"
 SOV_opposition_popular_support_tt:0 "§LWith a large part of the party members, and public opinion, in support of the opposition, maintaining a losing war is much more difficult.§!\n\n"

 SOV_workers_government_idea:0 "The Workers' Government"
 SOV_workers_government_idea_desc:0 "Long live the worker’s government. The Ruling Elite has been removed from power. The workers once more rule the country."
 SOV_revolutionary_spirit_idea:0 "The Revolutionary Spirit"
 SOV_revolutionary_spirit_idea_desc:0 "The revolutionary zeal has been reignited by the victory over Stalin. It is time to carry the revolutionary flame to the workers around the world."

 SOV_trotskyist_revolutionary_agitation:0 "Trotskyist Revolutionary Agitation"
 SOV_trotskyist_revolutionary_agitation_desc:1 "Trotskyist sympathizers and other communist elements aligned with the [SOV.GetAdjective] Bolshevik Party are stirring up the [ROOT.GetAdjective] masses, promoting the Marxist ideology among the working class and calling for an armed struggle against our government."
 SOV_trotskyist_revolutionary_agitation_tt:0 "Activating the decision §Y$ban_communist_party$§! will reduce the effects from this national spirit."
 SOV_politicized_military:0 "Politicized Military"
 SOV_politicized_military_desc:1 "Military commissars often hold fervent ideological speeches and political discussions among the ranks, but in many cases they also engage in excessive administration, overzealous scrutiny of military officers, and even obstruction of the orders of unit commanders."
 SOV_politicized_military_swap:0 "Military Political Advisors"
 SOV_politicized_military_swap_desc:1 "While we shouldn't let political considerations dictate military decisions, we still have to ensure that these political considerations are accounted for when the decision is reached."
 SOV_politicized_military_battle_priests:0 "Battle Priests in the Army"
 SOV_politicized_military_battle_priests_desc:1 "Taking on the role of Battle Priests within our military units, the clergy is now in charge of keeping morale high among the ranks, and making sure that the troops know that the Church, and God, are on our side."
 SOV_for_the_common_good_allies:0 "For the Common Good"
 SOV_for_the_common_good_allies_desc:1 "Every decision made by us or our allies must be aimed at taking a step forward towards the common good."
 SOV_for_the_common_good_subjects:0 "$SOV_for_the_common_good_allies$"
 SOV_for_the_common_good_subjects_desc:1 "Every decision made by our allies is aimed at taking a step forward towards the common good. Thus, we must support these decisions and make sure to follow the guidelines presented to us, even if our sacrifices are not met by an immediate improvement."

 SOV_planned_economy_dynamic_modifier:0 "Planned Economy"

 SOV_grigory_semyonov_man_tt:1 "§Y[SOV.GetName]§! has not completed focus §Y$SOV_approach_semyonov$§!\nThe §Y[GetSovietCivilWarName]§! has not started.\n§Y$SOV_grigory_semyonov$§! also becomes available as a §YGeneral§! when hired as an Advisor."

 SOV_exiled_flag:0 "Is currently in exile (§Gcharacters cannot be purged while in exile§!)"
 SOV_imprisoned_flag:0 "Is currently in prison (§Rcharacters can be purged while in prison§!)"

 SOV_church_power_1:0 "Opiate of the Masses"
 SOV_church_power_2:0 "The Catacomb Church"
 SOV_church_power_3:0 "The New Old Church"
 SOV_church_power_4:0 "Crowning Jewel of Russia"
 SOV_tsar_vladimir_i:0 "Tsar Vladimir I"
 SOV_aristocratic_investments_idea:0 "Aristocratic Investments"
 SOV_uncertain_counter_revolution_idea:0 "Uncertain Counter-Revolution"
 SOV_multi_religious_empire:0 "Multi-Religious Empire"
 SOV_romanov_spirit_idea:0 "Romanov Spirit"
 SOV_honest_serfdom_idea:0 "Honest Serfdom"
 SOV_memories_of_1905_idea:0 "Memories of 1905"
 SOV_an_empire_in_the_pacific_idea:0 "Empire in the Pacific"
 SOV_national_brotherhood_idea:0 "National Brotherhood"
 SOV_russian_political_influence:0 "Russian Political Influence"
 SOV_legacy_of_rome:0 "Legacy of Rome"
 SOV_siberian_lessons:0 "Siberian Lessons"
 trait_SOV_foreign_military_advisor:0 "Foreign Military Advisor"
 trait_SOV_foreign_military_advisor_desc:0 "Time spent abroad is an oppoortunity to study tactics we may one day find ourselves pitted against."
 trait_SOV_monarchist_sympathizer_desc:0 "Sympathies for the old ways can lie deep. Often alongside resentment."
 trait_SOV_determined_desc:0 "The tenacity of certain individuals is quite beyond what others consider reasonable."
 
 heritage_of_accomplishment:0 "Accomplished Heritage"
 heritage_of_accomplishment_desc:0 "The history and accomplishments of our regiments stands testament to the heroism of our soldiers. By habitually recognizing great deeds, every man might aspire to that same greatness."
