﻿l_english:
 INTELLIGENCEAGENCYVIEW_TITLE:0 "Intelligence Agency"
 SPY_MASTER_STATUS_NONE:1 "There is currently no §HSpy Master§!"
 SPY_MASTER_STATUS_OTHER:0 "$COUNTRY|H$ is currently the Spy Master of $FACTION|H$."
 SPY_MASTER_STATUS_YOU:0 "You are Spy Master"
 BECOME_SPY_MASTER_BUTTON:0 "Become Spy Master"
 BECOME_SPY_MASTER_ALREADY_MASTER:0 "§RYou are already Spy Master.§!"
 BECOME_SPY_MASTER_FACTION_NEEDED:0 "§RYou need to be in a faction to become a Spy Master.§!"
 BECOME_SPY_MASTER_UPGRADES_NEEDED:1 "§RYou need to have an agency with $NUMBER$ different Branch Upgrades to become a Spy Master.§!"
 BECOME_SPY_MASTER_NO_SUBJECT:0 "§RSubjects can not become Spy Master.§!"
 BECOME_SPY_MASTER_COOLDOWN:0 "§RAnother country became Spy Master of our faction less than $COOLDOWN|H$ days ago. We must wait until $DATE|H$ before being able to become Spy Master.§!"
 BECOME_SPY_MASTER_COST:1 "It will cost £pol_power $VALUE$ to become §HSpy Master§!."
 BECOME_SPY_MASTER_DESC:0 "As §HSpy Master§! you are able to control more Operatives where the amount depends on the size of your Faction.\nThere can only be one §HSpy Master§! per faction and if your faction already has a §HSpy Master§! they must accept for you to take over."
 AGENCY_BRANCHES:0 "Agency Branches"
 AGENCY_BRANCHE_UPGRADES:0 "Agency Branch Upgrades"
 AGENCY_UPGRADES_DURATION:1 "Branch Upgrades take $DAYS|H$ days to complete."
 AGENCY_UPGRADE_CURRENT_EFFECT:0 "§HCurrent effect:§!\n"
 AGENCY_UPGRADE_NEXT_LEVEL:0 "§HNext level:§!\n"
 AGENCY_UPGRADE_RESEARCHED:0 "§GUpgrade researched§!"
 AGENCY_UPGRADE_IN_PROGRESS:0 "§HUpgrade in progress§!"
 AGENCY_UPGRADE_AVAILABLE:1 "§H§GClick to§! start this upgrade§!"
 AGENCY_UPGRADE_ALREADY_PROGRESS:0 "§RAnother upgrade is in progress§!"
 AGENCY_CREATED_TITLE:0 "Agency Created!"
 AGENCY_UPGRADED_TITLE:0 "Agency Upgraded!"
 AGENCY_NAME:0 "Intelligence Agency"
 branch_intelligence:0 "Intelligence"
 branch_defense:0 "Defense"
 branch_operation:0 "Operations"
 branch_operative:0 "Operative Training"
 branch_crypto:0 "Cryptology Department"
 upgrade_economy_civilian:0 "Economy/civilian"
 upgrade_economy_civilian_desc:0 "§LOur agents will be trained to assume the role of civilians in enemy territory and operate within their industrial and civil sectors; gathering intelligence on our enemy's industry and economy.§!"
 upgrade_army_department:0 "Army Department"
 upgrade_army_department_desc:0 "§LIntel of enemy military is of paramount importance and it is necessary to establish a department of military intelligence. Our operatives will be trained to infiltrate enemy arms, serving as soldiers and generals and reporting to us the secrets they find behind enemy lines.§!"
 upgrade_naval_department:0 "Naval Department"
 upgrade_naval_department_desc:0 "§LThe battle on the seas is a key part of securing victory, and with the advance of naval technologies, it has become vital that we establish a Department of Naval Intelligence.§!"
 upgrade_airforce_department:0 "Airforce Department"
 upgrade_airforce_department_desc:0 "§LThe Department of Aerial Intelligence will be a useful branch of our agency; responsible for infiltrating the enemy airforce and gathering intel on enemy aircraft movements.§!"
 upgrade_passive_defense:0 "Passive defense"
 upgrade_passive_defense_desc:1 "§LThe Home Guard has the potential to be a vital tool to our intelligence. By training our Home Guard and Garrison troops in the ways of espionage and counter intelligence, we shall ensure that we always have a defensive presence at home, even when our experts are otherwise engaged.§!"
 upgrade_anti_partisan:0 "Anti-partisan"
 upgrade_anti_partisan_desc:0 "§LPropaganda is a powerful tool to ensure the loyalty of our own citizens, but creating compliance in enemy lands is much more complex. By training our operatives to infiltrate enemy resistance movements, we may begin being able to make effective arrests and end their disruptive activities. Surely then, foreign partisans will lose any hope of returning to their old regime.§!"
 upgrade_blueprint_stealing:0 "Blueprint stealing"
 upgrade_blueprint_stealing_desc:0 "§LWe know that our enemy has secret projects for experimental weapons and vehicles, what we do not know is exactly what those projects are and what they are building. By infiltrating the experimental weapons departments of our enemies, we will not only gain the opportunity to learn precisely what they plan to use against us, we will also be given the unique opportunity to use this information to advance our own weapons department.§!"
 upgrade_portable_radios:0 "Portable radios"
 upgrade_portable_radios_desc:0 "§LConventional radio communications devices are far too large and sedentary to be useful in a covert environment, but by building compact versions of this technology and disguising it as regular domestic objects like briefcases, our agents shall be able to communicate at all hours of the day without arousing suspicion or alarm.§!"
 upgrade_invisible_ink:0 "Invisible Ink"
 upgrade_invisible_ink_desc:0 "§LA letter written in invisible ink is a mere blank sheet of paper to the naked eye, but the application of UV light or chemicals such as ammonia reveal the contents of the letter. By standardising the use of invisible ink by all of our operatives, our information shall remain secret even if intercepted by our enemies.§!"
 upgrade_plastic_explosives:0 "Plastic explosives"
 upgrade_plastic_explosives_desc:0 "§LThe putty-like texture of plastic explosives makes them ideal for sabotaging enemy production so it is only natural that we arm foreign partisans with the substance. The bombs can easily be placed out-of-sight and in vulnerable areas of enemy factories, and the malleable nature of the substance would make it an ideal weapon in a spectacular political assassination...§!"
 upgrade_suicide_pills:0 "Suicide pills"
 upgrade_suicide_pills_desc:0 "§LWhile undesirable, it is inevitable that a handful of agents will be captured by our enemy. We must offer our operatives a way to evade the horror that awaits them in the interrogation room, and a cyanide pill in place of a tooth will provide them with that escape, should it ever comes to that.§!"
 upgrade_training_centers:0 "Localized training centers"
 upgrade_training_centers_desc:0 "§LWhile our agents are able to adapt to any environment, the cultural norms and languages of foreign lands come more naturally to those born and raised in the culture. If we are to build a worldwide network of spies, we must expand our recruitment and training centres all across the globe and recruit agents of all cultures and backgrounds.§!"
 upgrade_commando_training:0 "Commando training"
 upgrade_commando_training_desc:1 "§LWhile our department usually handles the subtler aspects of war, often a small team of heavily armed soldiers are what's needed to complete our operations. By training all of our operatives the ways of Commando warfare, they will become more effective at sabotage operations, less likely to be detected by enemy counter-intelligence and more capable at capturing enemy cryptologic equipment.§!"
 upgrade_interrogation_techniques:0 "Interrogation techniques"
 upgrade_interrogation_techniques_desc:0 "§LOften it can be more effective to break an enemy agent's mind rather than their body. The use of physical force is unreliable and often results in false information; a truly skilled interrogator is capable of breaking the enemy's will without violence. But, if it comes to that, we have ways of making them talk...§!"
 upgrade_diplo_training:0 "Diplomatic Training"
 upgrade_diplo_training_desc:0 "§LTraining our agents to grease the palm of a few foreign investors and diplomats may convince them of the benevolence of our cause and steer their interests away from enemies of the state.§!"
 upgrade_psycho_warfare:0 "Psychological Warfare"
 upgrade_psycho_warfare_desc:0 "§LPropaganda has been an effective tool in securing our ideological interests within our own state, but no tool has been quite as effective as spreading fear of the enemy regimes and what they may bring to the country. By allying our agents with anti-ideological movements within foreign nations, we shall become far more effective in spreading our ideology worldwide...§!"
 upgrade_form_department:0 "Form Department"
 upgrade_form_department_desc:0 "§LCryptology is the method of creating codes and cyphers to maintain secret communications. Without the necessary code, a message written with a cypher can be almost impossible to understand. It is of equal importance that we encrypt our data as we decrypt that of our enemies.§!"
 upgrade_decryption_boost:1 "Radio Interception Group"
 upgrade_decryption_boost_desc:0 "§LRadio waves have made it possible to communicate remotely across long distances, and signals are often encrypted by constantly changing the frequency of the broadcast at an irregular rate. If we are to intercept enemy communications, we must establish an interception group dedicated to cracking enemy radio encryption.§!"
 upgrade_decryption_boost_2:1 "Machine-Assisted Decryption"
 upgrade_decryption_boost_2_desc:0 "§LMachines have proven useful in encrypting data already, with machine-assisted encrypted signals proving the most difficult to decipher. Cryptanalysis machines are vital in cracking messages we do not yet know the code for and will be a valuable asset to our deciphering team.§!"
 upgrade_crypto_strength:1 "Government Cypher School"
 upgrade_crypto_strength_desc:0 "§LCodes and cyphers have thus far proven to be the most effective way of establishing and protecting our spy networks overseas. The Government Communication Headquarters shall dedicate itself to the creation of new and elaborate encryption methods that our enemies shall be helpless to decipher.§!"
 upgrade_crypto_strength_2:0 "Machine-Assisted Encryption"
 upgrade_crypto_strength_2_desc:0 "§LIt's becoming apparent that our standard method of creating cyphers is insufficient to protect our communications from enemy eyes. Our finest minds have theorised a machine which can scramble the letters of the alphabet to generate new cyphers on as regular a basis as we desire. Deploying such technology would make our encryption methods a total enigma to our enemies.§!"
 TRAINING_FACILITIES_ENABLED:0 "Unlock decisions to build Training Facilities"
 CRYPTO_DEPARTMENT_ENABLED:0 "Unlock Cryptology Department"
 CREATE_AGENCY_BUTTON:0 "Create Agency"
 CANCEL_AGENCY_CREATION_TOOLTIP:0 "Cancel Intelligence Agency creation"
 CANCEL_AGENCY_CREATION_MESSAGE:0 "Are you sure you want to §Rcancel§! the creation of the Intelligence Agency?"
 CANCEL_AGENCY_UPGRADE_TOOLTIP:0 "Cancel Intelligence Agency Upgrade"
 CANCEL_AGENCY_UPGRADE_MESSAGE:0 "Are you sure you want to §Rcancel§! this Intelligence Agency Upgrade?"
 CREATE_AGENCY_BUTTON_PROGRESS:1 "Agency being formed..."
 CREATE_AGENCY_BUTTON_TOOLTIP:0 "§GClick§! to start building the Intelligence Agency."
 CREATE_AGENCY_BUTTON_TOOLTIP_NO_FACTORIES:0 "§RYou don't have enough §HCivilian Factories§! to create an Agency§! (you can use $CURRENT|H$ Factories and need $NEEDED|H$)."
 CREATE_AGENCY_MODIFIER_NAME:0 "Agency Creation"
 CREATE_AGENCY_BLOCKED:0 "§RBlocked§!"
 CREATE_AGENCY_SLOW:0 "§RYou are lacking Civilian Factories.\nThis will slow the process by $MALUS|%0$§!"
 AGENCY_UPGRADE_NO_FACTORIES:0 "§RYou don't have enough §HCivilian Factories§! to upgrade your Agency§! (you can use $CURRENT|H$ Factories and need $NEEDED|H$)."
 CHANGE_INTELLIGENCE_AGENCY_NAME_BUTTON:0 "§GClick§! to change name and insigna."
 STATUS_NO_AGENCY_NO_OPERATIVE:2 "Operatives can't be recruited until you have created the Agency."
 STATUS_NO_AGENCY_UPGRADE:0 "No upgrade in progress."
 STATUS_NO_OPERATIVE_RECRUITED:0 "No operative being recruited."
 STATUS_RECRUIT_OPERATIVE:0 "Recruiting operative"
 CRYPTOLOGY:0 "Cryptology"
 CRYPTOLOGY_DEPARTMENT:0 "Cryptology Department"
 OPERATIVES:0 "Operatives"
 OPERATIVE:0 "Operative"
 OPERATIVE_SLOT:0 "Operative Slot"
 NUM_OPERATIVE_SLOTS:0 "Operative slots: $NUM|H$"
 SLOTS_FROM_AGENCY_UPGRADES:0 "From Agency Upgrades: $NUM|+=$"
 SLOTS_FROM_FACTION_MEMBERS:0 "From Faction Members: $NUM|+=$"
 OPERATIVE_CAPTURED:0 "Operatives captured by the enemy"
 OPERATIVE_KILLED:0 "Operatives killed by the enemy"
 OPERATIVE_COUNT:1 "Recruited operatives: $COUNT|H$"
 AVAILABLE_SLOTS:0 "Available slots: $SLOTS|H$"
 OPERATIONS:0 "Operations"
 OPERATIONS_REINFORCEMENT_COLLECTING_ENTRY_HEADER:0 "$OPERATION|Y$ against $COUNTRY|Y$"
 AGENCY_DEFENSE_LEVEL:1 "Counter Intelligence: $LEVEL|H$"
 AGENCY_DEFENSE_LEVEL_TITLE:1 "Counter Intelligence"
 AGENCY_DEFENSE_LEVEL_DESC:0 "Counter intelligence is used to hinder enemy Operatives. The higher it is the more likely you are to stop Operatives and the longer and more expensive it will be to run Operations against you."
 CAN_RECRUITE_OPERATIVE:0 "§GClick§! to recruit an operative to this slot."
 CANNOT_RECRUITE_OPERATIVE_NO_SLOT:0 "§RNo available slots to recruit an operative§!"
 CANNOT_RECRUITE_OPERATIVE_NO_SLOT_DESC:5 "You can get the first slot by building the intelligence agency. Other slots will be available after the 5th upgrade or after assigning §HIllusive Gentleman§! advisor.\nAs a spymaster, more operative slots are unlocked by having more countries in your faction. Puppets or countries with very low factory counts do not contribute to more operative slots."
 CANNOT_RECRUITE_OPERATIVE_MAX_NUMBER:0 "The maximum number of operatives is $NUMBER|H$."
 CANNOT_RECRUITE_OPERATIVE_NOT_TRAINED:0 "§RAn operative is in training and will be available in $DAYS|H$ days§!"
 CANNOT_RECRUITE_OPERATIVE_AGENCY_IS_NOT_CREATED:0 "§RIntelligence Agency not yet created§!"
 CANNOT_RECRUITE_OPERATIVE_AGENCY_BEING_CREATED:0 "§RIntelligence Agency is in creation ($DAYS_TEXT$)§!"
 CANNOT_RECRUITE_OPERATIVE_NOT_TRAINED_SPY_MASTER:1 "§RNo operative available in any factions. An operative is in training and will be available in $DAYS|H$ days§!"
 CANNOT_RECRUITE_OPERATIVE_NO_USABLE_SLOTS:0 "§RNo open slots available§!"
 OPERATIVE_SLOT_LOCKED_DESC:0 "Recruit and assign an operative to this slot. Once obtained, a slot becomes available after a period of time. Getting an operative killed or, as a spy master, losing faction members will lock slots again."
 OPERATIVE_SLOT_LOCKED:0 "§RSlot locked!§!"
 OPERATIVE_SLOT_UNLOCK_IN_DAYS:0 "This slot will unlock in $DAYS|H$ days."
 OPERATIVE_SLOT_QUEUED:0 "Another slot is already being unlocked."
 OPERATIVE_SLOT_QUEUED_STATUS:1 "Queued"
 SELECT_OPERATIVE_TITLE:0 "Select an operative to assign"
 RECRUIT_OPERATIVE_TITLE:0 "Select an operative to recruit"
 OPERATIONS_NOT_ACTIVE:1 "Operations are not available until an Operative has built an Intelligence Network."
 OPERATIONS_NOT_ACTIVE_DESC:0 "Recruit an Operative to enable Operations."
 OPERATIVE_GENERIC_CODENAME_PATTERN:0 "Agent $NR$"
 OPERATIVE_HAS_CAPTURED:0 "Has captured operative of $COUNTRY|H$"
 OPERATIVE_MISSION_ASSIGNMENT_WILL_REASSIGN_OPERATIVES:0 "§RWill reassign operatives in the network:§!\n  $CODENAME$"
 OPERATIVE_MISSION_NO_MISSION_TITLE:0 "Unassigned"
 OPERATIVE_MISSION_NO_MISSION_ACTION:0 "Unassigned"
 OPERATIVE_MISSION_NO_MISSION_TT:0 "Currently inactive"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TITLE:0 "Build Intel Network"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ACTION:0 "Building an Intel Network"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TT:0 "Building an Intel Network from $STATE|H$ in $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ASSIGNMENT_DESC:0 "§GClick§! will highlight the suitable states. Then §GClick§! on a state to start the mission."
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_DESC:3 "§LBuild a network of local informants and other contacts in the target state and its surrounding area.§!\n§HDaily Intel Network Strength gain: $BASE$§!\n  Base: $BASE|G$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_VALID_TARGET:0 "Assign $CODENAME$ to £operative_mission_icons_small|1£ Build an Intel Network in $STATE|H$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_INVALID_TARGET:0 "Cannot build a network in $STATE|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TITLE:0 "Quiet Intel Network"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ACTION:2 "Putting an Intel Network to sleep"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TT:0 "Putting an Intel Network in $STATE|H$ to sleep in $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ASSIGNMENT_DESC:1 "§GClick§! will highlight the suitable states. Then §GClick§! on a state to start the mission."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_DESC:3 "§LMaintain a network of local informants and other contacts while minimizing the risk of detection.§!\nPrevents the loss of §YIntel Network Strength§! while the network is inactive."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_VALID_TARGET:1 "Assign $CODENAME$ to £operative_mission_icons_small|2£ Quiet Intel Network in $STATE|H$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_INVALID_TARGET:0 "Cannot assign to Quiet Intel Network in $STATE|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TITLE:0 "Counter Intelligence"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ACTION:0 "Defending against subversive attacks"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TT:0 "Defending against subversive attacks in our homeland"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ASSIGNMENT_DESC:1 "§GClick§! will highlight the suitable countries. Then §GClick§! on a country to start the mission.\n§GRight-click§! to start the mission in our home country."
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_DESC:3 "§LOperate in our own or an ally's country to try to deter foreign operatives from conducting subversive actions.§!\n§HCounter Intelligence contribution: $BASE|1=$§!\n  Base: $BASE|2+$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_VALID_TARGET:0 "§GClick§! to assign $CODENAME|H$ to £operative_mission_icons_small|3£ Counter Intelligence in $COUNTRY|H$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_INVALID_TARGET:0 "§R$COUNTRY|H$ is not an ally§!"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TITLE:0 "Root Out Resistance"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ACTION:0 "Rooting out resistance"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TT:1 "Rooting out $FLAG$ $COUNTRY_ADJ|H$ resistance in $STATE|H$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ASSIGNMENT_DESC:1 "§GClick§! to highlight the suitable state. Then §GClick§! a state to start the mission."
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_DESC:2 "§LInfiltrate resistance movements in friendly territory to disrupt and dismantle them.§!\n$EFFECTS|H$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_VALID_TARGET:0 "Assign $CODENAME$ to £operative_mission_icons_small|4£ Root Out Resistance in $STATE|H$ and the adjacent states"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_INVALID_TARGET:0 "Cannot Root Out Resistance in $STATE|H$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_TITLE:0 "Boost Ideology"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_ACTION:0 "Boosting ideology"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_TT:2 "Boosting $IDEOLOGY|H$ in $COUNTRY|H$ by $VALUE|H$ per day"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_ASSIGNMENT_DESC:0 "§GClick§! to highlight suitable target countries. Then §GClick§! on a country to select the ideology to boost."
 OPERATIVE_MISSION_BOOST_IDEOLOGY_DESC:2 "§LBoost the support of a local political party.§!\n§YDaily Ideology Support gain: $BASE|1=$§!\n  Base: $BASE|1G$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_VALID_TARGET:1 "§GClick§! to select an ideology and assign $CODENAME|H$ to £operative_mission_icons_small|5£ Boost Ideology in $STATE|H$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_INVALID_TARGET:1 "Cannot assign operatives to Boost Ideology in $STATE|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_INITIATE_DESC:0 "Boost the support of $IDEOLOGY|H$ by $VALUE|H$ per day"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_PARTY_DESC:0 "Boost the popularity of $PARTY|H$, which currently has a support of $SUPPORT|H$, by $VALUE|H$ per day"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_OPERATIVE_ENTRY:0 "$OPERATIVE|H$: $VALUE|H$"
 OPERATIVE_MISSION_CONTROL_TRADE_TITLE:0 "Control Trade"
 OPERATIVE_MISSION_CONTROL_TRADE_ACTION:0 "Controlling trade"
 OPERATIVE_MISSION_CONTROL_TRADE_TT:1 "Improving $FLAG$ $COUNTRY_ADJ|H$ Trade Opinion of us by $VALUE|H$ daily"
 OPERATIVE_MISSION_CONTROL_TRADE_ASSIGNMENT_DESC:0 "§GClick§! will highlight the suitable countries. Then §GClick§! on a country to start the mission."
 OPERATIVE_MISSION_CONTROL_TRADE_DESC:3 "§LInfluence our trade opinion in the target country, giving us a bigger share of their resource exports.§!\n§HDaily Trade Opinion: $BASE|=1$§!\n  Base: $BASE|+1$"
 OPERATIVE_MISSION_CONTROL_TRADE_VALID_TARGET:0 "Assign $CODENAME$ to £operative_mission_icons_small|6£ Control Trade in $COUNTRY|H$"
 OPERATIVE_MISSION_CONTROL_TRADE_INVALID_TARGET:0 "Cannot Control Trade in $COUNTRY|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_CONTROL_TRADE_PROGRESS:0 "So far, we have improved our Trade Opinion by $CURRENT|H$/$MAX|H$. We currently have a total Trade Opinion of $EFFECTIVE|=H$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TITLE:0 "Diplomatic Pressure"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ACTION:0 "Putting diplomatic pressure"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TT:0 "Putting diplomatic pressure on $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ASSIGNMENT_DESC:0 "§GClick§! will highlight the suitable countries. Then §GClick§! on a country to start the mission."
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_DESC:4 "§LInfluence an AI controlled nation to prefer your Faction and Non-Aggression Pacts. Player nations will get tightened restrictions to join other Factions.§!\n§HDaily Diplomatic Pressure: $BASE_ACCEPTANCE$§!\n  Base: $BASE_ACCEPTANCE|G$\n§HDaily World Tension requirements: -$BASE_TENSION|%$§!\n  Base: §G-§!$BASE_TENSION|%G$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_VALID_TARGET:0 "Assign $CODENAME$ to apply £operative_mission_icons_small|7£ Diplomatic Pressure in $COUNTRY|H$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_INVALID_TARGET:0 "Cannot do Diplomatic Pressure in $COUNTRY|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_PROPAGANDA_TITLE:0 "Propaganda"
 OPERATIVE_MISSION_PROPAGANDA_ACTION:0 "Propaganda"
 OPERATIVE_MISSION_PROPAGANDA_TT:2 "Lowering Stability by $STABILITY|H2%$ and War Support by $WAR_SUPPORT|H2%$ daily in $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_PROPAGANDA_ASSIGNMENT_DESC:0 "§GClick§! to highlight suitable target countries. Then §GClick§! on a country to start the mission."
 OPERATIVE_MISSION_PROPAGANDA_DESC:2 "§LDestabilize internal politics in the country to lower their stability and war support§!.\n§HDaily Stability drift: -$BASE_STABILITY|2%$§!\n  Base: §G-§!$BASE_STABILITY|2%G$\n§HDaily War Support drift -$BASE_WAR_SUPPORT|2%$§!\n  Base: §G-§!$BASE_STABILITY|2%G$"
 OPERATIVE_MISSION_PROPAGANDA_VALID_TARGET:0 "Assign $CODENAME$ to £operative_mission_icons_small|8£ Propaganda in $STATE|H$"
 OPERATIVE_MISSION_PROPAGANDA_INVALID_TARGET:0 "Cannot start Propaganda in $STATE|H$\n\n$REASON|R$"
 OPERATIVE_INVALID_MISSION_REASON_NO_INTEL_NETWORK_AGAINST_TARGET:0 "An intel network is required"
 OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_TOO_WEAK:0 "The intel network is not big enough"
 OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_IS_QUIET:0 "The intel network is inactive"
 OPERATIVE_INVALID_MISSION_REASON_NO_IDEOLOGY_TO_BOOST:0 "No suitable ideologies to boost"
 OPERATIVE_INVALID_MISSION_REASON_INELIGIBLE_STATE:0 "Not a suitable state to start the mission"
 OPERATIVE_INVALID_MISSION_REASON_NOT_A_CONTROLLER_OF_THE_STATE:0 "Not controlling this state"
 OPERATIVE_INVALID_MISSION_REASON_NOT_AN_ALLY:0 "Can only target allies"
 OPERATIVE_INVALID_MISSION_REASON_NO_RESISTANCE_ACTIVITY_IN_STATE:0 "Not subject to resistance activity"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ALLY:0 "Cannot target an ally"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ENEMY:0 "Cannot target an enemy"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_SELF:0 "Cannot target self"
 OPERATIVE_INVALID_MISSION_REASON_WE_ARE_NOT_IN_FACTION:0 "We are not in a faction"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_MEMBER_OF_FACTION_WE_ARE_AT_WAR_WITH:0 "Cannot target a member of a faction we are at war with"
 OPERATIVE_RESUME_MISSION:0 "Will resume the mission $MISSION|H$ in $TARGET|H$ once available again"
 OPERATIVE_MISSION_TOGGLE_DESC:0 "§GRight-click§! to start the mission on the current network."
 COMMENCE:0 "Commence"
 DURATION:0 "Duration"
 ONGOING:0 "Ongoing"
 PREPARE:0 "Prepare"
 PREPARED:0 "Prepared"
 DIPLOMATIC_PRESSURE_TENSION_MODIFIER:0 "£operative_mission_icons_small|7£ Diplomatic Pressure: $VALUE|=-%0$"
 
 OPERATION_TOKEN_RECEIVE:1 "Receive $TOKEN|H$ in $COUNTRY|H$"
 OPERATION_TOKEN_REMOVE:1 "Remove $TOKEN|H$ in $COUNTRY|H$"
 OPERATION_VIEW_AUTO_COMPLETE:0 "If this box is checked, and all the requirements are met, the operation will launch §Yautomatically§!."
 OPERATION_VIEW_COLLECTING:2 "In preparation..."
 OPERATION_VIEW_PROGRESS:0 "In progress..."
 OPERATION_VIEW_CLOSE:0 "Close"
 OPERATION_VIEW_COMPLETED:0 "Completed"
 OPERATION_VIEW_LAUNCH_LAUNCH:0 "Commence the operation."
 OPERATION_VIEW_LAUNCH_LAUNCH_DELAYED:1 "Once you do this the operation cannot be stopped and your operatives will not be able to do anything else for the duration of the operation."
 OPERATION_VIEW_LAUNCH_COLLECTING:0 "We are currently preparing to launch this operation by collecting all the necessary resources."
 OPERATION_VIEW_LAUNCH_PREPARE:0 "§GClick§! to start preparing for this operation."
 OPERATION_VIEW_LOCATION:0 "Select a target state for this operation."
 OPERATION_VIEW_LOCATION_MORE:0 "Eligible target states must fulfill the following criteria:"
 OPERATION_VIEW_REFUND_GENERAL:0 "You can refund an operation before starting it to regain all collected equipment."
 OPERATION_VIEW_REFUND:0 "Refund all the resources that were collected in the preparation of this operation."
 OPERATION_VIEW_REFUND_NOT:0 "You cannot cancel an operation that has already started."
 OPERATION_VIEW_SELECT_TARGET:0 "Select Target"
 
 EFFECT_STEAL_RANDOM_TECH:0 "Gain insight into advanced technology that they have researched and we have not."
 EFFECT_STEAL_RANDOM_TECH_INSTANT:0 "Steal plans for a random technology that they have researched and we have not."
 EFFECT_STEAL_RANDOM_CATEGORY_TECH_COMPLETE:0 "We have gained a bonus for the following category: $TECH|H$"
 EFFECT_STEAL_RANDOM_TECH_COMPLETE:0 "We have gained insight into the advanced technology: $TECH|H$"
 EFFECT_STEAL_RANDOM_TECH_INSTANT_COMPLETE:0 "We have stolen the plans for an advanced technology: $TECH|H$"
 
 OPERATION_VIEW_ERROR_INSUFFICIENT_NETWORK_STRENGTH:0 "§RYou do not have the required network strength of $PERC|H$§!"
 OPERATION_VIEW_ERROR_NO_OPERATIVE_ON_NETWORK:0 "§RThere is no Operative operating on this network§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_OPERATIVES:0 "§RYou do not have the minimum required amount of $NUM|H$ operatives.§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_RESOURCES:0 "§RWe have not finished collecting the required resources yet.§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_REQUIREMENTS:0 "§RWe have not fulfilled all the requirements for this operation yet.§!"
 OPERATION_VIEW_ERROR_MISSING_TOKEN:0 "§RWe do not have the required infiltration asset: $TOKEN|H$§!"
 OPERATION_VIEW_ERROR_NEEDS_TO_SELECT_TARGET:0 "§RYou need to select a target state for this operation.§!"
 OPERATION_VIEW_REQUIREMENTS:0 "Requirements"
 OPERATION_VIEW_CIVILIAN_FACTORIES_PROGRESS:0 "$PROGRESS|H$ of civilian factory work has been completed."
 
 OPERATION_VIEW_BASE_DURATION:0 "Base duration: $DAYS|H$ days"
 OPERATION_VIEW_DURATION_MALUS_REPETITION:0 "Operation Repeated: $VALUE|=-%0$"
 OPERATION_VIEW_DURATION_MALUS_DEFENSE:0 "Enemy Counter Intelligence: $VALUE|=-%0$"
 
 OPERATION_NOT_ALL_OPERATIVES_ASSIGNED:0 "Not all operatives have been assigned yet"
 OPERATION_VIEW_AUTO_COMMENCE:0 "Commence when ready"
 OPERATION_VIEW_AUTO_REPEAT:0 "Automatically repeat"
 OPERATION_VIEW_AUTO_REPEAT_FAIL:0 "Automatic Repeat Failed"
 OPERATION_VIEW_AUTO_REPEAT_FAIL_DESC:0 "We have been unable to automatically repeat $OPERATION|H$ against $TARGET|H$"
 OPERATION_VIEW_AUTO_REPEAT_TIP:0 "Select to have the operation repeat again when completed as long as requirements are still fulfilled."
 OPERATION_VIEW_OPERATIVE_NOT_AVAILABLE:0 "At least one of the assigned operatives are not currently available to start this operation"
 OPERATION_VIEW_OPERATION_ALREADY_IN_PROGRESS:1 "Operation is already in progress"
 OPERATION_VIEW_OPERATION_NOT_POSSIBLE_OR_AVAILABLE:1 "Operation no longer possible or available"
 OPERATION_OPERATIVE_ASSIGNMENT_NOT_ANYMORE:0 "Operatives cannot be unassigned once they have been sent away on an operation"
 OPERATION_OPERATIVE_ASSIGNMENT_NOT_YET:0 "Operatives can be assigned once you start collecting resources for the operation"
 OPERATION_CIVILIAN_FACTORIES_NOT_PREPARED_YET:0 "We have not yet finished preparing for the operation as our civilian factories are still in use."
 OPERATION_REQUIREMENT_FULFILLED:0 "You have collected $HAS|H$/$NUM|H$ units of $NAME|H$."
 OPERATION_REQUIREMENT_NEEDED:0 "You will need to collect $NUM|H$ units of $NAME|H$."
 OPERATION_REQUIREMENT_CIVILIAN_FACTORIES:0 "$FACTORIES|H$ over $NUM|H$ days"
 OPERATION_REQUIREMENT_CIVILIAN_FACTORIES_NOT_MET:0 "Your progress is currently being slowed down because you do not have enough civilian factories available."
 EFFECT_FREE_RANDOM_OPERATIVE:0 "We will rescue one of our operatives from captivity in $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_SUCCESS:0 "We have successfully freed our operative $OPERATIVE|H$ from captivity in $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_ALL:0 "We will rescue all of our operatives from captivity in $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_ALL_SUCCESS:0 "We have successfully freed all of our operatives from captivity in $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_FAILURE:0 "We were unable to rescue any of our operatives in time from captivity in $COUNTRY|H$"

 OPERATION_ONMAP_CLICK_FOR_DETAILS:0 "§GClick§! to view the details."
 OPERATION_ONMAP_CLICK_FOR_MORE:0 "§GClick§! to see more operations"
 OPERATION_ONMAP_STATUS_COMPLETED:0 "The operation has been completed."
 OPERATION_ONMAP_STATUS_IN_PROGRESS:0 "The operation will be completed on $DATE|H$"
 OPERATION_ONMAP_STATUS_NOT_READY:0 "The operation is not ready yet to be launched."
 OPERATION_ONMAP_STATUS_READY:0 "The operation is ready to be launched!"
 SELECT_STATE_ON_CLICK:1 "§GClick§! to select this State as target."
 SELECT_STATE_ON_CLICK_DISABLED:1 "§RYou can't choose this State as target.§!"
 SELECT_REGION_ON_CLICK:0 "§GClick§! to select this Region as target."
 SELECT_REGION_ON_CLICK_DISABLED:0 "§RYou can't choose this Region as target.§!"

 OPERATION_HAS_TOKEN:0 "Has $NAME|H$"
 OPERATION_HAS_TOKEN_NOT:0 "Does not have $NAME|H$"
 OPERATION_EXPLANATION_FOR_TOKEN_ACCESS:0 "§HThe infiltration assets that you can get will lead to the following operations:§!"
 OPERATION_TOKEN_PLURAL:0 "§HInfiltration Assets§!"
 OPERATION_TOKEN_INFILTRATED_AIRFORCE:0 "Airforce Infiltration"
 OPERATION_TOKEN_INFILTRATED_AIRFORCE_DESC:0 "Has infiltrated the country's airforce."
 OPERATION_TOKEN_INFILTRATED_ARMY:0 "Army Infiltration"
 OPERATION_TOKEN_INFILTRATED_ARMY_DESC:0 "Has infiltrated the country's army."
 OPERATION_TOKEN_INFILTRATED_CIVILIAN:0 "Civilian Infiltration"
 OPERATION_TOKEN_INFILTRATED_CIVILIAN_DESC:0 "Has infiltrated the country's civilian government."
 OPERATION_TOKEN_INFILTRATED_NAVY:0 "Navy Infiltration"
 OPERATION_TOKEN_INFILTRATED_NAVY_DESC:0 "Has infiltrated the country's navy."
 OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS:0 "Resistance Contacts"
 OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS_DESC:0 "Has made contacts with the local resistance."

 PREPARED_OPERATION_REFUND_TOOLTIP:0 "Operation will be refunded in $DAYS|R$ days."

 DIPLOMATIC_PRESSURE_OPINION_REQUIREMENTS_DRIFT:1 "Changing the §Yopinion§! requirements by $DRIFT|H$ per day"
 DIPLOMATIC_PRESSURE_TENSION_REQUIREMENTS_DRIFT:1 "Changing the §Ytension§! requirements by $DRIFT|1%H$ per day"
 QUIET_INTEL_NETWORK_IN_STATE_DESC:0 "§RThe network is inactive§!\nThe network is maintained but its effects are not available and it cannot be used to launch an operation."
 INTEL_NETWORK_IN_STATE:0 "Intel Network in $STATE|H$ $FLAG$"
 NO_INTEL_NETWORK_IN_STATE:0 "No Intel Network in $STATE|H$ $FLAG$"
 INTEL_NETWORK_STRENGTH:1 "Network strength: $STRENGTH|H0%%$"
 INTEL_NETWORK_DAILY_GROWTH:0 "Daily growth: $GROWTH|H1$"
 INTEL_NETWORK_STRENGTH_GROWTH_OVER_CAP:0 "Over cap: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_FROM_OPERATIVE:0 "From own Operatives: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_FROM_ADJACENCY:0 "From adjacent states: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_ENEMY_FACTOR:0 "Enemy garrison law: $VALUE|+%0$"
 INTEL_NETWORK_STRENGTH_GROWTH_OUT_OF_RANGE:0 "Out of range of any Operatives: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_AT_CAP:0 "Reached cap"
 INTEL_NETWORK_STRENGTH_CAP:0 "Network strength cap: $CAP$"
 INTEL_NETWORK_STRENGTH_CAP_FROM_OPERATIVE:0 "From own Operatives: $VALUE|0+=$"
 INTEL_NETWORK_STRENGTH_CAP_FROM_COUNTER_INTELLIGENCE:0 "Target Counterintelligence: $VALUE|0+=$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_CONTROLLED:0 "From covered controlled states: $VALUE|%1H$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_OWNED:0 "From covered owned states: $VALUE|%1H$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_OWNED_WORTH:0 "From covered owned states worth: $VALUE|%1H$"
 OPERATIVE_INTELIGENCE_AGENCY_DEFENSE_MODIFIER_ENTRY:0 "$OPERATIVE|H$: $DEFENSE|+=0$"
 CLICK_DISBAND_OPERATIVE:0 "§GClick§! to dismiss this operative"
 CLICK_DISBAND_OPERATIVE_DESC:2 "Once dismissed, the operative will go back to the recruitment pool and will free its slot to hire a new one."
 OPERATIVE_CAPTURED_BY:1 "§RCaptured by $CAPTURER|H$.§!"
 OPERATIVE_CAPTURED_DAYS_REMAINING:0 "§RThis operative will be killed if not rescued within $DAYS|H$ days!§!"
 OPERATIVE_CAPTURED_DESC:1 "The operative is being detained. The jailer is conducting interrogations to extract information about our country and operations. If not rescued in time, the operative will be executed."
 OPERATIVE_HARMED_IN_MISSION:0 "§RHarmed in mission§!"
 OPERATIVE_HARMED_IN_MISSION_DESC:1 "This operative was injured while on assignment. They will require some time to recover."
 OPERATIVE_FORCED_INTO_HIDING:0 "§RForced into hidding§!"
 OPERATIVE_FORCED_INTO_HIDING_DESC:1 "This operative was discovered while on assignment and forced to break off contact while evading pursuit. They will conntact us as soon as they have shaken off their pursuers."
 OPERATIVE_AVAILABLE_AGAIN_IN_DAYS:0 "This operative will be available again in $DAYS|H$ days!"
 OPERATIVE_NAME_AND_CODENAME:0 "$CODENAME|H$ ($NAME|H$)"
 OPERATIVE_INTEL_NETWORK_GAIN:0 "Intel Network Strength gain in state: $GAIN|+1$"
 OPERATIVE_INTELLIGENCE_AGENCY_DEFENSE:2 "Contribution to §YCounter Intelligence§!: $DEFENSE|+1$"
 OPERATIVE_MISSION_PROPAGANDA_EFFORT:0 "Drift per day: $VALUE|2$"
 OPERATIVE_MISSION_PROPAGANDA_STABILITY_DRIFT:0 "Stability drift: $DRIFT|+2%$/day"
 OPERATIVE_MISSION_PROPAGANDA_WAR_SUPPORT_DRIFT:0 "War Support drift: $DRIFT|+2%$/day"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_EFFORT:1 "Performing the mission with a $VALUE|H0%$ efficiency"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_STATE_MODIFIER:0 "Which translates to the following effects in the state"
 OPERATIVE_CODENAME_EDIT:0 "§GClick§! to change the operative's codename"
 OPERATIVE_SELECT:0 "Select Operative"
 OPERATIVE_TITLE_DESC:0 "Skill level: $SKILL_LEVEL|H$ ($TITLE|H$)"
 INTEL_NETWORK_STRENGTH_IN_STATE:0 "Sates under the influence of the Intel Network: $INFLUENCED|H$/$CONTROLLED|H$"
 PLANNING_SPEED_FROM_LOCAL_INTEL_NETWORK:0 "Planning speed from local intel network: $FACTOR|+%$"
 PLANNING_SPEED_FROM_RELATION_MODIFIER:0 "Planning speed bonus against enemies: $FACTOR|+%$"
 START_DECRYPTION:0 "Start Decryption"
 STOP_DECRYPTION:0 "Stop Decryption"
 REVEAL_INTEL:1 "Reveal Intel\n$DAYS$ Days"
 REVEAL_INTEL_LEFT:1 "Intel Revealed\n($DAYS$ Days)"
 CLICK_TO_ADD_NEW:1 "Click on map to add a country as decryption target."
 CRYPTO_SELECT_A_NON_ALLY_COUNTRY_DESC:0 "§RYou can only start decryption on a non-ally country§!"
 CRYPTOLOGY_NOT_ACTIVE:0 "§RCryptology Department is not researched§!"
 CRYPTO_IS_ALREADY_IN_LIST:0 "§R$COUNTRY|H$ is already in decryption list§!"
 CRYPTO_CLICK_TO_ADD_DESC:0 "Click to add $COUNTRY|H$ to decryption list"
 CRYPTO_DEFENSE_LEVEL:1 "Cryptology Level $LEVEL$"
 CRYPTO_DECRYPTION_STRENGTH:1 "$STRENGTH|0$£crypto£"
 CRYPTO_NOT_ACTIVE:2 "Cryptology is not available until you have formed the Cryptology Department in Agency Branches."
 CRYPTO_NOT_ACTIVE_DESC:0 "Form Cryptology Department to enable decryption."
 CRYPTO_FULLY_DECRYPTED:1 "Completed"
 CRYPTO_FULLY_ACTIVATED:1 "Active "
 CRYPTO_DECRYPTING:1 "Decrypting: $DAYS$ days"
 CRYPTO_NOT_DECRYPTING:1 "$DAYS$ days"
 CRYPTO_DECRYPTION_DESC:1 "Decrypted Enemy Cipher: $CURRENT|0H$/$MAX|0H$£crypto£"
 CRYPTO_DECRYPTION_DESC_ESTIMATION:0 "With our current decryption speed and active decryptions, it will take $NUM_DAYS|H$ days to fully decrypt the cipher."
 CRYPTO_DECRYPTION_DESC_ESTIMATION_IF_STARTED:0 "Once the decryption process is initiated, it will take $NUM_DAYS|H$ days to fully decrypt the cipher, given our current decryption speed and other active decryptions."
 CRYPTO_NO_DECRYPTION:0 "We do not have any decryption capability at the moment. Upgrade the cryptology department to be able to break enemy ciphers."
 CRYPTO_DECRYPTION_SPEED_DESC:4 "Our country has $POWER|0H$£crypto£ §HDecryption Power§! per day."
 CRYPTO_DECRYPTION_SPEED_DESC_MULTIPLE_COUNTRY_INFO:1 "If multiple ciphers are being decrypted at the same time, our decryption capacity will be shared among them."
 CRYPTO_DEFENSE_LEVEL_DESC:1 "Our country's §HCryptology Level§! is $LEVEL|H$ and it has $STRENGTH|0H$£crypto_defense£ §HCryptology Strength§!.\n\n§HCryptology Strength§! dictates how long it takes for enemies to crack your nation's Cipher."
 CRYPTO_FULLY_DECRYPTED_PASSIVE_MODIFIERS_DESC:0 "The enemy cipher is fully decrypted. We will gain the following passive bonuses against the enemy:"
 CRYPTO_NOT_FULLY_DECRYPTED_PASSIVE_MODIFIERS_DESC:0 "Once the enemy cipher is fully decrypted, we will get following passive bonuses against the enemy:"
 CRYPTO_CLICK_TO_START_DECRYPTION:0 "§GClick§! to start decryption"
 CRYPTO_CLICK_TO_STOP_DECRYPTION:0 "§GClick§! to stop decryption"
 CRYPTO_CLICK_TO_ACTIVATE_ACTIVE_BONUSES:1 "§GClick§! to activate active decryption bonuses."
 CRYPTO_CLICK_TO_ACTIVATE_ACTIVE_BONUSES_2:0 "We will gain the following bonuses for $NUM|H$ days on top of passive ones, but the enemy will be aware of our decryption effort and will reset their cipher afterwards."
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_NOT_READY_YET:0 "Enemy cipher is not fully decrypted yet. Once it is decrypted, you can activate your active decryption bonuses for $NUM|H$ days on top of passive ones but the enemy will be aware of you decryption and will reset their cipher afterwards"
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_ACTIVATED:0 "Active decryption bonuses are enabled. You will get following bonuses for $NUM|H$ days on top of passive ones:"
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_ACTIVATED_ALL:0 "Active decryption bonuses are enabled. You will get following bonuses for $NUM|H$ days:"
 CRYPTO_ENEMY_CRYPTO_IS_BROKEN_TITLE:0 "Enemy Cipher is Decrypted"
 CRYPTO_ENEMY_CRYPTO_IS_BROKEN_DESC:0 "The Cipher for $COUNTRY_NAMES|H$ is fully decrypted."
 CRYPTO_ENEMY_ACTIVATED_THEIR_CRYPTO_TITLE:0 "Our Cipher has been §RBroken§! by the enemy"
 CRYPTO_ENEMY_ACTIVATED_THEIR_CRYPTO_DESC:1 "$COUNTRY|H$ has decrypted our ciphers and started to make information gained from reading our messages widely available to field commanders. They will get various combat bonuses against us for $NUMDAYS|H$ days."
 CRYPTO_DELETE_DECRYPTION:0 "§RDelete Decryption§!"
 CRYPTO_DELETE_TITLE:0 "Delete Decryption"
 CRYPTO_DELETE_DESC:1 "Are you sure you want to §RDelete§! the decryption progress done against $COUNTRY|H$?"
 CRYPTO_ACTIVATE_TITLE:0 "Activate Decryption"
 CRYPTO_ACTIVATE_DESC:0 "Are you sure you want to §HActivate§! your active decryption bonuses against $COUNTRY|H$?\n\nThey will be notified that we have decrypted their ciphers and will change it, ending the active bonuses."
 DECRPYPTION_BONUSES_AIR_TOOLTIP:0 "§HBroken Enemy Ciphers§!\n\nYou are getting following bonuses against $COUNTRIES|H$:"
 INTEL_LEDGER:0 "Intel Ledger"
 SHOW_INTEL_LEDGER:0 "Show the Intel Ledger to view the intel that you have on other countries."
 OPERATIVE_NATIONALITY:0 "This operative has $NATIONALITY|H$ nationality, giving the following bonuses."
 OPERATIVE_NATIONALITY_MISSION_MODIFIERS_HEADER:0 "§HWhen running missions in this country:§!"
 OPERATIVE_NATIONALITY_OPERATION_MODIFIERS_HEADER:0 "§HWhen running operations in this country:§!"
 OPERATIVE_NATIONALITY_DESC:0 "An operative has an advantage when operating in a country he has the nationality of.\n\nNote that for £operative_mission_icons_small|1£ Build Intel Network, £operative_mission_icons_small|2£ Quiet Intel Network and £operative_mission_icons_small|4£ Root Out Resistance missions, the country considered is the one being occupied or, if none, the controller of the state."
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL:0 "Activity Level: "
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_0:0 "§GLow§!: No to little subversive activity"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_1:0 "§YMedium§!: Some activity has been noticed"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_2:0 "§YImportant§!: Foreign powers have a foot in the country"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_3:0 "§RSerious§!: The influence of foreign power is undeniable"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_4:0 "§RCritical§!: Foreign powers activities are destabilizing the country"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_DESC:0 "The activity level represents the amount and danger of foreign subversive activities in the country over the last few weeks."
 ON_OPERATION_STATUS:0 "On operation $OPERATION|H$ in $COUNTRY$"
 OPERATION_ETA_COMPLETED:0 "§YCompleted§!"
 OPERATION_OUTLOOK_DESC:0 "Operation outlook is defined by two factors.\n§HRisk§! which tells you the likelyhood of one of your Operatives being captured or killed after the Operation is completed.\n§HBonus Outcome§! gives your Operatives a chance to get an improved outcome or other rewards over the base one."
 lar_decryption_bonus_tech:0 "Decryption Bonus"
 lar_decryption_bonus_tt:0 "We will gain §G+10 Decryption Speed§!"
 lar_decryption_bonus_tech_desc:0 "We will gain §G+10 Decryption Speed§!"
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_CHECKBOX_LABEL:0 "Resume mission"
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_TOOLTIP:0 "Whether the operative will resume the mission they are assigned to when the operation starts."
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_INDICATOR_TOOLTIP:0 "This operative will resume the mission they were assigned to when the operation started."
 OPERATIVE_DISBAND_TITLE:0 "Dismiss Operative"
 OPERATIVE_DISBAND_DESC:0 "Are you sure you want to §RDismiss§! this operative? It will take time before you can recruit a new operative."
