﻿l_english:
 societalism:0 "Centralized Societalist"
 societalism_noun:0 "Centralized Societalism"
 communism:0 "Collectivism"
 communism_noun:0 "Collectivism"
 popsoc:0 "Popular Societalist"
 popsoc_desc:0 "Revolutionary Regime"
 popsoc_noun:0 "Popular Societalism"
 rightdem:0 "Conservatives"
 rightdem_noun:0 "Conservative Democracy"
 leftdem:0 "Libertalist"
 leftdem_noun:0 "Libertalist Democracy"
 soldem:0 "Solidarist Democratic"
 soldem_noun:0 "Progressive Democracy"
 anocrat:0 "Anocracy"
 anocrat_noun:0 "Anocratic Democracy"
 anocrat_desc:0 "Anocratic State"
 neutrality:0 "Absolutist"
 neutrality_noun:0 "Absolutism"
 neutrality_desc:0 "Absolutist Monarchy"
 authoritarianism:0 "Authoritarianist"
 authoritarianism_noun:0 "Authoritarianism"
 authoritarianism_desc:0 "Authoritarian Republic"
 fascism:0 "UltraReactionary"
 fascism_noun:0 "UltraReactionarism"
 fascism_desc:0 "Totalitarian Regime"
 societalism_desc:0 "Revolutionary Regime"
 communism_desc:0 "Common Regime"
 rightdem_desc:0 "Conservative Democracy"
 leftdem_desc:0 "Libertalist Democracy"
 soldem_desc:0 "Progressive Democracy"
 collectivism:0 "Collectivism"
 Collectivism_desc:0 "Collectivism is a blanket term for various ideologies that are more collectivist than Societalism. They are often seen as extreme even by the most radical of societalists. Despite this, their methods of governance are often similar to societalists."
 marxism:0 "Marxism"
 marxism_desc:0 "Marxism, also called Communism, is a Collectivist ideology, formerly obscure even amongst far-left circles, believing in what is called the Labor Theory of Value. They believe that there should be nothing of the market remaining in the People's Utopia."
 left_futurism:0 "Collectivist Futurism"
 left_futurism_desc:0 "Vperedism lol Red Flood Moment (Placeholder)"
 national_collectivism:0 "National Collectivism"
 national_collectivism_desc:0 "National Collectivism is an ideology that believes in a mix of extremly collectivist and far-left economics, and ultranationalist beliefs."
 anarchist_collectivism:0 "Anarchist Collectivism"
 anarchist_collectivism_desc:0 "Unlike mainstream Anarchism, Anarcho-Collectivism (also called Anarcho-Marxism) believes that a Collective marketless society should form the basis of a stateless Anarchist Union."
 orthodox_societalism:0 "Bachauism"
 orthodox_societalism_desc:0 "Bachauism, also called orthodox Societalism, is a centralized ideology claiming to be the most direct followers of Maxime-Bernard Bachau, the original creator of Societalism."
 workerism:0 "Workerism"
 workerism_desc:0 "Workerist Societalism, also called Unionism, is a Societalist ideology that believes that one big industrial union should run a centralized Societalist state."
 vanguard_societalism:0 "Vanguard Societalism"
 vanguard_societalism_desc:0 "Vanguard Societalism is a Societalist ideology strain that believes that a vangaurd organization, whether it be a Party of Intellectuals or a Military Council, ushur in the Revolution without instability, compromise or deviation."
 demsocietalism:0 "Democratic Societalism"
 demsocietalism_desc:0 "Democratic Societalism is a Societalist strain that is seen as more moderate, believing that pre-revolutionary democratic systems can be incorporated into the Societalist Revolution. They are often more tolerant of non-Societalist parties."
 council_societalism:0 "Council Societalism"
 council_societalism_desc:0 "Councilist Societalism seeks to found a society governed directly through councils, representing various elements of society."
 syndicalism:0 "Syndicalism"
 syndicalism_desc:0 "Syndicate Societalism believes that the main force of the revolution should be Worker's Labor Unions and industrial Syndicates."
 agrarian_soc:0 "Agrarian Societalism"
 agrarian_soc_desc:0 "Agrarian Societalism believes that rather than Syndicates, Worker's councils or vanguards, councils of Agrarian workers should be the basis of the revolution."
 anarchism:0 "Anarchism"
 anarchism_desc:0 "Anarchism, sometimes called Proudhonism in honor of it's original founder and comrade of Bachau, believes in an immediate removal of centralized government, arguing that statelessness should be an early part of the revolution."
 liberalism:0 "Libertalism"
 liberalism_desc:0 "Liberalism emphasizes individual rights, personal freedoms, and the protection of civil liberties.  They support a mixed economy where government intervention is necessary to rectify social inequalities and promote justice and opportunity for all citizens."
 solidarism:0 "Solidarism"
 solidarism_desc:0 "Solidarism seeks to create a more equitable society through the promotion of social cohesion and mutual aid. It emphasizes the interdependence of individuals within society and advocates for cooperative economic policies that support the welfare state. Solidarists call for reforms to empower workers, enhance social safety nets, and promote community-driven initiatives, seeing solidarity as a cornerstone of a just society."
 left_populism:0 "Progressive Populism"
 left_populism_desc:0 "Progressive Populism empower the working class against corporate interests and political elites. It combines elements of social justice with anti-establishment rhetoric, advocating for progressive taxation, workers' rights, and expansive social programs. Despite this, Progressive Populism is often anti-societalist as well."
 conservatism:0 "Conservatism"
 conservatism_desc:0 "Conservatism values family, religion, tradition and national identity, and is cautious to change. They advocate for maintaining established hierarchies and resist radical reforms, often favoring gradual, organic change over revolutionary ideologies."
 marlib:0 "Market Liberalism"
 marlib_desc:0 "Market Liberalism advocates for minimal government intervention in the economy, emphasizing the virtues of free markets and individual entrepreneurship. Proponents believe that the market, driven by competition, leads to prosperity and innovation. They support policies that prioritize economic freedom, deregulation, and lower taxes, often viewing social welfare programs as impediments to growth."
 right_populism:0 "Consevative Populism"
 right_populism_desc:0 "Conservative Populism appeals to the common people against perceived elite corruption, championing nationalism, anti-immigration and a strong sense of community. It is often grassroots."
 absolutism:0 "Absolute Monarchy"
 absolutism_desc:0 "Absolutist Monarchism is one of the oldest government types known, defined by total control by a monarch and the placement of all other government authority under their oversight."
 semi_constitutional:0 "Semi-Constitutional Monarchy"
 semi_constitutional_desc:0 "Semi-Constitutional Monarchism is a mid-way between Democratic Monarchism and Absolutist Monarchism, where Democratic systems remain controlled either by Oligarchic measures or by the Monarch."
 theocracy:0 "Theocracy"
 theocracy_desc:0 "A Theocracy is a state based on a religious organization, such as a Holy Order, heavily Religiously-aligned government or a head of state who is first and foremost a religious Figure."
 noble_republic:0 "Noble Republic"
 noble_republic_desc:0 "Harkening back to the Venetian Republic and the Roman Republic, A Noble Republic is a Semi-Monarchist Republican government where Noble houses hold all the power."
 noble_republic_aut:0 "Noble Republic"
 noble_republic_aut_desc:0 "Harkening back to the Venetian Republic and the Roman Republic, A Noble Republic is a Semi-Monarchist Republican government where Noble houses hold all the power."
 despotism:0 "Dictatorial Republic"
 despotism_desc:0 "A Dictatorial Republic here represents a republican system where the leader is an extreme Autocrat, with all forms of government under their control."
 oligarchism:0 "Oligarchism"
 oligarchism_desc:0 "Oligarchy, derived from the greek words oligos, few, and arkho, to rule, represents a government where power rests in the hands of a small group of people. This form of government can be backed up by law, either under the guise of an emergency or transitional government, or through illegal or secret means."
 stratocracy:0 "Stratocracy"
 stratocracy_desc:0 "A Stratocracy is a term for any non-monarchical state that is either under a military dictatorship or where the Government is entirely made up of the Military or other Uniformed Forces."
 plutocracy:0 "Plutocratic Republic"
 plutocracy_desc:0 "Plutocratic Republics are Republics where those with much wealth control the entire government, often either a corporatocracy or an oligarchy in an officially democratic state."
 prov_govern:0 "Provisional Government"
 prov_govern_desc:0 "A Provisional Government is a Government put in charge during times of transition, or unstable eras."
 reactionary:0 "Reactionarism"
 reactionary_desc:0 "Reactionism embodies a fervent desire to reverse the progress of modern society, seeking to restore the political, social, and cultural norms of a bygone era."
 esotericism:0 "Esotericism"
 esotericism_desc:0 "Esotericists believe in hidden truths and secret knowledge that reveal a higher order of existence. They advocate for a spiritual and philosophical reawakening, often rooted in ancient traditions and obscure doctrines."
 fundamentalism:0 "Fundamentalism"
 fundamentalism_desc:0 "Fundamentalism represents an unwavering commitment to a set of absolute principles, often derived from religious texts or doctrines."
 supremacism:0 "Supremacism"
 supremacism_desc:0 "Supremacists believe that their nation is more important than all others, and that it should be the greatest on earth, by any means. They are often expansionist."
 ultranat:0 "Ultranationalism"
 ultranat_desc:0 "Ultranationalism is an extreme government that believes that preservation of the nation is the heighest order, and it should be defended as such."
 right_futurism:0 "Reactionary Futurism"
 right_futurism_desc:0 "Reactionary Futurism is an Ideology that believes in a mix of Reactionary Cultural normes around the Government and Ethics and Futurist reforms, advancement of tech, Anti-Clericalism, and veneration of Speed, Modernity and Youth."