﻿l_english:
 ACCEPT_AND_SUBMIT:0 "Accept and Submit"
 ADDRESS:0 "Address"
 ADDRESS_CITY:0 "City"
 ADDRESS_CITY_HINT:0 "Enter City/Town"
 ADDRESS_LINE_1:0 "Address Line 1"
 ADDRESS_LINE_2:0 "Address Line 2"
 ADDRESS_STATE:0 "State"
 ADDRESS_STATE_HINT:0 "Enter State"
 ADDRESS_ZIP_CODE:0 "Zip Code"
 ADDRESS_ZIP_CODE_HINT:0 "Enter Zip Code"
 CLICK_TO_OPEN_IN_BROWSER:0 "Click to open in browser:"
 COUNTRY_HINT:0 "Enter Country"
 COUNTRY_REQUIRED:0 "Country"
 CREATE_ACCOUNT:0 "Create Account"
 CREATE_MOD:0 "Create Mod"
 DATE_OF_BIRTH_HINT:0 "YYYY-MM-DD"
 DATE_OF_BIRTH_REQUIRED:0 "Date of birth"
 DUPLICATE_MOD_TAGS:0 "Some mod tags are duplicated"
 EMAIL:0 "Email"
 EMAIL_HINT:1 "Email address"
 EMAIL_REQUIRED:0 "Email"
 FETCH_INFO:0 "Fetch Info"
 FILE_ALREADY_EXISTS:0 "Mod with that directory already exists"
 FIRST_NAME:0 "First Name"
 FORGOT_PASSWORD:0 "Forgot password?"
 HAVE_READ_TOS:0 "I have read and agree to the Terms of Use"
 HAVE_READ_PP:0 "I have read and understood the Privacy Policy"
 INVALID_EMAIL:0 "§REmail address is not valid§!"
 INVALID_PASSWORD:0 "§RPassword is not valid§!"
 LANGUAGE_HINT:0 "Enter Language"
 LANGUAGE_REQUIRED:0 "Language"
 LAST_NAME:0 "Last Name"
 LOGGED_IN:0 "Logged In"
 LOGIN_DESCRIPTION:0 "Enjoy the benefits of playing online, cloud save, achievements and other future features by logging in with your Paradox Account."
 LOGIN_DESCRIPTION_BOLD:1 "Sign in with your Paradox Account to play multiplayer"
 LOGIN_EMAIL_INVALID:0 "§RYou have to enter a valid email§!"
 LOGIN_NO_EMAIL:0 "§REmail is missing§!"
 LOGIN_NO_PASSWORD:0 "§RPassword is missing§!"
 LOGIN_PASSWORD_INVALID:0 "§REntered password has to have at least 6 characters§!"
 LOGIN_TIMEOUT:0 "§RLogin timed out§!"
 LOG_IN:0 "Log In"
 LOG_IN_NO:0 "§RLog In§!"
 LOG_OUT:0 "Log Out"
 MISSING_REQUIRED_FIELD:0 "§RYou are missing a required field§!"
 MODTOOLS:0 "Mod Tools"
 MOD_CREATE_SUCCESS:0 "§GSuccessfully created mod file in §!$PATH$"
 MOD_DETAILS:0 "Details:"
 MOD_DIRECTORY:0 "Directory:"
 MOD_DIRECTORY_HELP:0 "Subdirectory for your mod (no spaces or slashes)."
 MOD_ID:0 "Mod ID:"
 MOD_PATH:0 "Path:"
 MOD_TITLE_HELP:0 "Full name for your mod."
 NEWSFEED_LOADING:0 "Loading News Feed..."
 NOT_LOGGED_IN:0 "Not Logged In"
 NOT_READ_TOS_ERROR:0 "§RYou must read the Terms of Use to create an account§!"
 NOT_READ_PP_ERROR:0 "§RYou must read the Privacy Policy to create an account§!"
 NO_MOD_DIRECTORY:0 "No directory entered"
 NO_MOD_TAGS:0 "No mod tags selected"
 NO_MOD_TITLE:0 "No title entered"
 NO_MOD_VERSION:0 "No supported version entered"
 ONE_MOMENT:0 "One moment..."
 PARADOX_ACCOUNT:0 "Paradox Account"
 PASSWORD:0 "Password"
 PASSWORDS_DONT_MATCH:0 "§RPasswords do not match§!"
 PASSWORD_DONT_MATCH:0 "§RPasswords don't match§!"
 PASSWORD_HINT:0 "Enter Password"
 PASSWORD_REQUIRED:0 "Password"
 PDXO_BACK:0 "Back"
 PDXO_CANCEL:0 "Cancel"
 PDXO_CLOSE:0 "Close"
 PDXO_NAME:0 "Name"
 PDXO_OK:0 "OK"
 PEEK_PASSWORD:0 "Show password"
 PERFORMING_LOGIN:0 "Logging in..."
 PHONE:0 "Phone"
 PHONE_HINT:0 "Enter Phone/Mobile"
 PRIVACY_POLICY:0 "Privacy Policy"
 REPEAT_PASSWORD_HINT:0 "Repeat Password"
 REPEAT_PASSWORD_REQUIRED:0 "Repeat Password"
 REQUIRED_FIELD_DESCRIPTION:0 "§R* §! Required Field"
 SELECT_MOD:0 "Select Mod:"
 SELECT_TAGS:0 "Mod tags"
 SUCCESS_VERIFICATION_EMAIL_SENT:0 "Verification email sent"
 SUPPORTED_VERSION:0 "Supported version:"
 SUPPORTED_VERSION_HELP:0 "Leave as default unless you know what you are doing!"
 TERMS_OF_USE:0 "Terms of Use"
 UPLOAD:0 "Upload"
 UPLOAD_MOD:0 "Upload Mod"
 WRONG_DOB_FORMAT:0 "Date of birth is not valid"
 CREATE_PARADOX_ACCOUNT:0 "Create Paradox Account"
 CREATE_PARADOX_ACCOUNT_DESCRIPTION:0 "Hey! In order to use any online services, we need you to be logged in with a Paradox Account"
 CREATE_PARADOX_ACCOUNT_FEATURES:1 "Create a Paradox Account to:\n \t - Play multiplayer games\n \t - Earn achievements\n \t - Backup your saves to the cloud\n \t - Access Paradox Forums\n \t - Get exclusive offers and deals"
 NEWSLETTER_DESCRIPTION:1 "I want to receive news and offers from Hearts of Iron IV and Paradox Interactive"
