﻿l_english:
 PEACE_WINNERS:0 "Winners"
 PEACE_LOOSERS:0 "Losers"
 PEACE_LIBERATED:0 "Liberated"
 PEACE_PUPPETS:0 "Puppets"
 PEACE_RESET_DEMAND:0 "Reset"
 PEACE_SEND_DEMAND:0 "Send"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ takes following state(s) from $GIVER|Y$:"
 PEACE_TAKE_STATE:1 "@$TAKERTAG$$TAKER|Y$ takes $STATE|Y$ from @$GIVERTAG$$GIVER|Y$"
 PEACE_TAKE_STATES_STATE:1 "$STATE|Y$"
 PEACE_LIBERATE_COUNTRY:2 "@$TAKERTAG$$TAKER|Y$ liberates @$COUNTRYTAG$$COUNTRY|Y$ in $STATE|Y$."
 PEACE_LIBERATE_TO_COUNTRY:2 "@$TAKERTAG$$TAKER|Y$ liberates $STATE|Y$ from @$GIVERTAG$$GIVER|Y$ to @$COUNTRYTAG$$COUNTRY|Y$."
 PEACE_LIBERATE_COUNTRY_SUBJECT:0 "@$TAKERTAG$$TAKER|Y$ liberates @$COUNTRYTAG$$COUNTRY|Y$ in $STATE|Y$.\n@$COUNTRYTAG$$COUNTRY|Y$ will become independent!"
 PEACE_CURRENT_COST:0 "Cost: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Score: $CURRENT|Y$"
 PEACE_WINNER_SCORE_FROM:0 "  £victory_points $AMOUNT|Y$ from $FROM|$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ annexes $GIVER|Y$ and will gain all states."
 PEACE_PUPPET_COUNTRY:3 "@$TAKERTAG$$TAKER|Y$ puppets @$COUNTRYTAG$$COUNTRY|Y$ in $STATE|Y$."
 PEACE_SATELLITE_COUNTRY:3 "@$TAKERTAG$$TAKER|Y$ satellites @$COUNTRYTAG$$COUNTRY|Y$ in $STATE|Y$."
 PEACE_FORCE_GOVERNMENT:3 "@$TAKERTAG$$TAKER|Y$ forces @$GIVERTAG$$GIVER|Y$ to $IDEOLOGY|Y$ in $STATE|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ gives all remaining Score to $TAKER|Y$"
 PEACE_TAKE_NAVY:1 "@$GIVERTAG$$GIVER|Y$ gives $CAPITAL_SHIP|Y$ and $AMOUNT|%Y0$ of screening ships to @$TAKERTAG$$TAKER|Y$"
 PEACE_TAKE_NAVY_ONLY_SCREEN:0 "@$GIVERTAG$$GIVER|Y$ gives all their screening ships to @$TAKERTAG$$TAKER|Y$"
 PEACE_ALL_SCREENING_SHIPS:0 "All screening ships"
 PEACE_DEMILITARIZED_ZONE:0 "and this state will become a Demilitarized Zone"
 PEACE_WAR_REPARATION:0 "and this state will pay war Reparation"
 PEACE_RESOURCE_RIGHTS:0 "and this state will give Resource Rights"
 PEACE_DISMANTLE_INDUSTRY:0 "and Military Industry will be dismantled in this state"
 PEACE_COST:0 "Cost: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Take $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Take $STATE$"
 PEACE_TAKE_ALL_STATES_LABEL:0 "Take All States"
 PEACE_TAKE_STATES_DEMAND:0 "Take State"
 PEACE_TAKE_STATES_DEMAND_DESC:0 "Annex territory to yourself."
 PEACE_GIVE_STATES_DEMAND:1 "Give State to @$TAG$$COUNTRY|Y$"
 PEACE_GIVE_STATES_DEMAND_DESC:0 "Annex to another country."
 PEACE_LIBERATE_LABEL:0 "Liberate"
 PEACE_LIBERATE_DESC:0 "Liberate and restore nations occupied by one of the defeated countries. Liberated nations will be shown in the Beneficiaries tab."
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Liberate $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Liberate to $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:1 "Puppet $COUNTRY$"
 PEACE_PUPPET_COUNTRY_DESC:0 "Create a puppet from one of the defeated countries. Puppet nations will be shown in the Beneficiaries tab."
 PEACE_PUPPET_ALL_STATES_LABEL:0 "Puppet All States"
 PEACE_PUPPET_STATE_LABEL:0 "Puppet $STATE$"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "$ACTION$ All States"
 PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Satellite $COUNTRY$"
 PEACE_SELECT_ALL:0 "Select All"
 PEACE_CANCEL_ALL:0 "Cancel All"
 PEACE_STACK_ON_ALL:0 "Stack on All"
 PEACE_UNSTACK_ON_ALL:0 "Unstack on All"
 PEACE_PUPPETED:0 "Puppeted"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Annex"
 PEACE_ANNEXED:0 "Annexed"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Change government"
 PEACE_FORCE_GOVERNMENT_DESC:0 "Change the ideology of one of the defeated countries. The targeted country will be forced to switch to your ideology."
 PEACE_FORCE_GOVERNMENT_ON_LABEL:0 "Change government on $COUNTRY$"
 PEACE_FORCED_GOVERNMENT:0 "Changed government"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Give Score"
 PEACE_TAKE_NAVY_LABEL:0 "Take Navy"
 PEACE_TAKE_NAVY_DESC:0 "Claim §HCapital Ships§! for your own navy. At conference end, §HScreen Ships§! will be divided up among those who claimed §HCapital Ships§!. The distribution of §HScreen Ships§! is automatic and follows the ratio of §HCapital Ship§! industrial cost taken from each individual enemy country."
 PEACE_STACK_WITH:2 "Add $ACTION$"
 PEACE_STACKED_WITH:2 "Additional Demand $ACTION$"
 PEACE_UNSTACK_ALL:1 "Remove all Additional Demands"
 PEACE_DEMILITARIZED_ZONE_LABEL:0 "Demilitarized Zone"
 PEACE_DEMILITARIZED_ZONE_DESC:1 "Prevent the construction of new forts and stop divisions from moving through an eligible state for $NUM_DAYS|H$ days."
 PEACE_WAR_REPARATION_LABEL:0 "War Reparation"
 PEACE_WAR_REPARATION_DESC:0 "Confiscate §HCivilian Factories§! from an eligible state for $NUM_DAYS|H$ days."
 PEACE_RESOURCE_RIGHTS_LABEL:0 "Resource Rights"
 PEACE_RESOURCE_RIGHTS_DESC:0 "Confiscate §HResources§! in an eligible state for $NUM_DAYS|H$ days."
 PEACE_DISMANTLE_INDUSTRY_LABEL:0 "Dismantle Military Industry"
 PEACE_DISMANTLE_INDUSTRY_DESC:0 "Destroy §HMilitary Factories§! in an eligible state."
 PEACE_WARGOALS:0 "War goals"
 PEACE_PEACE_ACTIONS:0 "Peace Actions"
 PEACE_ONLY_MAIN_COUNTRY_LEADER_CAN_ACT:0 "§HYou are not the main country leader and cannot perform actions in the peace conference.§!"
 PEACE_END_TURN:2 "Submit Demands   £victory_points $COST|Y$"
 PEACE_END_TURN_EXPECTED_CONTEST:1 "Submit Demands   £victory_points $COST|Y$    £peace_conf_icons|3"
 PEACE_END_TURN_UNRESOLVED_CONTEST:0 "Contested Bids:    £peace_conf_icons|3 $NUM$"
 PEACE_END_TURN_DESC:1 "You have selected $NUM$ actions.\n\n§HSubmit§! them to progress to the next conference turn."
 PEACE_END_TURN_EXPECTED_CONTEST_DESC:0 "Some of the bids you have selected will result in a £peace_conf_icons|3 §Rcontested bid§!, because another country has already made similar demands."
 PEACE_DONE_POPUP_TITLE: "Exit Conference"
 PEACE_DONE_POPUP_DESCRIPTION: "Are you sure you want to exit the Peace Conference? \n\n Any actions you have already taken will persist, but may be §Rcontested§! if there are other participants who are still making demands. You will be pulled back into the conference if that occurs."
 PEACE_DONE:1 "Confirm and Exit"
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RYou have made demands during this turn. Remove demands if you want to leave the conference.§!"
 PEACE_DONE_DESC:1 "Once you click this button you will exit the peace conference. Any actions you have already taken will persist, but may be §Rcontested§! if there are other participants who are still making demands. You will be pulled back into the conference if that occurs. \n\n Use this button when you are satisfied with your gains and want to leave."
 PEACE_PASS:1 "Pass"
 PEACE_PASS_DESC:1 "If you pass this round others will be able to use their points to make demands."
 PEACE_PASS_EMPTY:0 "§RNothing left to take this turn§!"
 PEACE_CONFERENCE_RESET:0 "Reset taken actions"
 PEACE_CONFERENCE_PASS:0 "End your turn in the conference"
 PEACE_CONFERENCE_PASS_DESC:0 "You still have §Y$VALUE$§! score left that you can spend.\nYou may not get another chance to spend it"
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RYou cannot pass while you have chosen but unsent actions§!"
 PEACE_CONFERENCE_SEND:0 "Send taken actions"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RNo taken actions to send§!"
 PEACE_CONFERENCE_SEND_DESC:0 "Send to demand taken actions for a cost of §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Cost/Available"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "No selected actions"
 PEACE_CONFERENCE_COST_DESC:0 "The current actions cost $COST$ out of $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RYou don't have enough Score for the selected demands§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RYou can't make these demands this turn as that would lower your Score too far below the Score of the next participant§!"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ took $STATES|Y$ states."
 PEACE_CONFERENCE_ANNEXED:0 "@$TAG$$COUNTRY|Y$ was annexed."
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ was puppeted."
 PEACE_CONFERENCE_LIBERATED:0 "@$TAG$$COUNTRY|Y$ was liberated."
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "$VALUE|0Y$ equipment has been seized."
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "The $IDEOLOGY|Y$ party $PARTY|Y$ has been put in power in @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Treaty of $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:1 "Subject"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Liberated"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ Has been liberated by $LIBERATOR|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ demands"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ and $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\nhave signed a §Ywhite peace§!."
 PEACE_CONFERENCE_REJECTED:0 "The treaty was rejected by $COUNTRY$"
 PEACE_CONFERENCE_UNDERLYINGRESOURCE_TOOLTIP:0 "$UNDERLYING_RESOURCE|Y$ "
 PEACE_CONFERENCE_COST_TOOLTIP:0 "(£victory_points£ $COST$)"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_ITEM:2 "$NAME$: $VALUE|0Y$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_BUILDINGS:0 "Factories:\n$BUILDINGS$\n"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_RESOURCES:2 "Resources:\n$RESOURCES$\n"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLAIMS:1 "Claims:\n$CLAIMS$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CORES:1 "Cores:\n$CORES$"
 PEACE_CURRENTLY_MAKING_DEMANDS:2 "Make your Demands"
 PEACE_WAITING_PLAYERS_MAKE_DEMANDS:0 "Waiting for £players_icon£ players to make Demands"
 PEACE_WAITING_FOR_PLAYERS:0 "Waiting for:\n§Y$PLAYERS$§!"
 PEACE_CURRENT_SCORE:1 "£victory_points Score: §Y$SCORE$§!"
 PEACE_ACCEPT:0 "Accept"
 PEACE_REJECT:0 "Reject"
 PEACE_MAKE_DEMANDS_LABEL:1 "Make Demands"
 PEACE_DEFEATED_ACTIONS_LABEL:0 "Defeated"
 PEACE_THIRDPARTY_ACTIONS_LABEL:0 "Peace Conference"
 PEACE_CURRENT_DEMANDS_LABEL:1 "Current Demands"
 PEACE_DEFEATED_LABEL:0 "Defeated"
 PEACE_ACCEPT_TERMS_LABEL:0 "Accept terms?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Waiting on response from $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "Next country is $COUNTRY$. Score: $SCORE$"
 PEACE_THREAT_GENERATED:0 "World tension: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:1 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GRight click§! to go to capital."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GRight click§! to go to state."
 PEACE_TREATY_THREAT:0 "Peace - $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ is untouched by any of the winners, no demands can be made against them"
 CAPITULATE_TITLE:0 "$LOSER$ capitulates"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ has fallen.\nThe $LOSER_ADJ$ government has gone into exile and the main forces have capitulated to $WINNER|Y$, who now control their home area."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "New faction leader for $FACTION_NAME|Y$ is $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER:0 "On Declare"
 PEACE_CONFERENCE_TURN:0 "Turn $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Peace Actions that where taken during Turn $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Turn $TURN|Y$ - In progress"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Peace Actions for this turn"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Click to toggle open/close"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Click to Take all States, Right-click to toggle a list of all states"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Click to toggle a list of all states"
 PEACE_CONFERENCE_CALCULATING: "Calculating Peace Conference Effects..."
 PEACECONFERENCE_COMPLETE:0 "Peace Conference is over\nCalculating Effects..."
 PEACE_CONFERENCE_ON_CLICK_SELECT_ACTION:0 "§GClick§! to select"
 PEACE_CONFERENCE_ON_CLICK_RESOLVE_CONFLICT:0 "§GClick§! to resolve the contested Demand."
 PEACE_CONFERENCE_ON_CLICK_OPEN_CONFLICT_POPUP:1 "§GClick§! to resolve the contested Demand."
 PEACE_CONFERENCE_ON_CLICK_OPEN_SELECTED_POPUP:1 "§GClick§! to view the Demands you have not sent."
 PEACE_CONFERENCE_ON_CLICK_CANCEL_SELECT:0 "§GClick§! to cancel"
 PEACE_CONFERENCE_ON_CLICK_CHANGE_TARGET_TAG:0 "§GClick§! to switch to $ACTION$ $COUNTRY|Y$."
 PEACE_CONFERENCE_ON_CLICK_SELECT_TAKER:0 "§GClick§! to select them as beneficiary"
 PEACE_CONFERENCE_ON_CLICK_SELECT_NEGOTIATOR:0 "§GClick§! to see their point of view"
 PEACE_CONFERENCE_ON_CLICK_REMOVE_STACKABLE:1 "§GClick§! to remove all Addition Demends from parent Demands"
 PEACE_CONFERENCE_ON_CLICK_ADD_STACKABLE:1 "§GClick§! to add $ACTION$ on selected Demand"
 PEACE_CONFERENCE_ON_CLICK_EXPAND_BIDDINGS:1 "§GClick§! to toggle a list of Demands"
 PEACE_CONFERENCE_ON_CLICK_SELECT_ALL_ACTIONS:0 "§GClick§! to select all actions below"
 PEACE_CONFERENCE_ON_CLICK_CANCEL_ALL_ACTIONS:0 "§GClick§! to cancel all actions below"
 PEACE_CONFERENCE_ON_CLICK_STACK_ON_ALL_ACTIONS:0 "§GClick§! to add the selected Additional Demand on to all Demands below"
 PEACE_CONFERENCE_ON_CLICK_UNSTACK_ON_ALL_ACTIONS:0 "§GClick§! to remove all Additional Demands from all Demands below"
 PEACE_CONFERENCE_OVERLAPPING_SELECTED_ACTION:1 "§RCan't select§! because you already have an un-submitted Demand on this state, cancel it first to select this one."
 PEACE_CONFERENCE_TOO_EXPENSIVE_ACTION:0 "§RCan't select§! because the Demand is too expensive."
 NEW_PEACE_CONFERENCE:0 "§RNEW PEACE CONF§!"
 WAIT_END_TURN:1 "Deliberating"
 PEACE_BIDDINGS_POPUP_CONTESTED_TITLE:1 "Contested Demands"
 PEACE_BIDDINGS_POPUP_SELECTED_TITLE:1 "Un-submitted Demands"
 PEACE_BIDDINGS_POPUP_DESCRIPTION:1 "Your Demand for $BIDNAME|Y$ has been £peace_conf_icons|3 §Rcontested§!, because another nation has a Demand on the same territory. Make another Demand on the contested territory to keep it or forfeit to stop tracking it.\n\nContested Demands are not counted among the Demands you currently have a submitted Demand on. If you do not renew this Demand it will not be included with your completed Demands."
 PEACE_BIDDINGS_POPUP_BID:1 "Demand  £victory_points  $PRICE$"
 PEACE_BIDDINGS_POPUP_FORFEIT:0 "Forfeit"
 PEACE_BIDDINGS_POPUP_CLOSE:0 "Close"
 PEACE_BIDDINGS_POPUP_TOOLTIP_BID:1 "§GClick§! to submit the selected Demands"
 PEACE_BIDDINGS_POPUP_TOOLTIP_FORFEIT:1 "§GClick§! to forfeit selected Demands"
 PEACE_BIDDINGS_POPUP_TOOLTIP_CLOSE:0 "§GClick§! to close the window"
 PEACE_BIDDINGS_POPUP_NB_CONTESTED:0 "Contested: £peace_conf_icons|3  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_NB_SELECTED:0 "Un-submitted: £peace_conf_icons|1  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE:0 "Refunded: £victory_points  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_DECREASE:0 "Refunded: £victory_points  $AMOUNT|R$ £GFX_decrease_texticon"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP:1 "§HRefunded Points§! £victory_points  $AMOUNT_REFUNDED$\n\nAll of your points were §Hrefunded§!! If the conflict continues you may start §Rlosing score§! permanently."
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP_DECREASE:1 "§HRefunded Points§! £victory_points  $AMOUNT_REFUNDED$\n§HSpent Points§! £victory_points  $AMOUNT_SPENT$\n§RLost Points§! £victory_points  $AMOUNT_LOST|R$\n\nContinued contests will result in fewer points being returned each time."
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP_DELAYED:1 "When you get contested Demands, most of the score you spent on these Demands will be refunded to you. However, the more a Demand is contested, the more the refund percentage shrinks. This applies to everyone involved in the contested Demand."
 PEACE_BIDDINGS_POPUP_SELECT_ALL:0 "Select all"
 PEACE_BIDDINGS_POPUP_UNSELECT_ALL:0 "Unselect all"
 PEACE_CONTESTED_ALL_RESOLVED:1 "All contested Demands have been resolved."
 PEACE_SELECTED_ALL_CANCELLED:1 "No un-submitted Demands are currently selected."
 PEACE_HAS_UNRESOLVED_ACTIONS:1 "§RResolve all contested Demands before submitting a new Demand§!"
 PEACE_COST_BREAKDOWN_BASE_VALUE:0 "State Value: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_BASE:0 "Base: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_BUILDINGS:0 "Buildings: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_RESOURCES:0 "Resources: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_MANPOWER:0 "Manpower: $VAL|H$"
 PEACE_COST_BREAKDOWN_SHIP_BASE_VALUE:1 "Ships value from IC: $VAL|H$"
 PEACE_COST_BREAKDOWN_MODIFIER:0 "Multiplied by: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_WAR_GOAL:0 "War goal: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCAPITULATED:0 "Not capitulated: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_COMPLIANCE:0 "Compliance: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_CONTESTED_BID:0 "Contested: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_CONTESTED_BID_PLURAL:0 "Contested for $NUM$ turns: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCONTESTED_BID:0 "Uncontested: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCONTESTED_BID_PLURAL:0 "Uncontested for $NUM$ turns: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_INFLUENCE:0 "Influence: $VAL$"
 PEACE_COST_BREAKDOWN_MODIFIER_STACKABLE:1 "Additional Demand: $VAL$"
 PEACE_COST_BREAKDOWN_MODIFIER_STACKABLE_PLURAL:1 "$NUM$ Additional Demands: $VAL$"
 PEACE_COST_BREAKDOWN_MAX_VALUE:0 "Cost capped at $VAL|H$"
 PEACE_TAKER:0 "$COUNTRY|Y$ will be the beneficiary of selected peace actions"
 PEACE_FILTER_LOSER_DESCRIPTION:0 "Select a single nation to only display the demands you can make on that nation."
 PEACE_FILTER_LOSER_CHOICE:0 "Current nation: $FILTER|Y$"
 PEACE_FILTER_LOSER_NO_CHOICE:0 "All"
 PEACE_FILTER_DEMANDS_DESCRIPTION:2 "Select the Demands you want to make.\nCurrent action: $ACTION|Y$"
 PEACE_DEFEATED_ACTIONS_DESCRIPTION:0 "You have been §Rdefeated§!. The victors are currently making demands against you and your allies."
 PEACE_THIRDPARTY_ACTIONS_DESCRIPTION:0 "There is a §HPeace Conference§! in session. The game will continue after all participants are finished."
 PEACE_BID_PHASE:1 "Conference turn: §Y$PHASE$§!"
 PEACE_SCORE_RECEIVED_THIS_TURN:0 "£victory_points  $RECEIVEDSCORE$"
 PEACE_SCORE_REMAINING_TURNS_GIVING_SCORE:0 "$CURRENTTURN$/ $NBTURN$"
 PEACE_SCORE_DISTRIBUTION_DESCRIPTION:0 "You will receive a part of your score every turn"
 PEACE_SCORE_DISTRIBUTION_FINISHED:0 "You have received all of your score"
 PEACE_SCORE_RECEIVED_THIS_TURN_TOOLTIP:0 "Received this turn £victory_points  $AMOUNT|Y$"
 PEACE_SCORE_RECEIVED:0 "Received up until now £victory_points  $AMOUNT|Y$"
 PEACE_SCORE_WILL_RECEIVE_TOTAL:0 "Will receive £victory_points  $AMOUNT|G$"
 PEACE_SCORE_WILL_RECEIVE_ON_TURN:1 "On conference turn $PHASE$, £victory_points  $AMOUNT|G$"
 PEACE_SCORE_TOTAL:0 "Total £victory_points  $AMOUNT|G$"
 PEACE_ACTION_CATEGORY_OTHER:0 "Other"
 PEACE_ACTION_CATEGORY_OCCUPATION:0 "Occupation"
 PEACE_ACTION_CATEGORY_IDEOLOGY:0 "Ideology"
 PEACE_ACTION_CATEGORY_IS_CORE:0 "Is core"
 PEACE_ACTION_CATEGORY_HAS_CLAIM:0 "Has claim"
 PEACE_ACTION_CATEGORY_CORE_OF_ALLY:0 "Core of Ally"
 PEACE_ACTION_CATEGORY_DEFENSIVE_WAR:0 "Defensive war"
 PEACE_HIDE_MAP_ICON:0 "Hold §GCtrl§! to hide"
 PEACE_ACTION_CATEGORY_CONFERENCES:0 "Treaties & Conferences"
 PEACE_COUNTRY_BIDDED_ON_STATE:1 "$COUNTRY|Y$ has Demands on this state"
 PEACE_TAKER_TAB_VICTORS:0 "Victors"
 PEACE_TAKER_TAB_BENEFICIARIES:0 "Beneficiaries"
 PEACE_BENEFICIARY_DESCRIPTION:0 "$ACTION$ by $NEGOTIATOR$"
 PEACE_BID_ACTIONS:1 "Demands:"
 PEACE_STACKABLE_BID_ACTIONS:1 "Additional Demands:"
 PEACE_BID_ACTION_DISABLED_NO_ITEM:0 "§RNo available action§!"
 PEACE_STACKABLE_ACTION_DISABLED_NOT_RELEVANT_PRIMARY:1 "§RSelect Puppet or Change Government Demands must be in place on a state to enable Additional Demands§!"
 PEACE_HIDE_AVAILABLE_ACTIONS:0 "Hide panel listing available actions"
 PEACE_ACTION_CATEGORY_OTHER_CLAIMANT:0 "Can Be Liberated"
 peace_conference_spiritual_mob_modifier_japan:0 "\nShould things develop not necessarily to our advantage, it will become significantly more §Hcostly§! for foreign nations to §Hannex§! our territory in the §H Home Islands§!."
 PEACE_ACTION_CATEGORY_EVENTS_OR_FOCUSES:0 "Events or Focuses"
 PEACE_ACTION_CATEGORY_CONTINUOUS_POLITICAL_ACTION:0 "Continuous Political Action"
 HOLD_SHIFT_FOR_BREAKDOWN:0 "Hold §GShift§! to see cost breakdowns."
 CONTESTED_STATES_GENERIC_TOOLTIP:2 "§HContested Bids§!\n\nSome of your Demands have been £peace_conf_icons|3 §Rcontested§!, because another nation has Demands on the same state. Submit another Demand on that state or forfeit the Demand to continue.\n\nAll points you have spent on contested Demands will be refunded if the contest is forfeit on the first turn of being contested. The refund percentage will shrink, per state, for each subsequent turn of contested Demands."
 PEACE_TIMED_EFFECT_DEMILITARIZED_ZONE_NAME:0 "Demilitarized zone"
 PEACE_TIMED_EFFECT_WAR_REPARATION_NAME:0 "Civilian factories transfered as war reparation"
 PEACE_TIMED_EFFECT_WAR_REPARATION_AMOUNT_DESCRIPTION:0 "$AMOUNT|Y$ offmap factories"
 WAR_REPARATION_FACOTRY_USE_DESCRIPTION:0 "War reparation to @$TAG$$COUNTRY|Y$"
 PEACE_TIMED_EFFECT_RESOURCE_RIGHTS:0 "Resource rights"
 PEACE_COUNTRY_THIS_IS_HUMAN:0 "This country is played by a human player ($PLAYERNAME|H$)"
 PEACE_COUNTRY_THIS_HAS_EXITED:0 "This country has exited the peace conference"
 PEACE_COUNTRY_WAR_PARTICIPATION_RATIO:0 "@$TAG$$COUNTRY|Y$ has contributed about $RATIO|Y0%$ of the war effort"
 PEACE_WAR_SCORE_REDISTRIBUTION:0 "Resulting in $RATIO|Y0%$ of the Peace Score:"
 PEACE_WAR_SCORE_REDISTRIBUTION_ITEM:0 "$DESC$: $RAWVALUE|+$"
 PEACE_WAR_SCORE_REDISTRIBUTION_FROM_AI:0 "Received from AI countries"
 PEACE_WAR_SCORE_REDISTRIBUTION_FROM_PUPPETS:0 "Received from puppets"
 PEACE_WAR_SCORE_REDISTRIBUTION_FROM_FACTION_MEMBERS:0 "Received from faction members"
 PEACE_WAR_SCORE_REDISTRIBUTION_FROM_LOW_PARTICIPATION_COUNTY:0 "Received from low war participation countries"
 PEACE_WAR_SCORE_REDISTRIBUTION_TO_HUMANS:0 "Transferred to player(s)"
 PEACE_WAR_SCORE_REDISTRIBUTION_TO_OVERLORD:0 "Transferred to overlord"
 PEACE_WAR_SCORE_REDISTRIBUTION_TO_FACTION_LEADER:0 "Transferred to faction leader"
 PEACE_WAR_SCORE_REDISTRIBUTION_TO_PARTICIPATING_COUNTRIES:0 "Not enough war participation"
 PEACE_COUNTRY_NB_BIDS:1 "@$TAG$$COUNTRY|Y$ has submitted $AMOUNT|Y$ Demands"
 PEACE_COUNTRY_NB_CONTESTED_BIDS:1 "@$TAG$$COUNTRY|Y$ has submitted $AMOUNT|Y$ Demands that were §Rcontested§!"
 PEACE_COUNTRY_NB_BIDS_FOR_BENEFICIARY:1 "@$TAG$$COUNTRY|Y$ is the beneficiary of $AMOUNT|Y$ Demands"
 PEACE_BIDDING_QUICK_ACCESS_CONTESTED:1 "Contested Demands"
 PEACE_BIDDING_QUICK_ACCESS_SELECTED:1 "Un-submitted Demands"
 PEACE_CONFERENCE_STATE_CLAIM_BREAKDOWN_BEGIN:0 "This state has a £peace_conf_icons|1 Demand:"
 PEACE_CONFERENCE_SHIP_CLAIM_BREAKDOWN_BEGIN:0 "This ship has a £peace_conf_icons|1 Demand:"
 PEACE_CONFERENCE_STATE_CONTEST_BREAKDOWN_BEGIN:0 "This state has a £peace_conf_icons|3 §Rcontested§! Demand:"
 PEACE_CONFERENCE_SHIP_CONTEST_BREAKDOWN_BEGIN:0 "This ship has a £peace_conf_icons|3 §Rcontested§! Demand:"
 PEACE_CONFERENCE_CLAIM_OR_CONTEST_BREAKDOWN_ITEM:0 "  @$TAG$$COUNTRY|Y$\n  $ACTION_NAME$"
 PEACE_CONFERENCE_BID_WILL_RESULT_IN_CONFLICT:0 "Submitting this Demand will result in £peace_conf_icons|3 §Rcontested§! Demands."
 PEACE_CONFERENCE_BID_WILL_PULL_BACK_PLAYER:0 "This player has £accept_decline_icon|2 exited the conference. Submitting this Demand will bring them back in."
 PEACE_CONFERENCE_SELECT_A_VICTOR:0 "Select a victor in order to see their point of view"
 TRIGGER_PC_CURRENT_TURN:0 "Current Turn"
