﻿l_english:
 EQ_MOD_CAT_plane_engine_type_TITLE:1 "1 Engine"
 EQ_MOD_CAT_twin_plane_engine_type_TITLE:0 "2 Engines"
 EQ_MOD_CAT_medium_plane_engine_type_TITLE:0 "3 Engines"
 EQ_MOD_CAT_quad_large_plane_engine_type_TITLE:0 "4 Engines"
 EQ_MOD_CAT_large_plane_engine_type_TITLE:1 "6 Engines"
 EQ_MOD_CAT_plane_jet_engine_type_TITLE:1 "1 Engine"
 EQ_MOD_CAT_twin_plane_jet_engine_type_TITLE:0 "2 Jet Engines"
 EQ_MOD_CAT_medium_plane_jet_engine_type_TITLE:0 "3 Jet Engines"
 EQ_MOD_CAT_quad_large_plane_jet_engine_type_TITLE:0 "4 Jet Engines"
 EQ_MOD_CAT_large_plane_jet_engine_type_TITLE:1 "6 Jet Engines"
 EQ_MOD_CAT_plane_rocket_engine_type_TITLE:0 "Rocket Engine"
 EQ_MOD_CAT_fighter_weapon_TITLE:0 "Fighter Weapons"
 EQ_MOD_CAT_cas_weapon_TITLE:0 "CAS Weapons"
 EQ_MOD_CAT_nav_bomber_weapon_TITLE:0 "Naval Bomber Weapons"
 EQ_MOD_CAT_kamikaze_bomber_weapon_TITLE:0 "Kamikaze Bomber Weapons"
 EQ_MOD_CAT_plane_special_module_small_TITLE:0 "Special Modules (Small)"
 EQ_MOD_CAT_tac_weapon_TITLE:0 "Tactical Bomber Weapons"
 EQ_MOD_CAT_strat_weapon_TITLE:0 "Strategic Bomber Weapons"
 EQ_MOD_CAT_recon_camera_TITLE:0 "Recon Equipment"
 EQ_MOD_CAT_mine_warfare_offense_TITLE:0 "Mine Laying"
 EQ_MOD_CAT_mine_warfare_defense_TITLE:0 "Mine Clearing"
 EQ_MOD_CAT_plane_special_module_medium_TITLE:0 "Special Modules (Medium)"
 EQ_MOD_CAT_plane_special_module_large_TITLE:0 "Special Modules (Large)"
 EQ_MOD_CAT_plane_special_module_electronics_TITLE:0 "Electronics"
 EQ_MOD_CAT_plane_special_module_defense_turret_TITLE:0 "Defense Turrets"
 EQ_MOD_CAT_plane_special_module_defense_turret_x2_TITLE: "Defense Turrets x2"
 EQ_MOD_CAT_plane_special_module_bomb_sights_TITLE:0 "Bomb Sights"
 EQ_MOD_CAT_plane_special_module_radio_navigation_TITLE:0 "Radio Navigation"
 EQ_MOD_CAT_plane_special_module_air_ground_radar_TITLE:0 "Air-Ground Radar"
 EQ_MOD_CAT_plane_special_module_air_air_radar_TITLE:0 "Air-Air Radar"

 EQ_MOD_SLOT_fixed_main_weapon_slot_TITLE:0 "Main Armament"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE:0 "Secondary Weapons"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_2_TITLE:0 "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_3_TITLE:0 "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_4_TITLE:0 "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_special_type_slot_5_TITLE:0 "$EQ_MOD_SLOT_special_type_slot_4_TITLE$"
 EQ_MOD_SLOT_special_type_slot_6_TITLE:0 "$EQ_MOD_SLOT_special_type_slot_4_TITLE$"
 
 bba_air_techs_folder:0 "$air_techs_folder$"
 bba_air_techs_folder_desc:0 "$air_techs_folder_desc$"
 engine_1_1x:0 "1x Engine I"
 engine_1_1x_desc:0 "This basic engine is reliable and cheap, but not particularly powerful."
 engine_1_2x:0 "2x Engine I"
 engine_1_2x_desc:0 "Twin engines give the plane a significant increase in thrust, but at a cost."
 engine_1_3x:0 "3x Engine I"
 engine_1_3x_desc:0 "Three engines give more thrust than a pair of them, without the additional cost of a fourth engine."
 engine_1_4x:0 "4x Engine I"
 engine_1_4x_desc:0 "A quartet of engines provides enough thrust to lift a heavy plane and allow it to carry a significant payload."
 engine_1_6x:0 "6x Engine I"
 engine_1_6x_desc:0 "With six engines, any plane can be made to carry a significant payload over a long range, at a decent speed."
 engine_2_1x:0 "1x Engine II"
 engine_2_1x_desc:0 "A larger and more powerful engine allows for higher speed and greater payload."
 engine_2_2x:0 "2x Engine II"
 engine_2_2x_desc:0 "$engine_1_2x_desc$"
 engine_2_3x:0 "3x Engine II"
 engine_2_3x_desc:0 "$engine_1_3x_desc$"
 engine_2_4x:0 "4x Engine II"
 engine_2_4x_desc:0 "$engine_1_4x_desc$"
 engine_2_6x:0 "6x Engine II"
 engine_2_6x_desc:0 "$engine_1_6x_desc$"
 engine_3_1x:0 "1x Engine III"
 engine_3_1x_desc:0 "Incorporating advanced features such as methanol-injection and automatic mixture, this engine is able to put out significantly more power."
 engine_3_2x:0 "2x Engine III"
 engine_3_2x_desc:0 "$engine_1_2x_desc$"
 engine_3_3x:0 "3x Engine III"
 engine_3_3x_desc:0 "$engine_1_3x_desc$"
 engine_3_4x:0 "4x Engine III"
 engine_3_4x_desc:0 "$engine_1_4x_desc$"
 engine_3_6x:0 "6x Engine III"
 engine_3_6x_desc:0 "$engine_1_6x_desc$"
 engine_4_1x:0 "1x Engine IV"
 engine_4_1x_desc:0 "With extensive engineering to capitalize on every possible performance boost, this engine represents the absolute pinnacle of piston-driven engine technology."
 engine_4_2x:0 "2x Engine IV"
 engine_4_2x_desc:0 "$engine_1_2x_desc$"
 engine_4_3x:0 "3x Engine IV"
 engine_4_3x_desc:0 "$engine_1_3x_desc$"
 engine_4_4x:0 "4x Engine IV"
 engine_4_4x_desc:0 "$engine_1_4x_desc$"
 engine_4_6x:0 "6x Engine IV"
 engine_4_6x_desc:0 "$engine_1_6x_desc$"
 jet_engine_1x:0 "1x Jet Engine"
 jet_engine_1x_desc:0 "With a completely different approach to powering an airplane, this complex and temperamental engine still offers a large increase in thrust and speed."
 jet_engine_2x:0 "2x Jet Engine"
 jet_engine_2x_desc:0 "$engine_1_2x_desc$"
 jet_engine_3x:0 "3x Jet Engine"
 jet_engine_3x_desc:0 "$engine_1_3x_desc$"
 jet_engine_4x:0 "4x Jet Engine"
 jet_engine_4x_desc:0 "$engine_1_4x_desc$"
 jet_engine_6x:0 "6x Jet Engine"
 jet_engine_6x_desc:0 "$engine_1_6x_desc$"
 rocket_engine_1:0 "Rocket Engine I"
 rocket_engine_1_desc:0 "Utilizing a number of very volatile fuels and a similarly unstable oxidizer, this engine is capable of putting out a very large amount of thrust to propel a plane to high speeds, at the cost of range."
 rocket_engine_2:0 "Rocket Engine II"
 rocket_engine_2_desc:0 "Improvements in the combustion chamber and slight alterations in the fuel mixture allow even higher performance, with a corresponding drop in range."
 rocket_engine_3:0 "Rocket Engine III"
 rocket_engine_3_desc:0 ""

 light_mg_2x:0 "2x Light Machine Gun"
 light_mg_2x_desc:0 "A set of two rifle-caliber machine guns gives a little added firepower against air targets for a very moderate cost."
 light_mg_4x:0 "4x Light Machine Gun"
 light_mg_4x_desc:0 "What this set of four rifle-caliber lacks in destructiveness, it makes up for in sheer volume."
 aircraft_cannon_1_1x:0 "1x Cannon I"
 aircraft_cannon_1_1x_desc:0 "An automatic cannon offers a significant amount of firepower against air targets, but the added weight makes the plane both slower and less maneuverable."
 aircraft_cannon_1_2x:0 "2x Cannon I"
 aircraft_cannon_1_2x_desc:0 "Two automatic cannons give a plane a fearsome forward-firing armament against air and soft ground targets, at considerable cost in weight and agility."
 bomb_locks:0 "Bomb Locks"
 bomb_locks_desc:0 "Mountings for small bombs under the wings or the fuselage allow the plane to attack ground targets with some hope of success."
 heavy_bomb_locks:0 "Heavy Bomb Locks"
 heavy_bomb_locks_desc:0 "Mountings for large bombs under the wings or the fuselage allow the plane to attack ground targets with great effect."
 armor_piercing_bomb_locks:0 "Armor Piercing Bomb Locks"
 armor_piercing_bomb_locks_desc:0 "Mountings for large armor piercing bombs under the wings or the fuselage allow the plane to attack Naval targets with great effect."
 torpedo_mounting:0 "Light Torpedo Mountings"
 torpedo_mounting_desc:0 "Hardpoints to allow a lightweight torpedo to be mounted under the fuselage. This gives the plane a potent weapon to use against enemy ships."
 torpedo_mounting_2:0 "Medium Torpedo Mountings"
 torpedo_mounting_2_desc:0 "Hardpoints to allow a Medium weight torpedo to be mounted under the fuselage. This gives the plane a potent weapon to use against enemy ships."
 torpedo_mounting_3:0 "Heavy Torpedo Mountings"
 torpedo_mounting_3_desc:0 "Hardpoints to allow a heavy weight torpedo to be mounted under the fuselage. This gives the plane a potent weapon to use against enemy ships."
 armor_plate_small:0 "Armor Plates"
 armor_plate_small_desc:0 "Steel plating behind the pilot seat and around the engine give the plane increased survivability against ground fire and attacks from behind."
 heavy_mg_2x:0 "2x Heavy Machine Gun"
 heavy_mg_2x_desc:0 "A pair of heavy machine guns allows penetrating the toughened outer skin of modern airplanes."
 heavy_mg_4x:0 "4x Heavy Machine Gun"
 heavy_mg_4x_desc:0 "A quartet of heavy machineguns offers terrifying firepower, both in individual performance and in sheer volume of fire."
 aircraft_cannon_2_1x:0 "1x Cannon II"
 aircraft_cannon_2_1x_desc:0 "A modern cannon firing a large shell at high velocity, this weapon can bring down even fighters and strategic bombers all the same."
 aircraft_cannon_2_2x:0 "2x Cannon II"
 aircraft_cannon_2_2x_desc:0 "Twin cannons give a plane a significant amount of punch, while the increased volume of fire makes scoring crippling hits even easier."
 large_aircraft_cannon_1x:0 "1x Large Cannon"
 large_aircraft_cannon_1x_desc:0 "Firing a larger and more powerful shell than previous iterations of autocannons but at slower velocities, this weapon can bring down even a large airframe in a single hit."
 large_aircraft_cannon_2x:0 "2x Large Cannon"
 large_aircraft_cannon_2x_desc:0 "Twin cannons give a plane a significant amount of punch, while the increased volume of fire makes scoring crippling hits even easier."
 small_bomb_bay:0 "Small Bomb Bay"
 small_bomb_bay_desc:0 "A small bay to carry bombs. Being inside the fuselage reduces drag, but the structural changes necessary for it mean the plane can not do radical maneuvers in air combat."
 medium_bomb_bay:0 "Medium Bomb Bay"
 medium_bomb_bay_desc:0 "A mid-sized bomb bay allows carrying enough ordinace to strike a wide variety of targets."
 large_bomb_bay:0 "Large Bomb Bay"
 large_bomb_bay_desc:0 "A large bay to carry enough ordinace to damage or destroy even extensive factories and other hard targets."
 tank_buster_1:0 "Anti-Tank Cannon I"
 tank_buster_1_desc:0 "Adapted from an anti-tank gun used by the Army, this gun can destroy even modern tanks with well-placed shots. However, its heavy weight and awkward construction severely limit the aircraft's performance."
 tank_buster_2:0 "Anti-Tank Cannon II"
 tank_buster_2_desc:0 "The heavier tanks now in service require a much larger gun to combat. While extremely heavy and unwieldy, it is very capable as a weapon for attacks against enemy positions."
 fuel_tanks_small:0 "Extra Fuel Tanks"
 fuel_tanks_small_desc:0 "Devoting more internal space of the airframe for fuel increases the plane's range, but it also makes the plane a lot more flammable."
 self_sealing_fuel_tanks_small:1 "Self-Sealing Fuel Tanks"
 self_sealing_fuel_tanks_small_desc:0 "By adding a layer of specially-treated rubber around the fuel tanks, a hit to the fuel tank does not cripple an airplane as the tank will seal itself over time, preventing loss of fuel."
 armor_plate_medium:0 "$armor_plate_small$"
 armor_plate_medium_desc:0 "Armor around the engines and the more fragile parts of the fuselage gives the plane significantly better survivability, at the cost of range."
 fuel_tanks_medium:0 "$fuel_tanks_small$"
 fuel_tanks_medium_desc:0 "$fuel_tanks_small_desc$"
 self_sealing_fuel_tanks_medium:0 "$self_sealing_fuel_tanks_small$"
 self_sealing_fuel_tanks_medium_desc:0 "$self_sealing_fuel_tanks_small_desc$"
 armor_plate_large:0 "$armor_plate_small$"
 armor_plate_large_desc:0 "Extensive steel plating protects the engines, fuel tanks, and the crew compartment to allow the plane to shrug off anything but a direct hit from anti-aircraft fire, as well as making it a very tough target for fighters to shoot down."
 fuel_tanks_large:0 "$fuel_tanks_small$"
 fuel_tanks_large_desc:0 "$fuel_tanks_small_desc$"
 self_sealing_fuel_tanks_large:0 "$self_sealing_fuel_tanks_small$"
 self_sealing_fuel_tanks_large_desc:0 "$self_sealing_fuel_tanks_small_desc$"
 lmg_defense_turret:0 "Light MG Defense Turret"
 lmg_defense_turret_desc:0 "While somewhat underpowered for air-to-air combat, a light machine gun in a turret will make any attack against this plane a more dangerous undertaking."
 lmg_defense_turret_2x:0 "Light MG Defense Turret 2x"
 lmg_defense_turret_2x_desc:0 "A set of two light machine guns in electrically-powered turrets cover more angles and make the plane a much harder target to attack."
 hmg_defense_turret:0 "Heavy MG Defense Turret"
 hmg_defense_turret_desc:0 "A heavy machine gun in a rotating turret allows the defender to fight back against a fighter armed with similar weapons with some hope of success."
 hmg_defense_turret_2x:0 "Heavy MG Defense Turret 2x"
 hmg_defense_turret_2x_desc:0 "A set of two powered turrets with heavy machine guns present any attacking fighter with a dangerous target."
 cannon_defense_turret:0 "Cannon Defense Turret"
 cannon_defense_turret_desc:0 "A modern cannon in a traversable turret significantly alters the balance of power between the defender and the attacker in air combat. Few fighters can withstand a direct hit from a modern cannon and continue to fight."
 cannon_defense_turret_2x:0 "Cannon Defense Turret 2x"
 cannon_defense_turret_2x_desc:0 "Two turrets armed with automatic cannons give the plane a fearsome defensive punch that would make any fighter attack on it a very dangerous prospect indeed."
 rocket_rails:0 "Rocket Rails"
 rocket_rails_desc:0 "Unguided projectiles hung under the wings. Since they are fired ahead of the attacking plane, it is a lot easier for the pilot to aim them at the target compared to bombs."
 bomb_sights_1:0 "Bomb Sights I"
 bomb_sights_1_desc:0 "A complex mechanical computer that takes into account wind drift, terminal velocity and altitude allows the bombadier to drop bombs with a high degree of accuracy."
 bomb_sights_2:0 "Bomb Sights II"
 bomb_sights_2_desc:0 "Where previous generations of bomb sights often required a lengthy set-up process before they arrived at their targeting solutions, this fully stabilized bomb sight only takes a few seconds and can even compensate for shallow dives."
 radio_navigation_1:0 "Radio Navigation I"
 radio_navigation_1_desc:0 "A radio reciever listening for the crossing of two fairly simple radio-navigation beams, making it possible to find a target even in perfect darkness."
 radio_navigation_2:0 "Radio Navigation II"
 radio_navigation_2_desc:0 "A radio reciever that also includes a number of distance measuring aides, telling the bombadier the exact moment that the bombs should be released, even if he can not see the target."
 air_ground_radar_1:0 "Air-Ground Radar I"
 air_ground_radar_1_desc:0 "An airborne radar set that gives the navigator an accurate picture of the surface below the plane, allowing for precise navigation even in darkness or bad weather."
 air_ground_radar_2:0 "Air-Ground Radar II"
 air_ground_radar_2_desc:0 "With a higher resolution than previous models, this radar set allows precision bombardment even through cloud cover."
 air_air_radar_1:0 "Air-Air Radar I"
 air_air_radar_1_desc:0 "A set of radar antennas on the airplane allows a trained operator to find an airborne target even in darkness."
 air_air_radar_2:0 "Air-Air Radar II"
 air_air_radar_2_desc:0 "With a more powerful transmitter, this radar set can detect targets over a longer distance."
 non_strategic_materials_small:0 "Non-Strategic Materials Usage"
 non_strategic_materials_small_desc:0 "By substituting specially-treated wood or fabric for aluminum wherever possible, we can drastically reduce the usage of strategic materials. However, wood and fabric don't stand up very well to modern weapons."
 drop_tanks:0 "Drop Tanks"
 drop_tanks_desc:0 "Small, disposable tanks that hold extra fuel give our fighters some extra range when on offensive missions. Since they are dropped before combat, they don't impede combat performance."
 dive_brakes_small:0 "Dive Brakes"
 dive_brakes_small_desc:1 "A set of spoilers along the trailing edge of the wing deploy when the plane enters a dive, reducing overall speed and allowing the plane to pull out of steep dives without ripping its wings off. This, in turn, allows the plane to attack from a near-vertical dive, drastically increasing accuracy."
 non_strategic_materials_medium:0 "$non_strategic_materials_small$"
 non_strategic_materials_medium_desc:0 "$non_strategic_materials_small_desc$"
 non_strategic_materials_large:0 "$non_strategic_materials_small$"
 non_strategic_materials_large_desc:0 "$non_strategic_materials_small_desc$"
 floats:0 "Floats"
 floats_desc:0 "A seat of floatation devices mounted under the airframe allows the plane to land on water. This makes scouting missions for enemy naval assets easier, but also drastically reduces agility."
 flying_boat_medium:0 "Flying Boat"
 flying_boat_medium_desc:0 "Instead of mounting a landing gear, the underside of the plane can be shaped to be able to land on water. this makes scouting missions over water much easier."
 flying_boat_large:0 "$flying_boat_medium$"
 flying_boat_large_desc:0 "$flying_boat_medium_desc$"
 guided_anti_ship_missile:1 "Guided Anti-Ship Missile"
 guided_anti_ship_missile_desc:0 "Effectively an anti-ship bomb with a rocket engine and radio guidance, this new weapon of war is a serious threat to all ships currently afloat."
 fixed_explosive_charge:0 "Fixed Explosive Charge"
 fixed_explosive_charge_desc:0 "A fixed hollow charge turns the plane into a flying bomb. If the plane is steered into an enemy ship, it would cause dramatic destruction, but at the cost of the plane and the crew both being lost."
 recon_camera:0 "Recon Camera"
 recon_camera_desc:0 "A set of cameras with special lenses, allowing the plane to take accurate pictures of enemy formations and installations even from high altitude."
 airdropped_mines:0 "Airdropped Mines"
 airdropped_mines_desc:0 "A set of naval mines equipped with a parachute, which allows them to be dropped from a plane."
 demining_coil:0 "Demining Coil"
 demining_coil_desc:0 "A large coil mounted on the airframe allows the plane to project a powerful magentic field, which causes magnetic mines in its flightpath to explode."

 small_plane_airframe_0:0 "Inter-War Small Airframe"
 small_plane_airframe_0_desc:0 "Since the early days of the Great War, aviation has advanced in leaps and bounds. This airframe represents the culmination of these developments, but it is clear that its growth potential is limited."
 small_plane_airframe_1:0 "Basic Small Airframe"
 small_plane_airframe_1_desc:0 "In recent years, a number of new technologies has emerged, allowing for the construction of very capable, yet small, planes. This airframe represents just the first step on that road."
 small_plane_airframe_2:0 "Improved Small Airframe"
 small_plane_airframe_2_desc:0 "With improved aerodynamics and more robust construction, this airframe represents a clear step forward compared to the basic model."
 small_plane_airframe_3:0 "Advanced Small Airframe"
 small_plane_airframe_3_desc:0 "Thoroughly optimized for performance, this airframe represents the absolute maximum of what can be done with a piston-driven airplane."
 small_plane_airframe_4:0 "Modern Small Airframe"
 small_plane_airframe_4_desc:0 "This airframe is designed to take advantage of the great speeds offered by modern engines and solve some of the structural problems that come with flying at high sub-sonic speeds."
 small_plane_cas_airframe_0:0 "Inter-War Close Air Support Airframe"
 small_plane_cas_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 small_plane_cas_airframe_1:0 "Basic Close Air Support Airframe"
 small_plane_cas_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 small_plane_cas_airframe_2:0 "Improved Close Air Support Airframe"
 small_plane_cas_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 small_plane_cas_airframe_3:0 "Advanced Close Air Support Airframe"
 small_plane_cas_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 small_plane_cas_airframe_4:0 "Modern Close Air Support Airframe"
 small_plane_cas_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 small_plane_naval_bomber_airframe_0:0 "Inter-War Naval Bomber Airframe"
 small_plane_naval_bomber_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 small_plane_naval_bomber_airframe_1:0 "Basic Naval Bomber Airframe"
 small_plane_naval_bomber_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 small_plane_naval_bomber_airframe_2:0 "Improved Naval Bomber Airframe"
 small_plane_naval_bomber_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 small_plane_naval_bomber_airframe_3:0 "Advanced Naval Bomber Airframe"
 small_plane_naval_bomber_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 small_plane_naval_bomber_airframe_4:0 "Modern Naval Bomber Airframe"
 small_plane_naval_bomber_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 cv_small_plane_cas_airframe_0:0 "Inter-War Carrier Close Air Support Airframe"
 cv_small_plane_cas_airframe_0_desc:0 "$cv_small_plane_airframe_0_desc$"
 cv_small_plane_cas_airframe_1:0 "Basic Carrier Close Air Support Airframe"
 cv_small_plane_cas_airframe_1_desc:0 "$cv_small_plane_airframe_1_desc$"
 cv_small_plane_cas_airframe_2:0 "Improved Carrier Close Air Support Airframe"
 cv_small_plane_cas_airframe_2_desc:0 "$cv_small_plane_airframe_2_desc$"
 cv_small_plane_cas_airframe_3:0 "Advanced Carrier Close Air Support Airframe"
 cv_small_plane_cas_airframe_3_desc:0 "$cv_small_plane_airframe_3_desc$"
 cv_small_plane_cas_airframe_4:0 "Modern Carrier Close Air Support Airframe"
 cv_small_plane_cas_airframe_4_desc:0 "$cv_small_plane_airframe_4_desc$"
 cv_small_plane_naval_bomber_airframe_0:0 "Inter-War Carrier Naval Bomber Airframe"
 cv_small_plane_naval_bomber_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 cv_small_plane_naval_bomber_airframe_1:0 "Basic Carrier Naval Bomber Airframe"
 cv_small_plane_naval_bomber_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 cv_small_plane_naval_bomber_airframe_2:0 "Improved Carrier Naval Bomber Airframe"
 cv_small_plane_naval_bomber_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 cv_small_plane_naval_bomber_airframe_3:0 "Advanced Carrier Naval Bomber Airframe"
 cv_small_plane_naval_bomber_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 cv_small_plane_naval_bomber_airframe_4:0 "Modern Carrier Naval Bomber Airframe"
 cv_small_plane_naval_bomber_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 small_plane_suicide_airframe_0:0 "Inter-War Suicide Airframe"
 small_plane_suicide_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 small_plane_suicide_airframe_1:0 "Basic Suicide Airframe"
 small_plane_suicide_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 small_plane_suicide_airframe_2:0 "Improved Suicide Airframe"
 small_plane_suicide_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 small_plane_suicide_airframe_3:0 "Advanced Suicide Airframe"
 small_plane_suicide_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 small_plane_suicide_airframe_4:0 "Modern Suicide Airframe"
 small_plane_suicide_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 cv_small_plane_suicide_airframe_0:0 "Inter-War Carrier Suicide Airframe"
 cv_small_plane_suicide_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 cv_small_plane_suicide_airframe_1:0 "Basic Carrier Suicide Airframe"
 cv_small_plane_suicide_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 cv_small_plane_suicide_airframe_2:0 "Improved Carrier Suicide Airframe"
 cv_small_plane_suicide_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 cv_small_plane_suicide_airframe_3:0 "Advanced Carrier Suicide Airframe"
 cv_small_plane_suicide_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 cv_small_plane_suicide_airframe_4:0 "Modern Carrier Suicide Airframe"
 cv_small_plane_suicide_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 medium_plane_airframe_0:0 "Inter-War Medium Airframe"
 medium_plane_airframe_0_desc:0 "While able to carry a significant payload over a long distance, the growth potential of this airframe is severely limited."
 medium_plane_airframe_1:0 "Basic Medium Airframe"
 medium_plane_airframe_1_desc:0 "Incorporating a number of new technologies developed recently, this airframe is significantly more capable than previous planes of similar size."
 medium_plane_airframe_2:0 "Improved Medium Airframe"
 medium_plane_airframe_2_desc:0 "Taking advantage of modern production technologies, this airframe allows the plane to carry a bigger payload over a longer distance."
 medium_plane_airframe_3:0 "Advanced Medium Airframe"
 medium_plane_airframe_3_desc:0 "Engineered to maximize performance and payload, this airframe represents the pinnacle of conventionally-powered airplanes."
 medium_plane_airframe_4:0 "Modern Medium Airframe"
 medium_plane_airframe_4_desc:0 "With jet-powered planes likely to become dominant, engineers are starting to figure out how to build airframes with jet propulsion in mind."
 medium_plane_fighter_airframe_0:0 "Inter-War Heavy Fighter Airframe"
 medium_plane_fighter_airframe_0_desc:0 "$medium_plane_airframe_0_desc$"
 medium_plane_fighter_airframe_1:0 "Basic Heavy Fighter Airframe"
 medium_plane_fighter_airframe_1_desc:0 "$medium_plane_airframe_1_desc$"
 medium_plane_fighter_airframe_2:0 "Improved Heavy Fighter Airframe"
 medium_plane_fighter_airframe_2_desc:0 "$medium_plane_airframe_2_desc$"
 medium_plane_fighter_airframe_3:0 "Advanced Heavy Fighter Airframe"
 medium_plane_fighter_airframe_3_desc:0 "$medium_plane_airframe_3_desc$"
 medium_plane_fighter_airframe_4:0 "Modern Heavy Fighter Airframe"
 medium_plane_fighter_airframe_4_desc:0 "$medium_plane_airframe_4_desc$"
 medium_plane_scout_plane_airframe_0:0 "Inter-War Scout Plane Airframe"
 medium_plane_scout_plane_airframe_0_desc:0 "$medium_plane_airframe_0_desc$"
 medium_plane_scout_plane_airframe_1:0 "Basic Scout Plane Airframe"
 medium_plane_scout_plane_airframe_1_desc:0 "$medium_plane_airframe_1_desc$"
 medium_plane_scout_plane_airframe_2:0 "Improved Scout Plane Airframe"
 medium_plane_scout_plane_airframe_2_desc:0 "$medium_plane_airframe_2_desc$"
 medium_plane_scout_plane_airframe_3:0 "Advanced Scout Plane Airframe"
 medium_plane_scout_plane_airframe_3_desc:0 "$medium_plane_airframe_3_desc$"
 medium_plane_scout_plane_airframe_4:0 "Modern Scout Plane Airframe"
 medium_plane_scout_plane_airframe_4_desc:0 "$medium_plane_airframe_4_desc$"
 large_plane_airframe_0:0 "Inter-War Large Airframe"
 large_plane_airframe_0_desc:0 "This very large airframe has plenty of space to carry bombs or fluel tanks. However, it is clear that its development potential is severely limited. New generations of strategic bombers are already on the horizon."
 large_plane_airframe_1:0 "Basic Large Airframe"
 large_plane_airframe_1_desc:0 "This airframe was designed to test the potential of a true strategic bomber, able to attack industrial targets deep inside enemy territory, and bring its crew back alive."
 large_plane_airframe_2:0 "Improved Large Airframe"
 large_plane_airframe_2_desc:0 "With the concept of a strategic bomber now well proven, this airframe was designed to improve payload and range, while having sufficent potential for future growth."
 large_plane_airframe_3:0 "Advanced Large Airframe"
 large_plane_airframe_3_desc:0 "Optimized for very long range flying at very high altitude, this airframe is capable of carrying a sizable payload deep into the heart of enemy territory."
 large_plane_airframe_4:0 "Modern Large Airframe"
 large_plane_airframe_4_desc:0 "Jet propulsion offers a quantum leap in performance. This airframe was designed to take advantage of this."
 large_plane_maritime_patrol_plane_airframe_0:0 "Inter-War Maritime Patrol Airframe"
 large_plane_maritime_patrol_plane_airframe_0_desc:1 "The fleet needs long-ranged planes to find their enemies far from shore. While somewhat outdated, this airframe offers the necessary range to cover large stretches of ocean."
 large_plane_maritime_patrol_plane_airframe_1:0 "Basic Maritime Patrol Airframe"
 large_plane_maritime_patrol_plane_airframe_1_desc:0 "The advent of more powerful carrier planes makes it necessary to find and destroy enemy fleets far from shore. The first step for this is to find them far out in the ocean, necessitating a new type of plane."
 large_plane_maritime_patrol_plane_airframe_2:0 "Improved Maritime Patrol Airframe"
 large_plane_maritime_patrol_plane_airframe_2_desc:0 "The dual threat of submarines and raiding cruisers requires patrolling vast stretches of ocean. This airframe is optimized for this."
 large_plane_maritime_patrol_plane_airframe_3:0 "Advanced Maritime Patrol Airframe"
 large_plane_maritime_patrol_plane_airframe_3_desc:0 "Radar and other sensors make it possible to find enemy fleets even in poor weather or dark nights, but all the new equipment requires a bigger airframe to carry it."
 large_plane_maritime_patrol_plane_airframe_4:0 "Modern Maritime Patrol Airframe"
 large_plane_maritime_patrol_plane_airframe_4_desc:0 "With the dawn of the missile age, maritime patrol planes must be capable of operating even further from shore, and for longer durations."
 cv_small_plane_airframe_0:0 "Inter-War Carrier Airframe"
 cv_small_plane_airframe_0_desc:0 "Equipped with an arresting hook and strengthened landing gear, this airframe is capable of operating from an aircraft carrier."
 cv_small_plane_airframe_1:0 "Basic Carrier Airframe"
 cv_small_plane_airframe_1_desc:0 "Incorporating new technologies developed for land-based planes, this airframe is just as capable, but can be launched from the deck of a carrier."
 cv_small_plane_airframe_2:0 "Improved Carrier Airframe"
 cv_small_plane_airframe_2_desc:0 "To keep pace with developments in land-based aviation, this airframe was designed with new technologies to increase range and performance."
 cv_small_plane_airframe_3:0 "Advanced Carrier Airframe"
 cv_small_plane_airframe_3_desc:0 "The rigorous nature of carrier aviation limits how big and capable an airframe can be. This airframe represents the absolute maximum that can be achieved with a conventionally powered airframe."
 cv_small_plane_airframe_4:0 "Modern Carrier Airframe"
 cv_small_plane_airframe_4_desc:0 "This airframe was designed to take advantage of the increased thrust produced by jet engines, and bring them to naval aviation."
 small_plane_airframe:1 "$fighter_equipment$"
 small_plane_cas_airframe:1 "$CAS_equipment$"
 small_plane_naval_bomber_airframe:1 "$nav_bomber_equipment$"
 small_plane_suicide_airframe:2 "$suicide_craft_equipment$"
 small_plane_airframe_desc:0 "What this small, single or twin-engined plane lacks in payload, it makes up for in speed and maneuverability."
 small_plane_cas_airframe_desc:0 "$small_plane_airframe_desc$"
 small_plane_naval_bomber_airframe_desc:0 "$small_plane_airframe_desc$"
 small_plane_suicide_airframe_desc:1 "$small_plane_airframe_desc$"
 cv_small_plane_airframe:1 "$cv_fighter_equipment$"
 cv_small_plane_airframe_short:0 "$cv_fighter_equipment_short$"
 cv_small_plane_cas_airframe:1 "$cv_CAS_equipment$"
 cv_small_plane_cas_airframe_short:0 "$cv_CAS_equipment_short$"
 cv_small_plane_naval_bomber_airframe:1 "$cv_nav_bomber_equipment$"
 cv_small_plane_naval_bomber_airframe_short:0 "$cv_nav_bomber_equipment_short$"
 cv_small_plane_suicide_airframe:2 "Carrier Suicide Craft"
 cv_small_plane_suicide_airframe_short:0 "CV Suicide Craft"
 cv_small_plane_airframe_desc:0 "Equipped with an arrestor hook and a strengthened landing gear, this small airframe is capable of operating from carriers."
 cv_small_plane_cas_airframe_desc:0 "$cv_small_plane_airframe_desc$"
 cv_small_plane_naval_bomber_airframe_desc:0 "$cv_small_plane_airframe_desc$"
 cv_small_plane_suicide_airframe_desc:0 "$cv_small_plane_airframe_desc$"
 iw_small_airframe:0 "$small_plane_airframe_0$"
 iw_small_airframe_desc:0 "$small_plane_airframe_0_desc$"
 basic_small_airframe:0 "$small_plane_airframe_1$"
 basic_small_airframe_desc:0 "$small_plane_airframe_1_desc$"
 improved_small_airframe:0 "$small_plane_airframe_2$"
 improved_small_airframe_desc:0 "$small_plane_airframe_2_desc$"
 advanced_small_airframe:0 "$small_plane_airframe_3$"
 advanced_small_airframe_desc:0 "$small_plane_airframe_3_desc$"
 modern_small_airframe:0 "$small_plane_airframe_4$"
 modern_small_airframe_desc:0 "$small_plane_airframe_4_desc$"
 medium_plane_airframe:1 "$tac_bomber_equipment$"
 medium_plane_airframe_desc:0 "A mid-sized airframe with two to four engines and a lot of internal space for payload, fueltanks, or defensive equipment."
 medium_plane_fighter_airframe_desc:0 "$medium_plane_airframe_desc$"
 medium_plane_fighter_airframe:1 "$heavy_fighter_equipment$"
 medium_plane_scout_plane_airframe_desc:0 "$medium_plane_airframe_desc$"
 medium_plane_scout_plane_airframe:1 "$scout_plane_equipment$"
 iw_medium_airframe:0 "$medium_plane_airframe_0$"
 iw_medium_airframe_desc:0 "$medium_plane_airframe_0_desc$"
 basic_medium_airframe:0 "$medium_plane_airframe_1$"
 basic_medium_airframe_desc:0 "$medium_plane_airframe_1_desc$"
 improved_medium_airframe:0 "$medium_plane_airframe_2$"
 improved_medium_airframe_desc:0 "$medium_plane_airframe_2_desc$"
 advanced_medium_airframe:0 "$medium_plane_airframe_3$"
 advanced_medium_airframe_desc:0 "$medium_plane_airframe_3_desc$"
 modern_medium_airframe:0 "$medium_plane_airframe_4$"
 modern_medium_airframe_desc:0 "$medium_plane_airframe_4_desc$"
 large_plane_airframe:1 "$strat_bomber_equipment$"
 large_plane_airframe_desc:0 "A large airframe with plenty of space, capable of mounting up to six engines and carrying large payloads over long distances."
 large_plane_maritime_patrol_plane_airframe:2 "Naval Patrol Bomber"
 large_plane_maritime_patrol_plane_airframe_desc:0 "$large_plane_airframe_desc$"
 iw_large_airframe:0 "$large_plane_airframe_0$"
 iw_large_airframe_desc:0 "$large_plane_airframe_0_desc$"
 basic_large_airframe:0 "$large_plane_airframe_1$"
 basic_large_airframe_desc:0 "$large_plane_airframe_1_desc$"
 improved_large_airframe:0 "$large_plane_airframe_2$"
 improved_large_airframe_desc:0 "$large_plane_airframe_2_desc$"
 advanced_large_airframe:0 "$large_plane_airframe_3$"
 advanced_large_airframe_desc:0 "$large_plane_airframe_3_desc$"
 modern_large_airframe:0 "$large_plane_airframe_4$"
 modern_large_airframe_desc:0 "$large_plane_airframe_4_desc$"
 early_bombs:0 "Bombs"
 early_bombs_desc:0 "Since the early days of the Great War, airplanes have been increasingly used to drop explosives onto enemy targets. Over time, this has developed more and more into a fundamental aspect of aerial warfare."
 heavy_bombs:0 "Heavy Bombs"
 heavy_bombs_desc:0 "Modern Warfare requires airplanes increasingly used larger bombs on enemy targets. Over time, this has developed more and more into a fundamental aspect of aerial warfare."
 armor_piercing_bombs:0 "Armor Piercing Bombs"
 armor_piercing_bombs_desc:0 "Warships have steadily increased their deck armor to defeat this specialist bombs must be developed to penetrate this armor."
 air_torpedoe_1:0 "Air Launched Torpedoes"
 air_torpedoe_1_desc:0 "lightweight torpedoes must be developed so that they can be carried by our aircraft."
 air_torpedoe_2:0 "Improved Air Launched Torpedoes"
 air_torpedoe_2_desc:0 "advances in aircraft allows up to develop larger more powerful torpedoes."
 air_torpedoe_3:0 "Advanced Air Launched Torpedoes"
 air_torpedoe_3_desc:0 "By combining the latest techknowlogies we can create highly advanced torpedoes for our aircraft."
 photo_reconnaisance:1 "Photo Reconnaissance"
 photo_reconnaisance_desc:0 "The first clear military purpose of the aeroplane was to find the enemy and report their location to the Generals on the ground. This still remains one of the most common tasks of military aviation."
 aa_lmg:0 "Light MG"
 aa_lmg_desc:0 "Rifle-caliber machine guns have formed the mainstay of air-to-air weaponry since the days of the Great War."
 survivability_studies:0 "Survivability Studies"
 survivability_studies_desc:0 "By carefully analyzing the battle damage on returning planes, we can accurately determine which parts of a plane are really vital."
 aircraft_construction:0 "Aircraft Construction"
 aircraft_construction_desc:0 "We have come a long way since the days of plywood and fabric in aircraft manufacture. New technologies allow for planes that are better suited for specific roles."
 aa_hmg:0 "Heavy MG"
 aa_hmg_desc:0 "Modern planes are capable of withstanding significantly more punishment than older models, while also offering fewer opportunities to score hits. Each hit must therefore do the maximum amount of damage, requiring a bigger cartridge."
 aa_cannon_1:0 "Cannons I"
 aa_cannon_1_desc:0 "A cannon shell can punch through even the toughest airplane, while potentially carrying enough explosives to do crippling damage when it hits."
 aa_cannon_2:0 "Large Cannons"
 aa_cannon_2_desc:0 "With a higher caliber and a bigger shell, these cannons can bring down even large planes in a single hit."
 aa_cannon_3:0 "Cannons II"
 aa_cannon_3_desc:0 "With A modern cannon firing a large shell at high velocity, we can bring down even the toughest aircraft."
 engines_1:0 "Engines I"
 engines_1_desc:0 "Airplane engines must be powerful, but lightweight and reliable. This engine type provides enough power to get a plane in the air, but somewhat limits it from reaching its full potential."
 engines_2:0 "Engines II"
 engines_2_desc:0 "The rapid growth of airplanes requires a corresponding growth of engine power."
 engines_3:0 "Engines III"
 engines_3_desc:0 "$engine_3_1x_desc$"
 engines_4:0 "Engines IV"
 engines_4_desc:0 "$engine_4_1x_desc$"
 range_improvements:0 "Range Improvements"
 range_improvements_desc:0 "While it seems obvious that adding more fuel capacity will increase the range of an airplane, actually adding that capacity to a plane without impacting flight performance too much is far from trivial."



 AIR_TITLE_AIRFRAME:0 "Airframes"
 AIR_TITLE_WEAPONS:0 "Weaponry"
 AIR_TITLE_ENGINES:0 "Engines"
 small_plane_cas_airframe_design_cost_factor:0 "Small CAS Airframe Design Cost"
 cv_small_plane_cas_airframe_design_cost_factor:0 "Small CAS Carrier Airframe Design Cost"
 medium_plane_airframe_design_cost_factor:0 "Medium Airframe Design Cost"

 plane_modules_tech: "Plane Modules"
