﻿l_english:
 POL_danzig_decisions:0 "The 'Free' City of Danzig"
 POL_danzig_decisions_desc:0 "Danzig has been a thorn in the side of the Polish economy for too long! It is time we took control of the city, but such a thing can only be achieved with some degree of collaboration with the locals…"
 POL_unification_propaganda:0 "Unification Propaganda"
 POL_unification_propaganda_desc:1 "Danzig is a culturally diverse city of Poles, Germans, and countless other minorities and the Nazi Party seeks to disrupt this multicultural cooperation. Effective propaganda can be utilized to turn the city’s minorities to our side, promising them the equality the Nazis would sooner die than give them."
 POL_military_appeasement:0 "Military Appeasement"
 POL_military_appeasement_desc:0 "The Free City of Danzig cannot be integrated with brute force alone, some degree of appeasement may make the Danziger militia more aligned with Poland’s vision for the city."
 POL_raid_nazi_resistance:0 "Raid Nazi Resistance"
 POL_raid_nazi_resistance_desc:0 "There are those in the city who would hand the keys to their freedom over to the Nazis and make the city subservient to Berlin. These elements must be eliminated from the city at all costs, though harsh military action may have adverse effects on how we are perceived by the locals."
 POL_tighten_control:0 "Tighten Control"
 POL_tighten_control_desc:0 "We have gained enough compliance in the city to further tighten our control without causing civil unrest. With this, we shall gain more access to Danziger resources and grow ever closer to achieving unity in the city."
 POL_sanation_decisions:0 "The Polish Sanation Government"
 POL_sanation_decisions_desc:0 "The Sanationists are divided into the camps left and right who both seek to disrupt our rule. We must appease and sideline the parties appropriately so that we may create a stable government for Poland’s future!"
 POL_sanation_left_irritation:0 "Sanation Left Irritation"
 POL_sanation_left_irritation_desc:0 "Tired of being marginalized and sidelined under Mościcki’s regime, the Sanation Left seek to restore the government of the former Prime Minister, Walery Sławek."
 POL_sanation_right_irritation:0 "Sanation Right Irritation"
 POL_sanation_right_irritation_desc:0 "With most of the military on their side, the Sanation Right seek to undermine the dictatorship and establish a Military Junta guided by Edward Rydz-Śmigły. With ties to both the military and Falangist paramilitaries, the Sanation Right are a dangerous political faction."
 POL_sideline_the_left:0 "Sideline the Left"
 POL_sideline_the_left_desc:0 "With the assistance of those on the Right, we may be able to sideline the Left and push them deeper into the political fringes of our society."
 POL_sideline_the_right:0 "Sideline the Right"
 POL_sideline_the_right_desc:0 "Though powerful, the Right could pushed into political irrelevancy by a joint-effort from the Left and the Castle."
 POL_peasant_strike_category:0 "The Peasant’s Strike"
 POL_peasant_strike_category_desc:0 ""
 POL_looming_peasants_strike_mission:0 "Looming Peasant's Strike"
 POL_looming_peasants_strike_mission_desc:0 "The peasants are unhappy, demanding higher pay and dramatically lowered food prices. Poland’s poor rail connections in the East make supplying the region with food and equipment an expensive endeavour, but with further rail investments, we may be able to deliver on what the peasants demand."
 POL_peasants_strike:0 "The Peasant's Strike!"
 POL_peasants_strike_desc:0 "Tensions have boiled over in the East. If we do not resolve this crisis as soon as possible, we may well face a civil war. The strike, organized by Peasant Party leader Stanisław Mikołajczyk has formed a coalition of democrats, socialists, and communists in opposition to the Polish government and if ignored will incite a rebellion."
 POL_invite_foreign_motor_decisions:0 "Invite Foreign Motor Companies"
 POL_invite_foreign_motor_decisions_desc:0 ""
 POL_invite_ford:0 "Invite Ford Motors"
 POL_invite_ford_desc:0 "Cheap, efficient, and American, Ford Motors are capable of mass-producing motor equipment at an unrivalled rate."
 POL_invite_vauxhall:0 "Invite Vauxhall"
 POL_invite_vauxhall_desc:0 "The Brits have proven that their motor equipment is much swifter and higher quality on the road than any others in the world."
 POL_invite_somua:0 "Invite SOMUA"
 POL_invite_somua_desc:0 "French motorized and armored vehicles are hardier any others and are capable of taking shells from enemy vehicles while hardly sustaining any damage. These are the types of vehicles we need to survive the war."
 POL_miedzymorze_decisions:0 "The Międzymorze"
 POL_miedzymorze_decisions_desc:0 ""
 POL_diplomatic_mission_to_FIN:0 "Diplomatic Mission to [FIN.GetNameDef]"
 POL_diplomatic_mission_to_FIN_desc:0 "If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of."
 POL_diplomatic_mission_to_DEN:0 "Diplomatic Mission to [DEN.GetNameDef]"
 POL_diplomatic_mission_to_DEN_desc:0 "If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of."
 POL_diplomatic_mission_to_NOR:0 "Diplomatic Mission to [NOR.GetNameDef]"
 POL_diplomatic_mission_to_NOR_desc:0 "If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of."
 POL_diplomatic_mission_to_SWE:0 "Diplomatic Mission to [SWE.GetNameDef]"
 POL_diplomatic_mission_to_SWE_desc:0 "If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of."
 POL_diplomatic_mission_to_CZE:0 "Diplomatic Mission to [CZE.GetNameDef]"
 POL_diplomatic_mission_to_CZE_desc:0 "If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of."
 POL_diplomatic_mission_to_YUG:0 "Diplomatic Mission to [YUG.GetNameDef]"
 POL_diplomatic_mission_to_YUG_desc:0 "If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of."
 POL_diplomatic_mission_to_AUS:0 "Diplomatic Mission to [AUS.GetNameDef]"
 POL_diplomatic_mission_to_AUS_desc:0 "If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of."
 POL_diplomatic_mission_to_HUN:0 "Diplomatic Mission to [HUN.GetNameDef]"
 POL_diplomatic_mission_to_HUN_desc:0 "If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of."
 POL_diplomatic_mission_to_GRE:0 "Diplomatic Mission to [GRE.GetNameDef]"
 POL_diplomatic_mission_to_GRE_desc:0 "If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of."
 POL_diplomatic_mission_to_TUR:0 "Diplomatic Mission to [TUR.GetNameDef]"
 POL_diplomatic_mission_to_TUR_desc:0 "If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of."
 POL_diplomatic_mission_to_ITA:0 "Diplomatic Mission to [ITA.GetNameDef]"
 POL_diplomatic_mission_to_ITA_desc:0 "If we are to convince other nations to join the Intermarium, we must convince them it is in their best interest. By sending Józef Beck on diplomatic missions, we stand a much better chance of building the defensive alliance we dream of."
 POL_defensive_plans:0 "Defensive Planning"
 POL_defensive_plans_desc:0 ""
 POL_defend_in_east_state:0 "[From.GetName] Defensive Plan"
 POL_defend_in_east_state_desc:0 "The East is remote and underdeveloped, nature rules her as much as we do. We must train our men to use their surroundings to their advantage and leave the Russians invading us scattered and confused."
 POL_defend_in_west_state:0 "[From.GetName] Defensive Plan"
 POL_defend_in_west_state_desc:0 "The West is where most of our industry lies, and it is vital that we defend it from the Germans. We must devise local defensive strategies in the West if we are to contest the overwhelming numbers on our border."
 POL_four_year_plan_mission:0 "Prepare for the Next Four Year Plan"
 POL_four_year_plan_mission_desc:0 "The Four Year Plan is in progress, we must ensure to follow through with our promises to reform and industrialize the country if we are to adequately prepare ourselves for the next four years."
 
 add_15_monarchy_tt:0 "Add §G15§! §YMonarchy Support§!"
 add_10_monarchy_tt:0 "Add §G10§! §YMonarchy Support§!"
 remove_15_monarchy_tt:0 "Remove §G15§! §YMonarchy Support§!"
 remove_10_monarchy_tt:0 "Remove §G10§! §YMonarchy Support§!"
 remove_20_monarchy_tt:1 "Remove §G20§! §YMonarchy Support§!"
 has_monarchy_support_25_tt:0 "Has at least §Y25 Monarchy Support§!"
 has_monarchy_support_80_tt:0 "Has at least §Y80 Monarchy Support§!"
 has_monarchy_support_1_tt:0 "Has at least §Y1 Monarchy Support§!"
 has_monarchy_support_10_tt:0 "Has at least §Y10 Monarchy Support§!"
 has_monarchy_support_lessthan_40_tt:0 "Has no more than §Y40 Monarchy Support§!"
 has_monarchy_support_lessthan_20_tt:0 "Has no more than §Y20 Monarchy Support§!"
 POL_sending_deligates_flag:0 "Already on a diplomatic mission."
 more_likely_to_join_miezymorze_tt:0 "The nation will be more likely to join Poland's faction."
 form_commonwealth_flag:0 "A nation has already formed the Commonwealth."
