﻿l_english:
 poland.13.t:0 "[From.GetNameDefCap] Seeks [faction_invitee_target.GetAdjective] Collaboration"
 poland.13.d:0 "[From.GetLeader] has requested that the [Root.GetAdjective] government extend and invitation to the [Root.GetFactionName], citing the great strategic benefit a [faction_invitee_target.GetAdjective] alliance would have in the event of an invasion."
 poland.13.a:0 "[faction_invitee_target.GetNameDefCap] is a friend, of course!"
 poland.13.b:0 "We cannot trust [faction_invitee_target.GetLeader]."
 poland.1301.t:0 "[From.From.GetNameDefCap] Seeks Cooperation"
 poland.1301.d:0 "Already a member of the [From.GetFactionName], [From.From.GetLeader] seeks military cooperation with [Root.GetNameDef] citing the great strategic benefit a [From.From.GetAdjective]-[Root.GetAdjective] alliance would have in the event of a [GER.GetAdjective] or [SOV.GetAdjective] invasion."
 poland.1301.a:0 "Of course!"
 poland.1301.b:0 "We are not interested in this “[From.GetFactionName]”."
 poland.1302.t:0 "[From.GetNameDefCap] Denies [faction_invitee_target.GetAdjective] Entry"
 poland.1302.d:0 "It would appear that [From.GetLeader] does not have as much faith in the necessity of a [faction_invitee_target.GetAdjective] alliance as [Root.GetLeader] does. It is uncertain what the precise reasoning for this decision is, but clearly the [From.GetAdjective] government believes that [faction_invitee_target.GetNameDef] is more of a detriment than a boon to the continued survival of the [From.GetFactionName]."
 poland.1302.a:0 "Well, it was worth a try."
 poland.1303.t:0 "[From.GetNameDefCap] Rejects!"
 poland.1303.d:0 "For whatever unknown reasons the [From.GetAdjective] government has decided that they would rather not join us in our fight for freedom on the side of the [From.From.GetFactionName]. Whatever their justification may be, the future does not look bright for continued [Root.GetAdjective]-[From.GetAdjective] cooperation."
 poland.1303.a:0 "Sad."
 poland.15.t:0 "[From.GetNameDefCap] Demands [Root.GetAdjective] Annexation!"
 poland.15.d:0 "A very worrying telegram arrived on the desk of [Root.GetLeader] today from the [From.GetAdjective] President, demanding that [LIT.GetNameDef] not only abandons her claim on the former capital Vilnius, but also that she lay down her arms and cede all territories to the [From.GetAdjective] state. [From.GetNameDefCap] has been attempting to restore the long-dead Commonwealth ever since [Root.GetNameDef]’s inception, and it seems that now they believe the mere threat of another war will be enough to cause [Root.GetLeader] to crumble."
 poland.15.d.notlit:0 "A very worrying telegram arrived on the desk of [Root.GetLeader] today from the [From.GetAdjective] President, demanding that [Root.GetNameDef] lay down her arms and cede all territories to the [From.GetAdjective] state. [From.GetNameDefCap] has been attempting to restore the long-dead Commonwealth ever since [Root.GetNameDef]’s inception, and it seems that now they believe the mere threat of war between our nations will be enough to cause [Root.GetLeader] to crumble."
 poland.15.a:0 "Very well."
 poland.15.b:0 "Absolutely not!"
 poland.1501.t:0 "[From.GetNameDefCap] Accepts!"
 poland.1501.d:0 "Today is a great day of celebration for [Root.GetNameDef] as the [From.GetAdjective] military has thrown down their arms and allowed [Root.GetAdjective] soldiers to march right into the capital and proclaim the reunification of [Root.GetNameDef] and [From.GetNameDef]! A Commonwealth reborn, the streets of [Root.Capital.GetName] are filled with men and women waving [Root.GetAdjective] and [From.GetAdjective] flags in tandem, although such celebrations cannot be seen in the [From.GetAdjective] capital, where people seem to be strangely somber and mournful."
 poland.1501.a:0 "The Commonwealth is reborn!"
 poland.1502.t:0 "[From.GetNameDefCap] Defiant!"
 poland.1502.d:0 "A response has returned from [From.GetAdjective] high-command today outright refusing all [Root.GetAdjective] demands and claiming that they will “not allow [Root.GetLeader] to trample on [From.GetAdjective] sovereignty”. While many would rather not enter another state of war with [From.GetNameDef], if [Root.GetLeader] does not respond soon, future [Root.GetAdjective] demands are unlikely to be taken seriously."
 poland.1502.a:0 "[Root.GetNameDef] and [From.GetNameDef] will be one!"
 poland.16.t:0 "[From.GetNameDefCap] Invites Us to the Międzymorze"
 poland.16.a:0 "Of course!"
 poland.16.b:0 "I see no reason to ally the Poles."
 poland.17.t:0 "Triumph of the Sanation Left"
 poland.17.d:0 "Walery Sławek has at last managed to restore his place as head of government in [Root.GetNameDef], pushing [Root.GetLeader] into a more advisory role within the government. However, many have often been uncertain of Sławek’s true political leanings. Some believe him to be a socialist seeking reform, while many of his critics believe him to be another authoritarian, no different from [Root.GetLeader] or Rydz-Śmigły. Now that he has at last become head of government, Sławek may put these questions to rest as he once again amends the constitution of Poland."
 poland.17.a:0 "Maintain a strong government."
 poland.17.b:0 "Enact social reform."
 poland.18.t:1 "Triumph of OZN"
 poland.18.d:0 "Edward Rydz-Śmigły and his following in the Sanation Right have long been the true power behind [Root.GetNameDef], but with [Root.GetLeader] agreeing to the Camp of National Unity, Rydz-Śmigły’s de-facto power has at last become legitimized. With his close ties to the Falangists, some are concerned that [Root.GetNameDef] is flirting too much with the far-right of the political fringes and that Rydz-Śmigły’s fascist sympathies may end up diplomatically isolating [Root.GetNameDef] from her former allies."
 poland.18.a:0 "Our dictatorship is perfectly neutral."
 poland.18.b:0 "Invite the Falangists into government."
 poland.19.t:0 "The Suicide of Walery Sławek"
 poland.19.d:0 "“I am taking away my life. Please do not blame anybody. I have burned all private papers, and those confined to me. If not all, please forgive me. God Almighty will perhaps forgive me my sins, including this final one.” This note and a firearm were found alongside Walery Sławek’s body at precisely 8:45pm yesterday evening. The deftest and most skilled doctors at Piłsudski Military Hospital could not stop Sławek’s body from bleeding and the former Prime Minister was announced dead this morning. Along with his note was a letter for [Root.GetLeader]’s eyes only, and though its contents and Sławek’s reason for this most shocking act remain a mystery, speculation is on the lips of every man and woman in [Root.Capital.GetName]. Many suspect the continued marginalization of the Sanation Left and Sławek’s ever-increasing isolation were great contributing factors to his melancholy, and the death of the Left’s most influential leader will no doubt leave many feeling disheartened and lost."
 poland.19.a:0 "Spoczywaj w pokoju."
 poland.20.t:0 "The Four Year Plan Complete!"
 poland.20.desc.a:0 "An almost total lack of investment over the past four years has led to many declaring the Four Year Plan a total failure. Eastern Poland remains an insular region of impoverished farmers, the so-called ‘central industrial region’ is no more than a few pitiful factories and railway stations, and Polish industry is an embarrassment to the nation. Financial experts are certain that the utter failure of the Four Year Plan will be a lasting detriment to future Polish industrial efforts."
 poland.20.desc.b:0 "With modest investments, the Polish industrial sector’s future looks bright, but is still leagues behind its neighbours in the West and East. Though it is not quite the massive industrial undertaking that [Root.GetLeader] promised, the investments made by the government will be of great benefit to the next Four Year Plan!"
 poland.20.desc.c:0 "The rasped shriek of a locomotive on rails, the acerb stench of soot and smog in the air, the incisive mist of industry stinging the eyes, these are the sensations of progress. To arrive in Poland’s central region today is to arrive into a world of industry and progress. Factories, roads, rail, locomotives, automobiles, the Polish state has at last achieved them all. With Polands Congressional, Greater, and Eastern now linked with a tight network of road and rail, Poland is at last united as a single industrial entity and Kwiatkowski’s Four Year Plan can at last be called a success. Although this does not spell the end for Polish industrial investments, the overwhelming success of the industrialization program has provided stability and employment to the people of Poland, and many feel ready for whatever future hardships the Polish state is to endure."
 poland.20.a:0 "Damnation!"
 poland.20.b:0 "Excellent!"
 poland.20.c:0 "Excellent!"
 poland.20.d:0 "Nie ma wolności bez Solidarności!"
 poland.20.e:0 "Excellent!"
 poland.20.f:0 "Damnation!"
 poland.21.t:0 "[DNZ.GetNameDef] Seeks Integration with [Ger.GetNameDefCap]"
 poland.21.d:0 "As war burns through the streets of [DNZ.GetNameDef], [DNZ.GetLeader] stands strong against [POL.GetLeader]’s forces, but clearly a single city is not enough to withstand the onslaught of all of [POL.GetNameDef]’s forces. As a member of the [Root.GetRulingParty] party, [DNZ.GetLeader] is answerable to [Root.GetLeader] and a [DNZ.GetAdjective] defeat would be unacceptable. [GER.GetNameDefCap] could enter the war as [DNZ.GetNameDef]’s defender, presenting the unique opportunity to seize the city while appearing to be the defender…"
 poland.21.a:0 "Gdansk shall remain Danzig!"
 poland.21.b:0 "We should not get involved."
 poland.2101.t:0 "[From.GetNameDefCap] Offers Support!"
 poland.2101.d:0 "The [GER.GetRulingParty] party of Germany has offered to support our struggle against the Polish in exchange for more direct control of [Root.GetNameDef] by [From.GetNameDef]."
 poland.2101.a:0 "We have no choice."
 poland.2101.b:0 "Danzig shall remain Danzig!"
 poland.2102.t:0 "The Annexation of Danzig"
 poland.2102.d:0 "[DNZ.GetLeader] has proven to be a useful tool against [POL.GetNameDef], but the autonomous region has long outlived its usefulness and the destiny of [DNZ.GetLeader] is to be Gauleiter of the Reichsgau Danzig-West Prussia, closely integrated with [Root.GetNameDef]."
 poland.2102.a:0 "Welcome to the Reich."
 poland.2102.b:0 "Perhaps they deserve some autonomy."
 poland.22.t:0 "[DNZ.GetNameDefCap] Offers Peace"
 poland.22.d:1 "This war has gone on long enough, and even the perfidious [DNZ.GetLeader] desires peace with [POL.GetNameDef]. With even Gdynia under [DNZ.GetAdjective] control, many worry that we risk more by staying at war with the Free City than we stand to gain. Though the city will inevitably come under [GER.GetAdjective] control, we cannot afford to continue this conflict any longer."
 poland.22.a:0 "At least we tried."
 poland.22.b:0 "This war is not over until I declare it so!"
 poland.23.t:0 "Industry Sabotaged in [poland_state_withdrawn.GetName]"
 poland.23.d:0 "As [Root.GetAdjective] troops advance into [poland_state_withdrawn.GetName] and begin seizing control of the railways and industry, shockingly the entire thing has been rigged with explosive material to detonate. Clearly a trap left behind by the [POL.GetAdjective] army, we can expect this to happen every time we attempt to seize [POL.GetAdjective] industry."
 poland.23.a:0 "That won't delay us for long."
 poland.24.d:0 "Tensions have boiled over in the East. Police have been deployed in the East to deal with these protestors, but the brutality of the officers is doing little but fan the flames of revolt among the populace.\n\nIf we do not resolve this crisis as soon as possible, we may well face a civil war. The strike, organized by Peasant Party leader Stanisław Mikołajczyk has formed a coalition of democrats, socialists, and communists in opposition to the Polish government and if ignored will incite a rebellion."
 poland.24.a:0 "The peasants are revolting!"
 poland.25.t:1 "[hosting_country_target.GetNameDefCap] Demands [Root.GetLeader]'s Resignation!"
 poland.25.d:0 "Despite the promise of [hosting_country_target.GetNameDef] to host the [Root.GetAdjective] government in exile, [hosting_country_target.GetLeader] has demanded that [Root.GetLeader] immediately resign from [Root.GetLeader.GetHerHis] position as President of [Root.GetNameDef]. In the chaos of capitulation and exile, [Root.GetLeader] has already fled to a neutral country in Europe, and what few exiles remain of the [Root.GetAdjective] government are left to decide who will lead the struggle to retake the homeland."
 poland.25.a:0 "A patriot with no ties to the Sanation."
 poland.25.b:0 "We need a legionary."
 poland.25.c:0 "This is our chance to restore Polish democracy."
 poland.26.t:0 "Whispers of Revolution"
 poland.26.d:1 "Throughout [Root.GetAdjective]-occupied Poland there are whispers of a revolution brewing in the underground. Plastered on city-walls are the words “Niech żyje opór!” and similar slogans, calling for the resistance to fight against [Root.GetAdjective] occupation. Until now, resistance activities have been limited to the distribution of propaganda, disruption of production lines, and the occasional bombing and sabotage, but now the resistance lays oddly quiet and the atmosphere in Poland is thick with treachery and mistrust.\n\n[Root.GetAdjective] agents across Poland predict a full-scale rebellion sponsored by the [POL.GetAdjective] government in exile. Only by clamping down on resistance can [Root.GetNameDef] hope to keep a rein on Poland."
 poland.26.a:0 "We must round up these traitors."
