﻿l_english:
 POL_central_region_strategy:0 "Central Region Strategy"
 POL_central_region_strategy_desc:0 "By centralizing factories far from any borders, we will boost our production while also protecting them from any would-be conquerors."
 POL_expansion_of_new_towns:1 "The New Polish Industry"
 POL_expansion_of_new_towns_desc:1 "With the west now reclaimed from the Germans, we must develop the burgeoning industries in cities like Gdynia which are rapidly coming to rival Warsaw in grandeur."
 POL_fill_the_railways_gaps:0 "Fill The Railways Gaps"
 POL_fill_the_railways_gaps_desc:1 "Poland was once divided between three powers, and as such our rail networks are distant and unconnected. We must unite these three separate railway lines into one if we are to make Poland the centralized industry we need it to become!"
 POL_start_central_industrial_region:2 "Expand Kraków Industries"
 POL_start_central_industrial_region_desc:2 "Poland’s old capital of Kraków has been freed from the clutches of the Austrian Empire, but still the city remains shackled by its past; lacking the modern industries it needs to rival the west. With investment, we shall bring Kraków back from the dead."
 POL_expand_central_industrial_region:1 "Modernize Galician Industry"
 POL_expand_central_industrial_region_desc:2 "Galicia, like Kraków, was once held and neglected by the Austrians, but now that it is once again in Polish hands, we may give it the investments into modernization that it so desperately needs."
 POL_the_four_year_plan:0 "The Four Year Plan"
 POL_the_four_year_plan_desc:1 "We must plan for the expansion of our infrastructure to accommodate not only our present industry, but also the future."
 POL_national_defence_fund:0 "National Defense Fund"
 POL_national_defence_fund_desc:0 "Citizens and state alike must contribute to the funding of our growing industry, to prepare for the perils of the years to come."
 POL_warsaw_main_railway_station:0 "Warsaw Main Railway Station"
 POL_warsaw_main_railway_station_desc:0 "Warsaw is a nexus of transport and cargo. To avoid bottlenecks, extra effort is to be placed on the management of its railway."
 POL_invest_in_the_old_polish_region:0 "Invest In The Old Polish Region"
 POL_invest_in_the_old_polish_region_desc:1 "Modernize old factories in Kielce, Skarżysko, Radom, Starachowice and Ostrowiec, while also building new ones to strengthen our industry."
 POL_develop_upper_silesia:0 "Develop Upper Silesia"
 POL_develop_upper_silesia_desc:1 "We control but a small region of Silesia, but that which we do have is of great industrial significance. Silesia is one of the most heavily industrialized regions in our nation, and with a little investment, it could continue to support the further industrialization of our entire nation."
 POL_additional_research_slot1:1 "Polish School of Mathematics"
 POL_additional_research_slot1_desc:1 "Mathematics is central to almost all things in the technological sector. All across Poland; from Lwów to Warsaw, the mathematical schools are flourishing. We must capitalize on this golden age of Polish thinkers, and grant these men all that they need to make Poland the technological powerhouse it deserves to be!"
 POL_the_bombe:0 "The Bombe"
 POL_the_bombe_desc:0 "The "Cryptologic Bombe" is a development of the Cyclometer, and allows us to decipher the progressively more advanced versions of the German Enigma cipher."
 POL_the_cyclometer:0 "The Cyclometer"
 POL_the_cyclometer_desc:0 "With this invention, the ciphers of the Germans will become plain as clear text. No secrets will be kept from us."
 POL_atomic_physics_institute:0 "Atomic Physics Institute"
 POL_atomic_physics_institute_desc:0 "We must not lose the chance to be the first to discover a way to harness the primal fire of fission."
 POL_additional_research_slot2:1 "Expand the University of Warsaw"
 POL_additional_research_slot2_desc:1 "Warsaw university is where most of Poland’s greatest minds attend to teach, learn, and broaden Poland’s technological capabilities. By investing in an expansion of the university, we shall have seats for yet more minds and thinkers to strengthen the Polish state!"
 POL_prepare_for_the_next_war:0 "Prepare For The Next War"
 POL_prepare_for_the_next_war_desc:0 "The Great War may only have been the first of its kind. We must prepare for what must surely be an ever-changing battlefield."
 POL_the_defence_of_poland:0 "The Defense Of Poland"
 POL_the_defence_of_poland_desc:0 "Even bolder stratagems must be devised if the defense of our homeland is to succeed."
 POL_romanian_bridgehead_strategy:0 "Romanian Bridgehead Strategy"
 POL_romanian_bridgehead_strategy_desc:0 "Should the fighting turn against us, we must have plans in place for effective regrouping and retaliation in concert with our friends and allies."
 POL_silesia_fortified_area:0 "Silesia Fortified Area"
 POL_silesia_fortified_area_desc:0 "More forts constructed in the south will secure additional defenses."
 POL_hel_fortified_area:0 "Hel Fortified Area"
 POL_hel_fortified_area_desc:0 "By fortifying key areas we make ourselves less vulnerable, should war again come to our shores and borders."
 POL_standardisation_of_equipment:0 "Standardization Of Equipment"
 POL_standardisation_of_equipment_desc:0 "By standardizing the equipment of our soldiers we set the foundation for a modern supply apparatus."
 POL_modernising_the_cavalry:0 "Modernizing The Cavalry"
 POL_modernising_the_cavalry_desc:0 "While the cavalry still has a role to play, we need new metal mounts for it to compete on the modern battlefield."
 POL_study_foreign_tanks:0 "Study Foreign Tanks"
 POL_study_foreign_tanks_desc:0 "These "tanks" will be a central part of todays armed conflicts, and we must make sure to keep pace with our neighbors, by any means necessary."
 POL_cruiser_tank_experiments:0 "Cruiser Tank Experiments"
 POL_cruiser_tank_experiments_desc:0 "With the basics of tank design in place, we are now ready to start forging our own path in the tangled field of mechanized design."
 POL_artillery_modernisation:0 "Artillery Modernization"
 POL_artillery_modernisation_desc:0 "We must not neglect to improve and modernize the support our soldiers require for effective deployment."
 POL_anti_tank_guns:0 "Anti-Tank Guns"
 POL_anti_tank_guns_desc:0 "Any enemy is sure to deploy tanks against us. We must be prepared to give them a warm welcome."
 POL_army_modernisation:0 "Army Modernization"
 POL_army_modernisation_desc:0 "Modern arms for modern men!"
 POL_air_base_expansion:0 "Air Base Expansion"
 POL_air_base_expansion_desc:0 "Airbases are as essential to air support as air support is to modern warfare."
 POL_fighter_modernisation:0 "Fighter Modernization"
 POL_fighter_modernisation_desc:0 "The mainstay of any air force, our fighters must not be made obsolete. As the rest of our air force improves, so must they."
 POL_air_innovations:0 "Air Innovations"
 POL_air_innovations_desc:0 "There is still much to be done in the field of aerial strategy and tactics."
 POL_heavy_fighter_concept:0 "Heavy Fighter Concept"
 POL_heavy_fighter_concept_desc:0 "Should we be forced to go on the offensive, we need a new kind of fighter that can operate at length inside hostile borders."
 POL_naval_bomber_experiments:0 "Naval Bomber Experiments"
 POL_naval_bomber_experiments_desc:0 "Air supremacy is as important at sea as over land. Specialized aircraft developed for the purpose of naval warfare is a way to achieve that aim."
 POL_medium_bomber_focus:0 "Medium Bomber Focus"
 POL_medium_bomber_focus_desc:0 "An extension of the precision bombing philosophy adapted for extended range to be used in support roles."
 POL_light_bomber_focus:0 "Light Bomber Focus"
 POL_light_bomber_focus_desc:0 "The value of using dive bombers for close air support should not be underestimated."
 POL_air_modernisations_programme:0 "Air Modernizations Program"
 POL_air_modernisations_programme_desc:0 "Aviation theory is just as important as technology. New stratagems for our pilots are still waiting to be discovered."
 POL_rocket_development:0 "Rocket Development"
 POL_rocket_development_desc:0 "Speed is the attribute on which all other aerial attributes rely. Rocket and jet engines could theoretically allow us to pass all previous limits."
 POL_develop_polish_ship_building:0 "Develop Polish Ship Building"
 POL_develop_polish_ship_building_desc:2 "Danzig is hopelessly lost to the vile regime of the Nazi party, and Polish trade must find a way to subvert the effective embargo the Nazis hold over our economy. We may never recover Gdańsk, but perhaps we may be able to turn Gdynia into a great seaport to rival Gdańsk in grandeur."
 POL_study_foreign_built_ships:1 "Study British Ship Designs"
 POL_study_foreign_built_ships_desc:1 "The British navy has been an ally to Poland for decades, but as of late, Britain’s policy of appeasement puts Poland in a precarious position with no friends to rely on. Perhaps by studying the designs of the Brits, we will be able to begin producing ships of equal efficiency and grandeur."
 POL_a_cruiser_navy:0 "A Cruiser Navy"
 POL_a_cruiser_navy_desc:0 "Increasingly larger ships will be needed to make a reality of our plans for a sea presence."
 POL_import_submarine_technology:1 "ORP Orzeł"
 POL_import_submarine_technology_desc:1 "Modern naval warfare is won both above and beneath the waves and if we wish to compete with the U-boats of Germany, we must design and distribute original Polish submarines."
 POL_commerce_attack:0 "Commerce Attack Tactics"
 POL_commerce_attack_desc:0 "No navy is complete without submarines. Ours need to be organized for optimal lethality, just like the rest of the fleet."
 POL_the_twin_threats:1 "Resume Naval Modernization"
 POL_the_twin_threats_desc:1 "Now that we have regained control of our coastline, we can resume the modernization of our navy. Victory shall come from studying the methods of naval warfare before committing our industry to anything."
 POL_coastal_defense:1 "Modest Modernisations"
 POL_coastal_defense_desc:1 "We are a small economy with a small coastline, so the modernization of our navy must be modest. Destroyers are a cheap and efficient way to defend one’s coastline, and we must commit to them."
 POL_strike_force:1 "The Dragon Ambition"
 POL_strike_force_desc:2 "The Polish navy thus far has been modest and meak in its efforts to modernize, but no more. A great Polish dragon will mount the waves, and both Germans and Russians alike will quake at her roar as she rises like a beast on the horizon!"
 POL_baltic_navy:1 "Guardian of the Baltic"
 POL_baltic_navy_desc:1 "None shall pass by our blocades, none shall land on the shores of Poland or her allies. The baltic sea belongs to Poland, and no others."
 POL_strengthen_the_polish_state:0 "Strengthen The Polish State"
 POL_strengthen_the_polish_state_desc:0 "We cannot afford to stand divided. Our strength to enact changes is proportional to our unity in both senate and sejm."
 POL_defensive_focus:0 "Defensive Focus"
 POL_defensive_focus_desc:0 "We will not start the next war, but we will make sure we finish it."
 POL_polish_militarism:0 "Polish Militarism"
 POL_polish_militarism_desc:0 "Previous wars may have bowed us, but we are not defeated. We shall rise again, by the bravery of our soldiers and the cunning of our officers."
 POL_polish_revanchism:0 "Polish Revanchism"
 POL_polish_revanchism_desc:0 "Few nations have lost so much in so little time. If there is any justice, we will regain it, one way or another."
 POL_poland_first:0 "Poland First"
 POL_poland_first_desc:0 "The good of the nation must take precedence to so-called "truths." Just as we forge our own destiny, we must forge our own facts."
 POL_ideological_fanaticism:1 "Nationalist Education"
 POL_ideological_fanaticism_desc:1 "Countless young minds attend universities across the country, and we are missing a golden opportunity to embed the ideals of the Poland we are building into their minds. Young people should be encouraged to become patriots, fighters, and bulwarks of Polish ideals!"
 POL_the_between_the_seas_concept:0 "The Between The Seas Concept"
 POL_the_between_the_seas_concept_desc:1 "Józef Piłsudski had an ambition for an alliance of nations spanning between the seas; Poles, Romanians, former Commonwealth members, and even Italians working together to ensure their mutual continued survival, without giving an inch on their sovereignty. Now, we stand in a position to fulfill Piłsudski’s daring vision. By reaching out to Romania, we will make the first step in making the Intermarium a reality!"
 POL_treaty_with_lithuania:0 "Treaty With Lithuania"
 POL_treaty_with_lithuania_desc:0 "Old grudges need to stay in the past. Every friend is needed in the dark times ahead."
 POL_the_baltic_alliance:1 "Alliance With the Baltic States"
 POL_the_baltic_alliance_desc:0 "One can never have enough friends."
 POL_internationalism:0 "Internationalism"
 POL_internationalism_desc:0 "The enemies of our enemies can be our friends."
 POL_authoritarianism:0 "Authoritarianism"
 POL_authoritarianism_desc:0 "Democracy is a weak solution to tough problems. If power is to be wielded with force, it must be freed from the shackles of consensus."
 POL_paramilitarism:0 "Paramilitarism"
 POL_paramilitarism_desc:0 "Military principles have applications outside the military arena. With every part of society trained in these disciplines, every citizen will be able to take up arms at a moment's notice."
 POL_go_right:0 "Go Right"
 POL_go_right_desc:0 "Strength is the only quality worth pursuing. Our neighbors have embraced this truth, and so must we."
 POL_military_youth:0 "Military Youth"
 POL_military_youth_desc:0 "Enrolling our young in organizations promoting discipline and national ideology will breed a loyal generation of future recruits."
 POL_seek_accommodation_with_germany:0 "Seek Accommodation With Germany"
 POL_seek_accommodation_with_germany_desc:0 "Why should we fight, when we are more alike than different?"
 POL_go_left:0 "Go Left"
 POL_go_left_desc:0 "Only by uniting our people can we prevail against the foes that threaten to consume us."
 POL_political_commissars:0 "Political Commissars"
 POL_political_commissars_desc:0 "In order to maintain control of the military, political officers will be appointed to ensure military adherence to the party policies."
 POL_seek_accommodation_with_USSR:0 "Seek Accommodation With USSR"
 POL_seek_accommodation_with_USSR_desc:0 "The USSR want war as little as we do. Perhaps there is a way to reconcile our history without bloodshed."
 POL_liberalism_focus:1 "Liberalism"
 POL_liberalism_focus_desc:1 "We will not stoop to the level of despots and dictators. Never forget that a state serves its people, and not the opposite."
 POL_intervention_focus:0 "Intervention Focus"
 POL_intervention_focus_desc:0 "If we value freedom, we need to safeguard it not only for us, but for nations everywhere. If this means war, so be it!"
 POL_draw_closer_to_britain:0 "Draw Closer To Britain"
 POL_draw_closer_to_britain_desc:0 "The British have committed to protect our independence in the face of aggressors. We need to make the necessary gestures of appreciation."
 POL_volunteer_corps:0 "Volunteer Corps"
 POL_volunteer_corps_desc:0 "Freedom cannot be enforced by the unwilling, or it would become a travesty. Those who take arms for liberty by choice must be given the means to do so, however."
 POL_militarism_focus:0 "Polish Militarism"
 POL_authoritarianism_focus:0 "Authoritarianism"
 POL_polish_revanchism_focus:0 "Polish Revanchism"
 POL_slavic_revanchism:0 "Polish Revanchism"
 POL_internationalism_focus:0 "Internationalism"
 POL_invite_to_faction_tooltip:0 "is invited to [Root.GetFlag]§Y[Root.GetName]§!'s faction.\n"
 POL_central_defence_of_poland:0 "Central Defence of Poland"
 POL_central_defence_of_poland_desc:0 "Poland is lacking the equipment it needs to defend against the countless threats to her border. By expanding the Ministry of National Defence, we will be better equipped to fight any army who seeks to brutalize Poland under an occupation."
 POL_modernize_congressional_factories:0 "Modernize Congressional Factories"
 POL_modernize_congressional_factories_desc:0 "Congress Poland was the largest and most unified region of our nation and it holds the greatest potential for growth in all of Poland. By modernizing major cities like Warsaw, we will turn Congress Poland into the industrial heart of our nation."
 POL_expand_katowice_mines:0 "Expand Katowice Resources"
 POL_expand_katowice_mines_desc:1 "Despite its relative small size, Upper Silesia is a treasure trove of steel and aluminium. Although it would be ideal to control the entirety of Silesia, we must for now exploit the Upper Silesian industries to their fullest."
 POL_abolish_segregated_seating:0 "Abolish Segregated Seating"
 POL_abolish_segregated_seating_desc:0 "Poland is a landscape of people of different ethnicities, cultures, and faiths, yet in our education we keep them separate. If they truly are all Poles, then they should be together and share ideas freely. Segregated seating is little but a constraint on our education and must be abolished."
 POL_agrarian_reform:0 "Agrarian Reform"
 POL_agrarian_reform_desc:2 "A peasant’s strike is on the horizon. All across the country, food prices are skyrocketing, and both our disjointed industry and the government’s lack of action to aid Poland’s poorest cause great unrest in the peasantry. With sufficient investment and reform however, we should be able to become more than capable of meeting the peasants’ demands."
 POL_invest_in_eastern_poland:0 "Invest in Eastern Poland"
 POL_invest_in_eastern_poland_desc:0 "The east is a barren and desolate place, neglected entirely by both the Russians and the Polish state. There is a plethora of ideal locations for factories, and plenty of men with which to work them, should we choose to invest in such things."
 POL_complete_the_plan:0 "Complete the Plan"
 POL_complete_the_plan_desc:0 "The time has come to reflect upon the Four Year Plan and prepare plans for the next four years of Polish industrialization! The more we have invested in Poland and her industry, the better prepared we will be for what lurks in Poland’s industrial future."
 POL_woo_the_sanation_generals:0 "Woo the Sanation Generals"
 POL_woo_the_sanation_generals_desc:0 "The Sanationist military staff are disgruntled and disloyal towards the regime. Some would say that a purge of military staff is necessitated by the Sanation’s own hubris, but we know these men are simply too valuable to be replaced."
 POL_sanationist_army:0 "A Sanationist Army"
 POL_sanationist_army_desc:0 "With a loyal Sanation upper command under our control, the time has come to utilize the old guard’s experience among the troops."
 POL_purge_the_sanation:0 "Purge the Sanation"
 POL_purge_the_sanation_desc:0 "The Sanation generals are fickle and disloyal and have proved themselves to have allegiances moreso to themselves than to Poland herself! We must purge our high command of all generals involved in the Sanation coup!"
 POL_appoint_new_officers:0 "Appoint New Officers"
 POL_appoint_new_officers_desc:0 "Now that our military staff has been purged of disloyal generals, we have the opportunity to give power to men who care deeply about Polish sovereignty, and hold no loyalty to the Castle, Left, or Right."
 POL_new_military_academy:0 "New Military Academy"
 POL_new_military_academy_desc:0 "Our high command lays barren and empty, but this leaves a golden opportunity to plant the seeds for the future; ensuring that future generals are loyal to our nation and highly educated in the art of war. By funding military academies across the nation, we will ensure that any new Polish officers are of a higher caliber than any of their predecessors."
 POL_attract_foreign_motors:0 "Attract Foreign Motor Companies"
 POL_attract_foreign_motors_desc:0 "While some would insist that the original Polish designs of LRL are where the future of Polish motorized equipment lies, the question remains why should we reinvent the wheel when we can merely realign it? Foreign motor companies have mastered the art of making materials cheaper, faster, and harder so it would seem prudent to invite them to design equipment for us!"
 POL_adaptive_designs:0 "Adaptive Designs"
 POL_adaptive_designs_desc:0 "Maintaining our licence for foreign designers is coming to be of great expense to the state, but perhaps there are ways we can repurpose our military designs to be of use in the private sector. By distributing a portion of our materials to the wealthy, we may mitigate the cost of maintaining the expense of employing these foreign design companies."
 POL_complete_april_constitution:0 "Complete the April Constitution"
 POL_complete_april_constitution_desc:1 "The April Constitution is a series of reforms designed to centralize Poland into a more centralized authoritarian regime under the President. The Sanation government is legitimized by this legislation, but still there are those who long for the old system. The April Constitution must be completed and amended to further the powers of [GetAppropriateLeaderNameInBookmark] and centralize the Polish state!"
 POL_consolidate_sanation_government:0 "Consolidate the Sanation Government"
 POL_consolidate_sanation_government_desc:1 "Since the death of Józef Piłsudski, the Sanation government has been fragmented and disorganized. The government has split into three branches: The Castle, the Sanation Left, and the Sanation Right. It’s uncertain if the Castle can maintain control of the dictatorship, but the government must leave this state of indecision soon if it is to have any hope of withstanding the oncoming storm of war."
 POL_the_castle:0 "The Castle"
 POL_the_castle_desc:0 "The Castle represents the governors ruling from Warsaw Castle under the leadership of Ignacy Mościcki. Staunch supporters of the status quo, giving support to the government in the Castle will keep the nation stable and prevent the Sanations left and right from having the necessary footing to instigate a coup."
 POL_eliminate_socialist_parties:0 "Eliminate Socialist Parties"
 POL_eliminate_socialist_parties_desc:0 "Socialism is an ideology rapidly taking hold of the world, but it is fundamentally incompatible with the ideals of the Castle government. The left oppose us in both the form of agrarian and social-democrat parties, and in the traitorous communist parties. Socialism of all forms must not be accepted and all social parties must be banned for the sake of the continued stability and security of the Polish state."
 POL_dissolve_the_sejm:0 "Dissolve the Sejm"
 POL_dissolve_the_sejm_desc:0 "The Sejm has continued to exist under the Sanation government as a mere token of the democracy Poland once embraced. The time has come however to strip the Sejm of all powers and grant all power to the Senate and the Senators of the Castle."
 POL_promote_chemical_industry:0 "Support the Chemical Industry"
 POL_promote_chemical_industry_desc:0 "Before the days of the Sanation government, Ignacy Mościcki was an intellectual and a chemist. Now, at the head of the Polish state, Mościcki stands in a position where he may support the chemical industry and the study thereof."
 POL_camp_of_national_unity:0 "Maintain the Dictatorship"
 POL_camp_of_national_unity_desc:0 "The Sanations Left and Right no longer possess the power to be a real threat to the government and all that remains is to officially dissolve them and maintain the leadership of Ignacy Mościcki and guide Poland into a new brighter future."
 POL_the_sanation_left:0 "The Sanation Left"
 POL_the_sanation_left_desc:1 "Loyal to Walery Sławek, the Sanation Left represents those who feel Sławek is the true successor to Piłsudski and seek accommodation with the opposition, rather than ostracising them from government entirely as the Right and Castle would. Though cooperation with them will likely upset the Sanation Right, the leftists hold internal power that we need to build a competent cabinet of ministers."
 POL_modus_vivendi:0 "Modus Vivendi"
 POL_modus_vivendi_desc:0 "The Sanation Left seeks accommodation with the opposition within our state; granting them seats of power within the government. With members of the opposition given proper representation, they may no longer seek to oppose the Dictatorship."
 POL_draft_a_new_constitution:0 "Draft a New Constitution"
 POL_draft_a_new_constitution_desc:0 "It has long been Sławek’s ambition to amend the constitution of Poland, and given the right to do so may grant us more direct control over the Polish state and further improve the April Constitution."
 POL_department_for_home_defence:0 "Department for Home Defence"
 POL_department_for_home_defence_desc:0 "Poland has long lacked the home defence it needs to defend against the enemies on either side of our borders. By establishing the Department for Home Defence, we will master the methods of war necessary to defend our state."
 POL_legion_of_merit:0 "The Legion of Merit"
 POL_legion_of_merit_desc:0 "A conception of Walery Sławek, the Legion of Merit would award a privileged position to any citizens of the republic who have proven themselves to be of outstanding benefit to the state. The award would guarantee the individual a position in the senate, and any individual invited to the Legion would certainly have little reason to grow disgruntled with the regime."
 POL_the_left_chairman:0 "The Left Chairman"
 POL_the_left_chairman_desc:0 "The Sanations Left and Right are fundamentally incompatible ideologically. While we may be able to benefit from reforms proposed by the Right, it is the Left who has the best interests of Poland at heart and perhaps by granting them greater powers, we may sideline the Right entirely…"
 POL_common_organization_of_society:0 "Common Organization of Society"
 POL_common_organization_of_society_desc:0 "Sławek has long had the ambition to replace the BBWR with a power structure he calls the “Common Organization of Society”. This structure would uniquely grant great local autonomy to Poland’s states and townships, while centralizing the government in a strong authoritarian regime ready to interfere in local governance in times of war. With the Left in power, Sławek may at last fulfill his ambition."
 POL_dissolve_the_bbwr:0 "A New King in the Castle"
 POL_dissolve_the_bbwr_desc:0 "The Left have grown so influential and powerful within the Dictatorship that Mościcki’s title of President seems entirely symbolic at best. All that remains is to make it official and disband all traces of the Castle from government, bringing Sławek to the lofty peak of power in the state."
 POL_the_sanation_right:0 "The Sanation Right"
 POL_the_sanation_right_desc:0 "Followers of Edward Rydz-Śmigły, the Sanation Right is primarily composed of generals and high ranking military staff. The military powerhouse of the Sanation government, the Right are in prime position to take control of the government, but granting powers and concessions to them may ensure their continued loyalty and potential incorporation into the Castle."
 POL_support_right_paramilitaries:0 "Support Right-Wing Paramilitarism"
 POL_support_right_paramilitaries_desc:0 "The Falangists of Poland’s political landscape have often been described as fanatical, fascist, and even comparable with the Nazis, but their rhetoric is appealing to Polish patriots, and Jerzy Rutkowski proposes establishing a paramilitary composed of youthful volunteers ready to fight and die for Polish independence."
 POL_codify_national_unity:0 "Codify the Camp of National Unity"
 POL_codify_national_unity_desc:0 "The Camp of National Unity represents the joint interests of the Sanation Right and the Castle, and thus far the policies and goals of the group have been vague. However, we may amend the April Constitution to lock our values of nationalism, law and order, and anti-communism into the foundation of our republic."
 POL_second_man_of_the_state:0 "Second Man of the State"
 POL_second_man_of_the_state_desc:0 "The Sanation Left has been sufficiently sidelined and now, Śmigły and Mościcki are able to completely oust the Left of all influence in the government. Śmigły shall be made the “second man”, meaning that in times of war, Mościcki must surrender his seat as President to the Sanation Right and the military."
 POL_ozon:1 "Triumph of OZN"
 POL_ozon_desc:0 "Though the agreement is that Mościcki surrenders his seat in times of war, it is clear that the threats on our border are more than we can stand against and war is on the horizon. With Śmigły in total control of the nation, our military and civilian governments will be one and we will be ready to fight whomever threatens Polish sovereignty."
 baltic_security_opinion:0 "Protecting Baltic Security"
 POL_align_with_the_west:0 "Align with the West"
 POL_align_with_the_west_desc:0 "The British, French, and other western powers have long been stalwart defenders of Polish sovereignty so we would do well to keep our nation aligned with them."
 POL_lithuanian_ultimatum:0 "Lithuanian Ultimatum"
 POL_lithuanian_ultimatum_desc:0 "For years, we have officially been in a state of war with the Lithuanians though nobody has taken aggressive action since the annexation of Vilnius. With Germany storming across the continent taking what it desires with the mere threat of war, perhaps we may do the same for Lithuania; demanding an end to these hostilities for the sake of both our nations."
 POL_lithuanian_alliance:0 "Lithuanian Alliance"
 POL_lithuanian_alliance_desc:0 "We have made peace with our former enemies to the north, but now we must learn how to move forward together as friends. Our enemies and allies are common, so it is only natural that the Lithuanians be aligned with the same powers as us."
 POL_lithuanian_annexation:0 "Demand Lithuanian Annexation"
 POL_lithuanian_annexation_desc:0 "With the German anschluss of Austria, it’s become evident that old unions can be restored if one merely asks for it with some aggression. Perhaps we may suggest that the Lithuanians would be much safer if they lived in a larger more powerful state… Poland, for example."
 POL_restore_the_sejm:0 "Restore the Sejm"
 POL_restore_the_sejm_desc:0 "Implementing the April Constitution was clearly a mistake in need of rapid correction. Power must be returned to the Sejm, and from there we must decide the future of our nation through democratic means."
 POL_plan_west:0 "Plan West"
 POL_plan_west_desc:0 "The Axis are breathing down our neck. Though some within the government believe our relationship with [GER.GetLeader] to be cordial, we know that the Germans cannot be trusted and extensive plans in the west are necessary to securing Poland’s future."
 POL_the_prusya_line:1 "The Prussian Line"
 POL_the_prusya_line_desc:0 "East Prussia is a key invasion point for the Germans, and a great gap in our current defences. By expanding out fortline along the Prussian border, our armies will be more capable of defending our nation from the threat to our north."
 POL_invest_anti_air:0 "Invest in Anti-Air"
 POL_invest_anti_air_desc:0 "We are unlikely to be capable of outproducing the Germans in the air, however we need not outnumber them when we can instead invest heavily in constructing anti-air weaponry on the ground. With Bofors in every state, German pilots won’t get far before meeting our guns."
 POL_the_prusya_army:1 "The Prussian Guard"
 POL_the_prusya_army_desc:0 "Our border with Prussia is woefully undefended. All of our investments in the Prussian fortifications will mean nothing without soldiers manning the forts."
 POL_expand_poznan_forts:0 "Expand Poznan Forts"
 POL_expand_poznan_forts_desc:0 "Poznan is already home to a plethora of bunkers and key defensive structures, but there is much room for improvement. Poznan is the first line of defence against the enemy and must be defended, regardless of the cost."
 POL_local_western_plans:0 "Local Western Plans"
 POL_local_western_plans_desc:0 "There are key strategic regions all along the Polish-German border. Drafting comprehensive plans on a purely local level and executing them at the right time is as necessary for the continued survival of the Polish state as our grander battle plans."
 POL_sudeten_mountaineers:0 "Sudeten Mountaineers"
 POL_sudeten_mountaineers_desc:0 "The Sudetenland is an insecure border, but it also provides a unique defensive position. By training men who have mastered mountain warfare, we will be able to outmaneuver the Germans in the lofty peaks of Zaolzie!"
 POL_complete_plan_west:0 "Complete Plan West"
 POL_complete_plan_west_desc:0 "The Polish military high command are satisfied that adequate plans have been drawn for the inevitable conflict with the Germans and the time for Plan West has come to an end."
 POL_sabotage_polish_industry:0 "Sabotage Polish Industry"
 POL_sabotage_polish_industry_desc:0 "Our enemies have far stronger armies than ours and in greater number. While it would be nice to entertain the idea that we shan’t lose ground, the truth is we are unlikely to hold out forever. By rigging our factories and railways with explosives, we may however be able to render them useless to our enemies in the event of an occupation."
 POL_plan_east:0 "Plan East"
 POL_plan_east_desc:0 "We have been in and out of military conflict with the Russians for centuries and we can safely assume that [SOV.GetLeader] will, like [SOV.GetLeader.GetHerHis] predecessors will attempt an invasion of Poland. They must not succeed this time, plans must be drawn to ensure Poland’s decisive victory over [SOV.GetNameDef]!"
 POL_eastern_conscripts:0 "Eastern Conscripts"
 POL_eastern_conscripts_desc:0 "Many in Eastern Poland sooner identify themselves as Ukrainian or Belorussian than Polish, but they must be convinced to fight nevertheless! While we may find few who would fight for Poland, there are countless among them who would eagerly pick up a rifle against the [SOV.GetAdjective]s!"
 POL_belorussian_army:0 "The Belorussian Army"
 POL_belorussian_army_desc:0 "There are ample independent military groups willing to fight against [SOV.GetNameDef] within Belarus, all that we need do is grant them official recognition and offer them military leadership."
 POL_ruthenian_army:0 "The Ruthenian Army"
 POL_ruthenian_army_desc:0 "Among Poles and Ukrainians alike, anti-[SOV.GetAdjective] sentiment is palpable in the East. With funding and military leadership, these paramilitarists would be great additions to our armies."
 POL_fortification_of_belarus:0 "Fortification of the North"
 POL_fortification_of_belarus_desc:0 "The north side of Eastern Poland is little but a series of dense forests with scarcely a trace of civilization among them. This cannot continue to be so in the event of an invasion; these forests must be transformed into a shield against Bolshevism!"
 POL_fortification_of_ukraine:0 "Fortification of Ukraine"
 POL_fortification_of_ukraine_desc:0 "The east is underdeveloped and agrarian, and Polish Ukraine remains a soft spot in Poland’s south primed for an invasion. Some basic fortifications must be constructed along the border if we are to keep our nation safe!"
 POL_supply_the_rail_nexus:0 "Supply the Rail Nexus"
 POL_supply_the_rail_nexus_desc:0 "The railways in Eastern Poland are in a sorry state, not nearly comparable to Poland’s central region. A war with [SOV.GetNameDef] would be won or lost with the control of supply, and a decent supply chain to our own men would be a great place to begin."
 POL_local_eastern_plans:0 "Local Eastern Plans"
 POL_local_eastern_plans_desc:0 "Often our own military staff can be trusted to devise plans amongst themselves, but in a war like this, direct intervention on a small scale is necessary. Every inch of ground matters, and we must apply our expertise to the smallest of conflicts if we are to halt [SOV.GetAdjective] imperialism!"
 POL_complete_plan_east:0 "Complete Plan East"
 POL_complete_plan_east_desc:0 "The Polish military high command are satisfied that adequate plans have been drawn for the inevitable conflict with the [SOV.GetAdjective] and the time for Plan East has come to an end."
 POL_prepare_for_the_inevitable:0 "Prepare for the Inevitable"
 POL_prepare_for_the_inevitable_desc:0 "We have held out for as long as we can, but with what we have lost, it is time to admit defeat. Poland is gone, but the Polish spirit lives on, and she remains on the prowl even in exile. With enough support from our allies, we shall be capable of fielding an army of exiles, supporting our comrades still resisting occupation back home, and filling our enemy’s ranks with men and women loyal to Poland."
 POL_foreign_air_support:0 "Foreign Air Support"
 POL_foreign_air_support_desc:0 "With our the assistance from our allies, we may yet be able to field a powerful Polish airforce. Purchasing factories and equipment is merely the beginning of the Polish airforce in exile!"
 POL_foreign_army_support:0 "Foreign Army Support"
 POL_foreign_army_support_desc:0 "With refugees coming from Poland to serve in our ranks every day, we need only provide them with a rifle and they will be prepared to charge up any mountain for the promise of home. All we need do is request further control of our allies’ industry."
 POL_aces_in_exile:0 "Aces in Exile"
 POL_aces_in_exile_desc:0 "The enemy may have taken our homeland, but our finest pilots still yet fill the air and inspire our men to keep pressing home!"
 POL_foreign_naval_support:0 "Foreign Naval Support"
 POL_foreign_naval_support_desc:0 "What little is left of our navy is in a sorry state. Although we may never be able to restore it to its former glory, support from our sponsors may yet give Polish sailors the means to assist our friends on the sea."
 POL_resistance_industries:0 "Resistance Industries"
 POL_resistance_industries_desc:0 "Although the homeland is lost, we still need a strong industrial base with which to expand Polish intelligence and develop any ground we reclaim from the enemy."
 POL_exile_industries:0 "Exile Industries"
 POL_exile_industries_desc:0 "With home becoming a distant memory, we need to work towards preparing for our return with further developments to our exile production base."
 POL_expand_polish_intelligence:0 "Expand Polish Intelligence"
 POL_expand_polish_intelligence_desc:0 "With our armies shattered, defeated, and forced underground, Poland is forced to carry on the struggle from the shadows. We must prioritize rapid expansion of Polish intelligence if there is even to be the faintest hope of returning home."
 POL_pomscimy_wawer:0 "Pomścimy Wawer"
 POL_pomscimy_wawer_desc:0 "There are whispers coming back to us from the streets of Warsaw that the resistance is preparing for a daring move against the enemy. All across the city, the walls are decorated with foreboding words promising the enemy that we shall have our revenge. It will be difficult, but this uprising may yet be the push we need to finally return home and strike back at the enemy, all the resistance needs is some organization from Polish high command and they may yet succeed…"
 POL_the_long_push_home:0 "The Long Push Home"
 POL_the_long_push_home_desc:0 "The uprising was a success! All that remains now is to hold out long enough for help to arrive. With a populace who have witnessed the absolute horror and brutality of enemy occupation, the Polish army will fight with the vigor of men forty times their number again! This time: we will not fall!"
 POL_the_north_sea:0 "The North Sea"
 POL_the_north_sea_desc:0 "Before we can even begin to consider swaying the neutral powers in the North to join our alliance, we must lay the groundwork on the global diplomatic stage. We must make the northern powers aware of our eagerness to cooperate, and send Józef Beck and his silver tongue to the Nordic countries to convince them of the many benefits of aligning themselves with the Międzymorze."
 POL_finno_polish_pact:0 "Finno-Polish Pact"
 POL_finno_polish_pact_desc:0 "The Fins are in a similar position to us; stuck on the border with the [SOV.GetAdjective]s who want nothing more than to see their nation subjugated once again into an empire. This makes Finland the ideal candidate for an initial Międzymorze expansion into the Nordic countries."
 POL_invite_denmark:0 "Invite Denmark"
 POL_invite_denmark_desc:0 "Though a minor power, the Danes control the straits of Denmark, a key strategic region in the Baltic. By aligning the Danish with our faction, we will secure access into and out of the Baltic. The Danes must merely be trusted to survive."
 POL_invite_sweden:0 "Invite Sweden"
 POL_invite_sweden_desc:0 "The Swedes have had an intriguing concept of neutrality in these times of growing conflict. Perhaps we may be able to sway their foreign ministers that the Intermarium is the most neutral of all alliances in the world and that this mutual offer of defence is their best chance to deter direct intervention from the world’s powers."
 POL_invite_norway:0 "Invite Norway"
 POL_invite_norway_desc:0 "It is no secret that the Germans have ambitions and designs for Norway, and already there are men within their nation ready to collaborate with these foreign invaders. By extending an invitation to the Intermarium, we are offering the Norwegians the unique opportunity to resist German aggression without bending to them."
 POL_the_mediterranean:0 "The Mediterranean"
 POL_the_mediterranean_desc:0 "Between Poland and the Mediterranean is a herd of lambs with wolves at their back. Yugoslavia, Austria, even Greece and Turkey are prey to the predatory powers in the West. We must make all powers in the Balkans and beyond aware of our desire to protect their sovereignty and the safety of their people, only then can we extend official offers of protection to them and extend the Intermarium."
 POL_coerce_czechoslovakia:0 "Defend Czechoslovakia"
 POL_coerce_czechoslovakia_desc:0 "The Czechs and Slovaks are as brothers to Poland, and it is not only in our best interest to protect them, it is our moral imperative."
 POL_austro_hungarian_alliance:0 "Austro-Hungarian Alliance"
 POL_austro_hungarian_alliance_desc:0 "Though the Austro-Hungarians once entrapped the Polish people in their empire, they now stand in the crosshairs of the Germans, all the same as us. Collaboration seems all but inevitable for them, but perhaps if we offer them another option, they will avoid the impulse to hand the keys to their kingdom over to [GER.GetLeader]."
 POL_protect_yugoslavia:0 "Protect Yugoslavia"
 POL_protect_yugoslavia_desc:0 "Yugoslavia is in a sorry state, and they are prime target for invasion by almost all of their neighbours. We must invite them to the Międzymorze for protection from threats both inside and outside their borders."
 POL_invite_greece:0 "Invite Greece"
 POL_invite_greece_desc:0 "The tension between Greece and Turkey remains strong, and with a potential Italian invasion on the horizon, the Greeks could no-doubt benefit from our protection."
 POL_control_the_bosporus:0 "Control the Bosporus"
 POL_control_the_bosporus_desc:0 "The Romanian alliance is utterly meaningless if we are powerless to move armies and navies through the Bosporus strait. Turkey is of vital strategic interest to our nation and they must be convinced to cooperate."
 POL_italian_alliance:0 "Italian Alliance"
 POL_italian_alliance_desc:0 "The Italian government have made it no secret that they are an enemy to the ideals of self-determination that the Międzymorze represents, but with appropriate changes to both the Polish and Italian internal governments, we may be able to align them with our vision for the future of Europe."
 POL_anti_blitz_vehicles:0 "Anti-Blitz Vehicles"
 POL_anti_blitz_vehicles_desc:0 "Our enemies would seek to overrun us with overwhelming waves of armored divisions. We are unlikely to be able to match enemy tanks, but we can however invest in weaponry designed specifically to break vehicles at great expense to the enemy."
 POL_clamp_down_on_danzig:0 "Clamp Down on Danzig"
 POL_clamp_down_on_danzig_desc:0 "Officially, Danzig is a free city under Polish protection, but as of late, the city has fallen into Nazi control and is a puppet to Adolf Hitler in all but name. This blemish on our Northern border is nothing but an obstruction to Polish trade and we must reassert control over the city, or risk crumbling to the Germans."
 POL_attract_poles_to_gdynia:0 "Attract Poles to Gdynia"
 POL_attract_poles_to_gdynia_desc:0 "A great seaport needs great men to run it, and there are countless Poles awaiting employment. By encouraging migration to Gdynia, we may continue our development project of the seaport."
 POL_ban_the_nazi_party:0 "Ban the Nazi Party"
 POL_ban_the_nazi_party_desc:1 "We have garnered enough support among the populace of Gdańsk that we may officially purge the city of Nazis and reclaim the city for the Polish state!"
 POL_develop_gdansk_ship_building:1 "Develop Gdańsk Shipbuilding"
 POL_develop_gdansk_ship_building_desc:1 "Now that Gdańsk is once again under our control, we may give it the naval investments it so desperately needs to begin building the tremendous baltic navy Poland needs!"
 POL_expand_gdynia_seaport:0 "Expand the Gdynia Seaport"
 POL_expand_gdynia_seaport_desc:0 "Now that Gdynia has been developed into a great trading city to rival Danzig, all that remains is to officially open the city for trade and our economy will once again be ours and ours alone to control!"
 POL_integrate_gdansk_industries:1 "Integrate Gdańsk Industries"
 POL_integrate_gdansk_industries_desc:1 "For decades, Gdańsk has been separated from the rest of the nation, but no more! By integrating Gdańsk into our administration, we will be able to reclaim control of our exports and imports!"
 POL_expand_northern_rail:0 "Expand Northern Rail"
 POL_expand_northern_rail_desc:0 "All Polish goods must enter and exit through the North, but the infrastructure there is far from what it could be. The North must be given proper railway infrastructure."
 POL_join_allies:0 "Join the Allies"
 POL_join_allies_desc:0 "The future of [Root.GetNameDef] exists in the hands of our old allies in the West. Though we are already affiliated with the Allies, officially joining them shall affirm our commitment to the West, and hopefully the West’s commitment to Poland in turn."
 uncontrolled_exports:0 "Embargoed Economy"
 uncontrolled_exports_desc:0 "A foreign nation has almost complete control over our exports and imports, essentially rendering our economy in a state of embargo; incapable of trading freely with the rest of the world."
 POL_anti_german_offensive:0 "Anti-German Plans"
 POL_anti_german_offensive_desc:0 "Plans have been drawn to entrap the Germans in the city streets of this state."
 POL_anti_soviet_offensive:1 "Anti-Russian Plans"
 POL_anti_soviet_offensive_desc:0 "The Polish armies have received highly specialized plans to counter the [SOV.GetAdjective] offensive in this state."
 POL_new_military_academy_idea:0 "New Military Academy"
 POL_looming_peasants_strike:0 "Looming Peasant's Strike"
 POL_looming_peasants_strike_desc:0 "Angered by a total lack of action to counter the gross impoverished conditions of Eastern Poland, a Peasants’ Strike is on the horizon for Poland. If not addressed before the year is out, Poland risks unknown levels of civil unrest across the nation."
 POL_great_peasants_strike:0 "The Peasant's Strike"
 POL_great_peasants_strike_desc:0 "The lack of action by the government has led to mass-protests across the countryside! Police action is already doing little but agitate and marginalize the protestors further, and if rapid action is not taken, these mass protests could evolve into a full-scale civil war."
 POL_four_year_plan_idea:0 "The Four Year Plan"
 POL_four_year_plan_complete_1:0 "The Four Year Plan"
 POL_four_year_plan_complete_2:0 "The Four Year Plan"
 POL_four_year_plan_complete_3:0 "The Four Year Plan"
 POL_four_year_plan_complete_4:0 "The Four Year Plan"
 POL_four_year_plan_idea_desc:0 "This country has made mass-industrialization efforts across the country."
 POL_san_left_desc:0 "Supporters of reform, the Sanation Left believe that Walery Sławek is the true successor to the previous dictator, Józef Piłsudski."
 POL_sanation_left_opposition_1:0 "Low Sanation Left Opposition"
 POL_sanation_left_opposition_1_desc:0 "[Root.GetLeftDesc] Currently, the Sanation Left is a very marginal threat to the Dictatorship and is in no position to threaten the stability of the regime."
 POL_sanation_left_opposition_2:0 "Moderate Sanation Left Opposition"
 POL_sanation_left_opposition_2_desc:0 "[Root.GetLeftDesc] Currently, the Sanation Left are building power in the Dictatorship and is capable of disrupting our day-to-day political operations in the civilian sector."
 POL_sanation_left_opposition_3:0 "High Sanation Left Opposition"
 POL_sanation_left_opposition_3_desc:0 "[Root.GetLeftDesc] Currently, the Sanation Left is very powerful and has the power to bring our civilian sector to a grinding halt should they desire it."
 POL_sanation_left_opposition_4:0 "Very High Sanation Left Opposition"
 POL_sanation_left_opposition_4_desc:0 "[Root.GetLeftDesc] Currently, the Sanation Left are on the brink of attempting to coup the government. Tired of continued marginalization, there is no knowing what Sławek will do."
 POL_san_right_desc:0 "The right-wing of the government is largely composed of powerful military staff united behind Edward Rydz-Śmigły."
 POL_sanation_right_opposition_1:0 "Low Sanation Right Opposition"
 POL_sanation_right_opposition_1_desc:0 "[Root.GetRightDesc] Currently, the Sanation Right are satisfied with the government and are of very little threat to the regime."
 POL_sanation_right_opposition_2:0 "Moderate Sanation Right Opposition"
 POL_sanation_right_opposition_2_desc:0 "[Root.GetRightDesc] Currently, the Sanation Right are growing a little agitated and are taking Mościcki’s orders as more advice than actual commands."
 POL_sanation_right_opposition_3:0 "High Sanation Right Opposition"
 POL_sanation_right_opposition_3_desc:0 "[Root.GetRightDesc] Currently, the Sanation Right believe the Dictatorship is attempting to undermine the authority of the military and are using their positions in military high-command to disrupt the Polish army."
 POL_sanation_right_opposition_4:0 "Very High Sanation Right Opposition"
 POL_sanation_right_opposition_4_desc:0 "[Root.GetRightDesc] Currently, the Sanation Right are preparing for a coup on the Polish government. Their power over the military makes them the real power in the dictatorship and if concessions are not made soon, the Right could tear Poland apart."
 POL_april_constitution_1:0 "The April Constitution"
 POL_april_constitution_1_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution grants almost total powers to the President, granting him supremacy over the Sejm and Senate."
 POL_april_constitution_2:0 "The April Constitution"
 POL_april_constitution_2_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution grants almost total powers to the President, granting him supremacy over the Sejm and Senate."
 POL_april_constitution_3:0 "The April Constitution"
 POL_april_constitution_3_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution grants almost total powers to the President, granting him supremacy over the Sejm and Senate."
 POL_april_constitution_4:0 "The April Constitution"
 POL_april_constitution_4_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution grants almost total powers to the President, granting him supremacy over the Sejm and Senate."
 POL_april_constitution_5:0 "The April Constitution"
 POL_april_constitution_5_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution grants almost total powers to the President, granting him supremacy over the Sejm and Senate."
 POL_april_constitution_left:0 "The April Constitution"
 POL_april_constitution_left_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution grants almost total powers to the President, granting him supremacy over the Sejm and Senate."
 POL_april_constitution_right:0 "The April Constitution"
 POL_april_constitution_right_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution grants almost total powers to the President, granting him supremacy over the Sejm and Senate."
 POL_april_constitution_dem:0 "Amended April Constitution"
 POL_april_constitution_dem_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution has been amended to include a number of sacrosanct rights and privileges to each Polish locality, granting local autonomy and democratic rights, though the President still holds absolute power over the state on a national level."
 POL_april_constitution_dem_left:0 "Amended April Constitution"
 POL_april_constitution_dem_left_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution has been amended to include a number of sacrosanct rights and privileges to each Polish locality, granting local autonomy and democratic rights, though the President still holds absolute power over the state on a national level."
 POL_april_constitution_dem_right:0 "Amended April Constitution"
 POL_april_constitution_dem_right_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution has been amended to include a number of sacrosanct rights and privileges to each Polish locality, granting local autonomy and democratic rights, though the President still holds absolute power over the state on a national level."
 POL_april_constitution_fas:0 "Amended April Constitution"
 POL_april_constitution_fas_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution has been amended to place the military as sovereign of all affairs both internal and external. In addition, ultranationalist falangist principals have been adopted by high-ranking military, making the difference between the military and the falangists a mere technicality."
 POL_april_constitution_fas_left:0 "Amended April Constitution"
 POL_april_constitution_fas_left_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution has been amended to place the military as sovereign of all affairs both internal and external. In addition, ultranationalist falangist principals have been adopted by high-ranking military, making the difference between the military and the falangists a mere technicality."
 POL_april_constitution_fas_right:0 "Amended April Constitution"
 POL_april_constitution_fas_right_desc:0 "This piece of legislation was passed by the Sejm in 1935 to ensure the continued peace and stability of the Polish state. The constitution has been amended to place the military as sovereign of all affairs both internal and external. In addition, ultranationalist falangist principals have been adopted by high-ranking military, making the difference between the military and the falangists a mere technicality."
 POL_walery_slawek_chairman:0 "Leftist Chairman"
 POL_edward_rydz_smigly_chairman:0 "Military Chairman"
 POL_right_paramilitarism_idea:0 "Związek Młodej Polski"
 POL_right_paramilitarism_idea_desc:0 "The Military Youth of Poland is an organization founded by Edward Rydz-Śmigły and operated by influential Falangist, Jerzy Rutkowski. Though the organization officially exists to establish a military youth, the program effectively instills fascist ideals into the malleable minds of young men."
 POL_common_organization_of_society_idea:0 "Common Organization of Society"
 POL_common_organization_of_society_idea_desc:0 "Long the ambition of Walery Sławek, Poland has reorganized its societal structure to grant greater autonomy to local communities, while the President maintains absolute control on a national level."
 POL_eastern_conscription_idea:0 "Eastern Conscription"
 POL_eastern_conscription_idea_desc:0 "Those living in Eastern Poland are being rapidly trained to combat [RUS.GetNameDef] in the event of a war."
 POL_expand_intelligence_idea:0 "Expansion of Polish Intelligence"
 POL_expand_intelligence_idea_desc:0 "With the homeland lost, Poland may only hope to regain its independence through supporting resistance movements and infesting its enemies with covert operatives."
 POL_push_home_idea:0 "The Long Push Home"
 POL_push_home_idea_desc:0 "Preparations have been made to infiltrate and recapture the homeland, all that remains is to keep it firmly under Polish control long enough for our allies to arrive and Poland is as good as ours."
 POL_segregated_seating_abolished:0 "Segregated Seating Abolished"
 POL_segregated_seating_abolished_desc:0 "For decades, Poland’s education had a system of segregated seating for those of different ethical backgrounds. Now that this practice has been abolished, the state is well on its way to creating a truly multicultural society of equals."
 POL_national_defence_fund_idea:0 "National Defence Fund"
 POL_national_defence_fund_idea_desc:0 "Poland has made significant investments in the national defence of their nation, appropriating assets from the civilian sector for use in the construction of structures useful to the military."
 POL_central_defence_of_poland_idea:0 "Central Defence of Poland"
 POL_central_defence_of_poland_idea_desc:0 "This country is focussing on the construction of fortifications and infantry equipment for the rapid militarization of their nation."
 POL_baltic_security:0 "Baltic Security"
 POL_baltic_security_desc:0 "Although we have relied on the West for support, the constant concessions made to the Germans makes us doubtful that the Allies would defend us in the event of an invasion. Perhaps by protecting our fellows in Eastern Europe ourselves, we may be able to maintain some peace."
 POL_protect_czechozlovakia:0 "Protect Czechoslovakia"
 POL_protect_czechozlovakia_desc:0 "It has become apparent that [GER.GetLeader] has [Ger.GetLeader.GetHerHis] own plan for the fate of Czechoslovakia; one which will leave the Czechoslovakians without their independence. This tide of imperialism must be halted."
 POL_baltic_alliance_focus:0 "The Baltic Alliance"
 POL_baltic_alliance_focus_desc:0 "The Balts are undoubtedly next on the chopping block after the fall of Poland, so it is prudent that the three nations set aside their disdain for the Polish state and stand with us against our mutual enemies on both sides of our collective borders."
 POL_romanian_alliance:0 "Romanian Alliance"
 POL_romanian_alliance_desc:0 "We have held a longstanding alliance with the Romanians, an alliance between the seas, and while historically this has meant very little, it is time that we extend a formal invitation to the Romanians to join our faction and bring the Intermarium ambition to fruition."
 POL_baltic_ultimatums:0 "Ultimatum to the Baltic States"
 POL_baltic_ultimatums_desc:0 "With Lithuania dealt with, all that remains is to bring the northmost former Commonwealth members into our growing Empire. With nations so small and armies so weak, we doubt the Balts will be able to refuse our ultimatum."
 POL_sea_to_sea:0 "From Sea to Sea"
 POL_sea_to_sea_desc:0 "The Commonwealth is much more than merely a union of Poland and Lithuania; it is a glorious empire shimmering from sea to sea; Poland to Crimea."
 POL_pan_slavic_revanchism:0 "Pan-Slavic Revanchism"
 POL_pan_slavic_revanchism_desc:0 "The Pan-Slavic movement thus far has been little more than a useful tool for the Russians to claim hegemony over all Slavs, but it has also been useful in uniting disparate Slavic peoples into united states like Yugoslavia and Czechoslovakia. Why then should Poland be any exception? Should Poland not also capitalise on this wave of Pan-Slavism?"
 POL_the_old_borders:0 "The Old Borders"
 POL_the_old_borders_desc:0 "In centuries past, the Slavs occupied regions now considered to be Germanic; Pomerania, Silesia, and Prussia. German imperialism has been a blight on the Polish state and adjacent Slavic peoples for centuries, and it is time that we correct the mistakes of history and reclaim what is rightfully ours."
 POL_annex_czech:0 "Annex Czechoslovakia"
 POL_annex_czech_desc:0 "The Czechoslovak state has proven incapable of defending itself, caving and cowering under Western protection. It is time we took the Czechs and Slovaks into the protection of the Polish military."
 left_sanationist_minister:0 "Leftist Minister"
 leftist_legionary:0 "Leftist Legionary"
 falangist_militarist:0 "Falangist Militarist"
 noble_beurocrat:0 "Noble Bureaucrat"
 national_determinist:0 "National Determinist"
 right_industrialist:0 "Right Industrialist"
 the_king_of_the_castle:0 "The King of the Castle"
 leftist_intellectual:0 "Communist Intellectual"
 sanation_militarist:0 "Sanation Militarist"
 sanation_militarist_falangist:0 "Sanation Militarist"
 patriotic_guerilla:0 "Patriotic Guerilla"
 polish_legionary:0 "Polish Legionary"
 democratic_restorationist:0 "Democratic Restorationist"
 POL_annexation_refused:0 "Annexation Refused"
 #NSB -> No MTG focus fallbacks (duplicates)
 POL_expand_polish_intelligence_no_mtg:0 "$POL_expand_polish_intelligence$"
 POL_expand_polish_intelligence_no_mtg_desc:0 "$POL_expand_polish_intelligence_desc$"
 POL_the_long_push_home_no_mtg:0 "$POL_the_long_push_home$"
 POL_the_long_push_home_no_mtg_desc:0 "$POL_the_long_push_home_desc$"
 POL_the_bombe_no_mtg:0 "$POL_the_bombe$"
 POL_the_bombe_no_mtg_desc:0 "$POL_the_bombe_desc$"
 POL_the_cyclometer_no_mtg:0 "$POL_the_cyclometer$"
 POL_the_cyclometer_no_mtg_desc:0 "$POL_the_cyclometer_desc$"

