﻿l_english:
 # SHOULD NOT BE TRANSLATED FROM ENGLISH

 # Allied Radio Channel
 allies_justanotherday:0 "Just Another Day"
 allies_longingfortomorrow:0 "Longing for Tomorrow"
 allies_meetingwithcigars:0 "Meeting With Cigars"
 allies_neverlookingbackagain:0 "Never Looking Back Again"
 allies_somedaywewillmeetagain:0 "Someday We Will Meet Again"
 allies_thenightbefore:0 "The Night Before"
 allies_thethoughtofyou:0 "The Thought Of You"
 allies_verylastofgoodbyes:0 "Very last of Goodbyes"

 # Axis Radio Channel
 axis_enemyshores:0 "Enemy Shores"
 axis_forthereich:0 "For The Reich"
 axis_meetthegeneral:0 "Meeting the General"
 axis_meninline:0 "Men In Line"
 axis_preparethesubs:0 "Prepare The Subs"
 axis_raisetheflag:0 "Raise The Flag"
 axis_returninghome:0 "Returning Home"
 axis_shipsatsea:0 "Ships At Sea"
 axis_sightoftheenemy:0 "Sight Of The Enemy"
 axis_whenwecomehomeagain:0 "When We Come Home Again"

 # Comintern Radio Channel
 comintern_countrysidestories:0 "Countryside Stories"
 comintern_leavingtheharbor:0 "Leaving The Harbor"
 comintern_marchfromredsquare:0 "March From Red Square"
 comintern_motherlandfirst:0 "Motherland First"
 comintern_returningincoffins:0 "Returning In Coffins"
 comintern_siberiainmyheart:0 "Siberia In My Heart"
 comintern_smokeofrevenge:0 "Smoke of Revenge"
 comintern_snowpatrol:0 "Snow Patrol"
 comintern_theplan:0 "The Plan"
 comintern_victoryuponus:0 "Victory Upon Us"
