﻿l_english:
 SOCIAL_DSTATUS_IN_MAIN_MENU:0 "In the Main Menu"
 SOCIAL_DSTATUS_IN_SP_LOBBY:0 "In the Singleplayer Lobby"
 SOCIAL_DSTATUS_IN_MP_LOBBY:0 "In the Multiplayer Lobby"
 SOCIAL_DSTATUS_PLAYING:0 "Playing"
 SOCIAL_DSTATUS_PLAYING_AS:0 "Playing as $COUNTRY$ in $YEAR$"
 SOCIAL_DSTATUS_PLAYING_GAME:0 "Playing $GAME$"
 SOCIAL_DSTATUS_PLAYING_SOME_GAME:0 "Playing another game"
 SOCIAL_DSTATUS_OBSERVING:0 "Observing"
 SOCIAL_DSTATUS_OBSERVING_AS:1 "Observing as $COUNTRY$ in $YEAR$"
 SOCIAL_DSTATUS_BLOCKED_STATUS:0 " "
