﻿l_english:
 CAN_CREATE_COLLABORATION_GOVERNMENT:0 "Can create collaboration governments"
 CAN_DECLARE_WAR_WITHOUT_WARGOAL_WHEN_IN_WAR:2 "Can declare war on a neighbor without a wargoal when at war with a major"
 CAN_DECLARE_WAR_ON_SAME_IDEOLOGY:1 "Can declare war on country with the same ideology group without a war goal"
 CAN_FORCE_GOVERNMENT:1 "Can force government of another country to adopt the same ideology"
 CAN_GUARANTEE_OTHER_IDEOLOGIES:1 "Can guarantee other ideologies"
 CAN_PUPPET:1 "Can puppet a country"
 CAN_ONLY_JUSTIFY_WAR_ON_THREAT_COUNTRY:2 "Can justify war goals against a country that have not generated world tension"
 CAN_BOOST_OTHER_IDEOLOGIES:0 "Can boost popularity of other ideologies"
 CAN_JOIN_FACTIONS:0 "Can join factions"
 CAN_JOIN_FACTIONS_NOT_ALLOWED_DIPLOMACY:2 "$COUNTRY|H$ is not allowed to join factions"
 CAN_BE_SPYMASTER:0 "Can be Spy Master"
 CONTRIBUTES_OPERATIVES:0 "Contributes Operatives to Spy Master: Yes"
 CAN_BOOST_OWN_IDEOLOGY:0 "Can boost own party popularity in other countries"
 CAN_GENERATE_FEMALE_UNIT_LEADERS:0 "Can generate female unit leaders"
 CAN_GENERATE_FEMALE_COUNTRY_LEADERS:0 "Can generate female country leaders"
 CAN_ACCESS_MARKET: "Can access International Market (§YPuppets§! and §YOverlords§! can always access each other's market)"
 RULE_DESC_IS_A_SUBJECT:0 "$DESC$ (Is a subject)"
 RULE_OVERRIDE_BREAKDOWN_TITLE_POS: "(all must be true):"
 RULE_OVERRIDE_BREAKDOWN_TITLE_NEG: "(at least one must be true):"
 RULE_OVERRIDE_BREAKDOWN_ENTRY: "  $STATUS$ $DESC$"
 RULE_DEFAULT_CONSTANT_OVERRIDE_BREAKDOWN_DESC: "from $ROOT|Y$ to $FROM|Y$"