﻿l_english:
 SOCIAL_INPUT_WINDOW_OK:0 "Ok"
 SOCIAL_INPUT_WINDOW_CANCEL:0 "Cancel"
 SOCIAL_ADDFRIEND_WINDOW:0 "Add a Friend"
 SOCIAL_ADDFRIEND_WINDOW_ADD:0 "Add Friend"
 SOCIAL_ADDFRIEND_WINDOW_SEARCH:0 "Search"
 SOCIAL_STATUS_AVAILABLE:0 "Available"
 SOCIAL_STATUS_UNAVAILABLE:0 "Unavailable"
 SOCIAL_STATUS_OFFLINE:0 "Offline"
 SOCIAL_STATUS_DO_NOT_DISTURB:0 "Do not disturb"
 SOCIAL_STATUS_AWAY:0 "Away"
 SOCIAL_SEND_INVITE:0 "Invite to play"
 SOCIAL_SEND_JOIN:0 "Join game"
 SOCIAL_SEND_MESSAGE:0 "Send message"
 SOCIAL_REMOVE_FRIEND:0 "Remove Friend"
 SOCIAL_REMOVE_FRIEND_DESC:0 "Do you want to remove $FRIEND|H$ from your friends?"
 SOCIAL_SEND_FRIENDREQUEST:0 "Send friend request"
 SOCIAL_BUTTON:0 "§HFriends§! \nView the friends list\n§YStatus§!: $STATUS$"
 SOCIAL_BUTTON_STATUS_DISCONNECTED:0 "§YLogged off§!"
 SOCIAL_BUTTON_STATUS_FAILED:0 "§RUnexpected Error§!"
 SOCIAL_ALREADY_FRIENDS:0 "You are friends"
 SOCIAL_NEW_MESSAGE:0 "§GYou have a new Message!§!"
 INVITE_RECEIVED:0 "Invitation received"
 INVITE_SUCCESS_RESOLUTION:0 "Invitation accepted"
 INVITE_DECLINED_RESOLUTION:0 "Invitation declined"
 INVITE_ALREADY_CONNECTED_RESOLUTION:0 "Already connected"
 INVITE_UNKNOWN_RESOLUTION:1 "Error occurred"
 INVITATION_SENT:0 "Invitation sent"
 SOCIAL_NEW_FRIEND:0 "§GYou have a new Friend Request!§!"
 LOGIN_REQUIRED:0 "Login required"
 LINK_ACCOUNTS_TITLE:0 "Link accounts"
 LINK_ACCOUNTS:0 "Hi! We're noticing that you're playing from Steam. If you link your Steam account to your Paradox Account you'll get automatically logged in to your Paradox account whenever you start the game."
 LINK_ACCOUNTS_DONT_REMIND:0 "Don't remind me again\n(you can still link accounts on the Paradox web site)"
 SKIP_LINK_ACCOUNTS:0 "Skip linking"
 AGREE_LINK_ACCOUNTS:0 "Link accounts"
 CREATE_PROFILE_TITLE:0 "Choose a username"
 CREATE_PROFILE_DESCRIPTION:1 "Every general needs a name. This username will be used across all Paradox games and online features and cannot be changed after it's been decided.\n\nChoose wisely!"
 CREATE_PROFILE_USERNAME:0 "Username"
 CREATE_PROFILE_CONFIRM:0 "Confirm"
 SOCIAL_JOIN_REQUEST_SENT:0 "Join request sent"
 SOCIAL_JOIN_REQUEST_RECEIVED:0 "Join request received"
 SOCIAL_JOIN_REQUEST_SUCCESS_RESOLUTION:0 "Join request accepted"
 SOCIAL_JOIN_REQUEST_DECLINED_RESOLUTION:0 "Join request declined"
 SOCIAL_JOIN_REQUEST_UNKNOWN_RESOLUTION:1 "Error occurred"
 SOCIAL_INVITE_EXPIRED:0 "Invitation expired"
 SOCIAL_JOIN_REQUEST_EXPIRED:0 "Join request expired"
 SOCIAL_INVITE_ACCEPTED:0 "Your invitation was accepted"
 SOCIAL_INVITE_DECLINED:0 "Your invitation was declined"
 SOCIAL_JOIN_ACCEPTED:0 "Your join request was accepted"
 SOCIAL_JOIN_DECLINED:0 "Your join request was declined"
 SOCIAL_INCOMPATIBLE_VERSION:0 "Seems like you have mods or version incompatibility. Sorry, but you cannot play together this time"
 INVITE_CANTCONNECT_RESOLUTION:0 "Can't process invitation at the moment. You should be in the main menu or in the multiplayer screen to accept the invitation"
 JOIN_CANTCONNECT_RESOLUTION:0 "Can't process join request at the moment. You should be in the main menu or in the multiplayer screen to accept the join request"
