﻿l_english:
 # SHOULD NOT BE TRANSLATED FROM ENGLISH
 eastern_front_TITLE:0 "Songs of the Eastern Front"
 darkisthenight:0 "Dark is the Night"
 drumbun:0 "Drum Bun"
 hymnoftheussr:0 "The National Anthem of the USSR"
 lilimarlenesolo:0 "Lili Marlene"
 matrosenlied:0 "Wir fahren gegen Engeland"
 mypierwszabrygada:0 "My, Pierwsza Brygada"
 polishfirstdivision:0 "Pierwsza Pancerna"
 romanianpatrioticsong:0 "Pui de lei"
 soldatenlieder:0 "Alte Kameraden"
 trecetibatalioane:0 "Treceti Batalioane"
 volkhovdrinkingsong:0 "Volkhov Drinking Song"
 wachtamrhein:0 "Die Wacht am Rhein"
 whitearmyblackbaron:0 "White Army, Black Baron"
