﻿l_english:
 STATE_UPGRADE_BUILDING:0 "Upgrade $BUILDING|H$."
 STATE_UPGRADE_BUILDING_DESC:0 "Days to construct: $COST|H$"
 STATE_BUILDING_LEVEL:1 "$BUILDING|H$ (State level: $LEVEL|H$)"
 STATE_BUILDING_LEVEL_SHARED_SLOTS:0 "$LEVEL|H$ $BUILDING|H$"
 STATE_BUILDING_INCONSTRUCTION:0 "Under construction: $LEVEL|H$"
 STATE_BUILDING_SLOT_TECH:0 "We have no intel on civilian infrastructure in this state"
 STATE_BUILDING_AIR_UNKNOWN_ANTI_AIR_TECH:0 "We have no intel on anti air technology in this state"
 STATE_BUILDING_AIR_UNKNOWN_ANTI_AIR:0 "We have no intel on anti air installations in this state"
 STATE_BUILDING_NO_KNOWN_FACTORIES:0 "We have no intel on factories in this state"
 STATE_BUILDING_SOME_KNOWN_FACTORIES:0 "Our intel tells us that there are at least $AMOUNT|H$ factories in this state"
 STATE_CONVERT_BUILDING:0 "Convert $FACTOR|H$ $BUILDING_FROM$ to §H1§! $BUILDING_TO$."
 STATE_CONTROLLER:0 "Controller: @$TAG$$COUNTRY|H$"
 STATE_CONTROLLER_DELAYED:0 "§GClick to open up Diplomacy.§!"
 STATE_OWNER:0 "Owner: @$TAG$$COUNTRY|H$"
 STATE_OWNER_CORE:0 "§GCore state§!"
 STATE_OWNER_NON_CORE:0 "§YColony state§!"
 STATE_OWNER_OCCUPIED:0 "§YOccupied state§!"
 STATE_MANPOWER_VALUE:0 "$VAL|2*$"
 STATE_RESISTANCE_GUI:0 "$STRENGTH|%0-$ ($GROWTH|=%0-$)"
 STATE_CORE:0 "§T$COUNTRY|H$ has $STATE|H$ as a core state.§!"
 STATE_CORE_DESC:0 "A core state is regarded as an integral part of your nation. If it is owned by another nation you have a justifiable reason to declare war to retake it, and if successful it will not need an occupation policy - it will simply become part of your homeland once retaken."
 STATE_CLAIM:0 "§T$COUNTRY|H$ has a claim on $STATE|H$.§!"
 STATE_POPULATION:3 "§HRecruitable Population§!: $AVAIL|*Y$/$MAXAVAIL|*Y$\n§HCivilian Population§!: $LOCKED|*Y$/$MAXLOCKED|*Y$\n"
 MONTHLY_BASE_GROWTH:0 "Base: $VALUE|H%2$"
 STATE_POPULATION_GROWTH:0 "§HMonthly growth§!: $VALUE|%2$ ( $AVAIL|*+$ recruitable, $LOCKED|*+$ civilian )"
 LOCAL_MANPOWER_ACCESSIBLE_FACTOR:0 "Base fit for service: §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_FACTOR:0 "Base fit for service (Non-core state): §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_TOTAL:0 "Total fit for service (Non-core state): §R-$VAL|%$§!"
 STATE_POPULATION_DESC:1 "The number of people living in this state. Your conscription laws let you use a certain % as manpower for your divisions, ships and planes."
 STATE_POPULATION_VALUE:0 "$VAL|*H$"
 STATE_SET_POLICY:0 "§GClick to manage the occupation policy of $STATE|H$§!"
 STATE_NOT_OCCUPIED:0 "§RYou need to occupy $STATE|H$ to set an occupation policy for it§!"
 STATE_CLAIMS:0 "Foreign Claims"
 STATE_NO_RESOURCES:0 "§TThere are no resources in $STATE|H$.§!"
 LOCAL_PROVINCE_MODIFIERS:0 "\n§HLocal province effects:§!"
 UNLOCKED_SLOTS:0 "$NUM|Y$/$MAX|Y$ Unlocked Slots"
 UNLOCKED_SLOTS_DESC:0 "The amount of Unlocked Slots is limited by Infrastructure and Population in the State"
 UNLOCKED_SLOTS_CAP:0 "Limited to $NUM|Y$ by Technology"
 UNLOCKED_SLOTS_FROM_POPULATION:0 "Limited to $NUM|Y$ by Population"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE:0 "Limited to $NUM|Y$ by Infrastructure"
 UNLOCKED_SLOTS_ABSOLUTE_MAX:0 "Maximum: $NUM|Y$"
 UNLOCKED_SLOTS_CAP_DESC_HEADER:0 "Limit from Technology:"
 UNLOCKED_SLOTS_FROM_POPULATION_DESC_HEADER:0 "Limit from Population:"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE_DESC_HEADER:0 "Limit from Infrastructure:"
 UNLOCKED_SLOTS_BASE:0 "Base limit: $NUM|Y$"
 UNLOCKED_SLOTS_STATE_EXTRA:0 "Additional Slots in this State: $NUM|Y$"
 PROVINCE_STATE_CATERGORY_TOOLTIP:1 "Category: $CATEGORY|Y$"
 PROVINCE_STATE_IMPASSABLE:1 "Impassable: §RTroops may not enter§!"
 wasteland:0 "Wasteland"
 city:0 "Urban Region"
 large_city:0 "Dense Urban Region"
 metropolis:0 "Metropolis Region"
 megalopolis:0 "Megalopolis Region"
 town:0 "Developed Rural Region"
 large_town:0 "Sparse Urban Region"
 rural:0 "Rural Region"
 enclave:0 "Enclave"
 small_island:0 "Small Island"
 tiny_island:0 "Tiny Island"
 pastoral:0 "Pastoral Region"
 OCCUPATION_BREAKDOWN:0 "Occupation Breakdown:"
 OCCUPATION_BREAKDOWN_ENTRY:0 "\n$COUNTRY|Y$: $OCCUPATION|Y%0$"
 STATE_OWNER_RESISTANCE_NON_CORE_INFO:0 "$COUNTRY|H$ will only have access to $MANPOWER|-%.0$ of the state's manpower."
 STATE_OWNER_RESISTANCE_NON_CORE_INFO_WITH_MODIFIERS:0 "$COUNTRY|H$ will only have access to $MANPOWER|-%.0$ of the state's manpower and on top of that it will get following modifiers because of its occupation status:"
 STATE_OWNER_MODIFIER_INFO:0 "The state is following modifiers because of its occupation status:"
 STATE_FOREIGN_RESOURCE_OWNER:0 "Goes to $COUNTRY|H$"
