﻿l_english:
 TACTIC_ATTACKER:0 " (Attacker)"
 TACTIC_DEFENDER:0 " (Defender)"
 TACTIC_DESC:0 "Each side's leader will pick a tactic for the battle that will affect how it unfolds. A leader with higher skill or more advanced reconnaissance has a higher chance of picking a counter tactic that negates their opponent's."
 tactic_basic_attack:0 "Attack"
 tactic_basic_defend:0 "Defend"
 tactic_counterattack:0 "Counter-Attack"
 tactic_assault:0 "Assault"
 tactic_cc_attack:0 "Close Quarters Attack"
 tactic_cc_defend:0 "Close Quarters Defense"
 tactic_cc_storm:0 "Close Quarters Storm"
 tactic_cc_local_strong_point:0 "Close Quarters Local Strongpoint"
 tactic_cc_withdraw:0 "Close Quarters Withdraw"
 tactic_encirclement:0 "Encirclement"
 tactic_delay:0 "Delay"
 tactic_shock:0 "Shock"
 tactic_tactical_withdrawal:0 "Tactical Withdrawal"
 tactic_tw_attack:0 "Tactical Withdrawal Attack"
 tactic_tw_defend:0 "Withdrawal"
 tactic_tw_chase:0 "Pursuit"
 tactic_tw_evade:0 "Evade"
 tactic_tw_intercept:0 "Intercept"
 tactic_breakthrough:0 "Breakthrough"
 tactic_ambush:0 "Ambush"
 tactic_blitz:0 "Blitz"
 tactic_elastic_defense:0 "Elastic Defense"
 tactic_backhand_blow:0 "Backhand Blow"
 tactic_seize_bridge:0 "Seize Bridge"
 tactic_attacker_sb_hold:0 "Hold Bridge"
 tactic_attacker_sb_skillful_defence:0 "Defend Bridge"
 tactic_defender_sb_assault:0 "Assault Bridge"
 tactic_defender_sb_reckless_assault:0 "Reckless Assault"
 tactic_defender_sb_retake_bridge:0 "Recapture Bridge"
 tactic_hold_bridge:0 "Hold Bridge"
 tactic_attacker_hb_attack:0 "Attack"
 tactic_attacker_hb_rush:0 "Rush Bridge"
 tactic_attacker_hb_storm:0 "Storm Bridge"
 tactic_defender_hb_hold:0 "Hold Bridge"
 tactic_defender_hb_skillful_defence:0 "Defend Bridge"
 tactic_guerrilla_tactics:0 "Guerrilla Tactics"
 tactic_human_wave_tactics:0 "Mass Charge"
 tactic_banzai_charge:0 "Banzai Charge"
 tactic_infantry_charge:0 "Infiltration Assault"
 tactic_planned_attack:0 "Well-Planned Attack"
 tactic_relentless_assault:0 "Relentless Assault"
 tactic_unexpected_thrust:0 "Unexpected Thrust"
 tactic_overwhelming_fire:0 "Overwhelming Fire"
 tactic_barrage:0 "Suppressive Barrage"
 tactic_masterful_blitz:0 "Masterful Blitz"
