﻿l_english:

 ### EQUIPMENT MODULE ROLE PERMISSIONS ###
 MODULE_ALLOW_ROLE:1 "§GAllows§! the $ROLE|H$ role"
 MODULE_ALLOW_ROLE_BUT_OTHER_FORBID:0 "§GAllows§! the $ROLE|H$ role, but $FORBIDDING_MODULE|H$ §Rforbids§! it"
 MODULE_FORBID_ROLE:1 "§RForbids§! the $ROLE|H$ role"

 MODULE_ALLOWED_ROLE_IS_FORBIDDEN_BY_ANOTHER_MODULE:0 "The role $ROLE|H$ is £trigger_yes£ by module $ALLOWING_MODULE|H$ but is £trigger_no£ by module $FORBIDDING_MODULE|H$.\n\n"

 ### EQUIPMENT MODULE CATEGORIES ###
 EQ_MOD_CAT_tank_engine_type_TITLE:0 "Engine Type"
 EQ_MOD_CAT_tank_armor_type_TITLE:0 "Armor Type"
 EQ_MOD_CAT_tank_suspension_type_TITLE:1 "Tracked Suspension"
 EQ_MOD_CAT_tank_light_turret_type_TITLE:0 "Light Turret Type"
 EQ_MOD_CAT_tank_medium_turret_type_TITLE:0 "Medium Turret Type"
 EQ_MOD_CAT_tank_heavy_turret_type_TITLE:0 "Heavy Turret Type"
 EQ_MOD_CAT_tank_super_heavy_turret_type_TITLE:0 "Super-Heavy Turret Type"
 EQ_MOD_CAT_tank_modern_turret_type_TITLE:0 "Modern Turret Type"
 EQ_MOD_CAT_tank_small_main_armament_TITLE:0 "Small Armaments"
 EQ_MOD_CAT_tank_medium_main_armament_TITLE:0 "Medium Armaments"
 EQ_MOD_CAT_tank_heavy_main_armament_TITLE:0 "Heavy Armaments"
 EQ_MOD_CAT_tank_flamethrower_TITLE:0 "Flamethrowers"
 EQ_MOD_CAT_tank_super_heavy_main_armament_TITLE:0 "Super-Heavy Armaments"
 EQ_MOD_CAT_tank_special_module_TITLE:0 "Special Modules"
 EQ_MOD_CAT_tank_radio_module_TITLE:0 "Radio"
 EQ_MOD_CAT_tank_secondary_turret_TITLE:0 "Secondary Turret"
 EQ_MOD_CAT_tank_non_tracked_suspension_type_TITLE:0 "Non-tracked Suspension"
 
 ### EQUIPMENT MODULE SLOTS ###
 EQ_MOD_SLOT_main_armament_slot_TITLE:0 "Main Armament"
 EQ_MOD_SLOT_turret_type_slot_TITLE:0 "Turret"
 EQ_MOD_SLOT_suspension_type_slot_TITLE:0 "Suspension"
 EQ_MOD_SLOT_armor_type_slot_TITLE:0 "Armor Type"
 EQ_MOD_SLOT_engine_type_slot_TITLE:0 "Engine Type"
 EQ_MOD_SLOT_special_type_slot_1_TITLE:0 "Special Features"
 EQ_MOD_SLOT_special_type_slot_2_TITLE:0 "Special Features"
 EQ_MOD_SLOT_special_type_slot_3_TITLE:0 "Special Features"
 EQ_MOD_SLOT_special_type_slot_4_TITLE:0 "Special Features"

 ### EQUIPMENT MODULES ###
 
 tank_gasoline_engine:0 "Gasoline Engine"
 tank_gasoline_engine_desc:0 "An Engine running on gasoline will be faster for a given Engine Size, but the fuel will be much more prone to catching fire."
 tank_diesel_engine:0 "Diesel Engine"
 tank_diesel_engine_desc:0 "An Engine running on Diesel fuel is more reliable than a gasoline engine, but not as fast for the same Engine Size."
 tank_petrol_electric_engine:0 "Petrol-Electric Engine"
 tank_petrol_electric_engine_desc:0 "A combination of a petrol-driven engine providing power to an electric motor. Complex, expensive and unreliable, it does however offer unmatched performance in tactical movements."
 tank_gas_turbine_engine:0 "Gas Turbine"
 tank_gas_turbine_engine_desc:0 "An turbine developed from jet engines. High fuel consumption, but the highest speed of any engine at a given Engine Size."
 tank_riveted_armor:0 "Riveted Armor"
 tank_riveted_armor_desc:0 "Armor Plates bolted to the frame and held together by rivets driven into the edges. A very proven technology that is fairly cheap, but the rivetted edges provide weakpoints in the armor and might hurt the crew if the rivets are hit."
 tank_cast_armor:0 "Cast Armor"
 tank_cast_armor_desc:0 "The entire Chassis, including armor, is cast as a single unit. An expensive and time-consuming process that allows for much thicker armor with fewer weakpoints."
 tank_welded_armor:0 "Welded Armor"
 tank_welded_armor_desc:0 "Armor plates are welded to the chassis. A faster process than casting, while still providing good protection."
 NOR_tank_rikstanken_armor: "Makeshift Armor"
 NOR_tank_rikstanken_armor_desc: "Made out of sheets of iron instead of steel to save money. Better than no armor... Probably."
 tank_torsion_bar_suspension:0 "Torsion Bar"
 tank_torsion_bar_suspension_desc:0 "A fairly reliable suspension system of metal bars fixed to the vehicle chassis that provides a smoother ride than other suspension types."
 tank_christie_suspension:0 "Christie Suspension"
 tank_christie_suspension_desc:0 "Developed by an American inventor, this supension allows for exceptionally high speeds."
 tank_bogie_suspension:0 "Bogie Suspension"
 tank_bogie_suspension_desc:0 "A simple and fairly cheap type of suspension in which the roadwheels are mounted individually, allowing them to be easily replaced if damaged."
 tank_interleaved_suspension:0 "Interleaved Roadwheels"
 tank_interleaved_suspension_desc:0 "By overlapping the roadwheels, more of them can be fit in the same length of the hull, thereby improving mobility as well as providing some additional protection in the flanks."
 tank_light_one_man_tank_turret:0 "One Man Turret"
 tank_light_one_man_tank_turret_desc:0 "A small turret barely large enough to hold a single crew member, who is tasked with aiming and loading the main armament as well as keeping watch for targets and threats."
 tank_light_two_man_tank_turret:0 "Two Man Turret"
 tank_light_two_man_tank_turret_desc:0 "A turret that allows for two crew members to share the work of operating the armament and observing the situation. It still does not allow for an effective division of labor amongst the crew."
 tank_light_three_man_tank_turret:0 "Three Man Turret"
 tank_light_three_man_tank_turret_desc:0 "A turret big enough for the three crew members to divide the tasks of loading and aiming the main armament as well as staying aware of the situation around them."
 tank_light_fixed_superstructure_turret:1 "Light Fixed Superstructure"
 tank_light_fixed_superstructure_turret_desc:0 "A fixed superstructure only allows the main armament to traverse in a small arc without turning the entire vehicle. However, it allows the vehicle to mount a bigger armament while being overall of smaller size, making the vehicle perfect for ambushes."
 tank_medium_one_man_tank_turret:0 "One Man Turret"
 tank_medium_one_man_tank_turret_desc:0 "A small turret barely large enough to hold a single crew member, who is tasked with aiming and loading the main armament as well as keeping watch for targets and threats."
 tank_medium_two_man_tank_turret:0 "Two Man Turret"
 tank_medium_two_man_tank_turret_desc:0 "A turret that allows for two crew members to share the work of operating the armament and observing the situation. It still does not allow for an effective division of labor amongst the crew."
 tank_medium_three_man_tank_turret:0 "Three Man Turret"
 tank_medium_three_man_tank_turret_desc:0 "A turret big enough for the three crew members to divide the tasks of loading and aiming the main armament as well as staying aware of the situation around them."
 tank_medium_fixed_superstructure_turret:1 "Medium Fixed Superstructure"
 tank_medium_fixed_superstructure_turret_desc:0 "A fixed superstructure only allows the main armament to traverse in a small arc without turning the entire vehicle. However, it allows the vehicle to mount a bigger armament while being overall of smaller size, making the vehicle perfect for ambushes."
 tank_heavy_two_man_tank_turret:0 "Two Man Turret"
 tank_heavy_two_man_tank_turret_desc:0 "A turret that allows for two crew members to share the work of operating the armament and observing the situation. It still does not allow for an effective division of labor amongst the crew."
 tank_heavy_three_man_tank_turret:0 "Three Man Turret"
 tank_heavy_three_man_tank_turret_desc:0 "A turret big enough for the three crew members to divide the tasks of loading and aiming the main armament as well as staying aware of the situation around them."
 tank_heavy_fixed_superstructure_turret:1 "Heavy Fixed Superstructure"
 tank_heavy_fixed_superstructure_turret_desc:0 "A fixed superstructure only allows the main armament to traverse in a small arc without turning the entire vehicle. However, it allows the vehicle to mount a bigger armament while being overall of smaller size, making the vehicle perfect for ambushes."
 tank_super_heavy_four_man_tank_turret:0 "Four Man Turret"
 tank_super_heavy_four_man_tank_turret_desc:0 "A massive turret with additional space for a second loader to service the main gun."
 tank_super_heavy_three_man_tank_turret:0 "Three Man Turret"
 tank_super_heavy_three_man_tank_turret_desc:0 "A turret big enough for the three crew members to divide the tasks of loading and aiming the main armament as well as staying aware of the situation around them."
 tank_modern_tank_turret:0 "Modern Turret"
 tank_modern_tank_turret_desc:0 "A well-laid out turret allows three crew members to efficiently operate the main armament and keep track of their surroundings."
 tank_heavy_machine_gun:0 "Heavy Machine Gun"
 tank_heavy_machine_gun_desc:0 "A machine gun provides decent anti-infantry capability for a low cost. Even with special armor-piercing ammunition, its anti-armor performance leaves a lot to be desired."
 flamethrower:0 "Flamethrower"
 flamethrower_desc:0 "A device to project a stream of burning liquid. While very useful in urban combat and against fortifications, it offers no anti-armor capability and has to be used by a specially-trained crew in a separate unit to be effective."
 tank_auto_cannon:0 "Automatic Cannon"
 tank_auto_cannon_desc:0 "Adapted from a fast-firing anti-air gun, this automatic cannon can lay down a hail of fire that is devastating to soft targets. The small caliber does limit its anti-armor performance."
 tank_auto_cannon_2:0 "Improved Automatic Cannon"
 tank_auto_cannon_2_desc:0 "Adapted from a fast-firing anti-air gun, this automatic cannon can lay down a hail of fire that is devastating to soft targets. The small caliber does limit its anti-armor performance."
 tank_anti_air_cannon:0 "Basic Anti-Air Gun"
 tank_anti_air_cannon_desc:0 "A fast-firing automatic gun designed to engage aircraft. It has limited potential as a fire-support weapon against ground targets."
 tank_anti_air_cannon_2:0 "Improved Anti-Air Gun"
 tank_anti_air_cannon_2_desc:0 "A fast-firing automatic gun designed to engage aircraft. It has limited potential as a fire-support weapon against ground targets."
 tank_anti_air_cannon_3:0 "Advanced Anti-Air Gun"
 tank_anti_air_cannon_3_desc:0 "A fast-firing automatic gun designed to engage aircraft. It has limited potential as a fire-support weapon against ground targets."
 tank_medium_howitzer:0 "Medium Howitzer"
 tank_medium_howitzer_desc:0 "A medium field howitzer adapted to be mounted in a vehicle. Its primary purpose is indirect fire support against soft targets, but it can be fired directly at a target if necessary. Carrying only a small amount of armor-percing ammunition, it is ill-suited for anti-tank work."
 tank_medium_howitzer_2:0 "Improved Medium Howitzer"
 tank_medium_howitzer_2_desc:0 "A medium field howitzer adapted to be mounted in a vehicle. Its primary purpose is indirect fire support against soft targets, but it can be fired directly at a target if necessary. Carrying only a small amount of armor-percing ammunition, it is ill-suited for anti-tank work."
 tank_heavy_howitzer:0 "Heavy Howitzer"
 tank_heavy_howitzer_desc:0 "A heavy field howitzer adapted to be mounted in a vehicle. Its primary purpose is indirect fire support against soft targets, but it can be fired directly at a target if necessary. Carrying only a small amount of armor-percing ammunition, it is ill-suited for anti-tank work."
 tank_small_cannon:0 "Small Cannon"
 tank_small_cannon_desc:0 "A small and cheap cannon, able to fire both anti-infantry and anti-armor rounds. Its small caliber limits its usefulness."
 tank_small_cannon_2:0 "Improved Small Cannon"
 tank_small_cannon_2_desc:0 "A small and cheap cannon, able to fire both anti-infantry and anti-armor rounds. Its small caliber limits its usefulness."
 tank_medium_cannon:0 "Medium Cannon"
 tank_medium_cannon_desc:0 "A general-purpose weapon well suited to a wide variety of tasks. It excells at neither anti-infantry nor anti-tank work, but it provides a vehicle with a lot of flexibility."
 tank_medium_cannon_2:0 "Improved Medium Cannon"
 tank_medium_cannon_2_desc:0 "A general-purpose weapon well suited to a wide variety of tasks. It excells at neither anti-infantry nor anti-tank work, but it provides a vehicle with a lot of flexibility."
 tank_high_velocity_cannon:0 "Basic High-Velocity Cannon"
 tank_high_velocity_cannon_desc:0 "A cannon specifically designed to achieve a high muzzle velocity. Using specialized ammunition, it has superb anti-armor characteristics, but its performance against soft targets suffers."
 tank_high_velocity_cannon_2:0 "Improved High-Velocity Cannon"
 tank_high_velocity_cannon_2_desc:0 "A cannon specifically designed to achieve a high muzzle velocity. Using specialized ammunition, it has superb anti-armor characteristics, but its performance against soft targets suffers."
 tank_high_velocity_cannon_3:0 "Advanced High-Velocity Cannon"
 tank_high_velocity_cannon_3_desc:0 "A cannon specifically designed to achieve a high muzzle velocity. Using specialized ammunition, it has superb anti-armor characteristics, but its performance against soft targets suffers."
 tank_heavy_cannon:0 "Basic Heavy Cannon"
 tank_heavy_cannon_desc:0 "A weapon that can fire a large shell. With exceptional armor penetration and decent performance against soft targets, its biggest drawbacks are the sheer size and cost, which make it too unwieldly to be mounted in most vehicles not specifically designed to carry it."
 tank_heavy_cannon_2:0 "Improved Heavy Cannon"
 tank_heavy_cannon_2_desc:0 "A weapon that can fire a large shell. With exceptional armor penetration and decent performance against soft targets, its biggest drawbacks are the sheer size and cost, which make it too unwieldly to be mounted in most vehicles not specifically designed to carry it."
 tank_heavy_cannon_3:1 "Advanced Heavy Cannon"
 tank_heavy_cannon_3_desc:0 "A weapon that can fire a large shell. With exceptional armor penetration and decent performance against soft targets, its biggest drawbacks are the sheer size and cost, which make it too unwieldly to be mounted in most vehicles not specifically designed to carry it."
 tank_super_heavy_cannon:0 "Super-Heavy Cannon"
 tank_super_heavy_cannon_desc:0 "An absurdly large weapon with unmatched performance. There are very few things that this weapon can not destroy, and none of them have any business shooting at a tank."
 NOR_rikstanken_turret: "Improvised Turret"
 NOR_rikstanken_turret_desc: "It houses the gun, and can rotate. When it wants to."
 tank_close_support_gun:0 "Close Support Gun"
 tank_close_support_gun_desc:0 "A small weapon designed to fire high-explosive shells against enemy field fortifications to help the infantry on the attack. While capable of engaging tanks, its short barrel and limited ammunition make it unable to deal with more powerful enemy tanks."
 tank_radio_1:0 "Basic Radio"
 tank_radio_1_desc:0 "A basic two-way radio allows tanks to coordinate their tactical maneuvers on a small scale."
 tank_radio_2:0 "Improved Radio"
 tank_radio_2_desc:0 "An improved radio allows commanders effective control over larger formations of tanks, permitting large-scale operational maneuvers."
 tank_radio_3:0 "Advanced Radio"
 tank_radio_3_desc:0 "With a more powerful transmitter and better reception, this radio allows communications over dozens of kilometers and in the face of enemy jamming."
 amphibious_drive:0 "Amphibious Drive"
 amphibious_drive_desc:0 "A set of floatation devices and a small screw allow this tank to quickly be rigged to traverse water, either from ship to shore or across a river."
 secondary_turret_hmg:1 "Heavy Machine Gun"
 secondary_turret_hmg_desc:0 "A heavy machine gun in a secondary turret. The placement of the turret limits its arc of fire, lowering the gun's overall effectiveness, but it does allow the tank to engage more targets. This is particularly useful when on the attack."
 secondary_turret_small_cannon:1 "Small Cannon"
 secondary_turret_small_cannon_desc:0 "A small cannon in a secondary turret. The placement of the turret limits its arc of fire, lowering the gun's overall effectiveness, but it does allow the tank to engage more targets. This is particularly useful when on the attack."
 secondary_turret_close_support_gun:1 "Close Support Gun"
 secondary_turret_close_support_gun_desc:0 "A close support gun in a secondary turret. The placement of the turret limits its arc of fire, lowering the gun's overall effectiveness, but it does allow the tank to engage more targets. This is particularly useful when on the attack."
 sloped_armor:0 "Sloped Armor"
 sloped_armor_desc:0 "Armor placed at an angle to an incoming shell has a much greater effective thickness than the same amount of armor placed vertically. It also increases the chance that the shell will simply bounce off harmlessly. However, it requires the entire tank to be designed around it, making the vehicle more difficult to assemble."
 stabilizer:0 "Stabilizer"
 stabilizer_desc:0 "A mechanical device to keep the gun pointing in the same direction when the tank is moving. While not advanced enough to allow accurate firing on the move, it does allow the gunner to fire accurately during a short stop, without having to re-acquire the target."
 smoke_launchers:0 "Smoke Launchers"
 smoke_launchers_desc:0 "A battery of pyrotechnic devices that can be triggered from inside the tank to create a thick cloud of smoke to hide the tank. Very useful when on the defensive or after driving into an ambush."
 extra_ammo_storage:0 "Extra Ammunition Storage"
 extra_ammo_storage_desc:0 "Additional racks of ready ammunition allow the tank to stay in the fight much longer without resupply. However, if the armor is penetrated, the results are likely to be catastrophic. This is particularly problematic when attacking."
 wet_ammo_storage:0 "Wet Ammunition Storage"
 wet_ammo_storage_desc:0 "Water jackets added to ammunition racks dramatically reduce the risk of the ammunition exploding after the tank is hit, which is greatly appreciated by the crews."
 armor_tech_1_tt:0 "Enables Armor Upgrade values of 5 and above."
 armor_tech_2_tt:0 "Enables Armor Upgrade values of 10 and above."
 armor_tech_3_tt:0 "Enables Armor Upgrade values of 15 and above."
 armor_tech_4_tt:0 "Enables Armor Upgrade values of 18 and above."
 engine_tech_1_tt:0 "Enables Engine Upgrade values of 5 and above."
 engine_tech_2_tt:0 "Enables Engine Upgrade values of 10 and above."
 engine_tech_3_tt:0 "Enables Engine Upgrade values of 15 and above."
 engine_tech_4_tt:0 "Enables Engine Upgrade values of 18 and above."
 light_tank_chassis:0 "Light Tank"
 medium_tank_chassis:0 "Medium Tank"
 heavy_tank_chassis:0 "Heavy Tank"
 light_tank_chassis_0:0 "Inter-War Light Tank Chassis"
 light_tank_chassis_desc:0 "A small and compact chassis, ideal for a cheap and light vehicle for duties such as reconnaisance and fire support. Its limited load capacity makes it unsuited for carrying heavy armor or large guns."
 light_tank_chassis_1:0 "Basic Light Tank Chassis"
 basic_light_tank_chassis:0 "Basic Light Tank Chassis"
 basic_light_tank_chassis_short:0 "1934 Light"
 basic_light_tank_chassis_desc:0 "Technological advances have made the designs of the immediate post-war period effectively obsolete. The modern battlefield requires a new, clean design incorporating advances in metallurgy and interior layout."
 light_tank_chassis_2:0 "Improved Light Tank Chassis"
 improved_light_tank_chassis:0 "Improved Light Tank Chassis"
 improved_light_tank_chassis_short:0 "1936 Light"
 improved_light_tank_chassis_desc:0 "A further iteration based on the experiences gained with previous light tanks, this chassis allows for better reliability and maintenance."
 light_tank_chassis_3:0 "Advanced Light Tank Chassis"
 advanced_light_tank_chassis:0 "Advanced Light Tank Chassis"
 advanced_light_tank_chassis_short:0 "1941 Light"
 advanced_light_tank_chassis_desc:0 "With medium tanks increasingly taking center stage in the fight, light tanks have largely been relegated to supporting roles. A new chassis design is needed that takes the needs of these roles into account."
 light_tank_amphibious_chassis_0:0 "Inter-War Light Tank Chassis (Amphibious)"
 light_tank_amphibious_chassis_1:0 "Basic Light Tank Chassis (Amphibious)"
 light_tank_amphibious_chassis_2:0 "Improved Light Tank Chassis (Amphibious)"
 light_tank_amphibious_chassis_3:0 "Advanced Light Tank Chassis (Amphibious)"
 light_tank_amphibious_equipment_0:0 "Inter-War Light Amphibious Tank"
 light_tank_artillery_chassis_0:0 "Inter-War Light SP Artillery"
 light_tank_artillery_chassis:0 "Light SP Artillery"
 light_tank_artillery_chassis_desc:0 "A small and compact vehicle, primarily for fire support of advancing infantry."
 light_tank_artillery_chassis_1:0 "Basic Light SP Artillery"
 light_tank_artillery_chassis_2:0 "Improved Light SP Artillery"
 light_tank_artillery_chassis_3:0 "Advanced Light SP Artillery"
 light_tank_destroyer_chassis_0:0 "Inter-War Light Tank Destroyer"
 light_tank_destroyer_chassis:0 "Light Tank Destroyer"
 light_tank_destroyer_chassis_desc:0 "A small and compact vehicle, carrying a powerful gun to destroy enemy armor."
 light_tank_destroyer_chassis_1:0 "Basic Light Tank Destroyer"
 light_tank_destroyer_chassis_2:0 "Improved Light Tank Destroyer"
 light_tank_destroyer_chassis_3:0 "Advanced Light Tank Destroyer"
 light_tank_aa_chassis_0:0 "Inter-War Light SP Anti-Air"
 light_tank_aa_chassis:0 "Light SP Anti-Air"
 light_tank_aa_chassis_desc:0 "A small and compact vehicle, carrying an anti-air gun to defend against enemy planes."
 light_tank_aa_chassis_1:0 "Basic Light SP Anti-Air"
 light_tank_aa_chassis_2:0 "Improved Light SP Anti-Air"
 light_tank_aa_chassis_3:0 "Advanced Light SP Anti-Air"
 medium_tank_chassis_1:0 "Basic Medium Tank Chassis"
 medium_tank_chassis_0:0 "Inter-War Medium Tank Chassis"
 medium_tank_chassis_2:0 "Improved Medium Tank Chassis"
 medium_tank_chassis_3:0 "Advanced Medium Tank Chassis"
 medium_tank_amphibious_chassis_1:0 "Basic Medium Tank Chassis (Amphibious)"
 medium_tank_amphibious_chassis_0:0 "Inter-War Medium Tank Chassis (Amphibious)"
 medium_tank_amphibious_chassis_2:0 "Improved Medium Tank Chassis (Amphibious)"
 medium_tank_amphibious_chassis_3:0 "Advanced Medium Tank Chassis (Amphibious)"
 medium_tank_amphibious_equipment_0:0 "Inter-War Medium Amphibious Tank"
 basic_medium_tank_chassis:0 "Basic Medium Tank Chassis"
 basic_medium_tank_chassis_short:0 "1938 Medium"
 basic_medium_tank_chassis_desc:0 "While light tanks have formed the backbone of mechanized formations in past years, it is becoming clear that their growth potential is nearly exhausted. In the future, we will need a bigger vehicle, which still retains a high level of mobility."
 improved_medium_tank_chassis:0 "Improved Medium Tank Chassis"
 improved_medium_tank_chassis_short:1 "1940 Medium"
 improved_medium_tank_chassis_desc:0 "Building on the experiences of previous generation of medium tanks, it is clear that a new design with greater carrying capacity is needed to stay relevant."
 advanced_medium_tank_chassis:0 "Advanced Medium Tank Chassis"
 advanced_medium_tank_chassis_short:0 "1943 Medium"
 advanced_medium_tank_chassis_desc:0 "The rapid growth of weight in weapon systems and armor strength requires an even bigger chassis, creating a vehicle the size of earlier heavy tanks."
 medium_tank_chassis_desc:0 "A balanced, mid-sized chassis that offers a lot flexibility for building a wide variety of vehicles."
 medium_tank_artillery_chassis_0:0 "Inter-War Medium SP Artillery"
 medium_tank_artillery_chassis:0 "Medium SP Artillery"
 medium_tank_artillery_chassis_desc:0 "A well-balanced vehicle, primarily for fire support of advancing infantry."
 medium_tank_artillery_chassis_1:0 "Basic Medium SP Artillery"
 medium_tank_artillery_chassis_2:0 "Improved Medium SP Artillery"
 medium_tank_artillery_chassis_3:0 "Advanced Medium SP Artillery"
 medium_tank_destroyer_chassis_0:0 "Inter-War Medium Tank Destroyer"
 medium_tank_destroyer_chassis:0 "Medium Tank Destroyer"
 medium_tank_destroyer_chassis_desc:0 "A well-balanced vehicle, carrying a powerful gun to destroy enemy armor."
 medium_tank_destroyer_chassis_1:0 "Basic Medium Tank Destroyer"
 medium_tank_destroyer_chassis_2:0 "Improved Medium Tank Destroyer"
 medium_tank_destroyer_chassis_3:0 "Advanced Medium Tank Destroyer"
 medium_tank_aa_chassis_0:0 "Inter-War Medium SP Anti-Air"
 medium_tank_aa_chassis:0 "Medium SP Anti-Air"
 medium_tank_aa_chassis_desc:0 "A well-balanced vehicle, carrying an anti-air gun to defend against enemy planes."
 medium_tank_aa_chassis_1:0 "Basic Medium SP Anti-Air"
 medium_tank_aa_chassis_2:0 "Improved Medium SP Anti-Air"
 medium_tank_aa_chassis_3:0 "Advanced Medium SP Anti-Air"
 heavy_tank_chassis_0:0 "Inter-War Heavy Tank Chassis"
 heavy_tank_chassis_1:0 "Basic Heavy Tank Chassis"
 heavy_tank_chassis_2:0 "Improved Heavy Tank Chassis"
 heavy_tank_chassis_3:0 "Advanced Heavy Tank Chassis"
 heavy_tank_amphibious_chassis_0:0 "Inter-War Heavy Tank Chassis (Amphibious)"
 heavy_tank_amphibious_chassis_1:0 "Basic Heavy Tank Chassis (Amphibious)"
 heavy_tank_amphibious_chassis_2:0 "Improved Heavy Tank Chassis (Amphibious)"
 heavy_tank_amphibious_chassis_3:0 "Advanced Heavy Tank Chassis (Amphibious)"
 heavy_tank_amphibious_equipment_0:0 "Inter-War Heavy Amphibious Tank"
 basic_heavy_tank_chassis:0 "Basic Heavy Tank Chassis"
 basic_heavy_tank_chassis_desc:0 "A thorough analysis of the Great War has shown that there is a need for a heavy vehicle to break through the enemy trench line and open up the way for lighter forces to exploit the breakthough. Such a vehicle should heavily armed and well armored, but doesn't have to be very fast."
 basic_heavy_tank_chassis_short:0 "1934 Heavy"
 improved_heavy_tank_chassis:0 "Improved Heavy Tank Chassis"
 improved_heavy_tank_chassis_desc:0 "While the nature of warfare has changed, there is still a place for a heavy vehicle with thick armor to create a breakthrough in the enemy lines, or to shore up defenses against an enemy attack."
 improved_heavy_tank_chassis_short:1 "1940 Heavy"
 advanced_heavy_tank_chassis:0 "Advanced Heavy Tank Chassis"
 advanced_heavy_tank_chassis_desc:0 "With the advances in armor and firepower, a modern tank needs to carry thick armor and a large gun to be effective. This necessitates a large vehicle."
 advanced_heavy_tank_chassis_short:0 "1943 Heavy"
 heavy_tank_chassis_desc:0 "A large chassis that can mount a heavy gun, thick armor, or both."
 heavy_tank_artillery_chassis:0 "Heavy SP Artillery"
 heavy_tank_artillery_chassis_0:0 "Inter-War Heavy SP Artillery"
 heavy_tank_artillery_chassis_desc:0 "A large vehicle, primarily for fire support of advancing infantry."
 heavy_tank_artillery_chassis_1:0 "Basic Heavy SP Artillery"
 heavy_tank_artillery_chassis_2:0 "Improved Heavy SP Artillery"
 heavy_tank_artillery_chassis_3:0 "Advanced Heavy SP Artillery"
 heavy_tank_destroyer_chassis_0:0 "Inter-War Heavy Tank Destroyer"
 heavy_tank_destroyer_chassis:0 "Heavy Tank Destroyer"
 heavy_tank_destroyer_chassis_desc:0 "A large vehicle, carrying a powerful gun to destroy enemy armor."
 heavy_tank_destroyer_chassis_1:0 "Basic Heavy Tank Destroyer"
 heavy_tank_destroyer_chassis_2:0 "Improved Heavy Tank Destroyer"
 heavy_tank_destroyer_chassis_3:0 "Advanced Heavy Tank Destroyer"
 heavy_tank_aa_chassis_0:0 "Inter-War Heavy SP Anti-Air"
 heavy_tank_aa_chassis:0 "Heavy SP Anti-Air"
 heavy_tank_aa_chassis_desc:0 "A large vehicle, carrying an anti-air gun to defend against enemy planes."
 heavy_tank_aa_chassis_1:0 "Basic Heavy SP Anti-Air"
 heavy_tank_aa_chassis_2:0 "Improved Heavy SP Anti-Air"
 heavy_tank_aa_chassis_3:0 "Advanced Heavy SP Anti-Air"
 main_battle_tank_chassis:0 "Modern Tank Chassis"
 modern_tank_chassis:0 "Modern Tank Chassis"
 modern_tank_chassis_desc:0 "A modernized chassis that borrows heavily from previous medium tanks, but puts a much bigger emphasis on speed and maneuverability, while also allowing for more armor and bigger guns than usually carried on medium tanks. The result is a vehicle that can fill a wide variety of roles."
 main_battle_tank_chassis_desc:0 "Experience has shown that the designs of light, medium, and heavy tank are converging more and more. heavy tanks have gotten more mobile, while light tanks are carrying heavier armament and armor to survive. there is therefore value in unifying all three designs into a single type, which will be a universal Main Battle Tank."
 modern_tank_chassis_1:0 "Modern Tank Chassis"
 modern_tank_artillery_chassis:0 "Modern SP Artillery"
 modern_tank_artillery_chassis_desc:0 "A modern vehicle, designed to be a fully-functional artillery piece that can keep up with modern tanks and be protected against any threats found on the battlefield."
 modern_tank_artillery_chassis_1:0 "Modern SP Artillery"
 modern_tank_destroyer_chassis_desc:0 "A modern vehicle, intended to provide a fast response to enemy tank attacks, while having comparable protection levels."
 modern_tank_destroyer_chassis_1:0 "Modern Tank Destroyer"
 modern_tank_destroyer_chassis:0 "Modern Tank Destroyer"
 modern_tank_aa_chassis_desc:0 "A modern vehicle, intended to provide mobile and well-protected defense against enemy air attack."
 modern_tank_aa_chassis_1:0 "Modern SP Anti-Air"
 modern_tank_aa_chassis:0 "Modern SP Anti-Air"
 super_heavy_tank_chassis:0 "Super-Heavy Tank Chassis"
 super_heavy_tank_chassis_desc:0 "A gigantic vehicle, capable of mounting the heaviest armor and the biggest gun, but consequently fairly slow and unreliable."
 super_heavy_tank_chassis_1:0 "Super-Heavy Tank Chassis"
 super_heavy_tank_artillery_chassis_desc:0 "A gigantic vehicle, capable of mounting the heaviest armor and the biggest gun, but consequently fairly slow and unreliable."
 super_heavy_tank_artillery_chassis_1:0 "Super-Heavy SP Artillery"
 super_heavy_tank_artillery_chassis:0 "Super-Heavy SP Artillery"
 super_heavy_tank_destroyer_chassis_desc:0 "A gigantic vehicle, capable of mounting the heaviest armor and the biggest gun, but consequently fairly slow and unreliable."
 super_heavy_tank_destroyer_chassis_1:0 "Super-Heavy Tank Destroyer"
 super_heavy_tank_destroyer_chassis:0 "Super-Heavy Tank Destroyer"
 super_heavy_tank_aa_chassis_desc:0 "A gigantic vehicle, capable of mounting the heaviest armor and the biggest gun, but consequently fairly slow and unreliable."
 super_heavy_tank_aa_chassis_1:0 "Super-Heavy SP Anti-Air"
 super_heavy_tank_aa_chassis:0 "Super-Heavy SP Anti-Air"
 light_tank_flame_chassis_0:0 "Inter-War Light Flame Tank"
 light_tank_flame_chassis_desc:0 "A small vehicle, carrying a flamethrower in its turret to attack fortifications and houses."
 light_tank_flame_chassis_1:0 "Basic Light Flame Tank"
 light_tank_flame_chassis_2:0 "Improved Light Flame Tank"
 light_tank_flame_chassis_3:0 "Advanced Light Flame Tank"
 medium_tank_flame_chassis_0:0 "Inter-War Medium Flame Tank"
 medium_tank_flame_chassis_desc:0 "A mid-sized vehicle, carrying a flamethrower in its turret to attack fortifications and houses."
 medium_tank_flame_chassis_1:0 "Basic Medium Flame Tank"
 medium_tank_flame_chassis_2:0 "Improved Medium Flame Tank"
 medium_tank_flame_chassis_3:0 "Advanced Medium Flame Tank"
 heavy_tank_flame_chassis_0:0 "Inter-War Heavy Flame Tank"
 heavy_tank_flame_chassis_desc:0 "A large vehicle, carrying a flamethrower in its turret to attack fortifications and houses."
 heavy_tank_flame_chassis_1:0 "Basic Heavy Flame Tank"
 heavy_tank_flame_chassis_2:0 "Improved Heavy Flame Tank"
 heavy_tank_flame_chassis_3:0 "Advanced Heavy Flame Tank"
 light_tank_flame_chassis:0 "Light Flame Tank"
 medium_tank_flame_chassis:0 "Medium Flame Tank"
 heavy_tank_flame_chassis:0 "Heavy Flame Tank"
 amphibious_tank_chassis:0 "Amphibious Tank Chassis"
 amphibious_tank_chassis_desc:0 "A small tank hull specifically designed to float. To achieve this, strict limits have to be set on the size of the weapon and the thickness of the armor the vehicle carries."
 amphibious_tank_chassis_1:0 "Amphibious Tank Chassis"
 gwtank_chassis:0 "Inter-War Tank Development"
 gwtank_chassis_desc:0 "The tank has proven itself a powerful weapon in the Great War. While development has slowed in the intervening years, it is no doubt going to play a major role in the wars to come."
 armor_tech_1:0 "Basic Armor Protection"
 armor_tech_1_desc:0 "Tanks during the Great War only had to contend with enemy small arms. As such, they got away with fairly thin armor. A new generation of anti-tank weaponry has made the battlefield a much more dangerous place for a tank, and much heavier protection is needed."
 armor_tech_2:0 "Improved Armor Protection"
 armor_tech_2_desc:0 "With heavier and heavier anti-tank weapons being fielded around the world, the next generation of tanks will require even better protection."
 armor_tech_3:0 "Advanced Armor Protection"
 armor_tech_3_desc:0 "While the limit of deployed anti-tank guns has likely been reached, a new generation of tanks will carry more advanced weaponry, which is able to pierce any current level of protection at long range."
 armor_tech_4:0 "Modern Armor Protection"
 armor_tech_4_desc:0 "During the war, the threats faced by tanks have multiplied, from enemy tanks, anti-tank guns, dedicated tank destroyers, all the way to modern infantry weapons firing shaped charges that can penetrate even heavy armor. We must develop new protection methods to keep our own tanks alive in the face of these threats."
 engine_tech_1:0 "Basic Engine"
 engine_tech_1_desc:0 "Where the tanks of the Great War were slow, lumbering beasts, the modern tank relies very much on speed and mobility to achieve victory."
 engine_tech_2:0 "Improved Engine"
 engine_tech_2_desc:0 "With bigger guns and heavier armor, the new generation of tanks requires a more powerful engine to remain mobile."
 engine_tech_3:0 "Advanced Engine"
 engine_tech_3_desc:0 "Mechanized warfare is a form of combat that requires fast decision making and fast movement of troops and supplies. If our tanks are to carry modern weapons and enough armor to survive on the battlefield, they require powerful engines to keep up with the motorized infantry."
 engine_tech_4:0 "Modern Engine"
 engine_tech_4_desc:0 "The numerous new additions to tanks made necessary by modern warfare have increased the weight of the vehicle substantially. To move all that mass around, we require engines that have a lot of power behind them."
 DESIGNER_CHASSIS_BASE:0 "Chassis: "
 DESIGNER_FROM_MODULES:0 "Modules: "
 DESIGNER_UNSAVED_CHANGES:0 "Unsaved changes: "
 tank_rocket_launcher:0 "Rocket Launcher"
 tank_rocket_launcher_desc:0 "A multi-barrelled launcher for unguided, high-explosive rockets. The high volume of fire gives it excellent performance against soft targets, but even direct hits do little against armored targets."
 tank_rocket_launcher_2:0 "Improved Rocket Launcher"
 tank_rocket_launcher_2_desc:0 "While there are a number of improvements to accuracy, the main advantage of this improved rocket launcher is that it can hold more rockets to fire at the enemy."
 tank_wheeled_suspension:0 "Wheeled Suspension"
 tank_wheeled_suspension_desc:0 "Derived from a truck chassis, this suspension is very limited in its carrying capacity and has limited cross-country performance, but has the advantage of being very cheap to make."
 tank_half_track_suspension:0 "Half-track Suspension"
 tank_half_track_suspension_desc:0 "A hybrid between a fully-tracked vehicle and a regular wheeled suspension, this setup has a pair of wheels up front for steering and a tracked rear axle to improve cross-country performance. While limited in its carrying capacity, it is still cheaper than a fully-tracked design."
 squeezebore_adaptor:0 "Squeeze-bore Adaptor"
 squeezebore_adaptor_desc:0 "A special adaptor at the end of the gun lowers the diameter of the barrel and squeezes a shell down to a smaller caliber. This significantly increases muzzle velocity and thereby the penetration power of the gun. It does require special ammunition made from rare materials."
 armor_skirts:0 "Armor Skirts"
 armor_skirts_desc:0 "A set of thin metal plates mounted on the side of the vehicle, giving additional protection against anti-tank rifles and shaped charges."
 dozer_blade:0 "Dozer Blade"
 dozer_blade_desc:0 "A dozer blade allows the vehicle to quickly build a fighting position in the field without the support of engineers."
 auto_loader:0 "Auto Loader"
 auto_loader_desc:0 "An auomatic mechanism that loads shells and allows the tank to keep a high rate of fire for a prolonged period of time."
 easy_maintenance:0 "Easy Maintenance"
 easy_maintenance_desc:0 "Hatches around the vehicle give access to many different components of the vehicle, and allow the crew to perform even complex maintenance fairly easily."
 additional_machine_guns:0 "Additional Machineguns"
 additional_machine_guns_desc:0 "A set of machineguns in sponsons and special pintle mounts give the vehicle improved defense against close-in infantry attack."

 GER_light_tank_flame_equipment_0:0 "Versuchsflammpanzer"
 GER_medium_tank_flame_equipment_0:0 "Versuchsflammpanzer (Mittelschwer)"
 GER_heavy_tank_flame_equipment_0:0 "Versuchsflammpanzer (schwer)"
 GER_light_tank_flame_equipment_1:0 "Flammpanzer I"
 GER_light_tank_flame_equipment_2:0 "Flammpanzer II"
 GER_light_tank_flame_equipment_3:0 "Flammpanzer Leopard"
 GER_medium_tank_flame_equipment_1:0 "Flammpanzer III"
 GER_medium_tank_flame_equipment_2:0 "Flammpanzer IV"
 GER_medium_tank_flame_equipment_3:0 "Flammpanzer Panther"
 GER_heavy_tank_flame_equipment_1:0 "Flammpanzer (Schwer)"
 GER_heavy_tank_flame_equipment_2:0 "Flammpanzer Tiger"
 GER_heavy_tank_flame_equipment_3:0 "Flammpanzer Tiger II"
 GER_light_tank_amphibious_equipment_0:0 "Versuchsschwimmpanzer"
 GER_medium_tank_amphibious_equipment_0:0 "Versuchschwimmpanzer (Mittelschwer)"
 GER_heavy_tank_amphibious_equipment_0:0 "Versuchsschwimmpanzer (schwer)"
 GER_light_tank_amphibious_equipment_1:0 "Schwimmpanzer I"
 GER_light_tank_amphibious_equipment_2:0 "Schwimmpanzer II"
 GER_light_tank_amphibious_equipment_3:0 "Schwimmpanzer Leopard"
 GER_medium_tank_amphibious_equipment_1:0 "Schwimmpanzer III"
 GER_medium_tank_amphibious_equipment_2:0 "Schwimmpanzer IV"
 GER_medium_tank_amphibious_equipment_3:0 "Schwimmpanzer Panther"
 GER_heavy_tank_amphibious_equipment_1:0 "Schwimmpanzer (Schwer)"
 GER_heavy_tank_amphibious_equipment_2:0 "Schwimmpanzer Tiger"
 GER_heavy_tank_amphibious_equipment_3:0 "Schwimmpanzer Tiger II"
 light_tank_equipment_0:0 "IW Light Tank"
 medium_tank_equipment_0:0 "IW Medium Tank"
 heavy_tank_equipment_0:0 "IW Heavy Tank"
 light_tank_flame_equipment_0:0 "IW Light Flame Tank"
 medium_tank_flame_equipment_0:0 "IW Medium Flame Tank"
 heavy_tank_flame_equipment_0:0 "IW Heavy Flame Tank"
 light_tank_aa_equipment_0:0 "IW Light AA Tank"
 medium_tank_aa_equipment_0:0 "IW Medium AA Tank"
 heavy_tank_aa_equipment_0:0 "IW Heavy AA Tank"
 light_tank_destroyer_equipment_0:0 "IW Light Tank Destroyer"
 medium_tank_destroyer_equipment_0:0 "IW Medium Tank Destroyer"
 heavy_tank_destroyer_equipment_0:0 "IW Heavy Tank Destroyer"
 light_tank_artillery_equipment_0:0 "IW Light SP Artillery"
 medium_tank_artillery_equipment_0:0 "IW Medium SP Artillery"
 heavy_tank_artillery_equipment_0:0 "IW Heavy SP Artillery"


 GER_heavy_tank_equipment_0:0 "Versuchspanzerkampfwagen (schwer)"
 GER_light_tank_equipment_0:0 "Leichttraktor"
 GER_medium_tank_equipment_0:0 "Mittlerer Traktor"

 EQUIPMENT_AMPHIBIOUS:0 "Amphibious Tank"

 light_flame_tank:0 "Light Flame Tank Company"
 light_flame_tank_desc:0 "A company of light, flamethrower-equipped vehicles to provide support in assaulting cities and fortifications."
 medium_flame_tank:0 "Medium Flame Tank Company"
 medium_flame_tank_desc:0 "A company of mid-sized, flamethrower-equipped vehicles to provide support in assaulting cities and fortifications."
 heavy_flame_tank:0 "Heavy Flame Tank Company"
 heavy_flame_tank_desc:0 "A company of heavy, flamethrower-equipped vehicles to provide support in assaulting cities and fortifications."

 
 light_tank_amphibious_chassis_desc:0 "A light tank equipped with floatation devices and a propeller."
 medium_tank_amphibious_chassis_desc:0 "A medium tank equipped with floatation devices and a propeller."
 heavy_tank_amphibious_chassis_desc:0 "A heavy tank equipped with floatation devices and a propeller."
 
 expanded_fuel_tank:0 "Fuel Drum"
 expanded_fuel_tank_desc:0 "An externally mounted fuel drum designed to extend the operational range of an armored vehicle."
