﻿l_english:
 commonwealth_research_name:0 "Commonwealth Research"
 commonwealth_research_desc:0 "Reduced research time for technologies researched by other Commonwealth countries."
 comintern_research_name:0 "Comintern Research"
 comintern_research_desc:0 "Reduced research time for technologies researched by other Comintern countries."
 tizard_mission_name:0 "Tizard Mission"
 tizard_mission_desc:0 "Electronics research exchanged between England and the US."
 axis_research_name:0 "Axis Research"
 axis_research_desc:0 "Reduced research time for technologies researched by other Axis countries."
 japanese_research_name:0 "Japanese Research"
 japanese_research_desc:0 "Reduced research time for technologies researched by Japan."
 us_research_name:0 "US Research"
 us_research_desc:0 "Reduced research time for technologies researched by the US."
 baltic_allied_research_name:0 "Baltic Research"
 baltic_allied_research_desc:0 "Reduced research time for technologies researched by the Baltic States and their allies."
 swpi_research_name:0 "SWPI Research"
 swpi_research_desc:0 "Reduced research time for technologies researched by other countries in the South-West Pacific Initative."
 TECH_SHARNG_FACTOR_PER_COUNTRY:0 "\n\nEach member with a tech reduces time by $VALUE|+%0$:\n"
 TECH_SHARNG_FACTOR_BASE:0 "Base: $VALUE|0%Y$\n"
 TECH_SHARNG_COUNTRY_BONUS:0 "Bonus: $VALUE|0%Y$\n"
 TECH_SHARNG_FACTOR_EXTRA_DESC:0 "\nEffective Technology Sharing modified to $VALUE|-%0$ due to:\n"
 TECH_SHARNG_RESEARCH_OPPORTUNITIES:0 "\nResearch Opportunities:"
 TECH_SHARNG_COUNTRY_RESEARCH_OPPORTUNITY:0 "\n@$TAG$$COUNTRY|H$: §Y$VALUE$§! technologies"
 TECH_SHARNG_GROUP_CATEGORIE_LIMIT:0 "\n\nLimited to: $LIST|Y$."
 TECH_SHARNG_DESCRIPTION_DELAYED:0 "A Technology Sharing group get stronger the more nations are in it. For each member that has researched a certain Technology it will speed up researching of that Technology for someone in the group lacking it."
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC:0 "Technology Sharing: $VALUE|+%0$\n"
 LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC:0 "Licensed production: $VALUE|+%0$\n"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_DESC:0 "\n$NAME|H$ membership provides $VALUE|G%0$ bonus (max $MAX|H%0$) from countries:"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_COUNTRY:0 "\n@$TAG$$COUNTRY|H$"
 continuous_tech_share_group_name:0 "Faction Research"
 continuous_tech_share_group_desc:0 "Reduced research time by nations in your faction because of your active Continuous Focus."
 NO_OTHER_SHARING_GROUPS:0 "Is not part of a technology sharing group"
 little_entente_research_group_desc:0 "Reduced research time for technologies researched by countries in the Czech-led Little Entente."
 YUG_SOV_research_group_desc:0 "Reduced research time for technologies researched by the Soviet Union and Yugoslavia."
 YUG_air_research_group_desc:0 "Plane technology shared between Britain and Yugoslavia."
 YUG_naval_research_group_desc:0 "Italian naval experts aid Yugoslavia in developing its navy."
 HUN_joint_tank_development_group_desc:0 "Hungary and its allies cooperate in developing new tanks."
 HUN_joint_air_development_group_desc:0 "Hungary and its allies cooperate in developing new planes."
 ger_dem_research_name:0 "Central European Research"
 ger_dem_research_desc:0 "Reduced research time for technologies researched by other Central European Alliance countries."
 socialist_science_pool_name:0 "Socialist Science Pool"
 socialist_science_pool_desc:0 "Reduced research time for technologies researched by other Communist countries."
 anglo_mexican_technical_mission:0 "Anglo-Mexican Technical Mission"
 anglo_mexican_technical_mission_desc:0 "A program of mutual support for technological sharing and innovation between Mexico and Britain."
 german_mexican_technical_mission:0 "German-Mexican Technical Mission"
 german_mexican_technical_mission_desc:0 "A program of mutual support for technological sharing and innovation between Mexico and Germany."
 russo_mexican_technical_mission:0 "Russo-Mexican Technical Mission"
 russo_mexican_technical_mission_desc:0 "A program of mutual support for technological sharing and innovation between Mexico and the Soviet Union."
 american_mexican_technical_mission:0 "American-Mexican Technical Mission"
 american_mexican_technical_mission_desc:0 "A program of mutual support for technological sharing and innovation between Mexico and the United States."
 HOL_ger_research_name:0 "German Technological Exchange"
 HOL_ger_research_desc:0 "Reduced research time for technologies researched by other Axis countries."
 HOL_sov_research_name:0 "Communist Technology Exchange"
 HOL_sov_research_desc:0 "Reduced research time for technologies researched by other faction members."
 HOL_allied_research_name:0 "Allied Technological Developments"
 HOL_allied_research_desc:0 "Reduced research time for technologies researched by other Allied countries."
 HOL_europe_research_name:0 "The Continent's Best and Brightest"
 HOL_europe_research_desc:0 "Reduced research time for technologies researched by other faction members."
 spr_research_name:0 "Soviet Technological Advancements"
 spr_research_desc:1 "Reduced research time for technologies researched by the Soviet Union."
 VIC_learn_from_the_enemy_name:0 "Learning from the enemy"
 FRA_legitimist_tech_sharing_name:0 "Royal Commission on Technology"
 FRA_legitimist_tech_sharing_desc:0 "Reduced research time for technologies researched by the other part of the Kingdom."
 TUR_balkan_academy_of_sciences_name:0 "The Academy of Sciences of the Balkans"
 TUR_balkan_academy_of_sciences_desc:0 "A place for the greatest minds of Southern Europe to meet and advance the sciences in defense."
 TUR_athenian_balkan_academy_name:0 "The Athenian Academy of Sciences"
 TUR_athenian_balkan_academy_desc:0 "Where Southern Europe's best and brightest congregate to advance the interests of the Balkans and mankind as a whole."
 BUL_axis_research_name:0 "German-Bulgarian Military Technology Exchange"
 BUL_axis_research_desc:0 "Reduced research time for military technologies researched by Germany or other faction members."
 BUL_italian_research_name:0 "Italian-Bulgarian Military Technology Exchange"
 BUL_italian_research_desc:0 "Reduced research time for military technologies researched by Italy."
 BUL_balkan_research_cooperation_program_name:0 "Balkan Research Cooperation Program"
 BUL_balkan_research_cooperation_program_desc:0 "A technological sharing and innovation program between Balkan countries."
 BUL_bulgarian_academy_of_sciences_name:0 "Bulgarian Academy of Sciences"
 BUL_bulgarian_academy_of_sciences_desc:0 "The Bulgarian Academy of Sciences will become a research and innovation center for the brightest minds in the Balkans."
 BUL_technological_cooperation_program_name:0 "Technological Cooperation Program"
 BUL_technological_cooperation_program_desc:0 "A Bulgarian initiative promoting technological exchange between faction members."
 SOV_soviet_academies_of_sciences_joint_program_name:0 "Soviet Academies of Sciences Joint Program"
 SOV_soviet_academies_of_sciences_joint_program_desc:0 "A joint program of technological development and research between the different Academies of Sciences of the Soviet Republics."
 SOV_imperial_academies_of_sciences_joint_program_name:0 "Imperial Academies of Sciences Program"
 SOV_imperial_academies_of_sciences_joint_program_desc:0 "A joint program for technological research and development founded by the Russian Imperial Academy of Sciences."
 SOV_comecon_name:0 "COMECON Techonology Sharing Principle"
 SOV_comecon_desc:0 "A system of scientific cooperation between the COMECON countries, for the benefit of technologically lagging members."
 SOV_common_economic_space_name:0 "Techonological Cooperation Program"
 SOV_common_economic_space_desc:0 "A program of technological cooperation between the Common Economic Space countries, for the benefit of technologically lagging members."
 ITA_naval_cooperation_program_research_group_name:0 "Italian Naval Cooperation Program"
 ITA_naval_cooperation_program_research_group_desc:0 "A joint naval program for technological research and development, led by Italian experts."
 ITA_program_for_scientific_cooperation_name:0 "Program for Scientific Cooperation"
 ITA_program_for_scientific_cooperation_desc:0 "An Italian initiative promoting technological exchange between faction members."
 ITA_anglo_italian_tech_sharing_name:0 "Anglo-Italian Military Program"
 ITA_anglo_italian_tech_sharing_desc:0 "A cooperative military technology sharing program between Italy and Great Britain."
 ITA_franco_italian_tech_sharing_name:0 "Franco-Italian Military Program"
 ITA_franco_italian_tech_sharing_desc:0 "A cooperative military technology sharing program between Italy and France."
 ITA_italian_hegemony_program_name:0 "Italian Hegemony Cooperation Program"
 ITA_italian_hegemony_program_desc:0 "A program of technological cooperation between the countries under the Italian hegemony."
 FIN_joint_research_and_development_program_name: "Joint Research and Development Program"
 FIN_joint_research_and_development_program_desc: "A Finnish initiative to promote technological research and development."
 SWE_allies_tech_sharing_group_name: "Nordic-Allied Tech Exchange"
 SWE_allies_tech_sharing_group_desc: "A military technology exchange between Sweden and its allies"
 DEN_danish_partnership_tech_sharing: "Joint Research and Partnership Program"
 DEN_danish_partnership_tech_sharing_desc: "A Danish initiative to promote deepening partnership and technological research and development."
 DEN_danish_military_cooperation_program: "Danish Military Cooperation Program"
 DEN_danish_military_cooperation_program_desc: "A Danish initiative to establish a military cooperation program for technology exchange."
 DEN_german_danish_joint_military_program: "German-Danish Joint Military Program"
 DEN_german_danish_joint_military_program_desc: "A joint military program for sharing technological advancements."
 DEN_northern_technological_advancements_group: "The Northern Technological Advancements Group"
 DEN_northern_technological_advancements_group_desc: "A Danish initiative for sharing technological advancements."
 ICE_communist_tech_sharing_group_name: "The Reykjavik International Research Community"
 ICE_communist_tech_sharing_group_desc: "A joint program for social and technological advancements headquartered in Reykjavik, Iceland."
 CHL_communist_tech_sharing_group_name: "The Santiago International Research Community"
 CHL_communist_tech_sharing_group_desc: "A joint program for social and technological advancements headquartered in Santiago, Chile."
 CHL_fascist_tech_sharing_group_name: "The Hispanic Advancement Society"
 CHL_fascist_tech_sharing_group_desc: "A joint research society founded between the members of the Hispanic Alliance, with the goal of furthering their technology jointly as far as possible."
 ARG_italian_argentine_tech_sharing_group_name: "The Italian Argentine Agreement"
 ARG_italian_argentine_tech_sharing_group_desc: "A joint research program developed in honour of Italian-Argentine diplomacy."
 BRA_commonwealth_tech_sharing_name: "Lusophone Commonwealth Technology Agreement"
 BRA_commonwealth_tech_sharing_desc: "The member states of the Lusophone Commonwealth have agreed to share their technological developments for the mutual benefit of all."
 BRA_USA_tech_sharing_group_name: "US-Brazil Technology Exchange Program"
 BRA_USA_tech_sharing_group_desc: "The United States and Brazil have agreed to pool their scientific knowledge following maneuvers by the Brazilian government to work more closely with its northern neighbor on matters of foreign policy."
 BRA_south_american_tech_sharing_group_name: "Latin American Research Council"
 BRA_south_american_tech_sharing_group_desc: "The nations of Latin America have agreed to pool their scientific knowledge for mutual benefit of the region."