﻿l_english:
 tfv_australia.1.t:0 "[From.GetAdjective] Proposal about the Singapore Strategy"
 tfv_australia.1.d:0 "The Singapore Strategy has been the cornerstone of our deterrence policy against [JAP.GetNameDef] since the end of the Great War. However, the redeployment of the Main Fleet to Singapore in case of attack is reliant on support from our allies in [From.GetNameDef]. With the potential threat against British holdings in the Far East increasing by the day, the [From.GetAdjective] high command has presented a potential new stratagem, that would see Australia in far greater control of the defense of the region.\n\nIt's a sound plan, and the only question is whether we believe they can provide the security we require."
 tfv_australia.1.a:1 "Australia should provide the first line of defense in Southeast Asia."
 tfv_australia.1.b:0 "The Singapore Strategy will remain as it always has."
 tfv_australia.2.t:0 "[From.GetNameDefCap] Transfers Colonial Holdings"
 tfv_australia.2.d:1 "The [From.GetAdjective] has passed the law that will transfer control of all [From.GetAdjective] colonial possessions near Singapore and Borneo to [Root.GetNameDef].\n\nOur national safety is finally in our own hands."
 tfv_australia.2.a:0 "We will not disappoint."
 tfv_australia.3.t:0 "[From.GetNameDefCap] Rejects Strategic Adjustments"
 tfv_australia.3.d:0 "Despite our valid concerns about the viability of the Singapore Strategy, our suggestions to change it have been rejected in the [From.GetAdjective] parliament. \nThis seems a result of the military conservatism dominating the [From.GetAdjective] High Command, but the fact is that if our fears come to pass, we may have to face enemy forces on our shores."
 tfv_australia.3.a:0 "With or without [From.GetAdjective] support, [Root.GetNameDef] will stand tall!"
 tfv_australia.10.t:0 "[From.GetNameDefCap] Offers Protection for Our Colonies"
 tfv_australia.10.d:0 "[From.GetNameDefCap] has initiated negotiations with [Root.GetAdjective] diplomats for the potential transfer of responsibility over the protection of [Root.GetAdjective] territory in Southeast Asia.\n\nConsidering the challenges inherent in defending said territory, a partnership may not be such a bad idea. It would mean that for the foreseeable future said territory would only be nominally [Root.GetAdjective], but nominal ownership is surely better than completely losing them."
 tfv_australia.10.a:0 "[From.GetNameDefCap] will be the executor of [Root.GetAdjective] interests in the region."
 tfv_australia.10.b:0 "[Root.GetAdjective] territory will remain in [Root.GetAdjective] hands!"
 tfv_australia.11.t:0 "[From.GetNameDefCap] Cedes Protectorates"
 tfv_australia.11.d:0 "[Root.GetAdjective] troops stood ready to assume responsibilities for the protection of all [From.GetAdjective] territory in Southeast Asia as soon as [From.GetLeader] approved the agreement.\n\nWhile some local resistance was met in the transfer, fear of foreign aggression ensures that most recognize the need for [Root.GetAdjective] defense."
 tfv_australia.11.a:0 "[Root.GetNameDefCap] will do what she must."
 tfv_australia.12.t:0 "[From.GetAdjective] Block Regional Safety Measures"
 tfv_australia.12.d:0 "Believing themselves to be sufficiently capable of protecting [From.GetAdjective] territory in Southeast Asia, [From.GetNameDef] has refused our proposal of a shared defense strategy.\n\nUndoubtedly motivated by worries of colonial control, their actions are understandable. However, if they are incapable of protecting their territory - as we fear - we may see it used as the launch platform for an attack on the Australian continent."
 tfv_australia.12.a:0 "We can only hope they will be able to resist."
 tfv_australia.20.t:0 "[From.GetNameDefCap] Demands Our Annexation!"
 tfv_australia.20.d:0 "We have long worryingly followed the growth of nationalistic fervor in [From.GetNameDef], and it seems as though the day has finally come when it has spilled out past their own borders.\nCiting a common heritage as "pioneer nations," suggestions have been floated of a united state of Oceania. Rhetoric has turned increasingly aggressive in the face of [Root.GetAdjective] resistance, however.\n\nNow political speculation has turned to open hostility, and [From.GetLeader] publicly demands the annexation of all [Root.GetAdjective] territory to the state of [From.GetNameDef].\nIf we refuse, a forceful invasion seems entirely possible."
 tfv_australia.20.a:0 "We have no choice but to accept our new status as a province of [From.GetNameDef]."
 tfv_australia.20.b:0 "If they want our islands they can come fight for them!"
 tfv_australia.21.t:0 "[From.GetNameDefCap] Accepts Annexation"
 tfv_australia.21.d:0 "The [From.GetAdjective] has folded to our ultimatum, and accepts their new status as a province of [Root.GetNameDef]. While [From.GetAdjective] PM [From.GetLeader] mourns the loss of [From.GetAdjective] "independence," this moment marks the beginning of a new era for Oceania.\n\n[From.GetNameDef], like us, are now done being the lapdogs of an Empire that does not have our interests at heart."
 tfv_australia.21.a:0 "[Root.GetNameDefCap] and New Zealand, together towards a stronger future!"
 tfv_australia.22.t:0 "[From.GetNameDefCap] Refuses Our Offer of Unity"
 tfv_australia.22.d:0 "Failing to acknowledge their precarious position in the geopolitical landscape of the Pacific, the [From.GetAdjective] government has refused our offer to make New Zealand one of the foremost provinces of [Root.GetNameDef].\nNot realizing they are merely Britain's lapdog, [From.GetAdjective] Premier [From.GetLeader] cited principles of [From.GetAdjective] "freedom and independence."\n\nIt seems we have to remind [From.GetNameDef] exactly what we mean by describing their position as "geopolitically precarious.""
 tfv_australia.22.a:0 "To arms, [Root.GetAdjective]s!"
 tfv_australia.31.t:0 "[Root.GetNameDefCap] as a Global Leader"
 tfv_australia.31.d:0 "Following our recent policy of distancing ourselves from the Empire, it only makes sense for a country as dominant as we are in our own sphere to assume the position of a leader, rather than a follower.\nWe will gather other regional powers to our cause, and ensure that our mutual interests are defended on the global stage.\n\nNo longer in servitude to the colonial powers of Europe, we will ensure a new, more just balance of power."
 tfv_australia.31.a:0 "[Root.GetNameDefCap] leads the way to the future!"
 tfv_australia.32.t:0 "[From.GetNameDefCap] Requests Political Cooperation"
 tfv_australia.32.d:0 "Following the formal departure of [From.GetNameDef] from the Commonwealth, the [From.GetAdjective] government is now looking for new allies. With Europe seemingly on the brink of a new, costly conflict, and the strategic value of [From.GetNameDef] to any potential conflict in the Pacific, a partnership may be in our best interest.\n\nIt would certainly emphasize Southeast Asia, the Far East and the Pacific as parts of our sphere of influence, and ensure that no matter what happens in Europe, [Root.GetAdjective] interests will not be intruded upon."
 tfv_australia.32.a:1 "We would be happy to call them our ally!"
 tfv_australia.32.b:0 "We can protect our interests better on our own."
 tfv_australia.33.t:0 "[From.GetNameDefCap] Agrees to Pacific Cooperation"
 tfv_australia.33.d:0 "Seeing the obvious benefits of transpacific partnership, [From.GetNameDef] has agreed to our proposal of a regional alliance."
 tfv_australia.33.a:0 "The old masters are dead. We are all equals now."
 tfv_australia.34.t:0 "[From.GetNameDefCap] Declines Cooperation Project"
 tfv_australia.34.d:0 "Whether it is failure to acknowledge our shared history, or simply a matter of political opportunism, [From.GetNameDef] has declined our offer of a transpacific partnership.\n\nWhile their participation would have been a great asset, we should move forwards with our own agenda, towards our own goals."
 tfv_australia.34.a:0 "We will still do what we can for our corner of the world."
 tfv_australia.34.b:0 "We have failed."
 tfv_australia.41.t:0 "In Pursuit of [INS.GetAdjective] Freedom"
 tfv_australia.41.d:0 "With turmoil rampant in the former [HOL.GetAdjective] colonies, it is apparent that [INS.GetNameDef], our trusted neighbor, requires a helping hand to maintain their hard-won authority. For as long as they need our support, [Root.GetNameDef] is there to support the [INS.GetAdjective] government.\n\nOne day [INS.GetNameDef] will be able to stand up to European colonial forces as our Pacific brother. Until then, we will ensure they stand strong along with us."
 tfv_australia.41.a:0 "Together in arms, against the world if we must!"
 tfv_australia.50.t:0 "[From.GetNameDefCap] Requests Membership in the [Root.GetFactionName]"
 tfv_australia.50.d:0 "Identifying as a nation of workers, free of the old European bourgeoisie, [From.GetNameDef] has gradually moved into the [Root.GetAdjective] sphere of politics. The [From.GetAdjective] government has officially requested national membership in the [Root.GetFactionName].\n\nWith the World Revolution in sight, [From.GetLeader] presents a vision of [Root.GetNameDef] and [From.GetNameDef] as two of the key poles in a new, Socialist world order, building on [From.GetNameDef]'s dominance in Oceania, and [Root.GetNameDef]'s in Eurasia."
 tfv_australia.50.a:0 "Any revolutionary nation is welcomed with open arms!"
 tfv_australia.50.b:0 "We cannot afford the conflicts the [From.GetAdjective]s will surely drag us into."
 tfv_australia.51.t:0 "Brothers of the Revolution"
 tfv_australia.51.d:0 "[From.GetNameDefCap] has considered our request for membership in the [From.GetFactionName], and declared us a valued ally of the cause!"
 tfv_australia.51.a:0 "The World Revolution awaits!"
 tfv_australia.52.t:0 "Going It Alone"
 tfv_australia.52.d:0 "Following weeks of stalled negotiations and bureaucratic trappings, it has become apparent that [From.GetNameDef] are not interested in giving us a definitive answer on our accession to the [From.GetFactionName].\nAs we were hoping for quick and conclusive negotiations, [Root.GetNameDef] must prepare to bring true freedom to the workers of the world on her own."
 tfv_australia.52.a:0 "We fight for the oppressed in all corners of the world!"
 tfv_australia.60.t:0 "[From.GetNameDefCap] Imposes Overlordship"
 tfv_australia.60.d:0 "Citing the rights of all workers to freedom and self-determination, the [From.GetAdjective] government is demanding that the [Root.GetAdjective] state gives in to the wave of "Oceanic Socialism" washing over our region.\n\nRegardless of the actual interest of the people of [Root.GetNameDef], the threat from [From.GetNameDef] is real, and there is little doubt that they are likely to press their demands with all means available to them..."
 tfv_australia.60.a:0 "We don't really have a choice. For the revolution, mates."
 tfv_australia.60.b:0 "[Root.GetNameDefCap] will never submit!"
 tfv_australia.61.t:0 "[From.GetNameDefCap] Joins the Revolutionary Struggle!"
 tfv_australia.61.d:0 "Acknowledging the truth and righteousness of the Communist cause, [From.GetNameDef] has agreed with the need of uniting our efforts under a common Oceanic banner."
 tfv_australia.61.a:0 "From below the red tide will rise to consume the world!"
 tfv_australia.62.t:0 "[From.GetNameDefCap] Attempts to Disrupt the Revolution"
 tfv_australia.62.d:0 "Having kept the [From.GetAdjective] people oppressed under their bourgeois thumbs, the fat cats in control of the government of [From.GetNameDef] have now announced that they under absolutely no conditions will cooperate with the [Root.GetAdjective] state.\nPity for them that we do not seek their cooperation, but rather that of those slaving under the weight of their opulent obesity!"
 tfv_australia.62.a:0 "We will bring true freedom to [From.GetNameDef]!"
 tfv_australia.70.t:0 "[From.GetNameDefCap] Demands Right to Control Protectorates"
 tfv_australia.70.d:0 "Claiming that a failure on the part of [Root.GetNameDef] to defend its colonial holdings in Southeast Asia would have catastrophic implications for [From.GetNameDef] national defense, [From.GetLeader] has requested that the [From.GetAdjective] government be given full, independent responsibility for the defense of the region.\nWhile not an outright demand, the growth of [From.GetAdjective] strategic and military influence in the region has the argument make some sense. The counterbalance being the recent political distancing from us that [From.GetNameDef] has embraced.\nThis would be an agreement with a potential partner, not a subject, and would leave the colonies de facto out of our hands, should [From.GetNameDef] choose to make it so."
 tfv_australia.70.a:0 "Yes, the stability of Southeast Asia is a priority."
 tfv_australia.70.b:0 "No, we will be the sole controller of our own colonial possessions!"
 tfv_australia.71.t:0 "Defensive Commission"
 tfv_australia.71.d:0 "Following overtures from the [Root.GetAdjective] military command, [From.GetNameDef] has decided to give us "intermediate control" of all [From.GetAdjective] colonial holdings in Southeast Asia.\n\nWith the old forces of the Pacific none the wiser, our attempts to ensure [Root.GetNameDef] dominance over the region continues."
 tfv_australia.71.a:0 "We'll make the old country proud."
 tfv_australia.72.t:0 "[From.GetNameDefCap] Declines "Defense Project""
 tfv_australia.72.d:0 "Despite overtures from the [Root.GetAdjective] High Command, [From.GetNameDef] has rejected our request for control of their colonies in the Southeast Asian region.\n\nOur ambitions are untempered, however. We will continue to seek ways of securing [Root.GetAdjective] prominence in the Pacific."
 tfv_australia.72.a:0 "[Root.GetNameDefCap] stands strong, despite this setback."
 tfv_australia.80.t:0 "An Offer From Beyond the Sea"
 tfv_australia.80.d:0 "[From.GetNameDefCap] has over time become more sympathetic to the imperial ambitions of [Root.GetNameDef]. As the only other major military force based in the region, the [From.GetAdjective]s have decided it is better to stand as our proud ally than as our humbled servants.\n\nTo raise our interest, the proposal for a West Pacific alliance clearly outlines the [Root.GetAdjective] sphere to also include several territories currently controlled by the enemies of [From.GetNameDef]."
 tfv_australia.80.a:0 "Together we will completely dominate the eastern hemisphere!"
 tfv_australia.80.b:0 "Our ambitions have no room for those backwater farmers!"
 tfv_australia.81.t:0 "[From.GetNameDefCap] Approves Alliance"
 tfv_australia.81.d:1 "Our delegation to Japan has returned triumphant. We have signed an official alliance with [JAP.GetName]. The document clearly defines speheres of interest for each of our countries, in which the other can not interfere."
 tfv_australia.81.a:0 "[Root.GetAdjective]s and [From.GetAdjective] across the West Pacific will benefit from this."
 tfv_australia.82.t:0 "The [From.GetAdjective] Government Resists Partnership!"
 tfv_australia.82.d:0 "Despite our accession to the forefront of the global stage, [From.GetNameDef] has refused to acknowledge our importance in the West Pacific region. \nNot only did the [From.GetAdjective] refuse us outright, they expressed in no uncertain terms that their doctrine of Nanshin-ron might very well bring them beyond Indonesia, towards the Australian continent itself."
 tfv_australia.82.a:0 "If they will not stand with us, we will make them kneel for us."
 tfv_australia.90.t:0 "The Coronation Visit"
 tfv_australia.90.desc:0 "[AST.GetLeader] has travelled to Britain to take part in the coronation ceremony for King George VI and Queen Elizabeth. Following several weeks of lunches, dinners, garden parties, receptions, and more dinners, he has finally succeeded in securing a private audience with the new King. After an exchange of pleasantries and small talk, the topic turns to politics, and the King asks what he can do to help [AST.GetNameDef]."
 tfv_australia.90.a:0 "Ask the King to make a visit to Australia to boost morale."
 tfv_australia.90.b:0 "Ask the King to support a recruitment campaign."
 tfv_australia.90.c:0 "Ask the King to publicly support the government."
 tfv_australia.92.t:0 "King Edward VIII Visits Australia"
 tfv_australia.92.desc:0 "[AST.GetLeader] has travelled to Britain to take part in the marriage ceremony between King Edward VIII and Wallis Simpson. Following several weeks of lunches, dinners, garden parties, receptions, and more dinners, he has finally succeeded in securing a private audience with the new King. \n\nAfter an exchange of pleasantries and small talk, the topic turns to politics. The King goes on a lengthy tirade about Commonwealth solidarity and loyalty to the mother country, and as he goes to address continental politics [AST.GetLeader] cannot help but feel a little uncomfortable. The King asks what he can do to help [AST.GetNameDef] and endear himself to the people there."
 tfv_australia.92.a:0 "Ask the King to make a visit to Australia to boost morale."
 tfv_australia.92.b:0 "Ask the King to support a recruitment campaign."
 tfv_australia.92.c:0 "Ask the King to publicly support the government."
 tfv_australia.95.t:0 "Nationalists on the rise in Indonesia"
 tfv_australia.95.desc:0 "There has been a marked increase in Nationalist agitation all across Indonesia in the recent weeks. Intelligence estimates of the number of Nationalist sympathizers have grown to alarming size. Of particular concern are reports that some Nationalist leaders are openly discussing an armed insurrection. Just yesterday, a naval vessel intercepted a suspicious fishing boat south of Java. Found on board were weapons and ammunition without official markings. Interrogation of the crew has yielded no results so far, but it appears that someone is trying to stir up trouble."
 tfv_australia.95.a:0 "Deeply unsettling."
 tfv_australia.96.t:0 "Civil War!"
 tfv_australia.96.desc:0 "Armed Nationalists take to the streets all over Indonesia. Military and police actions against the uprising have proven unsuccessful thus far. This armed insurrection has come in the wake of a sudden rise in Nationalist sentiment, which now means we are in an all out civil war."
 tfv_australia.96.a:0 "Resist the nationalist scum!"
 tfv_australia.96.b:0 "Join the uprising!"
 tfv_canada.1.t:0 "[From.GetNameDefCap] Requests North American Alliance"
 tfv_canada.1.d:0 "With diplomatic interests across the North American continent aligning, and Europe in greater turmoil by the day, [From.GetNameDef] has proposed a radical political move.\nBy entering a mutual defense pact, we can ensure the safety and integrity of the Americas, while significantly expanding our political and military options in any given situation. [From.GetLeader] stated it was an "obvious choice," to ensure the prosperity of [Root.GetNameDef] as well as [From.GetNameDef], and [Root.GetLeader] seems to agree that it is difficult to argue otherwise."
 tfv_canada.1.a:0 "This is a sound strategy. We will join with [From.GetNameDef]!"
 tfv_canada.1.b:0 "We will not accept any chance of being dragged into issues beyond our own borders."
 tfv_canada.2.t:0 "North American Alliance Established"
 tfv_canada.2.d:0 "Today marks the signing of a new treaty, celebrating the friendship and support shared between [Root.GetNameDef] and [From.GetNameDef]. Our two countries promise to aid each other in matters of foreign policy, including the defense of our continent.\n\nWith our nations working together, the foreign aggressors of the world do not stand a chance against us."
 tfv_canada.2.a:0 "From Sea to Sea!"
 tfv_canada.3.t:0 "[From.GetNameDefCap] Rejects the North American Alliance"
 tfv_canada.3.d:0 "Despite the benefit of a formalized measure of military cooperation between our two countries, as exemplified by the Joint Defense Board, the [From.GetAdjective] has rejected our negotiations for a permanent alliance.\nThe pact would have ensured the integrity of the North American continent, but now it seems we will have to find other means of defending the homeland."
 tfv_canada.3.a:0 "We have other options."
 tfv_canada.10.t:0 "[From.GetNameDefCap] Seeks Membership in the [Root.GetFactionName]"
 tfv_canada.10.d:0 "Following its abandonment of the Commonwealth, [From.GetNameDef] is negotiating for a position as one of our allies in the [Root.GetFactionName]. Their Communist convictions are strong, and it's undeniable that an ally on the American continent would be of great benefit to the cause of the world revolution...\nWhile their concept of Patriotic Socialism, independent nature, and [From.GetLeader]'s attempted Industrialization Miracle may all cause issues in the future, this seems too good of an opportunity to pass up."
 tfv_canada.10.a:0 "We welcome all true revolutionaries with open arms!"
 tfv_canada.10.b:0 "It is too great a risk right now."
 tfv_canada.11.t:0 "A True American Revolution"
 tfv_canada.11.d:0 "Having cast off the remnants of a bourgeoisie propped up by centuries of colonial violence, we have at last made our entrance onto the world stage. We stand side by side with [From.GetNameDef] in the [From.GetFactionName] as we seek to spread the world revolution to every part of the globe!"
 tfv_canada.11.a:0 "We'll show this continent what a revolution actually means!"
 tfv_canada.12.t:0 "[From.GetNameDefCap] Refuses Membership in the [From.GetFactionName]"
 tfv_canada.12.d:0 "Fearing for the effect it will have on "global stability," [From.GetLeader] publicly rejected our request for membership in the [From.GetFactionName].\nSeeing as [From.GetNameDef] is not above the petty politicking of the old world, our revolutionary efforts would have been wasted on them either way.\n\nEven if [Root.GetNameDef] stands alone in a world of fascism, we will not give up until true socialism has been brought to every worker in all the lands of our globe!"
 tfv_canada.12.a:0 "For fairness, understanding and the Canadian way!"
 tfv_canada.20.t:0 "[From.GetNameDefCap] Seeks Alliance"
 tfv_canada.20.d:0 "Following the rise of conservative nationalism in [From.GetAdjective] politics, [From.GetNameDef] has been seeking new allies that actually have the capacity to aid their cause, as opposed to the weak "democracies" of the Commonwealth.\n\nPartnering with [From.GetNameDef] would not only be ideologically natural, but it would ensure the presence of a strong state that could... pursue our interests on the North American continent."
 tfv_canada.20.a:0 "It is only natural for [From.GetAdjective]s and [Root.GetAdjective]s to work together!"
 tfv_canada.20.b:0 "Our interests are in Europe, [From.GetNameDef] must stake its own ground."
 tfv_canada.21.t:0 "An Alliance of Power"
 tfv_canada.21.d:0 "[From.GetNameDefCap] has accepted our offer of alliance, seeing clear benefit in a relationship with a strong American state.\nWith this diplomatic move will be far more capable of projecting our power in North America, and it is no coincidence that the Berlin-Ottawa Axis runs sharp through London."
 tfv_canada.21.a:0 "We stand as a global force."
 tfv_canada.22.t:0 "The Rot of Europe"
 tfv_canada.22.d:0 "Unable to even glance beyond their own minuscule borders, [From.GetLeader]'s [From.GetName] has declined our offer of an alliance.\nOf course, with the likely collapse of the [From.GetAdjective] state and all of Europe under the weight of its own peoples, we might be better off without them."
 tfv_canada.22.a:0 "We will show them what greatness truly means."
 tfv_canada.30.t:0 "A Synarchist Revolution"
 tfv_canada.30.d:0 "As the Synarchists are growing in influence, their demands are growing in strength. It seems as though our government may no longer be able to keep their right-wing politics at bay, as clashes between Synarchists and government supporters have been reported across [Root.GetNameDef]. This includes the employment of lethal weapons on both sides.\nWhile it is unclear when and how the militarization of the Synarchist party occurred, they pose a real and immediate threat to the current government.\n\nCivil war is at hand."
 tfv_canada.30.a:0 "Support the Nationalists."
 tfv_canada.30.b:0 "Support the Republicans."
 tfv_canada.30.c:0 "Concede rule to the Nationalists."
 tfv_canada.40.t:0 "A Plan for Dominance"
 tfv_canada.40.d:0 "While the strength of the recently reformed [Root.GetAdjective] state is undeniable, so are the realities of regional politics. Our old enemy, [USA.GetNameDef], dominates the continent, and have proven unable to keep themselves out of matters beyond their borders.\nThat makes the offer of cooperation with [From.GetNameDef] ever more valuable. Either of our countries might lack the force to prevent [USA.GetAdjective] intervention on our own, but against both north and south, [USA.GetLeader] will have to think twice before taking action.\n\nAnd perhaps they will be more amenable to the return of rightfully [Root.GetAdjective] territory..."
 tfv_canada.40.a:0 "We will squeeze the life out of our rotten state of a neighbor!"
 tfv_canada.40.b:0 "We cannot take the chance of being seen as aggressors."
 tfv_canada.41.t:0 "Mexico Agrees"
 tfv_canada.41.d:0 "The [MEX.GetAdjective] government is in full accord regarding the threat posed to our countries by the aggressive policies of our southern neighbors. The only way we can survive is to break the stranglehold they have on the continent. We must strike soon, before they can finish rearming. Certain territorial concessions will have to be made to our new friends, of course, but together, we will bring an end to the American hegemony!"
 tfv_canada.41.a:0 "The White House will burn again!"
 tfv_canada.42.t:0 "Mexico Refuses"
 tfv_canada.42.desc:0 "The [MEX.GetAdjective] government has declined our offer to work together against our common enemy. They seem to believe that they can simply ignore the rattlesnake poised to strike them, hoping that it will leave them alone so long as they don't make any threatening moves. It appears that we must look to our defenses alone."
 tfv_canada.42.a:0 "Fools! Cowards! TRAITORS!"
 tfv_canada.50.t:0 "The Enemy Within"
 tfv_canada.50.d:0 "An explosion rocked one of our factories today, and while it initially seemed to be an industrial accident, investigation has revealed that explosives were intentionally placed along the production lines.\nWhile we mourn the loss of life, an attack on the war effort cannot be ignored.\n\nWhoever was behind this attack poses a threat to all of [Root.GetNameDef]!"
 tfv_canada.50.a:0 "We will not let the enemy bring us down!"
 tfv_canada.51.t:0 "Another Attack"
 tfv_canada.51.d:0 "Another attack has occurred on [Root.GetAdjective] soil, this time directly targeting one of our military factories!\nProduction has been stopped as reparations begin, but the culprits are still at large.\n\nAt least it has become clear that this is the work a group, rather than a single individual."
 tfv_canada.51.a:0 "The larger their circle, the easier they will be to track down."
 tfv_canada.52.t:0 "The Quebec Circle"
 tfv_canada.52.d:0 "Law enforcement has been working with military police to make great strides in the case of continued factory sabotage. With the targeting of yet another factory, it has become apparent that the sabotage is not done by foreign spies, but rather by a group protesting the forced conscription introduced in Quebec!\n\nRegardless of their political concerns, our country is at war, and they are traitors of the highest degree."
 tfv_canada.52.a:0 "They must be stopped!"
 tfv_canada.53.t:0 "The End of the Line"
 tfv_canada.53.d:0 "A trap had been laid for the Quebec Circle in the factory considered to be their most likely next target for sabotage. In the dead of night, law enforcement awaited the infiltrators.\nAs the saboteurs arrived, they turned out to be a much larger group than expected, and more heavily armed, with stolen army equipment. A firefight broke out, damaging as many production lines as the Quebec Circle's plans would have.\nHowever, after the fierce fighting, not a single saboteur was left alive. The Quebec Circle has come to an end."
 tfv_canada.53.a:0 "A victory, not a loss for [Root.GetNameDef]!"
 tfv_canada.60.t:0 "[From.GetNameDefCap] Demands Labrador and Newfoundland"
 tfv_canada.60.d:0 "Having long expressed a desire to "repatriate" the colonial territories of Labrador and Newfoundland as part of their country, [From.GetNameDef] has now gone to the steps of demanding them.\n[From.GetLeader] has made it clear that [From.GetNameDef] considers it [From.GetAdjective] soil, and that they will "take those steps necessary to attain it.""
 tfv_canada.60.a:0 "Give them what they want, [Root.GetNameDef] can't quarrel over this right now."
 tfv_canada.60.b:0 "We do not give an inch of [ENG.GetAdjective] land!"
 tfv_canada.61.t:0 "A Destiny Fulfilled"
 tfv_canada.61.d:0 "With [From.GetNameDef]'s ceding of Labrador and Newfoundland, [Root.GetNameDef] is finally whole. Truly from Sea to Sea, every true [Root.GetAdjective] is now within our borders, where they belong.\nOur next step must be to ensure the safety and security of the [Root.GetAdjective] state!"
 tfv_canada.61.a:0 "A shoreline is the only secure border!"
 tfv_canada.62.t:0 "Imperial Hubris"
 tfv_canada.62.d:0 "Invoking their crumbling "imperial right," and calling upon Labrador and Newfoundland's statuses as colonial possessions to be protected [From.GetNameDef] has refused to cede land that is rightfully ours! These people are [Root.GetAdjective]s, and Newfoundland and Labrador hold [Root.GetAdjective] resources, but they must answer to [From.GetAdjective] masters.\nThis is an unacceptable state of affairs, but it is clear that [From.GetNameDef] cannot be convinced of a diplomatic solution..."
 tfv_canada.62.a:1 "[ROOT.GetNameDefCap] will be one!"
 tfv_canada.70.t: "[FROM.GetName] wishes for Union with Newfoundland"
 tfv_canada.70.desc: "[FROM.GetLeader] has approached us after a vote that was held in the Canadian parliament to request for us to sign a revision to the previous British North America Act, and through it declare union between [FROM.GetNameDef] and the colony of Newfoundland and Labrador."
 tfv_canada.70.a: "We see no harm in this"
 tfv_canada.70.b: "Goodness no!"
 tfv_canada.71.t: "[FROM.GetName] sign the Newfoundland Act"
 tfv_canada.71.desc: "Our great friends in [FROM.GetName] have accepted our request and have signed the proposed Newfoundland Act, effectively handing over sovereignty over Newfoundland and Labrador to us in the process. This is a great day for Canada!"
 tfv_canada.71.a: "Splendid!"
 tfv_canada.72.t: "[FROM.GetName] refuses to sign the Declaration"
 tfv_canada.72.desc: "Those who we thought to be our great friends, the [FROM.GetAdjective], have denied our proposal to unify with Newfoundland and Labrador. Their stubborn lawmakers and politicians have shown us their position on this matter, and we know how we must act with them going forward."
 tfv_canada.72.a: "They do realize this harms our relations?"
 tfv_canada.73.t: "[CAN.GetName] is Given Newfoundland and Labrador by Britain"
 tfv_canada.73.desc: "After having signed the Newfoundland Act, sovereignty of Newfoundland and Labrador is to be given over to our ally [CAN.GetNameDef]. Though they state that this is non-negotiable, they do at least acknowledge that we should be given economic compensation for giving up our bases in the area."
 tfv_canada.73.a: "At least we get compensated..."
 mex_nationalists_chosen:0 "Side with the Nationalists."
 mex_republicans_chosen:0 "Side with the Republicans."
 tfv_south_africa.1.t:0 "[From.GetNameDefCap] Requests African Mandate"
 tfv_south_africa.1.d:0 "As we struggle with military coverage of the entire Empire, [From.GetNameDef] has approached us about an administrative agreement. Our colonies in Southern and Central Africa should be handed over to them, with full rights and responsibilities towards their defense."
 tfv_south_africa.1.a:0 "We need to focus our energies on Europe."
 tfv_south_africa.1.b:0 "We can hold these colonies just fine."
 tfv_south_africa.1.c:0 "The colonies should defend themselves."
 tfv_south_africa.2.t:0 "[From.GetNameDefCap] Approves"
 tfv_south_africa.2.d:0 "With growing commitments closer to home, [From.GetNameDef] has agreed that her African colonies should be administered by us for the time being."
 tfv_south_africa.2.a:0 "We will be benevolent overlords."
 tfv_south_africa.3.t:0 "[From.GetNameDefCap] Refuses"
 tfv_south_africa.3.d:0 "Citing a lack of direct threat to her colonies in Africa, [From.GetNameDef] has made it very clear that they do not intend to hand over the administration of her holdings to us."
 tfv_south_africa.3.a:0 "Don't they trust us?"
 tfv_south_africa.4.t:0 "The African Compromise"
 tfv_south_africa.4.d:0 "After long deliberation, the British government has come up with a compromise regarding the defense of the African colonies. Under this new scheme, the colonies will be responsible for their own defense but will enjoy greater freedom of managing their own affairs."
 tfv_south_africa.4.a:0 "A good compromise - no one is happy with it."
 tfv_south_africa.10.t:0 "Foreign aid for our struggle"
 tfv_south_africa.10.desc:0 "The great war for the future of our country has finally arrived. Now we must secure every shred of support we can get to ensure we will prevail in this struggle. The survival of the [From.GetAdjective] culture and our way of life are at stake!"
 tfv_south_africa.10.a:0 "We should approach the Germans."
 tfv_south_africa.10.b:0 "The Dutch will aid us."
 tfv_south_africa.11.t:0 "[SAF.GetNameDefCap] calls for aid!"
 tfv_south_africa.11.desc:0 "A violent struggle has broken out in [From.GetName]. As they fight for the very survival of their way of life, they are desperate for any kind of support we can spare. This would also be an opportunity to test some of our new weapons and secure a valuable ally in South Africa."
 tfv_south_africa.11.a:0 "Send them fighter planes."
 tfv_south_africa.11.b:0 "Send them tanks."
 tfv_south_africa.11.c:0 "Send them rifles and artillery."
 tfv_south_africa.11.e:0 "They will have to fight on their own."
 tfv_south_africa.12.t:0 "[From.GetNameDefCap] pleads for our help"
 tfv_south_africa.12.desc:0 "Heavy fighting has broken out in South Africa between Nationalists and Unionists. Badly outnumbered and outgunned, the Nationalists have turned to us, the home of their ancestors, for support."
 tfv_south_africa.12.a:0 "Send them fighter planes."
 tfv_south_africa.12.b:0 "Send them tanks."
 tfv_south_africa.12.c:0 "Send them rifles and artillery."
 tfv_south_africa.12.e:0 "They will have to fight on their own."
 tfv_south_africa.13.t:0 "The German Response"
 tfv_south_africa.13.desc.a:0 "Our delegation to [GER.GetNameDef] has returned empty-handed. Despite warm words from the [GER.GetAdjective] government, they were unable to secure any firm commitments of support. It appears that we can no longer count on the German government to help us in our struggle."
 tfv_south_africa.13.desc.b:0 "Citing a lack of available material, the [GER.GetAdjective] government has decided that it is no longer in their interest to send us further support. All efforts are instead focused on building their own military. This leaves us in a difficult position."
 tfv_south_africa.13.a:0 "Reach out to our Dutch friends."
 tfv_south_africa.13.b:0 "We will succeed on our own, or perish in the attempt."
 tfv_south_africa.14.t:0 "The [HOL.GetAdjective] Response"
 tfv_south_africa.14.desc.a:0 "Our delegation to [HOL.GetNameDef] has been frustrated by endless obstructions and delays. Meetings with [HOL.GetAdjective] officials and industry managers are cancelled at the last minute, calls are not returned, telegrams not answered. It appears that the [HOL.GetAdjective] government is not actually interested in helping us with our efforts."
 tfv_south_africa.14.desc.b:0 "Despite initial support, the latest round of negotiations with the [HOL.GetAdjective] government for new equipment has broken down. It appears the [HOL.GetAdjective] are no longer willing to accept payment in diamonds, citing issues with turning them into convertible currency."
 tfv_south_africa.14.a:0 "Reach out to our German friends."
 tfv_south_africa.14.b:0 "We will succeed on our own, or perish in the attempt."
 tfv_south_africa.15.t:0 "[From.GetNameDefCap] sends equipment"
 tfv_south_africa.15.desc.a:0 "A shipment of planes has arrived from Germany. Our pilots are most eager to get their hands on them, and a fierce competition has started for the postings to the new squadron."
 tfv_south_africa.15.desc.b:0 "After long discussions with our [GER.GetAdjective] friends, they have agreed to send us a batch of light tanks. Although few in number, they might well be what tips the balance decisively in our favor."
 tfv_south_africa.15.desc.c:1 "A ship from [GER.GetNameDef] has reached us. In its hold it carried tons of rifles and several heavy guns for the volunteers from Germany that have made their way to us via other means."
 tfv_south_africa.15.a:0 "These will be most useful."
 tfv_south_africa.15.b:0 "They will form the backbone of our army."
 tfv_south_africa.15.c:0 "Their support is most welcome."
 tfv_south_africa.16.t:0 "[From.GetNameDefCap] sends equipment"
 tfv_south_africa.16.desc.a:0 "A shipment of planes has arrived from [HOL.GetNameDef], courtesy of a generous donation by several leading figures in the [HOL.GetAdjective] aviation industry. Our pilots are most eager to get their hands on them, and a fierce competition has started for the postings to the new squadron."
 tfv_south_africa.16.desc.b:0 "After long discussions with our [HOL.GetAdjective] friends, they have agreed to send us a batch of experimental light tanks. Although few in number, they might well be what tips the balance decisively in our favor."
 tfv_south_africa.16.desc.c:1 "A ship from [HOL.GetNameDef] has reached us. In its hold it carried tons of rifles and several heavy guns for the volunteers from [HOL.GetNameDef] that have made their way to us via other means."
 tfv_south_africa.16.a:0 "These will be most useful."
 tfv_south_africa.16.b:0 "They will form the backbone of our army."
 tfv_south_africa.16.c:0 "Their support is most welcome."
 tfv_south_africa.20.t:0 "[From.GetNameDefCap] Requests Membership in the Comintern"
 tfv_south_africa.20.d:0 "The revolution has succeeded in [From.GetNameDef]! A new communist government has taken charge in the country and seeks membership in the Comintern."
 tfv_south_africa.20.a:0 "We welcome our new comrades in the struggle against imperialism!"
 tfv_south_africa.20.b:0 "Accepting their membership at this time would only open us up to possible conflict in a distant area."
 tfv_south_africa.21.t:0 "Comintern Membership approved"
 tfv_south_africa.21.d:0 "After careful consideration, the Central Committee of the Comintern has approved our request for membership."
 tfv_south_africa.21.a:0 "Side by side, [Root.GetNameDef] and [From.GetFactionName] will march towards the future!"
 tfv_south_africa.22.t:0 "Comintern Membership denied"
 tfv_south_africa.22.d:0 "Citing unsolvable differences between our particular view of Marx's teachings and the orthodox interpretations, the Comintern has refused our application. While not going so far as to label us social fascists or worse, they nevertheless make it clear that we can not expect any help from them."
 tfv_south_africa.22.a:0 "Perhaps they are the ones mistaken?"
 tfv_south_africa.30.t:0 "[From.GetNameDefCap] Demands Madagascar"
 tfv_south_africa.30.d:1 "Following the turmoil in Europe, the [From.GetAdjective] government has openly questioned our right to sovereignty in Madagascar, as well as our ability to protect the population living there. This behaviour has finally exceeded mere rhetoric, with the [From.GetAdjective] administration demanding that we cede control of the island to them."
 tfv_south_africa.30.a:1 "We have no choice. There are more important matters to attend to."
 tfv_south_africa.30.b:1 "Every square meter of [Root.GetAdjective] soil is sacred. We will not yield!"
 tfv_south_africa.31.t:1 "[From.GetNameDef] Yields"
 tfv_south_africa.31.d:1 "The [From.GetAdjective] government has wisely decided to permit our peaceful occupation of Madagascar."
 tfv_south_africa.31.a:0 "One more step to dismantle the imperialist system of colonialism!"
 tfv_south_africa.32.t:1 "[From.GetAdjective] Refuses"
 tfv_south_africa.32.d:1 "The [From.GetAdjective] administration stubbornly refuses to even discuss the issue of turning over Madagascar to us. According to the their representative, they consider themselves more than able, willing and ready to defend the island."
 tfv_south_africa.32.a:0 "Then we must resort to force."
 tfv_south_africa.32.b:0 "Let them keep that worthless patch of dirt."
 tfv_south_africa.40.t:0 "Research treaty with [From.GetNameDef]"
 tfv_south_africa.40.d:0 "Following a successful military mission to [From.GetNameDef], their government has suggested a formal research agreement between our two nations."
 tfv_south_africa.40.a:0 "We will be glad to offer what help we can."
 tfv_south_africa.40.b:0 "Offering our secrets to them would compromisse our national security."
 tfv_south_africa.41.t:0 "[SOV.GetNameDefCap] Agrees"
 tfv_south_africa.41.d:0 "The Soviets have agreed to let us study their ways and methods. A number of [SOV.GetAdjective] scientists have arrived to teach at our schools and universities."
 tfv_south_africa.41.a:0 "To learn from [SOV.GetNameDef] means to learn from the victors of history!"
 tfv_south_africa.42.t:0 "[SOV.GetNameDefCap] Refuses"
 tfv_south_africa.42.d:0 "After several rounds of negotiations, the delegation from [SOV.GetNameDef] has walked out, citing doubts about our ability to keep their research secret. It appears we will not be allowed to share technologies with our allies."
 tfv_south_africa.42.a:0 "Very unfortunate."
 tfv_south_africa.50.t:0 "Support for Spain"
 tfv_south_africa.50.d:0 "A fight has broken out in Spain between the Nationalist government and the legitimate Republican government. There is considerable debate amongst the people about where our government stands."
 tfv_south_africa.50.a:0 "Perhaps a few of our soldiers might be interested in a vacation in Spain?"
 tfv_south_africa.50.b:0 "If people wish to join the struggle, we will not stop them."
 tfv_south_africa.50.c:0 "Why should we fight in a war half a world away?"
 tfv_south_africa.51.t:0 "Volunteers from South Africa arrive"
 tfv_south_africa.51.d:0 "While the [SAF.GetAdjective] government remains officially uncommitted, it has allowed a large number of its citizens to join our cause as volunteers."
 tfv_south_africa.51.a:0 "Most welcome."
 tfv_south_africa.52.t:0 "Volunteers from the Spanish Civil War return"
 tfv_south_africa.52.d:0 "With the fighting in Spain over, the surviving volunteers of the war have made their way home. They bring with them valuable experiences about modern warfare."
 tfv_south_africa.52.a:0 "They will help us in the next war."
 tfv_south_africa.60.t:0 "Freedom for Angola"
 tfv_south_africa.60.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [ANG.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [ANG.GetAdjective] government."
 tfv_south_africa.60.a:0 "Any new nation must be carefully guided, or the counter-revolution succeeds!"
 tfv_south_africa.60.b:0 "We welcome them with open arms!"
 tfv_south_africa.60.c:0 "The situation does not allow it just yet."
 tfv_south_africa.61.t:0 "Freedom for Mozambique"
 tfv_south_africa.61.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [MZB.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [MZB.GetAdjective] government."
 tfv_south_africa.61.a:0 "Any new nation must be carefully guided, or the counter-revolution succeeds!"
 tfv_south_africa.61.b:0 "We welcome them with open arms!"
 tfv_south_africa.61.c:0 "The situation does not allow it just yet."
 tfv_south_africa.62.t:0 "Freedom for the Congo"
 tfv_south_africa.62.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [COG.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [COG.GetAdjective] government."
 tfv_south_africa.62.a:0 "Any new nation must be carefully guided, or the counter-revolution succeeds!"
 tfv_south_africa.62.b:0 "We welcome them with open arms!"
 tfv_south_africa.62.c:0 "The situation does not allow it just yet."
 tfv_south_africa.63.t:0 "Freedom for Zimbabwe"
 tfv_south_africa.63.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [ZIM.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [ZIM.GetAdjective] government."
 tfv_south_africa.63.a:0 "Any new nation must be carefully guided, or the counter-revolution succeeds!"
 tfv_south_africa.63.b:0 "We welcome them with open arms!"
 tfv_south_africa.63.c:0 "The situation does not allow it just yet."
 tfv_south_africa.64.t:0 "Freedom for Kenya"
 tfv_south_africa.64.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [KEN.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [KEN.GetAdjective] government."
 tfv_south_africa.64.a:0 "Any new nation must be carefully guided, or the counter-revolution succeeds!"
 tfv_south_africa.64.b:0 "We welcome them with open arms!"
 tfv_south_africa.65.t:0 "Freedom for [MAD.GetName]"
 tfv_south_africa.65.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [MAD.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [MAD.GetAdjective] government."
 tfv_south_africa.66.t:0 "Freedom for [BOT.GetName]"
 tfv_south_africa.66.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [BOT.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [BOT.GetAdjective] government."
 tfv_south_africa.67.t:0 "Freedom for [ZAM.GetName]"
 tfv_south_africa.67.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [ZAM.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [ZAM.GetAdjective] government."
 tfv_south_africa.68.t:0 "Freedom for [MLW.GetName]"
 tfv_south_africa.68.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [MLW.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [MLW.GetAdjective] government."
 tfv_south_africa.69.t:0 "Freedom for [TZN.GetName]"
 tfv_south_africa.69.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [TZN.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [TZN.GetAdjective] government."
 tfv_south_africa.70.t:0 "Freedom for [UGA.GetName]"
 tfv_south_africa.70.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [UGA.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [UGA.GetAdjective] government."
 tfv_south_africa.71.t:0 "Freedom for [SUD.GetName]"
 tfv_south_africa.71.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [SUD.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [SUD.GetAdjective] government."
 tfv_south_africa.72.t:0 "Freedom for [EGY.GetName]"
 tfv_south_africa.72.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [EGY.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [EGY.GetAdjective] government."
 tfv_south_africa.73.t:0 "Freedom for [ERI.GetName]"
 tfv_south_africa.73.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [ERI.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [ERI.GetAdjective] government."
 tfv_south_africa.74.t:0 "Freedom for [ETH.GetName]"
 tfv_south_africa.74.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [ETH.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [ETH.GetAdjective] government."
 tfv_south_africa.75.t:0 "Freedom for [DJI.GetName]"
 tfv_south_africa.75.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [DJI.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [DJI.GetAdjective] government."
 tfv_south_africa.76.t:0 "Freedom for [SOM.GetName]"
 tfv_south_africa.76.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [SOM.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [SOM.GetAdjective] government."
 tfv_south_africa.77.t:0 "Freedom for [RWA.GetName]"
 tfv_south_africa.77.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [RWA.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [RWA.GetAdjective] government."
 tfv_south_africa.78.t:0 "Freedom for [BRD.GetName]"
 tfv_south_africa.78.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [BRD.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [BRD.GetAdjective] government."
 tfv_south_africa.79.t:0 "Freedom for [RCG.GetName]"
 tfv_south_africa.79.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [RCG.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [RCG.GetAdjective] government."
 tfv_south_africa.80.t:0 "Freedom for [GAB.GetName]"
 tfv_south_africa.80.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [GAB.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [GAB.GetAdjective] government."
 tfv_south_africa.81.t:0 "Freedom for [EQG.GetName]"
 tfv_south_africa.81.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [EQG.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [EQG.GetAdjective] government."
 tfv_south_africa.82.t:0 "Freedom for [CMR.GetName]"
 tfv_south_africa.82.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [CMR.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [CMR.GetAdjective] government."
 tfv_south_africa.83.t:0 "Freedom for [CAR.GetName]"
 tfv_south_africa.83.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [CAR.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [CAR.GetAdjective] government."
 tfv_south_africa.84.t:0 "Freedom for [CHA.GetName]"
 tfv_south_africa.84.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [CHA.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [CHA.GetAdjective] government."
 tfv_south_africa.85.t:0 "Freedom for [NGA.GetName]"
 tfv_south_africa.85.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [NGA.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [NGA.GetAdjective] government."
 tfv_south_africa.86.t:0 "Freedom for [NGR.GetName]"
 tfv_south_africa.86.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [NGR.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [NGR.GetAdjective] government."
 tfv_south_africa.87.t:0 "Freedom for [DAH.GetName]"
 tfv_south_africa.87.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [DAH.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [DAH.GetAdjective] government."
 tfv_south_africa.88.t:0 "Freedom for [TOG.GetName]"
 tfv_south_africa.88.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [TOG.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [TOG.GetAdjective] government."
 tfv_south_africa.89.t:0 "Freedom for [GHA.GetName]"
 tfv_south_africa.89.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [GHA.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [GHA.GetAdjective] government."
 tfv_south_africa.90.t:0 "Freedom for [IVO.GetName]"
 tfv_south_africa.90.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [IVO.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [IVO.GetAdjective] government."
 tfv_south_africa.91.t:0 "Freedom for [VOL.GetName]"
 tfv_south_africa.91.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [VOL.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [VOL.GetAdjective] government."
 tfv_south_africa.92.t:0 "Freedom for [MLI.GetName]"
 tfv_south_africa.92.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [MLI.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [MLI.GetAdjective] government."
 tfv_south_africa.93.t:0 "Freedom for [SIE.GetName]"
 tfv_south_africa.93.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [SIE.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [SIE.GetAdjective] government."
 tfv_south_africa.94.t:0 "Freedom for [GNA.GetName]"
 tfv_south_africa.94.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [GNA.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [GNA.GetAdjective] government."
 tfv_south_africa.95.t:0 "Freedom for [GNB.GetName]"
 tfv_south_africa.95.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [GNB.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [GNB.GetAdjective] government."
 tfv_south_africa.96.t:0 "Freedom for [SEN.GetName]"
 tfv_south_africa.96.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [SEN.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [SEN.GetAdjective] government."
 tfv_south_africa.97.t:0 "Freedom for [GAM.GetName]"
 tfv_south_africa.97.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [GAM.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [GAM.GetAdjective] government."
 tfv_south_africa.98.t:0 "Freedom for [LIB.GetName]"
 tfv_south_africa.98.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [LIB.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [LIB.GetAdjective] government."
 tfv_south_africa.99.t:0 "Freedom for [MRT.GetName]"
 tfv_south_africa.99.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [MRT.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [MRT.GetAdjective] government."
 tfv_south_africa.100.t:0 "Freedom for [WES.GetName]"
 tfv_south_africa.100.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [WES.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [WES.GetAdjective] government."
 tfv_south_africa.101.t:0 "Freedom for [ALG.GetName]"
 tfv_south_africa.101.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [ALG.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [ALG.GetAdjective] government."
 tfv_south_africa.102.t:0 "Freedom for [MOR.GetName]"
 tfv_south_africa.102.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [MOR.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [MOR.GetAdjective] government."
 tfv_south_africa.103.t:0 "Freedom for [TUN.GetName]"
 tfv_south_africa.103.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [TUN.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [TUN.GetAdjective] government."
 tfv_south_africa.104.t:0 "Freedom for [LBA.GetName]"
 tfv_south_africa.104.d:0 "Having been liberated from the hold of their colonial oppressors, the people of [LBA.GetName] stand ready to take charge of their own destiny. They have formed a provisional government and drafted a constitution. The only thing left is to transfer authority from our military governors to the new [LBA.GetAdjective] government."
 tfv_south_africa.64.c:0 "The situation does not allow it just yet."
 tfv_new_zealand.1.t:0 "[From.GetNameDefCap] Requests Membership in the Comintern"
 tfv_new_zealand.1.desc:0 "The revolution has succeeded in [From.GetNameDef]! A new communist government has taken charge in the country and seeks membership in the Comintern."
 tfv_new_zealand.1.a:0 "Everyone is welcome to join the struggle."
 tfv_new_zealand.1.b:1 "Accepting them would only open us up to possible conflict in a distant area."
 tfv_new_zealand.2.t:0 "Comintern Membership approved"
 tfv_new_zealand.2.desc:0 "After careful consideration, the Central Committee of the Comintern has approved our request for membership."
 tfv_new_zealand.2.a:2 "[Root.GetNameDefCap] and [From.GetFactionName] will march side by side!"
 tfv_new_zealand.3.t:0 "Comintern Membership denied"
 tfv_new_zealand.3.desc:0 "Our delegation had to endure a long lecture by the Chairman of the Comintern, explaining that a coutry as small as ours can not possibly be the kind of developed industrial nation that could produce a communist revolution. We are, apparently, something else. In any event, we can not be part of the Comintern."
 tfv_new_zealand.3.a:0 "Perhaps they are the ones mistaken?"
 tfv_new_zealand.4.t:0 "[From.GetNameDefCap] wants to join our cause"
 tfv_new_zealand.4.desc:0 "Seeing the might of our invincible armies, the government of [NZL.GetName] has decided that they would rather be on our side of the conflict. The question is whether we should allow them."
 tfv_new_zealand.4.a:0 "As long as they know their place."
 tfv_new_zealand.4.b:0 "Why take by diplomacy what you can take by war?"
 tfv_new_zealand.5.t:0 "Japan approves"
 tfv_new_zealand.5.desc:0 "Our request for an alliance with Japan has been approved."
 tfv_new_zealand.5.a:0 "This will keep us safe."
 tfv_new_zealand.6.t:0 "Japan refuses alliance"
 tfv_new_zealand.6.desc:0 "The [JAP.GetAdjective] government has not even bothered to give us an official response to our request. Rumor has it that it is actually considered a source of great hilarity in [JAP.GetAdjective] government circles."
 tfv_new_zealand.6.a:0 "Rude."
 tfv_new_zealand.7.t:0 "Michael Joseph Savage Dies"
 tfv_new_zealand.7.desc:0 "In a tragic turn of events, the much beloved Prime Minister of New Zealand, Michael Joseph Savage, has passed away from cancer. The whole country mourns the man who many credit with founding New Zealand's welfare system. History will remember his courage and his kindness to those around him."
 tfv_new_zealand.7.a:0 "He will be missed."
 tfv_raj.1.t:0 "Fighter Funds"
 tfv_raj.1.desc:0 "All over the Empire, "Fighter Funds" have been set up in local communities to collect money for new fighters for the Royal Air Force. Rich individuals have also chipped in to purchase planes for the military. The Nizam of Hyperabad has donated enough money to finance the purchase of 2 full squadrons. The question is where they should be stationed."
 tfv_raj.1.a:0 "They should go to the United Kingdom."
 tfv_raj.1.b:0 "We need these for homeland defense!"
 tfv_raj.2.t:0 "Indian Prince donates fighters"
 tfv_raj.2.desc:0 "The Nizam of Hyperabad, an Indian Prince, has generously donated the money to purchase two full squadrons of our most modern fighters for the Royal Air Force. The government has expressed their thanks and declared that the first plane will be named "Spirit of Hyperabad"."
 tfv_raj.2.a:0 "They will prove very useful."
 tfv_raj.21.t:0 "The Bengal Famine"
 tfv_raj.21.desc:0 "Bengal has suffered famines before, but this time events have conspired to make things so much worse than usual. The staggeringly incompetent colonial administration has shown itself utterly unable - or perhaps even unwilling - to adequately react to a cyclone wiping out much of the rice harvest in Bengal. With refugees pouring in from the war stricken regions of the country, demand for food is growing every day while supply is falling short. \n\nFood prices have risen dramatically, leading to people staying away from work that no longer pays enough to feed their families. Recruitment numbers for the army have also dropped considerably as more and more people refuse to leave their homes to fight for a government that does nothing to help them."
 tfv_raj.21.a:0 "This is a disaster!"
 tfv_raj.30.t:0 "Indian Communists ask for support"
 tfv_raj.30.desc:0 "Subhas Chandra Bose, leader of the All India Forward Bloc, has come to Moscow to ask for our help in the struggle for Indian freedom. Invoking the traditional conflicts between Russia and Britain in India, going back to the days of the Great Game, he believes that we are a natural choice to help the Indians achieve their independence from Britain."
 tfv_raj.30.a:0 "Let us end the British Empire, once and for all."
 tfv_raj.30.b:0 "What an absurd notion."
 tfv_raj.31.t:0 "[SOV.GetNameDefCap] supports Indian Independence"
 tfv_raj.31.desc:0 "The [SOV.GetAdjective] ambassador today visited the Foreign Office to discuss the issue of Indian Independence. During the meeting, he made it very clear that [SOV.GetNameDef] considers our continued rule over India to be utterly unacceptable. It appears that Bose's words have found the ear of [SOV.GetLeader], and have swayed the Russians to his cause. \n\nFor now, the [SOV.GetAdjective]s seem to limit themselves to training Indian volunteers in their country, but they may well intervene in any conflict that springs up on the subcontinent."
 tfv_raj.31.a:0 "They leave us no choice, then. We have to let them go."
 tfv_raj.31.b:0 "If they want to play the Great Game again, then let's play."
 tfv_raj.32.t:0 "[SOV.GetNameDefCap] takes up our cause"
 tfv_raj.32.desc_SOV_helps:0 "Our negotiations in Moscow have been a stunning success. Today, the headline of the Pravda reads "The struggle of the Indian people for freedom is our struggle!" Comrade [SOV.GetLeader] himself has met with Chandra Bose and promised his full support."
 tfv_raj.32.desc_SOV_helps_ENG_reject:0 "Our hopes for an easy way to independence have been cruely ended by the British colonial office. When the [SOV.GetAdjective] Ambassador approached them with the request that we should be allowed to determine our own fate, he was quickly told that there was nothing to discuss. The [ENG.GetAdjective] government claims that the question of our independence is an internal matter in which no foreign power may intervene."
 tfv_raj.32.a:0 "The fight goes on."
 tfv_raj.33.t:0 "[SOV.GetAdjective]s refuse to help"
 tfv_raj.33.desc:0 "Subhas Chandra Bose has tried to get the [SOV.GetAdjective] government to help our struggle, but his efforts have not been met with success. After waiting several days to speak to [SOV.GetLeader], he was granted the chance for a meeting that lasted barely ten minutes. \n\nWhile [SOV.GetLeader] expressed great admiration for the revolutionary struggle of our people, he also made it clear that he does not believe our country is ready for the next step on the way to full communism."
 tfv_raj.33.a:0 "Perhaps we should ask the Germans?"
 tfv_raj.34.t:0 "Freedom For India"
 tfv_raj.34.desc:0 "Today marks the begin of a new era in Indian history. After centuries under foreign rule, we have finally achieved full independence. The local [ENG.GetAdjective] civil servants have been ordered to assist in the transition to [RAJ.GetAdjective] home rule and will be sent home within the next few months. \n\nWith the aid of our new [SOV.GetAdjective] comrades, we can now focus on the task ahead of us - building a nation for our people."
 tfv_raj.34.a:0 "Triumph!"
 tfv_raj.40.t:0 "Indian Nationalists ask for support"
 tfv_raj.40.desc:0 "Subhas Chandra Bose, leader of the All India Forward Bloc, has come to Berlin to ask for our help in the struggle for Indian freedom. In a letter to [GER.GetLeader], he expressed his admiration and suggested that an independent India would be a valuable ally in our effort to restore [GER.GetNameDef] to its rightful place in the world."
 tfv_raj.40.a:0 "The British took our colonies. Now we take theirs."
 tfv_raj.40.b:0 "What an absurd notion."
 tfv_raj.41.t:0 "[GER.GetNameDefCap] supports Indian Independence"
 tfv_raj.41.desc:0 "The [GER.GetAdjective] ambassador today visited the Foreign Office to discuss the issue of Indian Independence. During the meeting, he made it very clear that [GER.GetLeader] considers our continued rule over India to be utterly unacceptable. It appears that Bose has promised that an independent India will support [GER.GetAdjective] interests in the region. \n\nThe ambassador refused to make clear what his government was willing to do if we refused, but we must assume that they may even resort to war."
 tfv_raj.41.a:0 "They leave us no choice, then. We have to let them go."
 tfv_raj.41.b:0 "We have played the Great Game in India before. Let us see how well the Germans play it."
 tfv_raj.42.t:0 "[GER.GetNameDefCap] takes up our cause"
 tfv_raj.42.desc_GER_helps:0 "After meeting the [GER.GetAdjective] foreign minister and arguing his cause, Subhas Chandra Bose has managed to convince the [GER.GetAdjective]s to support us. Bose also met with German leader [GER.GetLeader] and discussed matters of shared interest for several hours, including raising a unit of Indian volunteers from British Prisoners of War."
 tfv_raj.42.desc_GER_helps_ENG_reject:0 "Our hopes for an easy way to independence have been cruely ended by the British colonial office. When the [GER.GetAdjective] Ambassador approached them with the request that we should be allowed to determine our own fate, he was quickly told that there was nothing to discuss. The [ENG.GetAdjective] government claims that the question of our independence is an internal matter in which no foreign power may intervene."
 tfv_raj.42.a:0 "The fight goes on."
 tfv_raj.43.t:0 "[GER.GetAdjective]s refuse to help"
 tfv_raj.43.desc:0 "Subhas Chandra Bose has tried to get the [GER.GetAdjective] government to help our struggle, but his efforts have not been met with success. After waiting several days to speak to [GER.GetLeader], he was granted the chance for a meeting that lasted barely ten minutes. \n\nWhile [GER.GetLeader] expressed great admiration for our situation and fanatical spirit of resistance, he also made it clear that he does not believe our country is worth expending resources on."
 tfv_raj.43.a:0 "Damnation."
 tfv_raj.44.t:0 "Freedom For India"
 tfv_raj.44.desc:0 "Today marks the begin of a new era in Indian history. After centuries under foreign rule, we have finally achieved full independence. The local [ENG.GetAdjective] civil servants have been ordered to assist in the transition to [RAJ.GetAdjective] home rule and will be sent home within the next few months. \n\nWith the aid of our new [GER.GetAdjective] friends, we can now focus on the task ahead of us - building a nation for our people."
 tfv_raj.44.a:0 "Triumph!"
 AST_CREATE_FACTION:0 "We will establish our own faction."
 SAF_colonies_tt:0 "Release §YKenya§! and §YZimbabwe§! as puppets."
 SAF_soviet_research_tt:0 "Enter into a research agreement with South Africa."
 tfv_raj_focus_paratrooper_tt:0 "Battaglione Azad Hindoustan paratroopers will be deployed in Italy."
 tfv_raj.201.t:0 "The Battaglione Azad Hindoustan"
 tfv_raj.201.desc:0 "Recruited from Prisoners of War, the soldiers of the Battaglione Azad Hindoustan have sworn to give their life in pursuit of Indian freedom. Trained in sabotage and infiltration, these elite soldiers are also capable of being dropped by parachute to wreak havoc behind enemy lines."
 tfv_raj.201.a:0 "Strike from the skies, brothers!"
 tfv_raj.210.t:0 "Sabotage?"
 tfv_raj.210.desc:0 "The local workers had just broken for lunch when a violent explosion rocked one of our factories. Significant damage was done to the building itself, and several workers were injured by flying glass. Thankfully, the machine tools seem to have remained mostly intact. Police and army units have constructed a perimeter while investigators pick through the rubble in a search for clues to the cause of the explosion.\n\nRumors abound that it was the work of a resitance cell from the Quit India movement, turning their protest to violence in their struggle for freedom."
 tfv_raj.210.a:0 "Disturbing."
 tfv_raj.211.t:0 "Sabotage!"
 tfv_raj.211.desc:0 "Just weeks after the first explosion, a second factory was suddenly destroyed, again just after the workers had left the main building for lunch. There can be little doubt that this is the work of an organized resistance group conducting a well-planned campaign of sabotage and terrorism. The brazen attacks in broad daylight show that the attackers appear to be very sure of themselves. "
 tfv_raj.211.a:0 "Will no one stop them?"
 tfv_raj.212.t:0 "The Enemy Within"
 tfv_raj.212.desc:0 "A third explosion has devastated a factory in on of our states. This time, it appears the attacks got the timing wrong, as the bomb exploded halfway through the shift. Dozens of workers were killed and dozens more are still missing. Investigators are pursuing several leads, and a number of houses have already been searched. The results are deeply disturbing, ranging from Quit India propaganda to tools that could be used to create crude explosives. \n\nNone of those arrested seem to be the ringleaders, however, and they have so far refused to talk."
 tfv_raj.212.a:0 "This is getting out of hand."
 tfv_raj_quit_india_unrest_tt:0 "The movement's supporters are expected to demand change."
 tfv_new_zealand.9.t:0 "[From.GetNameDefCap] Requests Control of [Root.GetAdjective] Polynesia"
 tfv_new_zealand.9.desc:0 "[From.GetNameDefCap] has issued a diplomatic request to [Root.GetNameDef] requesting control of their Pacific holdings. Citing their government’s close relationship with their own Maori people, ministers from [From.GetNameDef] claim that they have an understanding and deep personal relationship with Pacific peoples that will give them a sense of belonging and encourage them to fight for the [From.GetFactionName] cause. Many believe [From.GetLeader] has the ambition of turning [From.GetNameDef] into something of a united Polynesian state and whether or not this would be of benefit to [Root.GetNameDef] is yet to be determined."
 tfv_new_zealand.9.a:0 "A reasonable request."
 tfv_new_zealand.9.b:0 "The islands are of too much value."
 tfv_new_zealand.91.t:0 "[From.GetNameDefCap] Accepts!"
 tfv_new_zealand.91.desc:0 "Our reasonable request to control Polynesian states occupied by [From.GetNameDefCap] has been accepted and we are now in control of a number of new island territories."
 tfv_new_zealand.91.a:0 "Excellent."
 tfv_new_zealand.92.t:0 "[From.GetNameDefCap] Rejects"
 tfv_new_zealand.92.desc:0 "The [Root.GetAdjective] delegation to [From.GetNameDefCap] has returned with the disappointing news that [Root.GetNameDefCap] shall not be receiving any of [From.GetNameDefCap]’s Polynesian territories."
 tfv_new_zealand.92.a:0 "Damnation!"
