﻿l_english:
 cc_leader:0 "General"
 fm_leader:0 "Field Marshal"
 navy_leader:0 "Admiral"
 operative_skill_1:0 "Recruit"
 operative_skill_2:0 "Agent"
 communist_revolutionary:0 "Communist Revolutionary"
 communist_revolutionary_desc:0 "§LA supporter of the international revolution hoping to aid the country's, and eventually the world's, transition to a communist society.§!"
 democratic_reformer:0 "Democratic Reformer"
 democratic_reformer_desc:0 "§LA firm believer in the people's right to rule themselves, this politician sees empowering them as the first priority and aims for the country to be ruled with their mandate.§!"
 fascist_demagogue:0 "Fascist Demagogue"
 fascist_demagogue_desc:0 "§LDriven by a will to unite the people under a strong state, this politician emphasizes nationalist and militarist rhetoric.§!"
 staunch_monarchist:0 "Staunch Monarchist"
 staunch_monarchist_desc:0 "§LThis politician believes that a hereditary ruler serves as a powerful icon to unite the country.§!"
 ideological_crusader:0 "Ideological Crusader"
 shadow_of_calles:0 "Shadow of Calles"
 social_reformer:0 "Social Reformer"
 red_army_organizer:0 "Red Army Organizer"
 ambitious_union_boss:0 "Ambitious Union Boss"
 syncretic_revanchist:0 "Syncretic Revanchist"
 popular_figurehead:0 "Popular Figurehead"
 silent_workhorse:0 "Silent Workhorse"
 compassionate_gentleman:0 "Compassionate Gentleman"
 economist:0 "Economist"
 editor:0 "Editor"
 reluctant_interventionist:0 "Reluctant Interventionist"
 tenacious_negotiator:0 "Tenacious Negotiator"
 retired_officer:0 "Retired Officer"
 eager_collaborator:0 "Eager Collaborator"
 duke_of_orleans:0 "Duke of Orléans"
 count_of_paris:1 "Count of Paris"
 reluctant_veteran:0 "Reluctant Veteran"
 proletariat_internationalist:0 "Proletariat Internationalist"
 hawk:0 "Hawk"
 emergency_powers:0 "Emergency Powers"
 technocrat:0 "Technocrat"
 national_integralist:0 "National Integralist"
 american_caesar:0 "American Caesar"
 great_architect:0 "Great Architect"
 constitutional_monarch:0 "Constitutional Monarch"
 constitutional_monarch_minor:0 "Constitutional Monarch"
 prince_of_terror:0 "Prince of Terror"
 backroom_backstabber:0 "Backroom Backstabber"
 smooth_talking_charmer:0 "Smooth-Talking Charmer"
 fortification_engineer:0 "Fortification Engineer"
 war_industrialist:0 "War Industrialist"
 captain_of_industry:0 "Captain of Industry"
 famous_aviator:0 "Famous Aviator"
 financial_expert:0 "Financial Expert"
 armaments_organizer:0 "Armaments Organizer"
 quartermaster_general:0 "Quartermaster General"
 rocket_scientist:0 "Rocket Scientist"
 nuclear_scientist:0 "Nuclear Scientist"
 propaganda_bungler:0 "Propaganda Bungler"
 silent_mule:0 "Silent Mule"
 baron_of_terror:0 "Baron of Terror"
 compassionate_commoner:0 "Compassionate Commoner"
 backroom_windbag:0 "Backroom Windbag"
 smooth_talking_con_man:0 "Smooth-Talking Con-Man"
 ideological_groupie:0 "Ideological Groupie"
 fortification_armchair_general:0 "Fortification Armchair General"
 war_profiteer:0 "War Profiteer"
 lieutenant_of_industry:0 "Lieutenant of Industry"
 finance_graduate:0 "Finance Graduate"
 armaments_aficionado:0 "Armaments Aficionado"
 quartermaster_trainee:0 "Quartermaster Trainee"
 little_rocket_man:0 "Little Rocket Man"
 nuclear_enthusiast:0 "Nuclear Enthusiast"
 blitzkrieg_theorist:0 "Blitzkrieg Theorist"
 council_of_theorists:0 "Council of Theorists"
 military_theorist:0 "Military Theorist"
 air_warfare_theorist:0 "Air Warfare Theorist"
 dive_bomber:0 "Dive Bomber"
 victory_through_airpower:0 "Victory Through Airpower"
 close_air_support_proponent:0 "Close Air Support Proponent"
 assault_avaition:0 "Assault Aviation"
 naval_theorist:0 "Naval Theorist"
 naval_aviation_pioneer:0 "Naval Aviation Pioneer"
 grand_fleet_proponent:0 "Grand Fleet Proponent"
 submarine_specialist:0 "Submarine Specialist"
 tank_manufacturer:0 "Tank Designer"
 artillery_manufacturer:0 "Artillery Designer"
 infantry_equipment_manufacturer:0 "Infantry Equipment Designer"
 support_equipment_manufacturer:0 "Support Equipment Designer"
 motorized_equipment_manufacturer:0 "Motorized Equipment Designer"
 naval_manufacturer:0 "Ship Designer"
 industrial_concern:0 "Industrial Concern"
 railway_company:0 "Railway Company"
 construction_company:0 "Construction Company"
 electronics_concern:0 "Electronics Concern"
 electronics_developer:0 "Electronics Developer"
 army_chief_defensive_1:1 "Army Defense\n(Specialist)"
 army_chief_defensive_2:2 "Army Defense\n(Expert)"
 army_chief_defensive_3:1 "Army Defense\n(Genius)"
 army_chief_offensive_1:1 "Army Offense\n(Specialist)"
 army_chief_offensive_2:1 "Army Offense\n(Expert)"
 army_chief_offensive_3:1 "Army Offense\n(Genius)"
 army_chief_planning_1:1 "Army Planning\n(Specialist)"
 army_chief_planning_2:1 "Army Planning\n(Expert)"
 army_chief_planning_3:1 "Army Planning\n(Genius)"
 army_chief_drill_1:1 "Army Drill\n(Specialist)"
 army_chief_drill_2:1 "Army Drill\n(Expert)"
 army_chief_drill_3:1 "Army Drill\n(Genius)"
 army_chief_reform_1:1 "Army Reformer\n(Specialist)"
 army_chief_reform_2:1 "Army Reformer\n(Expert)"
 army_chief_reform_3:1 "Army Reformer\n(Genius)"
 army_chief_organizational_1:1 "Army Organization\n(Specialist)"
 army_chief_organizational_2:1 "Army Organization\n(Expert)"
 army_chief_organizational_3:1 "Army Organization\n(Genius)"
 army_chief_morale_1:1 "Army Morale\n(Specialist)"
 army_chief_morale_2:1 "Army Morale\n(Expert)"
 army_chief_morale_3:1 "Army Morale\n(Genius)"
 army_chief_maneuver_1:1 "Army Maneuver\n(Specialist)"
 army_chief_maneuver_2:1 "Army Maneuver\n(Expert)"
 army_chief_maneuver_3:1 "Army Maneuver\n(Genius)"
 army_chief_old_guard:0 "Old Guard"
 army_entrenchment_1:1 "Entrenchment\n(Specialist)"
 army_entrenchment_2:1 "Entrenchment\n(Expert)"
 army_entrenchment_3:1 "Entrenchment\n(Genius)"
 army_armored_1:1 "Armor\n(Specialist)"
 army_armored_2:1 "Armor\n(Expert)"
 army_armored_3:1 "Armor\n(Genius)"
 army_artillery_1:1 "Artillery\n(Specialist)"
 army_artillery_2:1 "Artillery\n(Expert)"
 army_artillery_3:1 "Artillery\n(Genius)"
 army_infantry_1:1 "Infantry\n(Specialist)"
 army_infantry_2:1 "Infantry\n(Expert)"
 army_infantry_3:1 "Infantry\n(Genius)"
 army_commando_1:1 "Commando\n(Specialist)"
 army_commando_2:1 "Commando\n(Expert)"
 army_commando_3:1 "Commando\n(Genius)"
 army_cavalry_1:1 "Cavalry\n(Specialist)"
 army_cavalry_2:1 "Cavalry\n(Expert)"
 army_cavalry_3:1 "Cavalry\n(Genius)"
 army_CombinedArms_1:1 "Combined Arms\n(Specialist)"
 army_CombinedArms_2:1 "Combined Arms\n(Expert)"
 army_CombinedArms_3:1 "Combined Arms\n(Genius)"
 army_regrouping_1:1 "Army Regrouping\n(Specialist)"
 army_regrouping_2:1 "Army Regrouping\n(Expert)"
 army_regrouping_3:1 "Army Regrouping\n(Genius)"
 army_concealment_1:1 "Concealment\n(Specialist)"
 army_concealment_2:1 "Concealment\n(Expert)"
 army_concealment_3:1 "Concealment\n(Genius)"
 army_logistics_1:1 "Army Logistics\n(Specialist)"
 army_logistics_2:1 "Army Logistics\n(Expert)"
 army_logistics_3:1 "Army Logistics\n(Genius)"
 air_chief_reform_1:1 "Air Reformer\n(Specialist)"
 air_chief_reform_2:1 "Air Reformer\n(Expert)"
 air_chief_reform_3:1 "Air Reformer\n(Genius)"
 air_chief_safety_1:1 "Air Safety\n(Specialist)"
 air_chief_safety_2:1 "Air Safety\n(Expert)"
 air_chief_safety_3:1 "Air Safety\n(Genius)"
 air_chief_night_operations_1:1 "Night Operations\n(Specialist)"
 air_chief_night_operations_2:1 "Night Operations\n(Expert)"
 air_chief_night_operations_3:1 "Night Operations\n(Genius)"
 air_chief_ground_support_1:1 "Ground Support\n(Specialist)"
 air_chief_ground_support_2:1 "Ground Support\n(Expert)"
 air_chief_ground_support_3:1 "Ground Support\n(Genius)"
 air_chief_all_weather_1:1 "All-Weather\n(Specialist)"
 air_chief_all_weather_2:1 "All-Weather\n(Expert)"
 air_chief_all_weather_3:1 "All-Weather\n(Genius)"
 air_chief_old_guard:0 "Old Guard"
 air_air_combat_training_1:1 "Air Combat Training\n(Specialist)"
 air_air_combat_training_2:1 "Air Combat Training\n(Expert)"
 air_air_combat_training_3:1 "Air Combat Training\n(Genius)"
 air_naval_strike_1:1 "Naval Strike\n(Specialist)"
 air_naval_strike_2:1 "Naval Strike\n(Expert)"
 air_naval_strike_3:1 "Naval Strike\n(Genius)"
 air_bomber_interception_1:1 "Bomber Interception\n(Specialist)"
 air_bomber_interception_2:1 "Bomber Interception\n(Expert)"
 air_bomber_interception_3:1 "Bomber Interception\n(Genius)"
 air_air_superiority_1:1 "Air Superiority\n(Specialist)"
 air_air_superiority_2:1 "Air Superiority\n(Expert)"
 air_air_superiority_3:1 "Air Superiority\n(Genius)"
 air_close_air_support_1:1 "Close Air Support\n(Specialist)"
 air_close_air_support_2:1 "Close Air Support\n(Expert)"
 air_close_air_support_3:1 "Close Air Support\n(Genius)"
 air_strategic_bombing_1:1 "Strategic Bombing\n(Specialist)"
 air_strategic_bombing_2:1 "Strategic Bombing\n(Expert)"
 air_strategic_bombing_3:1 "Strategic Bombing\n(Genius)"
 air_tactical_bombing_1:1 "Tactical Bombing\n(Specialist)"
 air_tactical_bombing_2:1 "Tactical Bombing\n(Expert)"
 air_tactical_bombing_3:1 "Tactical Bombing\n(Genius)"
 air_airborne_1:1 "Airborne Assault\n(Specialist)"
 air_airborne_2:1 "Airborne Assault\n(Expert)"
 air_airborne_3:1 "Airborne Assault\n(Genius)"
 navy_chief_naval_aviation_1:1 "Naval Aviation\n(Specialist)"
 navy_chief_naval_aviation_2:1 "Naval Aviation\n(Expert)"
 navy_chief_naval_aviation_3:1 "Naval Aviation\n(Genius)"
 navy_chief_decisive_battle_1:1 "Decisive Battle\n(Specialist)"
 navy_chief_decisive_battle_2:1 "Decisive Battle\n(Expert)"
 navy_chief_decisive_battle_3:1 "Decisive Battle\n(Genius)"
 navy_chief_commerce_raiding_1:1 "Commerce Raiding\n(Specialist)"
 navy_chief_commerce_raiding_2:1 "Commerce Raiding\n(Expert)"
 navy_chief_commerce_raiding_3:1 "Commerce Raiding\n(Genius)"
 navy_chief_reform_1:1 "Naval Reformer\n(Specialist)"
 navy_chief_reform_2:1 "Naval Reformer\n(Expert)"
 navy_chief_reform_3:1 "Naval Reformer\n(Genius)"
 navy_chief_maneuver_1:1 "Naval Maneuver\n(Specialist)"
 navy_chief_maneuver_2:1 "Naval Maneuver\n(Expert)"
 navy_chief_maneuver_3:1 "Naval Maneuver\n(Genius)"
 navy_chief_old_guard:0 "Old Guard"
 navy_anti_submarine_1:1 "Anti-Submarine\n(Specialist)"
 navy_anti_submarine_2:1 "Anti-Submarine\n(Expert)"
 navy_anti_submarine_3:1 "Anti-Submarine\n(Genius)"
 navy_naval_air_defense_1:1 "Naval Air Defense\n(Specialist)"
 navy_naval_air_defense_2:1 "Naval Air Defense\n(Expert)"
 navy_naval_air_defense_3:1 "Naval Air Defense\n(Genius)"
 navy_fleet_logistics_1:1 "Fleet Logistics\n(Specialist)"
 navy_fleet_logistics_2:1 "Fleet Logistics\n(Expert)"
 navy_fleet_logistics_3:1 "Fleet Logistics\n(Genius)"
 navy_amphibious_assault_1:1 "Amphibious Assault\n(Specialist)"
 navy_amphibious_assault_2:1 "Amphibious Assault\n(Expert)"
 navy_amphibious_assault_3:1 "Amphibious Assault\n(Genius)"
 navy_submarine_1:1 "Submarines\n(Specialist)"
 navy_submarine_2:1 "Submarines\n(Expert)"
 navy_submarine_3:1 "Submarines\n(Genius)"
 navy_destroyer_1:1 "Destroyers\n(Specialist)"
 navy_destroyer_2:1 "Destroyers\n(Expert)"
 navy_destroyer_3:1 "Destroyers\n(Genius)"
 navy_cruiser_1:1 "Cruisers\n(Specialist)"
 navy_cruiser_2:1 "Cruisers\n(Expert)"
 navy_cruiser_3:1 "Cruisers\n(Genius)"
 navy_battleship_1:1 "Battleships\n(Specialist)"
 navy_battleship_2:1 "Battleships\n(Expert)"
 navy_battleship_3:1 "Battleships\n(Genius)"
 navy_capital_ship_1:1 "Capital Ships\n(Specialist)"
 navy_capital_ship_2:1 "Capital Ships\n(Expert)"
 navy_capital_ship_3:1 "Capital Ships\n(Genius)"
 navy_screen_1:1 "Screens\n(Specialist)"
 navy_screen_2:1 "Screens\n(Expert)"
 navy_screen_3:1 "Screens\n(Genius)"
 navy_carrier_1:1 "Carriers\n(Specialist)"
 navy_carrier_2:1 "Carriers\n(Expert)"
 navy_carrier_3:1 "Carriers\n(Genius)"
 seawolf:0 "Sea Wolf"
 seawolf_desc:0 "§LThe Sea Wolf is particularly skilled in Convoy Raiding§!"
 superior_tactician:0 "Superior Tactician"
 superior_tactician_desc:0 "§LA master of Fleet Positioning.§!"
 old_guard:0 "Old Guard"
 old_guard_desc:0 "§LWhile not the most brilliant officer, he is unlikely to cause trouble.§!"
 old_guard_navy:0 "Old Guard"
 old_guard_navy_desc:0 "§LWhile not the most brilliant officer, he is unlikely to cause trouble.§!"
 trickster:0 "Trickster"
 trickster_desc:0 "§LDoing the unexpected in combat can give you a large advantage.§!"
 logistics_wizard:0 "Logistics Wizard"
 logistics_wizard_desc:0 "§LSupplies are never late, nor are they ever early. They arrive precisely when I mean them to.§!"
 defensive_doctrine:0 "Defensive Doctrine"
 defensive_doctrine_desc:0 "§LEspecially skilled in fighting on the Defensive.§!"
 offensive_doctrine:0 "Offensive Doctrine"
 offensive_doctrine_desc:0 "§LMore Offensive-minded than most.§!"
 winter_specialist:0 "Winter Specialist"
 winter_specialist_desc:0 "§LPossesses an intuitive understanding of the difficulties of fighting in Cold conditions.§!"
 trait_engineer:0 "Engineer"
 trait_engineer_desc:0 "§LAdept in the arts of crossing rivers and constructing field fortifications.§!"
 fortress_buster:0 "Fortress Buster"
 fortress_buster_desc:0 "§LAssaulting a Fort holds no terror for this officer.§!"
 panzer_leader:0 "Panzer Leader"
 panzer_leader_desc:0 "§LA natural with Tanks and Mechanized forces.§!"
 commando:0 "Commando"
 commando_desc:0 "§LSkilled in Amphibious operations, Air Assaults, and Cold weather conditions - the Commando is a man of many talents.§!"
 fast_planner:0 "Fast Planner"
 fast_planner_desc:0 "§LKnows all the shortcuts when preparing for battle - Efficiency is key!§!"
 thorough_planner:0 "Thorough Planner"
 thorough_planner_desc:0 "§LA strategic master mind. Given time, the well-laid plan will be the strongest.§!"
 organisational_leader:0 "Organization First"
 organisational_leader_desc:0 "§LKnows every trick to get reinforcements faster than anyone.§!"
 inspirational_leader:0 "Charismatic"
 inspirational_leader_desc:0 "§LA natural leader. Men will face their worst fears when backed by a powerful leader.§!"
 desert_fox:0 "Desert Fox"
 desert_fox_desc:0 "§LEntirely at home when fighting in a Desert.§!"
 swamp_fox:0 "Swamp Fox"
 swamp_fox_desc:0 "§LWhile somewhat soggy, the Swamp Fox knows his way around Swamps and Marshes.§!"
 trait_mountaineer:0 "Mountaineer"
 trait_mountaineer_desc:0 "§LAn excellent climber and skilled at Mountain warfare.§!"
 hill_fighter:0 "Hill Fighter"
 hill_fighter_desc:0 "§LExcels at fighting in Hilly terrain.§!"
 jungle_rat:0 "Jungle Rat"
 jungle_rat_desc:0 "§LUndeterred by rodents of unusual size, and skilled in Jungle warfare.§!"
 ranger:0 "Ranger"
 ranger_desc:1 "§LRangers lead the way, especially when it involves fighting in Forests.§!"
 urban_assault_specialist:0 "Urban Assault Specialist"
 urban_assault_specialist_desc:0 "§LAn expert in Fighting In Someone's House and Causing Havoc In People's Streets.§!"
 blockade_runner:0 "Blockade Runner"
 blockade_runner_desc:0 "§LAble to rapidly Disengage from Naval Combat.§!"
 spotter:0 "Spotter"
 spotter_desc:0 "§LThe Spotter pays special attention to keeping an eye out for enemy fleets.§!"
 fly_swatter:0 "Fly Swatter"
 fly_swatter_desc:0 "§LRealizing the danger posed to even our most powerful ships by airplanes, the Fly Swatter swiftly disposes of anything that flies.§!"
 ironside:0 "Ironside"
 ironside_desc:0 "§LDetermined to defend our home waters with the most powerful ships our navy can muster.§!"
 air_controller:0 "Air Controller"
 air_controller_desc:0 "§LAn expert in the nascent field of naval aviation, the Air Controller is a natural choice to command carriers.§!"
 naval_invader:0 "Invader"
 naval_invader_desc:0 "§LAn expert in performing naval invasions. The perfect guy for preparing an invasion of a hostile beach and carrying it out.§!"
 bearer_of_artillery:0 "Bearer of Artillery"
 bearer_of_artillery_desc:0 "§LNever drop a crate!§!"
 dictator:0 "Dictator"
 CAS_manufacturer:0 "CAS Designer"
 light_aircraft_manufacturer:0 "Light Aircraft Designer"
 light_aircraft_manufacturer_2:0 "Agility-focused Aircraft Designer"
 fuel_efficient_aircraft_manufacturer:0 "Range-focused Aircraft Designer"
 medium_aircraft_manufacturer:0 "Medium Aircraft Designer"
 heavy_aircraft_manufacturer:0 "Heavy Aircraft Designer"
 naval_aircraft_manufacturer:0 "Naval Aircraft Designer"
 fast_tank_manufacturer:0 "Mobile Tank Designer"
 medium_tank_manufacturer:0 "Medium Tank Designer"
 heavy_tank_manufacturer:0 "Heavy Tank Designer"
 infantry_tank_manufacturer:0 "Infantry Tank Designer"
 armored_car_manufacturer:0 "Armored Car Designer"
 pacific_fleet_naval_manufacturer:0 "Pacific Fleet Designer"
 atlantic_fleet_naval_manufacturer:0 "Atlantic Fleet Designer"
 raiding_fleet_naval_manufacturer:0 "Raiding Fleet Designer"
 convoy_escort_naval_manufacturer:0 "Escort Fleet Designer"
 coastal_defence_naval_manufacturer:0 "Coastal Defense Fleet Designer"
 mediterranean_naval_manufacturer:0 "Mediterranean Fleet Designer"
 battlefleet_designer:0 "Battlefleet Designer"
 refinery_concern:0 "Refining Concern"
 political_dancer:0 "Master Maneuverer"
 political_dancer_desc:0 "§LKnows the moves when it comes to political maneuvering on the dance mat of Europe.§!"
 mobile_warfare_expert:0 "Mobile Warfare Expert"
 superior_firepower_expert:0 "Superior Firepower Expert"
 grand_battle_plan_expert:0 "Grand Battleplan Expert"
 mass_assault_expert:0 "Mass Assault Expert"
 warrior_code:0 "Warrior Code"
 imperial_sanction:0 "Imperial Sanction"
 emperor_showa:0 "Emperor Showa"
 dislikes_germany:0 "Dislikes Germany"
 staunch_constitutionalist:0 "Staunch Constitutionalist"
 cornered_fox:0 "Cornered Fox"
 stout_defender:0 "Stout Defender"
 warmonger:0 "Warmonger"
 permanent_revolutionary:0 "Permanent Revolutionary"
 triumphant_revolutionary:0 "Triumphant Revolutionary"
 exiled_revolutionary:1 "Exiled Revolutionary"
 railroad_enthusiast:1 "Railroad Enthusiast"
 strongman_of_san_luis_potosi:1 "Strongman of San Luis Potosí"
 revolutionary_general:1 "Revolutionary General"
 primate_of_mexico:0 "Primate of México"
 el_jefe_maximo:1 "El Jefe Máximo"
 fascist_militia_leader:1 "Fascist Militia Leader"
 cristero_general:1 "Cristero General"
 protector_of_the_campesinos:1 "Protector of the Campesinos"
 refounder_of_mexico:1 "Refounder of México"
 the_gentleman_president:1 "The Gentleman President"
 the_silver_president:1 "The Silver President"
 the_dean_of_mexican_marxism:1 "The Dean of Mexican Marxism"
 staunch_stalinist:1 "Staunch Stalinist"
 devoted_trotskyist:1 "Devoted Trotskyist"
 inexperienced_imperialist:0 "Inexperienced Imperialist"
 autocratic_imperialist:0 "Autocratic Imperialist"
 cabinet_crisis:0 "Cabinet Crisis"
 spirit_of_genghis:0 "Spirit Of Genghis"
 stalins_puppet:0 "Stalin's Puppet"
 stalins_puppet_desc:0 "§LAs loyal as he is patriotic, he will never betray the International, the plight of the worker, or his home country. In that order.§!"
 exiled:0 "Exiled"
 exiled_desc:0 "§LUnder threat of persecution they have spent much of the recent years of political turmoil abroad.§!"
 indomitable_perseverance:1 "Indomitable Perseverance"
 anti_communist:0 "Anti-Communist"
 fascist_sympathies:0 "Fascist Sympathies"
 hedonist:0 "Hedonist"
 camarilla_leader:0 "Camarilla Leader"
 propaganda_expert:0 "Propaganda Master"
 appeaser:0 "Humble Appeaser"
 organizer:0 "Organizer"
 organizer_desc:1 "§LAble to plan and organize the movement of large armies.§!"
 first_lady:0 "First Lady of the Republic"
 dealbroker:0 "Deal Broker"
 dealbroker_desc:0 "§LPeople don't like to see how sausages and laws get made. This man knows why.§!"
 panzer_expert:0 "Panzer Expert"
 panzer_expert_desc:1 "§LExperience and training makes this leader an expert at commanding tanks.§!"
 combined_arms_expert:0 "Combined Arms Expert"
 combined_arms_expert_short:0 "Comb. Arms Expert"
 combined_arms_expert_desc:1 "§LAble to combine the strengths of both armor and infantry.§!"
 cavalry_leader:0 "Cavalry Leader"
 cavalry_leader_desc:1 "§LSkilled at using mobile forces to achieve victory.§!"
 cavalry_expert:0 "Cavalry Expert"
 cavalry_expert_desc:1 "§LAn expert at using speed and mobility in battle.§!"
 infantry_leader:0 "Infantry Leader"
 infantry_leader_desc:1 "§LSkilled at leading infantry in combat.§!"
 infantry_expert:0 "Infantry Expert"
 infantry_expert_desc:1 "§LA true expert in leading infantry.§!"
 unyielding_defender:0 "Unyielding Defender"
 unyielding_defender_desc:1 "§LRetreat is not an option.§!"
 aggressive_assaulter:0 "Aggressive Assaulter"
 aggressive_assaulter_short:0 "Aggr. Assaulter"
 aggressive_assaulter_desc:1 "§LThe best defence is a strong offence.§!"
 scavenger:0 "Scavenger"
 scavenger_desc:1 "§LMore likely to scavenge and repair captured equipment for use by their own troops.§!"
 ambusher:0 "Ambusher"
 ambusher_desc:1 "§LExpertly able to trick enemy forces into ambushes.§!"
 invader_ii:0 "Amphibious"
 invader_ii_desc:1 "§LNaval invasions may need to fight for a long time before resupply can arrive.§!"
 naval_liason:1 "Naval Liaison"
 naval_liason_desc:1 "§LA good relationship with the navy will ensure that naval fire support will be more plentiful.§!"
 expert_improviser:0 "Improvisation Expert"
 expert_improviser_short:0 "Improv. Expert"
 expert_improviser_desc:1 "§LAn expert in solving problems with whatever means are available.§!"
 guerilla_fighter:0 "Guerilla Fighter"
 guerilla_fighter_desc:1 "§LThe skilled guerilla fighter is an expert at using natural terrain and obstacles to their advantage.§!"
 winter_expert:0 "Winter Expert"
 winter_expert_desc:1 "§LHard earned experience has taught this leader how to fight in harsh winter conditions.§!"
 skilled_staffer:0 "Skilled Staffer"
 skilled_staffer_desc:1 "§LSurrounded by some of the best staff, this leader is able to organize and manage a larger number of units.§!"
 adaptable:0 "Adaptable"
 adaptable_desc:1 "§LA natural understanding of how to fight in various terrains and adapt to different environments.§!"
 terrain_traits:0 "Terrain Traits"
 traits:0 "Traits"
 basic_traits:1 "Earned Traits"
 field_marshal_traits:0 "Field Marshal Traits"
 assignable_traits:1 "General Traits"
 ASSIGNABLE_ADMIRAL_TRAITS:0 "Admiral Traits"
 ASSIGNABLE_ADMIRAL_TRAITS_DESC:1 "Admiral Traits are the Traits that can be manually assigned to an Admiral."
 background:0 "Background"
 LEADER_DETAILS_TITLE:0 "Leader Details"
 OPEN_LEADER_DETAILS:0 "Show leader details."
 anti_democrat:0 "Anti-Democrat"
 great_war_hero:0 "Great War Hero"
 popular_figurehead2:0 "Popular Figurehead"
 popular_figurehead3: "$popular_figurehead$"
 imperial_connections:0 "Imperial Connections"
 kaiserin_of_the_people:0 "Kaiserin of the People"
 victoria_iii:0 "Victoria III"
 incognito:0 "Incognito"
 nationalist_symbol:1 "Nationalist Symbol"
 generallissimo:0 "Generalissimo"
 ENABLES_ABILITY:0 "Enables Ability: $NAME|H$"
 ABILITY_DESC:0 "$NAME|H$: $DETAILS$"
 TRAIT_NOT_ASSIGNABLE:1 "Earned Traits can only be unlocked by gaining experience or by events.\n"
 TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS:0 "Field Marshal traits are only assignable to Field Marshals.\n"
 ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS:0 "The general already has maximum amount of assignable traits.\n"
 TRAIT_NOT_ALLOWED:0 "The trait is not allowed.\n"
 TRAIT_NO_PREREQUISITES:0 "Not all prerequisites are completed.\n"
 MUTUALLY_EXCLUSIVE_TRAIT_ALREADY_ASSIGNED:0 "A mutually exclusive trait is already assigned.\n"
 TRAIT_NEED_ALL_PARENTS:0 "All parent traits must be unlocked to be able to assign this trait.\n"
 TRAIT_NEED_SOME_PARENTS:0 "You need at least $NUM$ parent traits unlocked to be able to assign this trait.\n"
 SKILL_ATTACK:0 "§HAttack§!"
 SKILL_ATTACK_DESC:0 "§LAttack skill boosts offensive stats of the units that are being led by the general.§!"
 SKILL_DEFENSE:0 "§HDefense§!"
 SKILL_DEFENSE_DESC:0 "§LDefense skill boosts defensive stats of the units that are being led by the general.§!"
 SKILL_PLANNING:0 "§HPlanning§!"
 SKILL_PLANNING_DESC:0 "§LPlanning skill planning speed of the units that are being led by the general.§!"
 SKILL_LOGISTICS:0 "§HLogistics§!"
 SKILL_LOGISTICS_DESC:0 "§LLogistics skill reduces the supply usage of the units that are being led by the general.§!"
 SKILL_NAVY_LEADER_ATTACK:0 "§HAttack§!"
 SKILL_NAVY_LEADER_ATTACK_DESC:0 "§LAttack skill boosts offensive stats of the ships that are being led by the admiral.§!"
 SKILL_NAVY_LEADER_DEFENSE:0 "§HDefense§!"
 SKILL_NAVY_LEADER_DEFENSE_DESC:0 "§LDefense skill boosts defensive stats of the ships that are being led by the admiral.§!"
 SKILL_NAVY_LEADER_MANEUVERING:0 "§HManeuvering§!"
 SKILL_NAVY_LEADER_MANEUVERING_DESC:0 "§LManeuvering skill boosts combat capabilities of the ships that are being led by the admiral.§!"
 SKILL_NAVY_LEADER_COORDINATION:0 "§HCoordination§!"
 SKILL_NAVY_LEADER_COORDINATION_DESC:0 "§LCoordination skill boosts the range and the mission efficiency of the ships that are being led by the admiral. Also it allows the admiral to control larger fleet.§!"
 SKILL_LEVEL_MAX:0 "The leader is already at max level."
 SKILL_LEVEL_NEXT_AMOUNT:0 "Your general needs $VALUE|H$ experience to advance next level."
 SKILL_NAVY_LEADER_LEVEL_NEXT_AMOUNT:0 "Your admiral needs $VALUE|H$ experience to advance next level."
 SKILL_LEVEL_CURRENT_PROGRESS:0 "Current progress: $VALUE|H%0$"
 SKILL_LEVEL_DETAILS:0 "After leveling up, a general gains 3 random stat points. The type of the traits that a general has increases the chances of gaining a point in relevant stats."
 SKILL_NAVY_LEADER_LEVEL_DETAILS:0 "After leveling up, an admiral gains 3 random stat points. The type of the traits that an admiral has increases the chances of gaining a point in relevant stats."
 PICK_TRAIT:0 "Pick Trait"
 BASIC_TRAITS_DESC:1 "Earned Traits are the Traits that can not be manually assigned but can be gained by gaining experience in relevant areas or by events."
 ASSIGNABLE_TRAITS_DESC:1 "General Traits are the Traits that can be manually assigned to a General."
 FIELD_MARSHAL_TRAITS_DESC:0 "Field Marshal traits can only be assigned to Field Marshals. Field Marshals also can use regular traits, but their effects will be reduced while commanding more than one Army."
 TERRAIN_TRAITS_DESC:0 "Terrain Traits give bonuses to generals that fights in specific terrains. They can be manually assigned or gained through experience like Earned Traits."
 CONFIRMTRAITASSIGNMENT:1 "Assign Trait to $TITLE$"
 CONFIRMTRAITASSIGNMENT_DESC:0 "Are you sure you want to assign $TRAIT|H$ to $LEADER|H$?"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING:2 "After assigning this trait, you will have $NUM|H$ more available trait slots to assign for this $TITLE$."
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE:2 "After assigning this trait, you will have §Rno§! available trait slots to assign for this $TITLE$."
 JAP_samurai_lineage:0 "Samurai Lineage"
 JAP_samurai_lineage_desc:1 "§LThis man hails from proud lineage of Samurai and remains true to the old traditions and loyalties.§!"
 JAP_communist_sympathizer:0 "Communist Sympathizer"
 JAP_communist_sympathizer_desc:1 "§LSupporter of the communist cause.§!"
 BOOST_ATTACK_FACTOR:4 "More likely to gain §HAttack§! skill on level up"
 BOOST_DEFENCE_FACTOR:4 "More likely to gain §HDefense§! skill on level up"
 BOOST_LOGISTICS_FACTOR:4 "More likely to gain §HLogistics§! skill on level up"
 BOOST_PLANNING_FACTOR:4 "More likely to gain §HPlanning§! skill on level up"
 BOOST_MANEUVERING_FACTOR:0 "More likely to gain §HManeuvering§! skill on level up"
 BOOST_COORDINATION_FACTOR:0 "More likely to gain §HCoordination§! skill on level up"
 INCREASED_BLITZ_AND_ENCIRCLEMENT_CHANCE:0 "Increased chance of executing §HBlitz§! and §HEncirclement§! tactics"
 INCREASED_COUNTERATTACK_CHANCE:0 "Increased chance of executing §HCounterattack§! tactics"
 INCREASED_ASSAULT_AND_SHOCK_CHANCE:0 "Increased chance of executing §HAssault§! and §HShock§! tactics"
 skirmisher:0 "Skirmisher"
 skirmisher_desc:1 "§LSkilled at using probing attacks to test the enemy's strength and to wear them down.§!"
 camouflage_expert:0 "Camouflage Expert"
 camouflage_expert_desc:1 "§LThe proper use of camouflage can significantly reduce the threat of enemy air strikes.§!"
 needs_at_least_one_terrain:0 "At Least 1 Terrain Trait"
 TRAIT_PREREQUISITES:0 "§HPrerequisites§!\n"
 expert_delegator:0 "Expert Delegator"
 expert_delegator_desc:1 "§LThe art of delegation allows this leader to efficiently command several armies.§!"
 trait_bonus_all:0 "All Stats: $VAL|+=0$"
 trait_bonus_attack:0 "Attack: $VAL|+=0$"
 trait_bonus_defense:0 "Defense: $VAL|+=0$"
 trait_bonus_planning:0 "Planning: $VAL|+=0$"
 trait_bonus_logistics:0 "Logistics: $VAL|+=0$"
 trait_bonus_maneuvering:0 "Maneuvering: $VAL|+=0$"
 trait_bonus_coordination:0 "Coordination: $VAL|+=0$"
 sick:0 "Sick"
 sick_desc:1 "§LConfined to a bed due to severe sickness.§!"
 wounded:0 "Wounded"
 wounded_desc:1 "§LA bad wound will take some time to recover from.§!"
 reassigned:0 "Reassigned"
 reassigned_desc:0 "§LThis leader is returning from a far-away post the government had assigned him to to keep him from plotting.§!"
 disgruntled:0 "Disgruntled"
 disgruntled_desc:1 "§LThis man is not happy and makes no secret of it.§!"
 demoted:0 "Demoted"
 demoted_desc:1 "§LBeing demoted won't make anyone happy and this leader is no exception.§!"
 substance_abuser:0 "Substance Abuser"
 substance_abuser_desc:1 "§LAddiction can be a bad thing, but it's really under control. Really.§!"
 substance_addict:0 "Substance Addict"
 substance_addict_desc:1 "§LThis man's addiction is clearly affecting his judgement, and not in a good way.§!"
 brilliant_strategist:0 "Brilliant Strategist"
 brilliant_strategist_desc:1 "§LA natural born strategist that is able to adapt to the dynamics of the battlefield.§!"
 inflexible_strategist:0 "Inflexible Strategist"
 inflexible_strategist_desc:1 "§LSkilled but stubborn. A good enough plan can survive contact with the enemy.§!"
 politically_connected:0 "Politically Connected"
 politically_connected_desc:1 "§LThis leader has political connections which has smoothed the way for his career. Perhaps too quickly.§!"
 war_hero:0 "War Hero"
 war_hero_desc:0 "§LHailed as a hero from their actions in war.§!"
 career_officer:0 "Career Officer"
 career_officer_desc:0 "§LDedicated to the life as an officer, with ambitions to match.§!"
 trait_cautious:0 "Cautious"
 trait_cautious_desc:0 "§LTakes their time and plans carefully.§!"
 trait_reckless:0 "Reckless"
 trait_reckless_desc:0 "§LA good officer needs to lead from the front.§!"
 media_personality:0 "Media Personality"
 media_personality_desc:0 "§LThis general will go out of his way to talk to the media and will always try to be in the limelight.§!"
 harsh_leader:0 "Harsh Leader"
 harsh_leader_desc:0 "§LDiscipline is necessary to lead an army, but some leaders take it a bit too far.§!"
 infantry_officer:0 "Infantry Officer"
 infantry_officer_desc:1 "§LTrained as an infantry officer.§!"
 cavalry_officer:0 "Cavalry Officer"
 cavalry_officer_desc:1 "§LTrained as a cavalry officer.§!"
 armor_officer:0 "Armor Officer"
 armor_officer_desc:1 "§LTrained as an armor officer.§!"
 engineer_officer:0 "Engineer Officer"
 engineer_officer_desc:0 "§LTrained as an engineer officer.§!"
 irregulars_officer:0 "Irregulars Officer"
 irregulars_officer_desc:0 "§LSkilled at leading irregular units in combat.§!"
 ascari_officer:0 "Ascari Officer"
 ascari_officer_desc:0 "§LTrained to lead colonial units in combat.§!"
 militias_officer:1 "Militia Officer"
 militias_officer_desc:0 "§LTrained to lead militia units in combat.§!"
 UNIT_LEADER_ASSIGN_TRAIT_COST_TOOLTIP:0 "It will cost $VAL|R$ £command_power to assign this trait."
 UNIT_LEADER_TRAIT_XP:0 "§HExperience:§! $CUR|.0$/$MAX|.0$"
 UNIT_LEADER_TRAIT_GAIN_XP_WHEN:0 "§HExperience gained while:§!"
 hidden_sympathies:0 "Hidden Sympathies"
 hidden_sympathies_desc:0 "§LThis general has voiced some disloyal opinions in private spheres, and will most likely lend his support to insurrections started by subversive elements.§!"
 is_using_battle_plans:0 "Is using battle plans"
 cavalary_ratio_over_40:1 "Cavalry, motorized and mechanized ratio > §H40%§!"
 infantry_ratio_over_80:0 "Infantry ratio > §H80%§!"
 armored_ratio_over_40:0 "Armored ratio > §H40%§!"
 has_flanked:0 "Is flanking enemy or getting flanked by them"
 fighting_with_enough_units:0 "Controlling at least §H24§! armies"
 fighting_with_enough_units_field_marshal:0 "Controlling at least §H100§! armies"
 TRAIT_OPEN_WIKI:0 "Click to read more on the web"
 trait_xp_factor:0 "$NAME|H$ experience factor: $VAL|H%.0$"
 recently_promoted:0 "Recently Promoted"
 recently_promoted_desc:1 "§LAdjusting to the responsibilities of the new rank.§!"
 TRAIT_WILL_EXPIRE:0 "Trait will expire in $DAYS|H$ days."
 TRAIT_NOT_ACTIVE_WHEN_COMMANDING_AN_ARMY:0 "§RTrait not active when commanding an army.§!"
 TRAIT_TITLE:0 "§Y$TRAITNAME$§!"
 TRAIT_UNLOCKED_BY:0 "Unlocked by: §Y$TRAITNAME$§!\n\n"
 TRAIT_UNLOCKED_BY_MIN_RANK:0 "Requires a Skill level of at least §Y$RANK$§! to become an advisor."
 TRAIT_UNLOCKS_ADVISOR_ROLE:0 "Unlocks §Y$ADVISORSLOT$§! role: §Y$ADVISORNAME$§!\n"
 TRAIT_MODIFIER_FOR_ADVISOR_RANK:0 "At Skill §Y$RANK$§!:\n\n$TEXT$"
 TRAIT_PARENT_PRECONDITION_ALL_OF_TITLE: "§YRequires all of the following:§!"
 TRAIT_PARENT_PRECONDITION_N_OF_TITLE: "§YRequires $NUMBER$ of the following:§!"
 TRAIT_PARENT_PRECONDITION_OR_SUB_ENTRY: "- One of the following:"
 TRAIT_PARENT_PRECONDITION_PARENT: "- $NAME$"
 expert_improviser_movement_bonus_on_land:0 "Movement Bonus On Land: §G+10.0%§!"
 anti_communist_crusader:0 "Anti-Communist Crusader"
 exiled_leader:0 "Exiled Leader"
 exiled_leader_desc:1 "This officer fought on after the defeat of their homeland. They excel in commanding other exiles that share their drive and enthusiasm for fighting."
 champion_of_peace_1:0 "Champion of Peace"
 champion_of_peace_2:0 "Champion of Peace"
 champion_of_peace_3:0 "Champion of Peace"
 champion_of_peace_4:0 "Champion of Peace"
 champion_of_peace_5:0 "Champion of Peace"
 economic_reformer:0 "Economic Reformer"
 inshore_fighter:0 "Inshore Fighter"
 inshore_fighter_desc:0 "§LAn expert in fighting close to shore, this officer understands how to hide behind islands and in fjords to rain destruction upon the enemy.§!"
 green_water_expert:0 "Green Water Expert"
 green_water_expert_desc:0 "§LFighting in shallow waters has its own challenges. This officer has mastered them.§!"
 blue_water_expert:0 "Blue Water Expert"
 blue_water_expert_desc:0 "§LThis officer is an expert in fighting on the high seas.§!"
 arctic_water_expert:0 "Cold Water Expert"
 arctic_water_expert_desc:0 "§LThis officer has spent a lot of time in arctic waters and learned how to avoid most of the icebergs.§!"
 fleet_protector:0 "Fleet Protector"
 fleet_protector_desc:0 "§LAn expert in keeping small ships away from the big ships.§!"
 silent_hunter:0 "Silent Hunter"
 silent_hunter_desc:0 "§LA master of stealth, this submarine officer has learned how to escape his pursuers.§!"
 lancer:0 "Lancer"
 lancer_desc:0 "§LThis officer knows torpedoes like no other, and is able to get the most out of them.§!"
 destroyer_leader:0 "Destroyer Leader"
 destroyer_leader_desc:0 "§LBalancing boldness and discretion, this officer has become the ideal commander for light forces.§!"
 lone_wolf:0 "Lone Wolf"
 lone_wolf_desc:0 "§LWhile organising a large fleet is a difficult task, so is using a small force to its maximum potential.§!"
 concealment_expert:0 "Concealment Expert"
 concealment_expert_desc:0 "§LThis officer has completed the government-mandated training course on how not to be seen.§!"
 mine_sweeper:0 "Mine Sweeper" #obsolete, refer to mine_craft
 mine_sweeper_desc:0 "§LAny ship can be a minesweeper once. Making it sweep several mines takes skill.§!" #obsolete, refer to mine_craft
 mine_layer:0 "Mine Layer" #obsolete, refer to mine_craft
 mine_layer_desc:0 "§LDropping highly explosive mines designed to sink ships out of a ship you're on requires a certain mental fortitude. This officer has plenty of it.§!" #obsolete, refer to mine_craft
 mine_craft:0 "Mine Craft" 
 mine_craft_desc:0 "§LAll sailors know the terror of these creeping weapons, the low hiss of the fuse, and the sudden BLAST!§!"
 cruiser_captain:0 "Cruiser Captain"
 cruiser_captain_desc:0 "§LThis officer has shown great skill in operating cruisers.§!"
 big_guns_expert:0 "Big Guns Expert"
 big_guns_expert_desc:0 "§LThis officer likes big guns and is incapable of lying.§!"
 ground_pounder:0 "Ground Pounder"
 ground_pounder_desc:0 "§LShooting at a stationary target on land with naval artillery is almost unsporting. Almost.§!"
 safety_first:0 "Safety First"
 safety_first_desc:0 "§LThere is nothing wrong with our bloody ships. Not today, not tommorrow, not ever!§!"
 flight_deck_manager:0 "Flight Deck Manager"
 flight_deck_manager_desc:0 "§LLaunching a plane from the deck of a ship is fairly simple. It's launching the other two dozen at the same time that's the problem.§!"
 smoke_screen_expert:0 "Smoke Screen Specialist"
 smoke_screen_expert_desc:0 "§LUsed correctly, smoking can in fact save lives.§!"
 torpedo_expert:0 "Torpedo Expert"
 torpedo_expert_desc:0 "§LHitting a ship moving at a speed of 25 knots with a relative angle of 72 degrees at a distance of 8 kilometers is really just a bit of simple math.§!"
 loading_drill_master:0 "Loading Drill Master"
 loading_drill_master_desc:0 "§L"Shoot them again, they're not dead yet!"§!"
 hunter_killer:0 "Hunter-Killer"
 hunter_killer_desc:0 "§LIn the deadly game of cat and mouse, this officer is most certainly the cat.§!"
 marksman:0 "Marksman"
 marksman_desc:0 "§L"Put the next salvo half a meter aft, right into their magazine."§!"
 crisis_magician:0 "Crisis Magician"
 crisis_magician_desc:0 "§L"Condenser Tubes are broken, Captain. Repairs will take at least 6 weeks. But I can do it in 3 hours."§!"
 fighter_director:0 "Fighter Director"
 fighter_director_desc:0 "§LThis officer ensures friendly - or at least neutral - skies.§!"
 torpedo_bomber:0 "Torpedo Bomber"
 torpedo_bomber_desc:0 "§LBombs make holes that let in air. Torpedoes make holes that let in water. Guess which sinks a ship faster?§!"
 search_pattern_expert:0 "Search Pattern Expert"
 search_pattern_expert_desc:0 "§LInformation is ammunition!§!"
 gentlemanly:0 "Gentlemanly"
 gentlemanly_desc:0 "§LThis officer instills a sense of respect in subordinates and enemies alike.§!"
 gunnery_expert:0 "Gunnery Expert"
 gunnery_expert_desc:0 "§LThis officer has studied the fine art of ballistics.§!"
 cuts_corners:0 "Cuts Corners"
 cuts_corners_desc:0 "§LWhat's the worst that could happen?§!"
 chief_engineer:0 "Chief Engineer"
 chief_engineer_desc:0 "§LThis officer knows how the ship actually works.§!"
 bold:0 "Bold"
 bold_desc:0 "§LThe difference between a bold attack and a stupid attack is that the bold attack succeeds.§!"
 navy_career_officer:0 "Career Officer"
 navy_career_officer_desc:0 "§LDedicated to the life as an officer, with ambitions to match.§!"
 battleship_adherent:0 "Battleship Adherent"
 battleship_adherent_desc:0 "§LNaval air power will never become a viable alternative to big guns.§!"
 aviation_enthusiast:0 "Aviation Enthusiast"
 aviation_enthusiast_desc:0 "§LNaval air power is the superior alternative to big guns.§!"
 caustic_personality:0 "Caustic Personality"
 caustic_personality_desc:0 "§LThis officer is a bit more salty than most people.§!"
 craven:0 "Craven"
 craven_desc:0 "§L"Engage the enemy less closely. A lot less closely."§!"
 naval_lineage:0 "Naval Lineage"
 naval_lineage_desc:0 "§LIt takes 3 years to build a ship. It takes 300 years to build a tradition.§!"
 navy_media_personality:0 "Media Personality"
 navy_media_personality_desc:0 "§LThis Admiral has a knack for giving the right quote to the right person.§!"
 air_pilot_training_1:0 "Pilot Training\n(Specialist)"
 air_pilot_training_2:0 "Pilot Training\n(Expert)"
 air_pilot_training_3:0 "Pilot Training\n(Genius)"
 strict_austerity_adherent:0 "Strict Austerity Adherent"
 dive_bomber_desc:0 "§LAn expert in the use of dive bombers.§!"
 defeatist:0 "Defeatist"
 little_churchill:0 ""Little Churchill""
 wilhelmina:0 "Wilhelmina"
 disdain_for_politicians_1:0 "Disdain for Politicians"
 disdain_for_politicians_2:0 "Disdain for Politicians"
 queen_of_the_people:0 "Queen of the People"
 adventurous_daredevil:0 "Adventurous Daredevil"
 princess_of_terror:0 "Princess of Terror"
 socialist_novelist:0 "Socialist Novelist"
 red_suffragette:0 "Red Suffragette"
 royalist_bulldog:0 "Royalist Bulldog"
 economic_organizer:0 "Economic Reformer"
 old_figurehead:0 "Old Figurehead"
 council_communist:0 "Council Communist"
 resistance_banker:0 "Resistance Banker"
 colonial_communist:0 "Colonial Communist"
 unpopular_monarch:0 "Unpopular Monarch"
 socialite_connections:0 "Socialite Connections"
 wallis_fancy_title:0 "Her Majesty Queen Wallis, First of Her Name, by the Grace of God Queen of the Americas, Grand Admiral of the Royal American Navy, Duchess of Wallington, Duchess of Manhattan, Duchess of Long Island, Countess of Orange, Countess of O'ahu, Marquise of New Orleans, Baroness of Springfield, Baroness of Hollywood, Baroness of Central Park, Grand Socialite, Protector of Liberty, Northwest Vanguard of Alaska, Avenger of the Boston Tea Party, Terror of Wallington, D.C."
 inexperienced_monarch:0 "Inexperienced Monarch"
 headstrong:0 "Headstrong"
 popular_queen:0 "Popular Queen"
 heels_nipper:0 "Heels Nipper"
 snuggler:0 "Snuggler"
 face_licker:0 "Face Licker"
 stammer:0 "Stammer"
 humble:0 "Humble"
 SEAWOLF_TRIGGER_TT:0 "More than 80% submarines in fleet"
 FLEET_PROTECTOR_TRIGGER_TT:0 "More than 50% screening vessels in fleet"
 SUPERIOR_TACTICIAN_TRIGGER_TT:0 "Having the advantage in combat"
 SPOTTER_TRIGGER_TT:0 "Spotting the enemy"
 FLY_SWATTER_TRIGGER_TT:0 "Fighting enemy air units"
 IRONSIDE_TRIGGER_TT:0 "Commanding or fighting capital ships"
 BLOCKADE_RUNNER_TRIGGER_TT: "Have a task force in combat where every ship in it has over 37 knots speed"
 leider:0 "Leider"
 comintern_workhorse:0 "Comintern Workhorse"
 veteran_communist:0 "Veteran Communist"
 british_bulldog:0 "British Bulldog"
 chamberlain_appeaser:0 "Appeaser"
 rearmer:0 "Rearmer"
 conservative_grandee:0 "Conservative Grandee"
 conservative_nationalist:0 "Conservative Nationalist"
 conservative_nationalist_lar:0 "Conservative Nationalist"
 genial_anti_revolutionary:0 "Genial Anti-Revolutionary"
 liberal_journalist:0 "Liberal Journalist"
 anti_fascist_agent:0 "Anti-Fascist Agent"
 monarchist_media_mogul:0 "Monarchist Media Mogul"
 connected_citizen:0 "Connected Citizen"
 trait_SPA_nationalist_sympathies:0 "Nationalist Sympathies"
 trait_SPA_nationalist_sympathies_desc:0 "This leader harbors sympathies for the Nationalist cause."
 trait_SPA_falangist_loyalties:0 "Falangist Loyalties"
 trait_SPA_falangist_loyalties_desc:0 "This leader is loyal to the Falange."
 trait_SPA_carlist_loyalties:0 "Carlist Loyalties"
 trait_SPA_carlist_loyalties_desc:0 "This leader is loyal to the Carlists."
 trait_SPR_republican_loyalties:0 "Republican Loyalties"
 trait_SPR_republican_loyalties_desc:0 "This leader is loyal to the democratic Republican government."
 trait_SPR_stalinist_loyalties:0 "Stalinist Loyalties"
 trait_SPR_stalinist_loyalties_desc:0 "This leader is loyal to the Stalinist communists."
 trait_SPR_anti_stalinist_loyalties:0 "Anti-Stalinist Loyalties"
 trait_SPR_anti_stalinist_loyalties_desc:0 "This leader is loyal to the anti-Stalinist communists."
 the_director:1 "El Director"
 empire_builder:0 "Empire Builder"
 jefe:0 "Jefe"
 indecisive:0 "Indecisive"
 figurehead_president:0 "Figurehead President"
 great_survivor:0 "Great Survivor"
 sins_of_the_father:0 "Sins of the Father"
 caudillo_1:0 "Caudillo"
 caudillo_2:0 "Caudillo"
 the_lion_of_the_rif:0 "Lion of the Rif"
 the_sacred_king:0 "The Sacred King"
 disgraced_monarch:0 "Disgraced Monarch"
 the_legitimist:0 "The Legitimist"
 divided_interests:0 "Divided Interests"
 our_right_to_survive:0 "Our Right to Survive"
 anarchist_zeal:0 "Anarchist Zeal"
 militant_socialist:0 "Militant Socialist"
 education_reformer:0 "Education Reformer"
 voice_of_restraint:0 "Voice of Restraint"
 gran_carabinero:0 "Gran Carabinero"
 la_pasionaria:0 "La Pasionaria"
 social_revolutionary:0 "Social Revolutionary"
 revolutionary_culture_minister:0 "Revolutionary Culture Minister"
 collectivization_specialist:0 "Collectivization Specialist"
 nkvd_rezident:0 "NKVD Rezident"
 traditionalist_theorist:0 "Traditionalist Theorist"
 lifelong_carlist:0 "Lifelong Carlist"
 falangist_industrialist:0 "Industrial Falangist"
 falangist_syndicalist:0 "Syndicalist Falangist"
 leftist_freemason:0 "Leftist Freemason"
 loyal_falangist:0 "Loyal Falangist"
 falangist_figurehead:0 "Falangist Figurehead"
 carlist_intellectual:0 "Carlist Intellectual"
 regional_traditionalist_leader:0 "Regional Traditionalist Leader"
 operative_commando:0 "Commando"
 operative_commando_desc:1 "This Operative has completed the commando training course."
 operative_seducer:0 "Seducer"
 operative_seducer_desc:1 "This Operative has shown an aptitude to get into people's heads - sometimes via the bedroom."
 operative_infiltrator:0 "Infiltrator"
 operative_infiltrator_desc:1 "This Operative is quick to adapt to any environment and able to blend in flawlessly."
 operative_master_interrogator:0 "Master Interrogator"
 operative_master_interrogator_desc:1 "This Operative has ways of making people talk."
 operative_linguist:0 "Linguist"
 operative_linguist_desc:1 "This Operative is a natural at picking up new languages.\n\n §GIncreased chance§! to acquire target nationality on completion of an operation."
 operative_double_agent:0 "Double Agent"
 operative_double_agent_desc:0 "This Operative has been turned from the enemy into our service."
 operative_tough:0 "Tough"
 operative_tough_desc:1 "The torturer's fist will break before this Operative does."
 operative_safe_cracker:0 "Safe Cracker"
 operative_safe_cracker_desc:0 "This Operative has come to our attention for an aptitude to open safes and other locks."
 operative_well_groomed:0 "Well Groomed"
 operative_well_groomed_desc:1 "This Operative maintains a wardrobe of stylish clothes and a meticulous grooming regime."
 operative_natural_orator:0 "Natural Orator"
 operative_natural_orator_desc:1 "This Operative has a knack for finding the right words."
 operative_escape_artist:0 "Escape Artist"
 operative_escape_artist_desc:0 "The prison that can hold this Operative has yet to be built."
 operative_demolition_expert:0 "Demolition Expert"
 operative_demolition_expert_desc:0 "This Operative is proficient with all the different ways in which one can blow stuff up."

 devoted_corporatist:0 "Devoted Corporatist"
 resolute_social_democrat:0 "Resolute Social Democrat"
 gifted_shipping_magnate:0 "Gifted Shipping Magnate"
 sharp_tongued_lawyer:0 "Sharp Tongued Lawyer"
 national_socialist_paramilitarist:0 "National Socialist Paramilitarist"
 marxist_academic:0 "Marxist Academic"
 marxist_priest:0 "Marxist Priest"
 guerilla_warfare_expert:0 "Guerilla Warfare Expert"
 army_chief_entrenchment_expert:0 "Entrenchment Expert"
 british_industrial_benefactor:0 "British Industrial Benefactor"
 german_technological_patron:0 "German Technological Patron"
 monarchist_puppet:0 "Royal Puppet"
 elected_monarchist_puppet:0 "Elected Monarchist Puppet"
 divisive_absolute_monarch:0 "Divisive Absolute Monarch"
 professional_crisis_solver:0 "Professional Crisis Solver"
 the_banker:0 "The Banker"
 the_young_magnate:0 "The Young Magnate"
 arkhigos:0 "Arkhigos"
 ethnarch:0 "Ethnarch"
 polemarch:0 "Polemarch"
 likes_turkey:0 "Likes Turkey"
 archon_basileus:0 "Archon"
 autokrator:0 "Autokratōr"
 basileus:0 "Basileus"
 the_council_on_the_management_of_turkish_debt:1 "Turkish Debt Council"
 turkish_public_debt_administration:0 "Turkish Public Debt Administration"
 linchpin_of_infrastructure:0 "Linchpin of Infrastructure"
 industrial_monopoly:0 "Industrial Monopoly"

 trait_GRE_stauch_monarchist:0 "Staunch Monarchist"
 trait_GRE_stauch_monarchist_desc:0 "This leader is respects and reveres the monarchy as a Greek institution."
 trait_GRE_venezelist_loyalist:0 "Venezelist Loyalist"
 trait_GRE_venezelist_loyalist_desc:0 "This leader is a believer in the political doctrines of the arch-republican Eleftherios Venizelos."
 trait_GRE_marxist_acolyte:0 "Marxist Acolyte"
 trait_GRE_marxist_acolyte_desc:0 "This leader is a communist who believes in the theories espoused by Karl Marx."
 trait_GRE_fascist_sympathizer:0 "Fascist Sympathizer"
 trait_GRE_fascist_sympathizer_desc:0 "This leader is sympathetic to the tenets of fascism."
 
 inventive_genius:0 "Inventive Genius"
 father_of_the_turks:0 "Father of the Turks"
 father_of_the_turks_1:0 "Father of the Turks"
 father_of_the_turks_2:0 "Father of the Turks"
 father_of_the_turks_3:0 "Father of the Turks"
 father_of_the_turks_4:0 "Father of the Turks"
 the_absentee_president:0 "The Absentee President"
 infirm:0 "Infirm"
 gentle_scholar:0 "Gentle Scholar"
 caliph:0 "Caliph"
 calipha:0 "Calipha"
 crown_regent:0 "Crown Regent"
 sultana:0 "The First Ottoman Sultanta"
 man_of_the_nation:0 "Man of the Nation"
 liberal_democratic_paragon:0 "Liberal Democratic Paragon"
 maresal:0 "Mareşal"
 milli_sef:0 "Millî Şef"
 the_statist:0 "The Statist"
 the_academic:0 "The Academic"
 celebrity_junta_leader:0 "Celebrity Junta Leader"
 reluctant_stalinist:0 "Reluctant Stalinist"
 freedom_fighter:0 "Freedom Fighter"
 experienced_insurgent:0 "Experienced Insurgent"

 the_humbled_knyaz:0 "The Humbled Knyaz"

 prime_minister_inonu:0 "Prime Minister"
 prime_minister_cakmak:0 "Prime Minister"
 prime_minister_bayar:0 "Prime Minister"
 prime_minister_okyar:0 "Prime Minister"
 prime_minister_saracoglu:0 "Prime Minister"
 prime_minister_peker:0 "Prime Minister"
 prime_minister_aydemir:0 "Prime Minister"
 prime_minister_husnu:0 "Chairman"
 prime_minister_menderes:0 "Prime Minister"
 prime_minister_demirag:0 "Prime Minister"
 prime_minister_atsiz:0 "Prime Minister"
 grand_vizier_nursi:0 "Grand Vizier"
 feminist_ultranationalist:0 "Feminist Ultranationalist"
 pan_turkic_doyen:0 "Pan-Turkic Doyen"
 vatan_ideologue:0 "Vatan Ideologue"
 irredentist_academic:0 "Irredentist Academic"
 avid_turanist:0 "Avid Turanist"
 revolutionary_author:0 "Revolutionary Author"

 trait_TUR_kemalist_champion:0 "Kemalist Champion"
 trait_TUR_kemalist_champion_desc:0 "This leader is a staunch adherent to the tenets of Kemalism and will fight to defend those principles."
 
 underage_monarch:0 "Underage Monarch"
 legitimate_heir:0 "Legitimate Heir"
 collaborator_king:0 "Collaborator King"

 trait_BUL_zveno_member:0 "Zveno Member"
 trait_BUL_zveno_member_desc:0 "This leader is a member of the Zveno and will side with this faction if conflict breaks out."
 trait_BUL_tsar_loyalist:0 "Tsar Loyalist"
 trait_BUL_tsar_loyalist_desc:0 "This leader is loyal to the Tsar and will side with the monarchist government if conflict breaks out."
 trait_BUL_ff_sympathizer:0 "Fatherland Front Sympathizer"
 trait_BUL_ff_sympathizer_desc:0 "This leader harbors sympathies for the Fatherland Front and will side with this organization if conflict breaks out."
 tsar_unifier:0 "Tsar Unifier"
 tsars_puppet:0 "Tsar's Puppet"
 leader_of_the_agrarian_union:0 "Leader of the Agrarian Union"
 industry_reformer:0 "Industry Reformer"
 womens_rights_activist:0 "Women's Rights Activist"
 marxist_philosopher:0 "Marxist Philosopher"
 statism_adept:0 "Statism Adept"
 nazi_sympathizer:0 "Nazi Sympathizer"
 ambitious_negotiator_neutrality:0 "Ambitious Negotiator"
 ambitious_negotiator_fascism:0 "Ambitious Negotiator"
 old_coup_maker:0 "The Old Coup-Maker"
 dreams_of_a_new_byzantium:0 "Dreams of a New Byzantium"
 BUL_ferdinand_subjects_modifier_tt:0 "  - Extra military and civilian factories from subjects: §G+40%§!"
 the_bloody_professor:0 "The Bloody Professor"
 hardened_officer:0 "Hardened Officer"
 BUL_bogdan_filov_ideology_neutrality_tt:1 "(Will be replaced by Daily Support for Fascism if Bulgaria embraces Fascism)\n$BUL_bogdan_filov_negotiations_tt$"
 BUL_bogdan_filov_ideology_fascism_tt:1 "(Will be replaced by Daily Support for Unaligned if Bulgaria becomes Non-Aligned)\n$BUL_bogdan_filov_negotiations_tt$"
 BUL_bogdan_filov_negotiations_tt:0 "\nBogdan Filov increases the chance of success when negotiating with the Axis and decreases it when negotiating with the Allies."
 incompetent_leader:0 "Incompetent Leader"
 no_designated_regency:0 "No Designated Regency"
 the_hero_of_the_leipzig_trials:0 "The Hero of the Leipzig Trials"
 political_manipulator:0 "Political Manipulator"
 elected_regency_council:0 "Elected Regency Council"
 elected_regency_council_pro_axis:0 "Elected Regency Council"
 elected_regency_council_pro_allies:0 "Elected Regency Council"
 the_bloody_professor_regency_council:0 "Tsankov heads the Regency Council"
 hardened_officer_regency_council:0 "Lukov heads the Regency Council"
 political_manipulator_regency_council:0 "Filov heads the Regency Council"
 appeaser_regency_council:0 "Mushanov heads the Regency Council"
 morges_champion:0 "Champion of Front Morges"
 polish_peasant_champion:0 "Peasant Hero"
 BALTIC_ex_russian:0 "Russian Empire Veteran"
 BALTIC_ex_russian_desc:0 "§LFormer member of the Imperial Russian army.§!"
 BALTIC_anti_bolshevik:1 "Veteran Anti-Bolshevik"
 BALTIC_anti_bolshevik_desc:1 "§LHas fought against communist elements and will do so again.§!"
 POL_sanation_left_leader:0 "Sanation Left Leader"
 POL_sanation_left_leader_desc:0 "§LSupporter of Walery Sławek and the Sanation Left.§!"
 POL_sanation_right_leader:0 "Sanation Right Leader"
 POL_sanation_right_leader_desc:0 "§LSupporter of Edward Rydz-Śmigły and the Sanation Right.§!"
 peasant_sympathiser:0 "Peasant Sympathiser"
 peasant_sympathiser_desc:0 "§LHolds sympathies for the peasants and working class of Poland.§!"
 he_who_bears_the_throne:0 "He Who Bears the Throne"
 ETH_hero_of_ethiopia:1 "Hero of Ethiopia"
 ETH_hero_of_ethiopia_desc:0 "§LOne of the true heroes of the country§!"

 stalin_political_paranoia:0 "Political Paranoia"
 SOV_paranoia_modifier_increase_effect_tt:0 "  - Political Paranoia increases by §R1§! weekly"
 stalin_political_paranoia_advanced:0 "$stalin_political_paranoia$"
 SOV_paranoia_advance_modifier_increase_effect_tt:0 "  - Political Paranoia increases by §R2§! weekly"
 stalin_heart_of_steel:0 "Heart of Steel"
 stalin_heart_of_steel_opposition:0 "$stalin_heart_of_steel$"
 stalin_inheritor_of_lenin:0 "Inheritor of the Mantle of Lenin"
 stalin_inheritor_of_lenin_genius:0 "$stalin_inheritor_of_lenin$"
 stalin_inheritor_of_lenin_leader:0 "$stalin_inheritor_of_lenin$"
 stalin_inheritor_of_lenin_final:0 "$stalin_inheritor_of_lenin$"
 stalin_servant_of_lenin:0 "Faithful Servant of Lenin"
 stalin_servant_of_lenin_worship:0 "$stalin_servant_of_lenin$"
 stalin_servant_of_lenin_leader:0 "$stalin_servant_of_lenin$"
 stalin_servant_of_lenin_final:0 "$stalin_servant_of_lenin$"
 stalin_great_commander:0 "Great Commander"
 stalin_architect_of_communism:0 "Architect of Communism"
 stalin_father_of_nations:0 "Father of Nations"
 stalin_authority_undermined:0 "Authority Undermined"
 SOV_paranoia_modifier_increase_2_effect_tt:0 "  - Political Paranoia increases by §R2§! weekly"
 the_siberian_lenin:0 "The Siberian Lenin"
 strong_party_discipline:0 "Strong Party Discipline"
 defender_of_the_peasantry:0 "Defender of the Peasantry"
 hero_of_the_peasantry:0 "Hero of the Peasantry"
 the_faded_star:0 "The Faded Star"
 born_agitator:0 "Born Agitator"
 unscrupulous_orchestrator:0 "Unscrupulous Orchestrator"
 unscrupulous_orchestrator_no_lar:0 "$unscrupulous_orchestrator$"
 head_directorate_of_new_buildings:0 "Head of Directorate of New Buildings"
 soviet_economist:0 "Soviet Economist"
 ecomonist_publicist:0 "Economist and Publicist"
 international_revolutionary:0 "International Revolutionary"
 peoples_commissar_for_posts_and_telegraphs:0 "Commissar for Posts and Telegraphs"
 labor_defense_organizer:0 "Organizer of Labor and Defense"
 pc_military_naval_affairs:0 "Commissar for Military and Navy"
 economy_reformer:0 "Reformer of Economy"
 left_trade_unionist:0 "Left Wing Trade Unionist"
 right_trade_unionist:0 "Right Wing Trade Unionist"
 chair_of_the_unions:0 "Chair of the Unions"
 communist_theorist:0 "Communist Theorist"
 appeasing_technocrat:0 "Appeasing Technocrat"
 anti_stalinist_propagandist:0 "Anti-Stalinist Propagandist"
 peoples_commissar_of_finance:0 "People's Commissar of Finance"
 internal_rivalry:0 "Internal Rivalry"
 ataman_transbaikal_host:0 "Ataman of the Transbaikal Host"
 trait_SOV_cowed_by_stalin_army:0 "Cowed by Stalin"
 trait_SOV_cowed_by_stalin_army_desc:0 "This character feels threatened by Stalin's purges and will not carry out his work freely for fear of being accused of treason. His performance is significantly affected."
 trait_SOV_cowed_by_stalin_navy:0 "$trait_SOV_cowed_by_stalin_army$"
 trait_SOV_cowed_by_stalin_navy_desc:0 "$trait_SOV_cowed_by_stalin_army_desc$"
 SOV_cowed_by_stalin_trait_tt:0 "This Trait will be removed upon completion of the focus §Y$SOV_lessons_of_war$§!."
 trait_SOV_determined:0 "Determined"
 trait_SOV_monarchist_sympathizer:0 "Monarchist Sympathizer"
 trait_SOV_stalinist:0 "Stalinist"
 trait_SOV_stalinist_desc:0 "This character is loyal to Stalin and will not be swayed by any opposition group.\n§RThis character can still be purged.§!"
 trait_SOV_trotskyist:0 "Trotskyist"
 trait_SOV_trotskyist_desc:0 "This character is loyal to the Trotskyist cause and will side with the Trotskyists in the event of a civil war."
 trait_SOV_bukharinist:0 "Bukharinist"
 trait_SOV_bukharinist_desc:0 "This character is loyal to Bukharin and his followers and will side with them in the event of a civil war."

 tank_refurbishment_plant:0 "Tank Refurbishment Plant"
 repair_and_refurbishment_plant:1 "Repair-Refurbishment Plant"
 black_sea_naval_manufacturer:1 "Black Sea Naval Designer"
 submarine_manufacturer:0 "Submarine Designer"
 submarine_manufacturer_2:0 "$submarine_manufacturer$"
 multi_role_aircraft_manufacturer:0 "Multi-Role Aircraft Designer"

 head_of_the_nkvd:0 "Head of the NKVD"
 head_of_the_nkvd_yagoda_initial:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_yagoda:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_yagoda_no_paranoia:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov_initial:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov_no_paranoia:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya_initial:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya_no_paranoia:0 "$head_of_the_nkvd$"
 SOV_head_of_the_nkvd_locked_tt:0 "\n§YThe Head of the NKVD cannot be manually replaced or removed from post until the Great Purge has concluded.§!"
 SOV_head_of_the_nkvd_yagoda_tt:0 "Political Paranoia increases by an extra §R1§! weekly"
 SOV_head_of_the_nkvd_yezhov_tt:0 "Political Paranoia increases by an extra §R2§! weekly"
 SOV_head_of_the_nkvd_beriya_tt:1 "Political Paranoia increases by an extra §R2§! weekly"
 iron_lazar:0 "Iron Lazar"
 political_commissar:0 "Political Commissar"
 pc_for_foreign_affairs_molotov:0 "People's Commissar for Foreign Affairs"
 pc_for_foreign_affairs_litvinov:0 "$pc_for_foreign_affairs_molotov$"
 patriarch_of_moscow_and_all_russia:0 "Patriarch of Moscow and all Russia"
 regular_trait_tab_title:0 "Traits"
 advisor_trait_tab_title:0 "Officer Corps Roles"
 advisor_slot_title:0 "$NAME$"
 advisor_trait_specialist:0 "(Specialist)"
 advisor_trait_expert:0 "(Expert)"
 advisor_trait_genius:0 "(Genius)"
 officer_corps:0 "Officer Corps"
 pick_advisor_role:0 "Available Advisor Role"
 political_chameleon:0 "Political Chameleon"
 mladorossi_theorist:0 "Mladorossi Theorist"
 the_foreign_connection:0 "The Foreign Connection"
 defier_of_the_sun_god:0 "Defier of the Sun God"
 emperor_and_autocrat_of_all_the_russias:0 "Emperor and Autocrat of All the Russias"
 supreme_representative_of_god_on_earth:0 "Supreme Representative of God on Earth"
 fascist_orchestrator:0 "Fascist Orchestrator"
 theocratic_diplomat:0 "Theocratic Diplomat"
 orthodox_rabblerouser:0 "Orthodox Rabblerouser"
 driver_of_the_faithful:0 "Driver of the Faithful"
 the_masses_opium:0 "The Masses' Opium"
 emigre_connections:0 "Émigré Connections"
 desperate_gambit:0 "Desperate Gambit"
 dysfunctional_assembly:0 "Dysfunctional Assembly"
 army_chief_entrenchment_1:0 "Entrenchment Specialist"
 army_chief_entrenchment_2:0 "Entrenchment Expert"
 army_chief_entrenchment_3:0 "Entrenchment Genius"
 devoted_marxist:0 "Devoted Marxist"
 leftist_independent:0 "Independent Leftist"
 soviet_thaw:0 "Pro-Soviet"
 LAT_military_dictator:0 "Military Dictator"
 amateur_aviator_hess:0 "First Among Equals"
 promoted_from_the_ranks:0 "Promoted from the Ranks"
 promoted_from_the_ranks_desc:0 "TODO"

 king_of_kings:0 "By the Conquering Lion of the Tribe of Judah, His Imperial Majesty Haile Selassie I, King of Kings, Lord of Lords, Elect of God"
 king_of_kings_2:0 "$king_of_kings$"
 king_of_kings_3a:0 "$king_of_kings$"
 king_of_kings_3b:0 "$king_of_kings$"
 king_of_kings_4:0 "$king_of_kings$"
 imperator_absentis:0 "Imperator Absentis"
 god_of_the_rastafari:0 "God of the Rastafari"
 crowned_adder:0 "The Crowned Adder"
 crowned_adder_2:0 "The Crowned Adder"
 tainted_ras:0 "The Tainted Ras"
 tainted_ras_2:0 "The Tainted Ras"
 inexperienced_sultan:0 "Inexperienced Sultan"
 inexperienced_sultan_2:0 "Inexperienced Sultan"
 the_red_ras:0 "The Red Ras"
 king_of_ethiopia:0 "King of Ethiopia"
 gallant_doctor:0 "Gallant Doctor"
 modernist_and_reformer:0 "Modernist and Reformer"
 staunch_loyalist:0 "Staunch Loyalist"
 archbishop_of_ethiopian_orthodox_tewahedo_church:0 "Archbishop of the Tewahedo Church"
 international_anarchist:0 "International Anarchist"
 minister_of_the_interior:0 "Minister of the Interior"
 minister_of_the_interior_aregai:0 "$minister_of_the_interior$"
 minister_of_the_interior_aregai_no_lar:0 "$minister_of_the_interior$"
 minister_of_the_interior_abate:0 "$minister_of_the_interior$"
 japanizer:0 "Japanizer"
 anti_unionist_pure_anarchist:0 "Anti-Unionist Pure Anarchist"
 transnational_anarchist:0 "Transnational Anarchist"
 commander_of_the_fetno_derash:0 "Commander of the Fetno-Derash"
 commander_of_the_fetno_derash_no_lar:0 "Commander of the Fetno-Derash"
 modernizer_and_diplomat:0 "Modernizer And Diplomat"
 minister_of_finance_deressa:0 "Minister of Finance"
 minister_of_finance_mariyam:0 "Minister of Finance"
 patroness_of_ethiopian_red_cross:0 "Patroness of the Ethiopian Red Cross"
 collaborationist_arch_bishop:0 "Collaborationist Arch Bishop"
 arch_bishop_of_gojjam:0 "Arch Bishop of Gojjam"
 rebellious_educator:0 "Rebellious Educator"
 rebellious_educator_tt:0 "§YRebellious Educator:§! \n  -$MODIFIER_RESEARCH_SPEED_FACTOR$: §G+5%§! \n  -$MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$: §G+5%§!"
 imprisoned_emperor:0 "Imprisoned Emperor"
 rich_sultan:0 "The Rich Sultan"
 liberator_of_eth_jofir:0 "Liberator of Jimma"
 liberator_of_eth_gugsa:0 "Liberator of Ethiopia"
 liberator_of_eth_haymanot:0 "Liberator of Gojjam"
 anarcho_communist_council:0 "Anarcho-Communism"
 revolutionary_council:0 "Revolutionary Council"

 il_duce:0 "Il Duce"
 il_duce_laws_cost_tt:0 "  - Economy, Trade and Conscription Laws Cost: §G-15%§!"
 il_duce_providence:0 "$il_duce$"
 il_duce_strengthen:0 "$il_duce$"
 il_duce_providence_strengthen:0 "$il_duce$"
 il_duce_devotion:0 "$il_duce$"
 il_duce_heroes:0 "$il_duce$"
 lion_tamer:0 "Lion Tamer"
 lion_tamer_2:0 "$lion_tamer$"
 capo_supremo:0 "Capo Supremo"
 the_soldier_king:0 "The Soldier King"
 king_of_albania:0 "King of Albania"
 emperor_of_ethiopia:0 "Emperor of Ethiopia"
 eager_commander:0 "Eager Commander"
 the_grand_council:0 "The Grand Council"
 aviation_hero:0 "Aviation Hero"
 ITA_aviation_hero_tt:0 "  - $air_equipment_research$: §G+5%§!"
 military_modernizer:0 "Military Modernizer"
 silver_tongue:0 "Silver Tongue"
 silver_tongue_no_lar:0 "$silver_tongue$"
 father_of_the_empire:0 "Father of the Empire"
 political_reformer_1:0 "Political Reformer"
 political_reformer_2_no_lar:0 "$political_reformer_1$"
 political_reformer_2:0 "$political_reformer_1$"
 ITA_political_reformer_tt:1 "All Advisors Cost: §G-25%§!"
 hierarch_minister_of_foreign_affairs:0 "Hierarch - Minister of Foreign Affairs"
 hierarch_minister_of_justice:0 "Hierarch - Minister of Justice"
 hierarch_minister_of_education:0 "Hierarch - Minister of Education"
 hierarch_minister_of_corporations:0 "Hierarch - Minister of Corporations"
 mussolini_minister_of_foreign_affairs:0 "Minister of Foreign Affairs (Ad Interim)"
 mussolini_minister_of_justice:0 "Minister of Justice (Ad Interim)"
 mussolini_minister_of_education:0 "Minister of Education (Ad Interim)"
 mussolini_minister_of_corporations:0 "Minister of Corporations (Ad Interim)"
 ITA_hierarch_bop_tt:0 "When hired the §Y$ITA_power_balance$§! moves §Y15%§! towards §YThe Grand Council of Fascism§!."
 minister_of_peasants:0 "Minister of Peasants"
 partisans_organizer:0 "Partisans Organizer"
 gallo:0 "El Gallo"
 minister_of_posts_and_telegraphs:0 "Minister of Posts and Telegraphs"
 liberal_professor:0 "Liberal Professor"
 anti_fascist_chaplain:0 "Anti-Fascist Chaplain"
 duke_of_aosta:0 "Third Duke of Aosta"
 viceroy_of_aoi:0 "Viceroy of Africa Orientale Italiana"
 iron_duke:0 "The Iron Duke"
 scholar_of_ethiopian_and_somali_studies:0 "Scholar of Ethiopian and Somali Studies"
 ITA_tomislav_of_croatia:0 "Tomislav II, King of Croatia"
 BBA_ALB_fascist_lawyer:0 "The Fascist Lawyer"
 ITA_head_of_the_national_committee:0 "Head of the National Committee"
 indisposed_political_scientist:0 "Indisposed Political Scientist"
 indisposed_political_scientist_tt:0 "Antonio Gramsci needs time to recover from his severe illness, this trait will be significantly improved in the future."
 cultural_hegemony_theorist: "Cultural Hegemony Theorist"
 supreme_pontiff:0 "Supreme Pontiff"
 temperamental:0 "Temperamental"
 grand_master_of_the_equestrian_order_of_the_holy_sepulcher_of_jerusalem:0 "Grand Master of the Equestrian Order of the Holy Sepulcher of Jerusalem"
 master_of_politics:0 "Master of Politics"
 resistance_leader:0 "Resistance Leader"
 moderate_reformist:0 "Moderate Reformist"
 anti_fascist_committee:0 "Anti-Fascist Committee"
 conservative_communist:0 "Conservative Communist"
 staunch_anti_fascist:0 "Staunch Anti-Fascist"

###############################################
################# SWISS TRAITS ################
###############################################

 SWI_commander_in_chief:0 "Commander in Chief"
 SWI_radical_democrat:0 "Radical Democrat"
 SWI_democratic_capitalist:0 "Democratic Capitalist"
 SWI_cantonal_conservative:0 "Cantonal Conservative"
 SWI_anarchist:0 "Anarchist"
 SWI_independent:0 "Independent"
 SWI_federalist:0 "Federalist"
 SWI_trade_unionist:0 "Trade Unionist"
 SWI_anti_communist:0 "Communist"
 SWI_anti_fascist:0 "Anti-Fascist"
 SWI_fascist_appeaser:0 "Fascist Appeaser"
 SWI_fascist:0 "Fascist"
 SWI_fascist_propagandist:0 "Fascist Propagandist"
 SWI_fascist_recruiter:0 "Fascist Recruiter"
 SWI_corporatist:0 "Corporatist"
 SWI_social_democrat:0 "Social Democrat"
 SWI_socialist_pacifist:0 "Socialist Pacifist"
 SWI_communist:0 "Communist"
 SWI_pragmatic_democrat:0 "Pragmatic Democrat"
 SWI_conservative_democrat:0 "Conservative Democrat"
 SWI_militaristic_democrat:0 "Militaristic Democrat"
 SWI_militaristic_nationalist:0 "Militaristic Nationalist"
 SWI_nationalistic_industrialist:0 "Nationalistic Industrialist"
 SWI_diplomat:0 "Diplomat"
 SWI_technocrat:0 "Technocrat"
 SWI_intelligence_officer:0 "Intelligence Officer"
 SWI_humanitarian:0 "Humanitarian"
 SWI_small_arms_designer:0 "Weapons Designer"
 SWI_guisan_leader_trait:0 "Popular Dictator"
 SWI_weapons_designer:2 "Weapons Designer"
 SWI_soviet_spy:0 "Soviet Spy"
 
 constitutional_philosopher:0 "Constitutional Philosopher"
 democratic_firebrand:0 "Democratic Firebrand"
 communist_orator:0 "Resistance Orator"
 harsh_propagandist:0 "Harsh Propagandist"
 SWI_brandy_the_st_bernard_trait:0 "Incompetent councilor"
 
 evans_deakin_trait:0 "Pacific Venture"
 cockatoo_trait:0 "Light Ship Specialist"

 # FINLAND
 jaeger: "Veteran Jaeger"
 jaeger_desc: "§LExpert in guerilla warfare and sabotage operations behind enemy lines.§!"

 mining_company: "Mining Company"
 telephone_company: "Telephone Company"

 kokoomus_policies: "Kokoomus Policies"
 member_of_the_suojeluskunta: "Member of the Suojeluskunta"
 member_of_the_suojeluskunta_improved: "$member_of_the_suojeluskunta$"
 paasikivi_doctrine: "Paasikivi Doctrine"
 paasikivi_doctrine_improved: "$paasikivi_doctrine$"
 backed_by_political_coalition: "Backed by Political Coalition"
 white_liberal_leader: "$white_liberal$"
 white_liberal_leader_improved: "$white_liberal$"
 expansionist_policies: "Expansionist Policies"
 FIN_expansionist_policies_take_states_tt: "\n§YReduced cost§! for §YTake States§! action on §Y[SOV.GetFlag][SOV.GetAdjective] cores§! in Peace Conferences."
 sotamarsalkka: "Sotamarsalkka"
 sotamarsalkka_improved: "$sotamarsalkka$"
 personal_agenda: "Personal Agenda"
 personal_agenda_svinhufvud: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_kallio: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_ryti: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_mannerheim: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_paasikivi: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_annala: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_tanner: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_aaltonen: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_leino: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_kuusinen: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_von_hesse: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 losing_soverignty_threatened_tt: "§RFinnish Sovereignty Threatened§!: Losing control over a Finnish core state will decrease £GFX_power_balance_texticon §YPublic Trust§!."
 FIN_personal_agenda_svinhufvud_tt: "§GEradicate Socialism§!: Having less than §Y1%§! support for $democratic$ and $communism$ ideologies will increase £GFX_power_balance_texticon §YPublic Trust§!. \n  - §RConcerning Support for Socialists§!: Having more than §Y9%§! support for $democratic$ or $communism$ ideologies will decrease £GFX_power_balance_texticon §YPublic Trust§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_kallio_tt: "§GEradicate Extremists§!: Having less than §Y1%§! support for $fascism$ and $communism$ ideologies will increase £GFX_power_balance_texticon §YPublic Trust§!. \n  - §RConcerning Support for Extremists§!: Having more than §Y9%§! support for $fascism$ or $communism$ ideologies will decrease £GFX_power_balance_texticon §YPublic Trust§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_ryti_tt: "§GDream of Greater Finland§!: Occupying Finnish core states owned by an enemy will increase £GFX_power_balance_texticon §YPublic Trust§!. \n  - §RConcerning Support for Socialists§!: Having more than §Y9%§! support for $democratic$ or $communism$ ideologies will decrease £GFX_power_balance_texticon §YPublic Trust§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_mannerheim_tt: "§GReliable Leader§!: Being at war will increase £GFX_power_balance_texticon §YPublic Trust§!. \n  - §RAppointed Regent§!: Being at peace will decrease £GFX_power_balance_texticon §YPublic Trust§!."
 FIN_personal_agenda_paasikivi_tt: "§GRealist Conservative§!: Having more than §Y95%§! £GFX_stability_texticon $stability$ will increase £GFX_power_balance_texticon §YPublic Trust§!. \n  - §RCaretaker§!: Having less than §Y60%§! £GFX_stability_texticon $stability$ will decrease £GFX_power_balance_texticon §YPublic Trust§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_annala_tt: "§GStrong Nation§!: Having more than §Y300.000§! £GFX_manpower_texticon  $MANPOWER$ in the field and less than §Y5%§! Surrender Progress while at war will increase £GFX_power_balance_texticon §YPublic Trust§!. \n  - §RConcerning Support for Socialists§!: Having more than §Y9%§! support for $democratic$ or $communism$ ideologies will decrease £GFX_power_balance_texticon §YPublic Trust§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_tanner_tt: "§GUnited Nation§!: Controlling §YKarjala§! and every owned state while having more than §Y95%§! support for $democratic$ ideology will increase £GFX_power_balance_texticon §YPublic Trust§!. \n  - §RConcerning Support for Extremists§!: Having more than §Y9%§! support for $fascism$ or $communism$ ideologies will decrease £GFX_power_balance_texticon §YPublic Trust§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_aaltonen_tt: "§GAnti-Fascist Crusade§!: Having a contribution of more than §Y10%§! War Participation in all active wars and less than §Y5%§! Surrender Progress while being at war against a Fascist country will increase £GFX_power_balance_texticon §YPublic Trust§!. \n  - §RDivided Proletariat§!: Having less than §Y80%§! support for $communism$ ideology will decrease £GFX_power_balance_texticon §YPublic Trust§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_leino_tt: "§GObliteraded European Fascism§!: Having less than §Y1%§! support for $fascism$ ideology while keeping Europe free of Fascist governments will increase £GFX_power_balance_texticon §YPublic Trust§!. \n  - §RDivided Proletariat§!: Having less than §Y80%§! support for $communism$ ideology will decrease £GFX_power_balance_texticon §YPublic Trust§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_kuusinen_tt: "§GA Solar System of Organizations§!: Having all §YScandinavian§! and §YBaltic core states§! controlled by Finland or an ally will increase £GFX_power_balance_texticon §YPublic Trust§!. \n  - §RForgotten Finno-Karelians§!: Not controlling the states of §YKarjala§!, §YKola§!, §YOnega§! and §YOlonets§! will decrease £GFX_power_balance_texticon §YPublic Trust§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_von_hesse_tt: "§GDream of Greater Finland§!: Occupying Finnish core states owned by an enemy will increase £GFX_power_balance_texticon §YPublic Trust§!. \n  - §RConcerning Support for Socialists§!: Having more than §Y9%§! support for $democratic$ or $communism$ ideologies will decrease £GFX_power_balance_texticon §YPublic Trust§!. \n  - $losing_soverignty_threatened_tt$"
 grandpa_vainamoinen: "Grandpa Väinämöinen"
 tribal_warrior: "Tribal Warrior"
 veteran_guerrilla_fighter: "Veteran Guerrilla Fighter"
 architect_of_finnish_coporatism: "Architect of Finnish Corporatism"
 pragmatic_socialist: "Pragmatic Socialist"
 champion_of_national_cooperation: "Champion of National Cooperation"
 committed_anti_fascist: "Committed Anti-Fascist"
 unbreakable_anti_fascist: "Unbreakable Anti-Fascist"
 committed_anti_fascist_no_lar: "$committed_anti_fascist$"
 unbreakable_anti_fascist_no_lar: "$unbreakable_anti_fascist$"
 devoted_communist: "Devoted Communist"
 FIN_stalins_puppet_kuusinen: "$stalins_puppet$"
 FIN_stalins_puppet_kuusinen_ns_tt: "  - Finnish goods will flow to the Soviet Union, granting them temporary bonuses to Consumer Goods and Supply."
 international_communist: "International Communist"
 crown_prince_of_finland: "Crown Prince of Finland"
 FIN_crown_prince_of_finland_tt: "  - §YReduced cost§! for §YTake States§! action in Peace Conferences. Cost for §YEstonian cores§! is further reduced."

 FIN_communist_revolutionary_leino: "$communist_revolutionary$"
 FIN_communist_revolutionary_leino_tt: "Unlocks decisions in preparation for a civil war: §Y$FIN_gather_popular_support$§!, §Y$FIN_crack_down_on_fascists$§! and §Y$FIN_crack_down_on_the_military$§!"
 FIN_technocrat_saarinen: "$technocrat$"
 FIN_technocrat_saarinen_tt: "Unlocks decisions in preparation for a civil war: §Y$FIN_prepare_construction_workers_actions$§! and §Y$FIN_align_the_trade_unions$§!"
 FIN_patriotic_socialist_kuusinen: "$patriotic_socialist$"
 FIN_patriotic_socialist_kuusinen_tt: "Unlocks decisions in preparation for a civil war: §Y$FIN_purchase_soviet_equipment$§! and §Y$FIN_infiltrate_soviet_commandos$§!"
 FIN_democratic_reformer_fagerholm: "$democratic_reformer$"
 FIN_democratic_reformer_fagerholm_tt: "Unlocks decision §Y$FIN_call_to_union_activism$§!"
 FIN_humble_appeaser_tanner: "$appeaser$"
 FIN_humble_appeaser_tanner_tt: "Unlocks decision §Y$FIN_push_for_cabinet_participation$§!"
 FIN_champion_of_equality_sillanpaa: "$champion_of_equality$"
 FIN_champion_of_equality_sillanpaa_tt: "Unlocks decision §Y$FIN_gather_funds_for_womens_shelters$§!"
 white_liberal: "White Liberal"
 fascist_corporatist: "Fascist Corporatist"
 model_cajander: "Model Cajander"
 hurja_hilja: "Hurja Hilja"
 nationalist_lutheran_priest: "Nationalist Lutheran Priest"
 maan_turva_headman: "Maan Turva Headman"
 white_chaplain: "White Chaplain"
 karelian_irredentist_writer: "Karelian Irredentist Writer"
 agrarian_nationalist: "Agrarian Nationalist"
 champion_of_equality: "Champion of Equality"
 kautskyian_socialist: "Kautskyian Socialist"
 socialist_journalist: "Socialist Journalist"
 veteran_trade_unionist: "Veteran Trade Unionist"
 former_leader_of_red_finland: "Former Leader of Red Finland"
 anti_soviet_socialist: "Anti-Soviet Socialist"
 master_armorer: "Master Armorer"
 army_radio_intelligence_1: "Radio Intelligence\n(Specialist)"
 army_radio_intelligence_2: "Radio Intelligence\n(Expert)"
 army_radio_intelligence_3: "Radio Intelligence\n(Genius)"
 army_german_ground_commander: "German Commander\n(Genius)"

#DENMARK
 DEN_socialdemokrat: "Socialist Politician"
 DEN_venstre: "Liberal Politician"
 DEN_kommunist: "Communist Politician"
 DEN_konservativ: "Converative Politician"
 DEN_rightwing_populist: "Right-wing Populist"
 DEN_fascist_militarist: "Fascist Militarist"
 DEN_fascist_populist: "Fascist Populist"
 DEN_the_king: "Sovereign of Elefantordenen"
 DEN_freedom_council_traits: "Political Unity"
 DEN_plenipotentiary: "[?DEN.DEN_overlord_nation.GetAdjective] Plenipotentiary"

 udenrigsminister: "Udenrigsminister"
 landbrugsminister: "Landbrugsminister"
 forsvarsminister: "Forsvarsminister"
 undervisningsminister: "Undervisningsminister"
 finansminister: "Finansminister"
 welfare_architect: "Welfare Architect"
 disarmament_proponent: "Disarmament Proponent"
 rearmament_proponent: "Rearmament Proponent"
 industry_magnate: "Industry Magnate"

 SWE_fallen_riksdag_trait: "Chaos and confusion"
 SWE_reluctant_towards_rearmament: "Reluctant towards Rearmament"
 SWE_solidified_mandate: "Solidified Mandate"
 SWE_solidified_mandate_upgraded: "Mandate of the people"
 SWE_rearnament_proponent: "Rearmament Proponent"
 SWE_rearnament_proponent_upgraded_tt: "§YInfantry Equipment§!:\n    £GFX_production_cost Production Cost: §G-5%§!"
 SWE_rearnament_proponent_upgraded: "Rearmament Adherent"
 SWE_minor_opposition_party_in_power: "Minor opposition party in power"
 SWE_support_party_in_power: "Supporting party in power"
 SWE_minister_of_trade: "Minister of Trade"
 SWE_minister_of_justice: "Minister of Justice"
 SWE_minister_of_state: "Minister of State"
 SWE_minister_of_supply: "Minister of Supply"
 SWE_suffragette: "Suffragette"
 SWE_suffragette_research: "Women pioneers"
 SWE_suffragette_production: "The new workforce"
 SWE_suffragette_clout: "Equality in politics"
 SWE_suffragette_rfsu: "RFSU institution"
 SWE_committee_against_the_finnish_white_terror: "Committee Against the Finnish White Terror"
 SWE_minister_of_agriculture: "Minister of Agriculture"
 SWE_interventionist_firebrand: "Interventionist Firebrand"
 SWE_family_oriented_sociologist: "Family Oriented Sociologist"
 SWE_anti_nazi_interdisciplinary_social_scientist: "Anti-Nazi Social Scientist"
 SWE_partners_in_a_dangerous_time_gunnar: "Partners in a Dangerous Time"
 SWE_partners_in_a_dangerous_time_alva: "$SWE_partners_in_a_dangerous_time_gunnar$"
 SWE_minister_of_defense: "Minister of Defense"
 anti_stalinist_marxist: "Anti-Stalinist Marxist"
 national_socialist_sympathizer: "National Socialist Sympathizer"
 minister_of_ecclesiastical_affairs: "Minister of Education"
 minister_of_ecclesiastical_affairs_upgraded: "$minister_of_ecclesiastical_affairs$"
 national_socialist_veterinarian: "National Socialist Veterinarian"
 munckska_karens_member: "Munckska Kårens Member"
 socialist_writer: "Socialist Writer"
 protector_of_cultural_heritage: "Protector of Cultural Heritage"
 humanist: "Humanist"
 SWE_wounded_in_protests: "Wounded by Rioters"
 SWE_wounded_in_protests_desc: "This general has been wounded trying to contain rioters"
 SWE_disillusioned_with_the_government: "Disillusioned with the Government"
 SWE_disillusioned_with_the_government_desc: "This general is severely disillusioned with the government"
 SWE_minister_of_transport: "Minister of Transport"
 SWE_promoted_away_from_power: "Promoted away from power"
 SWE_promoted_away_from_power_desc: "This general has been placed in a position where he has limited political and military influence, and is placed lower on supply priorities."
 SWE_former_autocrat: "Former Autocrat"
 dislikes_soviet: "Dislikes the USSR"
 likes_germany: "Likes Germany"
 likes_allies: "Likes the Allies"
 SWE_close_ties_to_the_military: "Close ties to the military"
 SWE_landsfader: "Landsfader"
 SWE_respectful_occupier: "Respectful occupier"
 SWE_education_for_all: "Education for all"
 SWE_every_barrel_counts: "Every barrel counts"
 SWE_admiral_of_industry: "Admiral of industry"
 SWE_ardent_conservative: "Ardent Conservative"
 the_spider: "The Spider"
 the_spider_desc: "This leader has become particularly interested in night based attack, earning the nickname \"the Spider\""
 untethered: "Untethered"
 unbreakable: "Unbreakable"
 hyena: "Hyena"
 mild_mannered: "Mild Mannered"
 mild_mannered_no_lar: "$mild_mannered$"
 lucky: "Lucky"
 amnesiac: "Amnesiac"
 trusty: "Trusty"
 trusty_no_lar: "$trusty$"
 SWE_the_great: "The Great"
 SWE_the_eternal: "The Eternal"
 special_envoy: "Special Envoy"
 SWE_high_defense_budget: "High Defense Budget"
#### NORWAY ####

 NOR_royal_chamberlain: "Royal Chamberlain"
 NOR_shrewd_regent: "Shrewd Regent"
 NOR_queen_of_norway: "Sovereign of The Norwegians"
 NOR_aristocratic_industrialist: "Aristocratic Industrialist"
 NOR_democratic_powerhouse: "Democratic Powerhouse"
 NOR_pacifist_diplomat: "Pacifist Diplomat"
 NOR_shipping_capitalist: "Shipping Capitalist"
 NOR_stern_communist: "Stern Communist"
 NOR_conciliatory_socialist: "Conciliatory Socialist"
 NOR_communist_agitator: "Communist Agitator"
 NOR_radical_trade_unionist: "Radical Trade Unionist"
 NOR_permanent_revolutionary: "Permanent Revolutionary"
 NOR_fascist_lackey: "Fascist Lackey"
 NOR_fascist_dilettante: "Fascist Dilettante"
 NOR_fascist_landssviker: "Fascist Landssviker"
 NOR_fascist_judiciary: "Fascist Judiciary"
 NOR_fascist_advocate: "Fascist Advocate"
 NOR_callous_engineer: "Callous Engineer"
 NOR_tobacco_industrialist: "Tobacco Industrialist"
 NOR_compliant_politician: "Compliant Politician"
 NOR_conservative_businessman: "Conservative Businessman"
 NOR_germanophile_officer: "Germanophile Officer"
 NOR_defeatist_commander_in_chief: "Defeatist Commander"
 NOR_ruthless_police_captain: "Ruthless Police Captain"
 NOR_clueless_defense_minister: "Clueless Defense Minister"
 NOR_minister_of_agriculture: "Minister of Agriculture"
 NOR_hydroelectric_company_trait: "Hydroelectric Concern"
 NOR_nationalized_hydroelectric_company_trait: "National Hydroelectric Concern"
 NOR_oppportunistic_officer: "Opportunistic Officer"
 NOR_pragmatic_defense_minister: "Pragmatic Defense Minister"
 NOR_vigilant_fort_commander: "Vigilant Fort Commander"
 NOR_ruthless_administrator: "Ruthless Administrator"
 JAN_polarizing_leader: "Polarizing Leader"
 
 # ICELAND
 ICE_hot_tempered_reformer: "Hot Tempered Reformer"
 ICE_national_romanticist: "National Romanticist"
 ICE_revolutionary_educator: "Revolutionary Educator"
 ICE_the_strict_regent: "The Strict Regent"
 ICE_independence_advocate: "Independence Advocate"
 ICE_the_navy_king: "The Navy King"
 ICE_transportation_enthusiast: "Transportation Enthusiast"
 ICE_minister_of_healthcare_and_finance: "Minister of Healthcare And Finance"
 ICE_internationalist_guardian: "Internationalist Guardian"
 ICE_minister_of_finance_moller: "Minister of Finance"
 ICE_judge_and_editor: "Judge and Newspaper Editor"
 ICE_travel_enthusiast: "Travel Enthusiast"
 ICE_travel_enthusiast_tt: "$air_equipment$ Research Speed: §G+15%§!"
 ICE_progressive_doctor: "Progressive Doctor"
 ICE_trade_unionist: "Trade Unionist"
 ICE_german_consul: "German Consul"
 ICE_shipping_concern: "Shipping Concern"
 cautious_arbiter:0 "Cautious Arbiter"
 viceroy_emeritus:0 "Viceroy Emeritus"
 viceroy_emeritus_desc:0 "Lord Halifax served as viceroy of India for a prolonged period. His governorship was not without controversy, yet his diplomatic talent appears to produce results."
 viceroy_emeritus_tt:0 "\nIf §HLord Halifax§! is our country leader, the autonomy effects of this focus will be doubled."
 viceroy_emeritus_downside_tt:0 "\nDue to Lord Halifax' controversial history in India:"

 ### Canada ###
 CAN_liberal_corporatist: "Liberal Corporatist"
 CAN_father_of_the_canadian_welfare_state: "Father of the Canadian Welfare State"
 CAN_canadian_fuhrer: "The Canadian Führer"
 CAN_social_gospel: "Pioneer of the Canadian Social Gospel"

 ### ARGENTINA ###
 ARG_fraudulent_industrialist: "Fraudulent Industrialist"
 ARG_radical_antipersonnel: "Radical Antipersonnel"
 ARG_conservative_traditionalist: "Conservative Traditionalist"
 ARG_moderate_dictator: "Moderate Dictator"
 ARG_brigadier_general: "Brigadier General"
 ARG_argentine_nationalist: "Argentine Nationalist"
 ARG_harsh_democrat: "Harsh Democrat"
 ARG_feminist_revolutionary: "Feminist Revolutionary"
 ARG_communist_insurrectionist: "Communist Insurrectionist"
 ARG_anarchosyndicalist: "Anarcho-syndicalist"
 ARG_socialist_feminist: "Socialist Feminist"
 ARG_university_rector: "University Rector"
 ARG_nobel_peace_prize_winner: "Nobel Peace Prize Winner"
 ARG_bolivar_agent: "Bolívar Agent"
 ARG_prominent_centrist: "Prominent Centrist"
 ARG_father_of_argentine_democracy: "Father of Argentine Democracy"
 ARG_peronism_trait: "$ARG_peronism$"
 ARG_womans_peronist: "Women's Peronist Advocate"
 ARG_argentine_fascist: "Argentine Fascist"

 # Brazil
 BRA_father_of_the_poor: "Father of the Poor" 
 BRA_reluctant_integralist: "Reluctant Integralist"
 BRA_authoritarian_populist: "Authoritarian Populist"
 BRA_supreme_court_justice: "Supreme Court Justice"
 BRA_political_fox: "Political Fox"
 BRA_modernist_architect: "Modernist Architect"
 BRA_distinguished_diplomat: "Distinguished Diplomat"
 BRA_minister_of_transport: "Minister of Transport"
 BRA_right_wing_ideologue: "Right-Wing Ideologue"
 BRA_head_of_political_police: "Head of the Political Police"
 BRA_nobel_peace_prize_nominee: "Nobel Peace Prize Nominee"
 BRA_deposed_former_president: "Deposed Former President"
 BRA_renowned_ambassador: "Renowned Ambassador"
 BRA_anti_authoritarian: "Anti-Authoritarian"
 BRA_academic_writer: "Academic Writer"
 BRA_education_pioneer: "Education Pioneer"
 BRA_democratic_engineer: "Democratic Engineer"
 BRA_sugar_king: "Sugar King"
 BRA_minister_of_defense: "Minister of Defense"
 BRA_politically_educated: "Politically Educated"
 BRA_the_white_dove: "The White Dove"
 BRA_militant_communist: "Militant Communist"
 BRA_soviet_spy: "Soviet Spy"
 BRA_emperor_trait: "Emperor of Brazil"
 BRA_coffee_king: "Coffee King"
 BRA_vengeful_industrialist: "Vengeful Industrialist"
 BRA_controversial_academic: "Controversial Academic"

 # Chile
 batllista_traditionalist: "Batllista Traditionalist"
 the_german_connection: "The German Connection"
 pan_americanist_caudillo: "Pan-Americanist Caudillo"
 pro_allied_politician: "Pro-Allied Politician"
 JUNO_the_lion_of_tarapaca: "León de Tarapacá"
 JUNO_el_jefe: "El Jefe"
 JUNO_el_jefe_advisor_trait: "El Jefe"
 JUNO_father_of_industrialization: "Father of Industrialization"
 JUNO_gobernar_es_educar: "Gobernar es Educar"
 JUNO_easter_island_socialist: "Easter Island Socialist"
 JUNO_minister_trade_development: "Minister of Trade and Development"
 JUNO_president_of_the_senate: "President of the Senate"
 JUNO_president_of_the_senate_2: "President of the Senate"
 JUNO_stock_market_financier: "Stock Market Financier"
 JUNO_minister_of_finance: "Minister of Finance"
 JUNO_the_workers_president: "The Workers' President"
 JUNO_the_miners_representative: "The Miners' Representative"
 JUNO_the_general_president: "The General President"
 JUNO_ibanismo: "Ibañismo"
 JUNO_national_socialist_vanguard: "The National Socialist Vanguard"
 JUNO_pan_hispanic_theorist: "Pan-Hispanic Theorist"
 JUNO_fascist_educator: "Fascist Educator"
 JUNO_devoted_trotskyist: "Devoted Trotskyist"
 JUNO_minister_of_public_works: "Minister of Public Works"
 JUNO_spearhead_of_the_alianza_democratica: "Spearhead of the Alianza Democrática de Chile"
 JUNO_popular_lawyer: "Popular Lawyer"
 JUNO_friend_of_healthcare: "Friend of Healthcare"
 JUNO_minister_of_public_health: "Minister of Public Health"
 JUNO_sovereign_of_patagonia_1: "Roi d'Araucanie et de Patagonie"
 JUNO_sovereign_of_patagonia_2: "Roi d'Araucanie et de Patagonie"
 JUNO_sovereign_of_patagonia_3: "Roi d'Araucanie et de Patagonie"
 JUNO_defender_of_araucanian_soverighnty: "Defender of Araucanían Sovereignty"
 JUNO_defender_of_araucania: "Defender of Araucanía"
 JUNO_modern_abajino_lonko: "Modern Abajino Lonko"
 JUNO_mapuche_economist: "Mapuche Economist"
 JUNO_the_legacy_of_1881: "The Legacy of 1881"
 JUNO_minister_of_defense: "Minister of Defense"
 JUNO_defender_of_the_race: "Defender of the Race"
 JUNO_militant_communist: "Militant Communist"
 JUNO_radical_suffragette: "Radical Suffragette"
 JUNO_reformist_minister_of_health: "Reformist Minister of Health"
 JUNO_conservative_businessman: "Conservative Businessman"
 JUNO_apostlic_prefect_of_araucania: "Apostolic Prefect of Araucania"
 JUNO_famous_soprano: "Famous Soprano"
 JUNO_popular_latinian_poet: "Popular Latinian Poet"
 JUNO_socialist_economist: "Socialist Economist"
 JUNO_minister_of_defense_emilio: "Minister of Defense"
 JUNO_minister_of_foreign_affairs: "Minister of Foreign Affairs"
 JUNO_agricultural_national_socialist: "Agricultural National Socialist"
 JUNO_minister_of_social_assistance: "Minister of Social Assistance"
 JUNO_president_of_the_central_bank: "President of the Central Bank"
 JUNO_mapuche_traditionalist: "Mapuche Traditionalist"
 JUNO_anarcho_socialist: "Anarcho-Socialist"
 JUNO_the_national_falange: "The National Falange"
 JUNO_university_fascist: "University Fascist"
 JUNO_christian_democrat: "Influential Christian Democrat"
 CHL_minister_of_transport: "Transport Minister"
 JUNO_anti_communist_action: "Chilean Anticommunist Action"
 JUNO_miister_of_lands_and_colonization: "Minister of Lands and Colonization"
 JUNO_miister_of_lands_and_colonization_2: "Minister of Lands and Colonization"
 JUNO_housing_front_champion: "National Housing Front Champion"
 JUNO_national_socialist_occultist: "National Socialist Occultist"
 JUNO_educational_reformer: "Educational Reformer"
 JUNO_miniter_of_economy_and_commerce: "Minister of Economy and Commerce"
 JUNO_unpopular_economist: "Unpopular Economist"
 JUNO_bolivian_falange: "Founder of the Bolivian Socialist Falange"
 JUNO_military_socialist: "Military Socialist"
 JUNO_nationalizing_foreign_minister: "Foreign Minister"
 JUNO_revolutionary_writer: "Revolutionary Writer"
 JUNO_revolutionary_feberista_hero: "Revolutionary Febrerista Hero"
 JUNO_red_banner_leader: "Leader of the Red Banner"
 JUNO_president_of_victory: "The President of Victory"
 JUNO_popular_among_the_people: "Popular Among the People"
 JUNO_feminist_editor: "Feminist Editor"
 rapa_nui_ariki: "Rapa Nui 'Ariki"
 cultural_preserver: "Cultural Preserver and Scholar"
 communist_council_trait: "People's Revolutionary Council"
 non_aligned_council_trait: "People's United Freedom Council"
 democratic_council_trait: "Republican People's Council"
 fascist_council_trait: "Corporativist Advisory Board"
 emperor_of_france_and_the_americas: "The True Emperor of France and the Americas"
 JUNO_ibanist_prime_minister: "The Father of Ibañismo"
 JUNO_king_of_chile: "Grand King of the Chilean Fatherland"
 JUNO_fascist_theologian: "Fascist Theologian"
 JUNO_military_sapa_inca: "Sapa Inca"
 JUNO_king_of_el_dorado: "Resplendent King of El Dorado"
 JUNO_high_chief_of_hispaniola: "High Chief of Hispaniola"
 JUNO_mapuche_journalist: "Mapuche Journalist"
 JUNO_alianca_nacional_libertadora_council: "Council of the ANL"
 JUNO_aligned_with_stalin: "Aligned With Stalin"
 JUNO_the_permanent_leader: "The Permanent Leader"
 JUNO_cult_of_personality: "Cult of Personality"
 BRA_bandit_revolutionary: "Bandit Revolutionary"
 JUNO_unpopular: "Unpopular"
 JUNO_minister_of_war_and_navy: "Minister of War and Navy"
 JUNO_mayor_of_the_city_of_asuncion: "Mayor of the City of Asunción"
 JUNO_emergency_powers: "Wielder of Emergency Powers"
 JUNO_uruguyan_revisionist: "Uruguayan Revisionist"