﻿l_english:
 treaty_org.1.t:0 "The Treaty of Brussels"
 treaty_org.1.desc:0 "With the immediate global threat dealt with, tenuous arrangements between [SOV.GetNameDef] and their western allies have begun to deteriorate.\n\nFearing an irrevocable breakdown in communications combined with opposing ambitions in Europe - as evidenced by recent developments in East Germany - [FROM.GetNameDef] has proposed a treaty of mutual assistance, during a hurried conference in Brussels."
 treaty_org.1.a:0 "The eastern threat must be contained."
 treaty_org.1.b:0 "We don't need another war..."
 join_brussels_treaty_tt:0 "We will sign the Treaty of Brussels"
 SOV_chose_NATO_neutrality:0 "Chose Neutrality"
 SOV_joined_NATO:0 "Signed Brussels Treaty"
 NATO_brussels_treaty:0 "Treaty of Brussels"
 NATO_brussels_treaty_desc:0 "With the immediate global threat dealt with, tenuous arrangements between [SOV.GetNameDef] and their western allies have begun to deteriorate."
 nato_decisions:0 "Treaty Organizations"
 brussels_to_has_already_happened:0 "The conference in Brussels not been convened"
 TO_will_be_invited_to_join_or_leave:0 "Will choose to sign the Treaty, or will leave [ROOT.GetFactionName].\n"
 TO_chose_neutrality:0 "Neutrality by Necessity"
 TO_chose_neutrality_desc:0 "With a storm brewing between East and West, our position demands a careful approach."
 TO_left_faction:0 "Left [FROM.GetFactionName]."
 TO_signed_brussels:0 "Signed Brussels Treaty"
 treaty_org.2.t:0 "Brussels Treaty Signed"
 treaty_org.2.desc:0 "In a move that reminds the world that the worst is not yet behind us, several of the former allied powers announced the signing of a new treaty in Brussels today.\n\nAlthough ostensibly intended as a treaty of mutual civil and military cooperation, few are left in any doubt as to the message this sends to the leaders and allies of [SOV.GetNameDef].\n\nSeveral states caught in the midst of this geopolitical tension have taken the opportunity to declare a principle of formal neutrality."
 treaty_org.2.a:0 "A troubling development."
 treaty_org.2.b:0 "A callous provocation."
 NATO_form_nato_properly:0 "Ratify the North Atlantic Treaty Organization"
 NATO_suggest_nato:0 "North Atlantic Treaty Project"
 NATO_suggest_nato_desc:0 "The expansion of the Brussels treaty is the logical next step for our alliance."
 treaty_org.3.t:0 "North Atlantic Treaty Organization"
 treaty_org.3.desc:0 "The governments of the [USA.GetNameDef] and [FROM.GetNameDef], in a long-expected diplomatic maneuver, announced the formation of the North Atlantic Treaty Organization last night. Promising an auspicious era of civilian, military, and intelligence cooperation, the decision was poorly received by the upper echelons of [SOV.GetNameDef].\n\nPeace, it seems, may be a fleeting affair."
 treaty_org.3.a:0 "Interesting."
 treaty_org.3.b:0 "Despicable."
 treaty_org.4.desc:0 "The government of [FROM.GetNameDef], in a long-expected but somewhat toothless diplomatic maneuver, announced the formation of the North Atlantic Treaty Organization last night. Promising an auspicious era of civilian, military, and intelligence cooperation, the decision was poorly received by the upper echelons of [SOV.GetNameDef].\n\nPeace, it seems, may be a fleeting affair."
 treaty_org.4.a:0 "Interesting."
 treaty_org.4.b:0 "It doesn't look very North Atlantic."
 TO_nato_ratified:0 "North Atlantic Treaty"
 TO_nato_ratified_desc:0 "A treaty whereby our nations might pool resources and intelligence. For reasons."
 nato_not_suggested_yet:0 "NATO has not been suggested"
 north_atlantic_treaty_org:0 "NATO"
 warsaw_pact:0 "Warsaw Pact"
 NATO_have_warsaw_pact:0 "Propose the Warsaw Pact"
 NATO_have_warsaw_pact_desc:0 "The only valid response to the Brussels Treaty is to organize a bloc of our own making."
 treaty_org.5.d:0 "Fearing being caught between a further conflict between East and West, [FROM.GetNameDef] has announced their intention to leave [ROOT.GetFactionName] immediately. In their position, who can blame them?"
 treaty_org.5.t:0 "[FROM.GetName] Chooses Neutrality"
 treaty_org.5.a:0 "Understood."
