﻿l_english:
 TUTORIAL_1:0 "TUTORIAL (1/15)"
 TUTORIAL_2:0 "TUTORIAL (2/15)"
 TUTORIAL_3:0 "TUTORIAL (3/15)"
 TUTORIAL_4:0 "TUTORIAL (4/15)"
 TUTORIAL_5:0 "TUTORIAL (5/15)"
 TUTORIAL_6:0 "TUTORIAL (6/15)"
 TUTORIAL_7:0 "TUTORIAL (7/15)"
 TUTORIAL_8:0 "TUTORIAL (8/15)"
 TUTORIAL_9:0 "TUTORIAL (9/15)"
 TUTORIAL_10:0 "TUTORIAL (10/15)"
 TUTORIAL_11:0 "TUTORIAL (11/15)"
 TUTORIAL_12:0 "TUTORIAL (12/15)"
 TUTORIAL_13:0 "TUTORIAL (13/15)"
 TUTORIAL_14:0 "TUTORIAL (14/15)"
 TUTORIAL_15:0 "TUTORIAL (15/15)"
 MINIMIZE:0 "Minimize"
 DONT_SHOW_AGAIN:0 "Don't show again"
 NEXT_PAGE:0 "Next Page"
 EXIT_TO_MENU:0 "Exit to Menu"
 tut_1_text_1:0 "Welcome to the §YHearts of Iron IV§! tutorial!\n\nYou will be taking charge of Italy @ITA during the period leading up to the war. Reading the tooltips will help you to understand things as you play, so it is recommended that you make good use of them."
 tut_1_text_alert:0 "Start by §Ydealing with the alerts§! at the top of the screen."
 tut_2_text_1:1 "Good! Now that the alerts are sorted out you can start diving into the details of waging war. Italy starts at war with Ethiopia and you should not have much difficulty in winning that war once you learn how to do it.\n\nMove your camera in a south-eastwards direction until you find Eritrea in Africa. Once your camera location has changed, §Yselect the Divisions§! in the $STATE|Y$ state by holding down §Gleft-click§! and drag select."
 tut_3_text_1:2 "Great! Now you will learn how to start planning an offensive.\n\nDivisions can join together in §YArmies§!. An Army is used to draw Battle Plans and they can be assigned a §YCommander§! to lead them."
 tut_3_text_2:2 "While you have divisions selected, click the §YNew Army§! button at the bottom of the screen. Do the same procedure for the divisions to the south, in §YSomaliland§!."
 tut_4_text_1:3 "Good! Creating an Army was the first step.\n\nAn §YArmy§! can be given orders by drawing §YBattle Plans§!. \n\nClick the §YFront Line§! button and then click the border to Ethiopia. Hover over the §YFront Line§! button to get further information on how to draw front lines. If you want to remove a front line you click on §YDelete Order§!."
 tut_5_text_1:3 "Good! A §YFront Line§! now exists towards Ethiopia. In order for you to get your troops to attack with §YBattle Plans§! you must first also draw an §YOffensive Order§!.\n\nClick the §YOffensive line§! button and then hold §Gright-click§! and drag between the two highlighted provinces. Do the same procedure for the divisions to the south, in §YSomaliland§!."
 tut_6_text_1:0 "You have now created an Offensive Order to attack the Ethiopian capital. Before you go ahead and give the order to execute the plan, it may be wise to make the correct preparations.\n\nIf you allow your units to prepare for $DAYS_OF_PLANNING|0Y$ days they will receive a combat bonus for up to §G+$PLANNING_MAX|0%$§!. Certain £tech_mod  §YLand Doctrines§! can modify for how long you can §YPrepare§! while others might modify how fast you can reach your maximum level of Preparation.\n\nIt is also advisable that you prepare your Air Force as well. Click the §YAir Base§! in §YEritrea§!."
 tut_7_text_1:2 "Good! In order for your troops to have a higher guarantee of success in battle, it is also important to give them the proper §YAir Support§! they may require.\n\n§YAir Wings§! assigned to an §YAir Region§! can be sent on missions. §YSupport§! Air Wings can be sent on the §YClose Air Support§! mission, which will enable them to join land combat engagements.\n\nAssign the §YAir Wings§! based in the §YEritrea Air Base§! by §Gright-clicking§! the §YDanakil§! and give them orders once they are assigned."
 tut_8_text_1:0 "Good! You now have §YAir Wings§! assigned to the East Africa §YAir Region§!. Before they start doing anything, however, you must first give your Air Wings §Ymissions§!. If an Air Wing does not have an active mission it will stay in the Air Base.\n\nThere are a number of different §YAir Missions§! and the Air Missions an Air Wing can be sent on depends on the type of the Air Wing. §YSupport Air Wings§! can be sent on the §YClose Air Support§! mission, which enables them to join land combat engagements and attack your enemies.\n\nTo send an Air Wing on a mission, click the mission icon in the Air Interface."
 tut_9_text_1:2 "Good! Now with almost everything set up, it is time to look at executing the §YBattle Plan§! and conquer Ethiopia for Italy.\n\nClick the §YDefault Mapmode§! £GFX_F1    button in the bottom right and then select your Army by clicking the portrait at the bottom of the screen."
 tut_10_text_1:1 "Good! Before we begin the assault on Ethiopia you should assign a Commander to your Army if you have not already done it. Click the §Yempty leader portrait§! to the top-left of the screen and select a Commander from the list.\n\nClick the §YExecute Plan§! button at the bottom of the screen to order your troops to begin the invasion."
 tut_10_text_2:0 "Execute Plan button"
 tut_11_text_1:1 "Your forces will now begin the offensive on Addis Ababa, Ethiopia's capital. When you have occupied enough of your enemies' territory, they will surrender.\n\n§YUnpause§! the game by pressing £SPACE . You can adjust the game speed by pressing the £KP_PLUS  or £KP_MINUS  keys. It is normal that players often adjust the game speed according to their needs as opposed to play on the same speed all the time.\n\nHint: If you feel you could control your units better, select a division and §Gright-click§! provinces to manually override the orders units get from Battle Plans."
 tut_12_text_1:1 "Ethiopia has surrendered! You have won!\nYou can now make demands during the §YPeace Conference§!. We recommend that you choose to §YTake All States§!.\n\nEach demand you make will increase £world_tension_icon  §YWorld Tension§! by a certain amount. The higher the §YWorld Tension§! is, the closer you are to a World War.\n\nSome countries have certain §YDiplomatic Actions§! locked until World Tension is high enough. Read more in the hint below."
 tut_13_text_1:1 "You are victorious! The war is over and Ethiopia has been defeated.\n\nDuring peace time you may want to §Ytransport troops§! across the ocean to redeploy them to different locations, or perhaps to prepare for war. \n\nNow that Ethiopia has been defeated you do not need to have so many Divisions there.\n\nSelect at least §Y4 Divisions§! and move them to the §Yhighlighted port§! by §Gright-clicking§! the province."
 tut_14_text_1:1 "To transfer troops between two friendly territories your troops must first be standing in a port.\n\nSelect the units §Ystanding in the port§! and §Gright-click§! another §Yport in Italy§!."
 tut_1_left_mouse:0 "Select units\nSelect provinces"
 tut_1_right_mouse:0 "Move units"
 tut_1_zoom:0 "Zoom in\nZoom out"
 tut_1_pan:0 "Hold to pan \ncamera"
 tut_1_1_text_1:0 "§LSupport Weapons I§! is researching"
 tut_1_2_text_2:0 "§LElectronic Mechanical Engineering§! is researching"
 tut_1_2_text_3:0 "§LBasic Machine Tools§! is researching"
 tut_1_2_text_4:0 "§LConstruction I§! is researching"
 tut_construction_obj_1:0 "20 §LCivilian Factories§! are in use"
 TUT_MIL_FAC:1 "$NUMBERS$ §LMilitary Factories§! are in use"
 TUT_CIV_FAC:1 "$NUMBERS$ §LCivilian Factories§! are in use"
 TUT_NAV_DOCK:1 "$NUMBERS$ §LNaval Dockyards§! are in use"
 TUT_NAT_FOC:1 "§LNational Focus§! is set"
 TUT_QUEUE_DIV:1 "A §LDivision§! is queued for deployment"
 TUT_RESEARCH:1 "$NUMBERS$ §LTechnologies§! researching"
 TUT_MOVE_CAMERA:0 "Changed camera location to $STATE$"
 TUT_SELECTED_DIVS:0 "$NUMBERS$ Divisions in $STATE$ are selected"
 TUT_COMMAND_GROUP:1 "Army exists"
 TUT_FRONTLINE:0 "A Front Line exists between $STATE$ and Ethiopia"
 TUT_OFFENSIVE_ORDER:0 "An Offensive Order to capture $ENEMY_CAPITAL$ exists"
 TUT_AIRBASE:0 "Viewing Air Base in $STATE$"
 TUT_AIRWINGS_ASSIGNED:0 "$NUMBERS$ Air Wings in $STATE$ Air Base are assigned to $REGION$ Air Region"
 TUT_AIRWINGS_MISSIONS:0 "$NUMBERS$ Air Wings in $REGION$ have missions"
 TUT_DEFAULT_MAPMODE:0 "Default Mapmode is active"
 TUT_COMMAND_GROUP_SELECTED:1 "Army in $STATE$ is selected"
 TUT_COMMANDER:1 "Army in $STATE$ has a commander"
 TUT_BATTLEPLAN_EXECUTED:0 "Battle Plan has been executed"
 TUT_UNPAUSED:0 "Game is unpaused"
 TUT_SURRENDER:0 "$COUNTRY$ has surrendered"
 TUT_ANNEX:2 "Annex Ethiopia or sign any peace deal of your choice"
 TUT_TROOPS_IN_PORT:0 "$NUMBERS$ Divisions are standing at the port in $STATE$"
 TUT_TROOPS_IN_TRANSIT:0 "$NUMBERS$ Divisions are in transit heading towards a port in $COUNTRY$"
 tut_last_text_1:0 "You have now completed the guided part of the tutorial!\n\nYou can continue playing as Italy if you wish. Read the FAQ or the Italy playthrough if you find yourself having difficulties.\n\nThe help button in the top-right will allow you to access the FAQ at any time."
 TUT_OBJECTIVES:0 "Objectives"
 BUTTON_WIKI_FAQ:0 "Read the §HFAQ§! on HOI4 Wiki!"
 BUTTON_WIKI_BEGINNER:0 "Read the §HBeginner's Guide§! on HOI4 Wiki!"
 BUTTON_WIKI_THEATER:0 "Read about §HTheaters§! on HOI4 Wiki!"
 BUTTON_WIKI_WAR:0 "Read about §HWar§! on HOI4 Wiki!"
 BUTTON_WIKI_COMMANDER:0 "Read about §HCommanders§! on HOI4 Wiki!"
 BUTTON_WIKI_COMMAND_GROUP:1 "Read about §HArmies§! on HOI4 Wiki!"
 BUTTON_WIKI_BATTLE_PLANS:0 "Read about §HBattle Plans§! on HOI4 Wiki!"
 BUTTON_WIKI_DOCTRINE:0 "Read about §HLand Doctrines§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_WING:0 "Read about §HAir Wings§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_MISSION:0 "Read about §HAir Missions§! on HOI4 Wiki!"
 BUTTON_WIKI_SURRENDER:0 "Read about §HSurrendering§! on HOI4 Wiki!"
 BUTTON_WIKI_PEACE:0 "Read about §HPeace Conference§! on HOI4 Wiki!"
 BUTTON_WIKI_WORLD_TENSION:0 "Read about §HWorld Tension§! on HOI4 Wiki!"
 BUTTON_WIKI_TRANSPORT:0 "Read about §Htransporting troops§! on HOI4 Wiki!"
 BUTTON_WIKI_ITALY:0 "Read the §HItaly playthrough§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_WINGS_FAQ:0 "Read about §HAir Wings§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_SUPERIORITY_FAQ:0 "Read about §HAir Superiority§! on HOI4 Wiki!"
 BUTTON_WIKI_CONSTRUCTIONS_FAQ:0 "Read about §HConstructions§! on HOI4 Wiki!"
 BUTTON_WIKI_ARMY_PLANNER:0 "Read about §HRecruit & Deploy§! on HOI4 Wiki!"
 BUTTON_WIKI_DIPLOMATIC_ACTIONS:0 "Read about §HDiplomatic Actions§! on HOI4 Wiki!"
 BUTTON_WIKI_DIPLOMACY:0 "Read about §HDiplomacy§! on HOI4 Wiki!"
 BUTTON_WIKI_DIVISION_TEMPLATES:0 "Read about §HDivision Templates§! on HOI4 Wiki!"
 BUTTON_WIKI_ARMY_EXPERIENCE:0 "Read about §HArmy Experience§! on HOI4 Wiki!"
 BUTTON_WIKI_EXPERIENCE:0 "Read about §HExperience§! on HOI4 Wiki!"
 BUTTON_WIKI_NAVAL_MISSIONS:0 "Read about §HNaval Missions§! on HOI4 Wiki!"
 BUTTON_WIKI_ITALY_PLAYTRHOUGH:0 "Read the §HItaly Playthrough§! on HOI4 Wiki!"
 BUTTON_WIKI_LOGISTICS:0 "Read about §HLogistics§! on HOI4 Wiki!"
 BUTTON_WIKI_EQUIPMENT:0 "Read about §HEquipment§! on HOI4 Wiki!"
 BUTTON_WIKI_SUPPLY:0 "Read about §HSupply§! on HOI4 Wiki!"
 BUTTON_WIKI_NATIONAL_FOCUS:1 "Read about §HNational Focus§! on HOI4 Wiki!"
 BUTTON_WIKI_PEACE_CONFERENCE:0 "Read about §HPeace Conference§! on HOI4 Wiki!"
 BUTTON_WIKI_POLITICS_SCREEN:0 "Read about §HPolitics Screen§! on HOI4 Wiki!"
 BUTTON_WIKI_IDEAS:0 "Read about §HIdeas§! on HOI4 Wiki!"
 BUTTON_WIKI_POLITICAL_POWER:0 "Read about §HPolitical Power§! on HOI4 Wiki!"
 BUTTON_WIKI_RESEARCH:0 "Read about §HResearch§! on HOI4 Wiki!"
 BUTTON_WIKI_DECISION:1 "Read about §HEvents§! on HOI4 Wiki!"
 BUTTON_WIKI_INTELLIGENCEAGENCY:1 "Read about §HIntelligence agency§! on HOI4 Wiki!"
 BUTTON_WIKI_TRADE:0 "Read about §HTrade§! on HOI4 Wiki!"
 BUTTON_WIKI_PRODUCTION_LINES:0 "Read about §HProduction Lines§! on HOI4 Wiki!"
 BUTTON_WIKI_OCCUPIED_TERRITORIES:1 "Read about §HOccupation§! on HOI4 Wiki!"
 BUTTON_WIKI_OFFICER_CORPS:1 "Read about §HOfficer Corps§! on HOI4 Wiki!"
 BUTTON_HINT_AIR_BASE:0 "Read the hint on §HAir Bases§!"
 BUTTON_HINT_WORLD_TENSION:0 "Read the hint on §HWorld Tension§!"
 HINT_AIR_BASE:0 "Hint: Air Base"
 HINT_AIR_BASE_TEXT:3 "The world is divided up into pre-defined §YAir Regions§!. An §YAir Wing§! is a group of aircraft of the same type (e.g. Fighters or Bombers) and they can be assigned to a region.\n\nWhen you click an §YAir Base§! on the map it will open that Air Base and automatically select all Air Wings in that base.\n\nTo assign a selected Air Wing to a region or to rebase it to another Air Base, §Gright-click§! the Air Region or Air-Base.\n\nYou can also attach Air Wings to Armies, by selecting an Air Wing and §Gright-click§! on the Army at the bottom of the screen."
 HINT_CONSTRUCTIONS:0 "Hint: Constructions"
 HINT_CONSTRUCTIONS_TEXT:2 "This is the §YConstructions§! screen and it is used to improve your States and Provinces by constructing buildings. In the beginning of the game, it is suggested that you build £GFX_civ_factory §YCivilian Factories§! for a couple of years before starting to build £GFX_mil_factory §YMilitary Factories§! or more specialized structures. By building Civilian Factories you will be able to construct more buildings in the long-term.\n\nAll free Civilian Factories will be constructing new buildings according to their order in the Construction queue. The higher the £GFX_infrastructure_texticon §G80%§! §YState Infrastructure§!, the faster the construction.\n\nCivilian Factories have been highlighted for your convenience. §YClick it to activate Build Mode§!. When Build Mode is active, click on the map to queue the construction of a building. §YHold shift and click to queue the maximum amount.§!"

 HINT_ARMY_PLANNER:0 "Hint: Recruit & Deploy"
 HINT_ARMY_PLANNER_TEXT_1_1:2 "This is the §YRecruit & Deploy§! screen and this is where you queue new divisions for training and later on deployment. We recommend that you add a §YDivisione di Fanteria§! Division to the queue.\n\nDivisions in training will first attempt to gather the §YEquipment§! they require. Once they have Equipment, they will begin their training. Training progress can never exceed equipment progress.\n\nClick the §YTrain§! button to add a Division for training."
 HINT_ARMY_PLANNER_TEXT_1_2:1 "Once Divisions have completed their training, they can be §YDeployed§! to a §Ylocation of your choice§!. You may only deploy Divisions in your core territory."
 HINT_ARMY_PLANNER_TEXT_2:2 "Divisions can be produced serially and/or in parallel.\n\nDivisions that are trained in parallel will gain §YEquipment§! at the same rate, so they will all be finished at roughly the same time. When a Division has all the equipment they need and are fully trained they will be deployed to the location you have chosen.\n\nClick §YAdd Unit§! to add another Division for parallell training.\n\nIf the tides of war have turned against you, it may be viable to Deploy your Divisions §Ybefore they have all their equipment and training§!. This should be avoided when you can.\n\nYou can read more about what units to recruit on the HOI4 Wiki!"
 HINT_DIPLOMACY_SCREEN:0 "Hint: Diplomacy"
 HINT_DIPLOMACY_TEXT:2 "This is the §YDiplomacy§! screen and here you get an overview of other countries' opinion of you, if they are guaranteed by other countries.\n\nIt's good to find out if your intended target has allies they can call upon.\n\nYou can also §GRight-Click§! on any country to see the available diplomatic interactions."
 HINT_DIVISION_DESIGNER:0 "Hint: Division Designer"
 HINT_DIVISION_DESIGNER_NOXP_TEXT:1 "This is the §YDivision Designer§! and it is used to create new or edit §YDivisions Templates§!. Editing or creating a new Division Template will cost you £army_experience  §YArmy Experience§!. Army Experience is gained when your units are engaged in combat or are on army exercises. Units that are Experience Level 1 - §YGreen§! do not generate £army_experience  Army Experience.\n\nYou will need more £army_experience Army Experience before you can create or edit a Division Template."
 HINT_DIVISION_DESIGNER_XP_TEXT:1 "This is the §YDivision Designer§! and it is used to create new or edit §YDivisions Templates§!. Editing or creating a new Division Template will cost you £army_experience  §YArmy Experience§!. Army Experience is gained when your units are engaged in combat or are on army exercises. Units that are Experience Level 1 - §YGreen§! do not generate £army_experience  Army Experience.\n\nFor your first template edit we recomend you to click the empty slot under the Support column to add £unit_artillery_icon_small §YSupport Artillery§! to your division. Once you have added it, click §YSave§!. Your divisions that use this template will now start asking for Artillery §YEquipment§!."
 HINT_EDIT_TEMPLATE_TEXT:0 "You are producing equipment that is not used by any §YDivision Template§!. But you also have £army_experience §YArmy Experience§! to do something about it.\n\nClick §YEdit§! next to the §YDivisione di Fanteria§! or any other Division of your choice."
 HINT_EXECUTE_ORDER_TEXT:1 "Below the portrait, there is a small progress bar (3) indicating relative strength between your Army and possible hostile forces.\n\n If you have not assigned a Commander to the Army already, you should probably do so now. Click the empty portrait in the top left.\n\nIf everything is looking good in your favor the estimated plan light (2) should be green. It it is, click the Execute Plan button (1)."
 HINT_NAVAL_MISSIONS:0 "Hint: Naval Missions"
 HINT_NAVAL_MISSIONS_TEXT:2 "This is the §YFleet§! interface and this is where you can view and give orders to a selected fleet. You can make your fleets perform certain jobs by sending them on §YNaval Missions§!.\n\nA fleet is usually split up into several §YTask Forces§!. Fleets can be active in several regions at a time, but Task Forces usually can not. When a fleet is on a Naval Mission it will try to cover all assigned zones, but this may leave it too spread out to resist a strong enemy force. \n\nTo send a fleet on a §YNaval Mission§!, click one of the highlighted mission buttons and then §Gright-click§! on a §YSea Region§!. Ordering your fleet(s) to §YPatrol§! a region might be a good idea."
 HINT_LOGISTICS:1 "Hint: Logistics and Supply"
 HINT_LOGISTICS_TEXT:1 "This is the §YLogistics§! screen and its purpose is to help you see if you are producing equipment faster or slower than you are spending it.\n\nIf you are producing more of a type of §YEquipment§! than you think you need, it might be a good idea to reduce the amount of factories working on the §YProduction Line§! that is producing that type of Equipment.\n\nWhether you're divisions are in good §Ysupply§! or not is an important part of your successes on the battlefield. You can check your supply status by switching to the §YSupply Map Mode§! £GFX_F4  ."
 HINT_LOGISTICS_TEXT_2:4 "Supply is distributed from the £GFX_capital_hub_texticon §YCapital Supply Hub§! and flows via £GFX_train_texticon §YTrains§! or £GFX_convoy_texticon §YConvoys§! to £GFX_supply_hub_texticon §YSupply Hubs§! or £GFX_naval_supply_hub_texticon §YNaval Bases§! in the different provinces. \n\nSupply is then distributed to fielded divisions within the hub's range. You can see the range by selecting a £GFX_supply_hub_texticon §YSupply Hub§! and holding £GFX_shift. Range can be affected by motorization which uses £GFX_unit_motorized_icon_small §YTrucks§!.\n\nEfficiency is further affected by the level of the £GFX_railways_texticon §YRailways§! and £GFX_naval_supply_hub_texticon §YNaval Bases§!, lack of £GFX_train_texticon §YTrains§!, and enemy air strikes. This creates §Rbottlenecks§!. These can be mitigate by upgrading the railways to the capital supply hub, provide air defences with figters and make sure to have enough trains. Supply availability is shown in the §YSupply Mapmode§!  £GFX_F4  ."
 HINT_OBJ_LOG_1:1 "Switch to §LSupply Map Mode§! £GFX_F4"
 HINT_OBJ_LOG_2:1 "Switch back to §Lregular map mode§! £GFX_F1"
 HINT_NATIONAL_FOCUS:0 "Hint: National Focus"
 HINT_NATIONAL_FOCUS_TEXT:0 "This is the §YNational Focus§! screen and it allows your country to select its political goals which will result in effects or bonuses that helps the game progress.\n\nWe have highlighted a couple of National Focuses for your convenience that we recommend that you start with. The reason this path is recommended is because it allows you to gain another §YResearch Slot§! as quickly as possible, which will allow you to research one more £tech_mod  §YTechnology§! simultaneously."
 HINT_NATIONAL_FOCUS_RECOMMENDED_TEXT:0 "Recommended National Focus"
 HINT_NO_TEMPLATE:0 "Hint: No Template"
 HINT_NO_TEMPLATE_NO_XP_TEXT:0 "You have clicked the §YNo Template alert§!. Do not worry! It is very good that you keep looking at the alerts for answers, they are there to help you.\n\nMost likely, you created a Production Line that was producing Artillery equipment. At this moment, none of your §YDivisions§! are using that equipment in any of their §YDivision Templates§!.\n\nOnce you gain more £army_experience  §YArmy Experience§!, you may edit your Division Templates to include Artillery. £army_experience  Army Experience is gained when your Divisions engage in combat or when they are on army exercises.\n\nYou can ignore this alert for now, as this tutorial will help you once you gain more £army_experience  Army Experience."
 HINT_NO_TEMPLATE_HAVE_XP_TEXT:0 "You have clicked the §YNo Template alert§! which shows you that you are producing Equipment that you are currently not using.\n\nTo allow your Divisions to start using new types of equipment, you need to edit their §YDivision Template§!. Editing a Division Template costs £army_experience  §YArmy Experience§!.\n\nGo to the §YRecruit & Deploy§! screen and choose a Division Template to §YEdit§!.\n\nBy tooltiping this alert you can see what type of Equipment that you are producing, but that you are currently not using."
 HINT_POLITICS_SCREEN:0 "Hint: Political"
 HINT_POLITICS_SCREEN_TEXT:0 "This is the §YPolitics Screen§! and this is where you can access things like your country's §YNational Focuses§!, £pol_idea §YIdeas§!, §YLaws§! and more.\n\n£pol_power §YPolitical Power§! represents your country's ability to reach its political goals.\nHiring advisors, justifying claims or guaranteeing independence are all examples of actions that require £pol_power Political Power.\n\n£pol_idea Ideas provide your country with bonuses in different areas, but they also cost £pol_power Political Power to activate."
 HINT_PRODUCTION_LINES:0 "Hint: Production Lines"
 HINT_PRODUCTION_LINES_TEXT_1:1 "This is the §YProduction Lines§! screen. Production Lines produce the equipment needed for your war effort. It is recommended that you produce both the equipment you need now and that you might need in the future.\n\nThere are two types of Production Lines: Military and Naval. The first uses £factory_item  §YMilitary Factories§! and the latter uses £naval_factory_icon  §YNaval Dockyards§!. The more factories are assigned to a Productions Line, the faster it will produce the equipment you need.\n\nA Production Line can be created by clicking one of the four highlighted buttons."
 HINT_PRODUCTION_LINES_TEXT_2:1 "Once you select an equipment type, a Production Line will be created for that equipment type.\n\nRead the §Ynext page§! of this hint to §Ysee recommendations§! on what to produce and how many factories to assign to each Production Line."
 BUTTON_HINT_PAGE_1:0 "1"
 BUTTON_HINT_PAGE_2:0 "2"
 HINT_PRODUCTION_LINES_2_1:0 "In the image below you can see an example of a Production Line with §Y10§! £factory_item  §YMilitary Factories§! assigned to it."
 HINT_PRODUCTION_LINES_2_2:0 "We recommend that you also create Production Lines for:"
 HINT_RESEARCH_TREE:0 "Hint: Research Tree"
 HINT_RESEARCH_TREE_TEXT:1 "This is the §YResearch Tree§!. Although it might seem overwhelming at first, it is actually not too complicated. We have highlighted some technologies that are recommended to research in the beginning of the game.\n\nIt is a good idea to research technologies that boost your country's industrial base as well as more general military improvements. As the game progresses it might be valid to research more specialized Technologies such as Tanks or Aircraft. It all depends on what you are trying to achieve.\n\nTechnologies take longer to research if you are trying to research something ahead of time. There are §YNational Focuses§! that can reduce the ahead-of-time penalty for certain Technologies."
 HINT_RESEARCH_SCREEN:0 "Hint: Research"
 HINT_RESEARCH_SCREEN_TEXT:0 "This is the §YResearch§! screen. You have a number of research slots that each can research a £tech_mod  §YTechnology§!. Click the empty §YResearch Slot§! to select something to Research.\n\nCountries have a different amount of Research Slots, with Major Powers usually having more. It is possible to unlock an additional slot through §YNational Focuses§!. National Focuses will be covered by another alert and another hint."
 HINT_DECISION_SCREEN:0 "Hint: Events and Decisions"
 HINT_DECISION_SCREEN_TEXT:2 "§YEvents§! occur throughout the course of play. There are a whole range of events in the game, which can result in positive, negative and mixed outcomes for a player's country. They take the form of a pop-up notification on the player's screen, which may present a player with a choice, or may simply inform the player of the consequences and require they acknowledge the event has occurred.\n\n§YDecisions§! are long and/or short term goals you can strive for. Making decisions costs £pol_power §YPolitical Power§!. \n\nSome decisions are timed and require certain conditions to be completed within a set amount of time."
 HINT_INTELLIGENCEAGENCY_SCREEN:0 "Hint: Intelligence Agency"
 HINT_INTELLIGENCEAGENCY_SCREEN_TEXT:2 "This is the §YIntelligence Agency§! screen. An §YIntelligence Agency§! is required for recruiting spies, gathering intel, establishing spy §Ynetworks§! and undertaking covert §Yoperations§!. §YCryptology§! is another facet of the war, and cracking the enemy's cipher can give you a huge advantage on the battlefield.\n\nThe higher your intel is, the more you know about your enemy's troop deployments, industrial capacity, research focuses, and more.\n\nYou can §GRight-Click§! a country to show its' §YIntel Ledger§! in the tab next to §YDiplomacy§!."
 HINT_OFFICER_CORPS_SCREEN:1 "Hint: Officer Corps"
 HINT_OFFICER_CORPS_SCREEN_TEXT_1:2 "This is the §YOfficer Corps§! screen. This is where you appoint the §YMilitary High Command§!, a §YTheorist§!, as well as the §YChief of  Army§!, §YNavy§!, and §YAir Force§!. \n\nMilitary High Command and Chiefs provide daily £army_experience  §YArmy Experience§!, £navy_experience  §YNavy Experience§!, £air_experience  §YAir Experience§! as well as bonuses to specific stats shown below each branch."
 HINT_OFFICER_CORPS_SCREEN_TEXT_2:1 "Theorists reduce the cost of Land, Naval and Air §YDoctrines§!, which focus on overall strategy. These are set for each military branch, providing bonuses to fielded divisions, fleets and air regiments."
 HINT_OCCUPIED_TERRITORIES_SCREEN:1 "Hint: Occupied Territories"
 HINT_OCCUPIED_TERRITORIES_SCREEN_TEXT:2 "In order to combat resistance and police the population, occupied states will need to be garrisoned by military troops to perform police duties. The in-game Garrison represents this and can be assigned from the §YOccupied Territories§! tab in your §YPolitics Screen§!, which is opened by clicking on your country flag in the upper left corner.\n\nThe divisions needed to staff the garrisons are not visible on the map and are allocated and get their equipment automatically. The equipment allocation can be set via the §YRecruit & deploy§! tab."
 HINT_SELECT_UNIT_TEXT:0 "It is time to wage war on §YEthiopia§!. You should start by giving your units orders by creating a Battleplan with an Offensive Order.\n\n§YSelect the highlighted Divisions§! in the §YEritrea§! state."
 HINT_TRADE_SCREEN:0 "Hint: Trade"
 HINT_TRADE_SCREEN_TEXT:3 "This is the §YTrade§! screen and it allows you to trade your £GFX_civ_factory §YCivilian Factories§! for resources.\n\nThe §YInsufficient Resources alert§! will show whenever one of your production lines does not have the required resources. Production lines will continue to produce equipment, but at a reduced speed. Trade is a valid option to solve that problem.\n\nDo note that when you trade away your Civilian Factories for resources, they cannot be used to construct buildings."
 HINT_WAR_SCREEN:0 "Hint: War"
 HINT_WAR_SCREEN_TEXT:0 "This is the §YWar§! screen and it will show you how a war is progressing.\n\nItaly starts at war with Ethiopia, but you do not have to worry about that right now. Proceed by looking at the other alerts."
 HINT_WORLD_TENSION:0 "Hint: World Tension"
 HINT_WORLD_TENSION_TEXT:0 "This is the £world_tension_icon  §YWorld Tension§! screen. All events that affect the World Tension somehow, will be shown in the list here.\n\nWorld Tension is a measurement of how heated the game has become. Certain countries may have certain §YDiplomatic Actions§! locked until World Tension is high enough.\n\nGenerally speaking, Axis powers want the World Tension to stay low to prevent Democratic countries from intervening, while Democratic countries want World Tension to be high so that they can intervene.\n\nDeclaring War, justifying claims, annexing territory, completing certain §YNational Focuses§! are all examples of action that might increase World Tension.\n\nThe higher the World Tension is, the closer you are to a World War."
 HINT_WORLD_TENSION_TEXT_2:2 "£world_tension_icon  §YWorld Tension§! is a measurement of how heated the game has become. Certain countries may have certain §YDiplomatic Actions§! locked until World Tension is high enough.\n\nGenerally speaking, Fascist and Communist powers want the World Tension to stay low to prevent Democratic countries from intervening, while Democratic countries want World Tension to be high so that they can intervene.\n\nDeclaring War, justifying claims, annexing territory, completing certain §YNational Focuses§! are all examples of action that might increase World Tension.\n\nThe higher the World Tension is, the closer you are to a World War."
 HINT_LOW_SUPPLY:0 "Hint: Supply"
 HINT_LOW_SUPPLY_TEXT_1:0 "In order to keep your divisions combat-capable you are going to need supplies. Supply is distributed from the £GFX_capital_hub_texticon §YCapital Supply Hub§! and flows via £GFX_train_texticon §YTrains§! or £GFX_convoy_texticon §YConvoys§! to £GFX_supply_hub_texticon §YSupply Hubs§! or £GFX_naval_supply_hub_texticon §YNaval Bases§! in different provinces. \n\nSupply is then distributed to fielded divisions within the hub's range. You can see the range by selecting a £GFX_supply_hub_texticon §YSupply Hub§! and holding £GFX_shift. §YMotorization Priority§! can increase the hub's range, which increases the range at which your divisions recives supply. This will use £GFX_unit_motorized_icon_small §YTrucks§!."
 HINT_LOW_SUPPLY_TEXT_2:0 "You can change the §YMotorization Priority§! on an Army, by selecting it and cycle through these three levels in the top left. By default the priority is set to low, which does not use £GFX_unit_motorized_icon_small §YTrucks§!. \n\nSupply availability is shown in the §YSupply Mapmode§!  £GFX_F4  . To get back to the §YDefault Mapmode§! click on £GFX_F1  ."
 HINT_4_FAC:1 "£factory_item  §Yx4§!"
 HINT_3_FAC:1 "£factory_item  §Yx2§!"
 HINT_2_FAC:1 "£factory_item  §Yx2§!"
 HINT_13_FAC:1 "£factory_item  §Yx1§!"
 HINT_11_FAC:1 "£naval_factory_icon   §Yx10§!"
 HINT_12_FAC:1 "£naval_factory_icon   §Yx1§!"

INTERNATIONAL_MARKET_HINT_SCREEN: "Hint: International Market"
INTERNATIONAL_MARKET_HINT_SCREEN_TEXT: "This is the §YInternational Market§! screen. Here you can buy equipment from other countries and sell your own for £GFX_civ_factory_output $CIC_BANK_HIGHLIGHT$, which will temporarly increase your construction speed.\n\nWhen you buy equipment you need to assign £GFX_civ_factory §YCivilian Factories§! to the contract, which will produce the £GFX_civ_factory_output $CIC_BANK_HIGHLIGHT$ you need to pay for the equipment. The more factories you assing, the fewer deliveries there are going to be, and you will get the total amount of equipment faster. Note that when you assign your £GFX_civ_factory §YCivilian Factories§! to pay for contracts, they cannot be used to construct buildings.\n\nThe §YInefficient Contract alert§! will show on the §YInternational Market§! button whenever one of your contracts is not delivering the expected amount of equipment or producing the expected amount of £GFX_civ_factory_output $CIC_BANK_HIGHLIGHT$. The contract will still go on, but it will take more deliveries to complete."
BUTTON_WIKI_MARKET: "Read about the §HMarket§! on HOI4 Wiki!"

MILITARY_INDUSTRIAL_ORG_HINT_SCREEN: "Hint: Military Industrial Organizations"
MILITARY_INDUSTRIAL_ORG_HINT_SCREEN_TEXT: "When you produce, research or design equipment you can assign a $INDUSTRIAL_ORG_TOOLTIP_HEADER$. These organizations provide improvements to the equipment they are researching or designing. On production lines they help with production speed, efficiency and resource needs. \n\nFor every task a $INDUSTRIAL_ORG_TOOLTIP_HEADER$ completes it gains funds which can be used to unlock traits. These traits improve the equipment or production bonuses of the $INDUSTRIAL_ORG_TOOLTIP_HEADER$. \n\nEach research a $INDUSTRIAL_ORG_TOOLTIP_HEADER$ is assigned to will have a daily £pol_power §YPolitical Power§! cost."
BUTTON_WIKI_MILITARY_INDUSTRIAL_ORG: "Read about §HOrganizations§! on HOI4 Wiki!"

