﻿l_english:
 GER_ss_factory_rerouted:0 "Secret SS Project"
 SS_recruitment:0 "Foreign Volunteers"
 SS_recruitment_desc:1 "The SS under Himmler believes that they should be in charge of recruiting foreign volunteers for the fight against global bolshevism. The Wehrmacht strongly disagrees and will not tolerate a parrallel command structure. Pushing either of them too far may have grave consequences.\n\nCurrent §YMood§! in the OKW: [Root.GetWehrmachtAngerLevel] ([?GER.wehrmacht_anger|-0])\n\nCurrent §YMood§! in the SS Leadership: [Root.GetSSAngerLevel] ([?GER.SS_anger|-0])"
 SS_loyal:0 "Loyal"
 SS_calm:0 "Calm"
 SS_worried:0 "Worried"
 SS_angry:0 "Angry"
 SS_plotting:0 "Plotting"
 SS_rebellious:0 "Rebellious"
 SS_demands:0 "Demands from the SS"
 GER_SS_himmler_recruit:0 "\nHaving Himmler in your cabinet will allow the recruitment of §Yforeign SS divisions§!.\n"
 wehrmacht_demands:0 "Demands from the Wehrmacht"
 SS_himmler_wants_field_command:0 "Give Himmler Field Command"
 SS_recruitment_denmark:0 "Permit SS recruitment in Denmark"
 SS_recruitment_norway:0 "Permit SS recruitment in Norway"
 SS_recruitment_netherlands:0 "Permit SS recruitment in the Netherlands"
 SS_recruitment_belgium:0 "Permit SS recruitment in Belgium"
 SS_recruitment_france:0 "Permit SS recruitment in France"
 SS_recruitment_estonia:0 "Permit SS recruitment in Estonia"
 SS_recruitment_latvia:0 "Permit SS recruitment in Latvia"
 SS_recruitment_lithuania:0 "Permit SS recruitment in Lithuania"
 SS_recruitment_britain:0 "Permit SS recruitment in England"
 SS_recruitment_scotland:0 "Permit SS recruitment in Scotland"
 SS_recruitment_sweden:0 "Permit SS recruitment in Sweden"
 ss_recruitment_event.1.t:0 "Recruitment Campaign in Denmark"
 ss_recruitment_event.1.desc:0 "In this titanic struggle of national survival, we must use every asset and every advantage. The SS believes that there are many in Denmark who would gladly pick up arms and fight by our side against the threat of global bolshevism.\n\nWhile the Wehrmacht agrees in principle that some recruitment of suitable volunteers could be useful, the Generals in the OKW very strongly believe that any foreign volunteers should be under military - not SS - command."
 ss_recruitment_event.1.a:0 "Compromise on a moderate recruitment campaign."
 ss_recruitment_event.1.b:0 "Fund a massive recruitment campaign for the SS."
 ss_recruitment_event.1.c:0 "Allow the OKW to recruit a small number of specialists and support personnel."
 ss_recruitment_alternate.1.t:0 "Recruitment Campaign in England"
 ss_recruitment_alternate.1.desc:0 "In this titanic struggle of national survival, we must use every asset and every advantage. The SS believes that there are many in England who would gladly pick up arms and fight by our side against the threat of global bolshevism.\n\nWhile the Wehrmacht agrees in principle that some recruitment of suitable volunteers could be useful, the Generals in the OKW very strongly believe that any foreign volunteers should be under military - not SS - command."
 ss_recruitment_alternate.2.t:0 "Recruitment Campaign in Scotland"
 ss_recruitment_alternate.2.desc:0 "In this titanic struggle of national survival, we must use every asset and every advantage. The SS believes that there are many in Scotland who would gladly pick up arms and fight by our side against the threat of global bolshevism.\n\nWhile the Wehrmacht agrees in principle that some recruitment of suitable volunteers could be useful, the Generals in the OKW very strongly believe that any foreign volunteers should be under military - not SS - command."
 ss_recruitment_alternate.3.t:0 "Recruitment Campaign in Sweden"
 ss_recruitment_alternate.3.desc:0 "In this titanic struggle of national survival, we must use every asset and every advantage. The SS believes that there are many in Sweden who would gladly pick up arms and fight by our side against the threat of global bolshevism.\n\nWhile the Wehrmacht agrees in principle that some recruitment of suitable volunteers could be useful, the Generals in the OKW very strongly believe that any foreign volunteers should be under military - not SS - command."
 ss_recruitment_event.2.t:0 "Recruitment Campaign in Norway"
 ss_recruitment_event.2.desc:0 "In this titanic struggle of national survival, we must use every asset and every advantage. The SS believes that there are many in Norway who would gladly pick up arms and fight by our side against the threat of global bolshevism.\n\nWhile the Wehrmacht agrees in principle that some recruitment of suitable volunteers could be useful, the Generals in the OKW very strongly believe that any foreign volunteers should be under military - not SS - command."
 ss_recruitment_event.3.t:0 "Recruitment Campaign in the Netherlands"
 ss_recruitment_event.3.desc:0 "In this titanic struggle of national survival, we must use every asset and every advantage. The SS believes that there are many in the Netherlands who would gladly pick up arms and fight by our side against the threat of global bolshevism.\n\nWhile the Wehrmacht agrees in principle that some recruitment of suitable volunteers could be useful, the Generals in the OKW very strongly believe that any foreign volunteers should be under military - not SS - command."
 ss_recruitment_event.4.t:0 "Recruitment Campaign in Belgium"
 ss_recruitment_event.4.desc:0 "In this titanic struggle of national survival, we must use every asset and every advantage. The SS believes that there are many in Belgium who would gladly pick up arms and fight by our side against the threat of global bolshevism.\n\nWhile the Wehrmacht agrees in principle that some recruitment of suitable volunteers could be useful, the Generals in the OKW very strongly believe that any foreign volunteers should be under military - not SS - command."
 ss_recruitment_event.5.t:0 "Recruitment Campaign in France"
 ss_recruitment_event.5.desc:1 "In this titanic struggle of national survival, we must use every asset and every advantage. The SS believes that there are many in France who would gladly pick up arms and fight by our side against the threat of global bolshevism.\n\nWhile the Wehrmacht agrees in principle that some recruitment of suitable volunteers could be useful, the Generals in the OKW very strongly believe that any foreign volunteers should be under military - not SS - command."
 ss_recruitment_event.6.t:0 "Recruitment Campaign in Estonia"
 ss_recruitment_event.6.desc:0 "In this titanic struggle of national survival, we must use every asset and every advantage. The SS believes that there are many in Estonia who would gladly pick up arms and fight by our side against the threat of global bolshevism.\n\nWhile the Wehrmacht agrees in principle that some recruitment of suitable volunteers could be useful, the Generals in the OKW very strongly believe that any foreign volunteers should be under military - not SS - command."
 ss_recruitment_event.7.t:0 "Recruitment Campaign in Latvia"
 ss_recruitment_event.7.desc:0 "In this titanic struggle of national survival, we must use every asset and every advantage. The SS believes that there are many in Latvia who would gladly pick up arms and fight by our side against the threat of global bolshevism.\n\nWhile the Wehrmacht agrees in principle that some recruitment of suitable volunteers could be useful, the Generals in the OKW very strongly believe that any foreign volunteers should be under military - not SS - command."
 ss_recruitment_event.8.t:0 "Recruitment Campaign in Lithuania"
 ss_recruitment_event.8.desc:0 "In this titanic struggle of national survival, we must use every asset and every advantage. The SS believes that there are many in Lithuania who would gladly pick up arms and fight by our side against the threat of global bolshevism.\n\nWhile the Wehrmacht agrees in principle that some recruitment of suitable volunteers could be useful, the Generals in the OKW very strongly believe that any foreign volunteers should be under military - not SS - command.\n\nReports from the local administrators point towards a wide-spread boycott to any recruitment activity being organized by local leaders."
 GER_division_wiking_mech_tt:0 "The elite §Ymechanized 5. SS-Division Wiking§! will appear without equipment but full manpower strength."
 GER_division_wiking_mot_tt:0 "The elite §Ymotorized 5. SS-Division Wiking§! will appear without equipment but full manpower strength."
 SS_recruitment_NOR_tt:0 "A second recruitment campaign in Norway will allow us to form the volunteers into a full division."
 SS_recruitment_DEN_tt:0 "A second recruitment campaign in Denmark will allow us to form the volunteers into a full division."
 GER_division_danmark_armored_tt:0 "The §Yarmored SS-Panzerdivision Danmark§! will appear without equipment but full manpower strength."
 GER_division_norge_armored_tt:0 "The §Yarmored SS-Panzerdivision Norge§! will appear without equipment but full manpower strength."
 GER_division_nederland_mot_tt:0 "The veteran §Ymotorized 23. SS-Division Nederland§! will appear without equipment but full manpower strength."
 GER_division_nederland_mech_tt:0 "The veteran §Ymechanized 23. SS-Division Nederland§! will appear without equipment but full manpower strength."
 GER_division_nederland_armored_tt:0 "The §Yarmored SS-Panzerdivision Nederland§! and the §Yarmored SS-Panzerdivision Anton Mussert§! will appear without equipment but with full manpower strength."
 GER_division_belgium_mech_tt:0 "The veteran §Ymechanized 27. SS-Division Langemark§! and the veteran §Ymechanized 28. SS-Division Wallonien§! will appear without equipment but full manpower strength."
 GER_division_belgium_mot_tt:0 "The veteran §Ymotorized 27. SS-Division Langemark§! and the veteran §Ymotorized 28. SS-Division Wallonien§! will appear without equipment but full manpower strength."
 GER_division_belgium_armored_tt:0 "The veteran §Yarmored SS-Panzerdivision Flandern§! and the veteran §Yarmored SS-Panzerdivision Wallonien§! will appear without equipment but with full manpower strength."
 GER_division_france_infantry_tt:0 "The veteran §Y33. SS-Waffen-Grenadier-Division Charlemagne§! will appear without equipment but full manpower strength."
 GER_division_france_mech_tt:0 "The §Ymechanized SS-Division Charlemagne§! and the §Ymechanized SS-Division Bretagne§! will appear without equipment but full manpower strength."
 GER_division_france_mot_tt:0 "The §Ymotorized SS-Division Charlemagne§! and the §Ymotorized SS-Division Bretagne§! will appear without equipment but full manpower strength."
 GER_division_estonia_infantry_tt:0 "The veteran §Y20. SS-Waffen-Grenadier-Division§! will appear without equipment but full manpower strength."
 GER_division_lithuania_infantry_tt:0 "The green §Y40. SS-Waffen-Grenadier-Division§! will appear without equipment but full manpower strength."
 GER_division_estonia_mech_tt:0 "The §Ymechanized 20. SS-Division§! will appear without equipment but full manpower strength."
 GER_division_estonia_mot_tt:0 "The §Ymotorized 20. SS-Division§! will appear without equipment but full manpower strength."
 GER_division_latvia_infantry_tt:0 "The veteran §Y15. SS-Waffen-Grenadier-Division§! and §Y19. SS-Waffen-Grenadier-Division§! will appear without equipment but full manpower strength."
 GER_division_latvia_mech_tt:0 "The §Ymechanized 15. SS-Panzergrenadier-Division§! will appear without equipment but full manpower strength."
 GER_division_latvia_mot_tt:0 "The §Ymotorized 15. SS-Division§! will appear without equipment but full manpower strength."
 GER_division_latvia_armored_tt:0 "The §Yarmored 19. SS-Panzerdivision Latvia§! will appear without equipment but full manpower strength."
 GER_division_britain_mech_tt:0 "The §Ymechanized SS-Division Oliver Cromwell§! will appear without equipment but full manpower strength."
 GER_division_britain_mot_tt:0 "The §Ymotorized SS-Division Oliver Cromwell§! will appear without equipment but full manpower strength."
 GER_division_britain_armored_tt:0 "The §Yarmored SS-Panzerdivision Oliver Cromwell§! and the §Yarmored SS-Panzerdivision Sankt Georg§! will appear without equipment but with full manpower strength."
 GER_division_scotland_infantry_tt:0 "The §YGälische Freiwilligen-Division der Waffen-SS§! will appear without equipment but full manpower strength."
 GER_division_scotland_mech_tt:0 "The §Ymechanized Gälische Freiwilligen-Division der Waffen-SS§! will appear without equipment but full manpower strength."
 GER_division_scotland_mot_tt:0 "The §Ymotorized Gälische Freiwilligen-Division der Waffen-SS§! will appear without equipment but full manpower strength."
 GER_division_sweden_mech_tt:0 "The §Ymechanized SS-Panzergrenadier-Division Sveaborg§! will appear without equipment but full manpower strength."
 GER_division_sweden_mot_tt:0 "The §Ymotorized SS Division Sveaborg§! will appear without equipment but full manpower strength."
 GER_division_sweden_armored_tt:0 "The §Yarmored SS-Panzer-Division Sveaborg§! will appear without equipment but full manpower strength."
 ss_recruitment_event.10.t:0 "Generals protest"
 ss_recruitment_event.10.desc:0 "In a meeting with [GER.GetLeader] today, a number of high-ranking Wehrmacht officers in the Oberkommando der Wehrmacht have voiced their concerns about what they term "political favouritism" on the behalf of the SS. In particular, they are watching the development of a parallel armed force in the Waffen-SS with deep worry. \n\nThe lavishly equipped SS-Divisions, their argument continues, only take away desperately needed resources from the regular military. \n\nFinally, independent recruitment could lead to separate command structures, leading to a separation of efforts when all force needs to be bundled to achieve final victory."
 ss_recruitment_event.10.a:0 "This interference in political matters is unbecoming of German officers."
 ss_recruitment_event.10.b:0 "Assure them that the OKW has final command of all SS forces."
 ss_recruitment_event.11.t:0 "General resigns in protest"
 ss_recruitment_event.11.desc:0 "Citing poor health, [GER_SS_general_resigns.GetName] has resigned his commission immediately. It is, however, an open secret that [GER_SS_general_resigns.GetName] was an outspoken critic of the government's policy regarding the Waffen-SS, particular the decision to allow foreign volunteers to serve in SS Divisions. Reportedly, [GER_SS_general_resigns.GetName] insisted on saying his goodbyes to the Führer in person, which led to a heated discussion between the two about the allocation of resources in the war effort. \n\nSeveral other officers in the Wehrmacht have voiced similar concerns, and some have indicated that they might consider following him."
 ss_recruitment_event.11.a:0 "Good, he left before he could infect others with his weakness."
 ss_recruitment_event.11.b:0 "Try to convince him that his duty outweighs all else."
 ss_recruitment_event.12.t:0 "Rumors of a Wehrmacht Plot"
 ss_recruitment_event.12.desc:0 "The Gestapo has produced a new and very disturbing report. Apparently, a group of high-ranking Wehrmacht officers has started to have regular meetings in a remote mansion somewhere in East Prussia. \n\nDisguised as a regular Bridge playing session, these meetings have been going on for at least several months now and seem to feature a very select circle of officers. Security Services have so far been unable to get a man on the inside, but all officers confimred to be connected to this "Prussian Circle" have been very outspoken about their disdain of the national-socialist government and particular its decision to expand the Waffen-SS.\n\nThere is currently little indication of what the ultimate goal of this plot is, or if indeed it hs a goal at all."
 ss_recruitment_event.12.a:0 "Just a few old soldiers grumbling."
 ss_recruitment_event.12.b:0 "Lecture the OKW on the importance of loyalty in the struggle for national survival."
 ss_recruitment_event.13.t:0 "Assassination attempt on [GER.GetLeader]"
 ss_recruitment_event.13.desc:0 "Unconfirmed reports from Führer Headquarters indicate that someone set off an explosive device during a situation meeting that [GER.GetLeader] attended. Information is still sparse, and there is considerable confusion in both the Wehrmacht and the SS, with officers on both sides accusing the other of attempting to execute a coup.\n\nWe will have to wait for more information."
 ss_recruitment_event.13.a:0 "We can only hope."
 ss_recruitment_event.14.t:0 "Unternehmen Walküre"
 ss_recruitment_event.14.desc:0 "Elements of the Wehrmacht have executed Operation Valkyrie, the contingency plan for major civil unrest in Germany. Army units have surrounded a number of government ministeries and attempted to arrest high-ranking officials of the party. Small-scale skirmishes and firefights between SS-guard details and Army detachments have been reported all across Berlin. It appears that the Wehrmacht has demanded that all SS units stand down immediately and hand over the weapons, which SS leadership has refused outright.\n\nBoth factions currently struggle for control of Berlin. Parts of the Wehrmacht have declared their loyalty to [GER.GetLeader] and taken up arms against the rebels. \n\nThe conflagration of this war is only going to spread."
 ss_recruitment_event.14.a:0 "Verräter! Versager!"
 ss_recruitment_event.15.t:0 "[GER.GetLeader] survives assassination attempt"
 ss_recruitment_event.15.desc:0 "Fortune - or providence - seems to favor [GER.GetLeader], as the bomb blast in his headquarters only slightly injured him. Several others near him were not as lucky.\n\nAfter receiving medical treatment for a few minor burns and superficial cuts, [GER.GetLeader] immediately met with representatives of the party, the SS and the Gestapo to discuss further steps."
 ss_recruitment_event.15.a:0 "Traitors die a traitor's death."
 ss_recruitment_event.15.b:0 "Let them redeem themselves through service."
 ss_recruitment_event.20.t:0 "Himmler Protests"
 ss_recruitment_event.20.desc:0 "In a private meeting between Heinrich Himmler and [GER.GetLeader], the Reichsführer SS reportedly complained loudly and repeatedly that his organisation has not received the support it needs to do the necessary work of defending the party and the state. He further warned [GER.GetLeader] against trusting the Wehrmacht to remain loyal. \n\nOnly the SS could be trusted to bring about the new Germany."
 ss_recruitment_event.20.a:0 "He forgets his place."
 ss_recruitment_event.20.b:0 "A smaller force ensures that only the best of our people wear this mantle of honor."
 ss_recruitment_event.21.t:0 "The Knights of the Wewelsburg"
 ss_recruitment_event.21.desc:0 "Reports have arrived that Himmler has called the upper leadership of the SS to Wewelsburg castle for urgent consultations. The exact contents of these consultations are unknown, but it stands to reason that they are connected to the continued frustrations of Himmler with the leadership of the party. [GER.GetLeader] still seems to follow the advice of the Wehrmacht when it comes to military matters, blocking Himmler's attempts at creating and expanding an independent armed force as a counterweight.\n\nRumor has it that Himmler has instead turned his attention towards creating what he calls "a new Order of Teutonic Knights for a new Germany". These "Knights" swear fanatical loyalty and unquestioning obedience to Himmler personally and are each gifted a sword made to Himmler's design from steel blessed in old Germanic rituals - presumably to slay the enemies of the New Germany."
 ss_recruitment_event.21.a:0 "What nonsense!"
 ss_recruitment_event.21.b:0 "Remind Himmler who he is supposed to be loyal to."
 ss_recruitment_event.22.t:0 "SS interferes in the war economy"
 ss_recruitment_event.22.desc:0 "The government has received a number of complaints from several factory managers. They received orders for materials from an 'SS Office of Construction and Procurement'. Upon delivery, they were sent to an 'SS Office of Financial Affairs', which was supposed to pay them, but instead forwarded them further to an 'SS Office for Economic Cooperation', where they were told that the original office was supposed to pay them directly.\n\nPerhaps even more disturbing are the materials ordered - precision machinery, large amounts of chemicals used to make fertilizer as well as quantities of steel and sheet metal.\n\nHimmler has refused to discuss these events with government officials, but was overheard talking to a high-ranking SS liaison officer in the Ministry of Economic Affairs, saying that 'if [GER.GetLeader] won't give me guns, I will just have to build my own. I don't care where or how I get what I need for that.'"
 ss_recruitment_event.22.a:0 "Surely this was just an accounting error."
 ss_recruitment_event.22.b:0 "Force Himmler to do a full investigation and report the findings in person."
 ss_recruitment_event.23.t:0 "The Himmler Plot"
 ss_recruitment_event.23.desc:0 "An anonymous source high inside the SS has leaked an internal memo to the government. Its contents are nothing less than explosive. Over dozens of pages, it details how the SS could use its diminished but still substantial powers to seize control over the government 'in the event that [GER.GetLeader] betrays the national-socialist cause'. Evidence for such a betrayal, the paper continues, would be a lack of commitment to replacing existing obsolete organisations such as the Army with new formations built in the right national-socialist character.\n\nThe memo bears the signature of Heinrich Himmler."
 ss_recruitment_event.23.a:0 "We can not challenge the SS."
 ss_recruitment_event.23.b:0 "He has gone too far this time."
 ss_recruitment_event.23.c:0 "Perhaps some kind of accommodation might be found?"
 ss_recruitment_event.24.desc:0 "Reports have arrived from Führer Headquarters, claiming that some sort of commotion broke out during a private meeting between [GER.GetLeader] and Heinrich Himmler. Details are sparse, but the military intelligence service, the Abwehr, claims to have intercepted a secret courier carrying orders to a number of SS units all across Germany to prepare for something called 'Fall Schwarz', allegedly an operation to seize control of key communications and infrastructure points in the case of an attempted military coup."
 ss_recruitment_event.24.a:0 "Germany's fate hangs in the balance."
 ss_recruitment_event.25.desc:0 "Once more, fate has held its hand over [GER.GetLeader] and protected him from harm. As the Führer himself tells it, Himmler pulled his gun on him during a private meeting, screaming insults and obscenities. Clearly overtaken by his lust for power, the Reichsführer SS tried to kill [GER.GetLeader], but the gun jammed and didn't fire. In the moment of confusion, the Führer managed to overpower Himmler and shout for help. Reportedly, it took four members of his guard detail to restrain Himmler.\n\nElsewhere in the Reich, a number of tense standoffs between SS and regular Army units ensued as the former attempted to seize key communication posts but eventually withdrew after hearing that [GER.GetLeader] had survived.\n\nWehrmacht units have the main SS offices and holdings surrounded and are awaiting orders from Berlin."
 ss_recruitment_event.25.a:0 "Should have shot them all years ago, like Stalin did!"
 ss_recruitment_event.25.b:0 "And still, they remain untouchable."
 ss_recruitment_event.26.t:0 "The Himmler-Putsch"
 ss_recruitment_event.26.desc:0 "As the smoke in the Führer Headquarters cleared, Heinrich Himmler emerged from the chaotic firefight as the sole survivor. According to his testimony, the Führer, clearly gripped by madness, had declared him a complete failure of a man and a soldier, a traitor and a spy to be shot at dawn. Realizing that he must choose between his personal honor and the survival of the nation, Himmler decided to act immediately and shot him. In the aftermath, members of the Führer's guard detail attempted to kill Himmler as an assassin. Only the timely arrival of Himmler's own bodyguards saved the Reichsführer SS.\n\n Across Germany, the news of the death of the Führer has evidently served as a signal to put long-prepared into action. Both SS and regular Army units raced to secure bridges, telephone exchanges and crossroads, with Luftwaffe paratroopers rapidly mobilizing to seize airfields all across the Reich.\n\nGermany stands at the edge of a civil war, and all three factions will rely on the civilian government to actually run the country."
 ss_recruitment_event.26.a:0 "The government will back Himmler."
 ss_recruitment_event.26.b:0 "The government will back Göring."
 ss_recruitment_event.26.c:0 "Ask the Wehrmacht to restore order."
