﻿l_english:
 CHI_political_power_struggle:0 "Chinese Power Struggle"
 CHI_political_power_struggle_desc:0 "[Root.GetPoliticalStruggleDesc]"
 CHI_political_power_struggle_desc_active:0 "A struggle has erupted for political control of China. We must secure support from warlords and the population in various states to emerge victorious."
 CHI_political_power_struggle_desc_not_active:1 "Chinese politics can be as vicious as any war. Should we or anyone else decide to make a play for National Leadership, we must be ready to secure support from warlords and the population in various states to emerge victorious."
 political_support_status:0 "Political Support Status"
 political_support_status_desc:0 "[This.GetFullPoliticalSupport_CHI][This.GetFullPoliticalSupport_PRC][This.GetFullPoliticalSupport_GXC][This.GetFullPoliticalSupport_YUN][This.GetFullPoliticalSupport_SHX][This.GetFullPoliticalSupport_XSM][This.GetFullPoliticalSupport_SIK][This.GetLiberationRule]"
 CHI_political_support:0 "[scope_CHI.GetNameDefCap] has [?scope_CHI.total_political_support_points|+0] §HPolitical Support Points§!\n"
 CHI_full_political_support:0 "[scope_CHI.GetNameDefCap] has [?scope_CHI.total_political_support_points|+0] §HPolitical Support Points§!\n[scope_CHI.GetStateSupport][scope_CHI.GetWarlordSupport][scope_CHI.GetOtherSupport]\n\n"
 PRC_political_support:0 "[scope_PRC.GetNameDefCap] has [?scope_PRC.total_political_support_points|+0] §HPolitical Support Points§!\n"
 PRC_full_political_support:0 "[scope_PRC.GetNameDefCap] has [?scope_PRC.total_political_support_points|+0] §HPolitical Support Points§!\n[scope_PRC.GetStateSupport][scope_PRC.GetWarlordSupport][scope_PRC.GetOtherSupport]\n\n"
 GXC_political_support:0 "[scope_GXC.GetNameDefCap] has [?scope_GXC.total_political_support_points|+0] §HPolitical Support Points§!\n"
 GXC_full_political_support:0 "[scope_GXC.GetNameDefCap] has [?scope_GXC.total_political_support_points|+0] §HPolitical Support Points§!\n[scope_GXC.GetStateSupport][scope_GXC.GetWarlordSupport][scope_GXC.GetOtherSupport]\n\n"
 YUN_political_support:0 "[scope_YUN.GetNameDefCap] has [?scope_YUN.total_political_support_points|+0] §HPolitical Support Points§!\n"
 YUN_full_political_support:0 "[scope_YUN.GetNameDefCap] has [?scope_YUN.total_political_support_points|+0] §HPolitical Support Points§!\n[scope_YUN.GetStateSupport][scope_YUN.GetWarlordSupport][scope_YUN.GetOtherSupport]\n\n"
 SHX_political_support:0 "[scope_SHX.GetNameDefCap] has [?scope_SHX.total_political_support_points|+0] §HPolitical Support Points§!\n"
 SHX_full_political_support:0 "[scope_SHX.GetNameDefCap] has [?scope_SHX.total_political_support_points|+0] §HPolitical Support Points§!\n[scope_SHX.GetStateSupport][scope_SHX.GetWarlordSupport][scope_SHX.GetOtherSupport]\n\n"
 XSM_political_support:0 "[scope_XSM.GetNameDefCap] has [?scope_XSM.total_political_support_points|+0] §HPolitical Support Points§!\n"
 XSM_full_political_support:0 "[scope_XSM.GetNameDefCap] has [?scope_XSM.total_political_support_points|+0] §HPolitical Support Points§!\n[scope_XSM.GetStateSupport][scope_XSM.GetWarlordSupport][scope_XSM.GetOtherSupport]\n\n"
 SIK_political_support:0 "[scope_SIK.GetNameDefCap] has [?scope_SIK.total_political_support_points|+0] §HPolitical Support Points§!\n"
 SIK_full_political_support:0 "[scope_SIK.GetNameDefCap] has [?scope_SIK.total_political_support_points|+0] §HPolitical Support Points§!\n[scope_SIK.GetStateSupport][scope_SIK.GetWarlordSupport][scope_SIK.GetOtherSupport]\n\n"

 china_struggle_full_support_breakdown:0 "[Root.GetNameDefCap] has [?Root.total_political_support_points|+0] §HPolitical Support Points§!\n[Root.GetStateSupport][Root.GetWarlordSupport][Root.GetOtherSupport]\n\n"
 china_struggle_short_breakdown:0 "[Root.GetNameDefCap] has [?Root.total_political_support_points|+0] §HPolitical Support Points§!\n"
 china_struggle_icon_value:0 "[?Root.total_political_support_points|0H]"

 CHI_state_support:0 "§HState Majority§!: [scope_CHI.GetFujian][scope_CHI.GetFujianPoints][scope_CHI.GetZhejiang][scope_CHI.GetZhejiangPoints][scope_CHI.GetShandong][scope_CHI.GetShandongPoints][scope_CHI.GetJiangsu][scope_CHI.GetJiangsuPoints][scope_CHI.GetJiangxi][scope_CHI.GetJiangxiPoints][scope_CHI.GetXikang][scope_CHI.GetXikangPoints][scope_CHI.GetHunan][scope_CHI.GetHunanPoints][scope_CHI.GetGuizhou][scope_CHI.GetGuizhouPoints][scope_CHI.GetSichuan][scope_CHI.GetSichuanPoints][scope_CHI.GetAnhui][scope_CHI.GetAnhuiPoints][scope_CHI.GetHenan][scope_CHI.GetHenanPoints][scope_CHI.GetBeijing][scope_CHI.GetBeijingPoints][scope_CHI.GetShanghai][scope_CHI.GetShanghaiPoints][scope_CHI.GetHebei][scope_CHI.GetHebeiPoints][scope_CHI.GetHubei][scope_CHI.GetHubeiPoints][scope_CHI.GetShanxi][scope_CHI.GetShanxiPoints][scope_CHI.GetSuiyuan][scope_CHI.GetSuiyuanPoints][scope_CHI.GetShaanxi][scope_CHI.GetShaanxiPoints][scope_CHI.GetGansu][scope_CHI.GetGansuPoints][scope_CHI.GetQinghai][scope_CHI.GetQinghaiPoints][scope_CHI.GetNingxia][scope_CHI.GetNingxiaPoints][scope_CHI.GetTaklamakan][scope_CHI.GetTaklamakanPoints][scope_CHI.GetUrumqi][scope_CHI.GetUrumqiPoints][scope_CHI.GetDzungaria][scope_CHI.GetDzungariaPoints][scope_CHI.GetYarkand][scope_CHI.GetYarkandPoints][scope_CHI.GetYunnan][scope_CHI.GetYunnanPoints][scope_CHI.GetHainan][scope_CHI.GetHainanPoints][scope_CHI.GetGuangzhou][scope_CHI.GetGuangzhouPoints][scope_CHI.GetGuangdong][scope_CHI.GetGuangdongPoints][scope_CHI.GetNanning][scope_CHI.GetNanningPoints][scope_CHI.GetGuangxi][scope_CHI.GetGuangxiPoints]"
 PRC_state_support:0 "§HState Majority§!: [scope_PRC.GetFujian][scope_PRC.GetFujianPoints][scope_PRC.GetZhejiang][scope_PRC.GetZhejiangPoints][scope_PRC.GetShandong][scope_PRC.GetShandongPoints][scope_PRC.GetJiangsu][scope_PRC.GetJiangsuPoints][scope_PRC.GetJiangxi][scope_PRC.GetJiangxiPoints][scope_PRC.GetXikang][scope_PRC.GetXikangPoints][scope_PRC.GetHunan][scope_PRC.GetHunanPoints][scope_PRC.GetGuizhou][scope_PRC.GetGuizhouPoints][scope_PRC.GetSichuan][scope_PRC.GetSichuanPoints][scope_PRC.GetAnhui][scope_PRC.GetAnhuiPoints][scope_PRC.GetHenan][scope_PRC.GetHenanPoints][scope_PRC.GetBeijing][scope_PRC.GetBeijingPoints][scope_PRC.GetShanghai][scope_PRC.GetShanghaiPoints][scope_PRC.GetHebei][scope_PRC.GetHebeiPoints][scope_PRC.GetHubei][scope_PRC.GetHubeiPoints][scope_PRC.GetShanxi][scope_PRC.GetShanxiPoints][scope_PRC.GetSuiyuan][scope_PRC.GetSuiyuanPoints][scope_PRC.GetShaanxi][scope_PRC.GetShaanxiPoints][scope_PRC.GetGansu][scope_PRC.GetGansuPoints][scope_PRC.GetQinghai][scope_PRC.GetQinghaiPoints][scope_PRC.GetNingxia][scope_PRC.GetNingxiaPoints][scope_PRC.GetTaklamakan][scope_PRC.GetTaklamakanPoints][scope_PRC.GetUrumqi][scope_PRC.GetUrumqiPoints][scope_PRC.GetDzungaria][scope_PRC.GetDzungariaPoints][scope_PRC.GetYarkand][scope_PRC.GetYarkandPoints][scope_PRC.GetYunnan][scope_PRC.GetYunnanPoints][scope_PRC.GetHainan][scope_PRC.GetHainanPoints][scope_PRC.GetGuangzhou][scope_PRC.GetGuangzhouPoints][scope_PRC.GetGuangdong][scope_PRC.GetGuangdongPoints][scope_PRC.GetNanning][scope_PRC.GetNanningPoints][scope_PRC.GetGuangxi][scope_PRC.GetGuangxiPoints]"
 GXC_state_support:0 "§HState Majority§!: [scope_GXC.GetFujian][scope_GXC.GetFujianPoints][scope_GXC.GetZhejiang][scope_GXC.GetZhejiangPoints][scope_GXC.GetShandong][scope_GXC.GetShandongPoints][scope_GXC.GetJiangsu][scope_GXC.GetJiangsuPoints][scope_GXC.GetJiangxi][scope_GXC.GetJiangxiPoints][scope_GXC.GetXikang][scope_GXC.GetXikangPoints][scope_GXC.GetHunan][scope_GXC.GetHunanPoints][scope_GXC.GetGuizhou][scope_GXC.GetGuizhouPoints][scope_GXC.GetSichuan][scope_GXC.GetSichuanPoints][scope_GXC.GetAnhui][scope_GXC.GetAnhuiPoints][scope_GXC.GetHenan][scope_GXC.GetHenanPoints][scope_GXC.GetBeijing][scope_GXC.GetBeijingPoints][scope_GXC.GetShanghai][scope_GXC.GetShanghaiPoints][scope_GXC.GetHebei][scope_GXC.GetHebeiPoints][scope_GXC.GetHubei][scope_GXC.GetHubeiPoints][scope_GXC.GetShanxi][scope_GXC.GetShanxiPoints][scope_GXC.GetSuiyuan][scope_GXC.GetSuiyuanPoints][scope_GXC.GetShaanxi][scope_GXC.GetShaanxiPoints][scope_GXC.GetGansu][scope_GXC.GetGansuPoints][scope_GXC.GetQinghai][scope_GXC.GetQinghaiPoints][scope_GXC.GetNingxia][scope_GXC.GetNingxiaPoints][scope_GXC.GetTaklamakan][scope_GXC.GetTaklamakanPoints][scope_GXC.GetUrumqi][scope_GXC.GetUrumqiPoints][scope_GXC.GetDzungaria][scope_GXC.GetDzungariaPoints][scope_GXC.GetYarkand][scope_GXC.GetYarkandPoints][scope_GXC.GetYunnan][scope_GXC.GetYunnanPoints][scope_GXC.GetHainan][scope_GXC.GetHainanPoints][scope_GXC.GetGuangzhou][scope_GXC.GetGuangzhouPoints][scope_GXC.GetGuangdong][scope_GXC.GetGuangdongPoints][scope_GXC.GetNanning][scope_GXC.GetNanningPoints][scope_GXC.GetGuangxi][scope_GXC.GetGuangxiPoints]"
 YUN_state_support:0 "§HState Majority§!: [scope_YUN.GetFujian][scope_YUN.GetFujianPoints][scope_YUN.GetZhejiang][scope_YUN.GetZhejiangPoints][scope_YUN.GetShandong][scope_YUN.GetShandongPoints][scope_YUN.GetJiangsu][scope_YUN.GetJiangsuPoints][scope_YUN.GetJiangxi][scope_YUN.GetJiangxiPoints][scope_YUN.GetXikang][scope_YUN.GetXikangPoints][scope_YUN.GetHunan][scope_YUN.GetHunanPoints][scope_YUN.GetGuizhou][scope_YUN.GetGuizhouPoints][scope_YUN.GetSichuan][scope_YUN.GetSichuanPoints][scope_YUN.GetAnhui][scope_YUN.GetAnhuiPoints][scope_YUN.GetHenan][scope_YUN.GetHenanPoints][scope_YUN.GetBeijing][scope_YUN.GetBeijingPoints][scope_YUN.GetShanghai][scope_YUN.GetShanghaiPoints][scope_YUN.GetHebei][scope_YUN.GetHebeiPoints][scope_YUN.GetHubei][scope_YUN.GetHubeiPoints][scope_YUN.GetShanxi][scope_YUN.GetShanxiPoints][scope_YUN.GetSuiyuan][scope_YUN.GetSuiyuanPoints][scope_YUN.GetShaanxi][scope_YUN.GetShaanxiPoints][scope_YUN.GetGansu][scope_YUN.GetGansuPoints][scope_YUN.GetQinghai][scope_YUN.GetQinghaiPoints][scope_YUN.GetNingxia][scope_YUN.GetNingxiaPoints][scope_YUN.GetTaklamakan][scope_YUN.GetTaklamakanPoints][scope_YUN.GetUrumqi][scope_YUN.GetUrumqiPoints][scope_YUN.GetDzungaria][scope_YUN.GetDzungariaPoints][scope_YUN.GetYarkand][scope_YUN.GetYarkandPoints][scope_YUN.GetYunnan][scope_YUN.GetYunnanPoints][scope_YUN.GetHainan][scope_YUN.GetHainanPoints][scope_YUN.GetGuangzhou][scope_YUN.GetGuangzhouPoints][scope_YUN.GetGuangdong][scope_YUN.GetGuangdongPoints][scope_YUN.GetNanning][scope_YUN.GetNanningPoints][scope_YUN.GetGuangxi][scope_YUN.GetGuangxiPoints]"
 SHX_state_support:0 "§HState Majority§!: [scope_SHX.GetFujian][scope_SHX.GetFujianPoints][scope_SHX.GetZhejiang][scope_SHX.GetZhejiangPoints][scope_SHX.GetShandong][scope_SHX.GetShandongPoints][scope_SHX.GetJiangsu][scope_SHX.GetJiangsuPoints][scope_SHX.GetJiangxi][scope_SHX.GetJiangxiPoints][scope_SHX.GetXikang][scope_SHX.GetXikangPoints][scope_SHX.GetHunan][scope_SHX.GetHunanPoints][scope_SHX.GetGuizhou][scope_SHX.GetGuizhouPoints][scope_SHX.GetSichuan][scope_SHX.GetSichuanPoints][scope_SHX.GetAnhui][scope_SHX.GetAnhuiPoints][scope_SHX.GetHenan][scope_SHX.GetHenanPoints][scope_SHX.GetBeijing][scope_SHX.GetBeijingPoints][scope_SHX.GetShanghai][scope_SHX.GetShanghaiPoints][scope_SHX.GetHebei][scope_SHX.GetHebeiPoints][scope_SHX.GetHubei][scope_SHX.GetHubeiPoints][scope_SHX.GetShanxi][scope_SHX.GetShanxiPoints][scope_SHX.GetSuiyuan][scope_SHX.GetSuiyuanPoints][scope_SHX.GetShaanxi][scope_SHX.GetShaanxiPoints][scope_SHX.GetGansu][scope_SHX.GetGansuPoints][scope_SHX.GetQinghai][scope_SHX.GetQinghaiPoints][scope_SHX.GetNingxia][scope_SHX.GetNingxiaPoints][scope_SHX.GetTaklamakan][scope_SHX.GetTaklamakanPoints][scope_SHX.GetUrumqi][scope_SHX.GetUrumqiPoints][scope_SHX.GetDzungaria][scope_SHX.GetDzungariaPoints][scope_SHX.GetYarkand][scope_SHX.GetYarkandPoints][scope_SHX.GetYunnan][scope_SHX.GetYunnanPoints][scope_SHX.GetHainan][scope_SHX.GetHainanPoints][scope_SHX.GetGuangzhou][scope_SHX.GetGuangzhouPoints][scope_SHX.GetGuangdong][scope_SHX.GetGuangdongPoints][scope_SHX.GetNanning][scope_SHX.GetNanningPoints][scope_SHX.GetGuangxi][scope_SHX.GetGuangxiPoints]"
 XSM_state_support:0 "§HState Majority§!: [scope_XSM.GetFujian][scope_XSM.GetFujianPoints][scope_XSM.GetZhejiang][scope_XSM.GetZhejiangPoints][scope_XSM.GetShandong][scope_XSM.GetShandongPoints][scope_XSM.GetJiangsu][scope_XSM.GetJiangsuPoints][scope_XSM.GetJiangxi][scope_XSM.GetJiangxiPoints][scope_XSM.GetXikang][scope_XSM.GetXikangPoints][scope_XSM.GetHunan][scope_XSM.GetHunanPoints][scope_XSM.GetGuizhou][scope_XSM.GetGuizhouPoints][scope_XSM.GetSichuan][scope_XSM.GetSichuanPoints][scope_XSM.GetAnhui][scope_XSM.GetAnhuiPoints][scope_XSM.GetHenan][scope_XSM.GetHenanPoints][scope_XSM.GetBeijing][scope_XSM.GetBeijingPoints][scope_XSM.GetShanghai][scope_XSM.GetShanghaiPoints][scope_XSM.GetHebei][scope_XSM.GetHebeiPoints][scope_XSM.GetHubei][scope_XSM.GetHubeiPoints][scope_XSM.GetShanxi][scope_XSM.GetShanxiPoints][scope_XSM.GetSuiyuan][scope_XSM.GetSuiyuanPoints][scope_XSM.GetShaanxi][scope_XSM.GetShaanxiPoints][scope_XSM.GetGansu][scope_XSM.GetGansuPoints][scope_XSM.GetQinghai][scope_XSM.GetQinghaiPoints][scope_XSM.GetNingxia][scope_XSM.GetNingxiaPoints][scope_XSM.GetTaklamakan][scope_XSM.GetTaklamakanPoints][scope_XSM.GetUrumqi][scope_XSM.GetUrumqiPoints][scope_XSM.GetDzungaria][scope_XSM.GetDzungariaPoints][scope_XSM.GetYarkand][scope_XSM.GetYarkandPoints][scope_XSM.GetYunnan][scope_XSM.GetYunnanPoints][scope_XSM.GetHainan][scope_XSM.GetHainanPoints][scope_XSM.GetGuangzhou][scope_XSM.GetGuangzhouPoints][scope_XSM.GetGuangdong][scope_XSM.GetGuangdongPoints][scope_XSM.GetNanning][scope_XSM.GetNanningPoints][scope_XSM.GetGuangxi][scope_XSM.GetGuangxiPoints]"
 SIK_state_support:0 "§HState Majority§!: [scope_SIK.GetFujian][scope_SIK.GetFujianPoints][scope_SIK.GetZhejiang][scope_SIK.GetZhejiangPoints][scope_SIK.GetShandong][scope_SIK.GetShandongPoints][scope_SIK.GetJiangsu][scope_SIK.GetJiangsuPoints][scope_SIK.GetJiangxi][scope_SIK.GetJiangxiPoints][scope_SIK.GetXikang][scope_SIK.GetXikangPoints][scope_SIK.GetHunan][scope_SIK.GetHunanPoints][scope_SIK.GetGuizhou][scope_SIK.GetGuizhouPoints][scope_SIK.GetSichuan][scope_SIK.GetSichuanPoints][scope_SIK.GetAnhui][scope_SIK.GetAnhuiPoints][scope_SIK.GetHenan][scope_SIK.GetHenanPoints][scope_SIK.GetBeijing][scope_SIK.GetBeijingPoints][scope_SIK.GetShanghai][scope_SIK.GetShanghaiPoints][scope_SIK.GetHebei][scope_SIK.GetHebeiPoints][scope_SIK.GetHubei][scope_SIK.GetHubeiPoints][scope_SIK.GetShanxi][scope_SIK.GetShanxiPoints][scope_SIK.GetSuiyuan][scope_SIK.GetSuiyuanPoints][scope_SIK.GetShaanxi][scope_SIK.GetShaanxiPoints][scope_SIK.GetGansu][scope_SIK.GetGansuPoints][scope_SIK.GetQinghai][scope_SIK.GetQinghaiPoints][scope_SIK.GetNingxia][scope_SIK.GetNingxiaPoints][scope_SIK.GetTaklamakan][scope_SIK.GetTaklamakanPoints][scope_SIK.GetUrumqi][scope_SIK.GetUrumqiPoints][scope_SIK.GetDzungaria][scope_SIK.GetDzungariaPoints][scope_SIK.GetYarkand][scope_SIK.GetYarkandPoints][scope_SIK.GetYunnan][scope_SIK.GetYunnanPoints][scope_SIK.GetHainan][scope_SIK.GetHainanPoints][scope_SIK.GetGuangzhou][scope_SIK.GetGuangzhouPoints][scope_SIK.GetGuangdong][scope_SIK.GetGuangdongPoints][scope_SIK.GetNanning][scope_SIK.GetNanningPoints][scope_SIK.GetGuangxi][scope_SIK.GetGuangxiPoints]"
 595_fujian_points:0 "([?595.state_political_support_value|+0]) "
 596_zhejiang_points:0 "([?596.state_political_support_value|+0]) "
 597_shandong_points:0 "([?597.state_political_support_value|+0]) "
 598_jiangsu_points:0 "([?598.state_political_support_value|+0]) "
 600_jiangxi_points:0 "([?600.state_political_support_value|+0]) "
 601_xikang_points:0 "([?601.state_political_support_value|+0]) "
 602_hunan_points:0 "([?602.state_political_support_value|+0]) "
 603_guizhou_points:0 "([?603.state_political_support_value|+0]) "
 605_sichuan_points:0 "([?605.state_political_support_value|+0]) "
 606_anhui_points:0 "([?606.state_political_support_value|+0]) "
 607_henan_points:0 "([?607.state_political_support_value|+0]) "
 608_beijing_points:0 "([?608.state_political_support_value|+0]) "
 613_shanghai_points:0 "([?613.state_political_support_value|+0]) "
 614_hebei_points:0 "([?614.state_political_support_value|+0]) "
 620_hubei_points:0 "([?620.state_political_support_value|+0]) "
 615_shanxi_points:0 "([?615.state_political_support_value|+0]) "
 621_suiyuan_points:0 "([?621.state_political_support_value|+0]) "
 622_shaanxi_points:0 "([?622.state_political_support_value|+0]) "
 283_gansu_points:0 "([?283.state_political_support_value|+0]) "
 604_qinghai_points:0 "([?604.state_political_support_value|+0]) "
 616_ningxia_points:0 "([?616.state_political_support_value|+0]) "
 287_taklamakan_points:0 "([?287.state_political_support_value|+0]) "
 617_urumqi_points:0 "([?617.state_political_support_value|+0]) "
 618_dzungaria_points:0 "([?618.state_political_support_value|+0]) "
 619_yarkand_points:0 "([?619.state_political_support_value|+0]) "
 325_yunnan_points:0 "([?325.state_political_support_value|+0]) "
 591_hainan_points:0 "([?591.state_political_support_value|+0]) "
 592_guangzhou_points:0 "([?592.state_political_support_value|+0]) "
 593_guangdong_points:0 "([?593.state_political_support_value|+0]) "
 594_nanning_points:0 "([?594.state_political_support_value|+0]) "
 599_guangxi_points:0 "([?599.state_political_support_value|+0]) "

 liberating_states_will_gain_you_state_majority:0 "Liberating states during war will give you §HState Majority§!\n"

 CHI_warlord_support:0 "\n§HWarlord Support§!:[scope_CHI.GetWarlordSupportFromGXC][scope_CHI.GetWarlordSupportFromYUN][scope_CHI.GetWarlordSupportFromSHX][scope_CHI.GetWarlordSupportFromXSM][scope_CHI.GetWarlordSupportFromSIK]"
 PRC_warlord_support:0 "\n§HWarlord Support§!:[scope_PRC.GetWarlordSupportFromGXC][scope_PRC.GetWarlordSupportFromYUN][scope_PRC.GetWarlordSupportFromSHX][scope_PRC.GetWarlordSupportFromXSM][scope_PRC.GetWarlordSupportFromSIK]"
 GXC_warlord_support:0 "\n§HWarlord Support§!:[scope_GXC.GetWarlordSupportFromGXC][scope_GXC.GetWarlordSupportFromYUN][scope_GXC.GetWarlordSupportFromSHX][scope_GXC.GetWarlordSupportFromXSM][scope_GXC.GetWarlordSupportFromSIK]"
 YUN_warlord_support:0 "\n§HWarlord Support§!:[scope_YUN.GetWarlordSupportFromGXC][scope_YUN.GetWarlordSupportFromYUN][scope_YUN.GetWarlordSupportFromSHX][scope_YUN.GetWarlordSupportFromXSM][scope_YUN.GetWarlordSupportFromSIK]"
 SHX_warlord_support:0 "\n§HWarlord Support§!:[scope_SHX.GetWarlordSupportFromGXC][scope_SHX.GetWarlordSupportFromYUN][scope_SHX.GetWarlordSupportFromSHX][scope_SHX.GetWarlordSupportFromXSM][scope_SHX.GetWarlordSupportFromSIK]"
 XSM_warlord_support:0 "\n§HWarlord Support§!:[scope_XSM.GetWarlordSupportFromGXC][scope_XSM.GetWarlordSupportFromYUN][scope_XSM.GetWarlordSupportFromSHX][scope_XSM.GetWarlordSupportFromXSM][scope_XSM.GetWarlordSupportFromSIK]"
 SIK_warlord_support:0 "\n§HWarlord Support§!:[scope_SIK.GetWarlordSupportFromGXC][scope_SIK.GetWarlordSupportFromYUN][scope_SIK.GetWarlordSupportFromSHX][scope_SIK.GetWarlordSupportFromXSM][scope_SIK.GetWarlordSupportFromSIK]"
 warlord_support_from_GXC:0 " [GXC.GetNameDefCap]([?GXC.warlord_political_support_value|+0])"
 warlord_support_from_YUN:0 " [YUN.GetNameDefCap]([?YUN.warlord_political_support_value|+0])"
 warlord_support_from_SHX:0 " [SHX.GetNameDefCap]([?SHX.warlord_political_support_value|+0])"
 warlord_support_from_XSM:0 " [XSM.GetNameDefCap]([?XSM.warlord_political_support_value|+0])"
 warlord_support_from_SIK:0 " [SIK.GetNameDefCap]([?SIK.warlord_political_support_value|+0])"

 CHI_other_support:0 "\n§HOther Activities§!: [?scope_CHI.other_political_support|+0]"
 PRC_other_support:0 "\n§HOther Activities§!: [?scope_PRC.other_political_support|+0]"
 GXC_other_support:0 "\n§HOther Activities§!: [?scope_GXC.other_political_support|+0]"
 YUN_other_support:0 "\n§HOther Activities§!: [?scope_YUN.other_political_support|+0]"
 SHX_other_support:0 "\n§HOther Activities§!: [?scope_SHX.other_political_support|+0]"
 XSM_other_support:0 "\n§HOther Activities§!: [?scope_XSM.other_political_support|+0]"
 SIK_other_support:0 "\n§HOther Activities§!: [?scope_SIK.other_political_support|+0]"

 CHI_local_state_support:0 "    [scope_CHI.GetNameDef]: [?From.political_platform_chi|H0]\n"
 PRC_local_state_support:0 "    [scope_PRC.GetNameDef]: [?From.political_platform_prc|H0]\n"
 GXC_local_state_support:0 "    [scope_GXC.GetNameDef]: [?From.political_platform_gxc|H0]\n"
 YUN_local_state_support:0 "    [scope_YUN.GetNameDef]: [?From.political_platform_yun|H0]\n"
 SHX_local_state_support:0 "    [scope_SHX.GetNameDef]: [?From.political_platform_shx|H0]\n"
 XSM_local_state_support:0 "    [scope_XSM.GetNameDef]: [?From.political_platform_xsm|H0]\n"
 SIK_local_state_support:0 "    [scope_SIK.GetNameDef]: [?From.political_platform_sik|H0]\n"
 scope_CHI_GetNameDef:0 "[scope_CHI.GetNameDefCap]"
 scope_PRC_GetNameDef:0 "[scope_PRC.GetNameDefCap]"
 scope_GXC_GetNameDef:0 "[scope_GXC.GetNameDefCap]"
 scope_YUN_GetNameDef:0 "[scope_YUN.GetNameDefCap]"
 scope_SHX_GetNameDef:0 "[scope_SHX.GetNameDefCap]"
 scope_XSM_GetNameDef:0 "[scope_XSM.GetNameDefCap]"
 scope_SIK_GetNameDef:0 "[scope_SIK.GetNameDefCap]"

 ##  #  #  ## ###  ##  #   #     ###   ##  ### #  # ###     ###  ##   ##  #   ### ### ###   ## 
#  # #  # #    #  #  # ## ##     #  # #  #  #  ## #  #       #  #  # #  # #    #   #  #  # #   
#    #  #  #   #  #  # # # #     ###  #  #  #  # ##  #       #  #  # #  # #    #   #  ###   #  
#  # #  #   #  #  #  # #   #     #    #  #  #  #  #  #       #  #  # #  # #    #   #  #      # 
 ##   ##  ##   #   ##  #   #     #     ##  ### #  #  #       #   ##   ##  ###  #  ### #    ##  

 loses_political_support_points_15:0 "Loses §R15§! §HPolitical Support Points§!.\n"
 has_politcal_support_points_30:0 "Has at least §G30§! §HPolitical Support Points§!. We currently have [?Root.total_political_support_points|+0]."
 has_politcal_support_points_17:0 "Has at least §G17§! §HPolitical Support Points§!. We currently have [?Root.total_political_support_points|+0]."
 is_current_leader_of_china:0 "Is current leader of China"
 is_not_current_leader_of_china:0 "Is not current leader of China"

 more_political_support_than_current_leader:0 "Has more §HPolitical Support Points§! than [WTT_current_china_leader.GetNameDef]([?WTT_current_china_leader.total_political_support_points|0H]). We currently have [?Root.total_political_support_points|+0]."
 enable_power_struggle:0 "Starts a Political Power Struggle with [WTT_current_china_leader.GetNameDef] for National Leadership\n"
 WTT_national_leadership_trigger_before_start:0 "Has more §HPolitical Support Points§! than [WTT_current_china_leader.GetNameDef]"
 WTT_national_leadership_join_wars_effect:0 "Join all wars that §H[WTT_current_china_leader.GetNameDef]§! is fighting.\n"

 state_majority_country_rules:0 "§H[This.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?This.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n"
 state_support_breakdown:0 "§HLocal Support§!:\n[This.GetLocalStateSupport_CHI][This.GetLocalStateSupport_PRC][This.GetLocalStateSupport_GXC][This.GetLocalStateSupport_YUN][This.GetLocalStateSupport_SHX][This.GetLocalStateSupport_XSM][This.GetLocalStateSupport_SIK]\n"
 WTT_not_taking_over_national_leadership:0 "[Root.GetIsNationalLeadershipTakeOverInProgress]"
 WTT_taking_over_national_leadership_by:0 "[WTT_current_china_leader.GetNameDefCap] is demanding National Leadership."
 WTT_china_leader_refused_to_give_up_national_leadership:0 "No war for national leadership is ongoing.\nThe Power Struggle will be reset when the war is concluded."
 WTT_power_struggle_ongoing:0 "Power Struggle for National Leadership is still ongoing."

 increase_support_in_state_chance_modifiers:0 "\n"
 increase_support_in_state_1:0 ": §HLocal Support§! §G+1§!\n"
 increase_support_in_state_2:0 ": §HLocal Support§! §G+2§!\n"
 increase_support_in_state_3:0 ": §HLocal Support§! §G+3§!\n"
 
 remove_support_in_state_chance_modifiers:0 "\nA §H[Root.GetPrinceOfTerrorLoc]§! will remove §H2§! more §HLocal Support§!\nA §H[Root.GetBackRoomBackstabberLoc]§! will remove §H1§! more §HLocal Support§!\n"
 remove_support_in_state_3:0 "§HLocal Support§! §Y-3§!\n"
 remove_support_in_state_4:0 "§HLocal Support§! §Y-4§!\n"
 remove_support_in_state_5:0 "§HLocal Support§! §Y-5§!\n"
 remove_support_in_state_6:0 "§HLocal Support§! §Y-6§!\n"
 empty_key:0 ""
 other_political_support_down_1:0 "Permanently lose §R1§! §HPolitical Support Point§!"
 
 WTT_seek_support_from_warlord:0 "Negotiate for support from [From.GetNameDef]"
 WTT_seek_support_from_warlord_cost_tt:0 "The cost of getting [From.GetNameDef] to support us scales based on ideology and their opinion of us.\n"
 WTT_pay_for_support_from_warlord_PP:0 "Publicly support [From.GetNameDef]'s political agenda"
 WTT_pay_for_support_from_warlord_PP_timeout:0 "Negotiating for support from [From.GetLeader] again will become more expensive.\n"
 WTT_pay_for_support_from_warlord_equipment:0 "Send equipment and men to [From.GetNameDef]"
 WTT_pay_for_support_from_warlord_equipment_timeout:0 "Delivery expected in [From.GetNameDef]"
 WTT_pay_for_support_from_warlord_xp:0 "Send officers to aid [From.GetNameDef]"
 WTT_pay_for_support_from_warlord_xp_timeout:0 "[From.GetLeader] expects results"
 WTT_warlord_supports_us:0 "[From.GetNameDefCap] supports us.\nGain [?From.warlord_political_support_value|+0] §HPolitical Support Points§!.\n"
 is_not_supporting_someone:0 "Has not chosen a country to support."
 is_not_supporting_someone_in_political_struggle:0 "Has not chosen to support another Chinese nation in the political struggle."
 is_not_negotiating_support_with_other_country:0 "Is not negotiating support with another faction.\n"
 support_for_opposition_in_state:0 "Support For Opposition In State\n"
 WTT_china_pol_struggle_state_controlled_by_leader:0 "Controlled by [WTT_current_china_leader.GetNameDef] or its subject."
 CHI_is_not_china_leader:0 "@CHI§HNationalist China§! is no longer the leader of China"
 WTT_seek_support_from_warlord_tt:0 "The chance of [From.GetNameDef] supporting us scales with their opinion of us. Having the same ideology further increases the chance.\n"
 WTT_seek_support_from_warlord_chance:0 "[From.GetNameDefCap] has a [?From.support_chance_@ROOT|+%0] chance of supporting us.[Root.GetWarlordRulingPartyChance][Root.GetWarlordOpinionSupportChance]\n"
 WTT_warlord_chance_ruling_party:0 "\nSame ruling party: [?Root.chance_ruling_party|+%0]"
 WTT_warlord_chance_opinion:0 "\nTheir opinion of us: [?Root.chance_opinion_of_us|+%0]"


### #   # ### #  # ###  ## 
#   #   # #   ## #  #  #   
##   # #  ##  # ##  #   #  
#    # #  #   #  #  #    # 
###   #   ### #  #  #  ##  

#Building local support in a state
 wtt_political_organisation.1.t:0 "Report from [state.GetName]"
 wtt_political_organisation.1.desc:0 "Local party functionaries in [state.GetName] report that a majority of citizens in the region still support us. Extensive work has even lead to an increase in support in the area."
 wtt_political_organisation.1.a:0 "People know a winner when they see one."
 wtt_political_organisation.2.t:0 "Report from [state.GetName]"
 wtt_political_organisation.2.desc:0 "Sources in [state.GetName] report that [majority_country.GetNameDef] appears to have made a concerted push to increase support all throughout the region. A clear majority of the population still supports them."
 wtt_political_organisation.2.a:0 "The struggle continues."
 wtt_political_organisation.3.t:0 "[state.GetName] Supports Us"
 wtt_political_organisation.3.desc:0 "Encouraging news have arrived from [state.GetName], where a "[Root.GetLeader] Thought Study Society" was formed a while ago. This group now commands a large amount of support from the population. Any mention of their previous support for [old_majority_country.GetLeader] has disappeared."
 wtt_political_organisation.3.a:0 "They follow a superior theory."
 wtt_political_organisation.4.t:0 "[From.GetNameDefCap] Gains Majority in [state.GetName]"
 wtt_political_organisation.4.desc_not_majority:0 "Our agents in [state.GetName] report that support for [old_majority_country.GetNameDef] in the area has fallen off significantly. More recently, large demonstrations in support of [majority_country.GetNameDef] have marched through the major cities in the state, and large pictures of [majority_country.GetLeader] can be found in every village."
 wtt_political_organisation.4.desc_had_majority:0 "Using every means at their disposal, agents of [majority_country.GetNameDef] seem to have succeeded in swaying the population of [state.GetName] to their side. We must redouble our efforts to win their trust."
 wtt_political_organisation.4.a:0 "Unacceptable."
 wtt_political_organisation.5.t:0 "Report from [state.GetName]"
 wtt_political_organisation.5.desc:0 "Despite a major effort to convince the inhabitants of [state.GetName], few seem to be willing to switch sides openly. Rumor has it that [majority_country.GetLeader] himself has declared that [state.GetName] must be held at all costs. Many citizens fear reprisals should they openly show their support for [Root.GetLeader], but our local representatives are hopeful that a renewed effort in the future might be able to convince more people."
 wtt_political_organisation.5.a:0 "We must try again."
 wtt_political_organisation.6.t:0 "Support For [From.GetNameDef] On the Rise in [state.GetName]"
 wtt_political_organisation.6.desc_not_majority:0 "Newspapers in [state.GetName] report record crowds at a series of recent speeches by [From.GetLeader]. It appears that a growing part of the population is now supporting [From.GetNameDef]. For the moment, however, a majority still supports [majority_country.GetLeader]."
 wtt_political_organisation.6.desc_has_majority:0 "Disturbing news have arrived from [state.GetName]. A series of speeches by [From.GetLeader] has drawn large crowds, and our local party functionaries have found themselves surrounded by angry citizens demanding answers to the questions facing [state.GetName]. For the moment, our position in the state is still secure, but that may change quickly."
 wtt_political_organisation.6.a:0 "We will have to keep an eye on the situation."

#Current leader being mean and removing local support in a state
 wtt_political_organisation.7.t:0 "Report from [state.GetName]"
 wtt_political_organisation.7.desc:0 "A demonstration in [state.GetName] has escalated into violence as protesters were attacked by a group of masked thugs. this explosion of violence seems to have had the desired effect, as the political support for the opposition has all but disappeared. \n\nWhile there is nothing directly connecting us to this incident, the message should have come through loud and clear."
 wtt_political_organisation.7.a:0 "That should teach them not to meddle."
 wtt_political_organisation.8.t:0 "Report from [state.GetName]"
 wtt_political_organisation.8.desc:0 "A demonstration in support of our government in [state.GetName] has been attacked by armed thugs in the employ of [majority_country.GetLeader]. A number of our supporters have been killed in the clash, and support for our government has dropped precariously."
 wtt_political_organisation.8.a:0 "Disgraceful."
 wtt_political_organisation.9.t:0 "[state.GetName] Supports Us"
 wtt_political_organisation.9.desc:0 "Our agents in [state.GetName] have executed a series of attacks on local party headquarters of [old_majority_country.GetLeader], severely damaging the political organisation of his party. This has not gone unnoticed by the population. Supporters of [old_majority_country.GetLeader] are now a distinct minority."
 wtt_political_organisation.9.a:0 "All is fair in love and war, and politics are a bit of both."
 wtt_political_organisation.10.t:0 "[From.GetNameDefCap] Gains Majority in [state.GetName]"
 wtt_political_organisation.10.desc_not_majority:0 "Support for [old_majority_country.GetLeader] in [state.GetName] has dropped significantly after a series of firebombings of party offices. These attacks were probably ordered by [majority_country.GetLeader], who has promised to "restore order" in [state.GetName]. It appears that a majority of the population now put their support behind him."
 wtt_political_organisation.10.desc_had_majority:0 "Following a series of terrorist attacks in [state.GetName], the local population seems to have lost faith in our ability to protect them. Since the attacks exclusively targeted our party offices, it is clear that [majority_country.GetLeader] had a hand in this."
 wtt_political_organisation.10.a:0 "Unacceptable."
 wtt_political_organisation.11.t:0 "Report from [state.GetName]"
 wtt_political_organisation.11.desc:0 "Our campaign to suppress support for [majority_country.GetLeader] seems to have fallen well short of a complete success. Despite our best efforts, a majority of citizens in [state.GetName] still support [majority_country.GetLeader]."
 wtt_political_organisation.11.a:0 "We may need to hammer the message home."
 wtt_political_organisation.12.t:0 "Oppression in [state.GetName]"
 wtt_political_organisation.12.desc_not_majority:0 "[state.GetName] is experiencing an unprecedented wave of political violence. Street battles between supporters of [From.GetLeader] and [majority_country.GetLeader] are a daily occurence. For the moment, it appears that [majority_country.GetLeader] still has the majority of the population behind him."
 wtt_political_organisation.12.desc_has_majority:0 "Agents of [From.GetLeader] in [state.GetName] have started a campaign of intimidation and political terror. Reports have come in that citizens who support us are publicly harrassed and branded as traitors. Party officials have been beaten up and some of our offices have been burned down. Despite all this, a majority of the local population still refuses to bow to terror and continues to support us."
 wtt_political_organisation.12.a:0 "We will prevail."

#Warlord support 
 wtt_political_warlord_support.1.t:0 "[From.GetNameDefCap] Asks For Our Support"
 wtt_political_warlord_support.1.desc:0 "A representative of [asking_for_support.GetLeader] has arrived to sound us out for a political alliance. [asking_for_support.GetLeader] promises not to interfere in our internal matters should he prevail in the current political struggle. Taking sides in this conflict might have long term repercussions, as other parties involved would no doubt consider it a betrayal."
 wtt_political_warlord_support.1.a:0 "We will support them."
 wtt_political_warlord_support.1.b:0 "We should wait for a better deal."
 wtt_political_warlord_support.2.t:0 "[warlord_asked_for_support.GetLeader] Supports Us"
 wtt_political_warlord_support.2.desc:1 "In a personal letter to [Root.GetLeader], [warlord_asked_for_support.GetLeader] thanks us for our generous support of his administration. The letter continues to say that after much personal deliberation, [warlord_asked_for_support.GetLeader] has come to the conclusion that the interests of China as a whole are best served by giving [Root.GetLeader] a bigger role in shaping its political future.\n\nFrom now on, the letter ends, [warlord_asked_for_support] will support our efforts in the current political struggle."
 wtt_political_warlord_support.2.a:0 "Good Man."
 wtt_political_warlord_support.3.t:0 "[warlord_asked_for_support.GetNameDefCap] Refuses"
 wtt_political_warlord_support.3.desc:0 "Our mission to secure the support of [warlord_asked_for_support.GetLeader] has not been met with success. [warlord_asked_for_support.GetLeader] considers to the current political struggle to be a mere sideshow distracting us from focusing on the real threats facing China."
 wtt_political_warlord_support.3.a:0 "As long as he remains neutral..."
 wtt_political_warlord_support.10.desc:0 "We have so far elected to sit out the current political struggle. It appears that this has not gone unnoticed by [From.GetLeader]. He has send a note, asking what it would take for us to declare our support for his side.\n\nWe should weigh our options carefully and ensure we do not sell our independence too cheaply."
 wtt_political_warlord_support.10.a:0 "Ask for a show of public support."
 wtt_political_warlord_support.10.b:0 "Ask for a delivery of rifles."
 wtt_political_warlord_support.10.c:0 "Ask for help in reforming our military."
 wtt_political_warlord_support.10.d:0 "We will not be bought so easily!"
 wtt_political_warlord_support.11.t:0 "[From.GetLeader] demands a public show of support."
 wtt_political_warlord_support.11.desc:0 "Negotiations with [From.GetLeader] have concluded. The leader of [From.GetNameDef] has noted that the population in his state follows the events around China with great interest and speculation is rife about when [From.GetLeader] will join the struggle for control or give up his seat at the table. \n\nA public declaration of friendship and admiration for [From.GetLeader] from our side would go a long way to assure the people of [From.GetNameDef] that their leader is considered an important force in Chinese politics and widely respected."
 wtt_political_warlord_support.11.a:0 "If this is what it takes..."
 wtt_political_warlord_support.11.b:0 "Unacceptable."
 wtt_political_warlord_support.12.t:0 "[From.GetLeader] demands guns."
 wtt_political_warlord_support.12.desc:0 "Negotiations with [From.GetLeader] have concluded. The leader of [From.GetNameDef] has noted that the population in his state are very concerned about the poor equipment of his soldiers. Many units do not even have a rifle for every man, and a number of soldiers have to use outdated weaponry including old muzzle-loaded muskets and swords. \n\nSince choosing sides in the ongoing conflict might lead to a military confrontation down the line, [From.GetLeader] wanted a firm commitment on our part to reequip his forces with weapons before he will make his support publicly known."
 wtt_political_warlord_support.12.a:0 "Let's hope we don't end up regretting this..."
 wtt_political_warlord_support.13.t:0 "[From.GetLeader] requests military assistance."
 wtt_political_warlord_support.13.desc:0 "Negotiations with [From.GetLeader] have concluded. In his reply, [From.GetLeader] noted that his military forces is desperately lacking in experienced officers and is in dire need of reform. The people of [From.GetNameDef] would never tolerate him taking such a bold stance in the current struggle while his army was in such shambles. \n\nIf we were to help [From.GetLeader] in reforming his army, he would be happy to publicly support us."
 wtt_political_warlord_support.13.a:0 "A minor sacrifice."
 wtt_political_warlord_support.21.t:0 "[From.GetLeader] lends his support."
 wtt_political_warlord_support.21.desc:0 "Speaking to the assembled national and international press earlier this week, [From.GetLeader] called himself "the first student of [From.From.GetLeader] thought", saying that it is men like [From.From.GetLeader] that will allow China to rise from the chaos of internal strife and conflict.\n\nWhen asked whether he would consider [From.From.GetLeader] for a position in his government, [From.GetLeader] replied that he would be happy to have someone with [From.From.GetLeader]'s experience and wisdom by his side."
 wtt_political_warlord_support.21.a:0 "How very kind of him."
 wtt_political_warlord_support.22.t:0 "[From.GetLeader] sends equipment."
 wtt_political_warlord_support.22.desc:0 "The first shipment of rifles and other infantry equipment has arrived from [From.GetNameDef]. Although these weapons are hardly cutting edge technology, they seem to be in good working order and can be issued to the troops as soon as possible.\n\nTogether with the shipment, we received a note from [From.GetLeader], reminding us to hold up our end of the deal."
 wtt_political_warlord_support.22.a:0 "These will be very useful."
 wtt_political_warlord_support.23.desc:0 "A group of officers has arrived, sent by [From.GetLeader] with the mission to help us in reforming our military. The group covers a wide variety of specialists, from experienced infantry commanders to artillery men and staff officers. \n\nThe leader of the outfit handed over a note from [From.GetLeader], reminding us to hold up our end of the bargain."
 wtt_political_warlord_support.23.a:0 "They are very welcome."

 wtt_take_national_leadership.1.t:0 "[From.GetLeader] Ready to Take National Leadership"
 wtt_take_national_leadership.1.desc:0 "All across China, large demonstrations have taken place, demanding that [old_leader.GetLeader] setp down as leader of China and hand over control to [new_leader.GetLeader]. Even within our government, there are many who believe that [new_leader.GetLeader] has better chances to unite China and lead it into the future. \n\nPolitical support for [new_leader.GetLeader] has grown to the point where refusing the transfer of power would risk a return to hostilities."
 wtt_take_national_leadership.1.a:0 "The people have made their will known."
 wtt_take_national_leadership.1.b:0 "This isn't a democracy!"
 wtt_take_national_leadership.2.t:0 "[old_leader.GetLeader] Submits"
 wtt_take_national_leadership.2.desc:0 "In an official ceremony, [old_leader.GetLeader] has transferred the premiership of the Republic to [new_leader.GetLeader]. Holding a speech before his gathered supporters, [new_leader.GetLeader] said this: \n\n"The traditions of [old_leader.GetLeader] Thought have made China what it is today. There can be no doubt that [old_leader.GetLeader] has worked hard to make our country stronger. He is a true patriot and will be remembered as a great leader. But we must also give new ideas a chance to prove themselves in the real world. Together, we will create a new, a better China, strong and united!"\n\n[old_leader.GetLeader] did not comment."
 wtt_take_national_leadership.2.a:0 "Three cheers for [new_leader.GetLeader]!"
 wtt_take_national_leadership.3.t:0 "[From.GetLeader] Refuses"
 wtt_take_national_leadership.3.desc:0 "Despite overwhelming popular support for [new_leader.GetLeader], [From.GetLeader] has refused to surrender his position as premier of the Republic. Stating that he will never bow to blackmail or surrender the country to traitors and bandits, [From.GetLeader] has made it clear that he will not move from his post."
 wtt_take_national_leadership.3.a:0 "Then we shall take it by force!"

###  ###  ##  ###  ## ###  ##  #  #     #  #  ##  #   # ###  ## 
#  # #   #  #  #  #    #  #  # ## #     ## # #  # ## ## #   #   
#  # ##  #     #   #   #  #  # # ##     # ## #### # # # ##   #  
#  # #   #  #  #    #  #  #  # #  #     #  # #  # #   # #     # 
###  ###  ##  ### ##  ###  ##  #  #     #  # #  # #   # ### ##  

 WTT_national_leadership:0 "Take National Leadership"
 WTT_national_leadership_desc:0 "§WAll Chinese countries have access to this decision\n[Root.GetHowToUnlockStruggle]§!"
 WTT_unlock_struggle_comchina:0 "Complete §HCoalition Government§! focus to initiate the power struggle."
 WTT_unlock_struggle_warlord:0 "Complete §HJoin the Republican Government§! focus to initiate the power struggle."
 WTT_unlock_struggle_leader:0 "To initiate the power struggle §H[WTT_communist_china.GetNameDef]§! has to complete §HCoalition Government§!.\nThe §HWarlords§! have to complete§H Join the Republican Government§!."
 WTT_national_leadership_accept_tooltip:0 "\nIf they accept:\n"
 WTT_national_leadership_refuse_tooltip:0 "\nIf they refuse:\n"
 WTT_national_leadership_effect_tooltip_leader:0 "The political opposition have obtained more §HPolitical Support Points§! than us. They demand national leadership\n\nIf we accept:\nOur country gets annexed.\n\nIf we refuse:\n§HDeclare war§! on the political opposition.\n"

 WTT_build_support_in_fujian:0 "Build Support In Fujian §G([?595.state_political_support_value|+0])§!"
 WTT_build_support_in_fujian_desc:0 "§W§H[595.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?595.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[595.GetLocalStateSupport_CHI][595.GetLocalStateSupport_PRC][595.GetLocalStateSupport_GXC][595.GetLocalStateSupport_YUN][595.GetLocalStateSupport_SHX][595.GetLocalStateSupport_XSM][595.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_zhejiang:0 "Build Support In Zhejiang §G([?596.state_political_support_value|+0])§!"
 WTT_build_support_in_zhejiang_desc:0 "§W§H[596.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?596.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[596.GetLocalStateSupport_CHI][596.GetLocalStateSupport_PRC][596.GetLocalStateSupport_GXC][596.GetLocalStateSupport_YUN][596.GetLocalStateSupport_SHX][596.GetLocalStateSupport_XSM][596.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shandong:0 "Build Support In Shandong §G([?597.state_political_support_value|+0])§!"
 WTT_build_support_in_shandong_desc:0 "§W§H[597.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?597.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[597.GetLocalStateSupport_CHI][597.GetLocalStateSupport_PRC][597.GetLocalStateSupport_GXC][597.GetLocalStateSupport_YUN][597.GetLocalStateSupport_SHX][597.GetLocalStateSupport_XSM][597.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_jiangsu:0 "Build Support In Jiangsu §G([?598.state_political_support_value|+0])§!"
 WTT_build_support_in_jiangsu_desc:0 "§W§H[598.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?598.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[598.GetLocalStateSupport_CHI][598.GetLocalStateSupport_PRC][598.GetLocalStateSupport_GXC][598.GetLocalStateSupport_YUN][598.GetLocalStateSupport_SHX][598.GetLocalStateSupport_XSM][598.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_jiangxi:0 "Build Support In Jiangxi §G([?600.state_political_support_value|+0])§!"
 WTT_build_support_in_jiangxi_desc:0 "§W§H[600.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?600.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[600.GetLocalStateSupport_CHI][600.GetLocalStateSupport_PRC][600.GetLocalStateSupport_GXC][600.GetLocalStateSupport_YUN][600.GetLocalStateSupport_SHX][600.GetLocalStateSupport_XSM][600.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_xikang:0 "Build Support In Xikang §G([?601.state_political_support_value|+0])§!"
 WTT_build_support_in_xikang_desc:0 "§W§H[601.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?601.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[601.GetLocalStateSupport_CHI][601.GetLocalStateSupport_PRC][601.GetLocalStateSupport_GXC][601.GetLocalStateSupport_YUN][601.GetLocalStateSupport_SHX][601.GetLocalStateSupport_XSM][601.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hunan:0 "Build Support In Hunan §G([?602.state_political_support_value|+0])§!"
 WTT_build_support_in_hunan_desc:0 "§W§H[602.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?602.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[602.GetLocalStateSupport_CHI][602.GetLocalStateSupport_PRC][602.GetLocalStateSupport_GXC][602.GetLocalStateSupport_YUN][602.GetLocalStateSupport_SHX][602.GetLocalStateSupport_XSM][602.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guizhou:0 "Build Support In Guizhou §G([?603.state_political_support_value|+0])§!"
 WTT_build_support_in_guizhou_desc:0 "§W§H[603.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?603.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[603.GetLocalStateSupport_CHI][603.GetLocalStateSupport_PRC][603.GetLocalStateSupport_GXC][603.GetLocalStateSupport_YUN][603.GetLocalStateSupport_SHX][603.GetLocalStateSupport_XSM][603.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_sichuan:0 "Build Support In Sichuan §G([?605.state_political_support_value|+0])§!"
 WTT_build_support_in_sichuan_desc:0 "§W§H[605.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?605.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[605.GetLocalStateSupport_CHI][605.GetLocalStateSupport_PRC][605.GetLocalStateSupport_GXC][605.GetLocalStateSupport_YUN][605.GetLocalStateSupport_SHX][605.GetLocalStateSupport_XSM][605.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_anhui:0 "Build Support In Anhui §G([?606.state_political_support_value|+0])§!"
 WTT_build_support_in_anhui_desc:0 "§W§H[606.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?606.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[606.GetLocalStateSupport_CHI][606.GetLocalStateSupport_PRC][606.GetLocalStateSupport_GXC][606.GetLocalStateSupport_YUN][606.GetLocalStateSupport_SHX][606.GetLocalStateSupport_XSM][606.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_henan:0 "Build Support In Henan §G([?607.state_political_support_value|+0])§!"
 WTT_build_support_in_henan_desc:0 "§W§H[607.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?607.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[607.GetLocalStateSupport_CHI][607.GetLocalStateSupport_PRC][607.GetLocalStateSupport_GXC][607.GetLocalStateSupport_YUN][607.GetLocalStateSupport_SHX][607.GetLocalStateSupport_XSM][607.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_beijing:0 "Build Support In Beijing §G([?608.state_political_support_value|+0])§!"
 WTT_build_support_in_beijing_desc:0 "§W§H[608.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?608.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[608.GetLocalStateSupport_CHI][608.GetLocalStateSupport_PRC][608.GetLocalStateSupport_GXC][608.GetLocalStateSupport_YUN][608.GetLocalStateSupport_SHX][608.GetLocalStateSupport_XSM][608.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shanghai:0 "Build Support In Shanghai §G([?613.state_political_support_value|+0])§!"
 WTT_build_support_in_shanghai_desc:0 "§W§H[613.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?613.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[613.GetLocalStateSupport_CHI][613.GetLocalStateSupport_PRC][613.GetLocalStateSupport_GXC][613.GetLocalStateSupport_YUN][613.GetLocalStateSupport_SHX][613.GetLocalStateSupport_XSM][613.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hebei:0 "Build Support In Hebei §G([?614.state_political_support_value|+0])§!"
 WTT_build_support_in_hebei_desc:0 "§W§H[614.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?614.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[614.GetLocalStateSupport_CHI][614.GetLocalStateSupport_PRC][614.GetLocalStateSupport_GXC][614.GetLocalStateSupport_YUN][614.GetLocalStateSupport_SHX][614.GetLocalStateSupport_XSM][614.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hubei:0 "Build Support In Hubei §G([?620.state_political_support_value|+0])§!"
 WTT_build_support_in_hubei_desc:0 "§W§H[620.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?620.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[620.GetLocalStateSupport_CHI][620.GetLocalStateSupport_PRC][620.GetLocalStateSupport_GXC][620.GetLocalStateSupport_YUN][620.GetLocalStateSupport_SHX][620.GetLocalStateSupport_XSM][620.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shanxi:0 "Build Support In Shanxi §G([?615.state_political_support_value|+0])§!"
 WTT_build_support_in_shanxi_desc:0 "§W§H[615.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?615.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[615.GetLocalStateSupport_CHI][615.GetLocalStateSupport_PRC][615.GetLocalStateSupport_GXC][615.GetLocalStateSupport_YUN][615.GetLocalStateSupport_SHX][615.GetLocalStateSupport_XSM][615.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_suiyuan:0 "Build Support In Suiyuan §G([?621.state_political_support_value|+0])§!"
 WTT_build_support_in_suiyuan_desc:0 "§W§H[621.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?621.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[621.GetLocalStateSupport_CHI][621.GetLocalStateSupport_PRC][621.GetLocalStateSupport_GXC][621.GetLocalStateSupport_YUN][621.GetLocalStateSupport_SHX][621.GetLocalStateSupport_XSM][621.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shaanxi:0 "Build Support In Shaanxi §G([?622.state_political_support_value|+0])§!"
 WTT_build_support_in_shaanxi_desc:0 "§W§H[622.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?622.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[622.GetLocalStateSupport_CHI][622.GetLocalStateSupport_PRC][622.GetLocalStateSupport_GXC][622.GetLocalStateSupport_YUN][622.GetLocalStateSupport_SHX][622.GetLocalStateSupport_XSM][622.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_gansu:0 "Build Support In Gansu §G([?283.state_political_support_value|+0])§!"
 WTT_build_support_in_gansu_desc:0 "§W§H[283.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?283.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[283.GetLocalStateSupport_CHI][283.GetLocalStateSupport_PRC][283.GetLocalStateSupport_GXC][283.GetLocalStateSupport_YUN][283.GetLocalStateSupport_SHX][283.GetLocalStateSupport_XSM][283.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_qinghai:0 "Build Support In Qinghai §G([?604.state_political_support_value|+0])§!"
 WTT_build_support_in_qinghai_desc:0 "§W§H[604.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?604.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[604.GetLocalStateSupport_CHI][604.GetLocalStateSupport_PRC][604.GetLocalStateSupport_GXC][604.GetLocalStateSupport_YUN][604.GetLocalStateSupport_SHX][604.GetLocalStateSupport_XSM][604.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_ningxia:0 "Build Support In Ningxia §G([?616.state_political_support_value|+0])§!"
 WTT_build_support_in_ningxia_desc:0 "§W§H[616.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?616.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[616.GetLocalStateSupport_CHI][616.GetLocalStateSupport_PRC][616.GetLocalStateSupport_GXC][616.GetLocalStateSupport_YUN][616.GetLocalStateSupport_SHX][616.GetLocalStateSupport_XSM][616.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_taklamakan:0 "Build Support In Taklamakan §G([?287.state_political_support_value|+0])§!"
 WTT_build_support_in_taklamakan_desc:0 "§W§H[287.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?287.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[287.GetLocalStateSupport_CHI][287.GetLocalStateSupport_PRC][287.GetLocalStateSupport_GXC][287.GetLocalStateSupport_YUN][287.GetLocalStateSupport_SHX][287.GetLocalStateSupport_XSM][287.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_urumqi:0 "Build Support In Urumqi §G([?617.state_political_support_value|+0])§!"
 WTT_build_support_in_urumqi_desc:0 "§W§H[617.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?617.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[617.GetLocalStateSupport_CHI][617.GetLocalStateSupport_PRC][617.GetLocalStateSupport_GXC][617.GetLocalStateSupport_YUN][617.GetLocalStateSupport_SHX][617.GetLocalStateSupport_XSM][617.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_dzungaria:0 "Build Support In Dzungaria §G([?618.state_political_support_value|+0])§!"
 WTT_build_support_in_dzungaria_desc:0 "§W§H[618.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?618.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[618.GetLocalStateSupport_CHI][618.GetLocalStateSupport_PRC][618.GetLocalStateSupport_GXC][618.GetLocalStateSupport_YUN][618.GetLocalStateSupport_SHX][618.GetLocalStateSupport_XSM][618.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_yarkand:0 "Build Support In Yarkand §G([?619.state_political_support_value|+0])§!"
 WTT_build_support_in_yarkand_desc:0 "§W§H[619.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?619.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[619.GetLocalStateSupport_CHI][619.GetLocalStateSupport_PRC][619.GetLocalStateSupport_GXC][619.GetLocalStateSupport_YUN][619.GetLocalStateSupport_SHX][619.GetLocalStateSupport_XSM][619.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_yunnan:0 "Build Support In Yunnan §G([?325.state_political_support_value|+0])§!"
 WTT_build_support_in_yunnan_desc:0 "§W§H[325.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?325.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[325.GetLocalStateSupport_CHI][325.GetLocalStateSupport_PRC][325.GetLocalStateSupport_GXC][325.GetLocalStateSupport_YUN][325.GetLocalStateSupport_SHX][325.GetLocalStateSupport_XSM][325.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hainan:0 "Build Support In Hainan §G([?591.state_political_support_value|+0])§!"
 WTT_build_support_in_hainan_desc:0 "§W§H[591.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?591.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[591.GetLocalStateSupport_CHI][591.GetLocalStateSupport_PRC][591.GetLocalStateSupport_GXC][591.GetLocalStateSupport_YUN][591.GetLocalStateSupport_SHX][591.GetLocalStateSupport_XSM][591.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangzhou:0 "Build Support In Guangzhou §G([?592.state_political_support_value|+0])§!"
 WTT_build_support_in_guangzhou_desc:0 "§W§H[592.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?592.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[592.GetLocalStateSupport_CHI][592.GetLocalStateSupport_PRC][592.GetLocalStateSupport_GXC][592.GetLocalStateSupport_YUN][592.GetLocalStateSupport_SHX][592.GetLocalStateSupport_XSM][592.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangdong:0 "Build Support In Guangdong §G([?593.state_political_support_value|+0])§!"
 WTT_build_support_in_guangdong_desc:0 "§W§H[593.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?593.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[593.GetLocalStateSupport_CHI][593.GetLocalStateSupport_PRC][593.GetLocalStateSupport_GXC][593.GetLocalStateSupport_YUN][593.GetLocalStateSupport_SHX][593.GetLocalStateSupport_XSM][593.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_nanning:0 "Build Support In Nanning §G([?594.state_political_support_value|+0])§!"
 WTT_build_support_in_nanning_desc:0 "§W§H[594.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?594.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[594.GetLocalStateSupport_CHI][594.GetLocalStateSupport_PRC][594.GetLocalStateSupport_GXC][594.GetLocalStateSupport_YUN][594.GetLocalStateSupport_SHX][594.GetLocalStateSupport_XSM][594.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangxi:0 "Build Support In Guangxi §G([?599.state_political_support_value|+0])§!"
 WTT_build_support_in_guangxi_desc:0 "§W§H[599.GetStateMajorityCountryName]§! has §HState Majority§! and receives [?599.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[599.GetLocalStateSupport_CHI][599.GetLocalStateSupport_PRC][599.GetLocalStateSupport_GXC][599.GetLocalStateSupport_YUN][599.GetLocalStateSupport_SHX][599.GetLocalStateSupport_XSM][599.GetLocalStateSupport_SIK]§!"
 WTT_build_support_positive_pp:0 "§YPolitical Power§! is §Rnegative§!"
 pp_per_day_neg_075:0 "£pol_power §Y-0.75/Day  ($DAYS$)§!"
 pp_per_day_neg_075_blocked:0 "£pol_power §R-0.75/Day§!"

 WTT_remove_opposition_in_fujian:0 "Remove Opposition In Fujian"
 WTT_remove_opposition_in_zhejiang:0 "Remove Opposition In Zhejiang"
 WTT_remove_opposition_in_shandong:0 "Remove Opposition In Shandong"
 WTT_remove_opposition_in_jiangsu:0 "Remove Opposition In Jiangsu"
 WTT_remove_opposition_in_jiangxi:0 "Remove Opposition In Jiangxi"
 WTT_remove_opposition_in_xikang:0 "Remove Opposition In Xikang"
 WTT_remove_opposition_in_hunan:0 "Remove Opposition In Hunan"
 WTT_remove_opposition_in_guizhou:0 "Remove Opposition In Guizhou"
 WTT_remove_opposition_in_sichuan:0 "Remove Opposition In Sichuan"
 WTT_remove_opposition_in_anhui:0 "Remove Opposition In Anhui"
 WTT_remove_opposition_in_henan:0 "Remove Opposition In Henan"
 WTT_remove_opposition_in_beijing:0 "Remove Opposition In Beijing"
 WTT_remove_opposition_in_shanghai:0 "Remove Opposition In Shanghai"
 WTT_remove_opposition_in_hebei:0 "Remove Opposition In Hebei"
 WTT_remove_opposition_in_hubei:0 "Remove Opposition In Hubei"
 WTT_remove_opposition_in_shanxi:0 "Remove Opposition In Shanxi"
 WTT_remove_opposition_in_suiyuan:0 "Remove Opposition In Suiyuan"
 WTT_remove_opposition_in_shaanxi:0 "Remove Opposition In Shaanxi"
 WTT_remove_opposition_in_gansu:0 "Remove Opposition In Gansu"
 WTT_remove_opposition_in_qinghai:0 "Remove Opposition In Qinghai"
 WTT_remove_opposition_in_ningxia:0 "Remove Opposition In Ningxia"
 WTT_remove_opposition_in_taklamakan:0 "Remove Opposition In Taklamakan"
 WTT_remove_opposition_in_urumqi:0 "Remove Opposition In Urumqi"
 WTT_remove_opposition_in_dzungaria:0 "Remove Opposition In Dzungaria"
 WTT_remove_opposition_in_yarkand:0 "Remove Opposition In Yarkand"
 WTT_remove_opposition_in_yunnan:0 "Remove Opposition In Yunnan"
 WTT_remove_opposition_in_hainan:0 "Remove Opposition In Hainan"
 WTT_remove_opposition_in_guangzhou:0 "Remove Opposition In Guangzhou"
 WTT_remove_opposition_in_guangdong:0 "Remove Opposition In Guangdong"
 WTT_remove_opposition_in_nanning:0 "Remove Opposition In Nanning"
 WTT_remove_opposition_in_guangxi:0 "Remove Opposition In Guangxi"
