characters = {

	# MOHAMED YAYYO
	AFA_sultan_mohamed_yayyo_of_aussa = { 
		name = "Mohamed Yayyo"
		portraits = {
			civilian = {
				large = GFX_portrait_AFA_mohamed_yayyo
				small = GFX_portrait_AFA_mohamed_yayyo_small
			}
			
		}
		country_leader = {
			ideology = despotism
			traits = { rich_sultan }
			expire = "1944.1.1.1"
			id = -1
		}
		field_marshal = {
			traits = { politically_connected irregulars_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = {
					has_government = communism
					has_government = democratic
					has_government = fascism
				}
			}
		}
	}

	
}
