characters={
	ALG_ar={
		advisor={
			slot = high_command
			idea_token = ALG_ar
			ledger  = army 
				allowed  = {
					original_tag  = ALG
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	ALG_acr={
		advisor={
			slot = air_chief
			idea_token = ALG_acr
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	ALG_mt={
		advisor={
			slot = theorist
			idea_token = ALG_mt
			ledger  = army 
				allowed  = {
					original_tag  = ALG
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	ALG_stc={
		advisor={
			slot = political_advisor
			idea_token = ALG_stc
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	ALG_aa2={
		advisor={
			slot = high_command
			idea_token = ALG_aa2
			ledger  = army 
				allowed  = {
					original_tag  = ALG
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	ALG_acgs={
		advisor={
			slot = air_chief
			idea_token = ALG_acgs
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	ALG_ncm={
		advisor={
			slot = navy_chief
			idea_token = ALG_ncm
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	ALG_nccr={
		advisor={
			slot = navy_chief
			idea_token = ALG_nccr
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	ALG_coi={
		advisor={
			slot = political_advisor
			idea_token = ALG_coi
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	ALG_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = ALG_democratic_guy
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	ALG_acd2={
		advisor={
			slot = army_chief
			idea_token = ALG_acd2
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	ALG_acas={
		advisor={
			slot = high_command
			idea_token = ALG_acas
			ledger  = air 
				allowed  = {
					original_tag  = ALG
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	ALG_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = ALG_communist_guy
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	ALG_ncs={
		advisor={
			slot = high_command
			idea_token = ALG_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = ALG
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	ALG_awt={
		advisor={
			slot = theorist
			idea_token = ALG_awt
			ledger  = air 
				allowed  = {
					original_tag  = ALG
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	ALG_pot={
		advisor={
			slot = political_advisor
			idea_token = ALG_pot
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	ALG_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = ALG_fascist_guy
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	ALG_ai2={
		advisor={
			slot = high_command
			idea_token = ALG_ai2
			ledger  = army 
				allowed  = {
					original_tag  = ALG
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	ALG_nt={
		advisor={
			slot = theorist
			idea_token = ALG_nt
			ledger  = navy 
				allowed  = {
					original_tag  = ALG
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	ALG_aco2={
		advisor={
			slot = army_chief
			idea_token = ALG_aco2
			allowed  = {
					original_tag  = ALG
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
}
