characters = {

	# AMEDEO UMBERTO ISABELLA LUIGI FILIPPO MARIA GIUSEPPE GIOVANNI DI SAVOIA-AOSTA
	AOI_prince_amedeo = { 
		name = AOI_prince_amedeo
		portraits = {
			civilian = {
				large = GFX_portrait_AOI_amedeo_di_savoia_aosta
				small = GFX_portrait_AOI_amedeo_di_savoia_aosta_small
			}
		}

		country_leader = {
			ideology = fascism_ideology
			traits = { duke_of_aosta iron_duke }
			expire = "1943.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = despotism
			traits = { duke_of_aosta viceroy_of_aoi }
			expire = "1943.1.1.1"
			id = -1
		}

		field_marshal = {
			traits = { politically_connected inflexible_strategist }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = {
					has_government = communism
					has_government = democratic
				}
			}
		}
	}

	# ENRICO CERULLI
	AOI_enrico_cerulli = {
		name = AOI_enrico_cerulli
		portraits = {
			army = {
				small = GFX_portrait_AOI_enrico_cerulli_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = AOI_enrico_cerulli
			allowed  = { 
				original_tag  = AOI
			}
			traits  = {
				scholar_of_ethiopian_and_somali_studies
			}
			available = {
				NOT = {
					has_government = communism
				}
			}
			ai_will_do = {
				factor = 1.000
			}			
		}
	}


	# GUGLIELMO NASI
	AOI_guglielmo_nasi = {
		name = AOI_guglielmo_nasi
		portraits = {
			army = {
				large = GFX_portrait_AOI_gugliemo_nasi
				small = GFX_idea_AOI_guglielmo_nasi_small
			}
		}

		corps_commander = {
			traits = { brilliant_strategist irregulars_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1

			visible = {
				NOT = {
					has_government = communism
				}
			}
		}
	}

	# RUGGERO SANTINI
	AOI_ruggero_santini = {
		name = AOI_ruggero_santini
		portraits = {
			army = {
				large = GFX_Portrait_Italy_Generic_land_7
				small = GFX_idea_ITA_generic_land_7
			}
		}

		corps_commander = {
			traits = { trait_mountaineer hill_fighter adaptable }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1

			visible = {
				NOT = {
					has_government = communism
				}
			}
		}
	}

	# VINCENZO DE FEO
	AOI_vincenzo_de_feo = {
		name = AOI_vincenzo_de_feo
		portraits = {
			army = {
				large = GFX_Portrait_Italy_Generic_navy_3
				small = "GFX_idea_ITA_generic_navy_3"
			}
		}

		navy_leader = {
			traits = { spotter }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = -1
		}
	}
	
	
}
