characters={

	###########################
	### NON-ALIGNED LEADERS ###
	###########################

	ARG_agustin_pedro_justo = {
	instance = {
		allowed = {
			has_dlc = "Trial of Allegiance"
		}
		name = ARG_agustin_pedro_justo
		portraits={
			civilian={
				large = GFX_portrait_ARG_augustin_pedro_justo
			}
		army={
				small="GFX_portrait_ARG_augustin_pedro_justo_military_small"
			}
		}
		country_leader = {
			ideology = moderatism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_fraudulent_industrialist
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_augustin_pedro_justo
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					SWI_nationalistic_industrialist 
				}

				visible = {
					has_government = neutrality
				}

			available = {
				has_government = neutrality
			NOT = {
				has_country_leader = {
					ruling_only = yes
					character = ARG_agustin_pedro_justo
					}
				}
			}
		}
		corps_commander = {
				traits = { politically_connected harsh_leader }
				skill = 2
				attack_skill = 1
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 1
				legacy_id = -1 
				visible = {
					NOT = {
						has_government = communism
					}
				}
			}
	}
	instance = {
		allowed = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}		
		}
		name = ARG_agustin_pedro_justo
		portraits={
			civilian={
				large=GFX_portrait_Agustin_Pedro_Justo
			}
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1.1"
			id = -1
		}
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ARG_agustin_pedro_justo
			ledger = army
				allowed = {
					original_tag = ARG
				}
				
				traits = {
					military_theorist
				}
			}
		}
	}


	ARG_roberto_maria_ortiz = {
	
	instance = {
		allowed = {
			has_dlc = "Trial of Allegiance"
		}

		name = ARG_roberto_maria_ortiz
		portraits={
			civilian={
				large=GFX_portrait_ARG_roberto_maria_ortiz
			}
		army={
				small="GFX_portrait_ARG_roberto_maria_ortiz_small"
			}
		}
		country_leader={
			ideology = moderatism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_radical_antipersonnel
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_roberto_maria_ortiz_idea
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					NOR_compliant_politician 
				}

				visible = {
				OR = {
					has_government = neutrality
					has_government = democratic
					}
				}

			available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
			NOT = {
				has_country_leader = {
					ruling_only = yes
					character = ARG_roberto_maria_ortiz
					}
				}
			}
		}
	}
	instance = {
		allowed = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}		
		}
		name = ARG_roberto_maria_ortiz
		portraits={
			civilian={
				large=GFX_portrait_Roberto_Maria_Ortiz
			}
		}
		country_leader={
			ideology = moderatism
			expire = "1965.1.1.1"
			id = -1
		}
	}
}

	ARG_ramon_castillo = {
		instance = {
		allowed = {
			has_dlc = "Trial of Allegiance"
		}

		name = ARG_ramon_castillo
		portraits = {
			civilian = {
				large=GFX_portrait_ARG_ramon_castillo
			}
		army = {
				small="GFX_portrait_ARG_ramon_castillo_small"
			}
		}
		country_leader = {
			ideology = moderatism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_conservative_traditionalist
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_ramon_castillo
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					sharp_tongued_lawyer 
				}
				visible = {
				OR = {
					has_government = neutrality
					has_government = democratic
					}
				}
				available = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = ARG_ramon_castillo
					}
				}
			}
		}
	}

		instance = {
		allowed = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}		
		}

		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_south_america_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_ramon_castillo
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					quartermaster_general 
				}
			}
		}
	}

	ARG_pedro_pablo_ramirez = {
		instance = {
		allowed = {
			has_dlc = "Trial of Allegiance"
		}
		name = ARG_pedro_pablo_ramirez
		portraits = {
			civilian = {
				large=GFX_portrait_ARG_pedro_pablo_ramirez_unaligned
			}
		army = {
			small="GFX_portrait_ARG_pedro_pablo_ramirez_unaligned_military_small"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_moderate_dictator
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_pedro_pablo_ramirez
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					SWI_militaristic_nationalist 
				}
				visible = {
				OR = {
					has_government = neutrality
					has_government = fascism
					}
				}
				available = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = ARG_pedro_pablo_ramirez
					}
				}
			}
		}
		field_marshal = {
				traits = { career_officer brilliant_strategist }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 2
				legacy_id = -1 
				visible = {
					NOT = {
						has_government = communism
					}
				}
			}
		}
		instance = {
		allowed = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}		
		}
		name = ARG_pedro_pablo_ramirez
		portraits = {
			civilian = {
				large=GFX_portrait_Roberto_Maria_Ortiz
			}
		}
		advisor={
			slot = army_chief
			idea_token = ARG_pedro_pablo_ramirez
			allowed = {
					original_tag = ARG
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	ARG_edelmiro_julian_farrell = {
		instance = {
		allowed = {
			has_dlc = "Trial of Allegiance"
		}
		portraits = {
			civilian = {
				large=GFX_portrait_ARG_edelmiro_julian_farrell
			}
			army={
				small="GFX_portrait_ARG_edelmiro_julian_farrell_military_small"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_brigadier_general
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_edelmiro_julian_farrell
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					quartermaster_general 
				}
				visible = {
				OR = {
					has_government = neutrality
					has_government = democratic
					}
				}
				available = {
				OR = {
					has_government = neutrality
					has_government = democratic
					}
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = ARG_edelmiro_julian_farrell
					}
				}
			}
		}
		corps_commander = {
				traits = { inflexible_strategist }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 2
				legacy_id = -1 
				visible = {
					NOT = {
						has_government = communism
					}
				}
			}
		}
		instance = {
		allowed = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}		
		}

		portraits = {
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ARG_edelmiro_julian_farrell
			ledger = navy
				allowed = {
					original_tag = ARG
				}
				
				traits = {
					naval_theorist
				}
			}
		}
	}

	#######################
	### FASCIST LEADERS ###
	#######################

	ARG_nimio_de_anquin = {
	instance = {
		allowed = {
			has_dlc = "Trial of Allegiance"
		}

		portraits = {
			civilian = {
				large = GFX_portrait_ARG_nimio_de_anquin
			}
			army = {
				small="GFX_portrait_ARG_nimio_de_anquin_small"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_argentine_nationalist
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_nimio_de_anquin
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					ARG_argentine_fascist 
				}
				visible = {
				}
				available = {
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = ARG_nimio_de_anquin
					}
				}
			}
		}
	}
	instance = {
		allowed = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}		
		}
		
		portraits = {
			civilian = {
				large = GFX_portrait_Nimo_de_Anquin
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1965.1.1.1"
			id = -1
		}
	}
}

	##########################
	### DEMOCRATIC LEADERS ###
	##########################

	ARG_marcelo_t_de_alvear = {
	instance = {
		allowed = {
			has_dlc = "Trial of Allegiance"
		}

		portraits = {
			civilian = {
				large=GFX_portrait_ARG_marcelo_t_de_alvear
			}
		army = {
				small="GFX_portrait_ARG_marcelo_t_de_alvear_small"
			}
		}
		country_leader = {
			ideology = solidarism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_harsh_democrat
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_marcelo_t_de_alvear
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					democratic_crusader 
				}
				visible = {
					has_government = democratic
				}
				available = {
					has_government = democratic
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = ARG_marcelo_t_de_alvear
					}
				}
			}
		}
	}
	instance = {
		allowed = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}		
		}

		portraits = {
			civilian = {
				large=GFX_portrait_Marcelo_T_de_Alvear
			}
		}
		country_leader = {
			ideology = solidarism
			expire = "1965.1.1.1"
			id = -1
		}
	}
}

	ARG_enrique_mosca = {

		portraits = {
			civilian = {
				large = GFX_portrait_ARG_enrique_mosca
			}
		army = {
				small="GFX_portrait_ARG_enrique_mosca_small"
			}
		}
		country_leader = {
			ideology = solidarism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_prominent_centrist
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_enrique_mosca
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					democratic_reformer 
				}
				visible = {
					has_government = democratic
				}
				available = {
					has_government = democratic
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = ARG_enrique_mosca
					}
				}
			}
		}
	}

	#########################
	### COMMUNIST LEADERS ###
	#########################

	ARG_victorio_codovilla = {
	instance = {
		allowed  = {
			has_dlc = "Trial of Allegiance"
		}

		portraits = {
			civilian = {
				large = GFX_portrait_argentina_victorio_codovilla
			}
		army = {
				small="GFX_portrait_ARG_victorio_codovilla_small"
			}
		}
		country_leader = {
			ideology = collectivism
			expire = "1965.1.1.1"
			id = -1
		}
		advisor = {
			slot = political_advisor
			idea_token = ARG_victorio_codovilla
				allowed  = {
					original_tag  = ARG
				}
				traits  = {
					communist_revolutionary
				}

				visible = {
					has_government = communism
				}

				available = {
					has_government = communism
					NOT = {
					has_country_leader = {
						ruling_only = yes
						character = ARG_victorio_codovilla
					}
				}
			}
		}
	}
	instance = {
		allowed = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}		
		}
		advisor = {
			slot = political_advisor
			idea_token = ARG_victorio_codovilla
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					communist_revolutionary
				}
			}

			portraits = {
				army = {
					small="GFX_idea_generic_political_advisor_south_america_3"
				}
			}
		}
	}

	ARG_fanny_edelman = {
	instance = {
		allowed = {
			has_dlc = "Trial of Allegiance"
		}

		portraits = {
			civilian = {
				large = GFX_portrait_ARG_fanny_edelman_02
			}
		army = {
				small="GFX_portrait_ARG_fanny_edelman_02_military_small"
			}
		}
		country_leader = {
			ideology = collectivism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_feminist_revolutionary
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_fanny_edelman
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					ARG_socialist_feminist 
				}
				visible = {
					has_government = communism
				}
				available = {
					has_government = communism
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = ARG_fanny_edelman
					}
				}
			}
		}
		corps_commander = {
				traits = { war_hero }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
				legacy_id = -1 
				visible = {
					NOT = {
						has_government = democratic
						has_government = fascism
						has_government = neutrality
					}
				}
			}
		}
	instance = {
		allowed = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}		
		}

		portraits = {
			civilian = {
				large = GFX_portrait_Fanny_Edelman
			}
		}
		country_leader = {
			ideology = collectivism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_feminist_revolutionary
			}
		}
	}
}

	ARG_rodolfo_ghioldi = {
		
		portraits = {
			civilian = {
				large = GFX_portrait_ARG_rodolfo_ghioldi
			}
		army = {
				small="GFX_portrait_ARG_rodolfo_ghioldi_military_small"
			}
		}
		country_leader = {
			ideology = vanguard_societalism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_communist_insurrectionist
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_rodolfo_ghioldi
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					socialist_writer 
				}
				visible = {
					has_country_flag = ARG_ghioldi_returns
				}
				available = {
					has_country_flag = ARG_ghioldi_returns
					
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = ARG_rodolfo_ghioldi
					}
				}
			}
			visible = {
				has_completed_focus = ARG_invite_ghioldi_back_to_argentina
			}
		}
		corps_commander = {
				traits = { trait_reckless }
				skill = 3
				attack_skill = 4
				defense_skill = 1
				planning_skill = 3
				logistics_skill = 2
				legacy_id = -1 
				visible = {
					NOT = {
						has_government = democratic
						has_government = fascism
						has_government = neutrality
					}
				}
			}
		}

	ARG_antonio_soto = {
		
		portraits = {
			civilian = {
				large = GFX_portrait_ARG_antonio_soto
			}
		army = {
				small="GFX_portrait_ARG_antonio_soto_military_small"
			}
		}
		country_leader = {
			ideology = anarchism
			expire = "1965.1.1.1"
			id = -1
			traits = {
				ARG_anarchosyndicalist
			}
		}
		advisor={
			slot = political_advisor
			idea_token = ARG_antonio_soto
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					anti_unionist_pure_anarchist 
				}
				visible = {
					has_government = communism
				}
				available = {
					has_government = communism
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = ARG_antonio_soto
					}
				}
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1 
			visible = {
				NOT = {
					has_government = democratic
					has_government = fascism
					has_government = neutrality
				}
			}
		}
	}


	

	####################
	### SENOR HITLER ###
	####################

	ARG_senor_hitler={ #Empty Senor H. 
		name=ARG_senor_hitler
		portraits={
			civilian={
				large="GFX_portrait_south_america_generic_leader_1"
			}
		}
	}


	################
	### MILITARY ###
	################

	ARG_arturo_rawson = {
		instance = {
			allowed = { has_dlc = "Trial of Allegiance" }
			
			portraits = {
				army = {
					large=GFX_portrait_ARG_arturo_rawson
					small=GFX_portrait_ARG_arturo_rawson_small
				}
			}
			field_marshal = {
				traits = { defensive_doctrine }
				skill = 3
				attack_skill = 4
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 2
				legacy_id = -1
				visible = {
					NOT = {
						has_government = communism
					}
				}
			}
			
		}

		instance = {
			allowed = { NOT = { has_dlc = "Trial of Allegiance" }}
			
			portraits = {
				army = {
					large=GFX_Portrait_South_America_Generic_land_4
					small=GFX_portrait_ARG_arturo_rawson_small
				}
			}
			field_marshal = {
				traits = { defensive_doctrine }
				skill = 3
				attack_skill = 4
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 2
				legacy_id = -1
				visible = {
					NOT = {
						has_government = communism
					}
				}
			}
			
		}
	}

	ARG_carlos_marquez = {
		
		portraits = {
			army = {
				large=GFX_portrait_ARG_carlos_marquez
				small=GFX_portrait_ARG_carlos_marquez_small
			}
		}
		corps_commander = {
			traits = { engineer_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 4
			legacy_id = -1
		}
		advisor = {
				slot = theorist
				idea_token = ARG_carlos_marquez
				ledger = army

				allowed = {
					original_tag = ARG
				}
				
				traits = {
					military_theorist
				}

				cost = 100
			}
	}

	ARG_juan_pistarini = {
		instance = {
			allowed = { has_dlc = "Trial of Allegiance" }
			
			portraits = {
				army = {
					large=GFX_portrait_ARG_juan_pistarini
				}
			}
			corps_commander = {
				traits = { urban_assault_specialist fortress_buster }
				skill = 3
				attack_skill = 1
				defense_skill = 2
				planning_skill = 4
				logistics_skill = 3
				legacy_id = -1
			}
		}

		instance = {
			allowed = { NOT = { has_dlc = "Trial of Allegiance" }}
			
			portraits = {
				army = {
					large=GFX_Portrait_South_America_Generic_land_1
				}
			}
			corps_commander = {
				traits = { urban_assault_specialist fortress_buster }
				skill = 3
				attack_skill = 1
				defense_skill = 2
				planning_skill = 4
				logistics_skill = 3
				legacy_id = -1
			}
		}
	}

	ARG_eduardo_avalos = {
		
		portraits = {
			army = {
				large=GFX_portrait_ARG_eduardo_avalos
				small=GFX_portrait_ARG_eduardo_avalos_small
			}
		}

		advisor = {
			slot = high_command
			idea_token = ARG_eduardo_avalos
			ledger = army
				allowed = {
					original_tag = ARG
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}

		corps_commander = {
			traits = { politically_connected }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 2
			legacy_id = -1
		}
	}

	ARG_juan_tonazzi = {
		
		portraits = {
			army = {
				large=GFX_portrait_ARG_juan_tonazzi
				small=GFX_portrait_ARG_juan_tonazzi_small
			}
		}
		corps_commander = {
			traits = { trait_cautious, inflexible_strategist }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
			legacy_id = -1
		}
	}

	ARG_juan_peron = {
		
		portraits = {
			army = {
				large=GFX_portrait_ARG_juan_peron
				small=GFX_portrait_ARG_juan_peron_small
			}
		}

		advisor = {
			slot = high_command
			idea_token = ARG_juan_peron
			ledger = army
				allowed = {
					original_tag = ARG
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}

		corps_commander = {
			traits = { career_officer harsh_leader }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = {
					has_government = communism
				}
			}
		}
	}

	ARG_alberto_gilbert = {
		
		portraits = {
			army = {
				large=GFX_portrait_ARG_alberto_gilbert
				small=GFX_portrait_ARG_alberto_gilbert_small
			}
		}
		corps_commander = {
			traits = { armor_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
		}
		advisor = {
			cost = 100
			
			slot = theorist
			idea_token = ARG_alberto_gilbert
			ledger = army
				allowed = {
					original_tag = ARG
				}
				
				traits = {
					grand_battle_plan_expert
				}
			}
	}

	ARG_diego_mason = {
		
		portraits = {
			army = {
				large=GFX_portrait_ARG_diego_mason
				small=GFX_portrait_ARG_diego_mason_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1
		}
		advisor = {
			cost = 100
			
			slot = theorist
			idea_token = ARG_diego_mason
			ledger = army 
				allowed = {
					original_tag = ARG
				}
				
				traits = {
					superior_firepower_expert
				}
			}
		}

	ARG_alberto_teisaire = {
		
		portraits = {
			army = {
				large=GFX_portrait_ARG_alberto_teisaire
				small=GFX_portrait_ARG_alberto_teisaire_small
			}
		}
		navy_leader = {
			traits = { chief_engineer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 3
			legacy_id = -1
		}
	}

	ARG_eleazar_videla = {
	instance = {
		allowed = {
			has_dlc = "Trial of Allegiance"
		}
		portraits = {
			army = {
				large=GFX_portrait_ARG_eleazar_videla
				small=GFX_portrait_ARG_eleazar_videla_small
			}
		}

		advisor = {
			slot = high_command
			idea_token = ARG_eleazar_videla
			ledger = army
				allowed = {
					original_tag = ARG
				}
				traits = {
					navy_capital_ship_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}

		navy_leader = {
			traits = { cuts_corners }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 1
			legacy_id = -1
		}
	}
	instance = {
		allowed = {
			NOT = {
				has_dlc = "Trial of Allegiance"
			}		
		}
		portraits = {
			army = {
				large=GFX_portrait_ARG_eduardo_avalos
				small=GFX_portrait_ARG_eduardo_avalos_small
			}
		}

		advisor = {
			slot = high_command
			idea_token = ARG_eduardo_avalos
			ledger = army
				allowed = {
					original_tag = ARG
				}
				traits = {
					navy_capital_ship_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
	}
}

	ARG_benito_sueyro = {
		
		portraits = {
			army = {
				large=GFX_portrait_ARG_benito_sueyro
				small=GFX_portrait_ARG_benito_sueyro_small
			}
		}
		navy_leader = {
			traits = { gentlemanly }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 1
			legacy_id = -1
		}
		advisor = {
			slot = navy_chief
			idea_token = ARG_benito_sueyro
			allowed = {
					original_tag = ARG
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}	
		}

	ARG_leon_scasso = {
		
		portraits = {
			army = {
				large=GFX_portrait_ARG_leon_scasso
				small=GFX_portrait_ARG_leon_scasso_small
			}
		}
		navy_leader = {
			traits = { gunnery_expert }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 1
			legacy_id = -1
		}

		advisor = {
			slot = theorist
			idea_token = ARG_leon_scasso

			allowed = {
				original_tag = ARG
			}

			traits = { naval_theorist }

			ai_will_do = {
				factor = 1.000
			}
		}
	}

	######################
	### OTHER ADVISORS ###
	######################

	ARG_uribaldi_diaz_brittenberg = {
		advisor = {
			slot = high_command
			idea_token = ARG_uribaldi_diaz_brittenberg
			ledger = air
				allowed = {
					original_tag = ARG
				}
				traits = {
					air_close_air_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		portraits = {
			army = {
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}

	ARG_oscar_muratorio = {
		
		advisor = {
			slot = high_command
			idea_token = ARG_oscar_muratorio
			ledger = air
				allowed = {
					original_tag = ARG
				}
				traits = {
					air_close_air_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		name = "Oscar Muratorio"
		portraits = {
			army = {
				small="GFX_portrait_ARG_oscar_muratorio_small"
			}
		}
	}

	ARG_francisco_m_velez = {
		advisor = {
			slot = high_command
			idea_token = ARG_francisco_m_velez
			ledger = army
				allowed = {
					original_tag = ARG
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}	
		name = "Francisco M. Velez"
		portraits = {
			army = {
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}

	ARG_jose_tamborni = {
		advisor = {
			slot = air_chief
			idea_token = ARG_jose_tamborni
			allowed = {
					original_tag = ARG
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		name = "Jose Tamborni"
		portraits = {
			army = {
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}

	ARG_manuel_a_rodriguez = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}	
			advisor = {
				slot = army_chief
				idea_token = ARG_manuel_a_rodriguez
				allowed = {
					original_tag = ARG
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			#name = "Manuel A. Rodriguez"
			portraits = {
				army = {
					small="GFX_portrait_ARG_manuel_rodriguez_small"
				}
			}	
		}
		instance = {
				allowed = {
					NOT = {
						has_dlc = "Trial of Allegiance"
					}
				}	
			advisor = {
				slot = army_chief
				idea_token = ARG_manuel_a_rodriguez
				allowed = {
						original_tag = ARG
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}	
			#name = "Manuel A. Rodriguez"
			portraits = {
				army = {
					small="GFX_idea_generic_army_south_america_1"
				}
			}	
		}
	}

	ARG_hortensio_quijano = {
		advisor = {
			cost = 100
			
			slot = theorist
			idea_token = ARG_hortensio_quijano
			ledger = air
				allowed = {
					original_tag = ARG
				}
				
				traits = {
					air_warfare_theorist
				}
			}
		name = "Hortensio Quijano"
		portraits = {
			army = {
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}

	ARG_bartolome_de_la_colina = {
		
		advisor = {
			cost = 100
			
			slot = theorist
			idea_token = ARG_bartolome_de_la_colina
			ledger = air
				allowed = {
					original_tag = ARG
				}
				
				traits = {
					air_warfare_theorist
				}
			}
		name = "Bartolomé de la Colina"
		portraits = {
			army = {
				small="GFX_portrait_ARG_bartolome_de_la_colina_small"
			}
		}
	}

	ARG_segundo_storni = {
		
		advisor = {
			cost = 100
			
			slot = theorist
			idea_token = ARG_segundo_storni
			ledger = navy
				allowed = {
					original_tag = ARG
				}
				
				traits = {
					grand_fleet_proponent
				}
			}
		name = "Segundo Storni"
		portraits = {
			army = {
				small="GFX_portrait_ARG_segundo_storni_small"
			}
		}
	}

	ARG_pedro_s_casal = {
		
		advisor = {
			slot = navy_chief
			idea_token = ARG_pedro_s_casal
			allowed = {
					original_tag = ARG
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		name = "Pedro S. Casal"
		portraits = {
			army = {
				small="GFX_portrait_ARG_pedro_casal_small"
			}
		}
	}

	ARG_antonio_parodi = {
		
		advisor = {
			slot = air_chief
			idea_token = ARG_antonio_parodi
			allowed = {
					original_tag = ARG
					has_dlc = "Trial of Allegiance"
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		name = "Antonio Parodi"
		portraits = {
			army = {
				small = "GFX_portrait_ARG_antonio_parodi_small"
			}
		}
	}

	ARG_edmundo_sustaita = {
		
		advisor = {
			slot = air_chief
			idea_token = ARG_edmundo_sustaita
			allowed = {
					original_tag = ARG
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		name = "Edmundo Samuel Sustaita"
		portraits = {
			army = {
				small = "GFX_portrait_ARG_edmundo_sustaita_small"
			}
		}
	}

	ARG_basilio_pertine = {
		
		advisor = {
			slot = army_chief
			idea_token = ARG_basilio_pertine
			allowed = {
					original_tag = ARG
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		name = "Basilio Pertiné"
		portraits = {
			army = {
				small = "GFX_portrait_ARG_basilio_pertine_small"
			}
		}
	}

	ARG_heriberto_la_galine = {
		advisor = {
			slot = navy_chief
			idea_token = ARG_heriberto_la_galine
			allowed = {
					original_tag = ARG
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}

		name = "Heriberto La Galíne"
		portraits = {
			army = {
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}

	ARG_thomas_martinez = {
		advisor = { 
			slot = high_command
			idea_token = ARG_thomas_martinez
			ledger = army
				allowed = {
					original_tag = ARG
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		name = "Thomas Martínez"
		portraits = {
			army = {
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}

	ARG_manuel_maria_de_iriondo = {
	
		advisor = {
			slot = political_advisor
			idea_token = ARG_manuel_maria_de_iriondo
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					prince_of_terror 
				}
		}

		name ="Manuel María de Iriondo"
		portraits = {
			army = {
				small="GFX_portrait_ARG_manuel_iriondo_small"
			}
		}
	}
	
	ARG_luis_podesta_costa={
		advisor={
			slot = political_advisor
			idea_token = ARG_luis_podesta_costa
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					backroom_backstabber 
				}
			}

		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}

	ARG_hugo_wast = {
		
		advisor = {
			slot = political_advisor
			idea_token = ARG_hugo_wast
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					backroom_backstabber
				}
		}

		name ="Hugo Wast"
		portraits = {
			army = {
				small="GFX_portrait_ARG_hugo_wast_small"
			}
		}
	}

	ARG_raul_prebisch = {
		
		advisor = {
			slot = political_advisor
			idea_token = ARG_raul_prebisch
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					captain_of_industry
				}
		}

		name ="Raúl Prebisch"
		portraits = {
			army = {
				small="GFX_portrait_ARG_raul_prebisch_small"
			}
		}
	}

	#ARG_ezequiel_pedro_paz = {
	#	
	#	advisor = {
	#		slot = political_advisor
	#		idea_token = ARG_ezequiel_pedro_paz
	#		allowed  = {
	#				original_tag  = ARG
	#			}
	#			traits  = {
	#				fascist_demagogue
	#			}
	#		available = {
	#		}
	#
	#		visible = {
	#		}
	#	}
	#	name ="Ezequiel Pedro Paz"
	#	portraits = {
	#		army = {
	#			small="GFX_portrait_ARG_ezequiel_paz_small"
	#		}
	#	}
	#}

	ARG_julio_roca = {
		
		advisor = {
			slot = political_advisor
			idea_token = ARG_julio_roca
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					silent_workhorse
				}
		}

		name ="Julio Argentino Pascual Roca"
		portraits = {
			army = {
				small="GFX_portrait_ARG_julio_roca_small"
			}
		}
	}

	ARG_honorio_pueyrredon = {
		
		advisor = {
			slot = political_advisor
			idea_token = ARG_honorio_pueyrredon
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					compassionate_gentleman
				}
		}

		name ="Honorio Pueyrredón"
		portraits = {
			army = {
				small="GFX_portrait_ARG_honorio_pueyrredon_small"
			}
		}
	}

	ARG_diogenes_taboada = {
		
		advisor = {
			slot = political_advisor
			idea_token = ARG_diogenes_taboada
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					financial_expert
				}
		}

		name ="Diógenes Taboada"
		portraits = {
			army = {
				small="GFX_portrait_ARG_diogenes_taboada_small"
			}
		}
	}

	ARG_guillermo_rothe = {
		
		advisor = {
			slot = political_advisor
			idea_token = ARG_guillermo_rothe
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					social_reformer
				}

		available = {
			has_government = democratic
		}

		visible = {
			has_government = democratic
		}
	}

		name ="Guillermo Rothe"
		portraits = {
			army = {
				small="GFX_portrait_ARG_guillermo_rothe_small"
			}
		}
	}

	ARG_frederick_pinedo = {
		
		advisor = {
			slot = political_advisor
			idea_token = ARG_frederick_pinedo
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					JUNO_socialist_economist
				}
				
		available = {
			has_government = communism
		}

		visible = {
			has_government = communism
		}
	}

		name ="Frederick Pinedo"
		portraits = {
			army = {
				small="GFX_portrait_ARG_frederick_pinedo_small"
			}
		}
	}

	ARG_jose_cantilo = {
		
		advisor = {
			slot = political_advisor
			idea_token = ARG_jose_cantilo
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					silver_tongue_no_lar
				}
		}

		name ="José María Cantilo"
		portraits = {
			army = {
				small="GFX_portrait_ARG_jose_cantilo_small"
			}
		}
	}

	ARG_enrique_ruiz_guinazu = {
		
		advisor = {
			slot = political_advisor
			idea_token = ARG_enrique_ruiz_guinazu
			allowed  = {
					original_tag  = ARG
				}
				traits  = {
					tenacious_negotiator
				}
		}

		name ="Enrique Ruiz Guiñazú"
		portraits = {
			army = {
				small="GFX_portrait_ARG_enrique_guinazu_small"
			}
		}
	}

	ARG_vincente_gallo = {
		
		advisor = {
			slot = political_advisor
			idea_token = ARG_vincente_gallo
			allowed = {
					original_tag  = ARG
				}
			available = {
				has_completed_focus = ARG_technical_schools
			}
				traits  = {
					ARG_university_rector
				}
		}

		name ="Vicente C. Gallo"
		portraits = {
			army = {
				small="GFX_portrait_ARG_vicente_gallo_small"
			}
		}
	}

	ARG_carlos_lamas = {
	
		advisor = {
			slot = political_advisor
			idea_token = ARG_carlos_lamas
			allowed  = {
					original_tag  = ARG
				}
			available = {
				has_completed_focus = ARG_technical_schools
			}
				traits  = {
					ARG_nobel_peace_prize_winner
				}
		}

		name ="Carlos Saavedra Lamas"
		portraits = {
			army = {
				small="GFX_portrait_ARG_carlos_marquez_small"
			}
		}
	}

	ARG_osmar_hellmuth = {

		advisor = {
			slot = political_advisor
			idea_token = ARG_carlos_lamas
			allowed  = {
					original_tag  = ARG
				}
			visible = {
				has_country_flag = ARG_hellmuth_released
			}
			available = {
				has_country_flag = ARG_hellmuth_released
			}
				traits  = {
					ARG_bolivar_agent
				}
		}

		name ="Osmar Hellmuth"
		portraits = {
			army = {
				small="GFX_portrait_ARG_osmar_hellmuth_small"
			}
		}
	}

	ARG_eva_peron = {

		advisor = {
			slot = political_advisor
			idea_token = ARG_eva_peron
			allowed  = {
					original_tag  = ARG
				}
			
			visible = {
				has_completed_focus = ARG_peronism
			}
			
			available = {
				has_completed_focus = ARG_peronism
			}
				
				traits  = {
					ARG_womans_peronist
				}
			}

		name ="Eva Perón"
		portraits = {
			army = {
				small="GFX_portrait_ARG_eva_peron_small"
			}
		}
	}
}
