characters={
	BEL_hubert_pierlot={
		name=BEL_hubert_pierlot
		portraits={
			civilian={
				large=GFX_portrait_BEL_hubert_pierlot
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BEL_joseph_jacquemotte={
		name=BEL_joseph_jacquemotte
		portraits={
			civilian={
				large=GFX_portrait_BEL_joseph_jacquemotte
			}
		}
		country_leader={
			ideology=anarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BEL_leon_degrelle={
		name=BEL_leon_degrelle
		portraits={
			army = {
				large=GFX_portrait_BEL_leon_degrelle
				small=GFX_portrait_BEL_leon_degrelle_small
			}
		}
		advisor={
			slot = army_chief
			idea_token = BEL_leon_degrelle
			allowed = {
					original_tag = BEL
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		country_leader={
			ideology=rexism
			expire="1965.1.1.1"
			id=-1
		}
	}

	BEL_mcl_keyaerts={
		name=BEL_mcl_keyaerts
		portraits={
			army={
				large=GFX_portrait_BEL_mcl_keyaerts
				small=GFX_portrait_BEL_mcl_keyaerts_small
			}
		}
		corps_commander={
			traits={ trait_mountaineer hill_fighter cavalry_officer }
			skill=4
			attack_skill=3
			defense_skill=2
			planning_skill=4
			logistics_skill=4
			legacy_id=-1
		}
	}
	BEL_georges_timmermans={
		name=BEL_georges_timmermans
		portraits={
			army={
				large=GFX_portrait_BEL_georges_timmermans
				small=GFX_portrait_BEL_georges_timmermans_small
			}
		}
		navy_leader={
			traits={ bold }
			skill=4
			attack_skill=4
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=-1
		}
	}
	BEL_gilles_wyvekens={
		name=BEL_gilles_wyvekens
		portraits={
			civilian={
				large=GFX_portrait_BEL_gilles_wyvekens
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1945.1.1.12"
			id=-1
		}
	}
	BEL_fritz_conrad={
		advisor={
			slot = navy_chief
			idea_token = BEL_fritz_conrad
			allowed = {
					original_tag = BEL
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=BEL_fritz_conrad
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	BEL_raoul_overstraeten={
		advisor={
			slot = air_chief
			idea_token = BEL_raoul_overstraeten
			allowed = {
					original_tag = BEL
				}
				traits = {
					air_chief_old_guard
				}
				ai_will_do = {
					factor = 1.000
				}
		}
		name=BEL_raoul_overstraeten
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	BEL_georges_deffontaine={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = BEL_georges_deffontaine
			ledger = navy
				allowed = {
					original_tag = BEL
				}
				
				traits = {
					naval_theorist
				}
		}
		name=BEL_georges_deffontaine
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	BEL_victor_strydonck_burkel={
		advisor={
			
			
			slot = army_chief
			idea_token = BEL_victor_strydonck_burkel
			allowed = {
					original_tag = BEL
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=BEL_victor_strydonck_burkel
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	BEL_georges_vereecken={
		advisor={
			slot = navy_chief
			idea_token = BEL_georges_vereecken
			allowed = {
					original_tag = BEL
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=BEL_georges_vereecken
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	BEL_jules_pire={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = BEL_jules_pire
			ledger = army
				allowed = {
					original_tag = BEL
				}
				
				traits = {
					military_theorist
				}
		}
		name=BEL_jules_pire
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
	BEL_oscar_michiels={
		advisor={
			slot = high_command
			idea_token = BEL_oscar_michiels
			ledger = army
				allowed = {
					original_tag = BEL
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=BEL_oscar_michiels
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	BEL_charles_bastin={
		advisor={
			slot = army_chief
			idea_token = BEL_charles_bastin
			allowed = {
					original_tag = BEL
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=BEL_charles_bastin
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	BEL_yvan_gerard={
		advisor={
			slot = high_command
			idea_token = BEL_yvan_gerard
			ledger = navy
				allowed = {
					original_tag = BEL
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=BEL_yvan_gerard
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	BEL_rene_lagrou={
		advisor={
			slot = high_command
			idea_token = BEL_rene_lagrou
			ledger = air
				allowed = {
					original_tag = BEL
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=BEL_rene_lagrou
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	BEL_fritz_lob={
		advisor={
			cost = 100
			slot = theorist
			idea_token = BEL_fritz_lob
			ledger = air
				allowed = {
					original_tag = BEL
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name=BEL_fritz_lob
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	BEL_jules_iserentant={
		advisor={
			slot = air_chief
			idea_token = BEL_jules_iserentant
			allowed = {
					original_tag = BEL
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=BEL_jules_iserentant
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	BEL_victor_van_strydonck_de_burkel={
		advisor={
			slot = high_command
			idea_token = BEL_victor_van_strydonck_de_burkel
			ledger = army
				allowed = {
					original_tag = BEL
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=BEL_victor_van_strydonck_de_burkel
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	BEL_paul-henri_spaak={
		advisor={
			slot = political_advisor
			idea_token = BEL_paul-henri_spaak
			allowed  = {
					original_tag  = BEL
				}
				traits  = {
					captain_of_industry 
				}
		}
		name=BEL_paul-henri_spaak
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	BEL_gaston_eyskens={
		advisor={
			slot = political_advisor
			idea_token = BEL_gaston_eyskens
			allowed  = {
					original_tag  = BEL
				}
				traits  = {
					armaments_organizer 
				}
		}
		name=BEL_gaston_eyskens
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	BEL_paul_van_zeeland={
		advisor={
			slot = political_advisor
			idea_token = BEL_paul_van_zeeland
			allowed  = {
					original_tag  = BEL
				}
				traits  = {
					silent_workhorse 
				}
		}
		name=BEL_paul_van_zeeland
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
}
