characters={
	BHU_jigme_wangchuck={
		name="Jigme Wangchuck"
		portraits={
			civilian={
				large="GFX_portrait_buthan_jigme_wangchuk"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	BHU_tsarong_wangyal={
		name="Tsarong Wangyal"
		portraits={
			civilian={
				large=GFX_portrait_Tsarong_Wangyal
			}
		}
		country_leader={
			ideology=liberalism
			traits={ silent_workhorse }
			expire="1942.1.1.12"
			id=-1
		}
	}
	BHU_gendün_rinpoche={
		name="Gendün Rinpoche"
		portraits={
			civilian={
				large=GFX_portrait_Gendun_Rinpoche
			}
		}
		country_leader={
			ideology=vanguard_societalism
			traits={ appeaser compassionate_gentleman }
			expire="1941.1.1.12"
			id=-1
		}
	}
	BHU_andruk_tashi={
		name="Andruk Tashi"
		portraits={
			civilian={
				large=GFX_portrait_Andruk_Tashi
			}
		}
		country_leader={
			ideology=rexism
			traits={ hawk financial_expert }
			expire="1956.1.1.12"
			id=-1
		}
	}
	BHU_reginald_b_stevens={
		advisor={
			
			
			slot = army_chief
			idea_token = BHU_reginald_b_stevens
			allowed = {
					original_tag = BHU
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Reginald B. Stevens"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	BHU_jigme_dorji_wangchuck={
		advisor={
			
			
			slot = army_chief
			idea_token = BHU_jigme_dorji_wangchuck
			allowed = {
					original_tag = BHU
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jigme Dorji Wangchuck"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	BHU_chamba_wangyal={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = BHU_chamba_wangyal
			ledger = air
				allowed = {
					original_tag = BHU
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Chamba Wangyal"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	BHU_namgyal_bahadur={
		advisor={
			
			
			slot = air_chief
			idea_token = BHU_namgyal_bahadur
			allowed = {
					original_tag = BHU
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Namgyal Bahadur"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	BHU_ugyen_tenzin={
		advisor={
			
			
			slot = navy_chief
			idea_token = BHU_ugyen_tenzin
			allowed = {
					original_tag = BHU
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ugyen Tenzin"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	BHU_tommy_gould={
		advisor={
			
			
			slot = navy_chief
			idea_token = BHU_tommy_gould
			allowed = {
					original_tag = BHU
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Tommy Gould"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
	}
	BHU_bill_collett={
		advisor={
			
			
			slot = high_command
			idea_token = BHU_bill_collett
			ledger = air
				allowed = {
					original_tag = BHU
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Bill Collett"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	BHU_gendun_shakabpa={
		advisor={
			
			
			slot = high_command
			idea_token = BHU_gendun_shakabpa
			ledger = navy
				allowed = {
					original_tag = BHU
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gendün Shakabpa"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
	}
	BHU_tsarong_rinpoche={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = BHU_tsarong_rinpoche
			ledger = navy
				allowed = {
					original_tag = BHU
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Tsarong Rinpoche"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	BHU_dorji_yeshey={
		advisor={
			
			
			slot = air_chief
			idea_token = BHU_dorji_yeshey
			allowed = {
					original_tag = BHU
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Dorji Yeshey"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	BHU_tsepon_shatra={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = BHU_tsepon_shatra
			ledger = army
				allowed = {
					original_tag = BHU
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Tsepon Shatra"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	BHU_dechen_sonam={
		advisor={
			
			
			slot = high_command
			idea_token = BHU_dechen_sonam
			ledger = army
				allowed = {
					original_tag = BHU
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Dechen Sonam"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	BHU_sonam_pradukha={
		advisor={
			
			
			slot = high_command
			idea_token = BHU_sonam_pradukha
			ledger = army
				allowed = {
					original_tag = BHU
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sonam Pradukha"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	BHU_jigme_palden_dorji={
		advisor={
			slot = political_advisor
			idea_token = BHU_jigme_palden_dorji
			allowed  = {
					original_tag  = BHU
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jigme Palden Dorji"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	BHU_sonam_tobgay_dorji={
		advisor={
			slot = political_advisor
			idea_token = BHU_sonam_tobgay_dorji
			allowed  = {
					original_tag  = BHU
				}
				traits  = {
					backroom_backstabber 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sonam Tobgay Dorji"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	BHU_mang_pos_bhur_bai={
		advisor={
			slot = political_advisor
			idea_token = BHU_mang_pos_bhur_bai
			allowed  = {
					original_tag  = BHU
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mang-pos Bhur-ba'i"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
}
