characters = {

	BOL_jose_luis_tejada_sorzano = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			portraits = {
				civilian = {
					large = GFX_portrait_BOL_jose_luis_tejada_sorzano
				}
			}
			country_leader = {
				ideology = liberalism
				traits = { JUNO_unpopular_economist }
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}

			portraits = {
				civilian = {
					large = GFX_portrait_Jose_Luis_Tejada_Sorzano
				}
			}
			country_leader = {
				ideology = despotism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	# BOLIVIAN INDIGENOUS COUNCIL
	BOL_indigenous_council = { 
		name = BOL_indigenous_council
		portraits = {
			civilian = {
				large = GFX_portrait_true_plurinational_bolivia_council
				#small = GFX_portrait_AFA_mohamed_yayyo_small
			}
			
		}
	}

	BOL_oscar_unzaga_de_la_vega = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			portraits = {
				civilian = {
					large = GFX_portrait_BOL_oscar_unzaga_de_la_vega
				}
			}
			country_leader = {
				ideology = falangism
				traits = { JUNO_bolivian_falange }
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}

			portraits = {
				civilian = {
					large = GFX_portrait_Oscar_Unzaga_de_la_Vega
				}
			}
			country_leader = {
				ideology = falangism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	BOL_Gustavo_Adolfo_Navarro = {
		
		portraits = {
			civilian = {
				large = GFX_portrait_BOL_gustavo_adolfo_navarro
			}
		}
		country_leader = {
			ideology = collectivism
			traits = { JUNO_revolutionary_writer }
			expire = "1965.1.1.1"
			id = -1
		}
		
	}

	# Will not be recruited if you have the dlc
	BOL_jorge_blanco = {
		portraits = {
			civilian = {
				large = GFX_portrait_Jorge_Blanco
			}
		}
		country_leader = {
			ideology = solidarism
			traits = { ideological_crusader }
			expire = "1944.1.1.12"
			id = -1
		}
	}

	# Will not be recruited if you have the dlc
	BOL_severino_ruiztagle = {

		portraits = {
			civilian = {
				large = GFX_portrait_Severino_Ruiz-Tagle
			}
		}
		country_leader = {
			ideology = collectivism
			traits = { financial_expert }
			expire = "1946.1.1.12"
			id = -1
		}
	}

	# Will not be recruited if you have the dlc
	BOL_eusebio_ayala = {
		advisor = {
			slot = navy_chief
			idea_token = BOL_eusebio_ayala
			allowed = {
					original_tag = BOL
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		portraits = {
			army = {
				small = "GFX_idea_generic_navy_south_america_1"
			}
		}
	}

	BOL_tomas_monje_gutierrez = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = BOL_tomas_monje_gutierrez

				allowed = {
					original_tag = BOL
				}

				traits = {
					ICE_judge_and_editor
				}

				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				civilian = {
					small = "GFX_idea_generic_political_advisor_south_america_2"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = high_command
				idea_token = BOL_tomas_monje_gutierrez
				ledger = army
					allowed = {
						original_tag = BOL
					}
					traits = {
						army_armored_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}

			portraits = {
				army = {
					small = "GFX_idea_generic_army_south_america_2"
				}
			}
		}
	}

	BOL_gil_ibarra_juarez = {
		advisor = {
			slot = navy_chief
			idea_token = BOL_gil_ibarra_juarez

			allowed = {
				original_tag = BOL
			}

			traits = {
				navy_chief_commerce_raiding_2
			}

			cost = 100

			ai_will_do = {
				factor = 1.000
			}

		}

		portraits = {
			army = {
				small = "GFX_idea_generic_navy_south_america_3"
			}
		}
	}

	BOL_gualberto_villarroel_lopez = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = army_chief
				idea_token = BOL_gualberto_villarroel_lopez

				allowed = {
					original_tag = BOL
				}

				traits = {
					army_chief_reform_2
				}

				ai_will_do = {
					factor = 1.000
				}
			}


			corps_commander = {
				traits = { ranger brilliant_strategist }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 2
				legacy_id = -1
			}

			portraits = {
				army = {
					large = GFX_portrait_BOL_gualberto_villarroel
					small = GFX_portrait_BOL_gualberto_villarroel_small
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = army_chief
				idea_token = BOL_gualberto_villarroel_lopez

				allowed = {
					original_tag = BOL
				}

				traits = {
					army_chief_old_guard
				}

				ai_will_do = {
					factor = 1.000
				}

			}

			portraits = {
				army = {
					small = "GFX_idea_generic_army_south_america_3"
				}
			}
		}
	}

	BOL_jose_santos_quinteros = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = BOL_jose_santos_quinteros

				allowed = {
					original_tag = BOL
				}

				traits = {
					JUNO_educational_reformer
				}

				ai_will_do = {
					factor = 1.000
				}
			}
			portraits = {
				civilian = {
					small = "GFX_idea_generic_political_advisor_south_america_1"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = air_chief
				idea_token = BOL_jose_santos_quinteros
				allowed = {
					original_tag = BOL
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				army = {
					small = "GFX_idea_generic_air_south_america_3"
				}
			}
		}
	}

	BOL_fabian_vaca_chavez = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = BOL_fabian_vaca_chavez

				allowed = {
					original_tag = BOL
				}

				traits = {
					SWE_foreign_minister
				}

				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				civilian = {
					small = "GFX_idea_generic_political_advisor_south_america_3"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = high_command
				idea_token = BOL_fabian_vaca_chavez
				ledger = navy
				allowed = {
					original_tag = BOL
				}
				traits = {
					air_naval_strike_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			portraits = {
				army = {
					small = "GFX_idea_generic_air_south_america_1"
				}
			}
		}
	}

	BOL_david_toro_ruilova = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			portraits = {
				civilian = {
					large = GFX_portrait_BOL_david_toro
				}
			}
			country_leader = {
				ideology = centrism
				traits = { JUNO_military_socialist }
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = air_chief
				idea_token = BOL_david_toro_ruilova
				allowed = {
					original_tag = BOL
				}

				traits = {
					air_chief_reform_2
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}
			portraits = {
				army = {
					small = "GFX_idea_generic_air_south_america_1"
				}
			}
		}
	}

	BOL_enrique_baldivieso_aparicio = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BOL_enrique_baldivieso_aparicio
			ledger = army

			allowed = {
				original_tag = BOL
			}
			
			traits = {
				military_theorist
			}
		}

		portraits = {
			army = {
				small = "GFX_idea_generic_army_south_america_1"
			}
		}
	}

	# Will not be recruited if you have the dlc
	BOL_roberto_hinojosa = {
		advisor = {
			slot = army_chief
			idea_token = BOL_roberto_hinojosa
			allowed = {
				original_tag = BOL
			}
			traits = {
				army_chief_morale_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits = {
			army = {
				small = "GFX_idea_generic_army_south_america_4"
			}
		}
	}

	# Will not be recruited if you have the dlc
	BOL_carlos_altamirano = {
		advisor = {
			slot = high_command
			idea_token = BOL_carlos_altamirano
			ledger = army
			allowed = {
				original_tag = BOL
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			army = {
				small = "GFX_idea_generic_army_south_america_5"
			}
		}
	}

	BOL_julian_montellano_carrasco = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = BOL_julian_montellano_carrasco

				allowed = {
					original_tag = BOL
				}

				traits = {
					traditionalist_theorist
				}

				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				civilian = {
					small = "GFX_idea_generic_political_advisor_south_america_2"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = high_command
				idea_token = BOL_julian_montellano_carrasco
				ledger = navy
				allowed = {
					original_tag = BOL
				}
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				army = {
					small = "GFX_idea_generic_navy_south_america_1"
				}
			}
		}
	}

	# Will not be recruited if you have the dlc
	BOL_hector_bilbao_roja = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BOL_hector_bilbao_roja
			ledger = air

			allowed = {
				original_tag = BOL
			}
			
			traits = {
				air_warfare_theorist
			}
		}
		portraits = {
			army = {
				small = "GFX_idea_generic_air_south_america_1"
			}
		}
	}

	# Willonly be recruited if you have the DLC
	BOL_bernardino_bilbao_rioja = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BOL_bernardino_bilbao_rioja_theorist
			ledger = air

			allowed = {
				original_tag = BOL
			}
			
			traits = {
				air_warfare_theorist
			}
		}
		advisor = {
			slot = air_chief
			idea_token = BOL_bernardino_bilbao_rioja_air_chief

			allowed = {
				original_tag = BOL
			}

			traits = {
				air_chief_reform_2
			}

			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			army = {
				small = "GFX_idea_generic_air_south_america_1"
			}
		}
	}

	BOL_alberto_ostria_gutierrez = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BOL_alberto_ostria_gutierrez
			ledger = navy
			allowed = {
				original_tag = BOL
			}
			
			traits = {
				naval_theorist
			}
		}

		portraits = {
			army = {
				small = "GFX_idea_generic_navy_south_america_1"
			}
		}
	}

	BOL_enrique_finot = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = BOL_enrique_finot

				allowed  = {
					original_tag  = BOL
				}

				traits  = {
					JUNO_nationalizing_foreign_minister 
				}
			}
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_south_america_3"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = BOL_enrique_finot

				allowed  = {
					original_tag  = BOL
				}

				traits  = {
					fortification_engineer 
				}
			}
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_south_america_3"
				}
			}
		}
	}

	BOL_german_busch_beccera = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = high_command
				idea_token = BOL_german_busch_beccera

				allowed = {
					original_tag = BOL
				}

				traits = {
					army_infantry_2
				}

				ai_will_do = {
					factor = 1.000
				}


			}

			corps_commander = {
				traits = { trait_mountaineer skilled_staffer }
				skill = 3
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id = -1
				visible = {
					NOT = {
						has_government = fascism
					}
				}
			}

			portraits = {
				army = {
					large = GFX_portrait_BOL_german_busch
					small = GFX_portrait_BOL_german_busch_small
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = BOL_german_busch_beccera
				allowed  = {
					original_tag  = BOL
				}
				traits  = {
					popular_figurehead 
				}
			}
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_south_america_2"
				}
			}
		}
	}

	BOL_Carlos_Quintanilla = {
		
		advisor = {
			slot = high_command
			idea_token = BOL_Carlos_Quintanilla

			allowed = {
				original_tag = BOL
			}

			traits = {
				army_entrenchment_1
			}

			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander = {
			traits = { infantry_officer	hill_fighter }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
			visible = {
				NOT = {
					has_government = communism
				}
			}
		}

		portraits = {
			army = {
				large = GFX_portrait_BOL_carlos_quintanilla
				small = GFX_portrait_BOL_carlos_quintanilla_small
			}
		}
		
	}

	BOL_Carlos_Blanco_Galindo = {
		
		advisor = {
			slot = army_chief
			idea_token = BOL_Carlos_Blanco_Galindo

			allowed = {
				original_tag = BOL
			}

			traits = {
				army_chief_old_guard
			}

			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander = {
			traits = { old_guard inflexible_strategist }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
		}

		portraits = {
			army = {
				large = GFX_portrait_BOL_carlos_blanco_galindo
				small = GFX_portrait_BOL_carlos_blanco_galindo_small
			}
		}
		
	}

	BOL_Enrique_Penaranda = {
		
		advisor = {
			slot = high_command
			idea_token = BOL_Enrique_Penaranda

			allowed = {
				original_tag = BOL
			}

			traits = {
				army_commando_2
			}

			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander = {
			traits = { trickster }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = {
					has_government = fascism
				}
			}
		}
		portraits = {
			army = {
				large = GFX_portrait_BOL_enrique_penaranda
				small = GFX_portrait_BOL_enrique_penaranda_small
			}
		}
		
	}

	# Will not be recruited if you have the dlc
	BOL_jose_maria_gutierrez = {
		advisor = {
			slot = political_advisor
			idea_token = BOL_jose_maria_gutierrez
			allowed  = {
				original_tag  = BOL
			}
			traits  = {
				armaments_organizer 
			}
		}

		portraits = {
			civilian = {
				small = "GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}

}
