characters={
	BRA_getulio_vargas={
		name=BRA_getulio_vargas
		portraits={
			civilian={
				large=GFX_portrait_BRA_getulio_vargas # Can become Fascism leader later (via Portugal FT)
			}
		}
		# Vanilla - Needs DLC checks
		#country_leader={
		#	ideology=despotism
		#	expire="1965.1.1.1"
		#	id=-1
		#}
		country_leader = {
			ideology = populism
			expire = "1965.1.1"
			id=-1
			traits = {
				BRA_authoritarian_populist
			}
		}
	}

	BRA_arlindo_veiga_dos_santos={
		name=BRA_arlindo_veiga_dos_santos
		portraits={
			civilian={
				large=GFX_portrait_BRA_arlindo_veiga_dos_santos #Can become country leader later (via Portugal FT)
			}
		}
		country_leader = {
			expire = "1954.8.24"
			ideology = despotism
			id=-1
			traits = {
				staunch_monarchist
			}
		}
	}
	
	BRA_plinio_salgado={
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			portraits={
				civilian={
					large=GFX_portrait_BRA_plinio_salgado
				}
			}
			country_leader={
				ideology=fascism_ideology
				expire="1965.1.1.1"
				id=-1
				traits = {
					dictator
				}
			}
			name=BRA_plinio_salgado	
		}
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"				
			}
			portraits={
				civilian={
					large=GFX_portrait_BRA_plinio_salgado
				}
			}
			name=BRA_plinio_salgado	
		}
	}

	BRA_luis_carlos_prestes={
		name=BRA_luis_carlos_prestes
		portraits={
			civilian={
				large=GFX_portrait_BRA_luis_carlos_prestes
			}
		}
		#country_leader={
		#	ideology=collectivism
		#	expire="1965.1.1.1"
		#	id=-1
		#	traits = {
		#		JUNO_aligned_with_stalin
		#	}
		#}
	}

	##########################################################################
	# JUNO DLC Characters
	# TODO_JUNO: Add DLC checks

	# INDIGENOUS BRAZILIAN COUNCIL
	BRA_indigenous_council = { 
		name = BRA_indigenous_council
		portraits = {
			civilian = {
				large = GFX_portrait_indigenous_brazil_council
				#small = GFX_portrait_AFA_mohamed_yayyo_small
			}
			
		}
		
	}

	BRA_alianca_nacional_libertadora_council = { #shell character to be promoted to country leader for ANL
		name = BRA_alianca_nacional_libertadora_council
		portraits = {
			civilian = {
				large = GFX_portrait_SWE_nordic_defense_council #TODO request art and switch this one out
			}
		}
	}

	#BRA_armando_sales={
	#	name=BRA_armando_sales
	#	portraits={
	#		civilian={
	#			large=GFX_portrait_BRA_armando_sales
	#		}
	#	}
	#	#country_leader={
	#	#	ideology=conservatism
	#	#	expire="1965.1.1.1"
	#	#	id=-1
	#	#}
	#}

	BRA_pedro_henrique={
		name=BRA_pedro_henrique
		portraits={
			civilian={
				large=GFX_portrait_BRA_pedro_henrique 
			}
		}
		#country_leader = {
		#	ideology = despotism
		#	expire = "1965.1.1"
		#	id=-1
		#	traits = {
		#	}
		#}
	}

	BRA_pedro_de_alcantara={
		name=BRA_pedro_de_alcantara
		portraits={
			civilian={
				large="GFX_portrait_BRA_pedro_de_alcantara"
				small="GFX_portrait_BRA_pedro_de_alcantara_small" 
			}
		}
		#country_leader = {
		#	ideology = moderatism
		#	expire = "1965.1.1"
		#	id=-1
		#	traits = {
		#	}
		#}
	}



	###########################################################################

	BRA_eurico_gaspar_dutra = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			name=BRA_eurico_gaspar_dutra
			portraits={
				army={
					large=GFX_portrait_BRA_eurico_dutra
					small=GFX_portrait_BRA_eurico_dutra_military_small
				}
				civilian={
					large=GFX_portrait_BRA_eurico_dutra
					small=GFX_portrait_BRA_eurico_dutra_civilian_small
				}
			}
			advisor={
				cost = 150
				slot = political_advisor 
				idea_token = BRA_eurico_gaspar_dutra
				allowed = {
					original_tag = BRA
					has_dlc = "Trial of Allegiance"
				}
				available = {
					OR = { 
						has_completed_focus = BRA_posts_for_generals 
						has_completed_focus = BRA_issue_lordships
					}
					is_country_leader = no
				}
				traits = {
					BRA_minister_of_defense
				}
			}	
			corps_commander={
				traits={ ranger }
				skill=3
				attack_skill=2
				defense_skill=3
				planning_skill=2
				logistics_skill=3
				legacy_id=-1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Trial of Allegiance"}
			}
			name=BRA_eurico_gaspar_dutra
			portraits={
				army={
					large=GFX_Portrait_South_America_Generic_land_1
					small=GFX_idea_generic_army_south_america_1
				}
			}
			corps_commander={
				traits={ ranger }
				skill=3
				attack_skill=2
				defense_skill=3
				planning_skill=2
				logistics_skill=3
				legacy_id=-1
			}
		}
	}

	BRA_mascarenhas_de_morais={
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			name=BRA_mascarenhas_de_morais
			portraits={
				army={
					large=GFX_portrait_BRA_mascarenhas_de_morais_2
					small=GFX_portrait_BRA_mascarenhas_de_morais_2_small
				}
			}
			corps_commander={
				traits={ jungle_rat }
				skill=4
				attack_skill=2
				defense_skill=4
				planning_skill=3
				logistics_skill=4
				legacy_id=-1
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			name=BRA_mascarenhas_de_morais
			portraits={
				army={
					large=GFX_portrait_BRA_mascarenhas_de_morais_1
					small=GFX_portrait_BRA_mascarenhas_de_morais_1_small
				}
			}
			corps_commander={
				traits={ jungle_rat }
				skill=4
				attack_skill=2
				defense_skill=4
				planning_skill=3
				logistics_skill=4
				legacy_id=-1
			}
		}

	}

	BRA_augusto_rademaker={
		name=BRA_augusto_rademaker
		portraits={
			army={
				large=GFX_portrait_BRA_augusto_rademaker
				small=GFX_portrait_BRA_augusto_rademaker_small
			}
		}
		navy_leader={
			traits = {navy_career_officer}
			skill=3
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=-1
		}
	}


	### THEORISTS ###

	BRA_newton_cavalcanti={
		name=BRA_newton_cavalcanti
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = BRA_newton_cavalcanti
			ledger = army
			allowed = {
				original_tag = BRA
			}
			
			traits = {
				military_theorist
			}
		}
	}

	BRA_eduardo_gomes={
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			name=BRA_eduardo_gomes
			portraits={
				army={
					small="GFX_portrait_BRA_eduardo_gomes_military_small"
					large="GFX_portrait_BRA_eduardo_gomes"
				}
			}
			advisor={
				cost = 100
				slot = theorist
				idea_token = BRA_eduardo_gomes
				ledger = air
				allowed = {
					original_tag = BRA
				}
				
				traits = {
					air_warfare_theorist
				}
			}	
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			name=BRA_eduardo_gomes
			portraits={
				army={
					small="GFX_idea_generic_army_south_america_3"
					large="GFX_Portrait_South_America_Generic_3"
				}
			}
			advisor={
				cost = 100
				slot = theorist
				idea_token = BRA_eduardo_gomes
				ledger = air
				allowed = {
					original_tag = BRA
				}
				
				traits = {
					air_warfare_theorist
				}
			}	
		}
	}


	### ARMY CHIEFS ###

	BRA_random_army_chief={
		#name=BRA_random_army_chief
		portraits={
			army={
				small="GFX_Portrait_South_America_Generic_3_small"
			}
		}
		advisor={
			slot = army_chief
			idea_token = BRA_random_army_chief
			allowed = {
				original_tag = BRA
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	BRA_nero_fiuza_de_castro={
		name=BRA_nero_fiuza_de_castro
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = BRA_nero_fiuza_de_castro
			allowed = {
				original_tag = BRA
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### NAVY CHIEFS ###
#
	#BRA_aristides_guilhem={
	#	name=BRA_aristides_guilhem
	#	portraits={
	#		army={
	#			small="GFX_idea_generic_navy_south_america_2"
	#		}
	#	}
	#	advisor={		
	#		slot = navy_chief
	#		idea_token = BRA_aristides_guilhem
	#		allowed = {
	#			original_tag = BRA
	#		}
	#		traits = {
	#			navy_chief_naval_aviation_2
	#		}
	#		cost = 100
	#		ai_will_do = {
	#			factor = 1.000
	#		}
	#	}
	#}

	BRA_jorge_martins={
		name=BRA_jorge_martins
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = BRA_jorge_martins
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	BRA_floriano_peixoto={
		name=BRA_floriano_peixoto
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = BRA_floriano_peixoto
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### AIR CHIEFS ###

	BRA_salgado_filho={
		name=BRA_salgado_filho
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = BRA_salgado_filho
			allowed = {
				original_tag = BRA
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	BRA_ismael_motta_paes={
		name=BRA_ismael_motta_paes
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
		advisor={	
			slot = air_chief
			idea_token = BRA_ismael_motta_paes
			allowed = {
				original_tag = BRA
			}
			traits = {
				air_chief_night_operations_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### MILITARY HIGH COMMAND ###

	BRA_epaminondas_dos_santos={
		name=BRA_epaminondas_dos_santos
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
		advisor={	
			slot = high_command
			idea_token = BRA_epaminondas_dos_santos
			ledger = air
			allowed = {
				original_tag = BRA
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	BRA_agliberto_vieira={
		name=BRA_agliberto_vieira
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = BRA_agliberto_vieira
			ledger = navy
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_naval_air_defense_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
	
	BRA_artur_da_costa_e_silva={
		name=BRA_artur_da_costa_e_silva
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
		advisor={
			slot = high_command
			idea_token = BRA_artur_da_costa_e_silva
			ledger = army
			allowed = {
				original_tag = BRA
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	BRA_moreira_lima={
		name=BRA_moreira_lima
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = BRA_moreira_lima
			ledger = air
			allowed = {
				original_tag = BRA
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### POLITICAL ADVISORS ###

	BRA_washington_luis_pereira={
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			portraits={
				army={
					small="GFX_idea_generic_political_advisor_south_america_2"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = BRA_washington_luis_pereira
				allowed  = {
					original_tag  = BRA
				}
				traits  = {
					backroom_backstabber 
				}
			}
			name=BRA_washington_luis_pereira	
		}	
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			portraits={
				civilian={
					small="GFX_portrait_BRA_washington_luis_small"
					large="GFX_portrait_BRA_washington_luis"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = BRA_washington_luis_pereira
				allowed  = {
					original_tag  = BRA
				}
				available = {
					has_completed_focus = BRA_end_the_state_of_emergency
					NOT = {
						OR = { 
							has_government = fascism
							has_government = communism
						}
					}
					is_country_leader = no
				}
				traits  = {
					BRA_deposed_former_president
				}
			}	
			name=BRA_washington_luis_pereira
		}
	}

	BRA_osvaldo_aranha={
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			portraits={
				army={
					small="GFX_idea_generic_political_advisor_south_america_2"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = BRA_osvaldo_aranha
				allowed  = {
					original_tag  = BRA
				}
				traits  = {
					compassionate_gentleman 
				}
			}
			name=BRA_osvaldo_aranha	
		}	
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			portraits={
				civilian={
					small="GFX_portrait_BRA_osvaldo_aranha_small"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = BRA_osvaldo_aranha
				allowed  = {
					original_tag  = BRA
				}
				available = {
					#NOT = {
					#	has_government = fascism
					#	has_government = communism
					#}
				}
				traits  = {
					BRA_renowned_ambassador
				}
			}	
			name=BRA_osvaldo_aranha
		}
	}
	
	BRA_afranio_de_mello_franco={
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			portraits={
				army={
					small="GFX_idea_generic_political_advisor_south_america_3"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = BRA_afranio_de_mello_franco
				allowed  = {
					original_tag  = BRA
				}
				traits  = {
					popular_figurehead 
				}
			}
			name=BRA_afranio_de_mello_franco	
		}	
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			portraits={
				army={
					small="GFX_idea_generic_political_advisor_south_america_3"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = BRA_afranio_de_mello_franco
				allowed  = {
					original_tag  = BRA
				}
				available = {
					NOT = {
						has_government = fascism
						has_government = communism
					}
				}
				traits  = {
					BRA_nobel_peace_prize_nominee
				}

				on_add = {
					BRA = { set_rule = { can_send_volunteers = yes } }
				}
			}	
			name=BRA_afranio_de_mello_franco
		}
	}


	### Juno ###
	### TODO_JUNO: Check above instances for correct DLC settings 

	BRA_jose_linhares = {
		name=BRA_jose_linhares
		portraits={
			army={
				small="GFX_portrait_BRA_jose_linhares_small"
			}
		}
		advisor={
			cost = 100
			slot = political_advisor
			idea_token = BRA_jose_linhares
			allowed  = {
				original_tag  = BRA
			}
			available  = {
				#NOT = {
				#	OR = { 
				#		has_government = communism
				#		has_government = fascism
				#	}
				#}
			}
			traits  = {
				BRA_supreme_court_justice 
			}
		}		
	}

	BRA_benedito_valadres = {
		name=BRA_benedito_valadres
		portraits={
			army={
				small="GFX_portrait_BRA_benedito_valaderes_small"
			}
		}
		advisor={
			cost = 100
			slot = political_advisor
			idea_token = BRA_benedito_valadres
			allowed  = {
				original_tag  = BRA
			}
			available  = {
				#NOT = {
				#	has_government = communism
				#}
			}
			traits  = {
				BRA_political_fox
			}
		}		
	}

	BRA_alfred_agache = {
		name=BRA_alfred_agache
		portraits={
			army={
				small="GFX_portrait_BRA_alfred_agache_small"
			}
		}
		advisor={
			cost = 100
			slot = political_advisor
			idea_token = BRA_alfred_agache
			allowed  = {
				original_tag  = BRA
			}
			available  = {
				#NOT = {
				#	has_completed_focus = BRA_romanticize_the_old_empire
				#}
			}
			traits  = {
				BRA_modernist_architect 
			}
		}		
	}

	BRA_joao_neves_da_fortuna = {
		name=BRA_joao_neves_da_fortuna
		portraits={
			army={
				small="GFX_portrait_BRA_jose_do_fontoura_small"
			}
		}
		advisor={
			cost = 100
			slot = political_advisor
			idea_token = BRA_joao_neves_da_fortuna
			allowed  = {
				original_tag  = BRA
			}
			available  = {
				#NOT = {
				#	has_government = communism
				#}
			}
			traits  = {
				BRA_distinguished_diplomat 
			}
		}		
	}

	BRA_joao_marques_de_reis = {
		name=BRA_joao_marques_de_reis
		portraits={
			army={
				small="GFX_portrait_BRA_joao_marques_does_reis_small"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_joao_marques_de_reis
			allowed  = {
				original_tag  = BRA
			}
			available  = {
				NOT = {
					has_government = communism
				}
			}
			traits  = {
				BRA_minister_of_transport
			}
		}		
	}

	BRA_francisco_campos = {
		name=BRA_francisco_campos
		portraits={
			army={
				small="GFX_portrait_BRA_francisco_campos_small"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_francisco_campos
			allowed  = {
				original_tag  = BRA
			}
			available  = {
				NOT = {
					has_government = communism
				}
			}
			traits  = {
				BRA_right_wing_ideologue
			}
		}		
	}

	BRA_filinto_muller = {
		name=BRA_filinto_muller
		portraits={
			army={
				small="GFX_portrait_BRA_flinto_muller_small"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_filinto_muller
			allowed = {
				original_tag = BRA
			}
			available  = {
				NOT = {
					has_government = communism
				}
				has_intelligence_agency = yes
			}
			traits  = {
				BRA_head_of_political_police
			}
		}		
	}

	BRA_lindolfo_collor = {
		name=BRA_lindolfo_collor
		portraits={
			army={
				small="GFX_portrait_BRA_lindolfo_collor_small"
				large="GFX_portrait_BRA_lindolfo_collor"
			}
		}
		#country_leader = {
		#	expire = "1965.1.1"
		#	ideology = liberalism
		#	id=-1
		#	traits = {
		#		BRA_anti_authoritarian
		#	}
		#}
		advisor={
			slot = political_advisor
			idea_token = BRA_lindolfo_collor
			allowed = {
				original_tag = BRA
			}
			available  = {
				has_government = democratic
				has_completed_focus = BRA_free_speech
			}
			traits  = {
				BRA_anti_authoritarian
			}
		}		
	}

	BRA_jose_americo_de_almeida = {
		name=BRA_jose_americo_de_almeida
		portraits={
			army={
				small="GFX_portrait_BRA_jose_de_almeida_small"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_jose_americo_de_almeida
			allowed = {
				original_tag = BRA
			}
			available  = {
				has_government = democratic
				has_completed_focus = BRA_free_speech
			}
			traits  = {
				BRA_academic_writer
			}
		}		
	}

	BRA_anisio_teixeira = {
		name=BRA_anisio_teixeira
		portraits={
			army={
				large="GFX_portrait_BRA_ansio_teixeira"
				small="GFX_portrait_BRA_ansio_teixeira_small"
			}
		}
		#country_leader = {
		#	expire = "1965.1.1"
		#	ideology = liberalism
		#	id=-1
		#	traits = {
		#		BRA_education_pioneer
		#	}
		#}
		advisor={
			slot = political_advisor
			idea_token = BRA_anisio_teixeira
			allowed = {
				original_tag = BRA
			}
			available  = {
				has_government = democratic
				has_completed_focus = BRA_free_speech
				is_country_leader = no
			}
			traits  = {
				BRA_education_pioneer
			}
		}		
	}

	BRA_armando_de_sales_oliveira = {
		name=BRA_armando_de_sales_oliveira
		portraits={
			civilian={
				large="GFX_portrait_BRA_armando_sales_oliveria"
				small="GFX_portrait_BRA_armando_sales_oliveria_small"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1965.1.1.1"
			traits = { democratic_reformer }
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_armando_de_sales_oliveira
			allowed = {
				original_tag = BRA
			}
			available  = {
				has_government = democratic
				has_completed_focus = BRA_free_speech
				is_country_leader = no
			}
			traits  = {
				BRA_democratic_engineer
			}
		}		
	}

	BRA_minervino_de_oliveira = {
		name=BRA_minervino_de_oliveira
		portraits={
			army={
				small="GFX_portrait_BRA_minervino_de_oliveira_small"
				large="GFX_portrait_BRA_minervino_de_oliveira"
			}
		}
		#country_leader = {
		#	expire = "1965.1.1"
		#	ideology = liberalism
		#	id=-1
		#	traits = {
		#		ICE_trade_unionist
		#	}
		#}
		advisor={
			slot = political_advisor
			idea_token = BRA_minervino_de_oliveira
			allowed = {
				original_tag = BRA
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
			}
			traits  = {
				ICE_trade_unionist
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 10
					has_completed_focus	= BRA_prepare_for_second_intentona
				}
			}
		}		
	}

	BRA_olga_benario_prestes = {
		name=BRA_olga_benario_prestes
		portraits={
			army={
				large="GFX_portrait_BRA_olga_benario_prestes-export"
				small="GFX_portrait_BRA_olga_benario_prestes_small"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_olga_benario_prestes
			allowed = {
				original_tag = BRA
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				has_government = communism
				#has_completed_focus = BRA_free_prestes
			}
			traits  = {
				SWI_soviet_spy
			}
		}	
		corps_commander={
			visible = {
				has_completed_focus = BRA_equality_for_women
			}
			traits={}
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}	
	}

	BRA_apolonio_de_carvalho = {
		name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_portrait_BRA_apolinio_de_carvalho_small"
				large="GFX_portrait_BRA_apolinio_de_carvalho"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_apolonio_de_carvalho
			allowed = {
				original_tag = BRA
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				BRA_militant_communist
			}
		}		
	}

	BRA_war_industrialist = {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_war_industrialist
			allowed = {
				original_tag = BRA
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				war_industrialist
			}
		}		
	}

	BRA_captain_of_industry = {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_captain_of_industry
			allowed = {
				original_tag = BRA
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				captain_of_industry
			}
		}		
	}

	BRA_domingos_bras = {
		name=BRA_domingos_bras
		portraits={
			#army={
			#	small="GFX_idea_generic_political_advisor_south_america_3"
			#}
			civilian={
				large=GFX_Portrait_South_America_Generic_1 
				small=GFX_idea_south_america_generic_1
			}
		}
		country_leader = {
			expire = "1965.1.1"
			ideology = vanguard_societalism
			id=-1
			traits = {
				devoted_communist
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_domingos_bras
			allowed = {
				original_tag = BRA
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				has_government = communism
				is_country_leader = no
			}
			traits  = {
				devoted_communist
			}
		}		
	}

	BRA_leoncio_basbaum = {
		name=BRA_leoncio_basbaum
		portraits={
			#army={
			#	small="GFX_idea_generic_political_advisor_south_america_3"
			#}
			civilian={
				small=GFX_portrait_BRA_leoncio_basbaum_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_leoncio_basbaum
			allowed = {
				original_tag = BRA
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				NOT = { has_government = fascism }
			}
			traits  = {
				leftist_intellectual
			}
		}		
	}

	BRA_integralist_militia_general = {
		portraits={
			army={
				large="GFX_portrait_BRA_integralist_general"
				small="GFX_portrait_BRA_integralist_general_small"
			}
		}
		
		corps_commander={
			traits={ militias_officer }
			skill=1
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			visible = {
				has_completed_focus = BRA_anaue
				has_government = fascism
			}
		}
	}

	BRA_gustavo_barroso = {
		name=BRA_gustavo_barroso
		portraits={
			#army={
			#	small="GFX_idea_generic_political_advisor_south_america_3"
			#}
			civilian={
				small=GFX_portrait_BRA_gustavo_barroso_small
				large=GFX_portrait_BRA_gustavo_barroso
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_gustavo_barroso
			allowed = {
				original_tag = BRA
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				NOT = { has_government = communism }
			}
			traits  = {
				DEN_fascist_militarist
			}
		}		
	}

	BRA_miguel_reale = {
		name=BRA_miguel_reale
		portraits={
			#army={
			#	small="GFX_idea_generic_political_advisor_south_america_3"
			#}
			civilian={
				small=GFX_portrait_BRA_miguel_reale_small
				large=GFX_portrait_BRA_miguel_reale
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_miguel_reale
			allowed = {
				original_tag = BRA
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				NOT = { has_government = communism }
			}
			traits  = {
				SWI_fascist_propagandist
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 10
					has_completed_focus	= BRA_work_with_the_integralists
				}
			}
		}		
	}

	BRA_oliveria_viana = {
		name=BRA_oliveria_viana
		portraits={
			#army={
			#	small="GFX_idea_generic_political_advisor_south_america_3"
			#}
			civilian={
				small=GFX_portrait_BRA_oliveria_viana_small
				large=GFX_portrait_BRA_oliveria_viana
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_oliveria_viana
			allowed = {
				original_tag = BRA
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				NOT = { has_government = communism }
			}
			traits  = {
				BRA_controversial_academic
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 10
					has_completed_focus	= BRA_romanticize_the_old_empire
				}
			}
		}		
	}

	BRA_geremia_lunarelli = {
		name=BRA_geremia_lunarelli
		portraits={
			army={
				small="GFX_portrait_BRA_geremia_lunardelli_small"
			}
		}
		advisor={
			cost = 100
			slot = political_advisor
			idea_token = BRA_geremia_lunarelli
			allowed  = {
				original_tag  = BRA
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				has_completed_focus = BRA_promote_agriculture
			}
			traits  = {
				 BRA_coffee_king
			}
		}		
	}

	BRA_henry_ford = {
		name=BRA_henry_ford
		portraits={
			army={
				small="GFX_portrait_BRA_henry_ford_small"
				large="GFX_portrait_BRA_henry_ford"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_henry_ford
			allowed = {
				original_tag = BRA
			}
			available  = {
				NOT = {
					has_government = communism
				}
			}
			visible = {
				has_country_flag = BRA_ford_settled_here_flag
			}
			traits  = {
				BRA_vengeful_industrialist
			}
		}		
	}

	### ToA Generals 

	BRA_augusto_fragoso={
		name=BRA_augusto_fragoso
		portraits={
			army={
				large=GFX_portrait_BRA_augusto_fragoso
				small=GFX_portrait_BRA_augusto_fragoso_small
			}
		}
		corps_commander={
			traits={}
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	BRA_candido_mariano={
		name=BRA_candido_mariano
		portraits={
			army={
				large=GFX_portrait_BRA_candido_mariano
				small=GFX_portrait_BRA_candido_mariano_small
			}
		}
		field_marshal={
			traits={ career_officer organisational_leader brilliant_strategist engineer jungle_rat }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=2
		}
	}

	BRA_alvaro_de_castro={
		name=BRA_alvaro_de_castro
		portraits={
			army={
				large=GFX_portrait_BRA_alvaro_de_castro
				small=GFX_portrait_BRA_alvaro_de_castro_small
			}
		}
		corps_commander={
			traits={ career_officer }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	BRA_gois_monterio={
		name=BRA_gois_monterio
		portraits={
			army={
				large=GFX_portrait_BRA_gois_monterio
				small=GFX_portrait_BRA_gois_monterio_small
			}
		}
		corps_commander={
			traits={ }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	BRA_olympio_falconiere_da_cunha={
		name=BRA_olympio_falconiere_da_cunha
		portraits={
			army={
				large=GFX_portrait_BRA_olympio_falconiere_da_cunha
				small=GFX_portrait_BRA_olympio_falconiere_da_cunha_small
			}
		}
		field_marshal={
			traits={ career_officer offensive_doctrine jungle_rat }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}

	BRA_euclides_zenobio_da_costa = {
		name=BRA_euclides_zenobio_da_costa
		portraits={
			army={
				large=GFX_portrait_BRA_euclides_zenobio_da_costa
				small=GFX_portrait_BRA_euclides_zenobio_da_costa_small
			}
		}
		corps_commander={
			traits={ }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}

	BRA_floriano_de_lima_brayner = {
		name=BRA_floriano_de_lima_brayner
		portraits={
			army={
				large=GFX_portrait_BRA_floriano_de_lima_brayner
				small=GFX_portrait_BRA_floriano_de_lima_brayner_small
			}
		}
		field_marshal={
			traits={ infantry_officer jungle_rat }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	BRA_jose_pessoa_cavalcanti_de_albuquerque = {
		name=BRA_jose_pessoa_cavalcanti_de_albuquerque
		portraits={
			army={
				large=GFX_portrait_BRA_jose_de_albuquerque
				small=GFX_portrait_BRA_jose_de_albuquerque_small
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	BRA_henrique_teixeira_lott = {
		name=BRA_henrique_teixeira_lott
		portraits={
			army={
				large=GFX_portrait_BRA_henrique_teixeira_lott
				small=GFX_portrait_BRA_henrique_teixeira_lott_small
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	BRA_pereira_de_oliveira = {
		name=BRA_pereira_de_oliveira
		portraits={
			army={
				large=GFX_portrait_BRA_pereira_de_oliveira
				small=GFX_portrait_BRA_pereira_de_oliveira_small
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	BRA_eduardo_guedes = {
		name=BRA_eduardo_guedes
		portraits={
			army={
				large=GFX_portrait_BRA_eduardo_guedes
				small=GFX_portrait_BRA_eduardo_guedes_small
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	BRA_cristovao_de_castro = {
		name=BRA_cristovao_de_castro
		portraits={
			army={
				large=GFX_portrait_BRA_cristovao_de_castro
				small=GFX_portrait_BRA_cristovao_de_castro_small
			}
		}
		corps_commander={
			traits={ }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=3 	
			legacy_id=-1
		}
	}

	BRA_milton_de_freitas = {
		name=BRA_milton_de_freitas
		portraits={
			army={
				large=GFX_portrait_BRA_milton_de_freitas
				small=GFX_portrait_BRA_milton_de_freitas_small
			}
		}
		corps_commander={
			traits={ }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	BRA_lampiao={
		name=BRA_lampiao
		portraits={
			army={
				large=GFX_portrait_BRA_lampiao
				small=GFX_portrait_BRA_lampiao_small
			}
		}	
		corps_commander={
			traits={ trickster guerilla_fighter ranger }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
			visible = {
				has_completed_focus = BRA_sway_the_cangaco
				has_government = communism
			}

		}
	}

	# Navy

	BRA_henrique_aristides_guilhem = {
		name = BRA_henrique_aristides_guilhem
		portraits = {
			army = {
				large=GFX_portrait_BRA_henrique_guilhem
				small=GFX_portrait_BRA_henrique_guilhem_small
			}
		}
		navy_leader={
			traits = {navy_career_officer}
			skill=1
			attack_skill=1
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
		advisor={		
			slot = navy_chief
			idea_token = BRA_henrique_aristides_guilhem
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	BRA_silvio_de_noronha = {
		name = BRA_silvio_de_noronha
		portraits = {
			army = {
				large=GFX_portrait_BRA_silvio_de_noronha
				small=GFX_portrait_BRA_silvio_de_noronha_small
			}
		}
		navy_leader={
			traits = {navy_career_officer}
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	BRA_protogenes_guimaraes = {
		name = BRA_protogenes_guimaraes
		portraits = {
			army = {
				large=GFX_portrait_BRA_protogenes_guimaraes
				small=GFX_portrait_BRA_protogenes_guimaraes_small
			}
		}
		navy_leader={
			traits = {navy_career_officer}
			skill=1
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	BRA_renato_de_almeida_guillobel = {
		name = BRA_renato_de_almeida_guillobel
		portraits = {
			army = {
				large=GFX_portrait_BRA_renato_de_almeida_guillobel
				small=GFX_portrait_BRA_renato_de_almeida_guillobel_small
			}
		}
		navy_leader={
			traits = {navy_career_officer}
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=-1
		}
	}
	BRA_alvaro_alberto_da_motta_e_silva = {
		name = BRA_alvaro_alberto_da_motta_e_silva
		portraits = {
			army = {
				large=GFX_portrait_BRA_alvaro_alberto_da_motta_e_silva
				small=GFX_portrait_BRA_alvaro_alberto_da_motta_e_silva_small
			}
		}
		navy_leader={
			traits = {navy_career_officer}
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}	
}
