characters={
	BRI_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = BRI_fascist_guy
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	BRI_coi={
		advisor={
			slot = political_advisor
			idea_token = BRI_coi
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	BRI_acr={
		advisor={
			slot = air_chief
			idea_token = BRI_acr
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	BRI_nccr={
		advisor={
			slot = navy_chief
			idea_token = BRI_nccr
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	BRI_ai2={
		advisor={
			slot = high_command
			idea_token = BRI_ai2
			ledger  = army 
				allowed  = {
					original_tag  = BRI
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	BRI_ncm={
		advisor={
			slot = navy_chief
			idea_token = BRI_ncm
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	BRI_acas={
		advisor={
			slot = high_command
			idea_token = BRI_acas
			ledger  = air 
				allowed  = {
					original_tag  = BRI
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	BRI_aco2={
		advisor={
			slot = army_chief
			idea_token = BRI_aco2
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	BRI_acd2={
		advisor={
			slot = army_chief
			idea_token = BRI_acd2
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	BRI_pot={
		advisor={
			slot = political_advisor
			idea_token = BRI_pot
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	BRI_stc={
		advisor={
			slot = political_advisor
			idea_token = BRI_stc
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	BRI_aa2={
		advisor={
			slot = high_command
			idea_token = BRI_aa2
			ledger  = army 
				allowed  = {
					original_tag  = BRI
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	BRI_acgs={
		advisor={
			slot = air_chief
			idea_token = BRI_acgs
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	BRI_nt={
		advisor={
			slot = theorist
			idea_token = BRI_nt
			ledger  = navy 
				allowed  = {
					original_tag  = BRI
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	BRI_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = BRI_communist_guy
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	BRI_ar={
		advisor={
			slot = high_command
			idea_token = BRI_ar
			ledger  = army 
				allowed  = {
					original_tag  = BRI
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	BRI_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = BRI_democratic_guy
			allowed  = {
					original_tag  = BRI
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	BRI_mt={
		advisor={
			slot = theorist
			idea_token = BRI_mt
			ledger  = army 
				allowed  = {
					original_tag  = BRI
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_6"
			}
		}
	}
	BRI_ncs={
		advisor={
			slot = high_command
			idea_token = BRI_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = BRI
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	BRI_awt={
		advisor={
			slot = theorist
			idea_token = BRI_awt
			ledger  = air 
				allowed  = {
					original_tag  = BRI
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
}
