characters = {
	BUK_mohammed_alim_khan = {
		name = "Sayyid Mir Muhammad Alim Khan" 
		portraits = {
			civilian = {
				large = GFX_portrait_Sayyid_Mir_Muhammad_Alim_Khan
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1944.1.1.1"
			id = -1
		}
	}
	BUK_polat_usmon = {
		name = "Polat Usmon Khodzhayev" 
		portraits = {
			civilian = {
				large = GFX_portrait_Polat_Usmon_Khodzhayev
			}
		}
		country_leader = {
			ideology = vanguard_societalism
			expire = "1944.1.1.1"
			id = -1
		}
	}
}
	
