characters={
	BYA_seymon_ignatyev = {
		name = "Seymon Ignatyev" 
		portraits = {
			civilian = {
				large = GFX_portrait_Seymon_Ignatyev
			}
		}
		country_leader = {
			ideology = vanguard_societalism
			expire = "1943.1.1.1"
			id = -1
		}
	}
	BYA_bidia_dandaron = {
		name = "Chakravartin Bidia Dandarovitch Dandaron" 
		portraits = {
			civilian = {
				large = GFX_portrait_Chakravartin_Bidia_Dandarovitch_Dandaron
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1960.1.1.1"
			id = -1
		}
	}
}
	
