characters = {

	CHL_arturo_alessandri = {
		instance = {
			allowed = { 
				has_dlc = "Trial of Allegiance"
			}
		
			name = CHL_arturo_alessandri
			portraits = {
				civilian = {
					large = "GFX_Portrait_chile_arturo_alessandri"
				}
			}
			country_leader = {
				ideology = liberalism
				traits = { JUNO_the_lion_of_tarapaca }
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = { 
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
		
			name = CHL_arturo_alessandri
			portraits = {
				civilian = {
					large = "GFX_Portrait_chile_arturo_alessandri"
				}
			}
			country_leader = {
				ideology = liberalism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	CHL_jorge_gonzález_von_marées = {
		instance = {
			allowed = { 
				has_dlc = "Trial of Allegiance"
			}
			name = CHL_jorge_gonzalez_von_marees
			portraits = {
				civilian = {
					large = GFX_portrait_CHL_jorge_gonzalez_von_marees
					small = GFX_portrait_CHL_jorge_gonzalez_von_marees_small
				}
				army = {
					large = GFX_portrait_CHL_jorge_gonzalez_von_marees_army
				}
			}
			country_leader = {
				ideology = nazism
				traits = { JUNO_el_jefe }
				expire = "1965.1.1.1"
				id = -1
			}
			advisor = {
				slot = political_advisor
				idea_token = CHL_jorge_gonzález_von_marées

				allowed  = {
					original_tag  = CHL
				}
				#CM
				visible = {
					has_completed_focus = CHL_denounce_the_anarchy
				}
				#END

				available = {
					has_completed_focus = CHL_denounce_the_anarchy
					NOT = {
						has_country_leader = {
							ruling_only = yes
							character = CHL_jorge_gonzález_von_marées
						}
					}
				}

				ai_will_do = {
					factor = 1.000
					modifier = {
						add = 200
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}

				traits  = {
					JUNO_el_jefe_advisor_trait 
				}
			}
			field_marshal = {
				traits = { politically_connected harsh_leader }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 2
				legacy_id = -1 
				visible = {
					has_government = fascism
				}
			}
		}
		instance = {
			allowed = { 
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			name = CHL_jorge_gonzalez_von_marees
			portraits = {
				civilian = {
					large = GFX_portrait_Jorge_Gonzalez_von_Marees
				}
			}
			country_leader = {
				ideology = nazism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	CHL_carlos_contreras_labarca = {
		instance = {
			allowed = { 
				has_dlc = "Trial of Allegiance"
			}
			name = CHL_carlos_contreras_labarca
			portraits = {
				civilian = {
					large = GFX_portrait_CHL_carlos_contreras_labarca
					small = GFX_portrait_CHL_carlos_contreras_labarca_small
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = CHL_carlos_contreras_labarca

				allowed  = {
					original_tag  = CHL
				}

				available = {
					OR = {
						has_government = communism
						has_completed_focus = CHL_align_the_marxists
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_country_leader = {
							ruling_only = yes
							character = CHL_carlos_contreras_labarca
						}
					}
				}

				visible = {
					#CM
					OR = {
						has_government = communism
						has_completed_focus = CHL_align_the_marxists
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					#END
					OR = {
						NOT = {
							has_completed_focus = CHL_address_the_mapuche_conflict
						}
						AND = {
							has_completed_focus = CHL_avenge_the_pacification_of_araucania
							has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
						}
						NOT = {
							has_completed_focus = CHL_denounce_the_anarchy
						}
					}
				}

				traits  = {
					leftist_intellectual 
				}
			}

			# This should be gettable later
			#country_leader = {
			#	ideology = vanguard_societalism
			#	traits = { staunch_stalinist }
			#	expire = "1965.1.1.1"
			#	id = -1
			#}
		}
		instance = {
			allowed = { 
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			name = CHL_carlos_contreras_labarca
			portraits = {
				civilian = {
					large = GFX_portrait_Carlos_Contreras_Labarca
				}
			}
			country_leader = {
				ideology = collectivism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	CHL_pedro_aguirre_cerda = {
		instance = {
			allowed = { 
				has_dlc = "Trial of Allegiance"
			}
			name = CHL_pedro_aguirre_cerda
			portraits = {
				civilian = {
					large = GFX_portrait_CHL_pedro_aguirre_cerda
					small = GFX_portrait_CHL_pedro_aguirre_cerda_small
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = CHL_pedro_aguirre_cerda

				allowed  = {
					original_tag  = CHL
				}

				available = {
					OR = {
						has_government = democratic
						has_government = communism
					}
					NOT = {
						has_country_leader = {
							ruling_only = yes
							character = CHL_pedro_aguirre_cerda
						}
					}
				}

				visible = {
					NOT = {
						OR = {
							has_completed_focus = CHL_denounce_the_anarchy
							has_completed_focus = CHL_address_the_mapuche_conflict
						}
					}
				}

				traits  = {
					JUNO_father_of_industrialization 
				}
			}
			# This should be gettable later
			#country_leader = {
			#	ideology = solidarism
			#	expire = "1965.1.1.1"
			#	id = -1
			#	traits  = {
			#		JUNO_gobernar_es_educar
			#	}
			#}
		}
		instance = {
			allowed = { 
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			name = CHL_pedro_aguirre_cerda
			portraits = {
				civilian = {
					large = GFX_portrait_Pedro_Aguirre_Cerda
				}
			}
			country_leader = {
				ideology = solidarism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	CHL_escudero_oscar_otárola = {
		instance = {
			allowed = { 
				has_dlc = "Trial of Allegiance"
			}
			name = CHL_escudero_oscar_otarola
			portraits = {
				army = {
					large = GFX_portrait_CHL_escudero_oscar_otarola
					small = GFX_portrait_CHL_escudero_oscar_otarola_small
				}
			}
			corps_commander = {
				traits = { trait_mountaineer inflexible_strategist }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 1
				legacy_id = -1
			}
			advisor = {
				slot = high_command
				idea_token = CHL_escudero_oscar_otárola
				ledger = army

				allowed = {
					original_tag = CHL
				}

				visible = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
				}

				traits = {
					army_artillery_2
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}
		}
		instance = {
			allowed = { 
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			name = CHL_escudero_oscar_otarola
			portraits = {
				army = {
					large = GFX_portrait_Escudero_Oscar_Otarola
					small = GFX_portrait_Escudero_Oscar_Otarola_small
				}
			}
			corps_commander = {
				traits = { trait_mountaineer }
				skill = 4
				attack_skill = 4
				defense_skill = 2
				planning_skill = 4
				logistics_skill = 3
				legacy_id = -1
			}
		}
	}

	# Is not a real character, so will not exist with the dlc
	CHL_domingo_blanco = {
		name = CHL_domingo_blanco
		portraits = {
			civilian = {
				large = GFX_portrait_Domingo_Blanco
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = { captain_of_industry }
			expire = "1947.1.1.12"
			id = -1
		}
	}

	CHL_julio_allard_pinto = {
		instance = {
			allowed = { 
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = high_command
				idea_token = CHL_julio_allard_pinto

				allowed = {
					original_tag = CHL
				}

				visible = {
					NOT = {
						has_government = fascism
					}
				}

				traits = { navy_naval_air_defense_1 }

				ai_will_do = {
					factor = 1.000
				}
			}
			navy_leader = {
				traits = { fly_swatter cruiser_captain }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				maneuvering_skill = 1
				coordination_skill = 2
				legacy_id = 0

				visible = {
					NOT = {
						has_government = fascism
					}
				}
			}
			name = CHL_julio_allard_pinto
			portraits = {
				army = {
					large = GFX_portrait_CHL_julio_allard_pinto
					small = GFX_portrait_CHL_julio_allard_pinto_small
				}
			}
		}
		instance = {
			allowed = { 
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = army_chief
				idea_token = CHL_julio_allard_pinto

				allowed = {
					original_tag = CHL
				}

				traits = { army_chief_maneuver_2 }

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}
			# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
			name = CHL_julio_allard_pinto
			portraits = {
				army = {
					small = "GFX_idea_generic_army_south_america_1"
				}
			}
		}
	}

	# Not needed as a character in the dlc, so only available for vanilla
	CHL_gustavo_silva = {
		advisor = {
			slot = high_command
			idea_token = CHL_gustavo_silva

			ledger = navy
			allowed = {
				original_tag = CHL
			}

			traits = {
				navy_naval_air_defense_2
			}

			cost = 100

			ai_will_do = {
				factor = 1.000
			}
		}
		# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name = CHL_gustavo_silva
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_south_america_3"
			}
		}
	}

	CHL_jose_luis_sanchez_besa = {
		instance = {
			allowed = { 
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = theorist
				idea_token = CHL_jose_luis_sanchez_besa
				ledger = air

				allowed = {
					original_tag = CHL
				}

				traits = {
					dive_bomber
				}

				visible = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}
			name = CHL_jose_luis_sanchez_besa
			portraits = {
				army = {
					small = GFX_portrait_CHL_jose_luis_sanchez_besa_small
				}
			}
		}
		instance = {
			allowed = { 
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = high_command
				idea_token = CHL_jose_luis_sanchez_besa

				ledger = air
				allowed = {
					original_tag = CHL
				}

				traits = {
					air_strategic_bombing_2
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}
			name = CHL_jose_luis_sanchez_besa
			portraits = {
				army = {
					small = "GFX_idea_generic_navy_south_america_1"
				}
			}
		}
	}

	CHL_marmaduke_grove = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			# This should be gettable later
			#country_leader = {
			#	ideology = solidarism
			#	expire = "1965.1.1.1"
			#	id = -1
			#	traits  = {
			#		JUNO_easter_island_socialist
			#	}
			#}
			advisor = {
				slot = air_chief
				idea_token = CHL_marmaduke_grove

				allowed = {
					original_tag = CHL
				}

				traits = {
					air_chief_old_guard
				}

				ai_will_do = {
					factor = 1.000
				}

				available = {
					OR = {
						has_government = communism
						has_government = democratic
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
				}

				visible = {
					OR = {
						NOT = {
							has_completed_focus = CHL_address_the_mapuche_conflict
						}
						AND = {
							has_completed_focus = CHL_avenge_the_pacification_of_araucania
							has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
						}
						NOT = {
							has_completed_focus = CHL_denounce_the_anarchy
						}
					}
				}
			}
			corps_commander = {
				traits = { old_guard organizer }
				skill = 3
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id = -1
				visible = {
					has_government = communism
				}
			}
			name = CHL_marmaduke_grove
			portraits = {
				civilian = {
					large = GFX_portrait_CHL_marmaduke_grove_leader
				}
				army = {
					large = GFX_portrait_CHL_marmaduke_grove
					small = GFX_portrait_CHL_marmaduke_grove_small
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = air_chief
				idea_token = CHL_marmaduke_grove

				allowed = {
					original_tag = CHL
				}

				traits = {
					air_chief_old_guard
				}

				ai_will_do = {
					factor = 1.000
				}
			}
			# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
			name = CHL_marmaduke_grove
			portraits = {
				army = {
					small = "GFX_idea_generic_air_south_america_2"
				}
			}
		}
	}

	CHL_e_novoa_fuentes = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = high_command
				idea_token = CHL_e_novoa_fuentes

				allowed = {
					original_tag = CHL
				}

				traits = {
					army_regrouping_3 
				}

				visible = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
				}

				cost = 200

				ai_will_do = {
					factor = 1.000
				}
			}
			field_marshal = {
				traits = { skilled_staffer organizer expert_delegator }
				skill = 3
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id = -1
				visible = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
				}
			}
			name = CHL_e_novoa_fuentes
			portraits = {
				army = {
					large = GFX_portrait_CHL_e_novoa_fuentes
					small = GFX_portrait_CHL_e_novoa_fuentes_small
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = army_chief
				idea_token = CHL_e_novoa_fuentes

				allowed = {
					original_tag = CHL
				}

				traits = {
					army_chief_defensive_2
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}
			# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
			name = CHL_e_novoa_fuentes
			portraits = {
				army = {
					small = "GFX_idea_generic_army_south_america_2"
				}
			}
		}
	}

	# Only recruited in non-dlc
	CHL_dario_mujica_gamboa = {
		advisor = {
			slot = air_chief
			idea_token = CHL_dario_mujica_gamboa

			allowed = {
				original_tag = CHL
			}

			traits = {
				air_chief_ground_support_2
			}

			cost = 100

			ai_will_do = {
				factor = 1.000
			}
		}
		# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name = CHL_dario_mujica_gamboa
		portraits = {
			army = {
				small = "GFX_idea_generic_air_south_america_2"
			}
		}
	}

	# Only recruited in non-dlc
	CHL_c_j_de_la_motte = {
		advisor = {
			slot = navy_chief
			idea_token = CHL_c_j_de_la_motte

			allowed = {
				original_tag = CHL
			}

			traits = {
				navy_chief_maneuver_2
			}

			cost = 100

			ai_will_do = {
				factor = 1.000
			}
		}
		# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name = CHL_c_j_de_la_motte
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_south_america_2"
			}
		}
	}

	CHL_carlos_fuentes_rabe = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = high_command
				idea_token = CHL_carlos_fuentes_rabe
				ledger = army

				allowed = {
					original_tag = CHL
				}
				
				traits = {
					army_cavalry_1
				}
			}
			corps_commander = {
				traits = { cavalry_leader trait_mountaineer }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 2
				legacy_id = -1
			}
			name = CHL_carlos_fuentes_rabe
			portraits = {
				army = {
					large = GFX_portrait_CHL_carlos_fuentes_rabe
					small = GFX_portrait_CHL_carlos_fuentes_rabe_small
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = theorist
				idea_token = CHL_carlos_fuentes_rabe
				ledger = army

				allowed = {
					original_tag = CHL
				}
				
				traits = {
					military_theorist
				}

				cost = 100
			}
			# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
			name = CHL_carlos_fuentes_rabe
			portraits = {
				army = {
					small = "GFX_idea_generic_army_south_america_3"
				}
			}
		}
	}

	CHL_arturo_espinoza_mujica = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {	
				slot = high_command
				idea_token = CHL_arturo_espinoza_mujica
				ledger = army

				allowed = {
					original_tag = CHL
				}

				traits = {
					army_entrenchment_2
				}

				available = {
					NOT = {
						OR = {
							has_completed_focus = CHL_address_the_mapuche_conflict
							has_government = communism
						}
					}
				}

				visible = {
					NOT = {
						OR = {
							has_completed_focus = CHL_address_the_mapuche_conflict
							has_government = communism
						}
					}
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}
			corps_commander = {
				traits = { infantry_leader }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
				legacy_id = -1
				visible = {
					NOT = {
						OR = {
							has_completed_focus = CHL_address_the_mapuche_conflict
							has_government = communism
						}
					}
				}
			}
			name = CHL_arturo_espinoza_mujica
			portraits = {
				army = {
					large = GFX_portrait_CHL_arturo_espinoza_mujica
					small = GFX_portrait_CHL_arturo_espinoza_mujica_small
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {	
				slot = high_command
				idea_token = CHL_arturo_espinoza_mujica
				ledger = army

				allowed = {
					original_tag = CHL
				}

				traits = {
					army_artillery_2
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}
			# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
			name = CHL_arturo_espinoza_mujica
			portraits = {
				army = {
					small = "GFX_idea_generic_army_south_america_4"
				}
			}
		}
	}

	# Not recruited with the dlc
	CHL_carlos_puga_monsalve = {
		advisor = {
			slot = high_command
			idea_token = CHL_carlos_puga_monsalve
			ledger = navy

			allowed = {
				original_tag = CHL
			}

			traits = {
				air_naval_strike_2
			}

			cost = 100

			ai_will_do = {
				factor = 1.000
			}
		}
		# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name = CHL_carlos_puga_monsalve
		portraits = {
			army = {
				small = "GFX_idea_generic_air_south_america_3"
			}
		}
	}

	# Not recruited with the dlc
	CHL_francisco_o_ryan_orrego = {
		advisor = {
			slot = navy_chief
			idea_token = CHL_francisco_o_ryan_orrego

			allowed = {
				original_tag = CHL
			}

			traits = {
				navy_chief_decisive_battle_2
			}

			cost = 100

			ai_will_do = {
				factor = 1.000
			}
		}
		# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name = CHL_francisco_o_ryan_orrego
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_south_america_1"
			}
		}
	}

	# Not recruited with the dlc
	CHL_ernesto_m_orlando = {
		advisor = {
			slot = high_command
			idea_token = CHL_ernesto_m_orlando
			ledger = army

			allowed = {
				original_tag = CHL
			}

			traits = {
				army_infantry_2
			}

			cost = 100

			ai_will_do = {
				factor = 1.000
			}
		}
		# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name = CHL_ernesto_m_orlando
		portraits = {
			army = {
				small = "GFX_idea_generic_army_south_america_2"
			}
		}
	}

	# Not recruited with the dlc
	CHL_dario_cellejas_rojas = {
		advisor = {
			slot = theorist
			idea_token = CHL_dario_cellejas_rojas
			ledger = navy

			allowed = {
				original_tag = CHL
			}

			cost = 100
			
			traits = {
				naval_theorist
			}
		}
		# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name = CHL_dario_cellejas_rojas
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_south_america_2"
			}
		}
	}

	CHL_ariosto_herrera = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = theorist
				idea_token = CHL_ariosto_herrera
				ledger = army

				allowed = {
					original_tag = CHL
				}

				cost = 100
				
				traits = {
					military_theorist
				}

				available = {
					NOT = {
						OR = {
							has_completed_focus = CHL_address_the_mapuche_conflict
							has_government = communism
							CHL_has_left_wing_government = yes
						}
					}
					OR = {
						has_government = neutrality
						has_government = democratic
						AND = {
							has_government = fascism
							has_completed_focus = CHL_sway_ariosto_hererra
						}
					}
				}

				visible = {
					NOT = {
						OR = {
							has_completed_focus = CHL_address_the_mapuche_conflict
							has_government = communism
							AND = {
								has_government = fascism
								NOT = {
									has_completed_focus = CHL_sway_ariosto_hererra
								}
							}
						}
					}
				}
			}
			corps_commander = {
				traits = { media_personality infantry_leader }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
				legacy_id = -1
				visible = {
					NOT = {
						OR = {
							has_completed_focus = CHL_address_the_mapuche_conflict
							has_government = communism
							# has_country_flag = Ariostazo_happened
						}
					}
					OR = {
						has_government = neutrality
						has_government = democratic
						AND = {
							has_government = fascism
							has_completed_focus = CHL_sway_ariosto_hererra
						}
					}
				}
			}
			name = CHL_ariosto_herrera
			portraits = {
				army = {
					large = GFX_portrait_CHL_ariosto_herrera
					small = GFX_portrait_CHL_ariosto_herrera_small
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = theorist
				idea_token = CHL_ariosto_herrera
				ledger = air

				allowed = {
					original_tag = CHL
				}

				cost = 100
				
				traits = {
					air_warfare_theorist
				}
			}
			# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
			name = CHL_ariosto_herrera
			portraits = {
				army = {
					small = "GFX_idea_generic_air_south_america_1"
				}
			}
		}
	}

	CHL_luis_alamos_barros = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = CHL_luis_alamos_barros

				allowed  = {
					original_tag  = CHL
				}

				traits  = {
					JUNO_minister_trade_development 
				}

				visible = {
					NOT = {
						OR = {
							has_government = communism
							has_government = fascism
							has_completed_focus = CHL_address_the_mapuche_conflict
						}
					}
				}

				available = {
					NOT = {
						OR = {
							has_government = communism
							has_government = fascism
							has_completed_focus = CHL_address_the_mapuche_conflict
						}
					}
				}
			}
			name = CHL_luis_alamos_barros
			portraits = {
				civilian = {
					small = GFX_portrait_CHL_luis_alamos_barros_small
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = CHL_luis_alamos_barros

				allowed  = {
					original_tag  = CHL
				}

				traits  = {
					ideological_crusader 
				}
			}
			# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
			name = CHL_luis_alamos_barros
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_south_america_3"
				}
			}
		}
	}

	CHL_miguel_cruchaga_tacomal = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = CHL_miguel_cruchaga_tacomal

				allowed  = {
					original_tag  = CHL
				}

				available = {
					has_government = democratic
				}

				visible = {
					has_government = democratic
				}

				traits  = {
					JUNO_president_of_the_senate 
				}
			}
			name = CHL_miguel_cruchaga_tacomal
			portraits = {
				civilian = {
					small = GFX_portrait_CHL_miguel_cruchaga_tacomal_small
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = CHL_miguel_cruchaga_tacomal

				allowed  = {
					original_tag  = CHL
				}

				traits  = {
					war_industrialist 
				}
			}
			# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
			name = CHL_miguel_cruchaga_tacomal
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_south_america_2"
				}
			}
		}
	}

	CHL_gustavo_ross_santa_maria = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = CHL_gustavo_ross_santa_maria

				allowed  = {
					original_tag  = CHL
				}

				traits  = {
					JUNO_minister_of_finance 
				}

				available = {
					OR = {
						has_government = democratic
						has_government = neutrality
					}
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					NOT = {
						has_country_leader = {
							ruling_only = yes
							character = CHL_gustavo_ross_santa_maria
						}
					}
				}

				visible = {
					NOT = {
						OR = {
							has_completed_focus = CHL_address_the_mapuche_conflict
							has_government = communism
							has_government = fascism
						}
					}
				}
			}
			# This should be gettable later
			#country_leader = {
			#	ideology = liberalism
			#	expire = "1965.1.1.1"
			#	id = -1
			#	traits  = {
			#		JUNO_stock_market_financier
			#	}
			#}
			name = CHL_gustavo_ross_santa_maria
			portraits = {
				civilian = {
					large = GFX_portrait_CHL_gustavo_ross_santa_maria
					small = GFX_portrait_CHL_gustavo_ross_santa_maria_small
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = CHL_gustavo_ross_santa_maria

				allowed  = {
					original_tag  = CHL
				}

				traits  = {
					armaments_organizer 
				}
			}
			# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
			name = CHL_gustavo_ross_santa_maria
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_south_america_1"
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_elias_lafertte_gavino = {
		advisor = {
			slot = political_advisor
			idea_token = CHL_elias_lafertte_gavino

			allowed  = {
				original_tag  = CHL
			}

			traits  = {
				JUNO_the_miners_representative
			}

			available = {
				OR = {
					has_government = communism
					has_completed_focus = CHL_align_the_marxists
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = CHL_elias_lafertte_gavino
					}
				}
			}

			visible = {
				#CM
				OR = {
					has_government = communism
					has_completed_focus = CHL_align_the_marxists
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
				#END
				OR = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					AND = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}
		}
		country_leader = {
			ideology = collectivism
			expire = "1965.1.1.1"
			id = -1
			traits  = {
				JUNO_the_workers_president
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = solidarism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		JUNO_the_workers_president
		#	}
		#}
		name = CHL_elias_lafertte_gavino
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_elias_lafertte_gavino
				small = GFX_portrait_CHL_elias_lafertte_gavino_small
			}
		}
	}

	# ONLY recruited with dlc
	CHL_carlos_ibanez = {
		advisor = {
			slot = political_advisor
			idea_token = CHL_carlos_ibanez

			allowed  = {
				original_tag  = CHL
			}

			traits  = {
				JUNO_ibanismo
			}

			available = {
				NOT = {
					OR = {
						has_government = communism
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
				}
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = CHL_carlos_ibanez
					}
				}
			}

			visible = {
				NOT = {
					OR = {
						has_government = communism
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
				}
			}
		}
		country_leader = {
			ideology = centrism
			expire = "1965.1.1.1"
			id = -1
			traits  = {
				JUNO_the_general_president
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = conservatism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		JUNO_the_general_president
		#	}
		#}
		corps_commander = {
			traits = { infantry_leader trait_mountaineer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1 
			visible = {
				NOT = {
					has_government = communism
				}
			}
		}
		name = CHL_carlos_ibanez
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_carlos_ibanez
				small = GFX_portrait_CHL_carlos_ibanez_small
			}
			army = {
				large = GFX_portrait_CHL_carlos_ibanez_army
			}
		}
	}

	# ONLY recruited with dlc
	CHL_carlos_keller_reuff = {
		name = CHL_carlos_keller_reuff
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_carlos_keller_reuf
				small = GFX_portrait_CHL_carlos_keller_reuf_small
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = nazism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		JUNO_national_socialist_vanguard
		#	}
		#}
		advisor = {
			slot = political_advisor
			idea_token = CHL_carlos_keller_reuff

			allowed  = {
				original_tag  = CHL
			}

			available = {
				has_completed_focus = CHL_denounce_the_anarchy
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = CHL_carlos_keller_reuff
					}
				}
			}

			visible = {
				#CM
				has_completed_focus = CHL_denounce_the_anarchy
				#END
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_government = communism
					}
				}
			}

			traits  = {
				JUNO_pan_hispanic_theorist
			}
		}
		corps_commander = {
			traits = { organizer infantry_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1 
			visible = {
				has_government = fascism
			}
		}
	}

	# ONLY recruited with dlc
	CHL_juan_gomez_millas = {
		name = CHL_juan_gomez_millas
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_juan_gomez_millas
				small = GFX_portrait_CHL_juan_gomez_millas_small
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = falangism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		JUNO_fascist_educator
		#	}
		#}
		advisor = {
			slot = political_advisor
			idea_token = CHL_juan_gomez_millas

			allowed  = {
				original_tag  = CHL
			}

			available = {

				has_completed_focus = CHL_commence_the_counter_revolution

				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = CHL_juan_gomez_millas
					}
				}
			}

			visible = {
				#CM
				has_completed_focus = CHL_commence_the_counter_revolution
				#END
				NOT = {
					OR = {
						has_completed_focus = CHL_endorse_the_constitution
						has_completed_focus = CHL_look_to_tradition
					}
				}
			}

			traits  = {
				harsh_propagandist
			}
		}
	}

	# ONLY recruited with dlc
	CHL_manuel_hidalgo_plaza = {
		name = CHL_manuel_hidalgo_plaza
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_manuel_hidalgo_plaza
				small = GFX_portrait_CHL_manuel_hidalgo_plaza_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_manuel_hidalgo_plaza

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = communism
					has_completed_focus = CHL_align_the_marxists
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = CHL_manuel_hidalgo_plaza
					}
				}
			}

			visible = {
				#CM
				OR = {
					has_government = communism
					has_completed_focus = CHL_align_the_marxists
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
				#END
				OR = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					AND = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				JUNO_minister_of_public_works
			}
		}

		# This should be gettable later
		#country_leader = {
		#	ideology = workerism
		#	traits = { JUNO_devoted_trotskyist }
		#	expire = "1965.1.1.1"
		#	id = -1
		#}
	}

	# ONLY recruited with dlc
	CHL_juan_antonio_rios = {
		name = CHL_juan_antonio_rios
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_juan_antonio_rios
				small = GFX_portrait_CHL_juan_antonio_rios_small
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = solidarism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		JUNO_spearhead_of_the_alianza_democratica
		#	}
		#}
	}

	# ONLY recruited with dlc
	CHL_gabriel_gonzales_videla = {
		name = CHL_gabriel_gonzales_videla
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_gabriel_gonzales_videla
				small = GFX_portrait_CHL_gabriel_gonzales_videla_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_gabriel_gonzales_videla

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
					has_government = fascism
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = CHL_gabriel_gonzales_videla
					}
				}
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_government = communism
					}
				}
			}

			traits  = {
				anti_communist_crusader 
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = conservatism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		anti_communist
		#	}
		#}
	}

	# ONLY recruited with dlc
	CHL_eduardo_cruz_coke = {
		name = CHL_eduardo_cruz_coke
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_eduardo_cruz_coke
				small = GFX_portrait_CHL_eduardo_cruz_coke_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_eduardo_cruz_coke

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = CHL_eduardo_cruz_coke
					}
				}
			}

			visible = {
				NOT = {
					OR = {
						has_government = fascism
						has_government = communism
					}
				}
			}

			traits  = {
				JUNO_minister_of_public_health 
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = conservatism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		JUNO_friend_of_healthcare
		#	}
		#}
	}

	# ONLY recruited with dlc
	CHL_fernando_alessandri = {
		name = CHL_fernando_alessandri 
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_fernando_alessandri
				small = GFX_portrait_CHL_fernando_alessandri_small
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = liberalism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		JUNO_popular_lawyer
		#	}
		#}
	}

	# ONLY recruited with dlc
	CHL_antoine_iii = {
		name = CHL_antoine_iii
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_antoine_iii
				small = GFX_portrait_CHL_antoine_iii_small
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = despotism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		JUNO_sovereign_of_patagonia_1
		#	}
		#}
	}

	# ONLY recruited with dlc
	CHL_manuel_manquilef = {
		name = CHL_manuel_manquilef
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_manuel_manquilef
				small = GFX_portrait_CHL_manuel_manquilef_small
			}
			army = {
				large = GFX_portrait_CHL_manuel_manquilef
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_manuel_manquilef

			allowed  = {
				original_tag  = CHL
			}

			available = {
				NOT = {
					has_government = fascism
				}
				OR = {
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = CHL_manuel_manquilef
					}
				}
			}

			visible = {
				#CM
				NOT = {
					has_government = fascism
				}
				OR = {
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
				#END
				NOT = {
					has_completed_focus = CHL_denounce_the_anarchy
				}
			}

			traits  = {
				JUNO_defender_of_araucanian_soverighnty
			}
		}
		corps_commander = {
			traits = { infantry_leader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1 
			visible = {
				OR = {
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = despotism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		JUNO_defender_of_araucania
		#	}
		#}
	}

	# ONLY recruited with dlc
	CHL_venancio_huenchual = {
		name = CHL_venancio_huenchual
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_venancio_huenchual
				small = GFX_portrait_CHL_venancio_huenchual_small
			}
			army = {
				large = GFX_portrait_CHL_venancio_huenchual
			}
		}
		advisor = {
			slot = army_chief
			idea_token = CHL_venancio_huenchual

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}

				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = CHL_venancio_huenchual
					}
				}
			}

			visible = {
				#CM
				OR = {
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
				#END
				NOT = {
					has_completed_focus = CHL_denounce_the_anarchy
				}
			}

			traits  = {
				army_chief_offensive_2 
			}
		}
		corps_commander = {
			traits = { cavalry_leader organizer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = -1 
			visible = {
				OR = {
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = despotism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		JUNO_modern_abajino_lonko
		#	}
		#}
	}

	# ONLY recruited with dlc
	CHL_esteban_romero_sandoval = {
		name = CHL_esteban_romero_sandoval
		portraits = {
			civilian = {
				large = GFX_portrait_CHL_esteban_romero_sandoval
				small = GFX_portrait_CHL_esteban_romero_sandoval_small
			}
			army = {
				large = GFX_portrait_CHL_esteban_romero_sandoval
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_esteban_romero_sandoval

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
				
				NOT = {
					has_country_leader = {
						ruling_only = yes
						character = CHL_esteban_romero_sandoval
					}
				}
			}

			visible = {
				#CM
				OR = {
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
				#END
				NOT = {
					has_completed_focus = CHL_denounce_the_anarchy
				}
			}

			traits  = {
				JUNO_mapuche_economist 
			}
		}
		corps_commander = {
			traits = { old_guard organizer }
			# Gets logistics expert if he becomes country leader and field marshal
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1 
			visible = {
				OR = {
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
			}
		}
		# This should be gettable later
		#country_leader = {
		#	ideology = despotism
		#	expire = "1965.1.1.1"
		#	id = -1
		#	traits  = {
		#		JUNO_the_legacy_of_1881
		#	}
		#}
	}

	# ONLY recruited with dlc
	CHL_bartolome_blanche = {
		name = CHL_bartolome_blanche 
		portraits = {
			army = {
				large = GFX_portrait_CHL_bartolome_blanche
				small = GFX_portrait_CHL_bartolome_blanche_small
			}
		}
		advisor = {
			slot = army_chief
			idea_token = CHL_bartolome_blanche

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = neutrality
					has_government = democratic
					has_country_leader = {
						ruling_only = yes
						character = CHL_marmaduke_grove
					}
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			visible = {
				NOT = {
					OR = {
						has_government = fascism
						AND = {
							has_government = communism
							NOT = {
								has_country_leader = {
									ruling_only = yes
									character = CHL_marmaduke_grove
								}
							}
						}
					}
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			traits  = {
				army_chief_old_guard 
			}
		}
		corps_commander = {
			traits = { cavalry_leader old_guard }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = -1 
			visible = {
				OR = {
					has_government = neutrality
					has_government = democratic
					has_country_leader = {
						ruling_only = yes
						character = CHL_marmaduke_grove
					}
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_pedro_dartnell = {
		name = CHL_pedro_dartnell
		portraits = {
			army = {
				large = GFX_portrait_CHL_pedro_dartnell
				small = GFX_portrait_CHL_pedro_dartnell_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist old_guard }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1 
			visible = {
				OR = {
					has_government = neutrality
					has_government = democratic
					has_country_leader = {
						ruling_only = yes
						character = CHL_marmaduke_grove
					}
				}
				has_country_flag = CHL_recalled_pedro_dartnell_flag
			}
		}
	}

	# ONLY recruited with dlc
	CHL_guillermo_barrios_tirado = {
		name = CHL_guillermo_barrios_tirado
		portraits = {
			army = {
				large = GFX_portrait_CHL_guillermo_barrios_tirado
				small = GFX_portrait_CHL_guillermo_barrios_tirado_military_small
			}
			civilian = {
				small = GFX_portrait_CHL_guillermo_barrios_tirado_civilian_small
			}
		}
		advisor = {
			slot = theorist
			idea_token = CHL_guillermo_barrios_tirado_theorist

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = neutrality
					has_government = democratic
					has_government = fascism
				}
				not_already_hired_except_as = theorist
			}

			visible = {
				NOT = {
					has_government = communism
				}
			}

			traits  = {
				grand_battle_plan_expert  
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_guillermo_barrios_tirado_advisor

			allowed  = {
				original_tag  = CHL
			}

			available = {
				has_government = democratic
				not_already_hired_except_as = political_advisor
			}

			visible = {
				has_government = democratic
			}

			traits  = {
				JUNO_minister_of_defense  
			}
		}
		corps_commander = {
			traits = { hill_fighter }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1 
			visible = {
				OR = {
					has_government = neutrality
					has_government = democratic
					has_government = fascism
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_francisco_valderrama = {
		name = CHL_francisco_valderrama
		portraits = {
			army = {
				large = GFX_portrait_CHL_francisco_valderrama
				small = GFX_portrait_CHL_francisco_valderrama_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_francisco_valderrama_advisor

			allowed  = {
				original_tag  = CHL
			}

			available = {
				has_government = fascism
				not_already_hired_except_as = political_advisor
			}

			visible = {
				#CM
				has_government = fascism
				#END
				NOT = {
					OR = {
						has_completed_focus = CHL_look_to_tradition
						has_completed_focus = CHL_endorse_the_constitution
					}
				}
			}

			traits  = {
				JUNO_defender_of_the_race 
			}
		}
		advisor = {
			slot = army_chief
			idea_token = CHL_francisco_valderrama_army_chief

			allowed  = {
				original_tag  = CHL
			}

			cost = 100

			available = {
				has_government = fascism
				not_already_hired_except_as = army_chief
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_look_to_tradition
						has_completed_focus = CHL_endorse_the_constitution
					}
				}
			}

			traits  = {
				army_chief_organizational_1
			}
		}
		corps_commander = {
			traits = { brilliant_strategist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1 
			visible = {
				has_government = fascism
			}
		}
	}

	# ONLY recruited with dlc
	CHL_augustin_de_guevara = {
		name = CHL_augustin_de_guevara
		portraits = {
			army = {
				large = GFX_portrait_CHL_augustin_de_guevara
				small = GFX_portrait_CHL_augustin_de_guevara_small
			}
		}
		corps_commander = {
			traits = { organizer militias_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1 
			visible = {
				OR = {
					has_government = fascism
					has_government = neutrality
					has_government = democratic
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_pedro_calderon = {
		name = CHL_pedro_calderon
		portraits = {
			army = {
				large = GFX_portrait_CHL_pedro_calderon
				small = GFX_portrait_CHL_pedro_calderon_small
			}
		}
		corps_commander = {
			traits = { militias_officer cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1 
			visible = {
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_ricardo_aguayo = {
		name = CHL_ricardo_aguayo
		portraits = {
			army = {
				large = GFX_portrait_CHL_ricardo_aguayo
				small = GFX_portrait_CHL_ricardo_aguayo_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_ricardo_aguayo_advisor

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = communism
					CHL_has_left_wing_government = yes
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
			}

			visible = {
				#CM
				OR = {
					has_government = communism
					CHL_has_left_wing_government = yes
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
				#END
				OR = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					AND = {
						has_completed_focus = CHL_avenge_the_pacification_of_araucania
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				JUNO_militant_communist
			}
		}
		advisor = {
			slot = army_chief
			idea_token = CHL_ricardo_aguayo_army_chief

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = communism
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
			}

			visible = {
				OR = {
					has_government = communism
					CHL_has_left_wing_government = yes
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
				OR = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					AND = {
						has_completed_focus = CHL_avenge_the_pacification_of_araucania
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				army_chief_offensive_2 
			}
		}
		corps_commander = {
			traits = { trickster commando }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1 
			visible = {
				OR = {
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					has_government = communism
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_humberto_valdivieso = {
		name = CHL_humberto_valdivieso
		portraits = {
			army = {
				large = GFX_portrait_CHL_humberto_valdivieso
				small = GFX_portrait_CHL_humberto_valdivieso_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_humberto_valdivieso

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_expand_the_investigations_police
					has_completed_focus = CHL_align_the_police
				}
			}

			visible = {
				OR = {
					has_completed_focus = CHL_expand_the_investigations_police
					has_completed_focus = CHL_align_the_police
				}

				has_dlc = "La Resistance"

				NOT = {
					has_completed_focus = CHL_look_to_tradition
				}
			}

			traits  = {
				head_of_intelligence
			}
		}
		corps_commander = {
			traits = { militias_officer winter_specialist }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1 
			visible = {
				OR = {
					has_government = neutrality
					has_government = fascism
					has_government = democratic
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_gregorio_tascon = {
		name = CHL_gregorio_tascon
		portraits = {
			army = {
				large = GFX_portrait_CHL_gregorio_tascon
				small = GFX_portrait_CHL_gregorio_tascon_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = CHL_gregorio_tascon

			allowed  = {
				original_tag  = CHL
			}

			cost = 100

			available = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_denounce_the_anarchy
						has_completed_focus = CHL_the_future_of_Chile
					}
				}
			}

			traits  = {
				army_logistics_2
			}
		}
		corps_commander = {
			traits = { brilliant_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1 
			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_denounce_the_anarchy
						has_government = communism
					}
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_rafael_reyes = {
		name = CHL_rafael_reyes
		portraits = {
			army = {
				large = GFX_portrait_CHL_rafael_reyes
				small = GFX_portrait_CHL_rafael_reyes_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = CHL_rafael_reyes

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				army_commando_1 
			}
		}
		corps_commander = {
			traits = { infantry_leader commando }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1 
			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_denounce_the_anarchy
						has_government = communism
					}
				}
			}
		}
	}

	CHL_vincente_merino_bielich = {
		advisor = {
			slot = navy_chief
			idea_token = CHL_vincente_merino_bielich_naval_chief

			allowed = {
				original_tag = CHL
			}

			traits = { navy_chief_reform_2 }

			cost = 100

			ai_will_do = {
				factor = 1.000
			}

			available = {
				not_already_hired_except_as = navy_chief
			}
		}
		advisor = {
			slot = theorist
			idea_token = CHL_vincente_merino_bielich_theorist

			allowed = {
				original_tag = CHL
			}

			traits = { naval_theorist }

			ai_will_do = {
				factor = 1.000
			}

			available = {
				not_already_hired_except_as = theorist
			}
		}
		navy_leader = {
			traits = { spotter fleet_protector inshore_fighter }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = -1
		}
		name = CHL_vincente_merino_bielich
		portraits = {
			army = {
				large = GFX_portrait_CHL_vincente_merino_bielich
				small = GFX_portrait_CHL_vincente_merino_bielich_small
			}
		}
	}

	# ONLY recruited with dlc
	CHL_oscar_reeves_leiva = {
		name = CHL_oscar_reeves_leiva
		portraits = {
			army = {
				large = GFX_portrait_CHL_oscar_reeves_leiva
				small = GFX_portrait_CHL_oscar_reeves_leiva_small
			}
		}
		corps_commander = {
			traits = { trickster militias_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
		}
	}

	# ONLY recruited with dlc
	CHL_oscar_fuentes_pantoja = {
		name = CHL_oscar_fuentes_pantoja
		portraits = {
			army = {
				large = GFX_portrait_CHL_oscar_fuentes_pantoja
				small = GFX_portrait_CHL_oscar_fuentes_pantoja_small
			}
		}
		corps_commander = {
			traits = { hill_fighter }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
			visible = {
				NOT = {
					has_government = fascism
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_alfredo_portales_mourgues = {
		name = CHL_alfredo_portales_mourgues
		portraits = {
			army = {
				large = GFX_portrait_CHL_alfredo_portales_mourgues
				small = GFX_portrait_CHL_alfredo_portales_mourgues_small
			}
		}
		corps_commander = {
			traits = { winter_specialist }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
			visible = {
				NOT = {
					has_government = fascism
				}
			}
		}
	}

	CHL_olegario_reyes = {
		advisor = {
			slot = high_command
			idea_token = CHL_olegario_reyes

			allowed = {
				original_tag = CHL
			}

			traits = { navy_capital_ship_1 }

			ai_will_do = {
				factor = 1.000
			}
		}
		navy_leader = {
			traits = { gentlemanly blue_water_expert }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = -1
			visible = {
				NOT = {
					has_government = communism
				}
			}
		}
		name = CHL_olegario_reyes
		portraits = {
			army = {
				large = GFX_portrait_CHL_olegario_reyes
				small = GFX_portrait_CHL_olegario_reyes_small
			}
		}
	}

	CHL_emilio_soto = {
		advisor = {
			slot = high_command
			idea_token = CHL_emilio_soto

			allowed = {
				original_tag = CHL
			}

			traits = { navy_submarine_1 }

			ai_will_do = {
				factor = 1.000
			}
		}
		navy_leader = {
			traits = { seawolf }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 1
			legacy_id = -1
		}
		name = CHL_emilio_soto
		portraits = {
			army = {
				large = GFX_portrait_CHL_emilio_soto
				small = GFX_portrait_CHL_emilio_soto_small
			}
		}
	}

	CHL_jorge_cobo = {
		advisor = {
			slot = high_command
			idea_token = CHL_jorge_cobo

			allowed = {
				original_tag = CHL
			}

			cost = 100

			traits = { navy_screen_2 }

			ai_will_do = {
				factor = 1.000
			}
		}
		navy_leader = {
			traits = { gunnery_expert fleet_protector }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 2
			legacy_id = -1
		}
		name = CHL_jorge_cobo
		portraits = {
			army = {
				large = GFX_portrait_CHL_jorge_cobo
				small = GFX_portrait_CHL_jorge_cobo_small
			}
		}
	}

	# ONLY recruited with dlc
	CHL_peter_hansen = {
		name = CHL_peter_hansen
		portraits = {
			army = {
				large = GFX_portrait_CHL_peter_hansen
				small = GFX_portrait_CHL_peter_hansen_small
			}
		}
		corps_commander = {
			traits = { harsh_leader panzer_leader }
			skill = 4
			attack_skill = 4
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 4
			legacy_id = -1
			visible = {
				has_government = fascism
				has_country_flag = recalled_peter_hansen
			}
		}
	}

	# ONLY recruited with dlc
	CHL_manuel_pedregal = {
		name = CHL_manuel_pedregal 
		portraits = {
			army = {
				large = GFX_portrait_CHL_manuel_pedregal
				small = GFX_portrait_CHL_manuel_pedregal_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist infantry_leader }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
			visible = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
				has_country_flag = CHL_recalled_manuel_pedregal_flag
			}
		}
	}

	# ONLY recruited with dlc
	CHL_augusto_pimochet = {
		name = CHL_augusto_pimochet
		portraits = {
			army = {
				large = GFX_portrait_CHL_augusto_pinochet
				small = GFX_portrait_CHL_augusto_pimochet_small
			}
		}
		corps_commander = {
			traits = { harsh_leader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
			visible = {
				OR = {
					has_completed_focus = CHL_expand_the_officer_corps
					has_completed_focus = CHL_recruit_young_officers
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_carlos_prats = {
		name = CHL_carlos_prats
		portraits = {
			army = {
				large = GFX_portrait_CHL_carlos_prats
				small = GFX_portrait_CHL_carlos_prats_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
			visible = {
				OR = {
					has_completed_focus = CHL_expand_the_officer_corps
					has_completed_focus = CHL_recruit_young_officers
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_rene_schneider = {
		name = CHL_rene_schneider
		portraits = {
			army = {
				large = GFX_portrait_CHL_rene_schneider
				small = GFX_portrait_CHL_rene_schneider_small
			}
		}
		corps_commander = {
			traits = { trickster }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
			visible = {
				OR = {
					has_completed_focus = CHL_expand_the_officer_corps
					has_completed_focus = CHL_recruit_young_officers
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_ulk = {
		name = CHL_ulk
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_ulk_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_ulk

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					AND = {
						has_country_leader = { 
						    character = CHL_arturo_alessandri
						    ruling_only = yes
						}
						has_completed_focus = CHL_endorse_the_constitution
					}
					AND = {
						has_country_leader = { 
						    character = CHL_gustavo_ross_santa_maria
						    ruling_only = yes
						}
						has_completed_focus = CHL_prop_up_gustavo_ross
					}
				}
			}

			visible = {
				has_government = democratic
				has_completed_focus = CHL_endorse_the_constitution
				
			}

			traits  = {
				face_licker 
			}

			cost = 25
		}
	}

	# ONLY recruited with dlc
	CHL_arnaldo_carrasco = {
		name = CHL_arnaldo_carrasco
		portraits = {
			army = {
				small = GFX_portrait_CHL_arnaldo_carrasco_small
			}
		}
		advisor = {
			slot = army_chief
			idea_token = CHL_arnaldo_carrasco

			allowed  = {
				original_tag  = CHL
			}

			cost = 100

			available = {
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			visible = {
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			traits  = {
				army_chief_drill_2  
			}
		}
	}

	# ONLY recruited with dlc
	CHL_elena_caffarena = {
		name = CHL_elena_caffarena
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_elena_caffarena_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_elena_caffarena

			allowed  = {
				original_tag  = CHL
			}

			available = {
				has_completed_focus = CHL_enact_universal_suffrage
			}

			visible = {
				#CM
				has_completed_focus = CHL_enact_universal_suffrage
				#END
				NOT = {
					OR = {
						has_completed_focus = CHL_look_to_tradition
						has_completed_focus = CHL_denounce_the_anarchy
					}		
				}
			}

			traits  = {
				womens_rights_activist 
			}
		}
	}

	# ONLY recruited with dlc
	CHL_pablo_neruda = {
		name = CHL_pablo_neruda
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_pablo_neruda_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_pablo_neruda

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = communism
					CHL_has_left_wing_government = yes
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
			}

			visible = {
				#CM
				OR = {
					has_government = communism
					CHL_has_left_wing_government = yes
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
				#END
				OR = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					AND = {
						has_completed_focus = CHL_avenge_the_pacification_of_araucania
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				socialist_writer 
			}
		}
	}

	# ONLY recruited with dlc
	CHL_jaime_quintana = {
		name = CHL_jaime_quintana
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_jaime_quintana_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_jaime_quintana

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_the_future_of_Chile
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				agricultural_capitalist 
			}
		}
	}

	# ONLY recruited with dlc
	CHL_maria_de_la_cruz = {
		name = CHL_maria_de_la_cruz
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_maria_de_la_cruz_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_maria_de_la_cruz

			allowed  = {
				original_tag  = CHL
			}

			available = {
				has_completed_focus = CHL_enact_universal_suffrage
			}

			visible = {
				#CM
				has_completed_focus = CHL_enact_universal_suffrage
				#END
				NOT = {
					OR = {
						has_completed_focus = CHL_look_to_tradition
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				JUNO_radical_suffragette 
			}
		}
	}

	# ONLY recruited with dlc
	CHL_marta_vergara = { 
		name = CHL_marta_vergara
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_marta_vergara_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_marta_vergara

			allowed  = {
				original_tag  = CHL
			}

			available = {
				has_completed_focus = CHL_enact_universal_suffrage
			}

			visible = {
				#CM
				has_completed_focus = CHL_enact_universal_suffrage
				#END
				NOT = {
					OR = {
						has_completed_focus = CHL_look_to_tradition
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				JUNO_feminist_editor 
			}
		}
	}

	# ONLY recruited with dlc
	CHL_salvador_allende = {
		name = CHL_salvador_allende
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_salvador_allende_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_salvador_allende

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = communism
					CHL_has_left_wing_government = yes
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
			}

			visible = {
				#CM
				OR = {
					has_government = communism
					CHL_has_left_wing_government = yes
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
				#END
				OR = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					AND = {
						has_completed_focus = CHL_avenge_the_pacification_of_araucania
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_completed_focus = CHL_rule_by_decree
					}
					NOT = {
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				JUNO_reformist_minister_of_health
			}
		}
	}

	# ONLY recruited with dlc
	CHL_rayen_quitral = {
		name = CHL_rayen_quitral
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_rayen_quitral_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_rayen_quitral

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_enact_universal_suffrage
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
			}

			visible = {
				#CM
				OR = {
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_enact_universal_suffrage
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
				#end
				NOT = {
					has_completed_focus = CHL_denounce_the_anarchy
				}
			}

			traits  = {
				JUNO_famous_soprano
			}
		}
	}

	# ONLY recruited with dlc
	CHL_jorge_alessandri = {
		name = CHL_jorge_alessandri
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_jorge_alessandri_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_jorge_alessandri

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = fascism
					CHL_has_right_wing_government = yes
					has_government = neutrality
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			visible = {
				#CM
				OR = {
					has_government = fascism
					CHL_has_right_wing_government = yes
					has_government = neutrality
				}
				#END
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_the_future_of_Chile
					}
				}
			}

			traits  = {
				JUNO_conservative_businessman
			}
		}
	}

	# ONLY recruited with dlc
	CHL_guido_beck = {
		name = CHL_guido_beck
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_guido_beck_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_guido_beck

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_state_catholicism
					has_completed_focus = CHL_repeal_the_separation_of_church_an_state
					has_country_flag = CHL_incorporated_mapuche_organizations
				}
			}

			visible = {
				#CM
				OR = {
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_completed_focus = CHL_state_catholicism
					has_completed_focus = CHL_repeal_the_separation_of_church_an_state
					has_country_flag = CHL_incorporated_mapuche_organizations
				}
				#END
				NOT = {
					has_completed_focus = CHL_denounce_the_anarchy
				}
			}

			traits  = {
				JUNO_apostlic_prefect_of_araucania
			}
		}
	}

	# ONLY recruited with dlc
	CHL_gabriela_mistral = {
		name = CHL_gabriela_mistral
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_gabriela_mistral_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_gabriela_mistral

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
					has_government = democratic
					has_government = communism
				}
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_rule_by_decree
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				JUNO_popular_latinian_poet
			}
		}
	}

	# ONLY recruited with dlc
	CHL_juan_rosetti = {
		name = CHL_juan_rosetti
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_juan_rosetti_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_juan_rosetti

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					CHL_has_left_wing_government = yes
					has_country_leader = {
						ruling_only = yes
						character = CHL_marmaduke_grove
					}
					has_country_leader = {
						ruling_only = yes
						character = CHL_carlos_ibanez
					}
					has_completed_focus = CHL_approach_the_moderates
				}
			}

			visible = {
				OR = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					AND = {
						has_completed_focus = CHL_avenge_the_pacification_of_araucania
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				JUNO_socialist_economist
			}
		}
	}

	# ONLY recruited with dlc
	CHL_emilio_codesido = {
		name = CHL_emilio_codesido
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_emilio_codesido_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_emilio_codesido

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_approach_the_moderates
					has_government = democratic
				}
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_denounce_the_anarchy
						has_completed_focus = CHL_the_future_of_Chile
					}
				}
			}

			traits  = {
				JUNO_minister_of_defense_emilio
			}
		}
	}

	# ONLY recruited with dlc
	CHL_ernesto_jarpa = {
		name = CHL_ernesto_jarpa
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_ernesto_jarpa_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_ernesto_jarpa

			allowed  = {
				original_tag  = CHL
			}

			available = {
				has_government = democratic
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_look_to_tradition
						has_completed_focus = CHL_denounce_the_anarchy
						has_completed_focus = CHL_the_future_of_Chile
					}
				}
			}

			traits  = {
				JUNO_minister_of_foreign_affairs
			}
		}
	}

	# ONLY recruited with dlc
	CHL_francisco_encina = {
		name = CHL_francisco_encina
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_francisco_encina_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_francisco_encina

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_utilize_national_populism
					has_government = fascism
				}
			}

			visible = {
				#CM
				OR = {
					has_completed_focus = CHL_utilize_national_populism
					has_government = fascism
				}
				#END
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_the_future_of_Chile
					}
				}
			}

			traits  = {
				JUNO_agricultural_national_socialist
			}
		}
	}

	# ONLY recruited with dlc
	CHL_jose_morales = {
		name = CHL_jose_morales
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_jose_morales_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_jose_morales

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = communism
					CHL_has_left_wing_government = yes
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
			}

			visible = {
				#CM
				OR = {
					has_government = communism
					CHL_has_left_wing_government = yes
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
				#END

				OR = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					AND = {
						has_completed_focus = CHL_avenge_the_pacification_of_araucania
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_completed_focus = CHL_rule_by_decree
					}
					NOT = {
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				JUNO_minister_of_social_assistance
			}
		}
	}

	# ONLY recruited with dlc
	CHL_ramon_perez = {
		name = CHL_ramon_perez
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_ramon_perez_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_ramon_perez

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = fascism
					CHL_has_right_wing_government = yes
					has_government = neutrality
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			visible = {
				#CM
				OR = {
					has_government = fascism
					CHL_has_right_wing_government = yes
					has_government = neutrality
				}
				#END
				NOT = {
					OR = {
						has_completed_focus = CHL_avenge_the_pacification_of_araucania
						has_completed_focus = CHL_the_future_of_Chile
					}
				}
			}

			traits  = {
				JUNO_president_of_the_central_bank
			}
		}
	}

	# ONLY recruited with dlc
	CHL_manuel_panguilef = { 
		name = CHL_manuel_panguilef
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_manuel_panguilef_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_manuel_panguilef

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_address_the_mapuche_conflict
					has_completed_focus = CHL_mapuche_reconcilliation_campaigns
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
			}

			visible = {
				#CM
				OR = {
					has_completed_focus = CHL_address_the_mapuche_conflict
					has_completed_focus = CHL_mapuche_reconcilliation_campaigns
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
				}
				#END
			}

			traits  = {
				JUNO_mapuche_traditionalist
			}
		}
	}

	# ONLY recruited with dlc
	CHL_oskar_schnake = {
		name = CHL_oskar_schnake
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_oskar_schnake_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_oskar_schnake

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_align_the_marxists
					AND = {
						has_government = communism
						NOT = {
							has_country_leader = {
								ruling_only = yes
								character = CHL_carlos_contreras_labarca
							}
						}
					}
				}
			}

			visible = {
				#CM
				OR = {
					has_completed_focus = CHL_align_the_marxists
					has_government = communism
				}
				#NED
				OR = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					AND = {
						has_completed_focus = CHL_avenge_the_pacification_of_araucania
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_completed_focus = CHL_rule_by_decree
					}
					NOT = {
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				JUNO_anarcho_socialist
			}
		}
	}

	# ONLY recruited with dlc
	CHL_bernardo_leighton = { 
		name = CHL_bernardo_leighton
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_bernardo_leighton_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_bernardo_leighton

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_cooperation_with_the_falange
					has_completed_focus = CHL_approach_the_moderates
				}
			}

			visible = {
				#CM
				OR = {
					has_completed_focus = CHL_cooperation_with_the_falange
					has_completed_focus = CHL_approach_the_moderates
				}
				#END

				NOT = {
					OR = {
						has_completed_focus = CHL_denounce_the_anarchy
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_an_absolute_monarchy
					}
				}
			}

			traits  = {
				JUNO_the_national_falange
			}
		}
	}

	# ONLY recruited with dlc
	CHL_tancredo_pinochet = {
		name = CHL_tancredo_pinochet
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_tancredo_pinochet_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_tancredo_pinochet

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR =  {
					has_government = fascism
					has_government = neutrality
					has_completed_focus = CHL_utilize_national_populism
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			visible = {
				#CM
				OR =  {
					has_government = fascism
					has_government = neutrality
					has_completed_focus = CHL_utilize_national_populism
				}
				#END
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_the_future_of_Chile
					}
				}
			}

			traits  = {
				JUNO_university_fascist
			}
		}
	}

	# ONLY recruited with dlc
	CHL_emilio_diaz = { #CM Done
		name = CHL_emilio_diaz
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_emilio_diaz_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_emilio_diaz

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					CHL_has_left_wing_government = yes
					has_government = communism
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
			}

			visible = {
				OR = { #CM
					CHL_has_left_wing_government = yes
					has_government = communism
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				} #END

				OR = {
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					AND = {
						has_completed_focus = CHL_avenge_the_pacification_of_araucania
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_completed_focus = CHL_rule_by_decree
					}
					NOT = {
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				JUNO_housing_front_champion
			}
		}
	}

	# ONLY recruited with dlc
	CHL_radomiro_romero = {
		name = CHL_radomiro_romero
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_radomiro_romero_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_radomiro_romero

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_cooperation_with_the_falange
					has_completed_focus = CHL_approach_the_moderates
				}
			}

			visible = {
				#CM
				OR = {
					has_completed_focus = CHL_cooperation_with_the_falange
					has_completed_focus = CHL_approach_the_moderates
				}
				#END
				NOT = {
					OR = {
						has_completed_focus = CHL_denounce_the_anarchy
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_an_absolute_monarchy
					}
				}
			}

			traits  = {
				JUNO_christian_democrat
			}
		}
	}

	# ONLY recruited with dlc
	CHL_roberto_araya = {
		name = CHL_roberto_araya
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_roberto_araya_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_roberto_araya

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR =  {
					has_government = democratic
					has_government = neutrality
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_denounce_the_anarchy
						has_completed_focus = CHL_the_future_of_Chile
					}
				}
			}

			traits  = {
				CHL_minister_of_transport
			}
		}
	}

	# ONLY recruited with dlc
	CHL_arturo_olavaria = { #CM touched
		name = CHL_arturo_olavaria
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_arturo_olavaria_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_arturo_olavaria

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_chilean_anti_communist_action
					has_completed_focus = CHL_chilean_anti_communist_action_dem_version
				}
			}

			visible = {
				OR = {
					has_completed_focus = CHL_chilean_anti_communist_action
					has_completed_focus = CHL_chilean_anti_communist_action_dem_version
				}
			}

			traits  = {
				JUNO_anti_communist_action
			}
		}
	}

	# ONLY recruited with dlc
	CHL_rolando_reyes = { #CM: Done
		name = CHL_rolando_reyes
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_rolando_reyes_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_rolando_reyes

			allowed  = {
				original_tag  = CHL
			}

			cost = 150

			available = {
				OR = {
					has_government = communism
					has_completed_focus = CHL_align_the_marxists
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				}
			}

			visible = {
				OR = { ##CM
					has_government = communism
					has_completed_focus = CHL_align_the_marxists
					has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
				} ##

				OR = {	
					NOT = {
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
					AND = {
						has_completed_focus = CHL_avenge_the_pacification_of_araucania
						has_country_flag = CHL_mapuche_commuist_cultural_cross_pollination
					}
					NOT = {
						has_completed_focus = CHL_rule_by_decree
					}
					NOT = {
						has_completed_focus = CHL_denounce_the_anarchy
					}
				}
			}

			traits  = {
				JUNO_miister_of_lands_and_colonization
			}
		}
	}

	CHL_diego_aguilar = {
		name = CHL_diego_aguilar
		advisor = {
			slot = air_chief
			idea_token = CHL_diego_aguilar

			allowed = {
				original_tag = CHL
			}

			cost = 100

			traits = {
				air_chief_reform_2 
			}

			ai_will_do = {
				factor = 1.000
			}

			available = {
			}
		}
		portraits = {
			army = {
				small = GFX_portrait_CHL_diego_aguilar_small
			}
		}
		
	}

	# ONLY recruited with dlc
	CHL_arturo_benitez = {
		name = CHL_arturo_benitez
		portraits = {
			army = {
				small = GFX_portrait_CHL_arturo_benitez_small
			}
		}
		advisor = {
			slot = theorist
			idea_token = CHL_arturo_benitez_theorist

			allowed  = {
				original_tag  = CHL
			}

			available = {
				not_already_hired_except_as = theorist
			}

			traits  = {
				air_warfare_theorist  
			}
		}
		advisor = {
			slot = air_chief
			idea_token = CHL_arturo_benitez_air_chief

			allowed  = {
				original_tag  = CHL
			}

			cost = 100

			available = {
				not_already_hired_except_as = air_chief
			}

			traits  = {
				air_chief_night_operations_2   
			}
		}
		advisor = {
			slot = high_command
			idea_token = CHL_arturo_benitez_high_command

			allowed  = {
				original_tag  = CHL
			}

			available = {
				not_already_hired_except_as = high_command
			}

			traits  = {
				air_air_combat_training_3    
			}
		}
	}

	# ONLY recruited with dlc
	CHL_jeronimo_mendez = {
		instance = {
			allowed = { 
				has_dlc = "La Resistance"
			}

			name = CHL_jeronimo_mendez

			portraits = {
				civilian = {
					small = GFX_portrait_CHL_jeronimo_mendez_small
				}
			}

			advisor = {
				slot = political_advisor
				idea_token = CHL_jeronimo_mendez

				allowed  = {
					original_tag  = CHL
				}

				available = {
					has_government = democratic
				}

				visible = {
					has_government = democratic
				}

				traits  = {
					minister_of_the_interior_aregai
				}
			}

		}
		instance = {
			allowed = { 
				NOT = {
					has_dlc = "La Resistance"
				}
			}

			name = CHL_jeronimo_mendez

			portraits = {
				civilian = {
					small = GFX_portrait_CHL_jeronimo_mendez_small
				}
			}
			
			advisor = {
				slot = political_advisor
				idea_token = CHL_jeronimo_mendez

				allowed  = {
					original_tag  = CHL
				}

				available = {
					has_government = democratic
				}

				visible = {
					has_government = democratic
				}

				traits  = {
					minister_of_the_interior_aregai_no_lar
				}
			}

		}
	}

	# ONLY recruited with dlc
	CHL_miguel_serrano = {
		name = CHL_miguel_serrano
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_miguel_serrano_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_miguel_serrano

			allowed  = {
				original_tag  = CHL
			}

			available = {
				has_government = fascism
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_endorse_the_constitution
						has_completed_focus = CHL_look_to_tradition
					}
				}
				#CM
				has_government = fascism
				#END
			}

			traits  = {
				JUNO_national_socialist_occultist
			}
		}
	}

	# ONLY recruited with dlc
	CHL_manuel_neculman = { #CM: Yes
		name = CHL_manuel_neculman
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_manuel_neculman_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_manuel_neculman

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
				}
			}

			visible = {
				OR = {
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
				}
				NOT = {
					has_completed_focus = CHL_denounce_the_anarchy
				}
			}

			traits  = {
				JUNO_educational_reformer
			}
		}
	}

	# ONLY recruited with dlc
	CHL_benjamin_larrain = {
		name = CHL_benjamin_larrain
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_benjamin_larrain_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_benjamin_larrain

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_denounce_the_anarchy
						has_completed_focus = CHL_the_future_of_Chile
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
				}
			}

			traits  = {
				SWE_minister_of_agriculture
			}
		}
	}

	# ONLY recruited with dlc
	CHL_pedro_alfonso = {
		name = CHL_pedro_alfonso
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_pedro_alfonso_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_pedro_alfonso

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			visible = {
				NOT = {
					OR = {
						has_completed_focus = CHL_denounce_the_anarchy
						has_completed_focus = CHL_the_future_of_Chile
						has_completed_focus = CHL_address_the_mapuche_conflict
					}
				}
			}

			traits  = {
				JUNO_miniter_of_economy_and_commerce
			}
		}
	}

	# ONLY recruited with dlc
	CHL_guillermo_araya = { #CM DONE
		name = CHL_guillermo_araya
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_guillermo_araya_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_guillermo_araya

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_government = fascism
					has_government = neutrality
					has_completed_focus = CHL_utilize_national_populism
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			visible = {
				OR = {
					has_government = fascism
					has_government = neutrality
					has_completed_focus = CHL_utilize_national_populism
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			traits  = {
				agrarian_nationalist
			}
		}
	}

	# ONLY recruited with dlc
	CHL_osvaldo_lira_perez = {
		name = CHL_osvaldo_lira_perez
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_osvaldo_lira_perez_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_osvaldo_lira_perez

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_completed_focus = CHL_repeal_the_separation_of_church_an_state
					has_completed_focus = CHL_state_catholicism
					has_government = fascism
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}
			}

			visible = {
				OR = {
					has_completed_focus = CHL_repeal_the_separation_of_church_an_state
					has_completed_focus = CHL_state_catholicism
					has_government = fascism
				}
				NOT = {
					has_completed_focus = CHL_address_the_mapuche_conflict
				}

				NOT = {
					OR = {
						has_completed_focus = CHL_address_the_mapuche_conflict
						has_completed_focus = CHL_the_future_of_Chile
					}
				}
			}

			traits  = {
				JUNO_fascist_theologian
			}
		}
	}

	# ONLY recruited with dlc
	CHL_quintin_lame = {
		name = CHL_quintin_lame 
		portraits = {
			army = {
				large = GFX_portrait_CHL_quintin_lame
				small = GFX_portrait_CHL_quintin_lame_small
			}
		}
		corps_commander = {
			traits = { trickster trait_mountaineer scavenger }
			skill = 4
			attack_skill = 3
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
			legacy_id = -1 
			visible = {
				OR = {
					has_completed_focus = CHL_union_of_american_indigenous_peoples
					has_completed_focus = CHL_establish_the_royal_mountaineers
				}
			}
		}
	}

	# ONLY recruited with dlc
	CHL_carlos_huayquinir = {
		name = CHL_carlos_huayquinir
		portraits = {
			civilian = {
				small = GFX_portrait_CHL_carlos_huayquinir_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = CHL_carlos_huayquinir

			allowed  = {
				original_tag  = CHL
			}

			available = {
				OR = {
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
				}
			}

			visible = {
				#CM
				OR = {
					has_country_flag = CHL_incorporated_mapuche_organizations
					has_completed_focus = CHL_strike_a_deal_with_the_mapuche
					has_completed_focus = CHL_avenge_the_pacification_of_araucania
				}
				#END
				NOT = {
					has_completed_focus = CHL_denounce_the_anarchy
				}
			}

			traits  = {
				JUNO_mapuche_journalist
			}
		}
	}
}
