characters = {
	CIN_hasan_israilov = {
		name = "Hasan Israilov" 
		portraits = {
			civilian = {
				large = GFX_portrait_Hasan_Israilov
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1950.1.1.1"
			id = -1
		}
	}
	
	CIN_yusup_tambiev = {
		name = "Yusup Tambiev" 
		portraits = {
			civilian = {
				large = GFX_portrait_Yusup_Tambiev
			}
		}
		country_leader = {
			ideology = vanguard_societalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
