characters={
	CMR_aa2={
		advisor={
			slot = high_command
			idea_token = CMR_aa2
			ledger  = army 
				allowed  = {
					original_tag  = CMR
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	CMR_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = CMR_democratic_guy
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	CMR_acgs={
		advisor={
			slot = air_chief
			idea_token = CMR_acgs
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	CMR_ncm={
		advisor={
			slot = navy_chief
			idea_token = CMR_ncm
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	CMR_nt={
		advisor={
			slot = theorist
			idea_token = CMR_nt
			ledger  = navy 
				allowed  = {
					original_tag  = CMR
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	CMR_acas={
		advisor={
			slot = high_command
			idea_token = CMR_acas
			ledger  = air 
				allowed  = {
					original_tag  = CMR
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	CMR_awt={
		advisor={
			slot = theorist
			idea_token = CMR_awt
			ledger  = air 
				allowed  = {
					original_tag  = CMR
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	CMR_pot={
		advisor={
			slot = political_advisor
			idea_token = CMR_pot
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	CMR_stc={
		advisor={
			slot = political_advisor
			idea_token = CMR_stc
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	CMR_acd2={
		advisor={
			slot = army_chief
			idea_token = CMR_acd2
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	CMR_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = CMR_communist_guy
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	CMR_aco2={
		advisor={
			slot = army_chief
			idea_token = CMR_aco2
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	CMR_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = CMR_fascist_guy
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	CMR_coi={
		advisor={
			slot = political_advisor
			idea_token = CMR_coi
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	CMR_ar={
		advisor={
			slot = high_command
			idea_token = CMR_ar
			ledger  = army 
				allowed  = {
					original_tag  = CMR
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	CMR_nccr={
		advisor={
			slot = navy_chief
			idea_token = CMR_nccr
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	CMR_mt={
		advisor={
			slot = theorist
			idea_token = CMR_mt
			ledger  = army 
				allowed  = {
					original_tag  = CMR
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	CMR_ai2={
		advisor={
			slot = high_command
			idea_token = CMR_ai2
			ledger  = army 
				allowed  = {
					original_tag  = CMR
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	CMR_ncs={
		advisor={
			slot = high_command
			idea_token = CMR_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = CMR
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	CMR_acr={
		advisor={
			slot = air_chief
			idea_token = CMR_acr
			allowed  = {
					original_tag  = CMR
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
}
