characters={
	COS_ricardo_jiménez_oreamuno={
		name="Ricardo Jiménez Oreamuno"
		portraits={
			civilian={
				large="GFX_portrait_costa_rica_ricardo_jiminez_oreamuno"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	COS_josé_maría_barahona={
		name="José María Barahona"
		portraits={
			civilian={
				large=GFX_portrait_Jose_Maria_Barahona
			}
		}
		country_leader={
			ideology=collectivism
			traits={ fortification_engineer }
			expire="1953.1.1.12"
			id=-1
		}
	}
	COS_lisandro_barillas={
		name="Lisandro Barillas"
		portraits={
			civilian={
				large=GFX_portrait_Lisandro_Barillas
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1943.1.1.12"
			id=-1
		}
	}
	COS_jorge_peralta={
		name="Jorge Peralta"
		portraits={
			civilian={
				large=GFX_portrait_Jorge_Peralta
			}
		}
		country_leader={
			ideology=moderatism
			traits={ compassionate_gentleman }
			expire="1948.1.1.12"
			id=-1
		}
	}
	COS_leon_cortes_castro={
		name="León Cortés Castro"
		portraits={
			civilian={
				large=GFX_portrait_Leon_Cortes_Castro
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	COS_baptista_e_gutierrez={
		advisor={
			
			
			slot = army_chief
			idea_token = COS_baptista_e_gutierrez
			allowed = {
					original_tag = COS
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Baptista E. Gutierrez"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	COS_hugo_montes_ramirez={
		advisor={
			
			
			slot = army_chief
			idea_token = COS_hugo_montes_ramirez
			allowed = {
					original_tag = COS
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hugo Montés Ramirez"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	COS_roberto_juarez_camposino={
		advisor={
			
			
			slot = navy_chief
			idea_token = COS_roberto_juarez_camposino
			allowed = {
					original_tag = COS
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Roberto Juarez Camposino"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	COS_guillermo_macho_nunez={
		advisor={
			
			
			slot = high_command
			idea_token = COS_guillermo_macho_nunez
			ledger = air
				allowed = {
					original_tag = COS
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Guillermo Macho Nuñez"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	COS_luis_fernandez_rodriguez={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = COS_luis_fernandez_rodriguez
			ledger = air
				allowed = {
					original_tag = COS
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Luís Fernandéz Rodríguez"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	COS_jorge_volio_jimenez={
		advisor={
			
			
			slot = army_chief
			idea_token = COS_jorge_volio_jimenez
			allowed = {
					original_tag = COS
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jorge Volio Jimenéz"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	COS_manuel_mora_valverde={
		advisor={
			
			
			slot = air_chief
			idea_token = COS_manuel_mora_valverde
			allowed = {
					original_tag = COS
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Mora Valverde"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	COS_carlos_uribe_alpoveda={
		advisor={
			
			
			slot = high_command
			idea_token = COS_carlos_uribe_alpoveda
			ledger = air
				allowed = {
					original_tag = COS
				}
				traits = {
					air_strategic_bombing_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Uribé Alpoveda"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	COS_felipe_abreu_castro={
		advisor={
			
			
			slot = navy_chief
			idea_token = COS_felipe_abreu_castro
			allowed = {
					original_tag = COS
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Felipe Abreu Castro"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	COS_francisco_rosendo_arguello={
		advisor={
			
			
			slot = high_command
			idea_token = COS_francisco_rosendo_arguello
			ledger = army
				allowed = {
					original_tag = COS
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Francisco Rosendo Arguello"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	COS_tobias_picado_cortes={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = COS_tobias_picado_cortes
			ledger = navy
				allowed = {
					original_tag = COS
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Tobias Picado Cortes"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	COS_oscar_padilla_sellean={
		advisor={
			
			
			slot = air_chief
			idea_token = COS_oscar_padilla_sellean
			allowed = {
					original_tag = COS
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Oscar Padilla Sellean"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	COS_hugo_siedler_mendoza={
		advisor={
			
			
			slot = high_command
			idea_token = COS_hugo_siedler_mendoza
			ledger = navy
				allowed = {
					original_tag = COS
				}
				traits = {
					navy_anti_submarine_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hugo Siedler Mendoza"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	COS_otto_cortes_fernandez={
		advisor={
			slot = political_advisor
			idea_token = COS_otto_cortes_fernandez
			allowed  = {
					original_tag  = COS
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Otto Cortes Fernandez"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	COS_jose_figueres_ferrer={
		advisor={
			slot = political_advisor
			idea_token = COS_jose_figueres_ferrer
			allowed  = {
					original_tag  = COS
				}
				traits  = {
					compassionate_gentleman 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jose Figueres Ferrer"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	COS_roberto_brenes_mesen={
		advisor={
			slot = political_advisor
			idea_token = COS_roberto_brenes_mesen
			allowed  = {
					original_tag  = COS
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Roberto Brenes Mesen"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	COS_julio_acosta_garcia={
		advisor={
			slot = political_advisor
			idea_token = COS_julio_acosta_garcia
			allowed  = {
					original_tag  = COS
				}
				traits  = {
					war_industrialist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Julio Acosta Garcia"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	COS_chico_orlich_bolmarich={
		advisor={
			slot = political_advisor
			idea_token = COS_chico_orlich_bolmarich
			allowed  = {
					original_tag  = COS
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Chico Orlich Bolmarich"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
}
