characters={
	CSA_georges_vereecken={
		advisor={
			slot = navy_chief
			idea_token = CSA_georges_vereecken
			allowed  = {
					original_tag  = CSA
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	CSA_raoul_overstraeten={
		advisor={
			slot = air_chief
			idea_token = CSA_raoul_overstraeten
			allowed  = {
					original_tag  = CSA
				}
				traits  = {
					air_chief_old_guard 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	CSA_rene_lagrou={
		advisor={
			slot = high_command
			idea_token = CSA_rene_lagrou
			ledger  = air 
				allowed  = {
					original_tag  = CSA
				}
				traits  = {
					air_air_combat_training_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	CSA_paul_van_zeeland={
		advisor={
			slot = political_advisor
			idea_token = CSA_paul_van_zeeland
			allowed  = {
					original_tag  = CSA
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	CSA_victor_van_strydonck_de_burkel={
		advisor={
			slot = high_command
			idea_token = CSA_victor_van_strydonck_de_burkel
			ledger  = army 
				allowed  = {
					original_tag  = CSA
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	CSA_fritz_conrad={
		advisor={
			slot = navy_chief
			idea_token = CSA_fritz_conrad
			allowed  = {
					original_tag  = CSA
				}
				traits  = {
					navy_chief_naval_aviation_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	CSA_fritz_lob={
		advisor={
			slot = theorist
			idea_token = CSA_fritz_lob
			ledger  = air 
				allowed  = {
					original_tag  = CSA
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	CSA_georges_deffontaine={
		advisor={
			slot = theorist
			idea_token = CSA_georges_deffontaine
			ledger  = navy 
				allowed  = {
					original_tag  = CSA
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	CSA_victor_strydonck_burkel={
		advisor={
			slot = army_chief
			idea_token = CSA_victor_strydonck_burkel
			allowed  = {
					original_tag  = CSA
				}
				traits  = {
					army_chief_offensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	CSA_charles_bastin={
		advisor={
			slot = army_chief
			idea_token = CSA_charles_bastin
			allowed  = {
					original_tag  = CSA
				}
				traits  = {
					army_chief_morale_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	CSA_paul-henri_spaak={
		advisor={
			slot = political_advisor
			idea_token = CSA_paul-henri_spaak
			allowed  = {
					original_tag  = CSA
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	CSA_gaston_eyskens={
		advisor={
			slot = political_advisor
			idea_token = CSA_gaston_eyskens
			allowed  = {
					original_tag  = CSA
				}
				traits  = {
					armaments_organizer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	CSA_leon_degrelle={
		advisor={
			slot = army_chief
			idea_token = CSA_leon_degrelle
			allowed  = {
					original_tag  = CSA
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	CSA_jules_iserentant={
		advisor={
			slot = air_chief
			idea_token = CSA_jules_iserentant
			allowed  = {
					original_tag  = CSA
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	CSA_jules_pire={
		advisor={
			slot = theorist
			idea_token = CSA_jules_pire
			ledger  = army 
				allowed  = {
					original_tag  = CSA
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
	CSA_oscar_michiels={
		advisor={
			slot = high_command
			idea_token = CSA_oscar_michiels
			ledger  = army 
				allowed  = {
					original_tag  = CSA
				}
				traits  = {
					army_logistics_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	CSA_yvan_gerard={
		advisor={
			slot = high_command
			idea_token = CSA_yvan_gerard
			ledger  = navy 
				allowed  = {
					original_tag  = CSA
				}
				traits  = {
					navy_naval_air_defense_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
}
