characters={
	CUB_josé_agripino_barnet={
		name="José Agripino Barnet"
		portraits={
			civilian={
				large="GFX_portrait_cuba_jose_barnet"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CUB_guillermo_cabral={
		name="Guillermo Cabral"
		portraits={
			civilian={
				large=GFX_portrait_Guillermo_Cabral
			}
		}
		country_leader={
			ideology=vanguard_societalism
			traits={ reluctant_interventionist }
			expire="1941.1.1.12"
			id=-1
		}
	}
	CUB_wenceslao_carmona={
		name="Wenceslao Carmona"
		portraits={
			civilian={
				large=GFX_portrait_Wenceslao_Carmona
			}
		}
		country_leader={
			ideology=rexism
			expire="1952.1.1.12"
			id=-1
		}
	}
	CUB_gregorio_morales={
		name="Gregorio Morales"
		portraits={
			civilian={
				large=GFX_portrait_Gregorio_Morales
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ economist }
			expire="1947.1.1.12"
			id=-1
		}
	}
	CUB_federico_laredo_bru={
		name="Federico Laredo Brú"
		portraits={
			civilian={
				large=GFX_portrait_Federico_Laredo_Bru
			}
		}
		country_leader={
			ideology=solidarism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CUB_fidel_castro={
		advisor={
			
			
			slot = high_command
			idea_token = CUB_fidel_castro
			ledger = army
				allowed = {
					original_tag = CUB
				}
				traits = {
					army_commando_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Fidél Castro"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	CUB_enrique_c_rolas={
		advisor={
			
			
			slot = high_command
			idea_token = CUB_enrique_c_rolas
			ledger = navy
				allowed = {
					original_tag = CUB
				}
				traits = {
					air_naval_strike_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Enrique C. Rolas"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	CUB_palaez_menendez={
		advisor={
			
			
			slot = air_chief
			idea_token = CUB_palaez_menendez
			allowed = {
					original_tag = CUB
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Palaez Menendez"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	CUB_domingo_r_del_toro={
		advisor={
			
			
			slot = air_chief
			idea_token = CUB_domingo_r_del_toro
			allowed = {
					original_tag = CUB
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Domingo R. del Toro"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	CUB_eduardo_chibas={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = CUB_eduardo_chibas
			ledger = army
				allowed = {
					original_tag = CUB
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Eduardo Chibas"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	CUB_juan_blas_hernandez={
		advisor={
			
			
			slot = high_command
			idea_token = CUB_juan_blas_hernandez
			ledger = army
				allowed = {
					original_tag = CUB
				}
				traits = {
					army_concealment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Juan Blas Hernandez"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	CUB_sergio_carbo={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = CUB_sergio_carbo
			ledger = air
				allowed = {
					original_tag = CUB
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sergio Carbo"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	CUB_fulgencio_batista={
		advisor={
			
			
			slot = army_chief
			idea_token = CUB_fulgencio_batista
			allowed = {
					original_tag = CUB
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Fulgencio Batista"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
	}
	CUB_rodrigo_a_fuentes={
		advisor={
			
			
			slot = navy_chief
			idea_token = CUB_rodrigo_a_fuentes
			allowed = {
					original_tag = CUB
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Rodrigo A. Fuentes"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	CUB_sandalio_junco={
		advisor={
			
			
			slot = navy_chief
			idea_token = CUB_sandalio_junco
			allowed = {
					original_tag = CUB
				}
				traits = {
					navy_fleet_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sandalio Junco"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	CUB_salvador_castaneda_castro={
		advisor={
			
			
			slot = army_chief
			idea_token = CUB_salvador_castaneda_castro
			allowed = {
					original_tag = CUB
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Salvador Castaneda Castro"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	CUB_angel_gonzalez={
		advisor={
			
			
			slot = high_command
			idea_token = CUB_angel_gonzalez
			ledger = army
				allowed = {
					original_tag = CUB
				}
				traits = {
					navy_amphibious_assault_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Angel Gonzalez"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	CUB_julio_sanguily={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = CUB_julio_sanguily
			ledger = navy
				allowed = {
					original_tag = CUB
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Julio Sanguily"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	CUB_carlos_prio={
		advisor={
			slot = political_advisor
			idea_token = CUB_carlos_prio
			allowed  = {
					original_tag  = CUB
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Prio"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	CUB_gerardo_machado={
		advisor={
			slot = political_advisor
			idea_token = CUB_gerardo_machado
			allowed  = {
					original_tag  = CUB
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gerardo Machado"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	CUB_eugenio_molinet_castro={
		advisor={
			slot = political_advisor
			idea_token = CUB_eugenio_molinet_castro
			allowed  = {
					original_tag  = CUB
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Eugenio Molinet Castro"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
}
