characters={
	### The King of Bohemia
	CZE_karl_albrecht = {
		name=POL_karl_albrecht
		portraits = {
			civilian = {
				large="GFX_portrait_POL_karl_albrecht"
			}
		}
	}
	CZE_edvard_benesh={
		name="Edvard Beneš"
		portraits={
			civilian={
				large=GFX_portrait_Edvard_Benes
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

	CZE_jaroslav_krejchi={
		name="Jaroslav Krejčí"
		portraits={
			civilian={
				large=GFX_portrait_Jaroslav_Krejci
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}

	CZE_frantishek_havlik={
		name=CZE_frantishek_havlik
		portraits={
			civilian={
				large=GFX_portrait_CZE_frantishek_havlik
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ eager_collaborator captain_of_industry }
			expire="1942.1.1.12"
			id=-1
		}
	}

	CZE_klement_gottwald={
		name=CZE_klement_gottwald
		portraits={
			army={
				small=GFX_portrait_CZE_klement_gottwald_small
			}
			civilian={
				large=GFX_portrait_CZE_klement_gottwald
			}
		}
		advisor={
			slot = navy_chief
			idea_token = CZE_klement_gottwald
			allowed = {
				original_tag = CZE
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		country_leader={
			ideology=vanguard_societalism
			expire="1965.1.1.1"
			id=-1
		}
	}

	CZE_vojtyech_luzha={
		name=CZE_vojtyech_luzha
		portraits={
			army={
				large="GFX_Portrait_czechoslovakia_vojtech_luza"
				small=GFX_portrait_CZE_vojtyech_luzha_small
			}
		}
		field_marshal={
			traits={ offensive_doctrine fast_planner }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}

	CZE_josef_shnejdarek={
		name=CZE_josef_shnejdarek
		portraits={
			army={
				large="GFX_Portrait_czechoslovakia_josef_snejdarek"
				small=GFX_portrait_CZE_josef_shnejdarek_small
			}
		}
		field_marshal={
			traits={ defensive_doctrine thorough_planner }
			skill=3
			attack_skill=3
			defense_skill=4
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}

	CZE_richard_tesarzhik={
		name=CZE_richard_tesarzhik
		portraits={
			army={
				large="GFX_Portrait_czechoslovakia_richard_tesarik"
				small=GFX_portrait_CZE_richard_tesarzhik_small
			}
		}
		corps_commander={
			traits={ armor_officer }
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}

	CZE_sergej_vojcechovsky={
		name=CZE_sergej_vojcechovsky
		portraits={
			army={
				large="GFX_Portrait_czechoslovakia_sergej_vojcechovsky"
				small=GFX_portrait_CZE_sergej_vojcechovsky_small
			}
		}
		corps_commander={
			traits={ winter_specialist }
			skill=3
			attack_skill=4
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}


	### THEORISTS ###

	CZE_karel_vaclav_petrik={
		name="Karel Václav Petrík"
		portraits={
			army={
				small="GFX_idea_CZE_karel_vaclav_petrik"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = CZE_karel_vaclav_petrik
			ledger = army
			allowed = {
				original_tag = CZE
			}
			
			traits = {
				military_theorist
			}
		}		
	}

	CZE_alois_vicherek={
		name=CZE_alois_vicherek
		portraits={
			army={
				small="GFX_idea_CZE_alois_vicherek"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = CZE_alois_vicherek
			ledger = air
			allowed = {
				original_tag = CZE
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	CZE_rudolf_viest={
		name=CZE_rudolf_viest
		portraits={
			army={
				small="GFX_idea_CZE_rudolf_viest"
			}
		}
		advisor={
			slot = army_chief
			idea_token = CZE_rudolf_viest
			allowed = {
				original_tag = CZE
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.500
			}
		}
	}

	CZE_ludvik_krejci={
		name=CZE_ludvik_krejci
		portraits={
			army={
				small="GFX_idea_CZE_ludvik_krejci"
			}
		}
		advisor={
			slot = army_chief
			idea_token = CZE_ludvik_krejci
			allowed = {
				original_tag = CZE
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CZE_ludvik_svoboda={
		name=CZE_ludvik_svoboda
		portraits={
			army={
				small="GFX_idea_CZE_ludvik_svoboda"
			}
		}
		advisor={
			slot = army_chief
			idea_token = CZE_ludvik_svoboda
			allowed = {
				original_tag = CZE
			}
			traits = {
				army_chief_morale_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### NAVY CHIEFS ###

	# Klement Gottwald up there (Communist Country Leader -> Stalinism)

	CZE_antonin_hasal={
		name=CZE_antonin_hasal
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = CZE_antonin_hasal
			allowed = {
				original_tag = CZE
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	### AIR CHIEFS ###

	CZE_karel_janousek={
		name=CZE_karel_janousek
		portraits={
			army={
				small="GFX_idea_CZE_karel_janousek"
			}
		}
		advisor={
			slot = air_chief
			idea_token = CZE_karel_janousek
			allowed = {
				original_tag = CZE
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CZE_jaroslav_fajfr={
		name=CZE_jaroslav_fajfr
		portraits={
			army={
				small="GFX_idea_CZE_jaroslav_fajfr"
			}
		}
		advisor={
			slot = air_chief
			idea_token = CZE_jaroslav_fajfr
			allowed = {
				original_tag = CZE
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	CZE_jan_golian={
		name=CZE_jan_golian
		portraits={
			army={
				small="GFX_idea_CZE_jan_golian"
			}
		}
		advisor={
			slot = high_command
			idea_token = CZE_jan_golian
			ledger = army
			allowed = {
				original_tag = CZE
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
	
	CZE_josef_frantisek={
		name=CZE_josef_frantisek
		portraits={
			army={
				small="GFX_idea_CZE_josef_frantisek"
			}
		}
		advisor={
			slot = high_command
			idea_token = CZE_josef_frantisek
			ledger = air
			allowed = {
				original_tag = CZE
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	CZE_karel_kuttelwascher={
		name=CZE_karel_kuttelwascher
		portraits={
			army={
				small="GFX_idea_CZE_karel_kuttelwascher"
			}
		}
		advisor={
			slot = high_command
			idea_token = CZE_karel_kuttelwascher
			ledger = air
			allowed = {
				original_tag = CZE
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	
	CZE_frantisek_havel={
		name=CZE_frantisek_havel
		portraits={
			army={
				small="GFX_idea_CZE_frantisek_havel"
			}
		}
		advisor={
			slot = high_command
			idea_token = CZE_frantisek_havel
			ledger = army
			allowed = {
				original_tag = CZE
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###

	CZE_vojtech_tuka={
		name=CZE_vojtech_tuka
		portraits={
			army={
				small="GFX_idea_CZE_vojtech_tuka"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CZE_vojtech_tuka
			allowed  = {
				original_tag  = CZE
			}
			traits  = {
				prince_of_terror 
			}
		}
	}

	CZE_ferdinand_catlos={
		name=CZE_ferdinand_catlos
		portraits={
			army={
				small="GFX_idea_CZE_ferdinand_catlos"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CZE_ferdinand_catlos
			allowed  = {
				original_tag  = CZE
			}
			traits  = {
				quartermaster_general 
			}
		}
	}

	CZE_jozef_tiso={
		name=CZE_jozef_tiso
		portraits={
			army={
				small="GFX_idea_CZE_jozef_tiso"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CZE_jozef_tiso
			allowed  = {
				original_tag  = CZE
			}
			traits  = {
				backroom_backstabber 
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}	
	}

	CZE_stefan_osusky={
		name=CZE_stefan_osusky
		portraits={
			army={
				small="GFX_idea_CZE_stefan_osusky"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CZE_stefan_osusky
			allowed  = {
				original_tag  = CZE
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Death or Dishonor"
					}
					has_completed_focus  = CZE_democratic_bastion 
				}
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					not  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				democratic_reformer 
			}
			ai_will_do  = {
				factor  = 0.000
			}
		}
	}

	CZE_gustav_husak={
		name=CZE_gustav_husak
		portraits={
			army={
				small="GFX_idea_CZE_gustav_husak"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CZE_gustav_husak
			allowed  = {
				original_tag  = CZE
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Death or Dishonor"
					}
					has_completed_focus  = CZE_go_left 
				}
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					not  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				communist_revolutionary 
			}
			ai_will_do  = {
				base = 0
				modifier = {
					add = 20
					OR = {
						has_country_flag = CZE_AI_RANDOM_COMMUNIST
						has_game_rule = {
							rule = CZE_ai_behavior
							option = COMMUNIST
						}
					}
				}
			}
		}
	}
	
	CZE_konrad_henlein={
		name=CZE_konrad_henlein
		portraits={
			army={
				small="GFX_idea_CZE_konrad_henlein"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CZE_konrad_henlein
			allowed  = {
				original_tag  = CZE
			}
			available  = {
				if  = {
					limit  = {
						has_dlc = "Death or Dishonor"
					}
					has_completed_focus  = CZE_go_right 
				}
				if  = {
					limit  = {
						has_dlc = "Man the Guns"
					}
					not  = {
						has_autonomy_state  = autonomy_supervised_state
					}
				}
			}
			traits  = {
				fascist_demagogue 
			}
			ai_will_do  = {
				base = 0
				modifier = {
					add = 20
					OR = {
						has_country_flag = CZE_AI_RANDOM_FASCIST
						has_game_rule = {
							rule = CZE_ai_behavior
							option = FASCIST
						}
					}
				}
			}
		}		
	}

	

	# Illusive Gentleman auto-generated
}
