characters = {
	DAG_adil_girey_takhtarov = {
		name = "Adil-Girey Takhtarov" 
		portraits = {
			civilian = {
				large = GFX_portrait_Adil-Girey_Takhtarov
			}
		}
		country_leader = {
			ideology = vanguard_societalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	DAG_khair_hajji_uzunsky = {
		name = "Khair Hajji Uzunsky" 
		portraits = {
			civilian = {
				large = GFX_portrait_Khair_Hajji_Uzunsky
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
