characters={

#########################
#########################
#### COUNTRY LEADERS ####
#########################
#########################

#### DEMOCRATIC ####

	DEN_thorvald_stauning = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_thorvald_stauning
			portraits={
				civilian={
					large = GFX_portrait_Thorvald_Stauning
					small = GFX_portrait_DEN_thorvald_stauning_small
				}
			}
			country_leader = {
				ideology = solidarism
				traits = { DEN_socialdemokrat }
				expire = "1965.1.1.1"
				id = -1
			}

			advisor = {
				slot = political_advisor
				idea_token = DEN_thorvald_stauning
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				available = {
					is_country_leader = no
				}
				traits = {
					resolute_social_democrat 
				}
				ai_will_do = {
					base = 5
				}
				on_add = {
					owner = {
						DEN_advisor_medium_BOP_decrease_effect = yes
					}
				}
				on_remove = {
					owner = {
						DEN_advisor_medium_BOP_increase_effect = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_thorvald_stauning
			portraits={
				civilian={
					large=GFX_portrait_Thorvald_Stauning
				}
			}
			country_leader={
				ideology=solidarism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

#### NON-ALIGNED ####

	DEN_knud_bach = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_knud_bach
			portraits = {
				civilian = {
					large = GFX_portrait_DEN_knud_bach
					small = GFX_portrait_DEN_knud_bach_small
				}
			}
			country_leader = {
				ideology = oligarchism
				traits = { DEN_rightwing_populist}
				expire = "1965.1.1.1"
				id = -1
			}
			advisor = {
				slot = political_advisor
				idea_token = DEN_knud_bach
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				available = {
					is_country_leader = no
				}
				visible = {
					NOT = { 
						OR = {
							has_country_leader = {
								ruling_only = yes
								character = DEN_christian_x
							}
							AND = {
								has_country_leader = {
									ruling_only = yes
									character = DEN_frits_clausen
								}
								has_completed_focus = DEN_ask_for_support
							}
							AND = {
								has_country_leader = {
									ruling_only = yes
									character = DEN_cay_lembcke
								}
								has_completed_focus = DEN_seize_power
							}
						}
					}
				}
				traits = {
					landbrugsminister 
				}
				ai_will_do = {
					base = 5
					modifier = {
						factor = 0
						DEN_historical_ai = yes
					}
					modifier = {
						factor = 10
						DEN_royal_ai = yes
					}
				}
				on_add = {
					owner = {
						DEN_advisor_medium_BOP_increase_effect = yes
					}
				}
				on_remove = {
					owner = {
						DEN_advisor_medium_BOP_decrease_effect = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_knud_bach
			portraits = {
				civilian={
					large = GFX_Portrait_Europe_Generic_1
				}
			}
			country_leader = {
				ideology = moderatism
				expire = "1965.1.1.1"
				id=-1
			}
		}
	}
	DEN_knud_bach_2 = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_knud_bach
			portraits = {
				civilian = {
					large = GFX_portrait_DEN_knud_bach
					small = GFX_portrait_DEN_knud_bach_small
				}
			}
			country_leader = {
				ideology = oligarchism
				traits = { DEN_rightwing_populist}
				expire = "1965.1.1.1"
				id = -1
			}
			advisor = {
				slot = political_advisor
				idea_token = DEN_knud_bach
				cost = 0
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				available = {
					is_country_leader = no
				}
				visible = {
					has_country_leader = {
						ruling_only = yes
						character = DEN_christian_x
					}
				}
				traits = {
					landbrugsminister 
				}
				ai_will_do = {
					base = 5
					modifier = {
						factor = 0
						DEN_historical_ai = yes
					}
					modifier = {
						factor = 10
						DEN_royal_ai = yes
					}
				}
				on_add = {
					owner = {
						DEN_advisor_medium_BOP_increase_effect = yes
					}
				}
				on_remove = {
					owner = {
						DEN_advisor_medium_BOP_decrease_effect = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_knud_bach
			portraits = {
				civilian={
					large = GFX_portrait_Europe_Generic_1
				}
			}
			country_leader = {
				ideology = moderatism
				expire = "1965.1.1.1"
				id=-1
			}
		}
	}
	DEN_knud_bach_3 = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_knud_bach
			portraits = {
				civilian = {
					large = GFX_portrait_DEN_knud_bach
					small = GFX_portrait_DEN_knud_bach_small
				}
			}
			country_leader = {
				ideology = oligarchism
				traits = { DEN_rightwing_populist}
				expire = "1965.1.1.1"
				id = -1
			}
			advisor = {
				slot = political_advisor
				idea_token = DEN_knud_bach
				cost = 50
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				available = {
					is_country_leader = no
				}
				visible = {
					OR = {
						AND = {
							has_country_leader = {
								ruling_only = yes
								character = DEN_frits_clausen
							}
							has_completed_focus = DEN_ask_for_support
						}
						AND = {
							has_country_leader = {
								ruling_only = yes
								character = DEN_cay_lembcke
							}
							has_completed_focus = DEN_seize_power
						}
					}
				}
				traits = {
					landbrugsminister 
				}
				ai_will_do = {
					base = 5
					modifier = {
						factor = 0
						DEN_historical_ai = yes
					}
				}
				on_add = {
					owner = {
						DEN_advisor_medium_BOP_increase_effect = yes
					}
				}
				on_remove = {
					owner = {
						DEN_advisor_medium_BOP_decrease_effect = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_knud_bach
			portraits = {
				civilian={
					large = GFX_portrait_Europe_Generic_1
				}
			}
			country_leader = {
				ideology = moderatism
				expire = "1965.1.1.1"
				id=-1
			}
		}
	}

	DEN_christian_x = {
		name = DEN_christian_x
		portraits = {
			civilian = {
				large = GFX_portrait_DEN_christian_x
			}
		}
		country_leader = {
			ideology = despotism
			traits = { DEN_the_king }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	DEN_freedom_council = {
		name = DEN_freedom_council
		portraits = {
			civilian = {
				large = GFX_portrait_DEN_freedom_council
			}
		}
		country_leader = {
			ideology = centrism
			traits = { DEN_freedom_council_traits }
			expire = "1965.1.1.1"
			id = -1
		}
	}

#### COMMUNIST ####

	DEN_aksel_larsen = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_aksel_larsen
			portraits = {
				civilian = {
					large = GFX_portrait_DEN_aksel_larsen
					small = GFX_portrait_DEN_aksel_larsen_small
				}
			}
			country_leader={
				ideology=vanguard_societalism
				traits = { DEN_kommunist }
				expire="1965.1.1.1"
				id=-1
			}
			advisor = {
				slot = political_advisor
				idea_token = DEN_aksel_larsen
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				available = {
					is_country_leader = no
					NOT = {
						has_government = fascism
						has_character_flag = DEN_political_agitator_flag
						has_country_flag = DEN_banned_communism_flag
					}
				}
				ai_will_do = {
					base = 5
					modifier = {
						factor = 0
						DEN_historical_ai = yes
					}
					modifier = {
						factor = 0
						OR = {
							DEN_rearming_ai = yes
							DEN_royal_ai = yes					
							DEN_fascist_ai = yes
						}
					}
				}
				traits = {
					communist_revolutionary 
				}
				on_add = {
					owner = {
						DEN_advisor_low_BOP_decrease_effect = yes
					}
				}
				on_remove = {
					owner = {
						DEN_advisor_low_BOP_increase_effect = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_aksel_larsen
			portraits={
				civilian={
					large=GFX_portrait_Aksel_Larsen
				}
			}
			country_leader={
				ideology=vanguard_societalism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

#### FASCIST ####

	DEN_frits_clausen = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_frits_clausen
			portraits={
				civilian={
					large = GFX_portrait_DEN_frits_clausen
					small = GFX_portrait_DEN_frits_clausen_small
				}
			}
			country_leader={
				ideology=nazism
				traits = { DEN_fascist_populist}
				expire="1965.1.1.1"
				id=-1
			}
			advisor = {
				slot = political_advisor
				idea_token = DEN_frits_clausen
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				available = {
					is_country_leader = no
					NOT = {
						has_government = communism
						has_character_flag = DEN_political_agitator_flag
						has_country_flag = DEN_banned_fascism_flag
					}
				}
				traits = {
					fascist_demagogue 
				}
				ai_will_do = {
					base = 5
					modifier = {
						factor = 0
						OR = {
							DEN_historical_ai = yes
							DEN_rearming_ai = yes
							DEN_royal_ai = yes
						}
					}
					modifier = {
						factor = 10
						DEN_fascist_ai = yes
					}
				}
				on_add = {
					owner = {
						DEN_advisor_medium_BOP_increase_effect = yes
					}
				}
				on_remove = {
					owner = {
						DEN_advisor_medium_BOP_decrease_effect = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_frits_clausen
			portraits={
				civilian={
					large=GFX_portrait_Frits_Clausen
				}
			}
			country_leader={
				ideology=nazism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	DEN_werner_best = {
		name = DEN_werner_best
		portraits = {
			civilian = {
				large = GFX_portrait_DEN_werner_best
				small = GFX_idea_ENG_corgis_3
			}
		}
	}

	
##########################
##########################
#### MILITARY LEADERS ####
##########################
##########################
	
	DEN_erik_with ={
		name = DEN_erik_with
		portraits={
			army={
				large = GFX_portrait_DEN_erik_with
				small=GFX_portrait_DEN_erik_with_small
			}
		}
		advisor={			
			slot = army_chief
			idea_token = DEN_erik_with
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"				
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		field_marshal = {
			traits = { unyielding_defender politically_connected }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1
		}
	}

	DEN_william_wain_prior = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_william_wain_prior
			portraits={
				army={
					large = GFX_portrait_DEN_william_wain_prior
					small = GFX_portrait_DEN_william_wain_prior_small
				}
			}
			advisor={			
				slot = army_chief
				idea_token = DEN_william_wain_prior
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				available = {
					has_completed_focus = DEN_sign_forsvarsforliget
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					base = 1.000
				}
			}
			field_marshal = {
				traits = { expert_delegator infantry_officer infantry_leader }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
				legacy_id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_william_wain_prior
			portraits={
				army={
					large=GFX_portrait_Wilhelm_Wain_Prior
					small=GFX_portrait_Wilhelm_Wain_Prior_small
				}
			}
			advisor={			
				slot = army_chief
				idea_token = DEN_william_wain_prior
				allowed = {
					original_tag = DEN
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					base = 1.000
				}
			}
			advisor={
				cost = 100
				slot = theorist
				idea_token = DEN_william_wain_prior
				ledger = army
					allowed = {
						original_tag = DEN
					}	
					traits = {
						military_theorist
					}
			}
			corps_commander={
				traits={ trickster }
				skill=3
				attack_skill=2
				defense_skill=3
				planning_skill=3
				logistics_skill=2
				legacy_id=-1
			}
		}
	}

	DEN_ebbe_gortz = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_ebbe_gortz
			portraits = {
				army = {
					large = GFX_portrait_DEN_ebbe_gortz
					small = GFX_portrait_DEN_ebbe_gortz_small
				}
			}
			advisor={			
				slot = army_chief
				idea_token = DEN_ebbe_gortz
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				available = {
					OR = {
						has_completed_focus = DEN_haeren_reorganization
						has_completed_focus = DEN_collaboration_government 
					}
				}
				traits = {
					army_chief_organizational_1
				}
				cost = 50
				ai_will_do = {
					base = 1.000
				}
			}
			field_marshal = {
				traits = { organisational_leader career_officer trait_cautious }
				skill = 2
				attack_skill = 1
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 3
				legacy_id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_ebbe_gortz
			portraits={
				army={
					small="GFX_idea_generic_army_europe_1"
				}
			}
			advisor={			
				slot = army_chief
				idea_token = DEN_ebbe_gortz
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					base = 1.000
				}
			}
		}
	}

	DEN_frederik_christian_essemann = {
		name = DEN_frederik_christian_essemann
		portraits = {
			army = {
				large = GFX_portrait_DEN_frederik_christian_essemann
				small=GFX_portrait_Wilhelm_Wain_Prior_small
			}
		}
		corps_commander={
			traits = { infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
		}
	}

	DEN_carl_jacobsen = {
		name = DEN_carl_jacobsen
		portraits = {
			army = {
				large = GFX_portrait_DEN_carl_jacobsen
				small=GFX_portrait_Wilhelm_Wain_Prior_small
			}
		}
		corps_commander={
			traits = { infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
		}
	}

	DEN_christian_peder_kryssing = {
		name = DEN_christian_peder_kryssing
		portraits = {
			army = {
				large = GFX_portrait_DEN_christian_peder_kryssing
				small=GFX_portrait_Wilhelm_Wain_Prior_small
			}
		}
		corps_commander={
			traits = { trait_engineer fortress_buster } 
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
			visible = { 
				OR = {
					has_completed_focus = DEN_strengthen_the_officer_corp
					AND = {
						is_subject = yes
						OVERLORD = {
							OR = {
								has_government = fascism
								has_government = neutrality
							}
						}
						has_completed_focus = DEN_contribute_to_the_war
					}
				}
			}
		}
	}

	DEN_erik_leschly = {
		name = DEN_erik_leschly
		portraits = {
			army = {
				large = GFX_portrait_DEN_erik_leschly
				small=GFX_portrait_Wilhelm_Wain_Prior_small
			}
		}
		corps_commander={
			traits = { cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
		}
	}

	DEN_erik_moller = {
		name = DEN_erik_moller
		portraits = {
			army = {
				large = GFX_portrait_DEN_erik_moller
				small=GFX_portrait_Wilhelm_Wain_Prior_small
			}
		}
		corps_commander={
			traits = { inflexible_strategist organizer trickster }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = -1
			visible = { has_completed_focus = DEN_seek_independence }
		}
	}

	DEN_paul_ramm = {
		name = DEN_paul_ramm
		portraits = {
			army = {
				large = GFX_portrait_DEN_paul_ramm
				small=GFX_portrait_Wilhelm_Wain_Prior_small
			}
		}
		corps_commander={
			traits = { trait_engineer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
		}
	}

	DEN_charles_henry_rye = {
		name = DEN_charles_henry_rye
		portraits = {
			army = {
				large = GFX_portrait_DEN_charles_henry_rye
				small=GFX_portrait_Wilhelm_Wain_Prior_small
			}
		}
		corps_commander={
			traits = { old_guard organizer }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = -1
		}
	}

	DEN_christian_frederik_von_schalburg={
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_christian_frederik_von_schalburg
			portraits = {
				army = {
					large = GFX_portrait_DEN_christian_frederik_von_schalburg
					small=GFX_portrait_Wilhelm_Wain_Prior_small
				}
			}
			corps_commander={
				traits = { trait_reckless infantry_officer }
				skill = 2
				attack_skill = 3
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 1
				legacy_id = -1
				visible = { 
					OR = {
						has_completed_focus = DEN_strengthen_the_officer_corp
						AND = {
							is_subject = yes
							OVERLORD = {
								OR = {
									has_government = fascism
									has_government = neutrality
								}
							}
							has_completed_focus = DEN_contribute_to_the_war
						}
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_christian_frederik_von_schalburg
			portraits={
				army={
					small="GFX_idea_generic_army_europe_5"
				}
			}
			advisor={			
				slot = high_command
				idea_token = DEN_christian_frederik_von_schalburg
				ledger = army
					allowed = {
						original_tag = DEN
					}
					traits = {
						army_logistics_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
		}
	}

	DEN_hjalmar_rechnitzer = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_hjalmar_rechnitzer
			portraits = {
				navy = {
					large = GFX_portrait_DEN_hjalmar_rechnitzer
					small = GFX_portrait_DEN_hjalmar_rechnitzer_small
				}
			}
			advisor={			
				slot = navy_chief
				idea_token = DEN_hjalmar_rechnitzer
				allowed = {
						original_tag = DEN
						#Already checked for DLC in the instance
					}
				traits = {
					navy_chief_reform_1
				}
				cost = 50
				ai_will_do = {
					base = 1.000
				}
			}
			navy_leader = {
				traits = { safety_first green_water_expert }
				skill = 2
				attack_skill = 1
				defense_skill = 3
				maneuvering_skill = 1
				coordination_skill = 2
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_hjalmar_rechnitzer
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_1"
				}
			}
			advisor={			
				slot = high_command
				idea_token = DEN_hjalmar_rechnitzer
				ledger = navy
				allowed = {
					original_tag = DEN
				}
				traits = {
					navy_fleet_logistics_1
				}
				cost =  50
				ai_will_do = {
					base = 1.000
				}
			}
		}
	}

	DEN_aage_vedel = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_aage_vedel
			portraits = {
				navy = {
					large = GFX_portrait_DEN_aage_vedel
					small = GFX_portrait_DEN_aage_vedel_small
				}
			}
			advisor={			
				slot = navy_chief
				idea_token = DEN_aage_vedel
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				available = {
					OR = {
						has_completed_focus = DEN_expand_ubadsvabnet
						has_completed_focus = DEN_collaboration_government 
					}
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					base = 1.000
				}
			}
			navy_leader = {
				traits = { superior_tactician navy_media_personality fleet_protector }
				skill = 3
				attack_skill = 2
				defense_skill = 3
				maneuvering_skill = 3
				coordination_skill = 3
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_aage_vedel
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_2"
				}
			}
			advisor={			
				slot = navy_chief
				idea_token = DEN_aage_vedel
				allowed = {
					original_tag = DEN
				}
				traits = {
					navy_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					base = 1.000
				}
			}
		}
	}

	DEN_emmanuel_briand_de_crevecoeur = {
		name = DEN_emmanuel_briand_de_crevecoeur
		portraits = {
			navy = {
				large = GFX_portrait_DEN_emmanuel_briand_de_crevecoeur
				small = GFX_portrait_DEN_emmanuel_briand_de_crevecoeur_small
			}
		}
		advisor={			
			slot = high_command
			idea_token = DEN_emmanuel_briand_de_crevecoeur
			ledger = navy
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				navy_naval_air_defense_1
			}
			#cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
		navy_leader = {
			traits = { fly_swatter gunnery_expert }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 2
		}
	}

	DEN_christian_evers = {
		name = DEN_christian_evers
		portraits = {
			navy = {
				large = GFX_portrait_DEN_christian_evers
				small = GFX_portrait_DEN_christian_evers_small
			}
		}
		advisor={			
			slot = high_command
			idea_token = DEN_christian_evers
			ledger = navy
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				navy_anti_submarine_1
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
		navy_leader = {
			traits = { seawolf chief_engineer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 1
		}
	}

	DEN_carl_hammerich = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_carl_hammerich
			portraits = {
				army = {
					large = GFX_portrait_DEN_carl_hammerich
					small=GFX_portrait_DEN_carl_hammerich_small
				}
			}
			advisor={			
				slot = high_command
				idea_token = DEN_carl_hammerich
				ledger = navy
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				traits = {
					navy_submarine_1
				}
				cost = 50
				ai_will_do = {
					base = 1.000
				}
			}
			navy_leader = {
				traits = { torpedo_expert navy_career_officer }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				maneuvering_skill = 2
				coordination_skill = 1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_carl_hammerich
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_1"
				}
			}
			advisor={
				slot = navy_chief
				idea_token = DEN_carl_hammerich
				allowed = {
						original_tag = DEN
					}
					traits = {
						navy_chief_decisive_battle_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
		}
	}

	DEN_paul_ipsen = {
		name = DEN_paul_ipsen
		portraits = {
			navy = {
				large = GFX_portrait_DEN_paul_ipsen
				small = GFX_portrait_DEN_paul_ipsen_small
			}
		}
		advisor={			
			slot = theorist
			idea_token = DEN_paul_ipsen
			ledger = navy
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				naval_theorist
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		navy_leader = {
			traits = { bold blockade_runner }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
	}

	DEN_prince_frederik = {
		name = DEN_prince_frederik 
		portraits={
			navy = {
				#large = GFX_portrait_DEN_frederik_ix
				small = GFX_portrait_DEN_frederik_ix_small
			} 
		}
		advisor={			
			slot = navy_chief
			idea_token = DEN_prince_frederik
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 75
			ai_will_do = {
				base = 1.000
			}
			available = { 
				has_completed_focus = DEN_konge_og_faedreland 
			}

			visible = {
				has_character = DEN_christian_x
			}
		}
	}

	DEN_frederik_ix = {
		name = DEN_frederik_ix 
		portraits={
			civilian = {
				large = GFX_portrait_DEN_frederik_ix
			}
			navy = {
				#large = GFX_portrait_DEN_frederik_ix
				small = GFX_portrait_DEN_frederik_ix_small
			} 
		}
		#country_leader = {
		#	ideology = despotism
		#	traits = { DEN_the_king }
		#	expire = "1965.1.1.1"
		#	id = -1
		#}
		advisor={			
			slot = navy_chief
			idea_token = DEN_frederik_ix
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 75
			ai_will_do = {
				base = 1.000
			}
			available = { 
				has_completed_focus = DEN_konge_og_faedreland 
			}
			visible = {
				NOT = { has_character = DEN_christian_x }
			}
		}
	}

	DEN_christian_forslev = {
		name = DEN_christian_forslev
		portraits = {
			navy = {
				#large=GFX_portrait_Wilhelm_Wain_Prior
				small = GFX_portrait_DEN_christian_forslev_small 
			}
		}
		advisor={			
			slot = air_chief
			idea_token = DEN_christian_forslev
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				air_chief_ground_support_1
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
	}

	DEN_asger_grandjean = {
		name = DEN_asger_grandjean
		portraits = {
			navy = {
				#large=GFX_portrait_Wilhelm_Wain_Prior
				small = GFX_portrait_DEN_asger_grandjean_small
			}
		}
		advisor={			
			slot = air_chief
			idea_token = DEN_asger_grandjean
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				air_chief_all_weather_1
			}
			cost = 50
			ai_will_do = {
				base = 1.000
			}
		}
	}

	DEN_aage_falking = {
		name = DEN_aage_falking
		portraits = {
			army = {
				small = GFX_portrait_DEN_aage_falking_small
			}
		}
		advisor = {			
			slot = high_command
			idea_token = DEN_aage_falking
			ledger = army
				allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}


	DEN_hans_a_rolsted = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_hans_a_rolsted
			portraits = {
				army = {
					small = GFX_portrait_DEN_hans_a_rolsted_small
				}
			}
			advisor = {			
				slot = high_command
				idea_token = DEN_hans_a_rolsted
				ledger = army
					allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				traits = {
					army_artillery_2
				}
				cost = 100
				ai_will_do = {
					base = 1.000
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_hans_a_rolsted
			portraits={
				army={
					small="GFX_idea_generic_army_europe_4"
				}
			}
			advisor={			
				slot = high_command
				idea_token = DEN_hans_a_rolsted
				ledger = army
					allowed = {
						original_tag = DEN
					}
					traits = {
						army_artillery_3
					}
					cost = 200
					ai_will_do = {
						factor = 1.000
					}
			}
		}
	}

	DEN_kaj_birksted = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_kaj_birksted
			portraits = {
				army = {
					small = GFX_portrait_DEN_kaj_birksted_small
				}
			}
			advisor={			
				slot = high_command
				idea_token = DEN_kaj_birksted
				ledger = air
				allowed = {
					original_tag = DEN
					#Already checked for DLC in the instance
				}
				traits = {
					air_air_superiority_2
				}
				cost = 100
				ai_will_do = {
					base = 1.000
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_kaj_birksted
			portraits={
				army={
					small="GFX_idea_generic_air_europe_3"
				}
			}
			advisor={			
				slot = air_chief
				idea_token = DEN_kaj_birksted
				allowed = {
						original_tag = DEN
					}
					traits = {
						air_chief_safety_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
		}
	}

	DEN_poul_sommer = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_poul_sommer
			portraits = {
				army = {
					small = GFX_portrait_DEN_poul_sommer_small
				}
			}
			advisor={			
				slot = high_command
				idea_token = DEN_poul_sommer
				ledger = air
				allowed = {
					original_tag = DEN
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ai_will_do = {
					base = 1.000
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_poul_sommer
			portraits={
				army={
					small="GFX_idea_generic_air_europe_1"
				}
			}
			advisor={			
				slot = high_command
				idea_token = DEN_poul_sommer
				ledger = air
				allowed = {
					original_tag = DEN
				}
				traits = {
					air_air_combat_training_2
				}
				cost = 100
				ai_will_do = {
					base = 1.000
				}
			}
		}
	}

	DEN_johan_von_stemann = {
		name = DEN_johan_von_stemann
		portraits = {
			army = {
				small = GFX_portrait_DEN_johan_von_stemann_small
			}
		}
		advisor = {			
			slot = theorist
			idea_token = DEN_johan_von_stemann
			ledger = army
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				military_theorist
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	DEN_peter_horn = {
		name = DEN_peter_horn
		portraits = {
			army = {
				small = GFX_portrait_DEN_peter_horn_small
			}
		}
		advisor = {			
			slot = theorist
			idea_token = DEN_peter_horn
			ledger = army
				allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				dive_bomber
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
	}

	DEN_paul_sommer = {
		advisor={			
			slot = air_chief
			idea_token = DEN_paul_sommer
			allowed = {
				original_tag = DEN
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				base = 1.000
			}
		}
		name = DEN_paul_sommer
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}

	DEN_hans_lunding = {
		name = DEN_hans_lunding
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			cost = 100			
			slot = theorist
			idea_token = DEN_hans_lunding
			ledger = navy
			allowed = {
				original_tag = DEN
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			traits = {
				naval_theorist
			}
		}
	}



############################
############################
#### POLITICAL ADVISORS ####
############################
############################


	DEN_peter_rochegune_munch = {
		name = DEN_peter_rochegune_munch
		portraits = {
			army = {
				small = GFX_portrait_DEN_peter_rochegune_munch_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = DEN_peter_rochegune_munch
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				is_subject = no
				NOT = { has_completed_focus = DEN_start_the_rearmament }
				NOT = { DEN_christmas_moller = { is_hired_as_advisor = yes }}
			}
			traits = {
				disarmament_proponent 
			}
			ai_will_do = {
				base = 5
				modifier = {
					factor = 10
					DEN_historical_ai = yes
				}
				modifier = {
					factor = 0
					OR = {
						is_subject = yes
						has_country_flag = DEN_has_occupation_flag
						DEN_rearming_ai = yes
						DEN_royal_ai = yes					
						DEN_fascist_ai = yes
					}
				}
			}
			on_add = {
				owner = {
					DEN_advisor_medium_BOP_decrease_effect = yes
				}
			}
			on_remove = {
				owner = {
					DEN_advisor_medium_BOP_increase_effect = yes
				}
			}
		}
	}

	DEN_christmas_moller = {
		name = DEN_christmas_moller
		portraits = {
			civilian = {
				large = GFX_portrait_DEN_christmas_moller
				small = GFX_portrait_DEN_christmas_moller_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = DEN_christmas_moller
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				is_country_leader = no
				NOT = { has_character_flag = DEN_political_agitator_flag }
				NOT = { has_completed_focus = DEN_policy_of_disarmament }
				NOT = { DEN_peter_rochegune_munch = { is_hired_as_advisor = yes }}
			}
			traits = {
				rearmament_proponent 
			}
			ai_will_do = {
				base = 5
				modifier = {
					factor = 0.5
					DEN_historical_ai = yes
				}
				modifier = {
					factor = 5
					is_subject = yes
				}
				modifier = {
					factor = 10
					OR = {
						DEN_rearming_ai = yes
						DEN_royal_ai = yes					
						DEN_fascist_ai = yes
					}
				}
			}
			on_add = {
				owner = {
					DEN_advisor_medium_BOP_increase_effect = yes
				}
			}
			on_remove = {
				owner = {
					DEN_advisor_medium_BOP_decrease_effect = yes
				}
			}
		}
	}

	DEN_vilhelm_buhl = {
		name = DEN_vilhelm_buhl
		portraits = {
			civilian = {
				large = GFX_portrait_DEN_vilhelm_buhl
				small = GFX_portrait_DEN_vilhelm_buhl_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = DEN_vilhelm_buhl
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				is_country_leader = no
			}
			traits = {
				finansminister 
			}
			ai_will_do = {
				base = 5
				modifier = {
					factor = 10
					DEN_historical_ai = yes
				}
				modifier = {
					factor = 10
					OR = {
						DEN_rearming_ai = yes
						DEN_royal_ai = yes					
					}
				}
			}
			on_add = {
				owner = {
					DEN_advisor_low_BOP_decrease_effect = yes
				}
			}
			on_remove = {
				owner = {
					DEN_advisor_low_BOP_increase_effect = yes
				}
			}
		}
	}

	DEN_erik_scavenius = {
		name = DEN_erik_scavenius
		portraits = {
			civilian = {
				large = GFX_portrait_DEN_erik_scavenius
				small = GFX_portrait_DEN_erik_scavenius_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = DEN_erik_scavenius
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				is_country_leader = no
			}
			traits = {
				udenrigsminister 
			}
			ai_will_do = {
				base = 5
				modifier = {
					factor = 5
					OR = {
						DEN_historical_ai = yes
						is_subject = yes
					}
				}
			}
			on_add = {
				owner = {
					DEN_advisor_low_BOP_decrease_effect = yes
				}
			}
			on_remove = {
				owner = {
					DEN_advisor_low_BOP_increase_effect = yes
				}
			}
		}
	}

	DEN_jorgen_jorgensen = {
		name = DEN_jorgen_jorgensen
		portraits = {
			civilian = {
				#large = GFX_portrait_POL_king_woytek
				small = GFX_portrait_DEN_jorgen_jorgensen_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = DEN_jorgen_jorgensen
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"	
			}
			available = {
			}
			traits = {
				undervisningsminister 
			}
			ai_will_do = {
				base = 5
				modifier = {
					factor = 10
					DEN_historical_ai = yes
				}
			}
			on_add = {
				owner = {
					DEN_advisor_low_BOP_decrease_effect = yes
				}
			}
			on_remove = {
				owner = {
					DEN_advisor_low_BOP_increase_effect = yes
				}
			}
		}
	}

	DEN_knud_kristensen = {
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			name = DEN_knud_kristensen
			portraits={
				civilian={
					large = GFX_portrait_DEN_knud_kristensen
					small = GFX_portrait_DEN_knud_kristensen_small
				}
			}
			advisor={
				slot = political_advisor
				idea_token = DEN_knud_kristensen
				allowed  = {
						original_tag  = DEN
					}
				traits  = {
					captain_of_industry 
				}
				ai_will_do = {
					base = 5
				}
				on_add = {
					owner = {
						DEN_advisor_low_BOP_decrease_effect = yes
					}
				}
				on_remove = {
					owner = {
						DEN_advisor_low_BOP_increase_effect = yes
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			name = DEN_knud_kristensen
			portraits={
				army={
					small = GFX_idea_generic_political_advisor_europe_3 
				}
			}
			advisor={
				slot = political_advisor
				idea_token = DEN_knud_kristensen
				allowed  = {
						original_tag  = DEN
					}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 0.000
				}
			}
		}
	}

	DEN_arnold_peter_moller = {
		name = DEN_arnold_peter_moller
		portraits = {
			army = {
				small = GFX_portrait_DEN_arnold_peter_moller_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = DEN_arnold_peter_moller
			allowed = {
				original_tag  = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				industry_magnate 
			}
			ai_will_do = {
				base = 5
				modifier = {
					factor = 5
						DEN_historical_ai = yes
				}
				modifier = {
					factor = 10
					OR = {
						is_subject = yes
						has_country_flag = DEN_has_occupation_flag
						DEN_rearming_ai = yes
						DEN_royal_ai = yes					
						DEN_fascist_ai = yes
					}
				}
				modifier = {
					factor = 5
					OR = {
						is_subject = yes
						has_country_flag = DEN_has_occupation_flag
					}
				}
			}
			on_add = {
				owner = {
					DEN_advisor_low_BOP_increase_effect = yes
				}
			}
			on_remove = {
				owner = {
					DEN_advisor_low_BOP_decrease_effect = yes
				}
			}
		}
	}

	DEN_hans_hedtoft = {
		name = DEN_hans_hedtoft
		portraits = {
			civilian = {
				#large = GFX_portrait_DEN_vilhelm_buhl
				small = GFX_portrait_DEN_hans_hedtoft_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = DEN_hans_hedtoft
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
			}
			traits = {
				backroom_backstabber 
			}
			ai_will_do = {
				base = 10
			}
			on_add = {
				owner = {
					DEN_advisor_low_BOP_increase_effect = yes
				}
			}
			on_remove = {
				owner = {
					DEN_advisor_low_BOP_decrease_effect = yes
				}
			}
		}
	}

	DEN_alsing_andersen = {
		name = DEN_alsing_andersen
		portraits = {
			army = {
				small = GFX_portrait_DEN_alsing_andersen_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = DEN_alsing_andersen
			allowed  = {
				original_tag  = DEN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				has_completed_focus = DEN_fortify_our_borders
			}
			traits  = {
				forsvarsminister 
			}
			ai_will_do = {
				base = 5
				modifier = {
					factor = 5
					DEN_historical_ai = yes
				}
				modifier = {
					factor = 10
					OR = {
						is_subject = yes
						has_country_flag = DEN_has_occupation_flag
						DEN_rearming_ai = yes
						DEN_royal_ai = yes					
						DEN_fascist_ai = yes
					}
				}
			}
			on_add = {
				owner = {
					DEN_advisor_medium_BOP_increase_effect = yes
				}
			}
			on_remove = {
				owner = {
					DEN_advisor_medium_BOP_decrease_effect = yes
				}
			}
		}
	}

	DEN_karl_kristian_steincke = {
		name = DEN_karl_kristian_steincke
		portraits = {
			army = {
				small = GFX_portrait_DEN_karl_kristian_steincke_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = DEN_karl_kristian_steincke
			allowed = {
				original_tag  = DEN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				has_completed_focus = DEN_kanslergadeforliget
			}
			traits = {
				welfare_architect 
			}
			ai_will_do = {
				base = 5
				modifier = {
					factor = 10
					DEN_historical_ai = yes
				}
			}
			on_add = {
				owner = {
					DEN_advisor_medium_BOP_decrease_effect = yes
				}
			}
			on_remove = {
				owner = {
					DEN_advisor_medium_BOP_increase_effect = yes
				}
			}
		}
	}

	DEN_niels_bohr = {
		name = DEN_niels_bohr
		portraits = {
			army = {
				small = GFX_portrait_DEN_niels_bohr_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = DEN_niels_bohr
			allowed = {
				original_tag  = DEN
				has_dlc = "Arms Against Tyranny"
			}
			available = {
				has_completed_focus = DEN_expand_institut_for_teoretisk_fysik
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
			ai_will_do = {
				base = 5
				modifier = {
					factor = 0.5
					OR = {
						DEN_historical_ai = yes
						DEN_rearming_ai = yes
					}
				}
			}
			on_add = {
				owner = {
					DEN_advisor_low_BOP_increase_effect = yes
				}
			}
			on_remove = {
				owner = {
					DEN_advisor_low_BOP_decrease_effect = yes
				}
			}
		}
	}

	DEN_cay_lembcke = {
		name = DEN_cay_lembcke
		portraits = {
			civilian = {
				large = GFX_portrait_DEN_cay_lembcke
				small = GFX_portrait_DEN_cay_lembcke_small
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = { DEN_fascist_militarist }
			expire = "1965.1.1.1"
			id = -1
		}
		advisor = {
			slot = political_advisor
			idea_token = DEN_cay_lembcke
			allowed = {
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"	
			}
			available = {
				is_country_leader = no
				OR = {
					has_completed_focus = DEN_strengthen_the_officer_corp
					has_government = fascism
				}	
				NOT = {
					has_government = communism
					has_character_flag = DEN_political_agitator_flag
					has_country_flag = DEN_banned_fascism_flag
				}
			}
			traits = {
				prince_of_terror 
			}
			ai_will_do = {
				base = 0
			}
			on_add = {
				owner = {
					DEN_advisor_low_BOP_increase_effect = yes
				}
			}
			on_remove = {
				owner = {
					DEN_advisor_low_BOP_decrease_effect = yes
				}
			}
		}
	}

	DEN_emil_strobech = {
		name = DEN_emil_strobech
		portraits = {
			army = {
				small = GFX_portrait_DEN_emil_strobech_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = DEN_emil_strobech
			allowed = {
				original_tag  = DEN
				has_dlc = "Arms Against Tyranny"
				has_dlc = "La Resistance"
			}
			available = {
				has_completed_focus = DEN_sikkerhedspolitiet
			}
			traits = {
				head_of_intelligence	 
			}
			ai_will_do = {
				base = 5
				modifier = {
					factor = 0.5
					DEN_historical_ai = yes
				}
			}
			on_add = {
				#owner = {
				#	DEN_advisor_low_BOP_increase_effect = yes
				#}
			}
			on_remove = {
				#owner = {
				#	DEN_advisor_low_BOP_decrease_effect = yes
				#}
			}
		}
	}

	DEN_ejnar_warum = {
		name = DEN_ejnar_warum
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = DEN_ejnar_warum
			allowed  = {
				original_tag  = DEN
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			traits  = {
				captain_of_industry 
			}
		}
	}	

	DEN_viggo_kampman={
		name = DEN_viggo_kampman
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = DEN_viggo_kampman
			allowed  = {
				original_tag  = DEN
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			traits  = {
				smooth_talking_charmer 
			}
		}
	}
}
