characters={
	DJI_pot={
		advisor={
			slot = political_advisor
			idea_token = DJI_pot
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	DJI_awt={
		advisor={
			slot = theorist
			idea_token = DJI_awt
			ledger  = air 
				allowed  = {
					original_tag  = DJI
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	DJI_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = DJI_communist_guy
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	DJI_ncm={
		advisor={
			slot = navy_chief
			idea_token = DJI_ncm
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	DJI_acgs={
		advisor={
			slot = air_chief
			idea_token = DJI_acgs
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	DJI_nccr={
		advisor={
			slot = navy_chief
			idea_token = DJI_nccr
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	DJI_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = DJI_fascist_guy
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	DJI_ar={
		advisor={
			slot = high_command
			idea_token = DJI_ar
			ledger  = army 
				allowed  = {
					original_tag  = DJI
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	DJI_stc={
		advisor={
			slot = political_advisor
			idea_token = DJI_stc
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	DJI_aco2={
		advisor={
			slot = army_chief
			idea_token = DJI_aco2
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	DJI_aa2={
		advisor={
			slot = high_command
			idea_token = DJI_aa2
			ledger  = army 
				allowed  = {
					original_tag  = DJI
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	DJI_ncs={
		advisor={
			slot = high_command
			idea_token = DJI_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = DJI
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	DJI_nt={
		advisor={
			slot = theorist
			idea_token = DJI_nt
			ledger  = navy 
				allowed  = {
					original_tag  = DJI
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	DJI_acas={
		advisor={
			slot = high_command
			idea_token = DJI_acas
			ledger  = air 
				allowed  = {
					original_tag  = DJI
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	DJI_acd2={
		advisor={
			slot = army_chief
			idea_token = DJI_acd2
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	DJI_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = DJI_democratic_guy
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	DJI_mt={
		advisor={
			slot = theorist
			idea_token = DJI_mt
			ledger  = army 
				allowed  = {
					original_tag  = DJI
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	DJI_ai2={
		advisor={
			slot = high_command
			idea_token = DJI_ai2
			ledger  = army 
				allowed  = {
					original_tag  = DJI
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	DJI_coi={
		advisor={
			slot = political_advisor
			idea_token = DJI_coi
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	DJI_acr={
		advisor={
			slot = air_chief
			idea_token = DJI_acr
			allowed  = {
					original_tag  = DJI
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
}
