characters = {
	#### COUNTRY LEADERS 
	ETH_haile_selassie = {
		name = ETH_haile_selassie
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_haile_selassie
				small = GFX_portrait_ETH_haile_selassie_imprisoned_small
			}
			army = {
				large = GFX_portrait_ETH_haile_selassie_field_marshal
				small = GFX_portrait_ETH_haile_selassie_field_marshal_small
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1965.1.1.1"
			traits = { king_of_kings }
			id = -1
		}
		advisor = {
			slot = political_advisor
			idea_token = ETH_haile_selassie
			allowed  = {

			}
			available = {
				NOT = { has_character_flag = ETH_imprisoned_flag}
			}
			traits = {
				imprisoned_emperor
			}
			visible = {
				has_character_flag = ETH_imprisoned_flag
			}				
		}
		field_marshal = {
			traits = { }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			visible = { 
				has_country_leader =  {
					ruling_only = yes 
					character = ETH_haile_selassie
				}
				has_completed_focus = ETH_rally_around_the_emperor
				NOT = { has_country_leader_with_trait = imperator_absentis }
			}
		}
	}

	ETH_haile_selassie_gugsa = {
		instance = {
			allowed = {
				has_dlc = "By Blood Alone"
			}
			name = ETH_haile_selassie_gugsa
			portraits = {
				civilian = {
					large = GFX_portrait_ETH_haile_selassie_gugsa
				}
				army = {
					large = GFX_portrait_ETH_haile_selassie_gugsa
					small = GFX_portrait_ETH_haile_selassie_gugsa_small
				}
			}
			allowed_civil_war = {
				has_government = fascism
			}
			country_leader = {
				ideology = fascism_ideology 
				expire = "1965.1.1.1"
				traits = { crowned_adder }
				id = -1
			}
			field_marshal = {
				traits = { }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
				visible = {
					OR = {
						has_country_leader =  {
							ruling_only = yes 
							character = ETH_haile_selassie_gugsa
						}
						ROOT = { original_tag = ITA } #Is in Italy
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			name = ETH_haile_selassie_gugsa
			portraits = {
				civilian = {
					large = GFX_Portrait_Africa_Generic_3
				}
			}
			country_leader = {
				ideology = fascism_ideology 
				expire = "1965.1.1.1"
				traits = { }
				id = -1
			}
		}
	}

	ETH_hailu_tekle_haymanot = {
		name = ETH_hailu_tekle_haymanot
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_hailu_tekle_haymanot
			}
			army = {
				large = GFX_portrait_ETH_hailu_tekle_haymanot
				small = GFX_portrait_ETH_hailu_tekle_hayamot_small
			}
		}
		### Country leader role to be added via event
		# country_leader = {
		# 	ideology = fascism_ideology 
		# 	expire = "1965.1.1.1"
		# 	traits = { tainted_ras }
		# 	id = -1
		# }
		allowed_civil_war = {
			has_government = fascism
		}

		field_marshal = {
			traits = { hill_fighter }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			visible = { 
				OR = {
					has_country_leader =  {
						ruling_only = yes 
						character = ETH_hailu_tekle_haymanot
					}
					ROOT = { original_tag = ITA } #Is in Italy
				}
			}
		}
	}

	ETH_abba_jofir = {
		name = ETH_abba_jofir
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_abba_jofir
			}
			army = {
				small = GFX_portrait_ETH_abba_jofir_small
			}
		}
		allowed_civil_war = {
			has_government = fascism
		}

		### Country leader role to be added via event
		# country_leader = {
		# 	ideology = fascism_ideology 
		# 	expire = "1965.1.1.1"
		# 	traits = { tainted_ras }
		# 	id = -1
		# }
		field_marshal = {
			traits = { desert_fox }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			visible = {
				OR = { 
					has_country_leader =  {
						ruling_only = yes 
						character = ETH_abba_jofir
					}
					ROOT = { original_tag = ITA } #Is in Italy
				}
			}
		}
	}

	ETH_alemework_beyene = {
		instance = {
			allowed = {
				has_dlc = "By Blood Alone"
			}
			name = ETH_alemework_beyene
			portraits = {
				civilian = {
					large = GFX_portrait_ETH_alemework_beyene
				}
				army = {
					small = GFX_portrait_ETH_alemework_beyene_small
				}
			}

			country_leader = {
				ideology = anarchism  
				expire = "1965.1.1.1"
				traits = { gallant_doctor }
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			name = ETH_alemework_beyene
			portraits = {
				civilian = {
					large = GFX_Portrait_Africa_Generic_1
				}
			}

			country_leader = {
				ideology = anarchism  
				expire = "1965.1.1.1"
				traits = { }
				id = -1
			}
		}
	}

	ETH_anarchist_council = {
		name = ETH_anarchist_council
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_anarchist_council
			}
		}

		country_leader = {
			ideology = anarchism  
			expire = "1965.1.1.1"
			traits = { anarcho_communist_council }
			id = -1
		}
	}

	#TODO_ASD: add new portrait
	ETH_prov_mil_admin = {
		name = ETH_prov_mil_admin
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_military_communists
			}
		}

		country_leader = {
			ideology = vanguard_societalism
			expire = "1965.1.1.1"
			traits = { revolutionary_council }
			id = -1
		}
	}

	ETH_ras_imru_haile_selassie = {
		instance = {
			allowed = { has_dlc = "By Blood Alone"}
			allowed_civil_war = {
				NOT = { has_government = fascism }
			}
			name = ETH_ras_imru_haile_selassie
			portraits={
				civilian = {
					large = GFX_portrait_ETH_ras_imru_haile_selassie
				}
				army = {
					small = GFX_portrait_ETH_ras_imru_haile_selassie_small
				}
			}
			country_leader = {
				ideology = solidarism  
				expire = "1965.1.1.1"
				traits = { the_red_ras }
				id = -1
			}
			advisor = {
				slot = political_advisor
				idea_token = ETH_ras_imru_haile_selassie
				allowed  = {
					original_tag  = ETH
				}
				available = {
					NOT = { has_government = fascism } 
					NOT = { 
						has_country_leader = {
							ruling_only = yes 
							character = ETH_ras_imru_haile_selassie
						}
					}
					NOT = { has_idea = ETH_ras_imru_haile_selassie_army_chief }
					NOT = { has_idea = ETH_ras_imru_haile_selassie_high_command }
					
				}
				traits = {
					modernist_and_reformer
				}
			}

			advisor = {
				slot = army_chief
				ledger = army
				idea_token = ETH_ras_imru_haile_selassie_army_chief
				allowed  = {
					original_tag  = ETH
					has_dlc = "By Blood Alone"
				}
				available = {
					NOT = { has_government = fascism } 
					NOT = { 
						has_country_leader = {
							ruling_only = yes 
							character = ETH_ras_imru_haile_selassie
						}
					}
					NOT = { has_idea = ETH_ras_imru_haile_selassie }
					NOT = { has_idea = ETH_ras_imru_haile_selassie_high_command }

				}
				cost = 100
				traits = {
					army_chief_maneuver_3
				}
			}
			advisor = {
				slot = high_command 
				ledger = army
				idea_token = ETH_ras_imru_haile_selassie_high_command
				allowed  = {
					original_tag  = ETH
					has_dlc = "By Blood Alone"
				}
				available = {
					NOT = { has_government = fascism } 
					NOT = { 
						has_country_leader = {
							ruling_only = yes 
							character = ETH_ras_imru_haile_selassie
						}
					}
					NOT = { has_idea = ETH_ras_imru_haile_selassie }
					NOT = { has_idea = ETH_ras_imru_haile_selassie_army_chief }
					
				}
				cost = 100
				traits = {
					army_infantry_1
				}
			}

			corps_commander = {
				traits = { infantry_officer }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
				legacy_id = 0
				visible = { NOT = { has_government = fascism } }
			}
		}
		instance = {
			allowed = { NOT = { has_dlc = "By Blood Alone" } }
			name = ETH_ras_imru_haile_selassie
			portraits={
				civilian = {
					large = GFX_Portrait_Arabia_Generic_3
				}
				army={
					small=GFX_idea_generic_political_advisor_arab_1
				}
			}
			country_leader = {
				ideology = solidarism  
				expire = "1965.1.1.1"
				traits = { the_red_ras }
				id = -1
			}
			advisor={
				slot = political_advisor
				idea_token = ETH_ras_imru_haile_selassie
				allowed  = {
					original_tag  = ETH
				}
				traits  = {
					captain_of_industry 
				}
			}
		}
	}

	ETH_amha_selassie = {
		name = ETH_amha_selassie
		portraits = {
			civilian = {
				large = GFX_portrait_ETH_amha_selassie
			}
		}
		### Country leader role to be added via event
		# country_leader = {
		# 	ideology = conservatism  
		# 	expire = "1965.1.1.1"
		# 	traits = { puppet_monarch }
		# 	id = -1
		# }
	}

	#### Military Commanders 
	ETH_seyoum_mengesha = {
		name = ETH_seyoum_mengesha
		allowed_civil_war = {
			NOT = { has_government = fascism }
		}
		portraits = {
			army = {
				large = GFX_portrait_ETH_seyoum_mengesha
				small = GFX_portrait_ETH_seyoum_mengesha_small
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
			visible = {
				OR = {
					has_government = neutrality
					has_completed_focus = ETH_amedeos_feast_of_maskal
					ROOT = { original_tag = ITA }
				}
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = ETH_seyoum_mengesha
			allowed = {
				original_tag = ETH
				has_dlc = "By Blood Alone"
			}
			available = {
				IF = {
					limit = {
						has_character_flag = ETH_imprisoned_flag
					}
					NOT = { has_character_flag = ETH_imprisoned_flag}
				}
			}
			traits = {
				army_regrouping_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
			on_add = {
				owner = {
					ETH_BOP_decentralization_large_effect = yes
				}
			}
			on_remove = {
				owner = {
					ETH_BOP_centralization_large_effect = yes
				}
			}
		}
	}

	ETH_desta_damtew = {
		instance = {
			allowed = {
				has_dlc = "By Blood Alone"
			}
			allowed_civil_war = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
			}
			name = ETH_desta_damtew
			portraits = {
				army = {
					large = GFX_portrait_ETH_desta_damtew
					small = GFX_portrait_ETH_desta_damtew_small
				}
			}
			corps_commander = {
				traits = { trait_reckless }
				skill = 2
				attack_skill = 3
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 2
				legacy_id = -1
				visible = { }
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			name = ETH_desta_damtew
			portraits={
				army={
					small=GFX_idea_generic_army_arab_2
				}
			}
	        advisor = { 
				slot = army_chief
				ledger = army
				idea_token = ETH_desta_damtew
				allowed = {
					original_tag = ETH
				}
				traits = {
					army_chief_organizational_2
	            }
	            cost = 100
	            ai_will_do = {
					factor = 1.000
				}
	        }
		}
	}

	ETH_mulugeta_yeggazu_of_illubabor = {
		name = ETH_mulugeta_yeggazu_of_illubabor
		allowed_civil_war = {
			has_government = neutrality
		}
		portraits = {
			army = {
				large = GFX_portrait_ETH_mulugeta_yeggazu_of_illubabor
				small = GFX_portrait_ETH_mulugeta_yeggazu_of_illubabor_small
			}
		}
		corps_commander = {
			traits = { politically_connected infantry_leader }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
		}
		advisor = {
			slot = army_chief
			ledger = army
			idea_token = ETH_mulugeta_yeggazu_of_illubabor
			traits = {
				army_chief_morale_2
			}
			available = {
				has_country_leader = {
					ruling_only = yes
					character = ETH_haile_selassie
				}
			}
			cost = 50
			on_add = {
				owner = {
					ETH_BOP_decentralization_large_effect = yes
				}
			}
			on_remove = {
				owner = {
					ETH_BOP_centralization_large_effect = yes
				}
			}
		}
	}

	ETH_ras_kassa = {
		instance = {
			allowed = {
				has_dlc = "By Blood Alone"
			}
			allowed_civil_war = {
				has_government = neutrality
			}
			name = ETH_ras_kassa
			portraits = {
				army = {
					large = GFX_portrait_ETH_kassa_haile_darge
					small = GFX_portrait_ETH_kassa_haile_darge_small
				}
			}
			
			advisor = {
				slot = political_advisor
				idea_token = ETH_ras_kassa
				allowed  = {
					original_tag  = ETH
				}
				available = {
					has_government = neutrality
					NOT = { has_idea = ETH_ras_kassa_army_chief }
					NOT = { has_idea = ETH_ras_kassa_high_command }		
					IF = {
						limit = {
							has_character_flag = ETH_imprisoned_flag
						}
						NOT = { has_character_flag = ETH_imprisoned_flag}
					}	
				}
				traits = {
					staunch_loyalist
				}
				on_add = {
					owner = {
						ETH_BOP_decentralization_large_effect = yes
					}
				}
				on_remove = {
					owner = {
						ETH_BOP_centralization_large_effect = yes
					}
				}
			}
			advisor = {
				slot = army_chief
				ledger = army
				idea_token = ETH_ras_kassa_army_chief
				allowed = {
					original_tag = ETH
				}
				available = {
					NOT = { has_idea = ETH_ras_kassa_high_command }
					NOT = { has_idea = ETH_ras_kassa }
					IF = {
						limit = {
							has_character_flag = ETH_imprisoned_flag
						}
						NOT = { has_character_flag = ETH_imprisoned_flag}
					}
				}
				traits = {
					army_chief_defensive_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			advisor = {
				slot = high_command
				ledger = army
				idea_token = ETH_ras_kassa_high_command
				allowed = {
					original_tag = ETH
				}
				available = {
					NOT = { has_idea = ETH_ras_kassa_army_chief }
					NOT = { has_idea = ETH_ras_kassa }
					IF = {
						limit = {
							has_character_flag = ETH_imprisoned_flag
						}
						NOT = { has_character_flag = ETH_imprisoned_flag}
					}
				}
				traits = {
					army_entrenchment_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			corps_commander = {
				traits = { trait_cautious}
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 2
				legacy_id = -1
				visible = { NOT = { has_character_flag = ETH_imprisoned_flag} }
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			name = ETH_ras_kassa
			portraits = {
				army = {
					small=GFX_idea_generic_army_arab_1
				}
			}
			advisor = {
				slot = army_chief
				ledger = army
				idea_token = ETH_ras_kassa
				allowed = {
					original_tag = ETH
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
		
	}

	ETH_abebe_aregai = {
		name = ETH_abebe_aregai
		allowed_civil_war = {
			NOT = { has_government = fascism }
		}
		portraits = {
			army = {
				large=GFX_portrait_ETH_abebe_aregai
				small=GFX_portrait_ETH_abebe_aregai_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ETH_abebe_aregai
			allowed  = {
				original_tag  = ETH
			}
			available = {
				NOT = { has_government = fascism }
				NOT = { has_idea_with_trait = minister_of_the_interior_abate }
			}
			traits = {
				minister_of_the_interior_aregai
			}
			on_add = {
				owner = {
					ETH_BOP_decentralization_small_effect = yes
				}
			}
			on_remove = {
				owner = {
					ETH_BOP_centralization_small_effect = yes
				}
			}
		}
		corps_commander = {
			traits = { trickster }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
		}

	}

	ETH_ayalew_birru = {
		name = ETH_ayalew_birru
		allowed_civil_war = {
			has_government = neutrality
		}
		portraits = {
			army = {
				large=GFX_portrait_ETH_ayalew_birru
				small=GFX_portrait_ETH_ayalew_birru_small
			}
		}
		
		corps_commander = {
			traits = { trait_mountaineer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
			visible = {
				NOT = { has_character_flag = ETH_imprisoned_flag}
			}
		}

	}
	ETH_beyene_merid = {
		name = ETH_beyene_merid
		allowed_civil_war = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		portraits = {
			army = {
				large=GFX_portrait_ETH_beyene_merid
				small=GFX_portrait_ETH_beyene_merid_small
			}
		}
		
		corps_commander = {
			traits = { desert_fox }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
		}

	}


	ETH_nasibu_zeamanuel = {
		name = ETH_nasibu_zeamanuel
		allowed_civil_war = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}	
		}
		portraits = {
			army = {
				large=GFX_portrait_ETH_nasibu_zeamanuel
				small=GFX_portrait_ETH_nasibu_zeamanuel_small
			}
		}
		corps_commander = {
			traits = { hill_fighter }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
			visible = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}	
			}
		}
	}

	ETH_balcho_safo = {
		name = ETH_balcho_safo
		allowed_civil_war = {
			OR = {
				has_government = neutrality
				AND = {
					has_government = fascism
					has_cosmetic_tag = jimma
					has_completed_focus = ETH_assertiveness
				}
			}	
		}
		portraits = {
			army = {
				large=GFX_portrait_ETH_balcha_safo
				small=GFX_portrait_ETH_balcha_safo_small
			}
		}
		corps_commander = {
			traits = { trait_reckless cavalry_leader}
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
			legacy_id = -1
			visible = {
				has_character_flag = safo_active_flag
				OR = {
					has_government = neutrality
					AND = {
						has_cosmetic_tag = jimma
						has_completed_focus = ETH_assertiveness
					}
				}
			}
		}
	}
	ETH_abuna_qerellos_iv = {
		name = ETH_abuna_qerellos_iv
		allowed_civil_war = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
		portraits = {
			army = {
				small=GFX_portrait_ETH_abuna_qerellos_iv_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ETH_abuna_qerellos_iv
			allowed  = {
				original_tag  = ETH
			}
			available = {
				has_government = neutrality
				has_completed_focus = ETH_the_abuna		
			}
			traits = {
				archbishop_of_ethiopian_orthodox_tewahedo_church
			}
			on_add = {
				owner = {
					ETH_BOP_centralization_small_effect = yes
				}
			}
			on_remove = {
				owner = {
					ETH_BOP_decentralization_small_effect = yes
				}
			}
		}
	}

	ETH_makonnen_endelkatchew={
		instance = {
			allowed = {
				has_dlc = "By Blood Alone"
			}
			allowed_civil_war = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			name = ETH_makonnen_endelkatchew
			portraits = {
				army = {
					small=GFX_portrait_ETH_makonnen_endelkatchew_small
				}
			}
			advisor={
				slot = political_advisor
				idea_token = ETH_makonnen_endelkatchew
				allowed  = {
					original_tag  = ETH
				}
				available = {
					OR = {
						has_government = neutrality
						has_government = democratic
					}
				}
				traits  = {
					smooth_talking_charmer 
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			name = ETH_makonnen_endelkatchew
			portraits = {
				army = {
					small=GFX_idea_generic_political_advisor_arab_3
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = ETH_makonnen_endelkatchew
				allowed  = {
					original_tag  = ETH
				}
				traits  = {
					smooth_talking_charmer 
				}
			}
		}
	
	}

	ETH_heruy_wolde_selassie = {
		name = ETH_heruy_wolde_selassie
		allowed_civil_war = {
			OR = { 
				has_government = neutrality
				has_government = democratic
			}
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_heruy_wolde_selassie_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ETH_heruy_wolde_selassie
			allowed  = {
				original_tag  = ETH
			}
			available = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
			traits  = {
				japanizer 
			}
			on_add = {
				owner = {
					ETH_BOP_centralization_small_effect = yes
				}
			}
			on_remove = {
				owner = {
					ETH_BOP_decentralization_small_effect = yes
				}
			}
		}
	}

	ETH_getachew_abate = {
		name = ETH_getachew_abate
		allowed_civil_war = {
			OR = {
				has_government = fascism
				has_government = communism
				has_government = neutrality
			}
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_getachew_abate_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ETH_getachew_abate
			allowed  = {
				original_tag  = ETH
			}
			available = {
				NOT = { has_government = democratic }
				NOT = { has_idea_with_trait = minister_of_the_interior_aregai }
				NOT = { has_completed_focus = ETH_boarding_the_train }
			}
			traits  = {
				minister_of_the_interior_abate 
			}
			on_add = {
				owner = {
					ETH_BOP_decentralization_small_effect = yes
				}
			}
			on_remove = {
				owner = {
					ETH_BOP_centralization_small_effect = yes
				}
			}
		}
	}

	ETH_tadesse_birru  = {
		instance = {
			allowed = { has_dlc = "La Resistance" }
			allowed_civil_war = {
				OR = {
					has_government = democratic
					has_government = neutrality
					AND = {
						has_government = fascism
						has_cosmetic_tag = jimma
						has_completed_focus = ETH_assertiveness
					}
				}
			}
			
			
			name = ETH_tadesse_birru
			portraits = {
				army = {
					small = GFX_portrait_ETH_tadesse_birru_small
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = ETH_tadesse_birru
				allowed  = {
					original_tag = ETH
				}
				available = {
					IF = {
						limit = {
							has_cosmetic_tag = jimma
						}
						has_completed_focus = ETH_assertiveness
					}
					has_completed_focus = ETH_the_fetno-derash
					OR = {
						has_government = neutrality
						has_government = democratic
						has_government = communism
						AND = {
							has_country_leader = {
								character = ETH_abba_jofir
								ruling_only = yes
							}
							is_subject = no 
						}
					}
					IF = {
						limit = {
							has_character_flag = ETH_imprisoned_flag
						}
						NOT = { has_character_flag = ETH_imprisoned_flag}
					}
				}
				traits  = {
					commander_of_the_fetno_derash 
				}
				on_add = {
					owner = {
						ETH_BOP_centralization_small_effect = yes
					}
				}
				on_remove = {
					owner = {
						ETH_BOP_decentralization_small_effect = yes
					}
				}
			}
		}
		instance = {
			allowed = { NOT = { has_dlc = "La Resistance" } }
			name = ETH_tadesse_birru
			portraits = {
				army = {
					small = GFX_portrait_ETH_tadesse_birru_small
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = ETH_tadesse_birru
				allowed  = {
					original_tag = ETH
				}
				available = {
					# TODO_TA set focus requirements
					# TODO_TA set focus requirements
				}
				traits  = {
					commander_of_the_fetno_derash_no_lar 
				}
			}
		}
	}

	ETH_workneh_eshete  = {
		name = ETH_workneh_eshete
		allowed_civil_war = {
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_workneh_eshete_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ETH_workneh_eshete
			allowed  = {
				original_tag = ETH
			}
			available = {
				has_government = democratic
			}
			traits  = {
				modernizer_and_diplomat
			}
		}
	}

	ETH_yilma_deressa  = {
		name = ETH_yilma_deressa
		allowed_civil_war = {
			OR = {
				has_government = democratic
				has_government = neutrality
				has_government = communism
			}
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_yilma_deressa_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ETH_yilma_deressa
			allowed  = {
				original_tag = ETH
			}
			available = {
				NOT = { has_government = fascism }
				#TODO_TA set focus requirement
				NOT = { has_idea_with_trait = minister_of_finance_mariyam }
			}
			traits  = {
				minister_of_finance_deressa
			}
			on_add = {
				owner = {
					ETH_BOP_decentralization_small_effect = yes
				}
			}
			on_remove = {
				owner = {
					ETH_BOP_centralization_small_effect = yes
				}
			}
		}
	}

	ETH_tekle_hawariat_tekle_mariyam  = {
		name = ETH_tekle_hawariat_tekle_mariyam
		allowed_civil_war = {
			OR = {
				has_government = democratic
				has_government = communism
				has_government = neutrality
			}
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_tekle_hawariat_tekle_mariyam_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ETH_tekle_hawariat_tekle_mariyam
			allowed  = {
				original_tag = ETH
			}
			available = {
				OR = { 
					has_government = democratic 
					has_government = communism 
				}
				NOT = { has_idea_with_trait = minister_of_finance_deressa }
			}
			traits  = {
				minister_of_finance_mariyam
			}
			on_add = {
				owner = {
					ETH_BOP_centralization_small_effect = yes
				}
			}
			on_remove = {
				owner = {
					ETH_BOP_decentralization_small_effect = yes
				}
			}
		}
	}

	ETH_menen_asfaw  = {
		name = ETH_menen_asfaw
		allowed_civil_war = {
			has_government = neutrality
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_menen_asfaw_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ETH_menen_asfaw
			allowed  = {
				original_tag = ETH
			}
			available = {
				has_country_leader = {
					ruling_only = yes 
					character = ETH_haile_selassie
				}
			}
			traits  = {
				patroness_of_ethiopian_red_cross
			}
			on_add = {
				owner = {
					ETH_BOP_centralization_small_effect = yes
				}
			}
			on_remove = {
				owner = {
					ETH_BOP_decentralization_small_effect = yes
				}
			}
		}
	}

	ETH_abuna_abraham  = {
		name = ETH_abuna_abraham
		allowed_civil_war = {
			has_government = fascism
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_abuna_abraham_small
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = ETH_abuna_abraham
			allowed  = {
				original_tag = ETH
			}
			available = {
				has_government = fascism
				has_completed_focus = ETH_replace_the_abuna
			}
			traits  = {
				collaborationist_arch_bishop
			}
			on_add = {
				owner = {
					ETH_BOP_centralization_small_effect = yes
				}
			}
			on_remove = {
				owner = {
					ETH_BOP_decentralization_small_effect = yes
				}
			}
		}
	}

	### Foreign Military Advisors
	ETH_viking_tamm  = {
		name = ETH_viking_tamm
		allowed_civil_war = {
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_viking_tamm_small
			}
		}
		advisor = {
			slot = theorist
			ledger = army
			idea_token = ETH_viking_tamm
			allowed  = {
				original_tag = ETH
			}
			available = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
				NOT = { has_country_flag = ETH_selassie_left_flag }
			}
			traits  = {
				military_theorist
			}
			on_add = {
				owner = {
					ETH_BOP_centralization_small_effect = yes
				}
			}
			on_remove = {
				owner = {
					ETH_BOP_decentralization_small_effect = yes
				}
			}
		}
	}

	ETH_john_robinson={
		instance = {
			allowed = { has_dlc = "By Blood Alone" }
			name = ETH_john_robinson
			allowed_civil_war = {
				OR = {
					has_government = democratic
					has_government = neutrality
					has_government = communism
				}
			}
			portraits = {
				army = {
					small= GFX_portrait_ETH_john_robinson_small
				}
			}
			advisor={
				slot = air_chief
				ledger = air
				idea_token = ETH_john_robinson
				allowed = {
					original_tag = ETH
				}
				available = { 
					NOT = { has_government = fascism }
					NOT = { has_country_flag = ETH_selassie_left_flag }
				}
				traits = {
					air_chief_reform_1
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
		instance = {
			allowed = { NOT = { has_dlc = "By Blood Alone" } }
			name=ETH_john_robinson
			portraits={
				army={
					small=GFX_idea_generic_air_arab_3
				}
			}
			advisor={
				slot = air_chief
				ledger = air
				idea_token = ETH_john_robinson
				allowed = {
					original_tag = ETH
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
		}
	}

	ETH_carl_gustav_von_rosen  = {
		name = ETH_carl_gustav_von_rosen
		allowed_civil_war = {
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_carl_gustav_von_rosen_small
			}
		}
		advisor = {
			slot = air_chief
			ledger = air
			idea_token = ETH_carl_gustav_von_rosen
			allowed  = {
				original_tag = ETH
			}
			available = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
				NOT = { has_global_flag = second_italo_ethiopian_war_flag }
				has_completed_focus = ETH_bring_in_foreign_advisors
			}
			traits  = {
				air_chief_all_weather_2
			}
		}
	}

	ETH_domenico_mondelli  = {
		name = ETH_domenico_mondelli
		allowed_civil_war = {
			has_government = fascism
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_domenico_mondelli_small
			}
		}
		advisor = {
			slot = air_chief
			ledger = air
			idea_token = ETH_domenico_mondelli
			allowed  = {
				original_tag = ETH
			}
			available = {
				has_government = fascism # TODO_TA Can probably remove this when visible criteria is added
				NOT = { has_country_flag = ETH_second_italo_ethiopian_war_flag }
			}
			visible = {
				has_completed_focus = ETH_cooperation
				has_country_flag = ETH_gugsa_cooperation_flag
			}
			traits  = {
				air_chief_ground_support_1
			}
		}
	}

	ETH_random_sud_advisor = {
		advisor = {
			slot = political_advisor
			idea_token = ETH_random_sud_advisor
			allowed = {
				original_tag = ETH
			}
			visible = {
				has_country_flag = ETH_random_sud_advisor_flag	
			}
			traits = {
				economic_organizer
			}
		}
		#name=ETH_random_leader_1
		portraits={
			army={
				small=GFX_idea_generic_political_advisor_arab_2
			}
		}
	}

	ETH_random_som_advisor = {
		advisor = {
			slot = political_advisor
			idea_token = ETH_random_sud_advisor
			allowed = {
				original_tag = ETH
			}
			visible = {
				has_country_flag = ETH_random_som_advisor_flag			
			}
			traits = {
				economic_organizer
			}
		}
		#name=ETH_random_leader_2
		portraits={
			army={
				small=GFX_idea_generic_political_advisor_arab_1
			}
		}		
	}

	ETH_wehib_pasha  = {
		name = ETH_wehib_pasha
		allowed_civil_war = {
			has_government = neutrality
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_wehib_pasha_small
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = ETH_wehib_pasha
			allowed  = {
				original_tag = ETH
			}
			available = {
				has_government = neutrality 
				IF = {
					limit = { original_tag = ETH }
					NOT = { has_country_flag = ETH_selassie_left_flag }
				}
			}
			traits  = {
				army_entrenchment_1
			}
		}
	}

	ETH_feodor_konovalov  = {
		name = ETH_feodor_konovalov
		allowed_civil_war = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		portraits = {
			army = {
				small = GFX_portrait_ETH_feodor_konovalov_small
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = ETH_feodor_konovalov
			allowed  = {
				original_tag = ETH
			}
			available = {
				OR = {
					has_government = neutrality 
					has_government = fascism 
				}
				IF = {
					limit = { original_tag = ETH }
					NOT = { has_country_flag = ETH_selassie_left_flag }
				}
			}
			traits  = {
				army_concealment_1
			}
		}
	}







	##### VANILLA CHARACTERS 
	ETH_fitawrari_yeebio_woldai={
		name = ETH_fitawrari_yeebio_woldai
		portraits = {
			civilian={
				large=GFX_portrait_ETH_fitawrari_yeebio_woldai
			}
		}
		country_leader={
			ideology = solidarism
			expire = "1965.1.1.1"
			id=-1
		}
	}
	
	ETH_amare_makonnen={
		name=ETH_amare_makonnen
		portraits={
			civilian={
				large=GFX_portrait_ETH_amare_makonnen
			}
		}
		country_leader={
			ideology=vanguard_societalism
			expire="1942.1.1.12"
			id=-1
		}
	}
	ETH_haile_mariam={
		name=ETH_haile_mariam
		portraits={
			civilian={
				large=GFX_portrait_ETH_haile_mariam
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ captain_of_industry }
			expire="1942.1.1.12"
			id=-1
		}
	}
	ETH_gabriel_zawde_gilaneh={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = ETH_gabriel_zawde_gilaneh
			ledger = air
				allowed = {
					original_tag = ETH
				}
				
				traits = {
					air_warfare_theorist
				}
		}
		name=ETH_gabriel_zawde_gilaneh
		portraits={
			army={
				small=GFX_idea_generic_air_arab_2
			}
		}
	}
	ETH_woldemeskal_tariku={
		advisor={
			slot = high_command
			idea_token = ETH_woldemeskal_tariku
			ledger = army
				allowed = {
					original_tag = ETH
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=ETH_woldemeskal_tariku
		portraits={
			army={
				small=GFX_idea_generic_army_arab_1
			}
		}
	}
	ETH_ras_kebbede={
		advisor={
			cost = 100
			slot = theorist
			idea_token = ETH_ras_kebbede
			ledger = army
				allowed = {
					original_tag = ETH
				}
				
				traits = {
					military_theorist
				}
		}
		name=ETH_ras_kebbede
		portraits={
			army={
				small=GFX_idea_generic_army_arab_2
			}
		}
	}
	ETH_wondossen_kassa={
		advisor={
			cost = 100
			slot = theorist
			idea_token = ETH_wondossen_kassa
			ledger = navy
				allowed = {
					original_tag = ETH
				}
				
				traits = {
					naval_theorist
				}
		}
		name=ETH_wondossen_kassa
		portraits={
			army={
				small=GFX_idea_generic_navy_arab_3
			}
		}
	}
	
	ETH_dedja_zinatch_nadeon={
		advisor={
			slot = high_command
			idea_token = ETH_dedja_zinatch_nadeon
			ledger = navy
				allowed = {
					original_tag = ETH
				}
				traits = {
					navy_capital_ship_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=ETH_dedja_zinatch_nadeon
		portraits={
			army={
				small=GFX_idea_generic_navy_arab_2
			}
		}
	}
	ETH_haile_abba_mersa={
		advisor={
			slot = high_command
			idea_token = ETH_haile_abba_mersa
			ledger = army
				allowed = {
					original_tag = ETH
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=ETH_haile_abba_mersa
		portraits={
			army={
				small=GFX_idea_generic_army_arab_3
			}
		}
	}
	ETH_ras_seyum={
		advisor={
			slot = navy_chief
			idea_token = ETH_ras_seyum
			allowed = {
					original_tag = ETH
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=ETH_ras_seyum
		portraits={
			army={
				small=GFX_idea_generic_navy_arab_2
			}
		}
	}
	ETH_mesfin_sileshi={
		advisor={
			slot = air_chief
			idea_token = ETH_mesfin_sileshi
			allowed = {
					original_tag = ETH
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=ETH_mesfin_sileshi
		portraits={
			army={
				small=GFX_idea_generic_air_arab_3
			}
		}
	}
	ETH_lij_abiye_abebe={
		advisor={
			slot = high_command
			idea_token = ETH_lij_abiye_abebe
			ledger = army
				allowed = {
					original_tag = ETH
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=ETH_lij_abiye_abebe
		portraits={
			army={
				small=GFX_idea_generic_army_arab_2
			}
		}
	}
	
	ETH_lij_johannes={
		advisor={
			slot = navy_chief
			idea_token = ETH_lij_johannes
			allowed = {
					original_tag = ETH
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=ETH_lij_johannes
		portraits={
			army={
				small=GFX_idea_generic_navy_arab_3
			}
		}
	}
	ETH_fitauri_zawde_gobena={
		advisor={
			slot = high_command
			idea_token = ETH_fitauri_zawde_gobena
			ledger = air
				allowed = {
					original_tag = ETH
				}
				traits = {
					air_close_air_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=ETH_fitauri_zawde_gobena
		portraits={
			army={
				small=GFX_idea_generic_air_arab_2
			}
		}
	}
	
	
	ETH_bedjironde_tekle_hawariate={
		advisor={
			slot = political_advisor
			idea_token = ETH_bedjironde_tekle_hawariate
			allowed  = {
					original_tag  = ETH
				}
				traits  = {
					prince_of_terror 
				}
		}
		name=ETH_bedjironde_tekle_hawariate
		portraits={
			army={
				small=GFX_idea_generic_political_advisor_arab_2
			}
		}
	}

	ETH_random_leader_1 = {
		advisor = {
			slot = political_advisor
			idea_token = ETH_random_leader_1
			allowed = {
				original_tag = ETH
			}
			visible = {
				has_character_flag = ETH_visible_advisor_flag		
			}
			traits = {
				marxist_fundamentalist
			}
		}
		#name=ETH_random_leader_1
		portraits={
			army={
				small=GFX_portrait_ETH_generic_political_male_1_small
			}
		}
	}

	ETH_random_leader_2 = {
		advisor = {
			slot = political_advisor
			idea_token = ETH_random_leader_2
			allowed = {
				original_tag = ETH
			}
			visible = {
				has_character_flag = ETH_visible_advisor_flag			
			}
			traits = {
				leftist_intellectual
			}
		}
		#name=ETH_random_leader_2
		portraits={
			army={
				small=GFX_portrait_ETH_generic_male_6_small
			}
		}		
	}

	ETH_random_leader_3 = {
		advisor = {
			slot = political_advisor
			idea_token = ETH_random_leader_3
			allowed = {
				original_tag = ETH
			}
			visible = {
				has_character_flag = ETH_visible_advisor_flag		
			}
			traits = {
				anti_bolshevik_leftist
			}
		}
		#name=ETH_random_leader_2
		portraits={
			army={
				small=GFX_portrait_ETH_generic_female_5_small
			}
		}
		gender = female 
	}

	ETH_random_leader_4 = {
		advisor = {
			slot = political_advisor
			idea_token = ETH_random_leader_4
			allowed = {
				original_tag = ETH
			}
			visible = {
				has_character_flag = ETH_visible_advisor_flag			
			}
			traits = {
				revolutionary_culture_minister
			}
		}
		#name=ETH_random_leader_2
		portraits={
			army={
				small=GFX_portrait_ETH_generic_male_5_small
			}
		}
		
	}

	ETH_random_leader_5 = {
		advisor = {
			slot = political_advisor
			idea_token = ETH_random_leader_5
			allowed = {
				original_tag = ETH
			}
			visible = {
				has_character_flag = ETH_visible_advisor_flag			
			}
			traits = {
				collectivization_specialist
			}
		}
		#name=ETH_random_leader_2
		portraits={
			army={
				small=GFX_portrait_ETH_generic_female_4_small
			}
		}
		gender = female 
	}

	ETH_random_leader_6 = {
		advisor = {
			slot = political_advisor
			idea_token = ETH_random_leader_6
			allowed = {
				original_tag = ETH
			}
			visible = {
				has_character_flag = ETH_visible_advisor_flag			
			}
			traits = {
				patriotic_socialist
			}
		}
		#name=ETH_random_leader_2
		portraits={
			army={
				small=GFX_portrait_ETH_generic_female_2_small
			}
		}
		gender = female 	
	}

	ETH_senedu_gebru = {
		advisor = {
			slot = political_advisor
			idea_token = ETH_senedu_gebru
			allowed = {
				original_tag = ETH
			}
			visible = {
				has_character_flag = ETH_visible_advisor_flag			
			}
			traits = {
				rebellious_educator
			}
		}
		#name=ETH_random_leader_2
		portraits={
			civilian={
				small=GFX_portrait_ETH_senedu_gebru_small
			}
		}
		gender = female 	
	}

	ETH_random_general_1 = {
		portraits={
			army={
				large=GFX_portrait_ETH_generic_male_1
				small=GFX_portrait_ETH_generic_male_1_small
			}
		}
		
		corps_commander={
			traits={ trait_cautious }
			skill=1
			attack_skill=2
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			visible = {
				has_character_flag = ETH_visible_random_general_flag
			}
		}
	}

	ETH_random_general_2 = {
		portraits={
			army={
				large=GFX_portrait_ETH_generic_female_1
				small=GFX_portrait_ETH_generic_female_1_small
			}
		}
	
		gender = female

		corps_commander={
			traits={ trait_cautious }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			
			visible = {
				has_character_flag = ETH_visible_random_general_flag
			}
		}
	}

	ETH_random_general_3 = {
		portraits={
			army={
				large=GFX_portrait_ETH_generic_male_2
				small=GFX_portrait_ETH_generic_male_2_small
			}
		}
		
		corps_commander={
			traits={ trait_cautious }
			skill=3
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=3
			visible = {
				has_character_flag = ETH_visible_random_general_flag
			}
		}
	}

	ETH_random_general_4 = {
		portraits={
			army={
				large=GFX_portrait_ETH_generic_female_2
				small=GFX_portrait_ETH_generic_female_2_small
			}
		}
		
		gender = female 

		corps_commander={
			traits={ trait_cautious }
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			visible = {
				has_character_flag = ETH_visible_random_general_flag
			}
		}
	}

	ETH_random_general_5 = {
		portraits={
			army={
				large=GFX_portrait_ETH_generic_male_3
				small=GFX_portrait_ETH_generic_male_3_small
			}
		}
		
		corps_commander={
			traits={ trait_cautious }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			visible = {
				has_character_flag = ETH_visible_random_general_flag
			}
		}
	}


	ETH_random_general_6 = {
		portraits={
			army={
				large=GFX_portrait_ETH_generic_female_3
				small=GFX_portrait_ETH_generic_female_3_small
			}
		}

		gender = female 

		corps_commander={
			traits={ trickster }
			skill=4
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			visible = {
				has_character_flag = ETH_visible_random_general_flag
			}
		}
	}

}
