characters={
	GAB_aa2={
		advisor={
			slot = high_command
			idea_token = GAB_aa2
			ledger  = army 
				allowed  = {
					original_tag  = GAB
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	GAB_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = GAB_democratic_guy
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	GAB_acgs={
		advisor={
			slot = air_chief
			idea_token = GAB_acgs
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	GAB_ncm={
		advisor={
			slot = navy_chief
			idea_token = GAB_ncm
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	GAB_nt={
		advisor={
			slot = theorist
			idea_token = GAB_nt
			ledger  = navy 
				allowed  = {
					original_tag  = GAB
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	GAB_acas={
		advisor={
			slot = high_command
			idea_token = GAB_acas
			ledger  = air 
				allowed  = {
					original_tag  = GAB
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	GAB_awt={
		advisor={
			slot = theorist
			idea_token = GAB_awt
			ledger  = air 
				allowed  = {
					original_tag  = GAB
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	GAB_pot={
		advisor={
			slot = political_advisor
			idea_token = GAB_pot
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	GAB_stc={
		advisor={
			slot = political_advisor
			idea_token = GAB_stc
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	GAB_acd2={
		advisor={
			slot = army_chief
			idea_token = GAB_acd2
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	GAB_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = GAB_communist_guy
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	GAB_aco2={
		advisor={
			slot = army_chief
			idea_token = GAB_aco2
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	GAB_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = GAB_fascist_guy
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	GAB_coi={
		advisor={
			slot = political_advisor
			idea_token = GAB_coi
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	GAB_ar={
		advisor={
			slot = high_command
			idea_token = GAB_ar
			ledger  = army 
				allowed  = {
					original_tag  = GAB
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	GAB_nccr={
		advisor={
			slot = navy_chief
			idea_token = GAB_nccr
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	GAB_mt={
		advisor={
			slot = theorist
			idea_token = GAB_mt
			ledger  = army 
				allowed  = {
					original_tag  = GAB
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	GAB_ai2={
		advisor={
			slot = high_command
			idea_token = GAB_ai2
			ledger  = army 
				allowed  = {
					original_tag  = GAB
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	GAB_ncs={
		advisor={
			slot = high_command
			idea_token = GAB_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = GAB
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	GAB_acr={
		advisor={
			slot = air_chief
			idea_token = GAB_acr
			allowed  = {
					original_tag  = GAB
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
}
