characters={
	GHA_acd2={
		advisor={
			slot = army_chief
			idea_token = GHA_acd2
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	GHA_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = GHA_communist_guy
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	GHA_acr={
		advisor={
			slot = air_chief
			idea_token = GHA_acr
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	GHA_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = GHA_fascist_guy
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	GHA_aa2={
		advisor={
			slot = high_command
			idea_token = GHA_aa2
			ledger  = army 
				allowed  = {
					original_tag  = GHA
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	GHA_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = GHA_democratic_guy
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	GHA_ncm={
		advisor={
			slot = navy_chief
			idea_token = GHA_ncm
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	GHA_nt={
		advisor={
			slot = theorist
			idea_token = GHA_nt
			ledger  = navy 
				allowed  = {
					original_tag  = GHA
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	GHA_awt={
		advisor={
			slot = theorist
			idea_token = GHA_awt
			ledger  = air 
				allowed  = {
					original_tag  = GHA
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	GHA_ar={
		advisor={
			slot = high_command
			idea_token = GHA_ar
			ledger  = army 
				allowed  = {
					original_tag  = GHA
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	GHA_stc={
		advisor={
			slot = political_advisor
			idea_token = GHA_stc
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	GHA_ai2={
		advisor={
			slot = high_command
			idea_token = GHA_ai2
			ledger  = army 
				allowed  = {
					original_tag  = GHA
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	GHA_aco2={
		advisor={
			slot = army_chief
			idea_token = GHA_aco2
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	GHA_ncs={
		advisor={
			slot = high_command
			idea_token = GHA_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = GHA
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	GHA_coi={
		advisor={
			slot = political_advisor
			idea_token = GHA_coi
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	GHA_acgs={
		advisor={
			slot = air_chief
			idea_token = GHA_acgs
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	GHA_acas={
		advisor={
			slot = high_command
			idea_token = GHA_acas
			ledger  = air 
				allowed  = {
					original_tag  = GHA
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	GHA_pot={
		advisor={
			slot = political_advisor
			idea_token = GHA_pot
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	GHA_nccr={
		advisor={
			slot = navy_chief
			idea_token = GHA_nccr
			allowed  = {
					original_tag  = GHA
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	GHA_mt={
		advisor={
			slot = theorist
			idea_token = GHA_mt
			ledger  = army 
				allowed  = {
					original_tag  = GHA
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
}
