characters={
	GNA_nccr={
		advisor={
			slot = navy_chief
			idea_token = GNA_nccr
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	GNA_aco2={
		advisor={
			slot = army_chief
			idea_token = GNA_aco2
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	GNA_ai2={
		advisor={
			slot = high_command
			idea_token = GNA_ai2
			ledger  = army 
				allowed  = {
					original_tag  = GNA
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	GNA_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = GNA_democratic_guy
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	GNA_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = GNA_fascist_guy
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	GNA_ncm={
		advisor={
			slot = navy_chief
			idea_token = GNA_ncm
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	GNA_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = GNA_communist_guy
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	GNA_mt={
		advisor={
			slot = theorist
			idea_token = GNA_mt
			ledger  = army 
				allowed  = {
					original_tag  = GNA
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	GNA_ar={
		advisor={
			slot = high_command
			idea_token = GNA_ar
			ledger  = army 
				allowed  = {
					original_tag  = GNA
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	GNA_acd2={
		advisor={
			slot = army_chief
			idea_token = GNA_acd2
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	GNA_acas={
		advisor={
			slot = high_command
			idea_token = GNA_acas
			ledger  = air 
				allowed  = {
					original_tag  = GNA
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	GNA_pot={
		advisor={
			slot = political_advisor
			idea_token = GNA_pot
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	GNA_nt={
		advisor={
			slot = theorist
			idea_token = GNA_nt
			ledger  = navy 
				allowed  = {
					original_tag  = GNA
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	GNA_stc={
		advisor={
			slot = political_advisor
			idea_token = GNA_stc
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	GNA_ncs={
		advisor={
			slot = high_command
			idea_token = GNA_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = GNA
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	GNA_acgs={
		advisor={
			slot = air_chief
			idea_token = GNA_acgs
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	GNA_aa2={
		advisor={
			slot = high_command
			idea_token = GNA_aa2
			ledger  = army 
				allowed  = {
					original_tag  = GNA
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	GNA_acr={
		advisor={
			slot = air_chief
			idea_token = GNA_acr
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	GNA_coi={
		advisor={
			slot = political_advisor
			idea_token = GNA_coi
			allowed  = {
					original_tag  = GNA
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	GNA_awt={
		advisor={
			slot = theorist
			idea_token = GNA_awt
			ledger  = air 
				allowed  = {
					original_tag  = GNA
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
}
