characters={
	GUA_jorge_ubico={
		name="Jorge Ubico"
		portraits={
			civilian={
				large="GFX_portrait_guatemala_jorge_ubico"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	GUA_justo_arbenz={
		name="Justo Arbenz"
		portraits={
			civilian={
				large=GFX_portrait_Justo_Arbenz
			}
		}
		country_leader={
			ideology=conservatism
			expire="1943.1.1.12"
			id=-1
		}
	}
	GUA_máximo_arbenz={
		name="Máximo Arbenz"
		portraits={
			civilian={
				large=GFX_portrait_Maximo_Arbenz
			}
		}
		country_leader={
			ideology=workerism
			traits={ dealbroker smooth_talking_charmer }
			expire="1946.1.1.12"
			id=-1
		}
	}
	GUA_diego_barahona={
		name="Diego Barahona"
		portraits={
			civilian={
				large=GFX_portrait_Diego_Barahona
			}
		}
		country_leader={
			ideology=rexism
			traits={ national_integralist }
			expire="1949.1.1.12"
			id=-1
		}
	}
	GUA_jorge_torriello_garrido={
		advisor={
			
			
			slot = navy_chief
			idea_token = GUA_jorge_torriello_garrido
			allowed = {
					original_tag = GUA
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jorge Torriello Garrido"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	GUA_carlos_diaz_de_leon={
		advisor={
			
			
			slot = high_command
			idea_token = GUA_carlos_diaz_de_leon
			ledger = army
				allowed = {
					original_tag = GUA
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Carlos Diaz de Leon"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	GUA_jacopo_arbenz_guzman={
		advisor={
			
			
			slot = army_chief
			idea_token = GUA_jacopo_arbenz_guzman
			allowed = {
					original_tag = GUA
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jacopo Arbenz Guzman"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
	}
	GUA_w_tesch_orlando={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = GUA_w_tesch_orlando
			ledger = navy
				allowed = {
					original_tag = GUA
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="W. Tesch Orlando"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	GUA_r_buenaventure_pineda={
		advisor={
			
			
			slot = air_chief
			idea_token = GUA_r_buenaventure_pineda
			allowed = {
					original_tag = GUA
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="R. Buenaventure Pineda"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	GUA_tomas_mendoza_urribe={
		advisor={
			
			
			slot = navy_chief
			idea_token = GUA_tomas_mendoza_urribe
			allowed = {
					original_tag = GUA
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Tomas Mendoza Urribe"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	GUA_miguel_garcia_granados={
		advisor={
			
			
			slot = high_command
			idea_token = GUA_miguel_garcia_granados
			ledger = air
				allowed = {
					original_tag = GUA
				}
				traits = {
					air_strategic_bombing_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Miguel Garcia Granados"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	GUA_jose_ezuira_abel={
		advisor={
			
			
			slot = high_command
			idea_token = GUA_jose_ezuira_abel
			ledger = navy
				allowed = {
					original_tag = GUA
				}
				traits = {
					navy_fleet_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="José Ezuira Abel"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	GUA_m_ydigaras_fuentes={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = GUA_m_ydigaras_fuentes
			ledger = army
				allowed = {
					original_tag = GUA
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="M. Ydigaras Fuentes"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	GUA_federico_ponce_vaides={
		advisor={
			
			
			slot = army_chief
			idea_token = GUA_federico_ponce_vaides
			allowed = {
					original_tag = GUA
				}
				traits = {
					army_chief_old_guard
				}
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Federico Ponce Vaides"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	GUA_manuel_orellana={
		advisor={
			
			
			slot = high_command
			idea_token = GUA_manuel_orellana
			ledger = army
				allowed = {
					original_tag = GUA
				}
				traits = {
					army_entrenchment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Orellana"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	GUA_francisco_javier_arana={
		advisor={
			
			
			slot = air_chief
			idea_token = GUA_francisco_javier_arana
			allowed = {
					original_tag = GUA
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Francisco Javier Arana"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	GUA_juan_arevalo_bermejo={
		advisor={
			slot = political_advisor
			idea_token = GUA_juan_arevalo_bermejo
			allowed  = {
					original_tag  = GUA
				}
				traits  = {
					war_industrialist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Juan Arevalo Bermejo"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	GUA_eduardo_villagran_ariza={
		advisor={
			slot = political_advisor
			idea_token = GUA_eduardo_villagran_ariza
			allowed  = {
					original_tag  = GUA
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Eduardo Villagran Ariza"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	GUA_manuel_arroyo={
		advisor={
			slot = political_advisor
			idea_token = GUA_manuel_arroyo
			allowed  = {
					original_tag  = GUA
				}
				traits  = {
					quartermaster_general 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Arroyo"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
}
