characters={
	GXC_li_zongren={
		name=GXC_li_zongren
		portraits={
			civilian={
				large=GFX_portrait_GXC_li_zongren
			}
			army={
				small=GFX_portrait_GXC_li_zongren_small
				large="GFX_portrait_li_zongren"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = GXC_li_zongren
			allowed  = {
				original_tag  = GXC
			}
			traits  = {
				prince_of_terror 
			}
		}

		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}

	GXC_chen_jitang={
		name=GXC_chen_jitang
		portraits={
			army={
				large=GFX_portrait_GXC_chen_jitang
				small=GFX_portrait_GXC_chen_jitang_small
			}
		}
		advisor={
			slot = army_chief
			idea_token = GXC_chen_jitang
			allowed = {
				original_tag = GXC
			}
			traits = {
				army_chief_defensive_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	GXC_liu_peng={
		name=GXC_liu_peng
		portraits={
			civilian={
				large=GFX_portrait_GXC_liu_peng
			}
		}
		country_leader={
			ideology=conservatism
			traits={ editor ideological_crusader }
			expire="1943.1.1.12"
			id=-1
		}
	}

	GXC_zhang_lu={
		name=GXC_zhang_lu
		portraits={
			civilian={
				large=GFX_portrait_GXC_zhang_lu
			}
		}
		country_leader={
			ideology=vanguard_societalism
			traits={ dealbroker }
			expire="1948.1.1.12"
			id=-1
		}
	}

	GXC_li_ting={
		name=GXC_li_ting
		portraits={
			civilian={
				large=GFX_portrait_GXC_li_ting
			}
		}
		country_leader={
			ideology=rexism
			traits={ compassionate_gentleman }
			expire="1953.1.1.12"
			id=-1
		}
	}


	### THEORISTS ###

	# Claire Lee Chennault is in shared file

	GXC_yu_hanmou={
		name=GXC_yu_hanmou
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = GXC_yu_hanmou
			ledger = army
			allowed = {
				original_tag = GXC
			}
			
			traits = {
				military_theorist
			}
		}
	}

	GXC_bai_yeung={
		name=GXC_bai_yeung
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = GXC_bai_yeung
			ledger = air
			allowed = {
				original_tag = GXC
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}

	GXC_heng_lo={
		name=GXC_heng_lo
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = GXC_heng_lo
			ledger = navy
			allowed = {
				original_tag = GXC
			}
			
			traits = {
				naval_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	# Alexander von Falkenhausen in shared file

	# Chen Jitang is up there in this file along with other Unit and Country Leaders

	GXC_huang_shaohong={
		name=GXC_huang_shaohong
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = GXC_huang_shaohong
			allowed = {
				original_tag = GXC
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	GXC_huo_duyi={
		name=GXC_huo_duyi
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = GXC_huo_duyi
			allowed = {
				original_tag = GXC
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	GXC_bai_chongxi={
		name=GXC_bai_chongxi
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = GXC_bai_chongxi
			allowed = {
				original_tag = GXC
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	# Claire Lee Chennault is in shared file

	GXC_wang_shuming={
		name=GXC_wang_shuming
		portraits={
			army={
				small="GFX_idea_generic_air_asia_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = GXC_wang_shuming
			allowed = {
				original_tag = GXC
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	GXC_niu_keung={
		name=GXC_niu_keung
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			slot = air_chief
			idea_token = GXC_niu_keung
			allowed = {
				original_tag = GXC
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	GXC_yang_hulin={
		name=GXC_yang_hulin
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = GXC_yang_hulin
			ledger = air
			allowed = {
				original_tag = GXC
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	GXC_do_liang={
		name=GXC_do_liang
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = GXC_do_liang
			ledger = army
			allowed = {
				original_tag = GXC
			}
			traits = {
				army_armored_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	GXC_teng_qingshan={
		name=GXC_teng_qingshan
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
		advisor={
			slot = high_command
			idea_token = GXC_teng_qingshan
			ledger = army
			allowed = {
				original_tag = GXC
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	GXC_zha_zemin={
		name=GXC_zha_zemin
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = GXC_zha_zemin
			ledger = navy
			allowed = {
				original_tag = GXC
			}
			traits = {
				navy_screen_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###

	# Dai Li in shared file
	# T.V. Soong in shared file
	# Deng Xiaoping in shared file
	# Kang Sheng in shared file
	# Luo Ruiqing in shared file

	# Li Zongren is up there in this file along with other Country Leaders

	GXC_li_jishen={
		name=GXC_li_jishen
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = GXC_li_jishen
			allowed  = {
				original_tag  = GXC
			}
			traits  = {
				smooth_talking_charmer 
			}
		}
	}

	GXC_lei_zhong={
		name=GXC_lei_zhong
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = GXC_lei_zhong
			allowed  = {
				original_tag  = GXC
			}
			traits  = {
				popular_figurehead 
			}
		}
	}
}
