characters={
	ICE_hermann_jonasson = {
		name = ICE_hermann_jonasson
		portraits = {
			civilian = {
				large = GFX_portrait_ICE_hermann_jonasson
				small = GFX_portrait_ICE_hermann_jonasson_small
			}

		}
		country_leader = {
			ideology = liberalism
			traits = { ICE_hot_tempered_reformer }
			expire = "1965.1.1"
			id = -1
		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_hermann_jonasson
			allowed = {
			
			}
			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
				has_completed_focus = ICE_the_kingdom_of_iceland
			}
			visible = {
			
			}
			traits = {
				democratic_reformer
			}
			ai_will_do = {
				base = 1.0
				modifier = {
					factor = 0
					ICE_has_fascist_ai = yes
				}
			}
		}
	}
	
	ICE_gisli_sigurbjornsson = {
		name = ICE_gisli_sigurbjornsson
		portraits = {
			civilian = {
				large = GFX_portrait_ICE_gisli_sigurbjornsson
				small = GFX_portrait_ICE_gisli_sigurbjornsson_small
			}

		}
		country_leader = {
			ideology = gen_nazism
			traits = { ICE_national_romanticist }
			expire = "1965.1.1"
			id = -1
		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_gisli_sigurbjornsson
			allowed = {
			
			}
			available = {
				has_completed_focus = ICE_anti_capitalist_propaganda
				NOT = { has_completed_focus = ICE_embrace_the_workers_revolution}
			}
			visible = {
			
			}
			traits = {
				nazi_sympathizer
			}
			ai_will_do = {
				base = 1.0
				modifier = {
					factor = 20
					ICE_has_fascist_ai = yes
				}
			}
		}
	}
	
	ICE_brynjolfur_bjarnason = {
		name = ICE_brynjolfur_bjarnason
		portraits = {
			civilian = {
				large = GFX_portrait_ICE_brynjolfur_bjarnason
				small = GFX_portrait_ICE_brynjolfur_bjarnason_small
			}

		}
		country_leader = {
			ideology = collectivism
			traits = { ICE_revolutionary_educator }
			expire = "1965.1.1"
			id = -1
		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_brynjolfur_bjarnason
			allowed = {
			
			}
			available = {
				has_completed_focus = ICE_anti_capitalist_propaganda
				NOT = { has_completed_focus = ICE_state_corporatism }
			}
			visible = {
			
			}
			traits = {
				marxist_philosopher
			}
			ai_will_do = {
				base = 1.0
				modifier = {
					factor = 20
					ICE_has_communist_ai = yes 
				}
			}
		}
	}
	
	ICE_sveinn_bjornsson = {
		name = ICE_sveinn_bjornsson
		portraits = {
			civilian = {
				large = GFX_portrait_ICE_sveinn_bjornsson
				small = GFX_portrait_ICE_sveinn_bjornsson_small
			}

		}
		country_leader = {
			ideology = centrism
			traits = { ICE_the_strict_regent }
			expire = "1965.1.1"
			id = -1
		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_sveinn_bjornsson
			allowed = {
			
			}
			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			visible = {
			
			}
			traits = {
				economist
			}
			ai_will_do = {
				base = 1.0
				modifier = {
					factor = 0
					ICE_has_fascist_ai = yes 
				}
			}
		}
	}
	
	ICE_olafur_thors = {
		name = ICE_olafur_thors
		portraits = {
			civilian = {
				large = GFX_portrait_ICE_olafur_thors
				small = GFX_portrait_ICE_olafur_thors_small
			}

		}
		country_leader = {
			ideology = conservatism
			traits = { ICE_transportation_enthusiast }
			expire = "1965.1.1"
			id = -1
		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_olafur_thors
			allowed = {
			
			}
			available = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			visible = {
			
			}
			traits = {
				conservative_nationalist
			}
			ai_will_do = {
				base = 1.0
				modifier = {
					factor = 0
					ICE_has_fascist_ai = yes 
				}
			}
		}
	}
	
	ICE_king_knud = {
		name = ICE_king_knud
		portraits = {
			civilian = {
				large = GFX_portrait_ICE_king_knud
				small = GFX_portrait_ICE_king_knud_small
			}

		}
	}
	
	ICE_eysteinn_jonsson = {
		name = ICE_eysteinn_jonsson
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_eysteinn_jonsson_small
			}

		}
		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_eysteinn_jonsson
			allowed = {
			
			}
			available = {
				NOT = { has_government = fascism }
				IF = { 
					limit = { has_government = democratic }
					has_country_leader = {
						ruling_only = yes
						character = ICE_hermann_jonasson
					}
				}
			}
			visible = {
			
			}
			traits = {
				financial_expert
			}
			ai_will_do = {
				base = 1.0
				modifier = {
					factor = 0
					ICE_has_fascist_ai = yes
				}
			}
		}
	}
	
	ICE_haraldur_gudhmundsson = {
		name = ICE_haraldur_gudhmundsson
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_haraldur_gudhmundsson_small
			}

		}
		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_haraldur_gudhmundsson
			allowed = {
			
			}
			available = {
				NOT = { has_government = fascism }
				IF = { 
					limit = { has_government = democratic }
					has_country_leader = {
						ruling_only = yes
						character = ICE_hermann_jonasson
					}
				}
			}
			visible = {
			
			}
			traits = {
				captain_of_industry
			}
			ai_will_do = {
				base = 1.0
				modifier = {
					factor = 0
					ICE_has_fascist_ai = yes
				}
			}
		}
	}
	
	ICE_skuli_gudhmundsson = {
		name = ICE_skuli_gudhmundsson
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_skuli_gudhmundsson_small
			}

		}
		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_skuli_gudhmundsson
			allowed = {
			
			}
			available = {
				NOT = { has_government = fascism }
				IF = { 
					limit = { has_government = democratic }
					has_country_leader = {
						ruling_only = yes
						character = ICE_hermann_jonasson
					}
				}
			}
			visible = {
			
			}
			traits = {
				ICE_minister_of_healthcare_and_finance
			}
			ai_will_do = {
				base = 1.0
				modifier = {
					factor = 0
					ICE_has_fascist_ai = yes
				}
			}
		}
	}
	
	ICE_stefan_johann_stefansson = {
		name = ICE_stefan_johann_stefansson
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_stefan_johann_stefansson_small
			}

		}
		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_stefan_johann_stefansson
			allowed = {
			
			}
			available = {
				NOT = { has_government = fascism }
				IF = { 
					limit = { has_government = democratic }
					has_country_leader = {
						ruling_only = yes
						character = ICE_hermann_jonasson
					}
				}
			}
			visible = {
			
			}
			traits = {
				ICE_internationalist_guardian
			}
			ai_will_do = {
				base = 1.0
				modifier = {
					factor = 0
					ICE_has_fascist_ai = yes
				}
			}
		}
	}
	
	ICE_jakob_moller = {
		name = ICE_jakob_moller
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_jakob_moller_small
			}

		}
		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_jakob_moller
			allowed = {
			
			}
			available = {
				NOT = { has_government = communism }
			}
			visible = {
			
			}
			traits = {
				ICE_minister_of_finance_moller
			}
			ai_will_do = {
				base = 1.0
			}
		}
	}
	
	ICE_magnus_jonsson = {
		name = ICE_magnus_jonsson
		portraits = {
			civilian = {
				small = GFX_portrait_generic_nordic_political_3_small
			}

		}
		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_magnus_jonsson
			allowed = {
				
			}
			available = {
				OR = {
					has_government = democratic
					has_government = fascism
				}
				IF = { 
					limit = { has_government = democratic }
					has_country_leader = {
						ruling_only = yes
						character = ICE_olafur_thors
					}
				}
			}
			visible = {
			
			}
			traits = {
				technocrat
			}
			ai_will_do = {
				base = 1.0
				modifier = {
					factor = 0
					ICE_has_fascist_ai = yes
				}
			}
		}
	}
	
	ICE_einar_arnorsson = {
		name = ICE_einar_arnorsson
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_einar_arnorsson_small
			}

		}		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_einar_arnorsson
			allowed = {
			
			}
			available = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			visible = {
			
			}
			traits = {
				ICE_judge_and_editor
			}
			ai_will_do = {
				base = 1.0
			}
		}
	}
	
	ICE_bjorn_olafsson = {
		name = ICE_bjorn_olafsson
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_bjorn_olafsson_small
			}

		}		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_bjorn_olafsson
			allowed = {
			
			}
			available = {
				NOT = { has_government = communism }
			}
			visible = {
			
			}
			traits = {
				ICE_travel_enthusiast
			}
			ai_will_do = {
				base = 1.0
			}
			on_add = {
				hidden_effect = {
					ROOT = {
						add_ideas = {
							ICE_travel_guide
						}
					}
				}
			}
			on_remove = {
				hidden_effect = {
					ROOT = {
						remove_ideas = {
							ICE_travel_guide
						}
					}
				}
			}
		}
	}
	
	ICE_vilhjalmur_thor = {
		name = ICE_vilhjalmur_thor
		portraits = {
			civilian = {
				small = GFX_portrait_generic_nordic_political_1_small
			}
		}		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_vilhjalmur_thor
			allowed = {
			
			}
			available = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			visible = {
			
			}
			traits = {
				war_industrialist
			}
			ai_will_do = {
				base = 1.0
			}
		}
	}
	
	ICE_johann_saemundsson = {
		name = ICE_johann_saemundsson
		portraits = {
			civilian = {
				small = GFX_portrait_generic_nordic_political_2_small
			}

		}		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_johann_saemundsson
			allowed = {
			
			}
			available = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			visible = {
			
			}
			traits = {
				compassionate_gentleman
			}
			ai_will_do = {
				base = 1.0
			}
		}
	}
	
	ICE_bjorn_thordharson = {
		name = ICE_bjorn_thordharson
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_bjorn_thordharson_small
			}

		}
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_bjorn_thordharson
			allowed = {
			
			}
			available = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
				has_completed_focus = ICE_the_kingdom_of_iceland
			}
			visible = {
			
			}
			traits = {
				traditionalist_theorist
			}
			ai_will_do = {
				base = 1.0
			}
		}
	}
	
	ICE_olafur_petursson = {
		name = ICE_olafur_petursson
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_olafur_petursson_small
			}

		}		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_olafur_petursson
			allowed = {
			
			}
			available = {
				has_government = fascism
			}
			visible = {
			
			}
			traits = {
				prince_of_terror
			}
			ai_will_do = {
				base = 1.0
			}
		}
	}
	
	ICE_olaf_j_thorlacius = {
		name = ICE_olaf_j_thorlacius
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_olaf_j_thorlacius_small
			}

		}		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_olaf_j_thorlacius
			allowed = {
			
			}
			available = {
				
			}
			visible = {
			
			}
			traits = {
				ICE_progressive_doctor
			}
			ai_will_do = {
				base = 1.0
				modifier = {
					factor = 0.25
					ICE_has_fascist_ai = yes
				}
			}
		}
	}
	
	ICE_einar_olgeirsson = {
		name = ICE_einar_olgeirsson
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_einar_olgeirsson_small
			}

		}		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_einar_olgeirsson
			allowed = {
				
			}
			available = {
				OR = {
					has_government = communism 
					has_completed_focus = ICE_political_unity
				}
			}
			visible = {
			
			}
			traits = {
				editor
			}
			ai_will_do = {
				base = 1.0
			}
		}
	}
	
	ICE_isleifur_hognason = {
		name = ICE_isleifur_hognason
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_isleifur_hognason_small
			}

		}		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_isleifur_hognason
			allowed = {
			
			}
			available = {
				OR = {
					has_government = communism 
					has_completed_focus = ICE_political_unity
				}
			}
			visible = {
			
			}
			traits = {
				ICE_trade_unionist
			}
			ai_will_do = {
				base = 1.0
			}
		}
	}
	
	ICE_werner_gerlach = {
		name = ICE_werner_gerlach
		portraits = {
			civilian = {
				small = GFX_portrait_ICE_werner_gerlach_small
			}

		}		
		
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = ICE_werner_gerlach
			allowed = {
			
			}
			available = {
				has_government = fascism 
				has_completed_focus = ICE_state_visits
			}
			visible = {
			
			}
			traits = {
				ICE_german_consul
			}
			ai_will_do = {
				base = 1.0
			}
		}	
	}

	ICE_agnar_eldberg_kofoed_hansen = {
		name = ICE_agnar_eldberg_kofoed_hansen
		portraits = {
			army = {
				small = GFX_portrait_ICE_agnar_eldberg_kofoed_hansen_small
			}
			navy = {
				small = GFX_portrait_ICE_agnar_eldberg_kofoed_hansen_small
			}
		}
		
		advisor = {
			cost = 150
			slot = army_chief
			idea_token = ICE_agnar_eldberg_kofoed_hansen_army
			allowed = {
			
			}
			available = {
				not_already_hired_except_as = army_chief
			}
			visible = {
			
			}
			traits = {
				army_chief_drill_1
			}
			ai_will_do = {
				base = 1.0
			}
		}
		advisor = {
			cost = 150
			slot = air_chief
			idea_token = ICE_agnar_eldberg_kofoed_hansen_navy
			allowed = {
			
			}
			available = {
				not_already_hired_except_as = air_chief
			}
			visible = {
			
			}
			traits = {
				air_chief_reform_2
			}
			ai_will_do = {
				base = 1.0
			}
		}
		advisor = {
			cost = 150
			slot = navy_chief
			idea_token = ICE_agnar_eldberg_kofoed_hansen_air
			allowed = {
			
			}
			available = {
				not_already_hired_except_as = navy_chief
			}
			visible = {
			
			}
			traits = {
				navy_chief_naval_aviation_1
			}
			ai_will_do = {
				base = 1.0
			}
		}
	}
	
	ICE_bjorn_sveinsson_bjornsson = {
		name = ICE_bjorn_sveinsson_bjornsson
		portraits = {
			
			army = {
				large = GFX_portrait_ICE_bjorn_sveinsson_bjornsson
				small = GFX_portrait_ICE_bjorn_sveinsson_bjornsson_small
			}

		}
		
		corps_commander= {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id=0
			visible = {
				has_government = fascism
			}
		}
		
	}



}
