characters={
	JAM_coi={
		advisor={
			slot = political_advisor
			idea_token = JAM_coi
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	JAM_aa2={
		advisor={
			slot = high_command
			idea_token = JAM_aa2
			ledger  = army 
				allowed  = {
					original_tag  = JAM
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	JAM_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = JAM_democratic_guy
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	JAM_acd2={
		advisor={
			slot = army_chief
			idea_token = JAM_acd2
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	JAM_acr={
		advisor={
			slot = air_chief
			idea_token = JAM_acr
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	JAM_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = JAM_fascist_guy
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	JAM_stc={
		advisor={
			slot = political_advisor
			idea_token = JAM_stc
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	JAM_ncs={
		advisor={
			slot = high_command
			idea_token = JAM_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = JAM
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	JAM_awt={
		advisor={
			slot = theorist
			idea_token = JAM_awt
			ledger  = air 
				allowed  = {
					original_tag  = JAM
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	JAM_mt={
		advisor={
			slot = theorist
			idea_token = JAM_mt
			ledger  = army 
				allowed  = {
					original_tag  = JAM
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	JAM_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = JAM_communist_guy
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	JAM_ai2={
		advisor={
			slot = high_command
			idea_token = JAM_ai2
			ledger  = army 
				allowed  = {
					original_tag  = JAM
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	JAM_ar={
		advisor={
			slot = high_command
			idea_token = JAM_ar
			ledger  = army 
				allowed  = {
					original_tag  = JAM
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	JAM_acas={
		advisor={
			slot = high_command
			idea_token = JAM_acas
			ledger  = air 
				allowed  = {
					original_tag  = JAM
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	JAM_acgs={
		advisor={
			slot = air_chief
			idea_token = JAM_acgs
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	JAM_ncm={
		advisor={
			slot = navy_chief
			idea_token = JAM_ncm
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	JAM_nt={
		advisor={
			slot = theorist
			idea_token = JAM_nt
			ledger  = navy 
				allowed  = {
					original_tag  = JAM
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	JAM_pot={
		advisor={
			slot = political_advisor
			idea_token = JAM_pot
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	JAM_nccr={
		advisor={
			slot = navy_chief
			idea_token = JAM_nccr
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	JAM_aco2={
		advisor={
			slot = army_chief
			idea_token = JAM_aco2
			allowed  = {
					original_tag  = JAM
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
}
