characters={
	KAL_im_badmayev = {
		name = "I.M Badmayev" 
		portraits = {
			civilian = {
				large = GFX_portrait_IM_Badmayev
			}
		}
		country_leader = {
			ideology = vanguard_societalism
			expire = "1940.1.1.1"
			id = -1
		}
	}
	KAL_nikolai_tundutov = {
		name = "Khagan Nikolai Tundutov" 
		portraits = {
			civilian = {
				large = GFX_portrait_Khagan_Nikolai_Tundutov
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1960.1.1.1"
			id = -1
		}
	}
}
	
