characters={
	KAR_peteris_irklis = {
		name = KAR_peteris_irklis
		portraits = {
			civilian = {
				large = GFX_portrait_Peteris_Irklis
			}
		}
		country_leader = {
			ideology = collectivism
			expire = "1950.1.1.1"
			id = -1
		}
	}
	KAR_ukki_vainamoinen = {
		name = KAR_ukki_vainamoinen
		portraits = {
			civilian = {
				large = GFX_portrait_KAR_ukki_vainamoinen
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "1940.1.1.1"
			id = -1
		}
		country_leader = { #Finnish content AAT
			ideology = fascism_ideology
			expire = "1940.1.1.1"
			id = -1
			traits = { grandpa_vainamoinen }
		}
	}
	KAR_jalmari_takkinen = {
		name = KAR_jalmari_takkinen
		portraits = {
			army = {
				large = GFX_portrait_KAR_jalmari_takkinen
				small = GFX_portrait_KAR_jalmari_takkinen_small
			}
			civilian = {
				large = GFX_portrait_KAR_jalmari_takkinen
			}
		}
		country_leader = {
			ideology = centrism
			expire = "1950.1.1.1"
			id = -1
			traits = { tribal_warrior } #Finnish content AAT
		}

		#Finnish content AAT
		corps_commander = {
			traits = { commando winter_specialist ranger }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
		}
	}
}
	
