characters={
	KUW_pot={
		advisor={
			slot = political_advisor
			idea_token = KUW_pot
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	KUW_aco2={
		advisor={
			slot = army_chief
			idea_token = KUW_aco2
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	KUW_mt={
		advisor={
			slot = theorist
			idea_token = KUW_mt
			ledger  = army 
				allowed  = {
					original_tag  = KUW
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	KUW_ar={
		advisor={
			slot = high_command
			idea_token = KUW_ar
			ledger  = army 
				allowed  = {
					original_tag  = KUW
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	KUW_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = KUW_fascist_guy
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	KUW_acd2={
		advisor={
			slot = army_chief
			idea_token = KUW_acd2
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	KUW_ncm={
		advisor={
			slot = navy_chief
			idea_token = KUW_ncm
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	KUW_ai2={
		advisor={
			slot = high_command
			idea_token = KUW_ai2
			ledger  = army 
				allowed  = {
					original_tag  = KUW
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	KUW_acas={
		advisor={
			slot = high_command
			idea_token = KUW_acas
			ledger  = air 
				allowed  = {
					original_tag  = KUW
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	KUW_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = KUW_democratic_guy
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	KUW_aa2={
		advisor={
			slot = high_command
			idea_token = KUW_aa2
			ledger  = army 
				allowed  = {
					original_tag  = KUW
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	KUW_awt={
		advisor={
			slot = theorist
			idea_token = KUW_awt
			ledger  = air 
				allowed  = {
					original_tag  = KUW
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	KUW_coi={
		advisor={
			slot = political_advisor
			idea_token = KUW_coi
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	KUW_stc={
		advisor={
			slot = political_advisor
			idea_token = KUW_stc
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	KUW_acgs={
		advisor={
			slot = air_chief
			idea_token = KUW_acgs
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	KUW_nccr={
		advisor={
			slot = navy_chief
			idea_token = KUW_nccr
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	KUW_ncs={
		advisor={
			slot = high_command
			idea_token = KUW_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = KUW
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	KUW_nt={
		advisor={
			slot = theorist
			idea_token = KUW_nt
			ledger  = navy 
				allowed  = {
					original_tag  = KUW
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	KUW_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = KUW_communist_guy
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	KUW_acr={
		advisor={
			slot = air_chief
			idea_token = KUW_acr
			allowed  = {
					original_tag  = KUW
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
}
