characters={
	KYR_ncs={
		advisor={
			slot = high_command
			idea_token = KYR_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = KYR
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	KYR_pot={
		advisor={
			slot = political_advisor
			idea_token = KYR_pot
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	KYR_nccr={
		advisor={
			slot = navy_chief
			idea_token = KYR_nccr
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	KYR_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = KYR_fascist_guy
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	KYR_coi={
		advisor={
			slot = political_advisor
			idea_token = KYR_coi
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	KYR_ai2={
		advisor={
			slot = high_command
			idea_token = KYR_ai2
			ledger  = army 
				allowed  = {
					original_tag  = KYR
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	KYR_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = KYR_democratic_guy
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	KYR_ar={
		advisor={
			slot = high_command
			idea_token = KYR_ar
			ledger  = army 
				allowed  = {
					original_tag  = KYR
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	KYR_acgs={
		advisor={
			slot = air_chief
			idea_token = KYR_acgs
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	KYR_awt={
		advisor={
			slot = theorist
			idea_token = KYR_awt
			ledger  = air 
				allowed  = {
					original_tag  = KYR
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	KYR_acd2={
		advisor={
			slot = army_chief
			idea_token = KYR_acd2
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	KYR_nt={
		advisor={
			slot = theorist
			idea_token = KYR_nt
			ledger  = navy 
				allowed  = {
					original_tag  = KYR
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	KYR_aco2={
		advisor={
			slot = army_chief
			idea_token = KYR_aco2
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	KYR_acas={
		advisor={
			slot = high_command
			idea_token = KYR_acas
			ledger  = air 
				allowed  = {
					original_tag  = KYR
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	KYR_acr={
		advisor={
			slot = air_chief
			idea_token = KYR_acr
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	KYR_mt={
		advisor={
			slot = theorist
			idea_token = KYR_mt
			ledger  = army 
				allowed  = {
					original_tag  = KYR
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_6"
			}
		}
	}
	KYR_stc={
		advisor={
			slot = political_advisor
			idea_token = KYR_stc
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	KYR_aa2={
		advisor={
			slot = high_command
			idea_token = KYR_aa2
			ledger  = army 
				allowed  = {
					original_tag  = KYR
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	KYR_ncm={
		advisor={
			slot = navy_chief
			idea_token = KYR_ncm
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	KYR_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = KYR_communist_guy
			allowed  = {
					original_tag  = KYR
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
}
