characters={
	LAT_karlis_ulmanis={
		name=LAT_karlis_ulmanis
		portraits={
			civilian={
				large="GFX_Portrait_latvia_karlis_ulmanis"
			}
			army={
				small="GFX_idea_LAT_karlis_ulmanis"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LAT_karlis_ulmanis
			allowed = {
				original_tag = LAT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = LAT_military_dictatorship 
			}
			traits = {
				married_to_latvia 
			}
			ai_will_do = {
				factor = 10.000
			}
		}

		country_leader={
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}

	LAT_gustavs_celminsh={
		instance = {
			allowed = {
				has_dlc = "No Step Back"
			}
			name=LAT_gustavs_celminsh
			portraits={
				civilian={
					large="GFX_portrait_LAT_gustavs_celmins"
				}
				army={
					small="GFX_idea_LAT_gustavs_celmins"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = LAT_gustavs_celminsh
				allowed = {
					original_tag = LAT
				}
				available = {
					not = {
						has_government = fascism 
					}
					has_completed_focus = LAT_lift_ban_on_perkonkrusts 
				}
				traits = {
					hardline_latvian_nationalist 
				}
				ai_will_do = {
					factor = 10.000
				}
			}

			country_leader={
				ideology=fascism_ideology
				expire="1965.1.1.1"
				id=-1
			}
		}

		instance = {
			allowed = {
				NOT = { has_dlc = "No Step Back" }
			}
			name=LAT_gustavs_celminsh
			portraits={
				army={
					small="GFX_idea_LAT_gustavs_celmins"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = LAT_gustavs_celminsh
				allowed = {
					original_tag = LAT
				}
				available = {
					
				}
				traits = {
					fascist_demagogue 
				}
				ai_will_do = {
					factor = 0
				}
			}

			country_leader={
				ideology=fascism_ideology
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	LAT_alberts_kvesis={
		name=LAT_alberts_kvesis
		portraits={
			civilian={
				large="GFX_portrait_LAT_alberts_kviesis"
			}
			army={
				small="GFX_idea_LAT_alberts_kviesis"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LAT_alberts_kvesis
			allowed = {
				original_tag = LAT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = LAT_renew_kviesis_term 
			}
			traits = {
				subservient_democrat
			}
			ai_will_do = {
				factor = 10.000
			}
		}

		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

	LAT_fricis_menders={
		name=LAT_fricis_menders
		portraits={
			civilian={
				large="GFX_portrait_lat_fricis_menders"
			}
			army={
				small="GFX_idea_LAT_fricis_menders"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LAT_fricis_menders
			allowed = {
				original_tag = LAT
			}
			available = {
				IF = {
					limit = { has_dlc = "No Step Back" }
					has_completed_focus = LAT_renew_kviesis_term 
				}
			}
			traits = {
				democratic_reformer 
			}
			ai_will_do = {
				factor = 0
				modifier = {
					add = 100
					OR = {
						has_government = democratic
						has_country_flag = LAT_AI_RANDOM_DEMOCRATIC
						has_game_rule = {
							rule = LAT_ai_behavior
							option = DEMOCRATIC
						}
					}
				}
			}
		}

		country_leader={
			ideology=solidarism
			expire="1965.1.1.1"
			id=-1
		}
	}

	LAT_augusts_kirhensteins={
		name=LAT_augusts_kirhensteins
		portraits={
			civilian={
				large="GFX_portrait_LAT_augusts_kirhensteins"
			}
			army={
				small="GFX_idea_LAT_augusts_kirhensteins"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LAT_augusts_kirhensteins
			allowed = {
				original_tag = LAT
			}
			available = {
				if = {
					limit = { has_DLC = "No Step Back" }
					has_completed_focus = BALTIC_restore_workers_republic
				}
			}
			traits = {
				communist_revolutionary 
			}
			ai_will_do = {
				factor = 0
			}
		}

		country_leader={
			ideology=collectivism
			expire="1965.1.1.1"
			id=-1
		}
	}
	
	LAT_janis_balodis={
		name=LAT_janis_balodis
		portraits={
			army={
				large="GFX_portrait_LAT_janis_balodis"
				small="GFX_idea_LAT_janis_balodis"
			}
			civilian={
				large="GFX_portrait_LAT_janis_balodis"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LAT_janis_balodis
			ledger = army 
			allowed = {
				original_tag = LAT
				has_DLC = "No Step Back"
			}
			available = {
				has_completed_focus = LAT_martial_prime_minister 
			}
			traits = {
				veteran_minister 
			}
			ai_will_do = {
				factor = 10.000
			}
		}

		field_marshal={
			traits={ old_guard }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}

		country_leader={
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
			traits = { latvian_militant }
		}
	}

	LAT_martinsh_penikis={
		name=LAT_martinsh_penikis
		portraits={
			army={
				large="GFX_portrait_LAT_martins_penikis"
				small="GFX_idea_LAT_martins_penikis"
			}
		}
		field_marshal={
			traits={ old_guard }
			skill=3
			attack_skill=4
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}

	LAT_hermanis_buks={
		name=LAT_hermanis_buks
		portraits={
			army={
				large="GFX_portrait_LAT_hermanis_buks"
				small="GFX_idea_LAT_hermanis_buks"
			}
		}
		corps_commander={
			traits={ cavalry_leader }
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}

	LAT_fricis_virsaitis={
		name=LAT_fricis_virsaitis
		portraits={
			army={
				large="GFX_portrait_LAT_fricis_virsaitis"
				small="GFX_idea_LAT_fricis_virsaitis"
			}
		}
		corps_commander={
			traits={ old_guard }
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}
	}

	LAT_andrejs_krustinsh={
		name=LAT_andrejs_krustinsh
		portraits={
			army={
				large="GFX_portrait_LAT_andrejs_krustins"
				small="GFX_idea_LAT_andrejs_krustins"
			}
		}
		corps_commander={
			traits={ BALTIC_anti_bolshevik }
			skill=1
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}
	}

	LAT_zhanis_bahs={
		name=LAT_zhanis_bahs
		portraits={
			army={
				large="GFX_portrait_LAT_zanis_bahs"
				small="GFX_idea_LAT_zanis_bahs"
			}
		}
		corps_commander={
			traits={ BALTIC_anti_bolshevik }
			skill=2
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}
	}

	LAT_krisjanis_berkis={
		name=LAT_krisjanis_berkis
		portraits={
			army={
				large="GFX_portrait_LAT_krisjanis_berkis"
				small="GFX_idea_LAT_krisjanis_berkis"
			}
		}
		advisor={
			slot = high_command
			idea_token = LAT_krisjanis_berkis
			ledger = army
			allowed = {
				original_tag = LAT
				has_dlc = "No Step Back" 
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander={
			traits={ 
				infantry_officer 
				ranger
			}
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
			visible = { has_dlc = "No Step Back" }
		}
	}


	### THEORISTS ###

	LAT_ludvigs_bolsteins={
		name = LAT_ludvigs_bolsteins
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = LAT_ludvigs_bolsteins
			ledger = army
			allowed = {
				original_tag = LAT
			}
			
			traits = {
				military_theorist
			}
		}
	}

	LAT_kornelijs_veidnieks={
		name = LAT_kornelijs_veidnieks
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = LAT_kornelijs_veidnieks
			ledger = air
			allowed = {
				original_tag = LAT
			}
			traits = {
				air_warfare_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	LAT_fricis_celmins={
		name = LAT_fricis_celmins
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			slot = army_chief
			idea_token = LAT_fricis_celmins
			allowed = {
					original_tag = LAT
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	LAT_rudolfs_kocins={
		name = LAT_rudolfs_kocins
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
				large="GFX_portrait_LAT_rudolfs_klinsons"
			}
		}
		advisor={
			slot = army_chief
			idea_token = LAT_rudolfs_kocins
			allowed = {
					original_tag = LAT
			}
			traits = {
				army_chief_drill_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	LAT_arturs_sprogis={
		name = LAT_arturs_sprogis
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = LAT_arturs_sprogis
			allowed = {
				original_tag = LAT
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	LAT_tomas_spade={
		name = LAT_tomas_spade
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = LAT_tomas_spade
			allowed = {
					original_tag = LAT
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	LAT_teodors_zvejnieks={
		name=LAT_teodors_zvejnieks
		portraits={
			army={
				small="GFX_Portrait_Europe_Generic_navy_1_small"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = LAT_teodors_zvejnieks
			allowed = {
					original_tag = LAT
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	LAT_konstantins_cakste={
		name = LAT_konstantins_cakste
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = LAT_konstantins_cakste
			allowed = {
					original_tag = LAT
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	LAT_rudolfs_kandis={
		name = LAT_rudolfs_kandis
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = LAT_rudolfs_kandis
			allowed = {
					original_tag = LAT
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Berkis up there

	LAT_arturs_silgailis={
		name = LAT_arturs_silgailis
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = LAT_arturs_silgailis
			ledger = air
			allowed = {
				original_tag = LAT
			}
			traits = {
				air_close_air_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	LAT_janis_berzins={
		name = LAT_janis_berzins
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
		advisor={
			slot = high_command
			idea_token = LAT_janis_berzins
			ledger = navy
			allowed = {
				original_tag = LAT
			}
			traits = {
				navy_screen_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	LAT_otto_hellmich={
		name=LAT_otto_hellmich
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={
			slot = high_command
			idea_token = LAT_otto_hellmich
			ledger = army
			allowed = {
				original_tag = LAT
			}
			traits = {
				army_entrenchment_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###
	
	LAT_vilis_lacis={
		name = LAT_vilis_lacis
		portraits={
			civilian={
				large="GFX_portrait_lat_vilis_lacis"
			}
			army={
				large="GFX_portrait_lat_vilis_lacis"
				small="GFX_idea_LAT_vilis_lacis"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LAT_vilis_lacis
			allowed = {
					original_tag = LAT
				}
				traits = {
					backroom_backstabber 
				}
		}

		country_leader={
			ideology=collectivism
			expire="1965.1.1.1"
			id=-1
			traits = { anti_bolshevik_leftist }
		}
	}

	LAT_janis_kaminskis={
		name=LAT_janis_kaminskis
		portraits={
			army={
				small="GFX_idea_LAT_janis_kaminskis"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LAT_janis_kaminskis
			allowed = {
				original_tag = LAT
			}
			traits = {
				war_industrialist 
			}
		}
	}

	LAT_vilhelms_munters={
		name=LAT_vilhelms_munters
		portraits={
			army={
				small="GFX_idea_LAT_vilhelms_munters"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LAT_vilhelms_munters
			allowed = {
				original_tag = LAT
			}
			traits = {
				smooth_talking_charmer 
			}
		}
	}

	LAT_janis_sudrabkalns={
		name=LAT_janis_sudrabkalns
		portraits={
			army={
				small="GFX_idea_LAT_janis_sudrabkalns"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LAT_janis_sudrabkalns
			allowed = {
				OR = {
					original_tag = LAT
					original_tag = SWE
				}

				has_DLC = "No Step Back"
			}
			available = {
				OR = {
					has_completed_focus = BALTIC_revolutionary_cabinet 
					SWE_refuge_for_revolutionaries_trigger = yes
				}
			}
			traits = {
				revolutionary_poet 
			}
		}
	}

	LAT_emilija_veinberga={
		name=LAT_emilija_veinberga
		portraits={
			army={
				small="GFX_idea_LAT_emilija_veinberga"
			}
		}
		gender = female
		advisor={
			slot = political_advisor
			idea_token = LAT_emilija_veinberga
			allowed = {
				OR = {
					original_tag = LAT
					original_tag = SWE
				}
				has_dlc = "No Step Back"
			}
			available = {
				OR = {
					has_completed_focus = BALTIC_revolutionary_cabinet 
					SWE_refuge_for_revolutionaries_trigger = yes
				}
			}
			traits = {
				socialist_justice 
			}
		}
	}

	LAT_janis_rudzutaks={
		name=LAT_janis_rudzutaks
		portraits={
			army={
				small="GFX_idea_LAT_janis_rudzutaks"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LAT_janis_rudzutaks
			allowed = {
				OR = {
					original_tag = LAT
					original_tag = SWE
				}
				has_dlc = "No Step Back"
			}
			available = {
				OR = {
					has_completed_focus = BALTIC_revolutionary_cabinet 
					SWE_refuge_for_revolutionaries_trigger = yes
				}
			}
			traits = {
				marxist_fundamentalist 
			}
		}
	}

	LAT_karlis_baumanis={
		name=LAT_karlis_baumanis
		portraits={
			army={
				small="GFX_idea_LAT_karlis_baumanis"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = LAT_karlis_baumanis
			allowed = {
				original_tag = LAT
				has_dlc = "No Step Back"
			}
			available = {
				has_completed_focus = BALTIC_revolutionary_cabinet 
			}
			traits = {
				patriotic_socialist 
			}
		}
	}
}
