characters={
	LUX_joseph_bech={
		name="Joseph Bech"
		portraits={
			civilian={
				large="GFX_portrait_luxembourg_joseph_bech"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	LUX_gustave_lebeau={
		name="Gustave Lebeau"
		portraits={
			civilian={
				large=GFX_portrait_Gustave_Lebeau
			}
		}
		country_leader={
			ideology=vanguard_societalism
			traits={ reluctant_interventionist }
			expire="1951.1.1.12"
			id=-1
		}
	}
	LUX_frédéric_nagelmackers={
		name="Frédéric Nagelmackers"
		portraits={
			civilian={
				large=GFX_portrait_Frederic_Nagelmackers
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ editor }
			expire="1954.1.1.12"
			id=-1
		}
	}
	LUX_jean_pirson={
		name="Jean Pirson"
		portraits={
			civilian={
				large=GFX_portrait_Jean_Pirson
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ quartermaster_general }
			expire="1942.1.1.12"
			id=-1
		}
	}
	LUX_pierre_dupong={
		advisor={
			slot = political_advisor
			idea_token = LUX_pierre_dupong
			allowed  = {
					original_tag  = LUX
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Pierre Dupong"
		portraits={
			civilian={
				large=GFX_portrait_Pierre_Dupong
			}
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	LUX_damien_roeser={
		advisor={
			
			
			slot = high_command
			idea_token = LUX_damien_roeser
			ledger = air
				allowed = {
					original_tag = LUX
				}
				traits = {
					air_air_superiority_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Damien Roeser"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	LUX_florent_destriveaux={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = LUX_florent_destriveaux
			ledger = navy
				allowed = {
					original_tag = LUX
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Florent Destriveaux"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	LUX_alexander_von_falkenhausen={
		advisor={
			
			
			slot = army_chief
			idea_token = LUX_alexander_von_falkenhausen
			allowed = {
					original_tag = LUX
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="LUX_alexander_von_falkenhausen"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	LUX_pierre_fischbach={
		advisor={
			
			
			slot = high_command
			idea_token = LUX_pierre_fischbach
			ledger = navy
				allowed = {
					original_tag = LUX
				}
				traits = {
					navy_fleet_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Pierre Fischbach"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	LUX_guillaume_soisson={
		advisor={
			
			
			slot = air_chief
			idea_token = LUX_guillaume_soisson
			allowed = {
					original_tag = LUX
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Guillaume Soisson"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	LUX_alex_federspiel={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = LUX_alex_federspiel
			ledger = army
				allowed = {
					original_tag = LUX
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Alex Federspiel"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	LUX_henri_ahnen={
		advisor={
			
			
			slot = navy_chief
			idea_token = LUX_henri_ahnen
			allowed = {
					original_tag = LUX
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Henri Ahnen"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	LUX_emile_speller={
		advisor={
			
			
			slot = army_chief
			idea_token = LUX_emile_speller
			allowed = {
					original_tag = LUX
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Emile Speller"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	LUX_francois_schammel={
		advisor={
			
			
			slot = high_command
			idea_token = LUX_francois_schammel
			ledger = army
				allowed = {
					original_tag = LUX
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Francois Schammel"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	LUX_aloyse_glodt={
		advisor={
			
			
			slot = high_command
			idea_token = LUX_aloyse_glodt
			ledger = army
				allowed = {
					original_tag = LUX
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Aloyse Glodt"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	LUX_nicolas_de_dixmude={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = LUX_nicolas_de_dixmude
			ledger = air
				allowed = {
					original_tag = LUX
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Nicolas de Dixmude"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	LUX_paul_medinger={
		advisor={
			
			
			slot = navy_chief
			idea_token = LUX_paul_medinger
			allowed = {
					original_tag = LUX
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Paul Medinger"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	LUX_nicholas_diedrich={
		advisor={
			
			
			slot = air_chief
			idea_token = LUX_nicholas_diedrich
			allowed = {
					original_tag = LUX
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Nicholas Diedrich"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	LUX_pierre_krier={
		advisor={
			slot = political_advisor
			idea_token = LUX_pierre_krier
			allowed  = {
					original_tag  = LUX
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Pierre Krier"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	LUX_martin_karp={
		advisor={
			slot = political_advisor
			idea_token = LUX_martin_karp
			allowed  = {
					original_tag  = LUX
				}
				traits  = {
					war_industrialist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Martin Karp"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
}
