characters={
	MAL_onn_jaafar={
		name="Onn Jaafar"
		portraits={
			civilian={
				large=GFX_portrait_Onn_Jaafar
			}
		}
		country_leader={
			ideology=conservatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	MAL_shenton_thomas={
		name="Shenton Thomas"
		portraits={
			civilian={
				large="GFX_portrait_malaya_shenton_thomas"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	MAL_lai_teck={
		name="Lai Teck"
		portraits={
			civilian={
				large=GFX_portrait_Lai_Teck
			}
		}
		country_leader={
			ideology=collectivism
			expire="1953.3.1.1"
			id=-1
		}
	}
	MAL_ibrahim_hj_yaacob={
		name="Ibrahim Hj Yaacob"
		portraits={
			civilian={
				large=GFX_portrait_Ibrahim_Hj_Yaacob
			}
		}
		country_leader={
			ideology=moderatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	MAL_winston_tyron={
		name="Winston Tyron"
		portraits={
			civilian={
				large=GFX_portrait_Winston_Tyron
			}
		}
		country_leader={
			ideology=nazism
			expire="1950.1.1.12"
			id=-1
		}
	}
}
