characters={
	MAN_aisin_gioro_puyi={
		name=MAN_aisin_gioro_puyi
		portraits={
			civilian={
				large=GFX_portrait_MAN_aisin_gioro_puyi
			}
		}
		country_leader={
			ideology=rexism
			traits={ warrior_code }
			expire="1960.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			traits={ warrior_code }
			expire="1960.1.1.1"
			id=-1
		}
	}
	MAN_zhang_haipeng={
		name=MAN_zhang_haipeng
		portraits={
			army={
				large="GFX_portrait_man_zhang_haipeng"
				small="GFX_idea_MAN_zhang_haipeng"
			}
		}
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	MAN_zhang_jinghui={
		name=MAN_zhang_jinghui
		portraits={
			army={
				large="GFX_portrait_man_zhang_jinghui"
				small="GFX_idea_MAN_zhang_jinghui"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	MAN_aisin_gioro_xiqia={
		name=MAN_aisin_gioro_xiqia
		portraits={
			army={
				large="GFX_portrait_man_aisin_gioro_xiqia"
				small="GFX_idea_MAN_aisin_gioro_xiqia"
			}
		}
		corps_commander={
			traits={ career_officer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}
	MAN_yoshiko_kawashima={
		name=MAN_yoshiko_kawashima
		portraits={
			army={
				large="GFX_portrait_man_yoshiko_kawashima"
				small="GFX_idea_MAN_yoshiko_kawashima"
			}
		}
		gender = female
		corps_commander={
			traits={ cavalry_officer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	MAN_zhao_shangzhi={
		name=MAN_zhao_shangzhi
		portraits={
			civilian={
				large=GFX_portrait_MAN_zhao_shangzhi
			}
		}
		country_leader={
			ideology=conservatism
			traits={ national_integralist }
			expire="1956.1.1.12"
			id=-1
		}
	}
	MAN_changlin_linge={
		name=MAN_changlin_linge
		portraits={
			civilian={
				large=GFX_portrait_MAN_changlin_linge
			}
		}
		country_leader={
			ideology=workerism
			traits={ silent_workhorse }
			expire="1941.1.1.12"
			id=-1
		}
	}


	### THEORISTS ###

	# Claire Lee Chennault is in shared file

	MAN_hung_zhehuang={
		name=MAN_hung_zhehuang
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = MAN_hung_zhehuang
			ledger = army
			allowed = {
				original_tag = MAN
			}
			
			traits = {
				military_theorist
			}
		}
	}

	MAN_xian_yuan={
		name=MAN_xian_yuan
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
		advisor={
			cost = 100	
			slot = theorist
			idea_token = MAN_xian_yuan
			ledger = navy
			allowed = {
				original_tag = MAN
			}
			
			traits = {
				naval_theorist
			}
		}
	}

	MAN_deng_linge={
		name=MAN_deng_linge
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = MAN_deng_linge
			ledger = air
			allowed = {
				original_tag = MAN
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	# Alexander von Falkenhausen in shared file

	MAN_guan_xingde={
		name=MAN_guan_xingde
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
		advisor={	
			slot = army_chief
			idea_token = MAN_guan_xingde
			allowed = {
				original_tag = MAN
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

		MAN_yin_zuoqian={
		name=MAN_yin_zuoqian
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = MAN_yin_zuoqian
			allowed = {
				original_tag = MAN
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost =  50
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	# Claire Lee Chennault is in shared file

	MAN_nakajima_kesago={
		name=MAN_nakajima_kesago
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = MAN_nakajima_kesago
			allowed = {
				original_tag = MAN
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	MAN_yonimitsu_kasahara={
		name=MAN_yonimitsu_kasahara
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
		advisor={
			slot = high_command
			idea_token = MAN_yonimitsu_kasahara
			ledger = army
			allowed = {
				original_tag = MAN
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	MAN_kyoiji_tomonaga={
		name=MAN_kyoiji_tomonaga
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = MAN_kyoiji_tomonaga
			ledger = army
			allowed = {
				original_tag = MAN
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	MAN_hesehn_tiemei={
		name=MAN_hesehn_tiemei
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = MAN_hesehn_tiemei
			ledger = army
			allowed = {
				original_tag = MAN
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	MAN_megata_toshiro = {
		name=MAN_megata_toshiro
		portraits={
			civilian={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}	

		advisor = {
			slot = political_advisor
			idea_token = MAN_megata_toshiro
			allowed = {
				original_tag = MAN
			}
			cost = 150
			traits = { armaments_organizer }
			ai_will_do = {
				factor = 0.250
			}
		}
	}

	MAN_songgotu_zhanshan = {
		name=MAN_songgotu_zhanshan
		portraits={
			civilian={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}	

		advisor = {
			slot = political_advisor
			idea_token = MAN_songgotu_zhanshan
			allowed = {
				original_tag = MAN
			}
			available = {
				has_completed_focus = MAN_invite_japanese_investors
			}
			cost = 150
			traits = { economist }
			ai_will_do = {
				factor = 1
			}
		}
	}
	### POLITICAL ADVISORS ###

	# Girgory Semyonov in Soviet file
	# Generic Captain of Industry generated in generic_advisors file
	# Generic Fortification Engineer generated in generic_advisors file
	# Generic War Industrialist generated in generic_advisors file


}
