characters={
	MLD_ncm={
		advisor={
			slot = navy_chief
			idea_token = MLD_ncm
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	MLD_acd2={
		advisor={
			slot = army_chief
			idea_token = MLD_acd2
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	MLD_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = MLD_democratic_guy
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	MLD_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = MLD_fascist_guy
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	MLD_coi={
		advisor={
			slot = political_advisor
			idea_token = MLD_coi
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	MLD_ar={
		advisor={
			slot = high_command
			idea_token = MLD_ar
			ledger  = army 
				allowed  = {
					original_tag  = MLD
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	MLD_aa2={
		advisor={
			slot = high_command
			idea_token = MLD_aa2
			ledger  = army 
				allowed  = {
					original_tag  = MLD
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	MLD_awt={
		advisor={
			slot = theorist
			idea_token = MLD_awt
			ledger  = air 
				allowed  = {
					original_tag  = MLD
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	MLD_acgs={
		advisor={
			slot = air_chief
			idea_token = MLD_acgs
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	MLD_mt={
		advisor={
			slot = theorist
			idea_token = MLD_mt
			ledger  = army 
				allowed  = {
					original_tag  = MLD
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_6"
			}
		}
	}
	MLD_nccr={
		advisor={
			slot = navy_chief
			idea_token = MLD_nccr
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	MLD_aco2={
		advisor={
			slot = army_chief
			idea_token = MLD_aco2
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	MLD_nt={
		advisor={
			slot = theorist
			idea_token = MLD_nt
			ledger  = navy 
				allowed  = {
					original_tag  = MLD
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	MLD_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = MLD_communist_guy
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	MLD_pot={
		advisor={
			slot = political_advisor
			idea_token = MLD_pot
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	MLD_acas={
		advisor={
			slot = high_command
			idea_token = MLD_acas
			ledger  = air 
				allowed  = {
					original_tag  = MLD
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	MLD_acr={
		advisor={
			slot = air_chief
			idea_token = MLD_acr
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	MLD_stc={
		advisor={
			slot = political_advisor
			idea_token = MLD_stc
			allowed  = {
					original_tag  = MLD
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	MLD_ai2={
		advisor={
			slot = high_command
			idea_token = MLD_ai2
			ledger  = army 
				allowed  = {
					original_tag  = MLD
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	MLD_ncs={
		advisor={
			slot = high_command
			idea_token = MLD_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = MLD
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
}
