characters={
	MLW_ar={
		advisor={
			slot = high_command
			idea_token = MLW_ar
			ledger  = army 
				allowed  = {
					original_tag  = MLW
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	MLW_nccr={
		advisor={
			slot = navy_chief
			idea_token = MLW_nccr
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	MLW_mt={
		advisor={
			slot = theorist
			idea_token = MLW_mt
			ledger  = army 
				allowed  = {
					original_tag  = MLW
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	MLW_ai2={
		advisor={
			slot = high_command
			idea_token = MLW_ai2
			ledger  = army 
				allowed  = {
					original_tag  = MLW
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	MLW_ncs={
		advisor={
			slot = high_command
			idea_token = MLW_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = MLW
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	MLW_acr={
		advisor={
			slot = air_chief
			idea_token = MLW_acr
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	MLW_aa2={
		advisor={
			slot = high_command
			idea_token = MLW_aa2
			ledger  = army 
				allowed  = {
					original_tag  = MLW
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	MLW_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = MLW_democratic_guy
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	MLW_acgs={
		advisor={
			slot = air_chief
			idea_token = MLW_acgs
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	MLW_ncm={
		advisor={
			slot = navy_chief
			idea_token = MLW_ncm
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	MLW_nt={
		advisor={
			slot = theorist
			idea_token = MLW_nt
			ledger  = navy 
				allowed  = {
					original_tag  = MLW
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	MLW_acas={
		advisor={
			slot = high_command
			idea_token = MLW_acas
			ledger  = air 
				allowed  = {
					original_tag  = MLW
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	MLW_awt={
		advisor={
			slot = theorist
			idea_token = MLW_awt
			ledger  = air 
				allowed  = {
					original_tag  = MLW
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	MLW_pot={
		advisor={
			slot = political_advisor
			idea_token = MLW_pot
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	MLW_stc={
		advisor={
			slot = political_advisor
			idea_token = MLW_stc
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	MLW_acd2={
		advisor={
			slot = army_chief
			idea_token = MLW_acd2
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	MLW_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = MLW_communist_guy
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	MLW_aco2={
		advisor={
			slot = army_chief
			idea_token = MLW_aco2
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	MLW_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = MLW_fascist_guy
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	MLW_coi={
		advisor={
			slot = political_advisor
			idea_token = MLW_coi
			allowed  = {
					original_tag  = MLW
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
}
