characters = {
	


	MNT_kristo_popovic = {
		name = "Krsto Popović"
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_land_19
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = { }
			expire = "1947.1.1.1"
			id = -1
		}

		corps_commander = { 
			traits = { old_guard harsh_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			visible = {
				NOT = {
					has_government = communism
				}
			}
		}
	}


	MNT_blazo_jovanovic = {
		name = "Blažo Jovanović"
		portraits = {
			civilian = {
				large = GFX_portrait_Blazo_Jovanovic
			}
		}
		country_leader = {
			ideology = vanguard_societalism
			traits = { }
			expire = "1953.3.1"
			id = -1
		}

		corps_commander = { 
			traits = { harsh_leader }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			visible = {
				has_government = communism
			}
		}
	}


	MNT_blazo_dukanovic = {
		name = "Blažo Đukanović"
		portraits = {
			civilian = {
				large = GFX_portrait_MNT_blazo_dukanovic
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = { }
			expire = "1943.1.1.1"
			id = -1
		}

		corps_commander = { 
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = {
				NOT = {
					has_government = communism
				}
			}
		}
	}


}