characters = {

	# NAHUA COUNCIL
	NAH_nahua_council = { 
		name = NAH_nahua_council
		portraits = {
			civilian = {
				large = GFX_portrait_NAH_council
				#small = GFX_portrait_AFA_mohamed_yayyo_small
			}
			
		}
		country_leader = {
			ideology = despotism
			traits = { non_aligned_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = conservatism
			traits = { democratic_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = collectivism
			traits = { communist_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
		country_leader = {
			ideology = falangism
			traits = { fascist_council_trait }
			expire = "1980.1.1.1"
			id = -1
		}
	}

	
}
