characters={
	NEP_juddha_rana={
		name="Juddha Rana"
		portraits={
			civilian={
				large="GFX_portrait_nepal_portrait_juddah_rana"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NEP_bhakti_thapa={
		name="Bhakti Thapa"
		portraits={
			civilian={
				large=GFX_portrait_Bhakti_Thapa
			}
		}
		country_leader={
			ideology=solidarism
			traits={ economist editor }
			expire="1951.1.1.12"
			id=-1
		}
	}
	NEP_bir_shamsher_singh_thapa={
		name="Bir Shamsher Singh Thapa"
		portraits={
			civilian={
				large=GFX_portrait_Bir_Shamsher_Singh_Thapa
			}
		}
		country_leader={
			ideology=collectivism
			expire="1948.1.1.12"
			id=-1
		}
	}
	NEP_amar_thapa={
		name="Amar Thapa"
		portraits={
			civilian={
				large=GFX_portrait_Amar_Thapa
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1945.1.1.12"
			id=-1
		}
	}
	NEP_khusbu_singh={
		advisor={
			
			
			slot = high_command
			idea_token = NEP_khusbu_singh
			ledger = army
				allowed = {
					original_tag = NEP
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Khusbu Singh"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	NEP_hira_rana={
		advisor={
			
			
			slot = high_command
			idea_token = NEP_hira_rana
			ledger = army
				allowed = {
					original_tag = NEP
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hira Rana"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	NEP_birsha_gurung={
		advisor={
			
			
			slot = high_command
			idea_token = NEP_birsha_gurung
			ledger = army
				allowed = {
					original_tag = NEP
				}
				traits = {
					army_cavalry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Birsha Gurung"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	NEP_gagan_lama={
		advisor={
			
			
			slot = high_command
			idea_token = NEP_gagan_lama
			ledger = army
				allowed = {
					original_tag = NEP
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gagan Lama"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	NEP_walter_morriano={
		advisor={
			
			
			slot = air_chief
			idea_token = NEP_walter_morriano
			allowed = {
					original_tag = NEP
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Walter Morriano"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	NEP_mohan_rana={
		advisor={
			
			
			slot = army_chief
			idea_token = NEP_mohan_rana
			allowed = {
					original_tag = NEP
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mohan Rana"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	NEP_robert_mainwaring={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NEP_robert_mainwaring
			ledger = army
				allowed = {
					original_tag = NEP
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Robert Mainwaring"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	NEP_kiran_rana={
		advisor={
			
			
			slot = air_chief
			idea_token = NEP_kiran_rana
			allowed = {
					original_tag = NEP
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Kiran Rana"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_1"
			}
		}
	}
	NEP_h_t_s_collins={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NEP_h_t_s_collins
			ledger = navy
				allowed = {
					original_tag = NEP
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="H.T.S Collins"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	NEP_baber_rana={
		advisor={
			
			
			slot = army_chief
			idea_token = NEP_baber_rana
			allowed = {
					original_tag = NEP
				}
				traits = {
					army_chief_organizational_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Baber Rana"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	NEP_gehendra_rana={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = NEP_gehendra_rana
			ledger = air
				allowed = {
					original_tag = NEP
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gehendra Rana"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	NEP_l_m_potter={
		advisor={
			
			
			slot = army_chief
			idea_token = NEP_l_m_potter
			allowed = {
					original_tag = NEP
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="L.M. Potter"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	NEP_rudra_rana={
		advisor={
			
			
			slot = navy_chief
			idea_token = NEP_rudra_rana
			allowed = {
					original_tag = NEP
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Rudra Rana"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
	}
	NEP_alaap_lokesh={
		advisor={
			
			
			slot = navy_chief
			idea_token = NEP_alaap_lokesh
			allowed = {
					original_tag = NEP
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Alaap Lokesh"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	NEP_william_stevenson_meyer={
		advisor={
			slot = political_advisor
			idea_token = NEP_william_stevenson_meyer
			allowed  = {
					original_tag  = NEP
				}
				traits  = {
					ideological_crusader 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="William Stevenson Meyer"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	NEP_w_r_parker_gill={
		advisor={
			slot = political_advisor
			idea_token = NEP_w_r_parker_gill
			allowed  = {
					original_tag  = NEP
				}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="W.R. Parker-Gill"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	NEP_sidney_r_planter={
		advisor={
			slot = political_advisor
			idea_token = NEP_sidney_r_planter
			allowed  = {
					original_tag  = NEP
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sidney R. Planter"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
}
