characters={
	NGA_ncs={
		advisor={
			slot = high_command
			idea_token = NGA_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = NGA
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	NGA_pot={
		advisor={
			slot = political_advisor
			idea_token = NGA_pot
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	NGA_nccr={
		advisor={
			slot = navy_chief
			idea_token = NGA_nccr
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	NGA_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = NGA_fascist_guy
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	NGA_coi={
		advisor={
			slot = political_advisor
			idea_token = NGA_coi
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	NGA_ai2={
		advisor={
			slot = high_command
			idea_token = NGA_ai2
			ledger  = army 
				allowed  = {
					original_tag  = NGA
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	NGA_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = NGA_democratic_guy
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	NGA_ar={
		advisor={
			slot = high_command
			idea_token = NGA_ar
			ledger  = army 
				allowed  = {
					original_tag  = NGA
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	NGA_acgs={
		advisor={
			slot = air_chief
			idea_token = NGA_acgs
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	NGA_awt={
		advisor={
			slot = theorist
			idea_token = NGA_awt
			ledger  = air 
				allowed  = {
					original_tag  = NGA
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	NGA_acd2={
		advisor={
			slot = army_chief
			idea_token = NGA_acd2
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	NGA_nt={
		advisor={
			slot = theorist
			idea_token = NGA_nt
			ledger  = navy 
				allowed  = {
					original_tag  = NGA
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	NGA_aco2={
		advisor={
			slot = army_chief
			idea_token = NGA_aco2
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	NGA_acas={
		advisor={
			slot = high_command
			idea_token = NGA_acas
			ledger  = air 
				allowed  = {
					original_tag  = NGA
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	NGA_acr={
		advisor={
			slot = air_chief
			idea_token = NGA_acr
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	NGA_mt={
		advisor={
			slot = theorist
			idea_token = NGA_mt
			ledger  = army 
				allowed  = {
					original_tag  = NGA
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	NGA_stc={
		advisor={
			slot = political_advisor
			idea_token = NGA_stc
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	NGA_aa2={
		advisor={
			slot = high_command
			idea_token = NGA_aa2
			ledger  = army 
				allowed  = {
					original_tag  = NGA
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	NGA_ncm={
		advisor={
			slot = navy_chief
			idea_token = NGA_ncm
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	NGA_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = NGA_communist_guy
			allowed  = {
					original_tag  = NGA
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
}
