characters={
	NIR_aa2={
		advisor={
			slot = high_command
			idea_token = NIR_aa2
			ledger  = army 
				allowed  = {
					original_tag  = NIR
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	NIR_awt={
		advisor={
			slot = theorist
			idea_token = NIR_awt
			ledger  = air 
				allowed  = {
					original_tag  = NIR
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	NIR_coi={
		advisor={
			slot = political_advisor
			idea_token = NIR_coi
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	NIR_stc={
		advisor={
			slot = political_advisor
			idea_token = NIR_stc
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	NIR_acgs={
		advisor={
			slot = air_chief
			idea_token = NIR_acgs
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	NIR_nccr={
		advisor={
			slot = navy_chief
			idea_token = NIR_nccr
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	NIR_ncs={
		advisor={
			slot = high_command
			idea_token = NIR_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = NIR
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	NIR_nt={
		advisor={
			slot = theorist
			idea_token = NIR_nt
			ledger  = navy 
				allowed  = {
					original_tag  = NIR
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	NIR_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = NIR_communist_guy
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	NIR_acr={
		advisor={
			slot = air_chief
			idea_token = NIR_acr
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	NIR_pot={
		advisor={
			slot = political_advisor
			idea_token = NIR_pot
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	NIR_aco2={
		advisor={
			slot = army_chief
			idea_token = NIR_aco2
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	NIR_mt={
		advisor={
			slot = theorist
			idea_token = NIR_mt
			ledger  = army 
				allowed  = {
					original_tag  = NIR
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
	NIR_ar={
		advisor={
			slot = high_command
			idea_token = NIR_ar
			ledger  = army 
				allowed  = {
					original_tag  = NIR
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	NIR_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = NIR_fascist_guy
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	NIR_acd2={
		advisor={
			slot = army_chief
			idea_token = NIR_acd2
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	NIR_ncm={
		advisor={
			slot = navy_chief
			idea_token = NIR_ncm
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	NIR_ai2={
		advisor={
			slot = high_command
			idea_token = NIR_ai2
			ledger  = army 
				allowed  = {
					original_tag  = NIR
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	NIR_acas={
		advisor={
			slot = high_command
			idea_token = NIR_acas
			ledger  = air 
				allowed  = {
					original_tag  = NIR
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	NIR_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = NIR_democratic_guy
			allowed  = {
					original_tag  = NIR
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
}
