characters={
	NMB_stc={
		advisor={
			slot = political_advisor
			idea_token = NMB_stc
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	NMB_aco2={
		advisor={
			slot = army_chief
			idea_token = NMB_aco2
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	NMB_aa2={
		advisor={
			slot = high_command
			idea_token = NMB_aa2
			ledger  = army 
				allowed  = {
					original_tag  = NMB
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	NMB_ncs={
		advisor={
			slot = high_command
			idea_token = NMB_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = NMB
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	NMB_nt={
		advisor={
			slot = theorist
			idea_token = NMB_nt
			ledger  = navy 
				allowed  = {
					original_tag  = NMB
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	NMB_acas={
		advisor={
			slot = high_command
			idea_token = NMB_acas
			ledger  = air 
				allowed  = {
					original_tag  = NMB
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	NMB_acd2={
		advisor={
			slot = army_chief
			idea_token = NMB_acd2
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	NMB_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = NMB_democratic_guy
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	NMB_mt={
		advisor={
			slot = theorist
			idea_token = NMB_mt
			ledger  = army 
				allowed  = {
					original_tag  = NMB
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	NMB_ai2={
		advisor={
			slot = high_command
			idea_token = NMB_ai2
			ledger  = army 
				allowed  = {
					original_tag  = NMB
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	NMB_coi={
		advisor={
			slot = political_advisor
			idea_token = NMB_coi
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	NMB_acr={
		advisor={
			slot = air_chief
			idea_token = NMB_acr
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	NMB_pot={
		advisor={
			slot = political_advisor
			idea_token = NMB_pot
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	NMB_awt={
		advisor={
			slot = theorist
			idea_token = NMB_awt
			ledger  = air 
				allowed  = {
					original_tag  = NMB
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	NMB_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = NMB_communist_guy
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	NMB_ncm={
		advisor={
			slot = navy_chief
			idea_token = NMB_ncm
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	NMB_acgs={
		advisor={
			slot = air_chief
			idea_token = NMB_acgs
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	NMB_nccr={
		advisor={
			slot = navy_chief
			idea_token = NMB_nccr
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	NMB_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = NMB_fascist_guy
			allowed  = {
					original_tag  = NMB
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	NMB_ar={
		advisor={
			slot = high_command
			idea_token = NMB_ar
			ledger  = army 
				allowed  = {
					original_tag  = NMB
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
}
