characters={
	NZL_michael_joseph_savage={
		name=NZL_michael_joseph_savage
		portraits={
			civilian={
				large="GFX_NZL_michael_joseph_savage"
			}
		}
		country_leader={
			ideology=solidarism
			expire="1965.1.1.1"
			id=-1
		}
	}
	NZL_sidney_holland={
		name=NZL_sidney_holland
		portraits={
			civilian={
				large="GFX_NZL_sidney_holland"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}

	NZL_john_ormond={
		name=NZL_john_ormond
		portraits={
			civilian={
				large="GFX_NZL_john_ormond"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

	NZL_elsie_farrelly={
		name=NZL_elsie_farrelly
		portraits={
			civilian={
				large="GFX_NZL_elsie_farrelly"
			}
		}
		gender = female
		country_leader={
			ideology=collectivism
			expire="1965.1.1.1"
			id=-1
		}
	}

	NZL_peter_fraser={
		name=NZL_peter_fraser
		portraits={
			civilian={
				large=GFX_portrait_NZL_peter_fraser
			}
		}
		country_leader={
			ideology=solidarism
			expire="1965.1.1.1"
			id=-1
		}
	}

	NZL_bernard_freyberg={
		name=NZL_bernard_freyberg
		portraits={
			army={
				large="GFX_NZL_bernard_freyberg"
				small=GFX_portrait_NZL_bernard_freyberg_small
			}
		}
		corps_commander={
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=4
			logistics_skill=3
			legacy_id=-1
		}
	}

	NZL_robert_row={
		name=NZL_robert_row
		portraits={
			army={
				large="GFX_NZL_robert_row"
				small=GFX_portrait_NZL_robert_row_small
			}
		}
		corps_commander={
			traits={ naval_invader }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}

	NZL_william_stevens={
		name=NZL_william_stevens
		portraits={
			army={
				large="GFX_NZL_william_stevens"
				small=GFX_portrait_NZL_william_stevens_small
			}
		}
		corps_commander={
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=3
			logistics_skill=4
			legacy_id=-1
		}
	}

	NZL_edmund_rupert_drummond={
		name=NZL_edmund_rupert_drummond
		portraits={
			army={
				large="GFX_NZL_edmund_drummond"
				small=GFX_portrait_NZL_edmund_rupert_drummond_small
			}
		}
		navy_leader={
			skill=3
			attack_skill=3
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=-1
		}
	}

	NZL_peter_phipps={
		name=NZL_peter_phipps
		portraits={
			army={
				large="GFX_NZL_peter_phipps"
				small=GFX_portrait_NZL_peter_phipps_small
			}
		}
		navy_leader={
			traits={ navy_career_officer }
			skill=3
			attack_skill=2
			defense_skill=3
			maneuvering_skill=2
			coordination_skill=3
			legacy_id=-1
		}
	}


	### THEORISTS ###

	NZL_keith_j_holyoake={
		name=NZL_keith_j_holyoake
		portraits={
			army={
				small="GFX_idea_NZL_keith_j_holyoake" #small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NZL_keith_j_holyoake
			ledger = army
			allowed = {
				original_tag = NZL
			}
			
			traits = {
				military_theorist
			}
		}		
	}

	NZL_r_a_cochrane={
		name=NZL_r_a_cochrane
		portraits={
			army={
				small="GFX_idea_NZL_r_a_cochrane" #small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NZL_r_a_cochrane
			ledger = air
			allowed = {
				original_tag = NZL
			}
			
			traits = {
				air_warfare_theorist
			}
		}		
	}

	NZL_arthur_dawes={
		name=NZL_arthur_dawes
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = NZL_arthur_dawes
			ledger = navy
			allowed = {
				original_tag = NZL
			}
			
			traits = {
				naval_theorist
			}
		}		
	}


	### ARMY CHIEFS ###

	NZL_william_sinclair_burgess={
		name=NZL_william_sinclair_burgess
		portraits={
			army={
				small="GFX_idea_NZL_william_sinclair_burgess" #small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = NZL_william_sinclair_burgess
			allowed = {
				original_tag = NZL
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	NZL_edward_puttick={
		name=NZL_edward_puttick
		portraits={
			army={
				small="GFX_idea_NZL_edward_puttick" #small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={
			slot = army_chief
			idea_token = NZL_edward_puttick
			allowed = {
				original_tag = NZL
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	NZL_j_e_duigan={
		name=NZL_j_e_duigan
		portraits={
			army={
				small="GFX_idea_NZL_j_e_duigan" #small="GFX_idea_generic_army_europe_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = NZL_j_e_duigan
			allowed = {
				original_tag = NZL
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	NZL_n_weir={
		name=NZL_n_weir
		portraits={
			army={
				small="GFX_idea_NZL_n_weir" #small="GFX_idea_generic_army_europe_3"
			}
		}
		advisor={
			slot = army_chief
			idea_token = NZL_n_weir
			allowed = {
				original_tag = NZL
			}
			traits = {
				army_chief_morale_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### NAVY CHIEFS ###

	NZL_h_e_horan={
		name=NZL_h_e_horan
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = NZL_h_e_horan
			allowed = {
				original_tag = NZL
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	NZL_w_h_stratton={
		name=NZL_w_h_stratton
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = NZL_w_h_stratton
			allowed = {
				original_tag = NZL
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	NZL_eric_prendergast={
		name=NZL_eric_prendergast
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = NZL_eric_prendergast
			allowed = {
				original_tag = NZL
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### AIR CHIEFS ###

	NZL_a_j_stallworthy={
		name=NZL_a_j_stallworthy
		portraits={
			army={
				small="GFX_idea_NZL_a_j_stallworthy" #small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={			
			slot = air_chief
			idea_token = NZL_a_j_stallworthy
			allowed = {
				original_tag = NZL
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	NZL_l_p_peterson={
		name=NZL_l_p_peterson
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = NZL_l_p_peterson
			allowed = {
				original_tag = NZL
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### MILITARY HIGH COMMAND ###

	NZL_norris_stephen_falla={
		name=NZL_norris_stephen_falla
		portraits={
			army={
				small="GFX_idea_NZL_norris_stephen_falla" #small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = NZL_norris_stephen_falla
			ledger = army
			allowed = {
				original_tag = NZL
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	NZL_j_c_nichols={
		name=NZL_j_c_nichols
		portraits={
			army={
				small="GFX_idea_NZL_j_c_nichols" #small="GFX_idea_generic_army_europe_4"
			}
		}
		advisor={
			slot = high_command
			idea_token = NZL_j_c_nichols
			ledger = army
			allowed = {
				original_tag = NZL
			}
			traits = {
				army_cavalry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	NZL_h_d_mcgregor={
		name=NZL_h_d_mcgregor
		portraits={
			army={
				small="GFX_idea_NZL_h_d_mcgregor" #small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={
			slot = high_command
			idea_token = NZL_h_d_mcgregor
			ledger = air
			allowed = {
				original_tag = NZL
			}
			traits = {
				air_airborne_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}
	
	NZL_trevor_handley={
		name=NZL_trevor_handley
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = NZL_trevor_handley
			ledger = navy
			allowed = {
				original_tag = NZL
			}
			traits = {
				navy_naval_air_defense_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### POLITICAL ADVISORS ###
	
	NZL_a_e_davy={
		name=NZL_a_e_davy
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NZL_a_e_davy
			allowed  = {
				original_tag  = NZL
			}
			traits  = {
				ideological_crusader 
			}
		}		
	}

	NZL_w_a_veitch_milne={
		name=NZL_w_a_veitch_milne
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NZL_w_a_veitch_milne
			allowed  = {
				original_tag  = NZL
			}
			traits  = {
				prince_of_terror 
			}
		}		
	}

	NZL_walter_nash={
		name=NZL_walter_nash
		portraits={
			army={
				small="GFX_idea_NZL_walter_nash" #small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = NZL_walter_nash
			allowed  = {
				original_tag  = NZL
			}
			traits  = {
				armaments_organizer 
			}
		}		
	}

	# Ideologicy-pushing advisors auto-generated

	# Illusive Gentleman auto-generated
	
}
