characters={
	OMA_said_bin_taimur={
		name="Said bin Taimur"
		portraits={
			civilian={
				large="GFX_portrait_oman_said_bin_taimur"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	OMA_ahmad_ibn_jafar={
		name="Ahmad ibn Ja'far"
		portraits={
			civilian={
				large=GFX_portrait_Ahmad_ibn_Jafar
			}
		}
		country_leader={
			ideology=liberalism
			expire="1942.1.1.12"
			id=-1
		}
	}
	OMA_halil_ibn_halil={
		name="Halil ibn Halil"
		portraits={
			civilian={
				large=GFX_portrait_Halil_ibn_Halil
			}
		}
		country_leader={
			ideology=anarchism
			expire="1950.1.1.12"
			id=-1
		}
	}
	OMA_iskandar_ibn_ali={
		name="Iskandar ibn Ali"
		portraits={
			civilian={
				large=GFX_portrait_Iskandar_ibn_Ali
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ smooth_talking_charmer appeaser }
			expire="1943.1.1.12"
			id=-1
		}
	}
	OMA_abdul_rahal={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = OMA_abdul_rahal
			ledger = navy
				allowed = {
					original_tag = OMA
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Abdul Rahal"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	OMA_fawzi_ibn_timur={
		advisor={
			
			
			slot = air_chief
			idea_token = OMA_fawzi_ibn_timur
			allowed = {
					original_tag = OMA
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Fawzi ibn Timur"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	OMA_geoffrey_claydon={
		advisor={
			
			
			slot = navy_chief
			idea_token = OMA_geoffrey_claydon
			allowed = {
					original_tag = OMA
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Geoffrey Claydon"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	OMA_hafs_mohammed={
		advisor={
			
			
			slot = navy_chief
			idea_token = OMA_hafs_mohammed
			allowed = {
					original_tag = OMA
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hafs Mohammed"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	OMA_abdallah_ibn_timur={
		advisor={
			
			
			slot = high_command
			idea_token = OMA_abdallah_ibn_timur
			ledger = air
				allowed = {
					original_tag = OMA
				}
				traits = {
					air_air_superiority_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Abdallah ibn Timur"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}
	OMA_nasser_bazzi={
		advisor={
			
			
			slot = high_command
			idea_token = OMA_nasser_bazzi
			ledger = air
				allowed = {
					original_tag = OMA
				}
				traits = {
					air_bomber_interception_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Nasser Bazzi"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	OMA_musa_al_saif={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = OMA_musa_al_saif
			ledger = army
				allowed = {
					original_tag = OMA
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Musa al-Saif"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	OMA_jassim_bin_hani={
		advisor={
			
			
			slot = high_command
			idea_token = OMA_jassim_bin_hani
			ledger = army
				allowed = {
					original_tag = OMA
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jassim bin Hani"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	OMA_zahir_ibn_timur={
		advisor={
			
			
			slot = high_command
			idea_token = OMA_zahir_ibn_timur
			ledger = army
				allowed = {
					original_tag = OMA
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Zahir ibn Timur"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	OMA_fayur_kassis={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = OMA_fayur_kassis
			ledger = air
				allowed = {
					original_tag = OMA
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Fayur Kassis"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}
	OMA_ghassan_aly={
		advisor={
			
			
			slot = air_chief
			idea_token = OMA_ghassan_aly
			allowed = {
					original_tag = OMA
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ghassan Aly"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	OMA_said_ibn_timur={
		advisor={
			
			
			slot = army_chief
			idea_token = OMA_said_ibn_timur
			allowed = {
					original_tag = OMA
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Said ibn Timur"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	OMA_suleiman_al_ryami={
		advisor={
			
			
			slot = army_chief
			idea_token = OMA_suleiman_al_ryami
			allowed = {
					original_tag = OMA
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Suleiman al Ryami"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	OMA_khalfan_bin_master={
		advisor={
			slot = political_advisor
			idea_token = OMA_khalfan_bin_master
			allowed  = {
					original_tag  = OMA
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Khalfan bin Master"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	OMA_marhoon_muhaid={
		advisor={
			slot = political_advisor
			idea_token = OMA_marhoon_muhaid
			allowed  = {
					original_tag  = OMA
				}
				traits  = {
					compassionate_gentleman 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Marhoon Muhaid"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	OMA_rashid_al_kharusi={
		advisor={
			slot = political_advisor
			idea_token = OMA_rashid_al_kharusi
			allowed  = {
					original_tag  = OMA
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Rashid al-Kharusi"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
}
