characters = {


	PAR_rafael_franco = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			name = "Rafael Franco"
			portraits = {
				civilian = {
					large = "GFX_Portrait_paraguay_rafael_franco"
				}
			}
			country_leader = {
				ideology = collectivism
				traits = { JUNO_revolutionary_feberista_hero }
				expire = "1965.1.1.1"
				id = -1
			}
			corps_commander = {
				traits = { inflexible_strategist organizer cavalry_officer }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 2
				legacy_id = -1
				visible = {
					OR = {
						has_government = communism
						has_government = democratic
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			name = "Rafael Franco"
			portraits = {
				civilian = {
					large = "GFX_Portrait_paraguay_rafael_franco"
				}
			}
			country_leader = {
				ideology = collectivism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	# Will not be recruited if you have the dlc
	PAR_emilio_melgarejo = {
		name = "Emilio Melgarejo"
		portraits = {
			civilian = {
				large = GFX_portrait_Emilio_Melgarejo
			}
		}
		country_leader = {
			ideology = conservatism
			traits = { silent_workhorse quartermaster_general }
			expire = "1950.1.1.12"
			id = -1
		}
	}

	# Will not be recruited if you have the dlc
	PAR_francisco_daza = {
		name = "Francisco Daza"
		portraits = {
			civilian = {
				large = GFX_portrait_Francisco_Daza
			}
		}
		country_leader = {
			ideology = rexism
			traits = { tenacious_negotiator }
			expire = "1942.1.1.12"
			id = -1
		}
	}

	# Will not be recruited if you have the dlc
	PAR_manuel_de_la_cruz = {
		name = "Manuel de la Cruz"
		portraits = {
			civilian = {
				large = GFX_portrait_Manuel_de_la_Cruz
			}
		}
		country_leader = {
			ideology = moderatism
			traits = { quartermaster_general armaments_organizer }
			expire = "1950.1.1.12"
			id = -1
		}
	}

	PAR_higinio_morinigo = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			name = "Higinio Morinigo"
			portraits = {
				civilian = {
					large = GFX_portrait_PAR_higinio_morinigo
					small = GFX_portrait_PAR_higinio_morinigo_small
				}
			}
			country_leader = {
				ideology = despotism
				traits = { fascist_sympathies reluctant_veteran }
				expire = "1950.1.1.12"
				id = -1
			}
			corps_commander = {
				traits = { skilled_staffer }
				skill = 2
				attack_skill = 1
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
				legacy_id = -1
				visible = {
					NOT = {
						has_government = communism
					}
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			name = "Higinio Morinigo"
			portraits = {
				civilian = {
					large = GFX_portrait_Higinio_Morinigo
				}
			}
			country_leader = {
				ideology = despotism
				traits = {  }
				expire = "1950.1.1.12"
				id = -1
			}
		}
	}

	PAR_Jose_Felix_Estigarribia = {
		
		name = "José Félix Estigarribia"
		portraits = {
			civilian = {
				large = GFX_portrait_PAR_jose_felix_estigarribia
				small = GFX_portrait_PAR_jose_felix_estigarribia_small
			}
		}
		corps_commander = {
			traits = { war_hero brilliant_strategist infantry_leader organizer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = -1
			visible = {
				NOT = {
					has_government = communism
				}
			}
		}
		
	}

	PAR_ramon_paredes = {
		portraits = {
			civilian = {
				#large = GFX_idea_generic_army_south_america_1
				small = "GFX_portrait_PAR_ramon_paredes_small"
			}
		}
		#corps_commander = {
		#	traits = { war_hero brilliant_strategist }
		#	skill = 3
		#	attack_skill = 2
		#	defense_skill = 1
		#	planning_skill = 3
		#	logistics_skill = 3
		#	legacy_id = -1
		#	visible = {
		#		NOT = {
		#			has_completed_focus = PAR_get_rid_of_colonel_peredes
		#		}
		#	}
		#}

		advisor = {
			slot = army_chief
			idea_token = PAR_ramon_paredes

			allowed = {
				original_tag = PAR
			}

			traits = {
				army_chief_reform_2
			}

			available = {
				NOT = {
					has_completed_focus = PAR_get_rid_of_colonel_peredes
				}
			}

			cost = 100

			ai_will_do = {
				factor = 1.000
			}
		}
	}

	PAR_ivan_belyaev = {
		portraits = {
			army = {
				large = GFX_idea_generic_army_europe_6
				small = "GFX_portrait_PAR_ivan_belyaev_small"
			}
		}
		#corps_commander = {
		#	traits = { war_hero brilliant_strategist }
		#	skill = 3
		#	attack_skill = 2
		#	defense_skill = 1
		#	planning_skill = 3
		#	logistics_skill = 3
		#	legacy_id = -1
		#}

		advisor = {
			slot = high_command
			idea_token = PAR_ivan_belyaev
			ledger = army
			allowed = {
				original_tag = PAR
			}
			traits = {
				surveyor
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	PAR_manuel_t_aponte = {
		advisor = {
			slot = army_chief
			idea_token = PAR_manuel_t_aponte

			allowed = {
				original_tag = PAR
			}

			traits = {
				army_chief_morale_2
			}

			cost = 100

			ai_will_do = {
				factor = 1.000
			}
		}
		# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name = "Manuel T. Aponte"
		portraits = {
			army = {
				small = "GFX_idea_generic_army_south_america_1"
			}
		}
	}

	# Will not be recruited if you have the dlc
	PAR_hector_velasquez = {
		advisor = {
			slot = air_chief
			idea_token = PAR_hector_velasquez
			allowed = {
				original_tag = PAR
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name = "Héctor Velasquez"
		portraits = {
			army = {
				small = "GFX_idea_generic_air_south_america_2"
			}
		}
	}

	# Will not be recruited if you have the dlc
	PAR_jesus_g_arraza = {
		advisor = {
			slot = navy_chief
			idea_token = PAR_jesus_g_arraza
			allowed = {
				original_tag = PAR
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name = "Jesus G. Arraza"
		portraits = {
			army = {
				small = "GFX_idea_generic_navy_south_america_2"
			}
		}
	}

	PAR_aristides_rivas_ortellado = {
		advisor = {
			slot = political_advisor
			idea_token = PAR_aristides_rivas_ortellado
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			traits = {
				war_industrialist
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			civilian = {
				small = "GFX_portrait_PAR_aristides_rivas_ortellado_small"
			}
		}
	}

	PAR_freire_gomez_esteves = {
		advisor = {
			slot = political_advisor
			idea_token = PAR_freire_gomez_esteves
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			
			traits = {
				minister_of_the_interior_abate
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			civilian = {
				small = "GFX_idea_generic_navy_south_america_2"
			}
		}
	}

	PAR_emilio_gardel = {
		advisor = {
			slot = political_advisor
			idea_token = PAR_emilio_gardel
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			traits = {
				JUNO_minister_of_finance
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			civilian = {
				small = "GFX_idea_generic_navy_south_america_1"
			}
		}
	}

	PAR_anselmo_jover_peralta = {
		advisor = {
			slot = political_advisor
			idea_token = PAR_anselmo_jover_peralta
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			traits = {
				SWE_minister_of_justice
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			civilian = {
				small = "GFX_portrait_PAR_anselmo_jover_peralta_small"
			}
		}
	}

	PAR_tomas_salomoni = {
		advisor = {
			slot = political_advisor
			idea_token = PAR_tomas_salomoni
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			traits = {
				SWE_foreign_minister
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			civilian = {
				small = "GFX_idea_generic_navy_south_america_2"
			}
		}
	}

	PAR_justo_pastor_benitez = {
		advisor = {
			
			slot = political_advisor
			idea_token = PAR_justo_pastor_benitez
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			traits = {
				economist
			}


			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			civilian = {
				small = "GFX_portrait_PAR_justo_pastor_benitez_small"
			}
		}
	}

	PAR_bernardino_caballero = {
			advisor = {
			slot = political_advisor
			idea_token = PAR_bernardino_caballero
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			traits = {
				SWE_minister_of_agriculture
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			civilian = {
				small = "GFX_idea_generic_navy_south_america_3"
			}
		}
	}

	PAR_pedro_duarte_ortellado = {

		advisor = {
			slot = political_advisor
			idea_token = PAR_pedro_duarte_ortellado
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			traits = {
				JUNO_minister_of_public_health
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			civilian = {
				small = "GFX_portrait_PAR_pedro_duarte_ortellado_small"
			}
		}
	}

	PAR_felipe_molas_lopez = { #CM: Needs emergency loc or post loc fix 

		advisor = {
			slot = political_advisor
			idea_token = PAR_felipe_molas_lopez
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			traits = {
				JUNO_mayor_of_the_city_of_asuncion
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits = {
			civilian = {
				small = "GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}

	PAR_juan_stefanich = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = PAR_juan_stefanich

				allowed = {
					original_tag = PAR
				}

				traits = {
					JUNO_nationalizing_foreign_minister
				}

				ai_will_do = {
					factor = 1.000
				}
			}
			advisor = {
				slot = navy_chief
				idea_token = PAR_juan_stefanich

				allowed = {
					original_tag = PAR
				}

				traits = {
					navy_chief_commerce_raiding_2
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				civilian = {
					small = "GFX_idea_generic_political_advisor_south_america_1"
				}
				army = {
					small = "GFX_idea_generic_navy_south_america_3"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = navy_chief
				idea_token = PAR_juan_stefanich

				allowed = {
					original_tag = PAR
				}

				traits = {
					navy_chief_commerce_raiding_2
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				army = {
					small = "GFX_idea_generic_navy_south_america_3"
				}
			}
		}
	}

	PAR_mutshuito_villasboa_barboza = {
		
		advisor = {
			slot = political_advisor
			idea_token = PAR_mutshuito_villasboa_barboza

			allowed = {
				original_tag = PAR
			}

			available ={
				has_completed_focus = PAR_radicalize_the_police
			}

			traits = {
				prince_of_terror
			}

			ai_will_do = {
				factor = 1.000
			}
		}
		portraits = {
			civilian = {
				small = "GFX_portrait_PAR_mutshuito_villasboa_barboza_small"
			}
		}
	}

	PAR_eduardo_schaerer = {
		
		advisor = {
			slot = political_advisor
			idea_token = PAR_juan_stefanich

			allowed = {
				original_tag = PAR
			}

			traits = {
				liberal_professor
			}

			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			civilian = {
				small = "GFX_idea_generic_political_advisor_south_america_3"
			}
		}
		
	}

	PAR_juan_manuel_frutos = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = PAR_juan_manuel_frutos
				allowed  = {
					original_tag  = PAR
				}
				traits  = {
					patriotic_socialist 
				}
			}

			portraits = {
				civilian = {
					small = "GFX_idea_generic_political_advisor_south_america_2"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = army_chief
				idea_token = PAR_juan_manuel_frutos
				allowed = {
					original_tag = PAR
				}

				traits = {
					army_chief_defensive_2
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				army = {
					small = "GFX_idea_generic_army_south_america_2"
				}
			}
		}
	}

	PAR_isaias_baez_allende = {
		advisor = {
			slot = high_command
			idea_token = PAR_isaias_baez_allende
			ledger = army
				allowed = {
					original_tag = PAR
				}
				traits = {
					army_concealment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		portraits = {
			army = {
				small = "GFX_idea_generic_army_south_america_4"
			}
		}
	}

	# Will not be recruited if you have the dlc
	PAR_vicente_almonacid = {
		advisor = {
			slot = high_command
			idea_token = PAR_vicente_almonacid
			ledger = air
			allowed = {
				original_tag = PAR
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			army = {
				small = "GFX_idea_generic_air_south_america_1"
			}
		}
	}



	# TODO JA, add the correct dlc-requirments
	PAR_alfred_stroessner_matiauda = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = high_command
				idea_token = PAR_alfred_stroessner_matiauda
				ledger = army
				allowed = {
					original_tag = PAR
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				army = {
					small = "GFX_idea_generic_army_south_america_3"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = high_command
				idea_token = PAR_alfred_stroessner_matiauda
				ledger = army
				allowed = {
					original_tag = PAR
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				army = {
					small = "GFX_idea_generic_army_south_america_3"
				}
			}
		}
	}

	PAR_amancio_pampliega = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = high_command
				idea_token = PAR_amancio_pampliega
				ledger = army

				allowed = {
					original_tag = PAR
				}

				traits = {
					army_artillery_2
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				army = {
					small = "GFX_idea_generic_army_south_america_5"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = high_command
				idea_token = PAR_amancio_pampliega
				ledger = army

				allowed = {
					original_tag = PAR
				}

				traits = {
					army_logistics_2
				}

				cost = 100

				ai_will_do = {
					factor = 1.000
				}
			}

			portraits = {
				army = {
					small = "GFX_idea_generic_army_south_america_5"
				}
			}
		}
	}

	# Will not be recruited if you have the dlc
	PAR_hernan_rojas_baltassare = {
		advisor = { 
			slot = air_chief
			idea_token = PAR_hernan_rojas_baltassare
			allowed = {
				original_tag = PAR
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		portraits = {
			army = {
				small = "GFX_idea_generic_air_south_america_3"
			}
		}
	}



	PAR_damian_bruyn = {
		advisor = { 
			slot = political_advisor
			idea_token = PAR_damian_bruyn
			allowed = {
				original_tag = PAR
			}
			traits = {
				silent_workhorse
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		name = PAR_damian_bruyn
		portraits = {
			civilian = {
				small = GFX_portrait_PAR_damian_bruyn_small
			}
		}
	}

	# Will only be recruited if you have the dlc
	PAR_arturo_javier_gonzalez = {
		advisor = { 
			slot = air_chief
			idea_token = PAR_arturo_javier_gonzalez
			allowed = {
				original_tag = PAR
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		portraits = {
			army = {
				small = "GFX_idea_generic_air_south_america_3"
			}
		}
	}


	PAR_higenio_morinigo_martinez = {
		instance = {
			allowed = { has_dlc = "Trial of Allegiance" }
			advisor = {
				cost = 50
				
				slot = theorist
				idea_token = PAR_higenio_morinigo_martinez
				ledger = army

				allowed = {
					original_tag = PAR
				}
				
				traits = {
					military_theorist
				}
			}

			portraits = {
				army = {
					small = "GFX_portrait_PAR_higinio_morinigo_small"
				}
			}
		}
		instance = {
			allowed = { NOT = { has_dlc = "Trial of Allegiance" } }
			advisor = {
				cost = 50
				
				slot = theorist
				idea_token = PAR_higenio_morinigo_martinez
				ledger = army

				allowed = {
					original_tag = PAR
				}
				
				traits = {
					military_theorist
				}
			}

			portraits = {
				army = {
					small = GFX_idea_generic_political_advisor_south_america_3
				}
			}
		}

	}

	PAR_juan_natalicio_gonzalez = {
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}

			portraits = {
				civilian = {
					large = GFX_portrait_PAR_juan_natalicio_gonzalez
				}
			}
			country_leader = {
				ideology = rexism
				traits = { JUNO_red_banner_leader }
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = PAR_juan_natalicio_gonzalez
				ledger = army
					allowed = {
						original_tag = PAR
					}
					
					traits = {
						military_theorist
					}
			}

			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_south_america_3"
				}
			}
		}
	}

	PAR_Eusebio_Ayala = {
		
		portraits = {
			civilian = {
				large = GFX_portrait_PAR_eusebio_ayala
			}
		}
		country_leader = {
			ideology = liberalism
			traits = { JUNO_president_of_victory JUNO_unpopular }
			expire = "1965.1.1.1"
			id = -1
		}
		
	}

	PAR_remigio_bastia_martin = {
		advisor = {
			slot = political_advisor
			idea_token = PAR_remigio_bastia_martin
			allowed  = {
				original_tag = PAR
			}
			traits  = {
				captain_of_industry 
			}
		}

		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}

	PAR_francisco_esculies={
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = PAR_francisco_esculies
				allowed  = {
					original_tag  = PAR
				}
				traits  = {
					financial_expert 
				}
			}
			portraits = {
				civilian = {
					small = "GFX_idea_generic_political_advisor_south_america_3"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = PAR_francisco_esculies
				allowed  = {
					original_tag  = PAR
				}
				traits  = {
					popular_figurehead 
				}
			}
			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_south_america_3"
				}
			}
		}
	}



	PAR_riccardo_odriosola={
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor = {
				slot = political_advisor
				idea_token = PAR_riccardo_odriosola
				allowed = {
					original_tag  = PAR
				}
				traits  = {
					JUNO_reformist_minister_of_health 
				}
				ai_will_do  = {
					factor  = 0.000
				}
			}

			portraits = {
				civilian = {
					small = "GFX_idea_generic_political_advisor_south_america_2"
				}
			}
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = PAR_riccardo_odriosola
				allowed = {
					original_tag  = PAR
				}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 0.000
				}
			}

			portraits = {
				army = {
					small = "GFX_idea_generic_political_advisor_south_america_1"
				}
			}
		}
	}

	PAR_finance_graduate = {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}

		advisor={
			slot = political_advisor
			idea_token = PAR_finance_graduate
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			cost = 100
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				finance_graduate
			}
		}		
	}

	PAR_fortification_armchair_general = {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PAR_fortification_armchair_general
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				fortification_armchair_general
			}
		}		
	}

	PAR_backroom_windbag = {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PAR_backroom_windbag
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				backroom_windbag
			}
		}		
	}

	PAR_war_profiteer= {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PAR_war_profiteer
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				war_profiteer
			}
		}		
	}

	PAR_quartermaster_general= {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PAR_quartermaster_general
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				quartermaster_general
			}
		}		
	}

	PAR_financial_expert= {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PAR_financial_expert
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				financial_expert
			}
		}		
	}

	PAR_armaments_organizer = {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = PAR_armaments_organizer
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				armaments_organizer
			}
		}		
	}

	PAR_lieutenant_of_industry = {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}

		advisor={
			cost = 100	
			slot = political_advisor
			idea_token = PAR_lieutenant_of_industry
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				lieutenant_of_industry
			}
		}		
	}

	PAR_war_industrialist = {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_war_industrialist
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				war_industrialist
			}
		}		
	}


	PAR_captain_of_industry = {
		#name=BRA_apolonio_de_carvalho
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = BRA_captain_of_industry
			allowed = {
				original_tag = PAR
				has_dlc = "Trial of Allegiance"
			}
			available  = {
				#has_government = communism
				#has_completed_focus = BRA_revive_the_anl
			}
			traits  = {
				captain_of_industry
			}
		}		
	}
}
