characters={
	PHI_manuel_luis_quezón={
		name="Manuel Luis Quezón"
		portraits={
			civilian={
				large=GFX_portrait_Manuel_Luis_Quezon
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	PHI_pedro_p_baguisa={
		name="Pedro P. Baguisa"
		portraits={
			civilian={
				large=GFX_portrait_Pedro_P_Baguisa
			}
		}
		country_leader={
			ideology=collectivism
			expire="1965.1.1.1"
			id=-1
		}
	}
	PHI_deodato_jacinto={
		name="Deodato Jacinto"
		portraits={
			civilian={
				large=GFX_portrait_Deodato_Jacinto
			}
		}
		country_leader={
			ideology=nazism
			expire="1941.1.1.12"
			id=-1
		}
	}
	PHI_hermano_jacinto={
		name="Hermano Jacinto"
		portraits={
			civilian={
				large=GFX_portrait_Hermano_Jacinto
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ fortification_engineer }
			expire="1954.1.1.12"
			id=-1
		}
	}
	PHI_pelagio_cruz={
		advisor={
			
			
			slot = air_chief
			idea_token = PHI_pelagio_cruz
			allowed = {
					original_tag = phi
				}
				traits = {
					air_chief_all_weather_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Pelagio Cruz"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	PHI_jose_v_andrada={
		advisor={
			
			
			slot = high_command
			idea_token = PHI_jose_v_andrada
			ledger = navy
				allowed = {
					original_tag = phi
				}
				traits = {
					navy_fleet_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jose V. Andrada"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
	}
	PHI_leoncio_s_tan={
		advisor={
			
			
			slot = army_chief
			idea_token = PHI_leoncio_s_tan
			allowed = {
					original_tag = phi
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Leoncio S. Tan"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	PHI_benito_n_ebuen={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PHI_benito_n_ebuen
			ledger = army
				allowed = {
					original_tag = phi
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Benito N. Ebuen"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	PHI_basilio_fernando={
		advisor={
			
			
			slot = high_command
			idea_token = PHI_basilio_fernando
			ledger = air
				allowed = {
					original_tag = phi
				}
				traits = {
					air_airborne_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Basilio Fernando"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	PHI_basilio_j_valdez={
		advisor={
			
			
			slot = army_chief
			idea_token = PHI_basilio_j_valdez
			allowed = {
					original_tag = phi
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Basilio J. Valdez"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	PHI_santiago_nuval={
		advisor={
			
			
			slot = navy_chief
			idea_token = PHI_santiago_nuval
			allowed = {
					original_tag = phi
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Santiago Nuval"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
	}
	PHI_heraclio_alano={
		advisor={
			
			
			slot = high_command
			idea_token = PHI_heraclio_alano
			ledger = army
				allowed = {
					original_tag = phi
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Heraclio Alano"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	PHI_ramon_a_alcaraz={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PHI_ramon_a_alcaraz
			ledger = air
				allowed = {
					original_tag = phi
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ramon A. Alcaraz"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	PHI_victor_h_dizon={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PHI_victor_h_dizon
			ledger = navy
				allowed = {
					original_tag = phi
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Victor H. Dizon"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	PHI_edwin_andrews={
		advisor={
			
			
			slot = air_chief
			idea_token = PHI_edwin_andrews
			allowed = {
					original_tag = phi
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Edwin Andrews"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	PHI_eustacio_orobia={
		advisor={
			
			
			slot = navy_chief
			idea_token = PHI_eustacio_orobia
			allowed = {
					original_tag = phi
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Eustacio Orobia"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	PHI_vicente_p_lim={
		advisor={
			
			
			slot = high_command
			idea_token = PHI_vicente_p_lim
			ledger = army
				allowed = {
					original_tag = phi
				}
				traits = {
					army_regrouping_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Vicente P. Lim"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	PHI_emilio_aguinaldo={
		advisor={
			slot = political_advisor
			idea_token = PHI_emilio_aguinaldo
			allowed  = {
					original_tag  = phi 
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Emilio Aguinaldo"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	PHI_juan_sumulong={
		advisor={
			slot = political_advisor
			idea_token = PHI_juan_sumulong
			allowed  = {
					original_tag  = phi 
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Juan Sumulong"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	PHI_sergio_osmena={
		advisor={
			slot = political_advisor
			idea_token = PHI_sergio_osmena
			allowed  = {
					original_tag  = phi 
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sergio Osmeña"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
}
