characters = {
	POL_anna_andersson = {
		name="Anastasia Romanov"
		portraits = {
			civilian = {
				large="GFX_portrait_POL_anna_anderson"
			}
		}
		country_leader = {
			ideology=despotism
			traits = { the_last_romanov_maybe }
			expire="1965.1.1.1"
			id=-1
		}
	}

	POL_karl_albrecht = {
		name=POL_karl_albrecht
		portraits = {
			civilian = {
				large="GFX_portrait_POL_karl_albrecht"
			}
		}
		country_leader = {
			ideology=despotism
			traits = { patriot_king }
			expire="1965.1.1.1"
			id=-1
		}
	}

	POL_friedrich_christian = {
		name=POL_friedrich_christian
		portraits = {
			civilian = {
				large="GFX_portrait_POL_friedrich_christian"
			}
		}
		country_leader = {
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
			traits = { royal_legitimist }
		}
	}

	POL_sejmik_regency = {
		name=POL_sejmik_regency
		portraits = {
			civilian = {
				large="GFX_portrait_POL_Sejmik_Regency" 
			}
		}
		country_leader = {
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}

	POL_boleslaw_wieniawa_glugoszowski = {
		name=POL_boleslaw_wieniawa_glugoszowski
		portraits = {
			civilian = {
				large="GFX_portrait_POL_boleslaw_wieniawa_dlugoszowski"
			}
			army = {
				large="GFX_portrait_POL_boleslaw_wieniawa_dlugoszowski"
				small = "GFX_idea_POL_boleslaw_wieniawa_dlugoszowski"
			}
		}

		corps_commander = {
			traits = { cavalry_officer war_hero politically_connected }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
		country_leader = {
			ideology=oligarchism
			traits = { polish_legionary }
		}
	}

	POL_witold_pilecki = {
		name=POL_witold_pilecki
		portraits = {
			civilian = {
				large="GFX_portrait_POL_witold_pilecki"
			}
			army = {
				large="GFX_portrait_POL_witold_pilecki"
				small = "GFX_idea_POL_witold_pilecki"
			}
		}

		corps_commander = {
			traits = { cavalry_officer POL_sanation_left_leader }
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
		country_leader = {
			ideology=oligarchism
			traits = { polish_legionary }
			expire="1965.1.1.1"
			id=-1
		}
	}

	POL_wladyslaw_sikorski = {
		name=POL_wladyslaw_sikorski
		portraits = {
			civilian = {
				large=GFX_portrait_POL_wladyslaw_sikorski
			}
			army = {
				large=GFX_portrait_POL_wladyslaw_sikorski
				small = GFX_portrait_POL_wladyslaw_sikorski_small
			}
		}

		field_marshal = {
			traits = { POL_sanation_left_leader defensive_doctrine }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
		country_leader = {
			ideology=oligarchism
			traits = { patriotic_guerilla }
			expire="1965.1.1.1"
			id=-1
		}
	}

	POL_vladislav_korchits = {
		name = POL_vladislav_korchits
		portraits = {
			army = {
				large = GFX_portrait_POL_vladislav_korchits
				small = GFX_portrait_POL_vladislav_korchits_small
			}
		}
		corps_commander = {
			visible = {
				has_completed_focus = POL_soviet_military_staff
			}
			traits = { JAP_communist_sympathizer old_guard }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
		}
	}

	POL_ignacy_moscicki = {
		name=POL_ignacy_moscicki
		portraits = {
			army={
				small=GFX_portrait_POL_ignacy_moscicki_small
			}
			civilian = {
				large="GFX_portrait_POL_ignacy_moscicki"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_ignacy_moscicki
			available = {
				OR = {
					has_completed_focus = POL_ozon 
					has_completed_focus = POL_dissolve_the_bbwr 
				}
			}
			allowed = {
				original_tag = POL
				OR = {
					has_dlc = "No Step Back"
					has_dlc = "Poland: United and Ready"
				}
			}
			traits = {
				the_king_of_the_castle 
			}
		}
		
		country_leader = {
			ideology=oligarchism
			expire="1965.1.1.1"
			id=-1
		}
	}

	POL_walery_slawek = {
		name=POL_walery_slawek
		portraits = {
			civilian = {
				large="GFX_portrait_POL_walery_slawek"
			}
			army={
				small="GFX_idea_POL_walery_slawek"
			}
		}
		advisor={	
			cost = 100
			slot = political_advisor
			idea_token = POL_walery_slawek
			available = {
				has_completed_focus = POL_the_sanation_left 
				NOT = {
					has_country_flag = walery_slawek_is_dead 
				}
			}
			visible = {
			
			}
			allowed = {
				original_tag = POL
				OR = {
					has_dlc = "No Step Back"
					has_dlc = "Poland: United and Ready"
				}
			}
			traits = {
				left_sanationist_minister 
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	POL_maria_koszutska = {
		name=POL_maria_koszutska
		portraits = {
			civilian = {
				large="GFX_portrait_POL_maria_koszutska"
			}
		}
		gender = female 
		country_leader = {
			ideology=collectivism
			traits = { leftist_independent }
			expire="1965.1.1.1"
			id=-1
		}
	}

	POL_wladyslaw_gomulka = {
		name=POL_wladyslaw_gomulka
		portraits = {
			civilian = {
				large=GFX_portrait_POL_wladyslaw_gomulka
			}
		}
		country_leader = {
			ideology=vanguard_societalism
			traits = { soviet_thaw }
			expire="1965.1.1.1"
			id=-1
		}
	}

	POL_wladyslaw_raczkiewicz = {
		name=POL_wladyslaw_raczkiewicz
		portraits = {
			civilian = {
				large="GFX_portrait_POL_wladyslaw_raczkiewicz"
			}
		}
		country_leader = {
			ideology=liberalism
			traits = { democratic_restorationist }
			expire="1965.1.1.1"
			id=-1
		}
	}

	POL_wincenty_witos = {
		name=POL_wincenty_witos
		portraits = {
			civilian = {
				large="GFX_POL_wincenty_witos"
			}
		}
		country_leader = {
			ideology=solidarism
			traits = { morges_champion }
			expire="1965.1.1.1"
			id=-1
		}
	}

	POL_stanislaw_mikolajczyk = {
		name=POL_stanislaw_mikolajczyk
		portraits = {
			civilian = {
				large="GFX_portrait_POL_stanislaw_mikolajczyk"
			}
		}
		country_leader = {
			ideology=solidarism
			traits = { polish_peasant_champion }
			expire="1965.1.1.1"
			id=-1
		}
	}

	POL_pavel_bermondt_avalov = {
		name=POL_pavel_bermondt_avalov
		portraits = {
			civilian = {
				large="GFX_portrait_POL_pavel_bermondt_avlov"
			}
			army = {
				large="GFX_portrait_POL_pavel_bermondt_avlov"
			}
		}
		country_leader = {
			ideology=gen_nazism
			expire="1965.1.1.1"
			traits = { POL_cossack_king }
			id=-1
		}
	}

	POL_roman_dmowski = {
		name=POL_roman_dmowski
		portraits={
			civilian = {
				large="GFX_portrait_POL_roman_dmowski"
			}
			army={
				small=GFX_portrait_POL_roman_dmowski_small
			}
		}
		advisor={
			cost = 100
			slot = political_advisor
			idea_token = POL_roman_dmowski
			allowed = {
				original_tag = POL
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
				if = {
					limit = {
						has_dlc = "Poland: United and Ready"
						NOT = {
							has_dlc = "No Step Back"
						}
					}
					has_completed_focus = POL_restore_the_sejm 
				}
				if = {
					limit = {
						has_dlc = "No Step Back"
					}
					has_completed_focus = POL_nationalist_constitution 
				}
			}
			traits = {
				fascist_demagogue 
			}
			ai_will_do = {
				factor = 0.000
				modifier = {
					add = 100.000
					OR = {
						has_country_flag = POL_AI_RANDOM_FASCIST 
						has_game_rule = {
							rule = POL_ai_behavior 
							option = FASCIST 
						}
					}
				}
			}
		}
		
		country_leader = {
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
			traits = { father_of_polish_nationalism }
		}
	}

	POL_boleslaw_piasecki = {
		name=POL_boleslaw_piasecki
		portraits = {
			civilian = {
				large="GFX_POL_boleslaw_piasecki"
			}
		}
		country_leader = {
			ideology=falangism
			expire="1965.1.1.1"
			id=-1
			traits = { unruly_falangist }
		}
	}

	POL_edward_rydzsmigly = {
		name=POL_edward_rydz_smigly
		portraits = {
			army = {
				large="GFX_portrait_POL_edward_rydz_smigly"
				small = "GFX_idea_POL_edward_rydz_smigly"
			}
			civilian = {
				large="GFX_portrait_POL_edward_rydz_smigly"
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = POL_edward_rydz_smigly
			ledger = army
			allowed = {
				original_tag = POL
			}
			available = {
				has_completed_focus = POL_the_sanation_right
			}
			traits = {
				sanation_militarist
			}
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal = {
			traits = { old_guard POL_sanation_right_leader thorough_planner politically_connected }
			skill=4
			attack_skill=4
			defense_skill=2
			planning_skill=4
			logistics_skill=3
			legacy_id=-1
		}
	}

	POL_wojtek = {
		name = POL_wojtek
		portraits = {
			army = {
				large = GFX_portrait_POL_wojtek
				small = "GFX_idea_POL_wojtek"
			}
			civilian = {
				large = "GFX_portrait_POL_king_woytek"
			}
		}
		corps_commander = {
			traits = { bearer_of_artillery }
			visible = {
				has_country_flag = POL_vojtek_commander
			}
			skill = 1
		}
		country_leader = {
			ideology=despotism
			traits = { he_who_bears_the_throne }
			expire="1966.1.1.1"
		}
	}

	POL_rudinger_von_der_goltz = {
		name=POL_rudinger_von_der_goltz
		portraits = {
			army = {
				large="GFX_portrait_POL_rudiger_von_der_goltz"
				small = "GFX_idea_POL_rudiger_von_der_goltz"
			}
		}
		field_marshal = {
			traits = { thorough_planner old_guard }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 4
			legacy_id=-1
			visible = {
				has_completed_focus = POL_restore_bermontians
			}
		}
	}

	POL_wladyslaw_bortnowski = {
		name=POL_wladyslaw_bortnowski
		portraits = {
			army = {
				large="GFX_POL_wladyslaw_bortnowski"
				small = GFX_portrait_POL_wladyslaw_bortnowski_small
			}
		}
		corps_commander = {
			traits = { POL_sanation_right_leader thorough_planner }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}

	POL_stanislaw_kopanski = {
		name=POL_stanislaw_kopanski
		portraits = {
			army = {
				large="GFX_POL_stanislav_kopanski"
				small = GFX_portrait_POL_stanislaw_kopanski_small
			}
		}
		corps_commander = {
			traits = { POL_sanation_right_leader offensive_doctrine }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}

	POL_marian_kukiel = {
		name=POL_marian_kukiel
		portraits = {
			army = {
				large="GFX_portrait_POL_marian_kukiel"
				small = "GFX_idea_POL_marian_kukiel"
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}

	POL_jozef_haller = {
		name=POL_jozef_haller
		portraits = {
			army = {
				large="GFX_portrait_POL_jozef_haller"
				small="GFX_idea_POL_jozef_haller"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_jozef_haller
			allowed = {
				original_tag = POL
			}
			traits = {
				war_industrialist 
			}
		}
		
		corps_commander = {
			traits = { old_guard POL_sanation_left_leader }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	POL_stanislaw_sosabowski = {
		name=POL_stanislaw_sosabowski
		portraits = {
			army = {
				large="GFX_portrait_POL_stanislaw_sosabowski"
				small = "GFX_idea_POL_stanislaw_sosabowski"
			}
		}
		corps_commander = {
			traits = { commando POL_sanation_left_leader }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=4
			legacy_id=-1
		}
	}

	POL_lucjan_zeligowski = {
		name=POL_lucjan_zeligowski
		portraits = {
			army = {
				large="GFX_portrait_POL_lucjan_zeligowski"
				small = "GFX_idea_POL_lucjan_zeligowski"
			}
		}
		corps_commander = {
			traits = { old_guard infantry_officer POL_sanation_left_leader }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	POL_tadeusz_kutrzeba = {
		name=POL_tadeusz_kutrzeba
		portraits = {
			army = {
				large="GFX_portrait_POL_tadeusz_kutrzeba"
				small = "GFX_idea_POL_tadeusz_kutrzeba"
			}
		}
		corps_commander = {
			traits = { defensive_doctrine }
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}

	POL_wladyslaw_anders = {
		name=POL_wladyslaw_anders
		portraits = {
			army = {
				large="GFX_POL_wladislaw_anders"
				small = GFX_portrait_POL_wladyslaw_anders_small
			}
		}
		advisor = {
			slot = high_command
			idea_token = POL_wladyslaw_anders
			ledger = army
			allowed = {
				original_tag = POL
			}
			traits = {
				army_cavalry_1
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		corps_commander = {
			traits = { armor_officer }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	POL_roman_abraham = {
		name="Roman Abraham"
		portraits = {
			army = {
				large="GFX_POL_roman_abraham"
				small = GFX_portrait_Roman_Abraham_small
			}
		}
		corps_commander = {
			traits = { POL_sanation_right_leader }
			skill=4
			attack_skill=3
			defense_skill=4
			planning_skill=3
			logistics_skill=3
			legacy_id=-1
		}
	}

	POL_wincenty_kowalski = {
		name=POL_wincenty_kowalski
		portraits = {
			army = {
				large="GFX_portrait_POL_wincenty_kowalski"
				small = "GFX_idea_POL_wincenty_kowalski"
			}
		}
		corps_commander = {
			traits = { POL_sanation_right_leader trickster }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}

	POL_kazimierz_sosnkowski = {
		name=POL_kazimierz_sosnkowski
		portraits = {
			army = {
				small="GFX_idea_POL_kazimierz_sosnkowski"
				large="GFX_portrait_POL_kazimierz_sosnkowski"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = POL_kazimierz_sosnkowski
			allowed = {
					original_tag = POL
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		corps_commander = {
			traits = { defensive_doctrine }
			skill=3
			attack_skill=2
			defense_skill=4
			planning_skill=4
			logistics_skill=2
			legacy_id=-1
		}
	}


	### NAVY LEADERS ###

	POL_stefan_frankowski = {
		name=POL_stefan_frankowski
		portraits = {
			army = {
				large="GFX_portrait_POL_Stefan_Frankowski"
				small = "GFX_idea_POL_stefan_frankowski"
			}
		}
		navy_leader = {
			traits = { navy_career_officer }
			skill=3
			attack_skill=2
			defense_skill=4
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=-1
		}
	}

	POL_karol_korytowski = {
		name=POL_karol_korytowski
		portraits = {
			army = {
				large="GFX_portrait_POL_karol_korytowski"
				small = "GFX_idea_POL_karol_korytowski"
			}
		}
		navy_leader = {
			traits = { navy_career_officer superior_tactician }
			skill=4
			attack_skill=4
			defense_skill=3
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}

	POL_jozef_unrug = {
		name=POL_josef_unrug
		portraits = {
			army = {
				large="GFX_portrait_POL_jozef_unrug"
				small = "GFX_idea_POL_jozef_unrug"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = POL_josef_unrug
			allowed = {
				original_tag = POL
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		
		navy_leader = {
			traits = { war_hero }
			skill=4
			attack_skill=3
			defense_skill=5
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=-1
		}
	}


	### THEORISTS ###

	#Rydz-Smigly up there

	POL_tomislaw_lupaszko = {
		name=POL_tomislaw_lupaszko
		portraits = {
			army = {
				small="GFX_idea_POL_tomislaw_lupaszko"
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = POL_tomislaw_lupaszko
			ledger = army
			allowed = {
				original_tag = POL
			}
			traits = {
				military_theorist
			}
		}
	}

	POL_wladyslaw_kalkus = {
		name=POL_wladyslaw_kalkus
		portraits = {
			army = {
				small="GFX_idea_POL_wladyslaw_kalkus"
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = POL_wladyslaw_kalkus
			ledger = air
			allowed = {
				original_tag = POL
			}
			traits = { air_warfare_theorist }
		}
	}


	### ARMY CHIEFS ###

	#Sosnkowski up there


	### NAVY CHIEFS ###

	# Unrug up there

	POL_xawery_czernicki = {
		name=POL_xawery_czernicki
		portraits = {
			army = {
				small="GFX_idea_POL_xawery_czernicki"
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = POL_xawery_czernicki
			allowed = {
				original_tag = POL
			}
			traits = {
				navy_chief_old_guard
			}
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	POL_jozef_zajac = {
		name=POL_jozef_zajac
		portraits = {
			army = {
				small="GFX_idea_POL_jozef_zajac"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = POL_jozef_zajac
			allowed = {
				original_tag = POL
			}
			traits = {
				air_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	POL_ludomil_rayski = {
		name=POL_ludomil_rayski
		portraits = {
			army = {
				small="GFX_idea_POL_ludomil_rayski"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = POL_ludomil_rayski
			allowed = {
				original_tag = POL
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Anders up there

	POL_zygmunt_buhusz_szysko = {
		name=POL_zygmunt_buhusz_szysko
		portraits = {
			army = {
				small="GFX_idea_POL_zygmunt_buhusz_szysko"
			}
		}
		advisor = {
			slot = high_command
			idea_token = POL_zygmunt_buhusz_szysko
			ledger = army
			allowed = {
				original_tag = POL
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	POL_stanislav_maczek = {
		name=POL_stanislav_maczek
		portraits = {
			army = {
				small="GFX_idea_POL_stanislav_maczek"
			}
		}
		advisor = {
			slot = high_command
			idea_token = POL_stanislav_maczek
			ledger = army
			allowed = {
				original_tag = POL
			}
			traits = {
				army_armored_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	POL_stanislaw_pawluc = {
		name=POL_stanislaw_pawluc
		portraits = {
			army = {
				small="GFX_idea_POL_stanislaw_pawluc"
			}
		}
		advisor = {
			slot = high_command
			idea_token = POL_stanislaw_pawluc
			ledger = air
			allowed = {
				original_tag = POL
			}
			traits = {
				air_air_superiority_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	### POLITICAL ADVISORS ###
	
	POL_wanda_wasilewska = {
		name=POL_wanda_wasilewska
		portraits = {
			army = {
				small="GFX_idea_POL_wanda_wasilewska"
			}
		}
		gender = female
		advisor = {
			cost = 100
			slot = political_advisor
			idea_token = POL_wanda_wasilewska
			ledger = army
			available = {
				OR = {
					AND = {
						OR = {
							has_completed_focus = POL_modus_vivendi
							has_completed_focus = POL_a_leftist_sejm
						}
					}
					SWE_refuge_for_revolutionaries_trigger = yes
					CHL_hub_of_the_revolution_trigger = yes
				}
			}
			allowed = {
				OR = {
					original_tag = SWE
					original_tag = POL
					original_tag = CHL
				}
			}
			traits = {
				leftist_intellectual
			}
		}
	}

	POL_jan_mosdorf={
		name=POL_jan_mosdorf
		portraits={
			army={
				small="GFX_idea_POL_jan_mosdorf"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_jan_mosdorf
			available = {
				OR = {
					has_completed_focus = POL_modus_vivendi
					has_completed_focus = POL_integrate_the_falanga 
				}
			}
			allowed = {
				original_tag = POL
				has_dlc = "No Step Back"
			}
			traits = {
				national_propagandist 
			}
		}
	}

	POL_irena_anders={
		name=POL_irena_anders
		portraits={
			army={
				small="GFX_idea_POL_irena_anders"
			}
		}
		gender = female
		advisor={
			slot = political_advisor
			idea_token = POL_irena_anders
			allowed = {
				original_tag = POL
			}
			available = {
				has_capitulated = yes 
			}
			traits = {
				resistance_artist 
			}
			ai_will_do = {
				factor = 100.000
			}
		}
	}

	POL_mieczyslaw_michalowicz={
		instance = {
			allowed = {
				has_dlc = "No Step Back"
			}
			name=POL_mieczyslaw_michalowicz
			portraits={
				army={
					small="GFX_idea_POL_mieczyslaw_michalowicz"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = POL_mieczyslaw_michalowicz
				allowed = {
					original_tag = POL
					has_dlc = "No Step Back"
				}
				available = {
					has_completed_focus = POL_reassemble_the_sejm 
				}
				traits = {
					socdem_reformist 
				}
				ai_will_do = {
					factor = 0.000
				}
			}			
		}
		instance = {
			allowed = {
				NOT = {
					has_dlc = "No Step Back"
				}
			}
			name=POL_mieczyslaw_michalowicz
			portraits={
				army={
					small="GFX_idea_POL_mieczyslaw_michalowicz"
				}
			}
			advisor={
				slot = political_advisor
				idea_token = POL_mieczyslaw_michalowicz
				allowed = {
					original_tag = POL
					NOT = {
						has_dlc = "No Step Back"
					}
				}
				available = {
					if = {
						limit = {
							has_dlc = "Man the Guns"
						}
						NOT = {
							has_autonomy_state = autonomy_supervised_state
						}
					}
					if = {
						limit = {
							has_dlc = "Poland: United and Ready"
							NOT = {
								has_dlc = "No Step Back"
							}
						}
						has_completed_focus = POL_restore_the_sejm 
					}
				}
				traits = {
					democratic_reformer 
				}
				ai_will_do = {
					factor = 0.000
				}
			}
		}
	}

	POL_henryk_floyar_rajchman={
		name=POL_henryk_floyar_rajchman
		portraits={
			army={
				small="GFX_idea_POL_henryk_floyar_rajchman"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_henryk_floyar_rajchman
			available = {
				OR = {
					has_completed_focus = POL_the_sanation_right 
					SWE_refuge_for_revolutionaries_trigger = yes
				}
			}
			allowed = {
				OR = {
					original_tag = POL
					original_tag = SWE
				}
				has_dlc = "No Step Back"
			}
			traits = {
				right_industrialist 
			}
		}
	}

	POL_boleslaw_bierut={
		name=POL_boleslaw_bierut
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1" #No Portrait
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_boleslaw_bierut
			allowed = {
				OR = {
					original_tag = POL
					original_tag = SWE
				}
			}
			available = {
				OR = {
					AND = {
						if = {
							limit = { has_DLC = "No Step Back" }
							has_completed_focus = POL_a_leftist_sejm 
						}
						if = {
							limit = { NOT = { has_DLC = "No Step Back" } }
							has_government = communism 
						}
					}
					SWE_refuge_for_revolutionaries_trigger = yes
				}
			}
			traits = {
				socialist_autocrat 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					NOT = {
						has_government = communism 
					}
				}
			}
		}
	}

	POL_edward_osobka_morawski={
		name=POL_edward_osobka_morawski
		portraits={
			army={
				small="GFX_idea_POL_edward_osobka_morawski"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_edward_osobka_morawski
			allowed = {
				OR = {
					original_tag = POL
					original_tag = SWE
				}
			}
			available = {
				OR = {
					AND = {
						if = {
							limit = { has_DLC = "No Step Back" }
							has_completed_focus = POL_a_leftist_sejm 
						}
						if = {
							limit = { NOT = { has_DLC = "No Step Back" } }
							has_government = communism 
						}
					}
					SWE_refuge_for_revolutionaries_trigger = yes
				}
			}
			traits = {
				patriotic_socialist 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					NOT = {
						has_government = communism 
					}
				}
			}
		}
	}

	POL_kazimierz_switalski = {
		name=POL_kazimierz_switalski
		portraits = {
			army = {
				small="GFX_idea_generic_political_advisor_europe_5" #No Portrait
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = POL_kazimierz_switalski
			available = {
				has_completed_focus = POL_the_sanation_left
			}
			allowed = {
				original_tag = POL
			}
			traits = {
				leftist_legionary
			}
		}
	}

	POL_jozef_beck={
		name=POL_jozef_beck
		portraits={
			army={
				small="GFX_idea_POL_jozef_beck"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_jozef_beck
			allowed = {
				original_tag = POL
			}
			traits = {
				smooth_talking_charmer 
			}
		}		
	}

	POL_zdzislaw_lubomirski={
		name=POL_zdzislaw_lubomirski
		portraits={
			army={
				small="GFX_idea_POL_zdzislaw_lubomirski"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_zdzislaw_lubomirski
			allowed = {
					original_tag = POL
				}
			available = {
				has_completed_focus = POL_assemble_the_regency_council
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			visible = {
				has_completed_focus = POL_assemble_the_regency_council
			}
			traits = {
				staunch_aristocrat 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					NOT = {
						has_government = neutrality 
					}
				}
			}
		}		
	}

	POL_tadeusz_bielecki={
		name=POL_tadeusz_bielecki
		portraits={
			army={
				small="GFX_portrait_POL_tadeusz_bielecki_small"
				large = "GFX_portrait_POL_tadeusz_bielecki" #Country Leader role not implemented
			}
			civilian = {
				large = "GFX_portrait_POL_tadeusz_bielecki"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_tadeusz_bielecki
			available = {
				has_completed_focus = POL_integrate_the_endecja 
			}
			allowed = {
				original_tag = POL
				has_dlc = "No Step Back"
			}
			traits = {
				nationalist_journalist 
			}
		}		
	}

	POL_joachim_stefan_bartoszewicz={
		name=POL_joachim_stefan_bartoszewicz
		portraits={
			army={
				small="GFX_idea_POL_joachim_stefan_bartoszewicz"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_joachim_stefan_bartoszewicz
			available = {
				OR = {
					has_completed_focus = POL_modus_vivendi 
					has_completed_focus = POL_reassemble_the_sejm 
					has_completed_focus = POL_integrate_the_endecja 
				}
			}
			allowed = {
				original_tag = POL
				OR = {
					has_dlc = "Poland: United and Ready"
					has_dlc = "No Step Back"
				}			
			}
			traits = {
				national_determinist 
			}
		}
	}

	POL_aleksander_kakowski={
		name=POL_aleksander_kakowski
		portraits={
			army={
				small="GFX_idea_POL_aleksander_kakowski"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_aleksander_kakowski
			allowed = {
				original_tag = POL
			}
			available = {
				has_completed_focus = POL_assemble_the_regency_council
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			traits = {
				autocratic_archbishop 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					NOT = {
						has_government = neutrality 
					}
				}
			}
		}		
	}

	POL_stanislaw_radkiewicz={
		name=POL_stanislaw_radkiewicz
		portraits={
			army={
				small="GFX_idea_POL_stanislaw_radkiewicz"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_stanislaw_radkiewicz
			allowed = {
				original_tag = POL
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
				if = {
					limit = {
						has_dlc = "Poland: United and Ready"
						NOT = {
							has_dlc = "No Step Back"
						}
					}
					has_completed_focus = POL_restore_the_sejm 
				}
				if = {
					limit = {
						has_dlc = "No Step Back"
					}
					has_completed_focus = POL_a_leftist_sejm 
				}
			}
			traits = {
				communist_revolutionary 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	POL_eugeniusz_kwiatkowiski={
		name=POL_eugeniusz_kwiatkowiski
		portraits={
			army={
				small="GFX_idea_POL_eugeniusz_kwiatkowiski"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_eugeniusz_kwiatkowiski
			allowed = {
				original_tag = POL
			}
			traits = {
				captain_of_industry 
			}
		}
	}
	
	POL_stanislaw_wojciechowski={
		name=POL_stanislaw_wojciechowski
		portraits={
			army={
				small="GFX_idea_POL_stanislaw_wojciechowski"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_stanislaw_wojciechowski
			available = {
				OR = {
					has_completed_focus = POL_modus_vivendi 
					has_completed_focus = POL_reassemble_the_sejm 
					has_completed_focus = POL_assemble_the_regency_council 
				}
			}
			allowed = {
				original_tag = POL
				OR = {
					has_dlc = "Poland: United and Ready"
					has_dlc = "No Step Back"
				}			
			}
			traits = {
				noble_beurocrat 
			}
		}
	}

	POL_jerzy_rutkowski={
		name=POL_jerzy_rutkowski
		portraits={
			army={
				small="GFX_idea_POL_jerzy_rutkowski"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_jerzy_rutkowski
			allowed = {
				original_tag = POL
			}
			available = {
				OR = {
					has_completed_focus = POL_support_right_paramilitaries 
					has_completed_focus = POL_integrate_the_falanga 
				}
			}
			traits = {
				falangist_militarist 
			}
			ai_will_do = {
				factor = 1.000
				modifier = {
					factor = 0.000
					NOT = {
						has_government = fascism 
					}
				}
			}
		}		
	}

	POL_marian_rejewski={
		name=POL_marian_rejewski
		portraits={
			army={
				small="GFX_idea_POL_marian_rejewski"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_marian_rejewski
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = POL_expand_polish_intelligence
				}
				else = {
					has_completed_focus = POL_expand_polish_intelligence_no_mtg
				}
			}
			allowed = {
				original_tag = POL
				has_dlc = "No Step Back"
			}
			traits = {
				mastermind_code_cracker 
			}
		}		
	}

	POL_jan_kowalewski={
		name=POL_jan_kowalewski
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3" #No Portrait
			}
		}
		advisor={
			slot = political_advisor
			idea_token = POL_jan_kowalewski
			available = {
				has_intelligence_agency = yes 
			}
			allowed = {
				original_tag = POL
				has_dlc = "La Resistance"
			}
			traits = {
				head_of_intelligence 
			}
		}
	}
}
