characters={
	PRU_Óscar_benavides={
		name="Óscar Benavides"
		portraits={
			civilian={
				large="GFX_Portrait_peru_oscar_benavides"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	PRU_sebastián_lynch={
		name="Sebastián Lynch"
		portraits={
			civilian={
				large=GFX_portrait_Sebastian_Lynch
			}
		}
		country_leader={
			ideology=solidarism
			traits={ economist silent_workhorse }
			expire="1943.1.1.12"
			id=-1
		}
	}
	PRU_hilarión_lynch={
		name="Hilarión Lynch"
		portraits={
			civilian={
				large=GFX_portrait_Hilarion_Lynch
			}
		}
		country_leader={
			ideology=vanguard_societalism
			traits={ ideological_crusader }
			expire="1943.1.1.12"
			id=-1
		}
	}
	PRU_santiago_ruíztagle={
		name="Santiago Ruíz-Tagle"
		portraits={
			civilian={
				large=GFX_portrait_Santiago_Ruiz-Tagle
			}
		}
		country_leader={
			ideology=moderatism
			traits={ armaments_organizer }
			expire="1944.1.1.12"
			id=-1
		}
	}
	PRU_manuel_prado_ugarteche={
		name="Manuel Prado Ugarteche"
		portraits={
			civilian={
				large=GFX_portrait_Manuel_Prado_Ugarteche
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	PRU_rafael_escardo={
		advisor={
			
			
			slot = high_command
			idea_token = PRU_rafael_escardo
			ledger = army
				allowed = {
					original_tag = PRU
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Rafael Escardo"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	PRU_alberto_lopez_flores={
		advisor={
			
			
			slot = high_command
			idea_token = PRU_alberto_lopez_flores
			ledger = air
				allowed = {
					original_tag = PRU
				}
				traits = {
					air_airborne_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Alberto Lopez Flores"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	PRU_oscar_gilardi={
		advisor={
			
			
			slot = army_chief
			idea_token = PRU_oscar_gilardi
			allowed = {
					original_tag = PRU
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Oscar Gilardi"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
	}
	PRU_felipe_tudela={
		advisor={
			
			
			slot = navy_chief
			idea_token = PRU_felipe_tudela
			allowed = {
					original_tag = PRU
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Felipe Tudela"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	PRU_eduardo_cantabria_gomez={
		advisor={
			
			
			slot = air_chief
			idea_token = PRU_eduardo_cantabria_gomez
			allowed = {
					original_tag = PRU
				}
				traits = {
					air_chief_reform_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Eduardo Cantabria Gomez"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	PRU_ernesto_scroth={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PRU_ernesto_scroth
			ledger = navy
				allowed = {
					original_tag = PRU
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ernesto Scroth"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	PRU_luis_ramirez_ortiz={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PRU_luis_ramirez_ortiz
			ledger = army
				allowed = {
					original_tag = PRU
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Luis Ramírez Ortiz"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	PRU_oscar_benavides_larrea={
		advisor={
			
			
			slot = army_chief
			idea_token = PRU_oscar_benavides_larrea
			allowed = {
					original_tag = PRU
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Oscar Benavides Larrea"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	PRU_manuel_odria_amoretti={
		advisor={
			
			
			slot = army_chief
			idea_token = PRU_manuel_odria_amoretti
			allowed = {
					original_tag = PRU
				}
				traits = {
					army_chief_organizational_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Manuel Odria Amoretti"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	PRU_luis_navarrete={
		advisor={
			
			
			slot = high_command
			idea_token = PRU_luis_navarrete
			ledger = air
				allowed = {
					original_tag = PRU
				}
				traits = {
					navy_carrier_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Luis Navarreté"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_1"
			}
		}
	}
	PRU_paul_de_beaudiez={
		advisor={
			
			
			slot = air_chief
			idea_token = PRU_paul_de_beaudiez
			allowed = {
					original_tag = PRU
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Paul de Beaudiez"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	PRU_alberto_roque_saldias={
		advisor={
			
			
			slot = navy_chief
			idea_token = PRU_alberto_roque_saldias
			allowed = {
					original_tag = PRU
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Alberto Roque Saldías"
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	PRU_vladimiro_lopez_trigoso={
		advisor={
			
			
			slot = army_chief
			idea_token = PRU_vladimiro_lopez_trigoso
			allowed = {
					original_tag = PRU
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Vladimiro Lopéz Trigoso"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	PRU_eloy_g_ureta={
		advisor={
			
			
			slot = high_command
			idea_token = PRU_eloy_g_ureta
			ledger = army
				allowed = {
					original_tag = PRU
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Eloy G. Ureta"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	PRU_fernando_m_quesada_blanco={
		advisor={
			
			
			slot = high_command
			idea_token = PRU_fernando_m_quesada_blanco
			ledger = air
				allowed = {
					original_tag = PRU
				}
				traits = {
					air_strategic_bombing_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Fernando M. Quesada Blanco"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	PRU_eduardo_montero_rojas={
		advisor={
			
			
			slot = high_command
			idea_token = PRU_eduardo_montero_rojas
			ledger = army
				allowed = {
					original_tag = PRU
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Eduardo Montero Rojas"
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	PRU_romulo_frias={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = PRU_romulo_frias
			ledger = air
				allowed = {
					original_tag = PRU
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Romulo Frias"
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	PRU_oscar_miro_quesada={
		advisor={
			slot = political_advisor
			idea_token = PRU_oscar_miro_quesada
			allowed  = {
					original_tag  = PRU
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Oscar Miro Quesada"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	PRU_jose_bustamante_y_rivero={
		advisor={
			slot = political_advisor
			idea_token = PRU_jose_bustamante_y_rivero
			allowed  = {
					original_tag  = PRU
				}
				traits  = {
					compassionate_gentleman 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="José Bustamante y Rivero"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	PRU_armando_reveredo_iglesias={
		advisor={
			slot = political_advisor
			idea_token = PRU_armando_reveredo_iglesias
			allowed  = {
					original_tag  = PRU
				}
				traits  = {
					war_industrialist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Armando Reveredo Iglesias"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	PRU_reynaldo_vinatea={
		advisor={
			slot = political_advisor
			idea_token = PRU_reynaldo_vinatea
			allowed  = {
					original_tag  = PRU
				}
				traits  = {
					ideological_crusader 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Reynaldo Vinatea"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
}
