characters={
	SAF_j_b_m_hertzog={
		name=SAF_j_b_m_hertzog
		portraits={
			civilian={
				large="GFX_SAF_james_hertzog"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

	SAF_d_f_malan={
		name=SAF_d_f_malan
		portraits={
			civilian={
				large="GFX_SAF_daniel_malan"
			}
			army={
				small=GFX_portrait_SAF_d_f_malan_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SAF_d_f_malan
			allowed = {
				original_tag = SAF
			}
			traits = {
				backroom_backstabber 
			}
			ai_will_do = {
				factor = 0.000
			}
		}
		
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

	SAF_moses_kotane={
		name=SAF_moses_kotane
		portraits={
			civilian={
				large="GFX_SAF_moses_kotane"
			}
		}
		country_leader={
			ideology=collectivism
			expire="1965.1.1.1"
			id=-1
		}
	}

	SAF_pixley_ka_isaka_seme={
		name=SAF_pixley_ka_isaka_seme
		portraits={
			civilian={
				large=GFX_portrait_SAF_pixley_ka_isaka_seme
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}

	SAF_jan_smuts = {
		name=SAF_jan_smuts
		portraits={
			civilian={
				large=GFX_portrait_SAF_jan_smuts
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

	SAF_george_edwin_brink={
		name=SAF_george_edwin_brink
		portraits={
			army={
				large="GFX_SAF_george_edwin_brink"
				small=GFX_portrait_SAF_george_edwin_brink_small
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=4
			logistics_skill=1
			legacy_id=-1
		}
	}

	SAF_guy_hallifax={
		name=SAF_guy_hallifax
		portraits={
			army={
				large="GFX_SAF_guy_halifax"
				small=GFX_portrait_SAF_guy_hallifax_small
			}
		}
		navy_leader={
			traits={ battleship_adherent }
			skill=3
			attack_skill=4
			defense_skill=2
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=-1
		}
	}


	### THEORISTS ###

	SAF_j_f_van_rensburg={
		name=SAF_j_f_van_rensburg
		portraits={
			army={
				small="GFX_idea_SAF_j_f_van_rensburg" #small="GFX_idea_generic_army_europe_2"
			}
			civilian={
				small="GFX_idea_SAF_j_f_van_rensburg" #small="GFX_idea_generic_political_advisor_europe_4"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SAF_j_f_van_rensburg
			ledger = army
			allowed = {
				original_tag = SAF
			}
			traits = {
				military_theorist
			}
		}

		advisor={
			slot = political_advisor
			idea_token = SAF_j_f_van_rensburg_fascist
			allowed = {
				original_tag = SAF
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					has_completed_focus = SAF_support_the_afrikaner_broederbond 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				fascist_demagogue 
			}
			do_effect = {
				NOT = {
					has_government = fascism 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}
	}

	SAF_s_p_le_roux={
		name=SAF_s_p_le_roux
		portraits={
			army={
				small="GFX_idea_SAF_s_p_le_roux" #small="GFX_idea_generic_air_europe_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SAF_s_p_le_roux
			ledger = air
			allowed = {
				original_tag = SAF
			}
			traits = {
				air_warfare_theorist
			}
		}		
	}


	### ARMY CHIEFS ###

	SAF_james_mitchell_baker={
		name=SAF_james_mitchell_baker
		portraits={
			army={
				small="GFX_idea_SAF_james_mitchell_baker" #small="GFX_idea_generic_army_europe_3"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SAF_james_mitchell_baker
			allowed = {
				original_tag = SAF
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SAF_leonard_beyers={
		name=SAF_leonard_beyers
		portraits={
			army={
				small="GFX_idea_SAF_leonard_beyers" #small="GFX_idea_generic_army_europe_4"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SAF_leonard_beyers
			allowed = {
				original_tag = SAF
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### NAVY CHIEFS ###

	SAF_pierre_oliver_knoll={
		name=SAF_pierre_oliver_knoll
		portraits={
			army={
				small="GFX_idea_SAF_pierre_oliver_knoll" #small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SAF_pierre_oliver_knoll
			allowed = {
				original_tag = SAF
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SAF_cornelis_van_zuigenbrogge={
		name=SAF_cornelis_van_zuigenbrogge
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SAF_cornelis_van_zuigenbrogge
			allowed = {
				original_tag = SAF
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	SAF_adolf_malan={
		name=SAF_adolf_malan
		portraits={
			army={
				small="GFX_idea_SAF_adolf_malan" #small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={	
			slot = air_chief
			idea_token = SAF_adolf_malan
			allowed = {
				original_tag = SAF
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SAF_pierre_van_ryneveld={
		name=SAF_pierre_van_ryneveld
		portraits={
			army={
				small="GFX_idea_SAF_pierre_van_ryneveld" #small="GFX_idea_generic_air_europe_2"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SAF_pierre_van_ryneveld
			allowed = {
				original_tag = SAF
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### MILITARY HIGH COMMAND ###

	SAF_robert_palmer={
		name=SAF_robert_palmer
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = SAF_robert_palmer
			ledger = army
			allowed = {
				original_tag = SAF
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SAF_c_de_weenburg_du_toit={
		name=SAF_c_de_weenburg_du_toit
		portraits={
			army={
				small="GFX_idea_SAF_c_de_weenburg_du_toit" #small="GFX_idea_generic_army_europe_5"
			}
		}
		advisor={	
			slot = high_command
			idea_token = SAF_c_de_weenburg_du_toit
			ledger = army
			allowed = {
				original_tag = SAF
			}
			traits = {
				army_armored_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SAF_marinus_van_osterkamp={
		name=SAF_marinus_van_osterkamp
		portraits={
			army={
				small="GFX_idea_SAF_marinus_van_osterkamp" #small="GFX_idea_generic_air_europe_3"
			}
		}
		advisor={	
			slot = high_command
			idea_token = SAF_marinus_van_osterkamp
			ledger = navy
			allowed = {
				original_tag = SAF
			}
			traits = {
				air_naval_strike_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SAF_jeannot_de_la_tourier={
		name=SAF_jeannot_de_la_tourier
		portraits={
			army={
				small="GFX_idea_SAF_jeannot_de_la_tourier" #small="GFX_idea_generic_navy_europe_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = SAF_jeannot_de_la_tourier
			ledger = navy
			allowed = {
				original_tag = SAF
			}
			traits = {
				navy_screen_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}


	### POLITICAL ADVISORS ###

	# Malan up there

	# Van Rensburg up there

	SAF_sir_patrick_duncan={
		name=SAF_sir_patrick_duncan
		portraits={
			army={
				small="GFX_idea_SAF_sir_patrick_duncan" #small="GFX_idea_generic_democratic_reformer_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SAF_sir_patrick_duncan
			allowed = {
				original_tag = SAF
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					has_completed_focus = SAF_support_the_policy_of_appeasement 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				democratic_reformer 
			}
			do_effect = {
				NOT = {
					has_government = democratic 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}		
	}

	SAF_abram_fischer={
		name=SAF_abram_fischer
		portraits={
			army={
				small="GFX_idea_SAF_abram_fischer" #small="GFX_idea_generic_communist_revolutionary_western_european_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SAF_abram_fischer
			allowed = {
				original_tag = SAF
			}
			available = {
				if = {
					limit = {
						has_dlc = "Together for Victory"
					}
					has_completed_focus = SAF_empower_the_workers 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				communist_revolutionary 
			}
			do_effect = {
				NOT = {
					has_government = communism 
				}
			}
			ai_will_do = {
				factor = 0.000
			}
		}		
	}

	SAF_nicolaas_havenga={
		name=SAF_nicolaas_havenga
		portraits={
			army={
				small="GFX_idea_SAF_nicolaas_havenga" #small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SAF_nicolaas_havenga
			allowed = {
				original_tag = SAF
			}
			traits = {
				captain_of_industry 
			}
		}		
	}

	SAF_e_g_jansen={
		name=SAF_e_g_jansen
		portraits={
			army={
				small="GFX_idea_SAF_e_g_jansen" #small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SAF_e_g_jansen
			allowed = {
				original_tag = SAF
			}
			traits = {
				silent_workhorse 
			}
		}		
	}
	

	#Illusive Gentleman auto-generated
}
