characters={
	SAU_abdulaziz_ibn_saud={
		name="Abdulaziz Ibn Saud"
		portraits={
			civilian={
				large=GFX_portrait_Abdulaziz_Ibn_Saud
			}
		}
		country_leader = {
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	SAU_philip_gordon_lee={
		advisor={
			slot = navy_chief
			idea_token = SAU_philip_gordon_lee
			allowed  = {
					original_tag  = SAU
				}
				traits  = {
					navy_chief_naval_aviation_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Philip Gordon-Lee"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	SAU_youssef_al_bishi={
		advisor={
			slot = high_command
			idea_token = SAU_youssef_al_bishi
			ledger  = army 
				allowed  = {
					original_tag  = SAU
				}
				traits  = {
					army_armored_1 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Youssef al-Bishi"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	SAU_hamadan_al_odha={
		advisor={
			slot = navy_chief
			idea_token = SAU_hamadan_al_odha
			allowed  = {
					original_tag  = SAU
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hamadan al-Odha"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	SAU_sa_ad_shaddad_al_outaibi={
		advisor={
			slot = theorist
			idea_token = SAU_sa_ad_shaddad_al_outaibi
			ledger  = army 
				allowed  = {
					original_tag  = SAU
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sa'ad Shaddad al Outaibi"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	SAU_karim_nassar={
		advisor={
			slot = high_command
			idea_token = SAU_karim_nassar
			ledger  = army 
				allowed  = {
					original_tag  = SAU
				}
				traits  = {
					army_cavalry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Karim Nassar"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	SAU_hamed_al_sabani={
		advisor={
			slot = theorist
			idea_token = SAU_hamed_al_sabani
			ledger  = navy 
				allowed  = {
					original_tag  = SAU
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hamed al-Sabani"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	SAU_saud_al_saud={
		advisor={
			slot = high_command
			idea_token = SAU_saud_al_saud
			ledger  = army 
				allowed  = {
					original_tag  = SAU
				}
				traits  = {
					army_logistics_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Saud al Saud"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	SAU_ismail_ali_al_salhi={
		advisor={
			slot = army_chief
			idea_token = SAU_ismail_ali_al_salhi
			allowed  = {
					original_tag  = SAU
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ismail Ali al-Salhi"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	SAU_ali_muhammed_khan={
		advisor={
			slot = air_chief
			idea_token = SAU_ali_muhammed_khan
			allowed  = {
					original_tag  = SAU
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ali Muhammed Khan"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	SAU_faisal_al_saud={
		advisor={
			slot = army_chief
			idea_token = SAU_faisal_al_saud
			allowed  = {
					original_tag  = SAU
				}
				traits  = {
					army_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Faisal al-Saud"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	SAU_faisal_saud={
		advisor={
			slot = high_command
			idea_token = SAU_faisal_saud
			ledger  = navy 
				allowed  = {
					original_tag  = SAU
				}
				traits  = {
					navy_fleet_logistics_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Faisal Saud"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	SAU_gholam_wali={
		advisor={
			slot = air_chief
			idea_token = SAU_gholam_wali
			allowed  = {
					original_tag  = SAU
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gholam Wali"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_1"
			}
		}
	}
}
