characters={
	SEN_awt={
		advisor={
			slot = theorist
			idea_token = SEN_awt
			ledger  = air 
				allowed  = {
					original_tag  = SEN
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	SEN_acd2={
		advisor={
			slot = army_chief
			idea_token = SEN_acd2
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	SEN_nt={
		advisor={
			slot = theorist
			idea_token = SEN_nt
			ledger  = navy 
				allowed  = {
					original_tag  = SEN
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	SEN_aco2={
		advisor={
			slot = army_chief
			idea_token = SEN_aco2
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	SEN_acas={
		advisor={
			slot = high_command
			idea_token = SEN_acas
			ledger  = air 
				allowed  = {
					original_tag  = SEN
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	SEN_acr={
		advisor={
			slot = air_chief
			idea_token = SEN_acr
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	SEN_mt={
		advisor={
			slot = theorist
			idea_token = SEN_mt
			ledger  = army 
				allowed  = {
					original_tag  = SEN
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	SEN_stc={
		advisor={
			slot = political_advisor
			idea_token = SEN_stc
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	SEN_aa2={
		advisor={
			slot = high_command
			idea_token = SEN_aa2
			ledger  = army 
				allowed  = {
					original_tag  = SEN
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	SEN_ncm={
		advisor={
			slot = navy_chief
			idea_token = SEN_ncm
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	SEN_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = SEN_communist_guy
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	SEN_ncs={
		advisor={
			slot = high_command
			idea_token = SEN_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = SEN
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	SEN_pot={
		advisor={
			slot = political_advisor
			idea_token = SEN_pot
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	SEN_nccr={
		advisor={
			slot = navy_chief
			idea_token = SEN_nccr
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	SEN_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = SEN_fascist_guy
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	SEN_coi={
		advisor={
			slot = political_advisor
			idea_token = SEN_coi
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	SEN_ai2={
		advisor={
			slot = high_command
			idea_token = SEN_ai2
			ledger  = army 
				allowed  = {
					original_tag  = SEN
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	SEN_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = SEN_democratic_guy
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	SEN_ar={
		advisor={
			slot = high_command
			idea_token = SEN_ar
			ledger  = army 
				allowed  = {
					original_tag  = SEN
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	SEN_acgs={
		advisor={
			slot = air_chief
			idea_token = SEN_acgs
			allowed  = {
					original_tag  = SEN
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
}
