characters={
	SER_acd2={
		advisor={
			slot = army_chief
			idea_token = SER_acd2
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	SER_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = SER_communist_guy
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	SER_acr={
		advisor={
			slot = air_chief
			idea_token = SER_acr
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	SER_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = SER_fascist_guy
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	SER_aa2={
		advisor={
			slot = high_command
			idea_token = SER_aa2
			ledger  = army 
				allowed  = {
					original_tag  = SER
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	SER_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = SER_democratic_guy
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	SER_ncm={
		advisor={
			slot = navy_chief
			idea_token = SER_ncm
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	SER_nt={
		advisor={
			slot = theorist
			idea_token = SER_nt
			ledger  = navy 
				allowed  = {
					original_tag  = SER
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	SER_awt={
		advisor={
			slot = theorist
			idea_token = SER_awt
			ledger  = air 
				allowed  = {
					original_tag  = SER
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	SER_ar={
		advisor={
			slot = high_command
			idea_token = SER_ar
			ledger  = army 
				allowed  = {
					original_tag  = SER
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	SER_stc={
		advisor={
			slot = political_advisor
			idea_token = SER_stc
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	SER_ai2={
		advisor={
			slot = high_command
			idea_token = SER_ai2
			ledger  = army 
				allowed  = {
					original_tag  = SER
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	SER_aco2={
		advisor={
			slot = army_chief
			idea_token = SER_aco2
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	SER_ncs={
		advisor={
			slot = high_command
			idea_token = SER_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = SER
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	SER_coi={
		advisor={
			slot = political_advisor
			idea_token = SER_coi
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	SER_acgs={
		advisor={
			slot = air_chief
			idea_token = SER_acgs
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	SER_acas={
		advisor={
			slot = high_command
			idea_token = SER_acas
			ledger  = air 
				allowed  = {
					original_tag  = SER
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	SER_pot={
		advisor={
			slot = political_advisor
			idea_token = SER_pot
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	SER_nccr={
		advisor={
			slot = navy_chief
			idea_token = SER_nccr
			allowed  = {
					original_tag  = SER
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
	SER_mt={
		advisor={
			slot = theorist
			idea_token = SER_mt
			ledger  = army 
				allowed  = {
					original_tag  = SER
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
}
