characters={
	SHX_yan_xishan={
		name=SHX_yan_xishan
		portraits={
			civilian={
				large="GFX_portrait_yan_xishan"
			}
			army={
				small=GFX_portrait_SHX_yan_xishan_small
				large="GFX_portrait_yan_xishan"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SHX_yan_xishan
			allowed = {
				original_tag = SHX
			}
			traits = {
				army_chief_morale_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}

	SHX_wang_jingguo={
		name=SHX_wang_jingguo
		portraits={
			army={ #These two portraits match
				large=GFX_portrait_SHX_wang_jingguo
				small="GFX_idea_generic_army_asia_1"
			}
		}
		corps_commander={
			traits={ politically_connected }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}

	SHX_zhang_shen={
		name=SHX_zhang_shen
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_land_8"
			}
			army={
				small=GFX_portrait_SHX_zhang_shen_small
				large="GFX_portrait_asia_generic_land_8"
			}
		}
		advisor={		
			slot = high_command
			idea_token = SHX_zhang_shen
			ledger = army
			allowed = {
				original_tag = SHX
			}
			traits = {
				army_logistics_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		country_leader={
			ideology=solidarism
			traits={ quartermaster_general financial_expert }
			expire="1943.1.1.12"
			id=-1
		}
	}

	SHX_luo_zhao={
		name=SHX_luo_zhao
		portraits={
			civilian={
				large=GFX_portrait_SHX_luo_zhao
			}
		}
		country_leader={
			ideology=anarchism
			expire="1955.1.1.12"
			id=-1
		}
	}

	SHX_liao_ting={
		name=SHX_liao_ting
		portraits={
			civilian={
				large=GFX_portrait_SHX_liao_ting
			}
		}
		country_leader={
			ideology=nazism
			expire="1951.1.1.12"
			id=-1
		}
	}


	### THEORISTS ###

	# Claire Lee Chennault is in shared file

	SHX_ma_tian={
		name=SHX_ma_tian
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SHX_ma_tian
			ledger = army
			allowed = {
				original_tag = SHX
			}
			
			traits = {
				military_theorist
			}
		}
	}

	SHX_wang_li_sun={
		name=SHX_wang_li_sun
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SHX_wang_li_sun
			ledger = air
			allowed = {
				original_tag = SHX
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	# Alexander von Falkenhausen in shared file

	# Yan Xishan is up there in this file along with other Country Leaders

	SHX_kong_fang={
		name=SHX_kong_fang
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SHX_kong_fang
			allowed = {
				original_tag = SHX
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	SHX_sun_li={
		name=SHX_sun_li
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SHX_sun_li
			allowed = {
				original_tag = SHX
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SHX_peng_dong={
		name=SHX_peng_dong
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SHX_peng_dong
			allowed = {
				original_tag = SHX
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	# Claire Lee Chennault is in shared file

	SHX_yang_lu={
		name=SHX_yang_lu
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SHX_yang_lu
			allowed = {
				original_tag = SHX
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SHX_cheng_zhao={
		name=SHX_cheng_zhao
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
		advisor={	
			slot = air_chief
			idea_token = SHX_cheng_zhao
			allowed = {
				original_tag = SHX
			}
			traits = {
				air_chief_night_operations_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Zhang Shen up there in this file along with other Country Leaders

	SHX_huang_peng={
		name=SHX_huang_peng
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
		advisor={
			slot = high_command
			idea_token = SHX_huang_peng
			ledger = army
			allowed = {
				original_tag = SHX
			}
			traits = {
				army_commando_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SHX_min_lan_tung_tin={
		name=SHX_min_lan_tung_tin
		portraits={
			army={
				small=GFX_portrait_SHX_min_lan_tung_tin_small
			}
		}
		advisor={
			slot = high_command
			idea_token = SHX_min_lan_tung_tin
			ledger = army
			allowed = {
				original_tag = SHX
			}
			traits = {
				army_artillery_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SHX_tan_fang={
		name=SHX_tan_fang
		portraits={
			army={
				small="GFX_idea_generic_air_asia_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = SHX_tan_fang
			ledger = air
			allowed = {
				original_tag = SHX
			}
			traits = {
				air_bomber_interception_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SHX_zhu_ting={
		name=SHX_zhu_ting
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
		advisor={
			slot = high_command
			idea_token = SHX_zhu_ting
			ledger = air
			allowed = {
				original_tag = SHX
			}
			traits = {
				air_air_combat_training_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### POLITICAL ADVISORS ###

	# Dai Li in shared file
	# T.V. Soong in shared file
	# Deng Xiaoping in shared file
	# Kang Sheng in shared file
	# Luo Ruiqing in shared file

	SHX_wang_zuanxu={
		name=SHX_wang_zuanxu
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SHX_wang_zuanxu
			allowed  = {
				original_tag  = SHX
			}
			traits  = {
				fortification_engineer 
			}
		}
	}

	SHX_fu_zuoyi={
		name=SHX_fu_zuoyi
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SHX_fu_zuoyi
			allowed  = {
				original_tag  = SHX
			}
			traits  = {
				silent_workhorse 
			}
		}
	}

	SHX_qu_yangke={
		name=SHX_qu_yangke
		portraits={
			army={
				small=GFX_portrait_SHX_qu_yangke_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SHX_qu_yangke
			allowed  = {
				original_tag  = SHX
			}
			traits  = {
				prince_of_terror 
			}
		}
	}
}
