characters={
	SIK_sheng_shicai={
		name=SIK_sheng_shicai
		portraits={
			civilian={
				large=GFX_portrait_SIK_sheng_shicai
			}
			army={
				large="GFX_portrait_sheng_shicai"
				small=GFX_portrait_SIK_sheng_shicai_small

			}
		}
		country_leader={
			ideology=vanguard_societalism
			expire="1965.1.1.1"
			id=-1
		}
	}

	SIK_chiang_yufen={
		name=SIK_chiang_yufen
		portraits={
			army={
				large=GFX_portrait_SIK_chiang_yufen
				small=GFX_portrait_SIK_chiang_yufen_small
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}

	SIK_kwong_jin={
		name=SIK_kwong_jin
		portraits={
			civilian={
				large=GFX_portrait_SIK_kwong_jin
			}
		}
		country_leader={
			ideology=conservatism
			traits={ captain_of_industry compassionate_gentleman }
			expire="1952.1.1.12"
			id=-1
		}
	}

	SIK_luo_wei={
		name=SIK_luo_wei
		portraits={
			civilian={
				large=GFX_portrait_SIK_luo_wei
			}
		}
		country_leader={
			ideology=nazism
			traits={ reluctant_interventionist dealbroker }
			expire="1950.1.1.12"
			id=-1
		}
	}

	SIK_liang_jiang={
		name=SIK_liang_jiang
		portraits={
			civilian={
				large=GFX_portrait_SIK_liang_jiang
			}
		}
		country_leader={
			ideology=centrism
			traits={ financial_expert }
			expire="1947.1.1.12"
			id=-1
		}
	}


	### THEORISTS ###

	# Claire Lee Chennault is in shared file

	SIK_tan_ma={
		name=SIK_tan_ma
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
		advisor={
			cost = 100	
			slot = theorist
			idea_token = SIK_tan_ma
			ledger = army
			allowed = {
				original_tag = SIK
			}
			
			traits = {
				military_theorist
			}
		}
	}

	SIK_xie_peng={
		name=SIK_xie_peng
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SIK_xie_peng
			ledger = air
			allowed = {
				original_tag = SIK
			}
			
			traits = {
				air_warfare_theorist
			}
		}
	}
	
	SIK_gao_jiang={
		name=SIK_gao_jiang
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SIK_gao_jiang
			ledger = navy
			allowed = {
				original_tag = SIK
			}
			
			traits = {
				naval_theorist
			}
		}
	}


	### ARMY CHIEFS ###

	# Alexander von Falkenhausen in shared file

	SIK_yol_bars={
		name=SIK_yol_bars
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SIK_yol_bars
			allowed = {
				original_tag = SIK
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SIK_ma_wei={
		name=SIK_ma_wei
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
		advisor={
			slot = army_chief
			idea_token = SIK_ma_wei
			allowed = {
				original_tag = SIK
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### NAVY CHIEFS ###

	SIK_sa_zhenbing={
		name=SIK_sa_zhenbing
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_1"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SIK_sa_zhenbing
			allowed = {
				original_tag = SIK
			}
			traits = {
				navy_chief_commerce_raiding_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SIK_deng_tian={
		name=SIK_deng_tian
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = SIK_deng_tian
			allowed = {
				original_tag = SIK
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### AIR CHIEFS ###

	# Claire Lee Chennault is in shared file

	SIK_piotr_orlov={
		name=SIK_piotr_orlov
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SIK_piotr_orlov
			allowed = {
				original_tag = SIK
			}
			traits = {
				air_chief_night_operations_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SIK_yang_tian={
		name=SIK_yang_tian
		portraits={
			army={
				small="GFX_idea_generic_air_asia_1"
			}
		}
		advisor={
			slot = air_chief
			idea_token = SIK_yang_tian
			allowed = {
				original_tag = SIK
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	SIK_cheng_fang={
		name=SIK_cheng_fang
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
		advisor={
			slot = high_command
			idea_token = SIK_cheng_fang
			ledger = air
			allowed = {
				original_tag = SIK
			}
			traits = {
				air_air_superiority_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SIK_mao_wu={
		name=SIK_mao_wu
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
		advisor={
			slot = high_command
			idea_token = SIK_mao_wu
			ledger = army
			allowed = {
				original_tag = SIK
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SIK_yu_wei={
		name=SIK_yu_wei
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
		advisor={	
			slot = high_command
			idea_token = SIK_yu_wei
			ledger = army
			allowed = {
				original_tag = SIK
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SIK_kwong_tian={
		name=SIK_kwong_tian
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
		advisor={
			slot = high_command
			idea_token = SIK_kwong_tian
			ledger = army
			allowed = {
				original_tag = SIK
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	
	### POLITICAL ADVISORS ###

	# Dai Li in shared file
	# T.V. Soong in shared file
	# Deng Xiaoping in shared file
	# Kang Sheng in shared file
	# Luo Ruiqing in shared file

	SIK_isa_yusuf_alptekin={
		name=SIK_isa_yusuf_alptekin
		portraits={
			civilian={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SIK_isa_yusuf_alptekin
			allowed  = {
				original_tag  = SIK
			}
			traits  = {
				captain_of_industry 
			}
		}
	}

	SIK_habibullah_huseinov={
		name=SIK_habibullah_huseinov
		portraits={
			civilian={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SIK_habibullah_huseinov
			allowed  = {
				original_tag  = SIK
			}
			traits  = {
				armaments_organizer 
			}
		}
	}

	SIK_zhang_xiliang={
		name=SIK_zhang_xiliang
		portraits={
			civilian={
				small=GFX_portrait_SIK_zhang_xiliang_small
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SIK_zhang_xiliang
			allowed  = {
				original_tag  = SIK
			}
			traits  = {
				war_industrialist 
			}
		}
	}
}
