characters={
	SLO_jozef_tiso={
		name="Jozef Tiso"
		portraits={
			civilian={
				large=GFX_portrait_Jozef_Tiso
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1"
			id=-1
		}
	}

	SLO_jaroslav_kratochvil={
		advisor={
			slot = political_advisor
			idea_token = SLO_jaroslav_kratochvil
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					war_industrialist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jaroslav Kratochvil"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}
	SLO_vojtech_daubner={
		advisor={
			slot = theorist
			idea_token = SLO_vojtech_daubner
			ledger  = air 
				allowed  = {
					original_tag  = SLO
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Vojtech Daubner"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	SLO_jozef_hora={
		advisor={
			slot = theorist
			idea_token = SLO_jozef_hora
			ledger  = navy 
				allowed  = {
					original_tag  = SLO
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jozef Hora"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	SLO_frano_kral={
		advisor={
			slot = political_advisor
			idea_token = SLO_frano_kral
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					popular_figurehead 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Frano Kral"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_5"
			}
		}
	}
	SLO_jozef_snejdarek={
		advisor={
			slot = high_command
			idea_token = SLO_jozef_snejdarek
			ledger  = army 
				allowed  = {
					original_tag  = SLO
				}
				traits  = {
					army_entrenchment_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jozef Snejdarek"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	SLO_fritz_gejza={
		advisor={
			slot = high_command
			idea_token = SLO_fritz_gejza
			ledger  = air 
				allowed  = {
					original_tag  = SLO
				}
				traits  = {
					air_strategic_bombing_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Fritz Gejza"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	SLO_frantisek_sadek={
		advisor={
			slot = high_command
			idea_token = SLO_frantisek_sadek
			ledger  = army 
				allowed  = {
					original_tag  = SLO
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Frantisek Sadek"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	SLO_stefan_tiso={
		advisor={
			slot = political_advisor
			idea_token = SLO_stefan_tiso
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Stefan Tiso"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_3"
			}
		}
	}
	SLO_cyril_kuchta={
		advisor={
			slot = high_command
			idea_token = SLO_cyril_kuchta
			ledger  = air 
				allowed  = {
					original_tag  = SLO
				}
				traits  = {
					air_bomber_interception_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Cyril Kuchta"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	SLO_jindrich_honzl={
		advisor={
			slot = navy_chief
			idea_token = SLO_jindrich_honzl
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jindrich Honzl"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_3"
			}
		}
	}
	SLO_frantisek_straka={
		advisor={
			slot = air_chief
			idea_token = SLO_frantisek_straka
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					air_chief_safety_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Frantisek Straka"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	SLO_karol_sidor={
		advisor={
			slot = political_advisor
			idea_token = SLO_karol_sidor
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Karol Sidor"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	SLO_emil_lendvay={
		advisor={
			slot = theorist
			idea_token = SLO_emil_lendvay
			ledger  = army 
				allowed  = {
					original_tag  = SLO
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Emil Lendvay"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_6"
			}
		}
	}
	SLO_jozef_turanec={
		advisor={
			slot = navy_chief
			idea_token = SLO_jozef_turanec
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					navy_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jozef Turanec"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	SLO_gustav_malar={
		advisor={
			slot = army_chief
			idea_token = SLO_gustav_malar
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					army_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gustav Malar"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_3"
			}
		}
	}
	SLO_rudolf_viest={
		advisor={
			slot = army_chief
			idea_token = SLO_rudolf_viest
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					army_chief_offensive_3 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Rudolf Viest"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	SLO_janko_jesensky={
		advisor={
			slot = political_advisor
			idea_token = SLO_janko_jesensky
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					compassionate_gentleman 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Janko Jesensky"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_6"
			}
		}
	}
	SLO_ferdinand_catlos={
		advisor={
			slot = army_chief
			idea_token = SLO_ferdinand_catlos
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ferdinand Catlos"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	SLO_anton_pulanick={
		advisor={
			slot = air_chief
			idea_token = SLO_anton_pulanick
			allowed  = {
					original_tag  = SLO
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Anton Pulanick"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
}
