characters={
	SOL_awt={
		advisor={
			slot = theorist
			idea_token = SOL_awt
			ledger  = air 
				allowed  = {
					original_tag  = SOL
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	SOL_acd2={
		advisor={
			slot = army_chief
			idea_token = SOL_acd2
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	SOL_nt={
		advisor={
			slot = theorist
			idea_token = SOL_nt
			ledger  = navy 
				allowed  = {
					original_tag  = SOL
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	SOL_aco2={
		advisor={
			slot = army_chief
			idea_token = SOL_aco2
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	SOL_acas={
		advisor={
			slot = high_command
			idea_token = SOL_acas
			ledger  = air 
				allowed  = {
					original_tag  = SOL
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	SOL_acr={
		advisor={
			slot = air_chief
			idea_token = SOL_acr
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
	SOL_mt={
		advisor={
			slot = theorist
			idea_token = SOL_mt
			ledger  = army 
				allowed  = {
					original_tag  = SOL
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_6"
			}
		}
	}
	SOL_stc={
		advisor={
			slot = political_advisor
			idea_token = SOL_stc
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	SOL_aa2={
		advisor={
			slot = high_command
			idea_token = SOL_aa2
			ledger  = army 
				allowed  = {
					original_tag  = SOL
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	SOL_ncm={
		advisor={
			slot = navy_chief
			idea_token = SOL_ncm
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	SOL_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = SOL_communist_guy
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	SOL_ncs={
		advisor={
			slot = high_command
			idea_token = SOL_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = SOL
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	SOL_pot={
		advisor={
			slot = political_advisor
			idea_token = SOL_pot
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	SOL_nccr={
		advisor={
			slot = navy_chief
			idea_token = SOL_nccr
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	SOL_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = SOL_fascist_guy
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	SOL_coi={
		advisor={
			slot = political_advisor
			idea_token = SOL_coi
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	SOL_ai2={
		advisor={
			slot = high_command
			idea_token = SOL_ai2
			ledger  = army 
				allowed  = {
					original_tag  = SOL
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	SOL_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = SOL_democratic_guy
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	SOL_ar={
		advisor={
			slot = high_command
			idea_token = SOL_ar
			ledger  = army 
				allowed  = {
					original_tag  = SOL
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	SOL_acgs={
		advisor={
			slot = air_chief
			idea_token = SOL_acgs
			allowed  = {
					original_tag  = SOL
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_asia_3"
			}
		}
	}
}
