characters={
	SUD_coi={
		advisor={
			slot = political_advisor
			idea_token = SUD_coi
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	SUD_aa2={
		advisor={
			slot = high_command
			idea_token = SUD_aa2
			ledger  = army 
				allowed  = {
					original_tag  = SUD
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	SUD_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = SUD_democratic_guy
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	SUD_acd2={
		advisor={
			slot = army_chief
			idea_token = SUD_acd2
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	SUD_acr={
		advisor={
			slot = air_chief
			idea_token = SUD_acr
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	SUD_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = SUD_fascist_guy
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	SUD_stc={
		advisor={
			slot = political_advisor
			idea_token = SUD_stc
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	SUD_ncs={
		advisor={
			slot = high_command
			idea_token = SUD_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = SUD
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	SUD_awt={
		advisor={
			slot = theorist
			idea_token = SUD_awt
			ledger  = air 
				allowed  = {
					original_tag  = SUD
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	SUD_mt={
		advisor={
			slot = theorist
			idea_token = SUD_mt
			ledger  = army 
				allowed  = {
					original_tag  = SUD
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	SUD_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = SUD_communist_guy
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	SUD_ai2={
		advisor={
			slot = high_command
			idea_token = SUD_ai2
			ledger  = army 
				allowed  = {
					original_tag  = SUD
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	SUD_ar={
		advisor={
			slot = high_command
			idea_token = SUD_ar
			ledger  = army 
				allowed  = {
					original_tag  = SUD
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	SUD_acas={
		advisor={
			slot = high_command
			idea_token = SUD_acas
			ledger  = air 
				allowed  = {
					original_tag  = SUD
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	SUD_acgs={
		advisor={
			slot = air_chief
			idea_token = SUD_acgs
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	SUD_ncm={
		advisor={
			slot = navy_chief
			idea_token = SUD_ncm
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	SUD_nt={
		advisor={
			slot = theorist
			idea_token = SUD_nt
			ledger  = navy 
				allowed  = {
					original_tag  = SUD
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	SUD_pot={
		advisor={
			slot = political_advisor
			idea_token = SUD_pot
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	SUD_nccr={
		advisor={
			slot = navy_chief
			idea_token = SUD_nccr
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	SUD_aco2={
		advisor={
			slot = army_chief
			idea_token = SUD_aco2
			allowed  = {
					original_tag  = SUD
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
}
