characters={
	SWE_per_albin_hansson={
		name=SWE_per_albin_hansson
		portraits={
			civilian={
				large=GFX_portrait_SWE_per_albin_hansson
			}
		}
		country_leader={
			ideology=solidarism
			expire="1965.1.1.1"
			id=-1
		}
	}

	SWE_tage_erlander={
		name=SWE_tage_erlander
		portraits={
			civilian={
				large=GFX_portrait_SWE_tage_erlander
				small = "GFX_portrait_SWE_tage_erlander_small"
			}
		}
	}

	SWE_nordic_defense_council_leader={
		name=SWE_nordic_defense_council_leader
		portraits={
			civilian={
				large=GFX_portrait_SWE_nordic_defense_council
				#small = "GFX_portrait_SWE_tage_erlander_small"
			}
		}

		country_leader={
			ideology=solidarism
			expire="1965.1.1.1"
			id=-1
			traits = { SWE_high_defense_budget }
		}
	}

	SWE_sven_olov_lindholm={
		name=SWE_sven_olov_lindholm
		portraits={
			civilian={
				large=GFX_portrait_SWE_sven_olav_lindholm
			}
		}
	}
	SWE_sven_linderot={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }
				advisor={
				
					visible = { has_government = communism }
					slot = political_advisor
					cost = 125
					idea_token = SWE_sven_linderot
					allowed  = {
						original_tag  = SWE
					}

					on_add = {
						if = {
							limit = {
								FIN = {
									NOT = { has_completed_focus = FIN_approach_the_soviets }
								}
							}
							SWE = { add_ideas =  SWE_committee_against_the_finnish_white_terror_idea } 
						}
					}

					on_remove = {  
						if = {
							limit = {
								SWE = { has_idea = SWE_committee_against_the_finnish_white_terror_idea }
							}
							SWE = { remove_ideas =  SWE_committee_against_the_finnish_white_terror_idea }
						}
					}

					traits = { SWE_committee_against_the_finnish_white_terror }
				}
				name=SWE_sven_linderot
				portraits={
					civilian = {
						large = GFX_portrait_SWE_sven_linderot
						small="GFX_portrait_SWE_sven_linderot_small"
					}
				}
			
		}
		instance = {
			allowed = { NOT = {  has_dlc = "Arms Against Tyranny"  } }
			name=SWE_sven_linderot
			portraits={
				civilian={
					#large=GFX_portrait_SWE_sven_linderot
				}
			}
		}
	}
	SWE_axel_pehrssonbramstorp={
		name=SWE_axel_pehrssonbramstorp
		portraits={
			civilian={
				large=GFX_portrait_SWE_axel_pehrsson_bramstorp
				small="GFX_portrait_SWE_axel_pehrsson_bramstorp_small"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			traits = { SWE_support_party_in_power SWE_rearnament_proponent } 
			id=-1
		}

		advisor={
			slot = political_advisor
			idea_token = SWE_axel_pehrssonbramstorp
			allowed  = {
				original_tag  = SWE
			}
			traits  = {
				SWE_minister_of_agriculture 
			}
			available = {
				is_country_leader = no
			}
			visible = {
				always = yes
			}
		}
	}

	SWE_nils_flyg ={  #Fly Nils Fly Fly Nil
		name=SWE_nils_flyg
		portraits={
			civilian={
				large=GFX_portrait_SWE_nils_flyg
				small="GFX_portrait_SWE_nils_flyg_small"
			}
		}
		country_leader={
			ideology=collectivism
			expire="1965.1.1.1"
			traits = { dislikes_soviet likes_germany anti_stalinist_marxist } 
			id=-1
		}
		advisor={
			slot = political_advisor
			idea_token = SWE_nils_flyg
			allowed  = {
				original_tag  = SWE
			}
			traits  = {
				anti_stalinist_marxist 
			}
			visible = { 
				has_government = communism 
				NOT = {
					has_country_leader = { character = SWE_sven_linderot }
 				}
			}
			available = {
				NOT = {
					has_country_leader = { character = SWE_sven_linderot }
 				}
				is_country_leader = no
				has_government = communism 
			}
		}
	}

	SWE_raoul_wallenberg={
		name=SWE_raoul_wallenberg
		portraits={
			civilian={
				small="GFX_portrait_SWE_raoul_wallenberg_small"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SWE_raoul_wallenberg
			available = {
			}
			allowed = {
				original_tag = SWE
				has_dlc = "La Resistance"
			}
			traits = {
				special_envoy 
			}
			cost = 125
		}		
	}

	SWE_gosta_bagge = {
		name=SWE_gosta_bagge
		portraits={
			civilian={
				large=GFX_portrait_SWE_gosta_bagge
				small="GFX_portrait_SWE_gosta_bagge_small"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1965.1.1.1"
			traits = { SWE_minor_opposition_party_in_power minister_of_ecclesiastical_affairs } 
			id=-1
		}
		advisor={
			slot = political_advisor
			idea_token = SWE_gosta_bagge
			allowed  = {
				original_tag  = SWE
			}
			traits  = {
				 minister_of_ecclesiastical_affairs
			}

			visible = {
				is_country_leader = no
			}
			available = { 
				is_country_leader = no
			}
		}
	}
	SWE_ernst_wigforss={
		instance = {
			allowed = {
				has_dlc = "Arms Against Tyranny"
			}
			advisor={
				slot = political_advisor
				idea_token = SWE_ernst_wigforss
				allowed = {
					original_tag  = SWE	
				}
				traits  = {
					financial_expert
				}
				available = {
					is_country_leader = no
				}
			}

			name=SWE_ernst_wigforss
			portraits={
				army={
					large ="GFX_portrait_SWE_ernst_wigforss"
					small = "GFX_portrait_SWE_ernst_wigforss_small"
				}

			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny"}
			}

			advisor={
				slot = political_advisor
				idea_token = SWE_ernst_wigforss
				allowed  = {
						original_tag  = SWE
					}
					traits  = {
						captain_of_industry 
					}
			}
			name=SWE_ernst_wigforss
			portraits={
				army={
					small="GFX_idea_generic_political_advisor_europe_3"
				}
			}
		}
	}

	SWE_frans_severin={
		advisor={
			slot = political_advisor
			idea_token = SWE_frans_severin
			allowed = {
				original_tag  = SWE	
			}
			traits  = {
				SWE_minister_of_transport
			}
			available = {
				has_completed_focus = SWE_infrastructure
			}
			visible = {
				has_completed_focus = SWE_infrastructure
			}
		}
		name=SWE_frans_severin
		portraits={
			civilian={
				#large=
				small="GFX_portrait_SWE_frans_severin_small"
			}
		}
	}

	SWE_fallen_riksdag = {
		name=SWE_fallen_riksdag
		portraits={
			civilian={
				small = "GFX_portrait_SWE_fallen_riksdag_small"
				large=GFX_portrait_SWE_fallen_riksdag
			}
		}
		#country_leader={
		#	ideology=conservatism
		#	expire="1965.1.1.1"
		#	traits = { SWE_minor_opposition_party_in_power SWE_rearnament_proponent } 
		#	id=-1
		#}
	}
	SWE_folke_hogberg={
		name=SWE_folke_hogberg
		portraits={
			army={
				large=GFX_portrait_SWE_folke_hogberg
				small=GFX_portrait_SWE_folke_hogberg_small
			}
		}
		corps_commander={
			traits={ commando }
			skill=3
			attack_skill=1
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}
	SWE_erik_af_edholm={
		name=SWE_erik_af_edholm
		portraits={
			army={
				large=GFX_portrait_SWE_erik_af_edholm
				small=GFX_portrait_SWE_erik_af_edholm_small
			}
		}
		corps_commander={
			traits={ hill_fighter }
			skill=4
			attack_skill=4
			defense_skill=1
			planning_skill=4
			logistics_skill=4
			legacy_id=0
		}
	}
	SWE_claes_lindstrom={
		name=SWE_claes_lindstrom
		portraits={
			army={
				large=GFX_portrait_SWE_claes_lindstrom
				small=GFX_portrait_SWE_claes_lindstrom_small
			}
		}
		navy_leader={
			traits={ battleship_adherent blockade_runner }
			skill=4
			attack_skill=3
			defense_skill=4
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}
	SWE_rikard_persson={
		name=SWE_rikard_persson 
		portraits={
			army={
				large=GFX_portrait_SWE_claes_lindstrom
				small=GFX_portrait_SWE_claes_lindstrom_small
			}
		}
		navy_leader={
			traits={ concealment_expert smoke_screen_expert blockade_runner }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			visible = { has_character_flag = has_rikard_persson }
		}

	}

	SWE_exiled_revolutionaries = { # Anarchists
		name=SWE_exiled_revolutionaries
		portraits={
			army={
				small="GFX_idea_SPR_anarchist_council"
			}
		}
		advisor={
			cost = 200
			slot = high_command
			idea_token = SWE_exiled_revolutionaries
			ledger = army
			allowed = {
				original_tag = SWE
			}
			visible = {
				has_completed_focus = SWE_refuge_for_revolutionaries
			}
			available = {
				has_completed_focus = SWE_refuge_for_revolutionaries
			}
			traits = { SWE_exiled_revolutionaries }
		}
	}
	SWE_per_sylvan={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }

			advisor={
				slot = army_chief
				idea_token = SWE_per_sylvan
				allowed = {
						original_tag = SWE
					}
					traits = {
						army_chief_defensive_1
					}
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_per_sylvan
			portraits={
				army={
					small = "GFX_portrait_SWE_per_sylvan_small"
					large = "GFX_portrait_SWE_per_sylvan"
				}
			}

			corps_commander={
				traits={ infantry_officer }
				skill=2
				attack_skill=1
				defense_skill=2
				planning_skill=3
				logistics_skill=1
				legacy_id=0
			}
		}

		instance = {
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" } }
			advisor={
				slot = army_chief
				idea_token = SWE_per_sylvan
				allowed = {
						original_tag = SWE
					}
					traits = {
						army_chief_defensive_1
					}
					cost =  50
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_per_sylvan
			portraits={
				army={
					small="GFX_idea_generic_army_europe_6"
				}
			}
		}
	}

	SWE_carl_ehrensvard ={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }
			name=SWE_carl_ehrensvard
			portraits={
				army={
					large = "GFX_portrait_SWE_carl_ehrensvard"
				}
			}

			corps_commander={
				traits={ war_hero politically_connected inflexible_strategist }
				skill=3
				attack_skill=1
				defense_skill=3
				planning_skill=2
				logistics_skill=2
				legacy_id=0
			}
		}

		instance = {
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" } }
			advisor={
				slot = navy_chief
				idea_token = SWE_gosta_ehrensvard
				allowed = {
						original_tag = SWE
					}
					traits = {
						navy_chief_commerce_raiding_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_gosta_ehrensvard
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_2"
				}
			}
		}
	}
	SWE_gosta_ehrensvard={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }
			advisor={
				slot = navy_chief
				idea_token = SWE_gosta_ehrensvard
				allowed = {
						original_tag = SWE
					}
					traits = {
						navy_chief_commerce_raiding_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_gosta_ehrensvard
			portraits={
				army={
					small="GFX_portrait_SWE_gosta_ehrensvard_small"
					large = "GFX_portrait_SWE_gosta_ehrensvard"
				}
			}

			navy_leader={
				traits={ navy_career_officer fleet_protector }
				skill=1
				attack_skill=1
				defense_skill=1
				maneuvering_skill=1
				coordination_skill=1
				legacy_id=0
			}
		}

		instance = {
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" }}
			advisor={
				slot = navy_chief
				idea_token = SWE_gosta_ehrensvard
				allowed = {
						original_tag = SWE
					}
					traits = {
						navy_chief_commerce_raiding_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_gosta_ehrensvard
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_2"
				}
			}
		}
	}
	SWE_torsten_friis={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }
			advisor={
				slot = air_chief
				idea_token = SWE_torsten_friis
				allowed = {
						original_tag = SWE
					}
					traits = {
						air_chief_all_weather_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_torsten_friis
			portraits={
				army={
					small="GFX_portrait_SWE_torsten_friis_small"
				}
			}
		}

		instance = {
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" } }
			advisor={
				slot = air_chief
				idea_token = SWE_torsten_friis
				allowed = {
						original_tag = SWE
					}
					traits = {
						air_chief_all_weather_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_torsten_friis
			portraits={
				army={
					small="GFX_idea_generic_air_europe_3"
				}
			}
		}

	}
	SWE_erik_palmstierna={
		advisor={
			cost = 100
			slot = theorist
			idea_token = SWE_erik_palmstierna
			ledger = navy
				allowed = {
					original_tag = SWE
				}
				traits = { naval_theorist }
		}
		name=SWE_erik_palmstierna
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	SWE_helge_stromback={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }
			advisor={
				slot = high_command
				idea_token = SWE_helge_stromback
				ledger = navy
					allowed = {
						original_tag = SWE
					}
					traits = {
						navy_capital_ship_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_helge_stromback
			portraits={
				army={
					small="GFX_portrait_SWE_helge_stromback_small"
					large = "GFX_portrait_SWE_helge_stromback"
				}
			}

			navy_leader={
				traits={ fleet_protector aviation_enthusiast }
				skill=1
				attack_skill=1
				defense_skill=1
				maneuvering_skill=1
				coordination_skill=2
				legacy_id=0
			}
		}

		instance = {
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" } }
			advisor={
				slot = high_command
				idea_token = SWE_helge_stromback
				ledger = navy
					allowed = {
						original_tag = SWE
					}
					traits = {
						navy_fleet_logistics_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_helge_stromback
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_2"
				}
			}
		}
	}
	SWE_helge_jung={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }
			advisor={
				cost = 100
				slot = theorist
				idea_token = SWE_helge_jung
				ledger = army
				allowed = {
					original_tag = SWE
				}
				traits = {
					military_theorist
				}
			}
			name=SWE_helge_jung
			portraits={
				army={
					small="GFX_portrait_SWE_helge_jung_small"
					large = "GFX_portrait_SWE_helge_jung"
				}
			}

			corps_commander={
				traits={ skilled_staffer politically_connected old_guard }
				skill=2
				attack_skill=1
				defense_skill=2
				planning_skill=3
				logistics_skill=1
				legacy_id=0
			}

			advisor={
				slot = high_command
				idea_token = SWE_helge_jung
				allowed = {
						original_tag = SWE
					}
					traits = {
						army_entrenchment_2
					}
					ai_will_do = {
						factor = 1.000
					}
			}
		}

		instance = {
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" } }
			advisor={
				cost = 100
				
				slot = theorist
				idea_token = SWE_helge_jung
				ledger = army
					allowed = {
						original_tag = SWE
					}
					traits = {
						military_theorist
					}
			}
			name=SWE_helge_jung
			portraits={
				army={
					small="GFX_idea_generic_army_europe_2"
				}
			}
		}
	}
	SWE_olof_thornell={
		advisor={
			slot = army_chief
			idea_token = SWE_olof_thornell
			allowed = {
					original_tag = SWE
				}
				traits = {
					army_chief_reform_2
				}
				ai_will_do = {
					factor = 1.000
				}
			cost = 100
		}
		name=SWE_olof_thornell
		portraits={
			army={
				small="GFX_portrait_SWE_olof_thornell_small"
				large="GFX_portrait_SWE_olof_thornell"
			}
		}

		corps_commander={
			traits={ politically_connected old_guard harsh_leader }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}
	SWE_bengt_nordenskiold={
		advisor={
			slot = air_chief
			idea_token = SWE_bengt_nordenskiold
			allowed = {
					original_tag = SWE
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_bengt_nordenskiold
		portraits={
			army={
				small="GFX_portrait_SWE_bengt_nordenskiold_small"
			}
		}
	}
	SWE_ivar_holmquist={
		advisor={
			slot = army_chief
			idea_token = SWE_ivar_holmquist
			allowed = {
					original_tag = SWE
				}
				traits = {
					army_chief_organizational_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_ivar_holmquist
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	SWE_fabian_tamm={
		instance = { 
			allowed = { has_dlc = "Arms Against Tyranny" }
			advisor={
				slot = navy_chief
				idea_token = SWE_fabian_tamm
				allowed = {
						original_tag = SWE
					}
					traits = {
						 navy_chief_decisive_battle_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_fabian_tamm
			portraits={
				army={
					small="GFX_portrait_SWE_fabian_tamm_small"
					large = "GFX_portrait_SWE_fabian_tamm"
				}
			}


			navy_leader={
				traits={ navy_career_officer }
				skill=2
				attack_skill=1
				defense_skill=2
				maneuvering_skill=1
				coordination_skill=3
				legacy_id=0
			}
		}

		instance = { 
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" }}
			advisor={
				slot = navy_chief
				idea_token = SWE_fabian_tamm
				allowed = {
						original_tag = SWE
					}
					traits = {
						navy_chief_reform_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_fabian_tamm
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_1"
				}
			}
		}
	}
	SWE_charles_de_champs={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }
			advisor={
				slot = navy_chief
				idea_token = SWE_charles_de_champs
				allowed = {
						original_tag = SWE
					}
					traits = {
						navy_chief_reform_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_charles_de_champs
			portraits={
				army={
					small="GFX_portrait_SWE_charles_leon_de_champs_small"
					large = "GFX_portrait_SWE_charles_leon_de_champs"
				}
			}

			navy_leader={
				traits={ navy_career_officer gentlemanly naval_lineage }
				skill=2
				attack_skill=2
				defense_skill=2
				maneuvering_skill=1
				coordination_skill=2
				legacy_id=0
			}
		}

		instance = {
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" }}
			advisor={
				slot = navy_chief
				idea_token = SWE_charles_de_champs
				allowed = {
						original_tag = SWE
					}
					traits = {
						navy_chief_decisive_battle_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_charles_de_champs
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_2"
				}
			}
		}
	}
	SWE_axel_rappe={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }
			advisor={
				slot = high_command
				idea_token = SWE_axel_rappe
				ledger = army
					allowed = {
						original_tag = SWE
					}
					traits = {
						army_artillery_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_axel_rappe
			portraits={
				army={
					small="GFX_portrait_SWE_axel_rappe_small"
					large = "GFX_portrait_SWE_axel_rappe"
				}
			}

			corps_commander={
				traits={ politically_connected war_hero engineer_officer }
				skill=2
				attack_skill=2
				defense_skill=2
				planning_skill=2
				logistics_skill=1
				legacy_id=0
			}
		}
		instance = {
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" } }
			advisor={
				slot = high_command
				idea_token = SWE_axel_rappe
				ledger = army
					allowed = {
						original_tag = SWE
					}
					traits = {
						army_artillery_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_axel_rappe
			portraits={
				army={
					small="GFX_idea_generic_army_europe_1"
				}
			}
		}
	}

	SWE_martin_ekstrom={
		advisor={
			slot = high_command
			idea_token = SWE_martin_ekstrom
			ledger = army
				allowed = {
					original_tag = SWE
				}
				traits = {
					army_concealment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		name=SWE_martin_ekstrom
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	SWE_oscar_nygren={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }
			advisor={
				slot = army_chief
				idea_token = SWE_oscar_nygren
				allowed = {
						original_tag = SWE
					}
					traits = {
						army_chief_drill_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_oscar_nygren
			portraits={
				army={
					small="GFX_portrait_SWE_oscar_nygren_small"
					large="GFX_portrait_SWE_oscar_nygren"
				}
			}

			field_marshal = {
				traits={ winter_specialist }
				skill=1
				attack_skill=1
				defense_skill=1
				planning_skill=1
				logistics_skill=2
				legacy_id=0
			}
		}

		instance = {
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" }  }
			advisor={
				slot = army_chief
				idea_token = SWE_oscar_nygren
				allowed = {
						original_tag = SWE
					}
					traits = {
						army_chief_drill_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_oscar_nygren
			portraits={
				army={
					small="GFX_idea_generic_army_europe_3"
				}
			}
		}
	}
	SWE_axel_ljungdahl={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }
			advisor={
				slot = high_command
				idea_token = SWE_axel_ljungdahl
				ledger = air
					allowed = {
						original_tag = SWE
					}
					traits = {
						air_chief_safety_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_axel_ljungdahl
			portraits={
				army={
					small="GFX_portrait_SWE_axel_ljungdahl_small"
					large = "GFX_portrait_SWE_axel_ljungdahl"
				}
			}
			corps_commander={
				traits={ }
				skill=1
				attack_skill=1
				defense_skill=1
				planning_skill=1
				logistics_skill=1
				legacy_id=0
			}
		}

		instance = {
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" } }
			advisor={
				slot = high_command
				idea_token = SWE_axel_ljungdahl
				ledger = air
					allowed = {
						original_tag = SWE
					}
					traits = {
						air_bomber_interception_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_axel_ljungdahl
			portraits={
				army={
					small="GFX_idea_generic_air_europe_2"
				}
			}
		}

	}
	SWE_archibald_douglas={
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" }
			advisor={
				slot = high_command
				idea_token = SWE_archibald_douglas
				ledger = army
					allowed = {
						original_tag = SWE
					}
					traits = {
						army_infantry_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_archibald_douglas
			portraits={
				army={
					small="GFX_portrait_SWE_archibald_douglas_small"
					large="GFX_portrait_SWE_archibald_douglas"
				}
			}

			corps_commander={
				traits={ cavalry_leader war_hero }
				skill=3
				attack_skill=2
				defense_skill=3
				planning_skill=2
				logistics_skill=3
				legacy_id=0
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			advisor={
				slot = high_command
				idea_token = SWE_archibald_douglas
				ledger = army
					allowed = {
						original_tag = SWE
					}
					traits = {
						army_infantry_2
					}
					cost = 100
					ai_will_do = {
						factor = 1.000
					}
			}
			name=SWE_archibald_douglas
			portraits={
				army={
					small="GFX_idea_generic_army_europe_2"
				}
			}
		}

	}

	SWE_ernst_linder={

		name=SWE_ernst_linder
		portraits={
			army={
				small="GFX_portrait_SWE_ernst_linder_small"
				large = "GFX_portrait_SWE_ernst_linder"
			}
		}

		advisor={
			slot = high_command
			idea_token = SWE_ernst_linder
			allowed  = {
					original_tag  = SWE
				}
			traits  = {
				army_CombinedArms_2 
			}
		}

		corps_commander={
			traits={ cavalry_leader war_hero }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	SWE_thorwald_bergquist={
		instance = {
			allowed = { NOT = { has_dlc = "Arms Against Tyranny" } }
			advisor={
				slot = political_advisor
				idea_token = SWE_thorwald_bergquist
				allowed  = {
						original_tag  = SWE
					}
					traits  = {
						compassionate_gentleman 
					}
			}
			name=SWE_thorwald_bergquist
			portraits={
				civilian={
					small="GFX_idea_generic_political_advisor_europe_5"
				}
			}
		}
		instance = {
			allowed = { has_dlc = "Arms Against Tyranny" } 
			advisor={
				slot = political_advisor
				idea_token = SWE_thorwald_bergquist
				allowed  = {
						original_tag  = SWE
				}
				traits  = {
					SWE_minister_of_justice
					SWE_minister_of_state 
				}
				visible = {
					original_tag = SWE
				}
			}
			name=SWE_thorwald_bergquist
			portraits={
				civilian={
					small="GFX_idea_generic_political_advisor_europe_5"
				}
			}	
		}
	}
	SWE_osten_unden={
		instance = {
			allowed = {  
				has_dlc = "Arms Against Tyranny"
			}
			advisor={
				slot = political_advisor
				idea_token = SWE_osten_unden
				allowed  = {
					original_tag  = SWE
				}
				available = {
				}
				visible = {
					always = yes
				}
				traits  = {
					popular_figurehead3 
				}
				cost = 150
			}
			name=SWE_osten_unden
			portraits={
				civilian={
					small="GFX_portrait_SWE_osten_unden"
				}
			}
		}

		instance = {
			allowed = {  
				NOT = { has_dlc = "Arms Against Tyranny" }
			}

			advisor={
				slot = political_advisor
				idea_token = SWE_osten_unden
				allowed  = {
						original_tag  = SWE
					}
					traits  = {
						silent_workhorse 
					}
			}
			name=SWE_osten_unden
			portraits={
				army={
					small="GFX_idea_generic_political_advisor_europe_2"
				}
			}
		}
	}

	#DLC PEEPS
	SWE_arne_beurling = {
		name = SWE_arne_beurling
		advisor = {
			slot = political_advisor
			idea_token = SWE_arne_beurling
			visible = {
				has_country_flag = SWE_spying_on_GER
			}
			available  = {
					original_tag  = SWE
					has_country_flag = SWE_spying_on_GER
					has_intelligence_agency  = yes 
					custom_trigger_tooltip  = {
						tooltip  = cyptology_tooltip_tt
						has_done_agency_upgrade  = upgrade_form_department 
					}
			}
			traits  = {
				 mastermind_code_cracker
			}
		}
		portraits={
			civilian={
				small="GFX_portrait_SWE_arne_beurling_small"
			}
		}
	}
	SWE_king_gustaf_v = {
		name=SWE_king_gustaf_v
		portraits={
			civilian={
				small="GFX_idea_SWE_king_gustaf"
			}

			army = {
				large = "GFX_portrait_SWE_king_gustaf_v"
			}

		}

		advisor={
			slot = political_advisor
			cost = 200
			idea_token = SWE_king_gustaf_v
			visible = { 

			}

			visible = {
				is_country_leader = no
			}
			available = { 
				is_country_leader = no
				NOT = {
					has_completed_focus = SWE_liquidate_the_monarchy
				}
			}
			allowed  = {
				original_tag  = SWE
			}
			traits  = {
				SWE_ardent_conservative 
			}
		}
		#country_leader={
		#	ideology=centrism
		#	expire="1965.1.1.1"
		#	id = -1
		#}

	}

	SWE_natanael_beskow={
		advisor={
			slot = political_advisor
			idea_token = SWE_natanael_beskow
			allowed  = {
				original_tag  = SWE
			}
			available = {
				OR = {
					has_government = democratic
					has_government = communism
				}
			}

			visible = {
				OR = {
					has_government = democratic
					has_government = communism
				}
			}
			traits  = {
				appeaser 
			}

			cost = 100
		}
		name=SWE_natanael_beskow
		portraits={
			civilian={
				small="GFX_portrait_SWE_natanael_beskow_small"
			}
		}
	}

	SWE_herman_eriksson={
		advisor={
			slot = political_advisor
			cost = 75
			idea_token = SWE_herman_eriksson
			visible = { 
				OR = {
					has_government = democratic 
					has_government = communism
					has_government = neutrality
				}
			}

			available = {
				OR = {
					has_government = democratic 
					has_government = communism
					has_government = neutrality
				}
			}
			allowed  = {
				original_tag  = SWE
			}
			traits  = {
				SWE_minister_of_trade 
			}

			on_add = {
				set_character_flag = is_hired
			}

			on_remove = {
				clr_character_flag = is_hired
			}
		}
		name=SWE_herman_eriksson
		portraits={
			civilian={
				small="GFX_portrait_portrait_SWE_herman_eriksson_small"
			}
		}
	}

	SWE_ebba_palmstierna={
		advisor={
			#visible = { has_government = democratic }
			available = {
				OR = {
					has_government = democratic 
					has_government = communism
				}
			}
			slot = political_advisor
			cost = 75
			idea_token = SWE_ebba_palmstierna
			allowed  = {
				original_tag  = SWE
			}
			traits  = {
				SWE_suffragette 
			}
			on_add = {
				SWE = {
					if = {
						limit = {
							SWE_ebba_palmstierna = {
								NOT = { has_character_flag = is_hired }
							}
						}

						unlock_decision_tooltip = {
						 	decision = SWE_ebba_add_research
						 	show_effect_tooltip = yes # default is no
						 	show_modifiers = yes # default is no
						 }

						unlock_decision_tooltip = {
						 	decision = SWE_ebba_add_production
						 	show_effect_tooltip = yes # default is no
						 	show_modifiers = yes # default is no
						 }
						unlock_decision_tooltip = {
						 	decision = SWE_ebba_political_clout
						 	show_effect_tooltip = yes # default is no
						 	show_modifiers = yes # default is no
						 } 
					}
					else = {
						unlock_decision_tooltip = {
						 	decision = SWE_ebba_add_research
						 }

						unlock_decision_tooltip = {
						 	decision = SWE_ebba_add_production
						 }
						unlock_decision_tooltip = {
						 	decision = SWE_ebba_political_clout
						 } 
					}

				}
				set_character_flag = is_hired
			}

			on_remove = {
				clr_character_flag = is_hired
			}
		}
		name=SWE_ebba_palmstierna
		portraits={
			civilian={
				small="GFX_portrait_SWE_ebba_palmstierna_small"
			}
		}
	}

	SWE_christian_gunter={
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = political_advisor
				cost = 75
				idea_token = SWE_christian_gunter
				allowed = {
					original_tag  = SWE
				}
				traits = { SWE_foreign_minister }

				ai_will_do = {
					factor = 0.5
				}
			}

			name=SWE_christian_gunter
			portraits={
				civilian={
					small="GFX_portrait_SWE_christian_gunther_small"
				}
			}
		}

		instance = {
			allowed = { NOT = { has_dlc = "By Blood Alone" }}
			advisor={
				slot = political_advisor
				cost = 75
				idea_token = SWE_christian_gunter
				allowed = {
					original_tag  = SWE
				}
				traits = { SWE_foreign_minister_no_bba }

				ai_will_do = {
					factor = 0.5
				}
			}
			name=SWE_christian_gunter
			portraits={
				civilian={
					small="GFX_portrait_SWE_christian_gunther_small"
				}
			}
		}
	}

	SWE_rickard_sandler={
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_rickard_sandler
			allowed  = {
				original_tag  = SWE
			}

			available = {
				NOT = { has_war_with = FIN }
			}
			traits = { SWE_interventionist_firebrand }
			on_add = {
				SWE = {
					set_rule = { 
						can_send_volunteers = yes 
					}
					if = {
						limit = { has_idea = neutrality_idea }
						remove_ideas = neutrality_idea
					}
				}

				custom_effect_tooltip = SWE_the_cross_we_bear_tt_3
				SWE_increase_the_cross_we_bear = yes
			}

			on_remove = {
				SWE_reduce_the_cross_we_bear = yes
			}

			ai_will_do = {
				factor = 0
			}
		}
		name=SWE_rickard_sandler
		portraits={
			civilian={
				small="GFX_portrait_SWE_rickard_sandler_small"
			}
		}


	}

	SWE_alva_myrdal={
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_alva_myrdal
			allowed  = {
				original_tag  = SWE
			}
			available = { 
				has_completed_focus = SWE_education_reform
				#OR = {
				#	has_government = democratic
				#	has_government = communism
				#}
			}

			visible = {
				has_completed_focus = SWE_education_reform
				#NOT = { has_completed_focus = SWE_reject_saltsjobaden }
				#NOT = { has_completed_focus = SWE_prevent_a_red_dictatorship }
			}
			traits = { SWE_family_oriented_sociologist }
			on_add = {
				SWE_gunnar_myrdal = {
					add_trait = {
						trait = SWE_partners_in_a_dangerous_time_gunnar
						slot = political_advisor 
					}
				}
			}

			on_remove = {
				SWE_gunnar_myrdal = {
					remove_trait = {
						trait = SWE_partners_in_a_dangerous_time_gunnar
						slot = political_advisor 
					}
				}
			}
		}
		name=SWE_alva_myrdal
		portraits={
			civilian={
				small="GFX_portrait_SWE_alva_myrdal_small"
			}
		}
	}

	SWE_gunnar_myrdal={
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_gunnar_myrdal
			allowed  = {
				original_tag  = SWE
			}
			available = { 
				has_completed_focus = SWE_education_reform
				#OR = {
				#	has_government = democratic
				#	has_government = communism
				#}
			}

			visible = {
				has_completed_focus = SWE_education_reform
				#NOT = { has_completed_focus = SWE_reject_saltsjobaden }
				#NOT = { has_completed_focus = SWE_prevent_a_red_dictatorship }
			}
			traits = { SWE_anti_nazi_interdisciplinary_social_scientist }
			on_add = {
				SWE_alva_myrdal = {
					add_trait = {
						trait = SWE_partners_in_a_dangerous_time_alva
						slot = political_advisor 
					}
				}
			}

			on_remove = {
				SWE_alva_myrdal = {
					remove_trait = {
						trait = SWE_partners_in_a_dangerous_time_alva
						slot = political_advisor 
					}
				}
			}
		}
		name=SWE_gunnar_myrdal
		portraits={
			civilian={
				small="GFX_portrait_SWE_gunnar_myrdal_small"
			}
		}
	}

	SWE_per_edvin_skold={
		advisor={
			slot = political_advisor
			cost = 100
			idea_token = SWE_per_edvin_skold
			allowed  = {
				original_tag  = SWE
			}
			visible = { 
				has_government = democratic 
				has_government = neutrality
				has_government = communism
			}

			available = {
				has_government = democratic 
				has_government = neutrality
				has_government = communism
			}
			traits = { SWE_minister_of_defense }
		}
		name=SWE_per_edvin_skold
		portraits={
			civilian={
				small="GFX_portrait_SWE_per_edvin_skold_small"
			}
		}
	}

	SWE_birger_furugard = {
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_birger_furugard
			allowed  = {
				original_tag  = SWE
			}
			available = { is_country_leader = no }
			visible = { has_government = fascism }
			available = {
				is_country_leader = no
			}
			traits = { national_socialist_veterinarian }
		}
		name=SWE_birger_furugard
		portraits={
			civilian={
				large="GFX_portrait_SWE_birger_furugard"
				small="GFX_portrait_SWE_birger_furugard_small"
			}
		}
	}

	SWE_karl_kilbom = {
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_karl_kilbom
			allowed  = {
				original_tag  = SWE
			}
			visible = { 
				has_government = communism 
				NOT = {
					has_country_leader = { character = SWE_sven_linderot }
 				}
			}
			traits = { anti_soviet_socialist }
		}
		name=SWE_karl_kilbom
		portraits={
			civilian={
				large="GFX_portrait_SWE_karl_kilbom"
				small="GFX_portrait_SWE_karl_kilbom_small"
			}
		}
	}

	SWE_sven_hedengren = {
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_sven_hedengren
			allowed  = {
				original_tag  = SWE
			}
			visible = { has_government = fascism }
			traits = { prince_of_terror }
		}
		name=SWE_sven_hedengren
		portraits={
			civilian={
				#large="GFX_portrait_SWE_sven_hedengren_large"
				small="GFX_portrait_SWE_sven_hedengren_small"
			}
		}
	}

	SWE_sven_hedin = {
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_sven_hedin
			allowed  = {
				original_tag  = SWE
			}
			visible = { 
				OR = {
					has_government = fascism
					has_government = neutrality
					has_completed_focus = SWE_the_old_enemy_stirs
				}
			}
			traits = { harsh_propagandist }
			ai_will_do = {
				base = 0
				modifier ={
					add = 150
					has_game_rule = {
						rule = SWE_ai_behavior
						option = SWE_FASCIST_INDEPENDENT
					}
				}
			}
		}
		name=SWE_sven_hedin
		portraits={
			civilian={
				#large="GFX_portrait_SWE_sven_hedengren_large"
				small="GFX_portrait_SWE_sven_hedin_small"
			}
		}
	}

	SWE_konrad_hallgren = {
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_konrad_hallgren
			allowed  = {
				original_tag  = SWE
			}
			visible = { has_government = fascism }
			traits = {  munckska_karens_member }

		}
		name=SWE_konrad_hallgren
		portraits={
			civilian={
				#large="GFX_portrait_SWE_sven_hedengren_large"
				small="GFX_portrait_SWE_konrad_hallgren_small"
			}
		}
	}

	SWE_ture_nerman = {
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_ture_nerman
			allowed  = {
				OR = {
					original_tag  = SWE
					original_tag  = CHL
				}
			}
			available = { 
				OR = {
					has_government = communism
					AND = {
						has_completed_focus = SWE_align_more_closely_with_the_landsorganisationen
						has_government = democratic
					}
					CHL_hub_of_the_revolution_trigger = yes
				}
			}

			visible = {
				OR = {
					has_government = communism
					AND = {
						has_completed_focus = SWE_align_more_closely_with_the_landsorganisationen
						has_government = democratic
					}
					CHL_hub_of_the_revolution_trigger = yes
				}
			}

			traits = { socialist_writer }
			ai_will_do = {
				base = 0
				modifier = {
					has_game_rule = {
						rule = SWE_ai_behavior
						option = SWE_COMMUNISM
					}
					add = 200  
				}
			}
		}
		name=SWE_ture_nerman
		portraits={
			civilian={
				#large="GFX_portrait_SWE_ture_nerman_large"
				small="GFX_portrait_SWE_ture_nerman_small"
			}
		}
	}

	SWE_fredrik_strom = {
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_fredrik_strom
			allowed  = {
				OR = {
					original_tag  = SWE
					original_tag  = CHL
				}
			}
			available = { 
				OR = {
					has_government = communism
					AND = {
						has_completed_focus = SWE_align_more_closely_with_the_landsorganisationen
						has_government = democratic
					}
					CHL_hub_of_the_revolution_trigger = yes
				}
			}

			visible = {
				OR = {
					has_government = communism
					AND = {
						has_completed_focus = SWE_align_more_closely_with_the_landsorganisationen
						has_government = democratic
					}
					CHL_hub_of_the_revolution_trigger = yes
				}
			}
			traits = { protector_of_cultural_heritage }
			ai_will_do = {
				factor  = 0 
			}
		}
		name=SWE_fredrik_strom
		portraits={
			civilian={
				#large="GFX_portrait_SWE_fredrik_strom_large"
				small="GFX_portrait_SWE_fredrik_strom_small"
			}
		}
	}

	SWE_zeth_hoglund = {
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_zeth_hoglund
			allowed  = {
				OR = {
					original_tag  = SWE
					original_tag  = CHL
				}
			}
			available = {
				OR = {
					has_government = communism
					AND = {
						has_completed_focus = SWE_align_more_closely_with_the_landsorganisationen
						has_government = democratic
					}
					CHL_hub_of_the_revolution_trigger = yes
				}
			}

			visible = {
				OR = {
					has_government = communism
					AND = {
						has_completed_focus = SWE_align_more_closely_with_the_landsorganisationen
						has_government = democratic
					}
					CHL_hub_of_the_revolution_trigger = yes
				}
			}
			traits = { marxist_philosopher }
		}
		name=SWE_zeth_hoglund
		portraits={
			civilian={
				#large="GFX_portrait_SWE_zeth_hoglund_large"
				small="GFX_portrait_SWE_zeth_hoglund_small"
			}
		}
	}

	SWE_carl_lindhagen = {
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_carl_lindhagen
			allowed  = {
				original_tag  = SWE
			}
			visible = {
				OR = {
					has_government = democratic
					has_government = communism
				}
			}
			traits = { humanist }
		}
		name=SWE_carl_lindhagen
		portraits={
			civilian={
				#large="GFX_portrait_SWE_carl_lindhagen_large"
				small="GFX_portrait_SWE_carl_lindhagen_small"
			}
		}
	}

	SWE_hugo_silen = {
		advisor={
			slot = political_advisor
			cost = 150
			idea_token = SWE_hugo_silen
			allowed  = {
				original_tag  = SWE
			}
			visible = {
				has_government = communism 
				has_country_leader = {
					character = SWE_sven_linderot
				}
			}
			available = {
				has_government = communism
			}
			traits = { staunch_stalinist }

		}
		name=SWE_hugo_silen
		portraits={
			civilian={
				#large="GFX_portrait_SWE_hugo_silen_large"
				small="GFX_portrait_SWE_hugo_silen_small"
			}
		}
	}

}