characters={
	SWI_federal_assembly={
		name=SWI_federal_assembly
		portraits={
			civilian={
				large=GFX_portrait_SWI_federal_assembly
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

	SWI_federal_council={
		name=SWI_federal_council
		portraits={
			civilian={
				large=GFX_portrait_SWI_federal_council
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}

	SWI_ernest_beuin={
		name=SWI_ernest_beuin
		portraits={
			civilian={
				large=GFX_portrait_SWI_ernest_beuin
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}

	SWI_max_leo_keller={
		instance = { #BBA
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = political_advisor
				idea_token = SWI_max_leo_keller
				allowed  = {
					original_tag  = SWI
				}
				visible = {
					SWI_councilor_visible = yes
				}
				available = {
					SWI_can_be_councilor = yes
				}
				traits  = {
					SWI_fascist 
				}
				on_add = {
					SWI_on_add_councilors = yes
				}		
				on_remove = {
					SWI_on_remove_councilor = yes
				}

	
				can_be_fired = no

				ai_will_do = {
					base = 4000
					modifier = {
						factor = 5 
						SWI_AI_is_fascist = yes 
					}
					modifier = {
						factor = 0.1
						SWI_is_historical_ai = yes
					}
				}
				
			}
			name=SWI_max_leo_keller
			portraits={
				civilian={
					large="GFX_portrait_SWI_max_leo_keller"
					small="GFX_portrait_SWI_max_leo_keller_small"
				}
			}
		}
		instance = { #No BBA 
			allowed = {
				NOT = { has_dlc = "By Blood Alone" }	
			}
			name=SWI_max_leo_keller
			portraits={
				civilian={
					large="GFX_portrait_SWI_max_leo_keller"
				}
			}
			country_leader={
				ideology=nazism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}
	SWI_fritz_platten={
		name=SWI_fritz_platten
		portraits={
			civilian={
				large=GFX_portrait_SWI_fritz_platten
			}
		}
		country_leader={
			ideology=collectivism
			expire="1965.1.1.1"
			id=-1
		}
	}

	SWI_henri_guisan={
		name=SWI_henri_guisan
		portraits={
			army={
				large=GFX_portrait_SWI_henri_guisan
				small=GFX_portrait_SWI_henri_guisan_small
			}
		}
		corps_commander={
			traits={ winter_specialist }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
		advisor={
			slot = army_chief
			idea_token = SWI_henri_guisan
			allowed = {
				original_tag = SWI
				SWI_bba = yes
			}
			available = {
				ROOT = { has_completed_focus = SWI_promote_guisan }
			}
			traits = {
				SWI_commander_in_chief
			}
			cost = 0
			ai_will_do = {
				base = 500
			}
		}
	}

	SWI_j_d_de_montenach={
		#BBA
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = air_chief
				idea_token = SWI_j_d_de_montenach
				
				allowed = {
					tag = SWI
				}
				visible = {

				}
				available = {

				}
				
				traits = {
					air_chief_safety_2
				}
				
				cost = 100
				
				ai_will_do = {
					base = 200
				}
			}

			name=SWI_j_d_de_montenach
			portraits={
				army={
					small="GFX_idea_generic_air_europe_2"
				}
			}
		}

		#NO BBA
		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
				slot = air_chief
				idea_token = SWI_j_d_de_montenach_2
				allowed = {
					tag = SWI
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					base = 200
				}
			}

			name=SWI_j_d_de_montenach
			portraits={
				army={
					small="GFX_idea_generic_air_europe_2"
				}
			}
		}
	}

	SWI_jean_de_muralt={
		#BBA
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = high_command
				idea_token = SWI_jean_de_muralt
				ledger = army
				
				allowed = {
					original_tag = SWI
				}
				
				visible = {
					
				}
				available = {
					
				}

				traits = {
					army_artillery_2
				}
				cost = 100
				ai_will_do = {
					base = 200
				}
			}
			name=SWI_jean_de_muralt
			portraits={
				army={
					small="GFX_idea_generic_army_europe_1"
				}
			}
		}

		#NO BBA
		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
				slot = high_command
				idea_token = SWI_jean_de_muralt
				ledger = army
					allowed = {
						original_tag = SWI
					}
					traits = {
						army_artillery_2
					}
					cost = 100
					ai_will_do = {
						base = 200
					}
			}
			name=SWI_jean_de_muralt
			portraits={
				army={
					small="GFX_idea_generic_army_europe_1"
				}
			}
		}
	}

	SWI_hans_oehler={
		#BBA
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = high_command
				idea_token = SWI_hans_oehler_high_command
				ledger = navy
				allowed = {
					original_tag = SWI
				}
				visible = {
					
				}
				available = {
					
				}
				traits = {
					navy_capital_ship_2
				}
				cost = 100
				ai_will_do = {
					base = 200
				}
			}
			advisor={
				slot = political_advisor
				idea_token = SWI_hans_oehler
				allowed  = {
					original_tag  = SWI
				}
				visible = {
					SWI_councilor_visible = yes
				}
				available = {
					SWI_can_be_councilor = yes
					NOT = { has_completed_focus = SWI_ban_national_movement_for_switzerland }
				}
				traits  = {
					SWI_fascist_propagandist 
				}
				on_add = {
					SWI_on_add_councilors = yes
				}		
				on_remove = {
					SWI_on_remove_councilor = yes
				}
	
				can_be_fired = no
				ai_will_do = {
					base = 4000
					modifier = {
						factor = 5 
						SWI_AI_is_fascist = yes 
					}
					modifier = {
						factor = 0.1
						SWI_is_historical_ai = yes
					}
				}
				
			}
			name=SWI_hans_oehler
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_2"
					large="GFX_Portrait_Europe_Generic_navy_2"
				}
			}
		}

		#NO BBA
		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
				slot = high_command
				idea_token = SWI_hans_oehler
				ledger = navy
					allowed = {
						original_tag = SWI
					}
					traits = {
						navy_capital_ship_2
					}
					cost = 100
					ai_will_do = {
						base = 200
					}
			}
			name=SWI_hans_oehler
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_2"
				}
			}
		}		
	}

	SWI_ernst_laur={
		#BBA
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = army_chief
				idea_token = SWI_ernst_laur
				allowed = {
					original_tag = SWI
				}
				visible = {
		
				}
				available = {

				}
				traits = {
					army_chief_organizational_2
				}
				cost = 100
				ai_will_do = {
					base = 200
				}
			}
			name=SWI_ernst_laur
			portraits={
				army={
					small="GFX_idea_generic_army_europe_1"
				}
			}
		}
		#NO BBA
		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
				slot = army_chief
				idea_token = SWI_ernst_laur
				allowed = {
						original_tag = SWI
					}
					traits = {
						army_chief_organizational_2
					}
					cost = 100
					ai_will_do = {
						base = 200
					}
			}
			name=SWI_ernst_laur
			portraits={
				army={
					small="GFX_idea_generic_army_europe_1"
				}
			}
		}
	}

	SWI_etienne_primault={
		#BBA

		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = high_command
				idea_token = SWI_etienne_primault
				ledger = air
				allowed = {
					original_tag = SWI
				}
				visible = {
					
				}
				available = {
					
				}
				traits = {
					air_air_superiority_2
				}
				cost = 100
				ai_will_do = {
					base = 100
				}
			}
			name=SWI_etienne_primault
			portraits={
				army={
					small="GFX_idea_generic_air_europe_2"
				}
			}
		}
		#NO BBA
		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
				slot = high_command
				idea_token = SWI_etienne_primault
				ledger = air
					allowed = {
						original_tag = SWI
					}
					traits = {
						air_air_superiority_2
					}
					cost = 100
					ai_will_do = {
						base = 200
					}
			}
			name=SWI_etienne_primault
			portraits={
				army={
					small="GFX_idea_generic_air_europe_2"
				}
			}
		}
	}

	SWI_hans_peter_bichsel_sohn={
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = navy_chief
				idea_token = SWI_hans_peter_bichsel_sohn
				allowed = {
					original_tag = SWI
				}
				visible = {
					
				}
				available = {
					
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					base = 200
				}
			}
			name=SWI_hans_peter_bichsel_sohn
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_1"
				}
			}
		}

		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
				slot = navy_chief
				idea_token = SWI_hans_peter_bichsel_sohn
				allowed = {
						original_tag = SWI
					}
					traits = {
						navy_chief_decisive_battle_2
					}
					cost = 100
					ai_will_do = {
						base = 200
					}
			}
			name=SWI_hans_peter_bichsel_sohn
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_1"
				}
			}
		}
	}

	SWI_werner_jenni={
		
		advisor={
			cost = 100
			slot = theorist
			idea_token = SWI_werner_jenni
			ledger = army
				allowed = {
					original_tag = SWI
				}
				
				traits = {
					military_theorist
				}
		}
		name=SWI_werner_jenni
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
		
	}

	SWI_rene_von_graffenried={
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = navy_chief
				idea_token = SWI_rene_von_graffenried
				allowed = {
					original_tag = SWI
				}
				visible = {
					
				}
				available = {
					
				}		
				traits = {
					navy_naval_air_defense_2
				}
				cost = 100
				ai_will_do = {
					base = 200
				}
			}
			name=SWI_rene_von_graffenried
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_2"
				}
			}
		}

		#NO BBA
		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
				slot = navy_chief
				idea_token = SWI_rene_von_graffenried
				allowed = {
						original_tag = SWI
					}
					traits = {
						navy_naval_air_defense_2
					}
					cost = 100
					ai_will_do = {
						base = 200
					}
			}
			name=SWI_rene_von_graffenried
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_2"
				}
			}
		}

	}

	SWI_eugen_bircher={
		#BBA
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = high_command
				idea_token = SWI_eugen_bircher
				ledger = army
				allowed = {
					original_tag = SWI
				}
				visible = {
					
				}
				available = {
					
				}		
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					base = 200
				}
			}
			name=SWI_eugen_bircher
			portraits={
				army={
					small="GFX_idea_generic_army_europe_2"
				}
			}
		}

		#NO BBA
		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
			slot = high_command
			idea_token = SWI_eugen_bircher
			ledger = army
				allowed = {
					original_tag = SWI
				}
				traits = {
					army_armored_2
				}
				cost = 100
				ai_will_do = {
					base = 200
				}
			}
			name=SWI_eugen_bircher
			portraits={
				army={
					small="GFX_idea_generic_army_europe_2"
				}
			}
		}
	}

	SWI_oskar_bider={
		#BBA
		instance = {
			allowed = {has_dlc = "By Blood Alone"}

			advisor={
				cost = 100
				
				slot = theorist
				idea_token = SWI_oskar_bider
				visible = {
					
				}
				available = {
					
				}
				ledger = air
				allowed = {
					original_tag = SWI
				}
				
				traits = {
					air_warfare_theorist
				}
			}
			name=SWI_oskar_bider
			portraits={
				army={
					small="GFX_idea_generic_air_europe_1"
				}
			}
		}

		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}

			advisor={
				cost = 100
				
				slot = theorist
				idea_token = SWI_oskar_bider
				ledger = air
					allowed = {
						original_tag = SWI
					}
					
					traits = {
						air_warfare_theorist
					}
			}
			name=SWI_oskar_bider
			portraits={
				army={
					small="GFX_idea_generic_air_europe_1"
				}
			}
		}
	}

	SWI_hermann_hessel_lorenz={
		#BBA
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = high_command
				idea_token = SWI_hermann_hessel_lorenz
				ledger = army
				allowed = {
					original_tag = SWI
				}
				visible = {
					
				}
				available = {
					
				}
				traits = {
					navy_amphibious_assault_2
				}
				cost = 100
				ai_will_do = {
					base = 200
				}
			}
			name=SWI_hermann_hessel_lorenz
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_1"
				}
			}
		}
		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}

			advisor={
				slot = high_command
				idea_token = SWI_hermann_hessel_lorenz
				ledger = army
					allowed = {
						original_tag = SWI
					}
					traits = {
						navy_amphibious_assault_2
					}
					cost = 100
					ai_will_do = {
						base = 200
					}
			}
			name=SWI_hermann_hessel_lorenz
			portraits={
				army={
					small="GFX_idea_generic_navy_europe_1"
				}
			}
		}
	}

	SWI_johann_august_sutter={
		#BBA
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = army_chief
				idea_token = SWI_johann_august_sutter
				allowed = {
					original_tag = SWI
				}
				visible = {
					
				}
				available = {
					
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					base = 200
				}
			}
			name=SWI_johann_august_sutter
			portraits={
				army={
					small="GFX_idea_generic_army_europe_5"
				}
			}
		}

		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
				slot = army_chief
				idea_token = SWI_johann_august_sutter
				allowed = {
						original_tag = SWI
					}
					traits = {
						army_chief_defensive_2
					}
					cost = 100
					ai_will_do = {
						base = 200
					}
			}
			name=SWI_johann_august_sutter
			portraits={
				army={
					small="GFX_idea_generic_army_europe_5"
				}
			}
		}
	}
	
	SWI_carl_jacob_burckhardt={
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = air_chief
				idea_token = SWI_carl_jacob_burckhardt
				allowed = {
					original_tag = SWI
				}
				visible = {
					
				}
				available = {
					
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					base = 1
				}
			}
			name=SWI_carl_jacob_burckhardt
			portraits={
				army={
					small="GFX_idea_generic_air_europe_3"
				}
			}
		}

		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}

			advisor={
				slot = air_chief
				idea_token = SWI_carl_jacob_burckhardt
				allowed = {
						original_tag = SWI
					}
					traits = {
						air_chief_ground_support_2
					}
					cost = 100
					ai_will_do = {
						base = 200
					}
			}
			name=SWI_carl_jacob_burckhardt
			portraits={
				army={
					small="GFX_idea_generic_air_europe_3"
				}
			}
		}
	}
###########################################################################################
##############                                                     ########################
##############                       COUNCILORS                    ########################
##############                                                     ########################
###########################################################################################

	SWI_albert_meyer = {
		name=SWI_albert_meyer
		advisor={
			slot = political_advisor
			idea_token = SWI_albert_meyer
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_radical_democrat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}		
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 4000 
				modifier = {
					factor = 5
					SWI_is_historical_ai = yes 
				}
			}
			
		}
		portraits={
			army={
				small="GFX_portrait_SWI_albert_meyer_small"
				large="GFX_portrait_SWI_albert_meyer"
			}
		}
	}
	
	SWI_johannes_baumann={
		instance = {
			allowed = {
				has_dlc = "By Blood Alone"
			}
			advisor={
				slot = political_advisor
				idea_token = SWI_johannes_baumann
				allowed  = {
					original_tag  = SWI
				}
				visible = {
					SWI_councilor_visible = yes
				}
				available = {
					SWI_can_be_councilor = yes
				}
				traits  = {
					SWI_cantonal_conservative 
				}
				on_add = {
					SWI_on_add_councilors = yes
				}
				on_remove = {
					SWI_on_remove_councilor = yes
				}

				can_be_fired = no

				ai_will_do = {
					base = 4000
					modifier = {
						factor = 5 
						SWI_is_historical_ai = yes 
					}
				}

			}
			name=SWI_johannes_baumann
			portraits={
				civilian={
					large="GFX_portrait_SWI_johannes_baumann"
					small="GFX_portrait_SWI_johannes_baumann_small"
				}
			}
		}

		#NO BBA
		instance = {
			allowed = {
				NOT = {
					has_dlc = "By Blood Alone"
				}
			}

			advisor={
				slot = political_advisor
				idea_token = SWI_johannes_baumann
				allowed  = {
						original_tag  = SWI
					}
					traits  = {
						compassionate_gentleman 
					}
			}
			name=SWI_johannes_baumann
			portraits={
				army={
					small="GFX_idea_generic_political_advisor_europe_2"
				}
			}
		}
	}
	
	SWI_herman_obrecht={
		advisor={
			slot = political_advisor
			idea_token = SWI_herman_obrecht
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_democratic_capitalist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}			
			on_remove = {
				SWI_on_remove_councilor = yes
			}
			
			can_be_fired = no
			
			ai_will_do = {
				base = 2000 
				modifier = {
					factor = 5
					SWI_is_historical_ai = yes 
				}
			}
		}
		name=SWI_herman_obrecht
		portraits={
			civilian={
				small="GFX_portrait_SWI_hermann_obrecht_small"
				large="GFX_portrait_SWI_hermann_obrecht"
			}
		}
	}	

	SWI_karl_kobelt={
		advisor={
			slot = political_advisor
			idea_token = SWI_karl_kobelt
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_militaristic_democrat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}			
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 2000
				modifier = {
					factor = 5 
					SWI_is_historical_ai = no 
				}
			}
		}
		name=SWI_karl_kobelt
		portraits={
			civilian={
				large="GFX_portrait_SWI_karl_kobelt"
				small="GFX_portrait_SWI_karl_kobelt_small"
			}
		}
	}

	SWI_max_petitpierre={
		advisor={
			slot = political_advisor
			idea_token = SWI_max_petitpierre
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_diplomat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}			
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 4000
			}
		}
		name=SWI_max_petitpierre
		portraits={
			civilian={
				small="GFX_portrait_SWI_max_petitpierre_small"
				large="GFX_portrait_SWI_max_petitpierre"
			}
		}
	}	
	
	SWI_marcel_pilet_golaz={
		advisor={
			slot = political_advisor
			idea_token = SWI_marcel_pilet_golaz
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_fascist_appeaser 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 4000
				modifier = {
					factor = 0.1
					OR = {
						SWI_AI_is_imperial = yes 
						SWI_AI_is_dem_exp = yes 
						SWI_AI_is_dem_allied = yes 		
					}
				}
				modifier = {
					factor = 2 
					SWI_AI_is_fascist = yes 
				}
			}
		}
		name=SWI_marcel_pilet_golaz
		portraits={
			civilian={
				small="GFX_portrait_SWI_marcel_pilet_golaz_small"
				large="GFX_portriat_SWI_marcel_pilet_golaz"
			}
		}
	}	

	SWI_walther_stampfli={
		advisor={
			slot = political_advisor
			idea_token = SWI_walther_stampfli
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_radical_democrat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 2000 
				modifier = {
					factor = 5
					SWI_is_historical_ai = yes 
				}
			}
			
		}
		name=SWI_walther_stampfli
		portraits={
			civilian={
				large="GFX_portrait_SWI_walther_stampfli"
				small="GFX_portrait_SWI_walther_stampfli_small"
			}
		}
	}

	SWI_walter_stucki={
		advisor={
			slot = political_advisor
			idea_token = SWI_walter_stucki
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_diplomat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 2000
			}
			
		}
		name=SWI_walter_stucki
		portraits={
			civilian={
				small="GFX_portrait_SWI_walter_stucki_small"
				large="GFX_portrait_SWI_walter_stucki"
			}
		}
	}

	SWI_eduard_von_steiger={
		advisor={
			slot = political_advisor
			idea_token = SWI_eduard_von_steiger
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_conservative_democrat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no


			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_is_historical_ai = yes 
				}
			}
			
		}
		name=SWI_eduard_von_steiger
		portraits={
			civilian={
				small="GFX_portrait_SWI_eduard_von_steiger_small"
				large="GFX_portrait_SWI_eduard_von_steiger"
			}
		}
	}

	SWI_friedrich_wahlen={
		advisor={
			slot = political_advisor
			idea_token = SWI_friedrich_wahlen
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_pragmatic_democrat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_is_historical_ai = yes 
				}
			}
		}
		name=SWI_friedrich_wahlen
		portraits={
			civilian={
				large="GFX_portrait_SWI_friedrich_wahlen"
				small="GFX_portrait_SWI_friedrich_wahlen_small"
			}
		}
	}

	SWI_rudolf_minger={
		advisor={
			slot = political_advisor
			idea_token = SWI_rudolf_minger
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_militaristic_nationalist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_AI_is_imperial = yes 
				}
			}
			
		}
		name=SWI_rudolf_minger
		portraits={
			civilian={
				small="GFX_portrait_SWI_rudolf_minger_small"
				large="GFX_portrait_SWI_rudolf_minger"
			}
		}
	}

	SWI_rudolf_roessler={
		advisor={
			slot = political_advisor
			idea_token = SWI_rudolf_roessler
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_soviet_spy 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 2000
				modifier = {
					factor = 5 
					SWI_AI_is_imperial = yes 
				}
				modifier = {
					factor = 7
					SWI_AI_is_dem_exp = yes
				}
				modifier = {
					factor = 0.1
					SWI_is_historical_ai = yes
				}
			}			
		}
		name=SWI_rudolf_roessler
		portraits={
			civilian={
				small="GFX_portrait_SWI_rudolf_roessler_small"
				large="GFX_portrait_SWI_rudolf_roessler"
			}
		}
	}


	SWI_walter_allgower={
		advisor={
			slot = political_advisor
			idea_token = SWI_walter_allgower
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
				has_completed_focus = SWI_gotthard_union
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_militaristic_democrat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 2000
				modifier = {
					factor = 5 
					SWI_is_historical_ai = no 
				}
			}
			
		}
		name=SWI_walter_allgower
		portraits={
			civilian={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}

	SWI_carl_stucki={
		advisor={
			slot = political_advisor
			idea_token = SWI_carl_stucki
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_diplomat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 2000
			}
		}
		name=SWI_carl_stucki
		portraits={
			civilian={
				small="GFX_portrait_SWI_carl_stucki_small"
				large="GFX_portrait_SWI_carl_stucki"
			}
		}
	}

	SWI_august_lindt={
		advisor={
			slot = political_advisor
			idea_token = SWI_august_lindt
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_intelligence_officer 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 2000
				modifier = {
					add = 10
					OR = {
						SWI_AI_is_dem_exp = yes 
						SWI_AI_is_dem_allied = yes 
					}
				}
			}
			
		}
		name=SWI_august_lindt
		portraits={
			civilian={
				small="GFX_portrait_SWI_august_lindt_small"
				large="GFX_portrait_SWI_august_lindt"
			}
		}
	}

	SWI_saly_mayer={
		advisor={
			slot = political_advisor
			idea_token = SWI_saly_mayer
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_humanitarian 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 2000
			}
			
		}
		name=SWI_saly_mayer
		portraits={
			civilian={
				small="GFX_portrait_SWI_saly_mayer_small"
				large="GFX_portrait_SWI_saly_mayer"
			}
		}
	}

	SWI_philip_etter={
		advisor={
			slot = political_advisor
			idea_token = SWI_philip_etter
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_corporatist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}


			can_be_fired = no
			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_AI_is_fascist = yes 
				}
			}
			
		}
		name=SWI_philip_etter
		portraits={
			civilian={
				small="GFX_portrait_SWI_philip_etter_small"
				large="GFX_portrait_SWI_philip_etter"
			}
		}
	}
	
	SWI_enrico_celio={
		advisor={
			slot = political_advisor
			idea_token = SWI_enrico_celio
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_conservative_democrat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			ai_will_do = {
				base = 2000
				modifier = {
					factor = 5 
					SWI_is_historical_ai = yes 
				}
			}

			can_be_fired = no
			
		}
		name=SWI_enrico_celio
		portraits={
			civilian={
				small="GFX_portrait_SWI_enrico_celio_small"
				large="GFX_portrait_SWI_enrico_celio"
			}
		}
	}

	SWI_robert_eibel={
		advisor={
			slot = political_advisor
			idea_token = SWI_robert_eibel
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
				has_completed_focus = SWI_gotthard_union
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_democratic_capitalist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 2000
				modifier = {
					factor = 5
					SWI_is_historical_ai = yes 
				}
				modifier = {
					factor = 7
					OR = {
						SWI_AI_is_imperial = yes 
						SWI_AI_is_dem_exp = yes 
						SWI_AI_is_dem_allied = yes 
					}
				}
			}			
		}
		name=SWI_robert_eibel
		portraits={
			civilian={
				small="GFX_portrait_SWI_robert_eibel_small"
				large="GFX_portrait_SWI_robert_eibel"
			}
		}
	}

	SWI_ernst_nobs={
		advisor={
			slot = political_advisor
			idea_token = SWI_ernst_nobs
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_social_democrat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			ai_will_do = {
				base = 2000
				modifier = {
					factor = 7
					SWI_AI_is_dem_exp = yes 
				}
				modifier = {
					factor = 0.1
					SWI_is_historical_ai = yes
				}
			}

			can_be_fired = no
			
		}
		name=SWI_ernst_nobs
		portraits={
			civilian={
				small="GFX_portrait_SWI_ernst_nobs_small"
				large="GFX_portrait_SWI_ernst_nobs" 
			}
		}
	}

	SWI_robert_grimm={
		advisor={
			slot = political_advisor
			idea_token = SWI_robert_grimm
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_socialist_pacifist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 2000
				modifier = {
					factor = 5 
					SWI_is_historical_ai = no 
				}
			}
			
		}
		name=SWI_robert_grimm
		portraits={
			civilian={
				small="GFX_portrait_SWI_robert_grimm_small"
				large="GFX_portrait_SWI_robert_grimm"
			}
		}
	}	

	SWI_hans_oprecht={
		advisor={
			slot = political_advisor
			idea_token = SWI_hans_oprecht
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_trade_unionist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}
			
			can_be_fired = no

			ai_will_do = {
				base = 2000
				modifier = {
					factor = 5 
					SWI_AI_is_imperial = yes 
				}
				modifier = {
					factor = 7
					SWI_AI_is_dem_exp = yes 
				}
			}
			
		}
		name=SWI_hans_oprecht
		portraits={
			civilian={
				small="GFX_portrait_SWI_hans_oprecht_small"
				large="GFX_portrait_SWI_hans_oprecht"
			}
		}
	}	


	SWI_max_weber={
		advisor={
			slot = political_advisor
			idea_token = SWI_max_weber
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_social_democrat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 2000
				modifier = {
					factor = 5 
					SWI_AI_is_imperial = yes 
				}
				modifier = {
					factor = 7
					SWI_AI_is_dem_exp = yes 
				}
			}
		}
		name=SWI_max_weber
		portraits={
			civilian={
				large="GFX_portrait_SWI_max_weber"
				small="GFX_portrait_SWI_max_weber_small"
			}
		}
	}

	SWI_adolf_brunner={
		advisor={
			slot = political_advisor
			idea_token = SWI_adolf_brunner
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
				has_completed_focus = SWI_gotthard_union
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_militaristic_democrat 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 2000
				modifier = {
					factor = 5 
					SWI_is_historical_ai = no 
				}
			}
		}
		name=SWI_adolf_brunner
		portraits={
			civilian={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}	

	SWI_jakob_schaffner={
		advisor={
			slot = political_advisor
			idea_token = SWI_jakob_schaffner
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
				NOT = { has_completed_focus = SWI_ban_national_movement_for_switzerland }
			}
			traits  = {
				SWI_fascist_propagandist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}
			
			can_be_fired = no
			
			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_AI_is_fascist = yes 
				}
				modifier = {
					factor = 0.1
					SWI_is_historical_ai = yes
				}
			}

			
		}
		name=SWI_jakob_schaffner
		portraits={
			civilian={
				large="GFX_portrait_SWI_jakob_schaffner"
				small="GFX_portrait_SWI_jakob_schaffner_small"
			}
		}
	}	

	SWI_robert_tobler = {
		
		country_leader = {
			ideology = fascism_ideology
			traits = { SWI_fascist_recruiter }
			expire = "1965.1.1.1"
			id=-1
		}

		advisor={
			slot = political_advisor
			idea_token = SWI_robert_tobler
			allowed  = {
				original_tag  = SWI
			}
			available = {
				SWI_can_be_councilor = yes
				has_completed_focus = SWI_the_national_front
				NOT = { has_completed_focus = SWI_ban_national_movement_for_switzerland }
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_fascist_recruiter 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}
			
			can_be_fired = no

			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_AI_is_fascist = yes 
				}
				modifier = {
					factor = 0.2
					SWI_is_historical_ai = yes
				}
			}
			
		}
		name=SWI_robert_tobler
		portraits={
			civilian={
				small="GFX_portrait_SWI_robert_tobler_small"
				large="GFX_portrait_SWI_robert_tobler"
			}
		}
	}

	SWI_rolf_henne = {

		advisor = {
			slot = political_advisor
			idea_token = SWI_rolf_henne
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
				NOT = {has_completed_focus = SWI_ban_national_movement_for_switzerland}
				has_completed_focus = SWI_the_national_front
			}
			traits  = {
				SWI_fascist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_AI_is_fascist = yes 
				}
				modifier = {
					factor = 0.1
					SWI_is_historical_ai = yes
				}
			}
			
		}
		country_leader={
			ideology=nazism
			traits={ SWI_fascist }
			expire="1965.1.1.1"
			id=-1
		}
		name=SWI_rolf_henne
		portraits={
			civilian={
				small="GFX_portrait_SWI_rolf_henne_small"
				large="GFX_portrait_SWI_rolf_henne"
			}
		}
	}

	SWI_franz_riedweg={
		advisor={
			slot = political_advisor
			idea_token = SWI_franz_riedweg
			allowed  = {
				original_tag  = SWI
			}
			available = {
				SWI_can_be_councilor = yes
				has_completed_focus = SWI_panoramaheim_branch
				NOT = { has_completed_focus = SWI_ban_national_movement_for_switzerland }
			}
			traits  = {
				SWI_fascist_recruiter 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_AI_is_fascist = yes 
				}
				modifier = {
					factor = 0.1
					SWI_is_historical_ai = yes
				}
			}			
		}
		name=SWI_franz_riedweg
		portraits={
			civilian={
				small="GFX_portrait_SWI_franz_riedweg_small"
				large="GFX_portrait_SWI_franz_riedweg"
			}
		}
	}

	SWI_benno_schaeppi={
		advisor={
			slot = political_advisor
			idea_token = SWI_benno_schaeppi
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
				NOT = { has_completed_focus = SWI_ban_national_movement_for_switzerland }
			}
			traits  = {
				SWI_fascist_propagandist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_AI_is_fascist = yes 
				}
				modifier = {
					factor = 0.1
					SWI_is_historical_ai = yes
				}
			}
		}
		name=SWI_benno_schaeppi
		portraits={
			civilian={
				small="GFX_idea_generic_political_advisor_europe_2"
			}
		}
	}

	SWI_adolf_furrer={
		
		advisor={
			slot = high_command
			idea_token = SWI_adolf_furrer
			ledger = army
			
			allowed = {
				SWI_bba = yes
			}
			
			visible = {
				
			}
			available = {
				
			}
			traits = {
				army_infantry_1
			}
			cost = 100
			ai_will_do = {
				base = 200
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SWI_adolf_furrer
			allowed  = {
				SWI_bba = yes
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_weapons_designer 
			}
			on_add = {
				SWI_on_add_councilors = yes
				if = { 
					limit = {
						NOT = { has_character_flag = SWI_former_confederation_president }
					}
					custom_effect_tooltip = SWI_research_slot_tooltip
				}


			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 2000
			}
			
		}
		name=SWI_adolf_furrer
		portraits={
			civilian={
				small="GFX_portrait_SWI_adolf_furrer_small"
				large="GFX_portrait_SWI_adolf_furrer"
			}
		}
	}

	SWI_hans_hausamann={
		advisor={
			slot = political_advisor
			idea_token = SWI_hans_hausamann
			allowed  = {
				original_tag  = SWI
			}
			available = {
				SWI_can_be_councilor = yes
				has_completed_focus = SWI_buero_ha
			}
			traits  = {
				SWI_intelligence_officer 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}
			visible = {
				SWI_councilor_visible = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 2000
			}
		}
		name=SWI_hans_hausamann
		portraits={
			civilian={
				small="GFX_portrait_SWI_hans_hausamann_small"
				large="GFX_portrait_SWI_hans_hausamann"
			}
		}
	}

	SWI_clara_thalmann={
		advisor={
			slot = political_advisor
			idea_token = SWI_clara_thalmann
			allowed  = {
				original_tag  = SWI
			}
			available = {
				SWI_can_be_councilor = yes
				has_global_flag = scw_over
			}
			traits  = {
				SWI_anarchist 
			}
			on_add = {
				SWI_on_add_councilors = yes
				SWI_make_clara_thalmann_operative = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 2000
				modifier = {
					factor = 2 
					SWI_AI_is_imperial = yes 
				}
				modifier = {
					factor = 7
					SWI_AI_is_dem_exp = yes 
				}
				modifier = {
					factor = 0.1
					SWI_is_historical_ai = yes
				}
			}
			
		}
		name=SWI_clara_thalmann
		portraits={
			civilian={
				small="GFX_portrait_IA_clara_thalmann_small"
				large="GFX_portrait_IA_clara_thalmann"
			}
		}
	}

	SWI_lucien_tronchet={
		advisor={
			slot = political_advisor
			idea_token = SWI_lucien_tronchet
			allowed  = {
				original_tag  = SWI
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_trade_unionist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 2000
				modifier = {
					factor = 2 
					SWI_AI_is_imperial = yes 
				}
				modifier = {
					factor = 7
					SWI_AI_is_dem_exp = yes
				}
				modifier = {
					factor = 0.1 
					SWI_is_historical_ai = yes
				}
			}
		}
		name=SWI_lucien_tronchet
		portraits={
			civilian={
				small="GFX_portrait_SWI_lucien_tronchet_small"
				large="GFX_portrait_SWI_lucien_tronchet"
			}
		}
	}

	SWI_max_waibel={

		corps_commander={
			traits={ militias_officer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}		
		advisor={
			slot = political_advisor
			idea_token = SWI_max_waibel
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_intelligence_officer 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 2000
			}
		}
		name=SWI_max_waibel
		portraits={
			civilian={
				small="GFX_portrait_SWI_max_waibel_small"
				large="GFX_portrait_SWI_max_waibel"
			}
		}
	}

	SWI_jakob_labhart={
		
		advisor={
			slot = high_command
			idea_token = SWI_jakob_labhart_high_command
			ledger = army
			allowed = {
				SWI_bba = yes 
			}
			visible = {
				
			}
			available = {
				
			}
			traits = {
				army_artillery_2
			}
			cost = 100
			ai_will_do = {
				base = 0
			}
		}

		advisor={
			cost = 100
			slot = theorist
			idea_token = SWI_jakob_labhart_theorist
			ledger = army
			allowed = {
				SWI_bba = yes 
			}
			visible = {
				
			}
			available = {
				
			}			
			traits = {
				mobile_warfare_expert
			}
		}

		advisor={
			slot = political_advisor
			idea_token = SWI_jakob_labhart
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_militaristic_nationalist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no
			
			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_AI_is_imperial = yes 
				}
				modifier = {
					factor = 0.1 
					SWI_is_historical_ai = yes
				}
			}			
		}

		corps_commander={
			traits={ career_officer }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}

		name=SWI_jakob_labhart
		portraits={
			civilian={
				small="GFX_portrait_SWI_jakob_labhart_small"
				large="GFX_portrait_SWI_jakob_labhart"
			}
		}
	}

	SWI_jakob_huber={
		corps_commander={
			traits={ trait_cautious }
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
		advisor={
			slot = army_chief
			idea_token = SWI_jakob_huber_army_chief
			allowed = {
				original_tag = SWI
				SWI_bba = yes
			}
			available = {
				ROOT = { has_completed_focus = SWI_frontier_defense_plan }
			}
			traits = {
				army_chief_reform_3
			}
			cost = 0
			ai_will_do = {
				base = 1
				modifier = {
					factor = 0
					SWI_is_historical_ai = yes 
				}

			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = SWI_jakob_huber_theorist
			ledger = army
			allowed = {
				original_tag = SWI
			}
			visible = {
				
			}
			available = {
				ROOT = { has_completed_focus = SWI_frontier_defense_plan }
			}			
			traits = {
				military_theorist
			}
		}

		advisor={
			slot = political_advisor
			idea_token = SWI_jakob_huber
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
			}
			
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_militaristic_nationalist 
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_AI_is_imperial = yes 
				}
				modifier = {
					factor = 0.1
					SWI_is_historical_ai = yes
				}
			}
			
		}
		name=SWI_jakob_huber
		portraits={
			civilian={
				small="GFX_portrait_SWI_jakob_huber_small"
				large="GFX_portrait_SWI_jakob_huber"
			}
		}
	}

	SWI_roger_masson={
		instance = {
			allowed = {
				has_dlc = "By Blood Alone"
			}

			advisor={
				slot = political_advisor
				idea_token = SWI_roger_masson
				allowed  = {
					original_tag  = SWI
				}
				
				visible = {
					SWI_councilor_visible = yes
				}
				available = {
					SWI_can_be_councilor = yes
				}
				traits  = {
					SWI_intelligence_officer 
				}
				on_add = {
					SWI_on_add_councilors = yes
				}
				on_remove = {
					SWI_on_remove_councilor = yes
				}

				can_be_fired = no

				ai_will_do = {
					base = 500
					modifier = {
						factor = 7 
						has_intelligence_agency = yes						
					}
				}
				
			}
			name=SWI_roger_masson
			portraits={
				army={
					large="GFX_portrait_SWI_roger_masson"
					small="GFX_portrait_SWI_roger_masson_small"
				}
			}
		}

		#NO BBA
		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
				slot = political_advisor
				idea_token = SWI_roger_masson
				allowed  = {
						original_tag  = SWI
					}
					traits  = {
						war_industrialist 
					}
			}
			name=SWI_roger_masson
			portraits={
				army={
					small="GFX_idea_generic_army_europe_3"
				}
			}
		}

	}

	SWI_giuseppe_motta={
		#BBA
		instance = {
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = political_advisor
				idea_token = SWI_giuseppe_motta
				visible = {
					SWI_councilor_visible = yes
				}
				available = {
					SWI_can_be_councilor = yes
				}			
				allowed  = {
						original_tag  = SWI
					}
				traits  = {
					SWI_cantonal_conservative 
				}
				on_add = {
					SWI_on_add_councilors = yes
				}
				on_remove = {
					SWI_on_remove_councilor = yes
				}

				can_be_fired = no

				ai_will_do = {
					base = 4000
					modifier = {
						factor = 0.1
						SWI_is_historical_ai = no 
					}
					modifier = {
						factor = 5
						SWI_is_historical_ai = yes
					}
				}
			}
			name=SWI_giuseppe_motta
			portraits={
				army={
					small="GFX_portrait_SWI_giuseppe_motta_small"
					large="GFX_portrait_SWI_giuseppe_motta"
				}
			}
		}

		#NO BBA
		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
				slot = political_advisor
				idea_token = SWI_giuseppe_motta
				allowed  = {
						original_tag  = SWI
					}
					traits  = {
						silent_workhorse 
					}
			}
			name=SWI_giuseppe_motta
			portraits={
				army={
					small="GFX_idea_generic_political_advisor_europe_1"
				}
			}
		}
	}

	SWI_ernst_wetter={
		instance = {
			#BBA
			allowed = {has_dlc = "By Blood Alone"}
			advisor={
				slot = political_advisor
				idea_token = SWI_ernst_wetter
				allowed  = {
					original_tag  = SWI
				}
				visible = {
					SWI_councilor_visible = yes
				}
				available = {
					SWI_can_be_councilor = yes
				}
				traits  = {
					SWI_pragmatic_democrat 
				}

				on_add = {
					SWI_on_add_councilors = yes
				}
				on_remove = {
					SWI_on_remove_councilor = yes
				}

				can_be_fired = no
				
				ai_will_do = {
					base = 4000
					modifier = {
						factor = 5 
						SWI_is_historical_ai = yes 
					}
				}
				
			}
			name=SWI_ernst_wetter
			portraits={
				army={
					small="GFX_portrait_SWI_ernst_wetter_small"
					large="GFX_portrait_SWI_ernst_wetter"
				}
			}
		}

		#No BBA
		instance = {
			allowed = {NOT = {has_dlc = "By Blood Alone"}}
			advisor={
				slot = political_advisor
				idea_token = SWI_ernst_wetter
				allowed  = {
						original_tag  = SWI
					}
					traits  = {
						backroom_backstabber 
					}
					ai_will_do  = {
						factor  = 0.000
					}
			}
			name=SWI_ernst_wetter
			portraits={
				army={
					small="GFX_idea_generic_political_advisor_europe_3"
				}
			}
		}
	}

	SWI_christian_gasser = { #Gotthardbund
		name = SWI_christian_gasser
		portraits = {
			civilian = {
				large="GFX_portrait_europe_generic_5"
				small="GFX_portrait_europe_generic_5_small"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = SWI_christian_gasser
			allowed  = {
				original_tag  = SWI
			}
			visible = {
				SWI_councilor_visible = yes
				has_completed_focus = SWI_gotthard_union
			}
			available = {
				SWI_can_be_councilor = yes
			}
			traits  = {
				SWI_nationalistic_industrialist
			}
			ai_will_do  = {
				factor  = 0.000
			}
			on_add = {
				SWI_on_add_councilors = yes
			}
			on_remove = {
				SWI_on_remove_councilor = yes
			}

			can_be_fired = no

			ai_will_do = {
				base = 4000
				modifier = {
					factor = 5 
					SWI_AI_is_imperial = yes 
				}
				modifier = {
					factor = 0.1 
					SWI_is_historical_ai = yes
				}
			}
		}
	}

	SWI_empty_councilor_seat = { 
		advisor={
			slot = political_advisor
			idea_token = SWI_empty_councilor_seat
			allowed  = {
				original_tag  = SWI
			}
			available = {
				always = yes 
			}
			visible = {
				always = no
			}
			traits  = {
				SWI_brandy_the_st_bernard_trait #The best doggo, but not the best councilor. 
			}
			on_add = {
			}
			on_remove = {
			}

			removal_cost = 50
	
			ai_will_do = {
				base = 0 
			}			
		}
		portraits={
			army={
				small="GFX_idea_south_america_generic_leader_1"
			}
		}
	}

	SWI_georg_von_trapp={
		name=SWI_georg_von_trapp
		portraits={
			army={
				large=GFX_portrait_SWI_georg_von_trapp 
				small=GFX_portrait_SWI_georg_von_trapp_small 
			}
			navy={
				large=GFX_portrait_SWI_georg_von_trapp 
				small=GFX_portrait_SWI_georg_von_trapp_small 
			}
		}
		advisor = {
			slot = navy_chief
			idea_token = SWI_georg_von_trapp
			allowed = {
				original_tag = SWI
			}
			traits = {
				navy_chief_commerce_raiding_3
			}
			cost = 200
			ai_will_do = {
				factor = 100
			}
			available = {
				hidden_trigger = { has_country_flag = SWI_von_trapp_hired }
			}
			visible = {
				hidden_trigger = { has_country_flag = SWI_von_trapp_hired }
			}
		}		
		navy_leader={
			traits={ navy_career_officer seawolf }
			skill=5
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=5
			legacy_id=0

			visible = {
				hidden_trigger = { has_country_flag = SWI_von_trapp_hired }
			}
		}
	}
}
