characters={
	TIB_jamphel_yeshe_gyaltsen={
		name="Jamphel Yeshe Gyaltsen"
		portraits={
			civilian={
				large=GFX_portrait_Jamphel_Yeshe_Gyaltsen
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	TIB_namgang_rinpoche={
		name="Namgang Rinpoche"
		portraits={
			civilian={
				large=GFX_portrait_Namgang_Rinpoche
			}
		}
		country_leader={
			ideology=solidarism
			expire="1944.1.1.12"
			id=-1
		}
	}
	TIB_penor_tashi={
		name="Penor Tashi"
		portraits={
			civilian={
				large=GFX_portrait_Penor_Tashi
			}
		}
		country_leader={
			ideology=workerism
			traits={ retired_officer }
			expire="1945.1.1.12"
			id=-1
		}
	}
	TIB_tsepon_shatra={
		name="Tsepon Shatra"
		portraits={
			civilian={
				large=GFX_portrait_Tsepon_Shatra
			}
		}
		country_leader={
			ideology=falangism
			traits={ ideological_crusader reluctant_interventionist }
			expire="1946.1.1.12"
			id=-1
		}
	}
	TIB_gyato_wangdu={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = TIB_gyato_wangdu
			ledger = army
				allowed = {
					original_tag = TIB
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Gyato Wangdu"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	TIB_lobsang_tenzin={
		advisor={
			
			
			slot = army_chief
			idea_token = TIB_lobsang_tenzin
			allowed = {
					original_tag = TIB
				}
				traits = {
					army_chief_organizational_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Bapa Yeshe"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_3"
			}
		}
	}
	TIB_sampo_tsewang_rigzin={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = TIB_sampo_tsewang_rigzin
			ledger = air
				allowed = {
					original_tag = TIB
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sampo Tsewang Rigzin"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	TIB_chama_samphe={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = TIB_chama_samphe
			ledger = navy
				allowed = {
					original_tag = TIB
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Chama Samphe"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
	TIB_lhalu_tsewang_dorje={
		advisor={
			
			
			slot = navy_chief
			idea_token = TIB_lhalu_tsewang_dorje
			allowed = {
					original_tag = TIB
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Lhalu Tsewang Dorje"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_3"
			}
		}
	}
	TIB_chodak_karma={
		advisor={
			
			
			slot = air_chief
			idea_token = TIB_chodak_karma
			allowed = {
					original_tag = TIB
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Chodak Karma"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_2"
			}
		}
	}
	TIB_tenpa_jamyang={
		advisor={
			
			
			slot = high_command
			idea_token = TIB_tenpa_jamyang
			ledger = army
				allowed = {
					original_tag = TIB
				}
				traits = {
					army_cavalry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Tenpa Jamyang"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_4"
			}
		}
	}
	TIB_sogyal_rinpoche={
		advisor={
			
			
			slot = navy_chief
			idea_token = TIB_sogyal_rinpoche
			allowed = {
					original_tag = TIB
				}
				traits = {
					navy_chief_maneuver_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sogyal Rinpoche"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	TIB_bapa_yeshe={
		advisor={
			
			
			slot = air_chief
			idea_token = TIB_bapa_yeshe
			allowed = {
					original_tag = TIB
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Bapa Yeshe"
		portraits={
			army={
				small="GFX_idea_generic_air_asia_1"
			}
		}
	}
	TIB_jampal_rabgye_rinpoche={
		advisor={
			
			
			slot = army_chief
			idea_token = TIB_jampal_rabgye_rinpoche
			allowed = {
					original_tag = TIB
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jampal Rabgyé Rinpoche"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_5"
			}
		}
	}
	TIB_chaghoe_namgyal_dorje={
		advisor={
			
			
			slot = high_command
			idea_token = TIB_chaghoe_namgyal_dorje
			ledger = army
				allowed = {
					original_tag = TIB
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Chaghoe Namgyal Dorje"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_1"
			}
		}
	}
	TIB_jamyang_rabten={
		advisor={
			
			
			slot = high_command
			idea_token = TIB_jamyang_rabten
			ledger = navy
				allowed = {
					original_tag = TIB
				}
				traits = {
					navy_anti_submarine_1
				}
				cost =  50
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jamyang Rabten"
		portraits={
			army={
				small="GFX_idea_generic_navy_asia_2"
			}
		}
	}
	TIB_khemey_sonam_wangdi={
		advisor={
			
			
			slot = high_command
			idea_token = TIB_khemey_sonam_wangdi
			ledger = army
				allowed = {
					original_tag = TIB
				}
				traits = {
					army_regrouping_3
				}
				cost = 200
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Khemey Sonam Wangdi"
		portraits={
			army={
				small="GFX_idea_generic_army_asia_2"
			}
		}
	}
	TIB_jigme_taring={
		advisor={
			slot = political_advisor
			idea_token = TIB_jigme_taring
			allowed  = {
					original_tag  = TIB
				}
				traits  = {
					war_industrialist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jigme Taring"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
	}
	TIB_reting_rimpoche={
		advisor={
			slot = political_advisor
			idea_token = TIB_reting_rimpoche
			allowed  = {
					original_tag  = TIB
				}
				traits  = {
					compassionate_gentleman 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Reting Rimpoche"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
	}
	TIB_taktra_rinpoche={
		advisor={
			slot = political_advisor
			idea_token = TIB_taktra_rinpoche
			allowed  = {
					original_tag  = TIB
				}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Taktra Rinpoche"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
	}
}
