characters={
	TOG_awt={
		advisor={
			slot = theorist
			idea_token = TOG_awt
			ledger  = air 
				allowed  = {
					original_tag  = TOG
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	TOG_acd2={
		advisor={
			slot = army_chief
			idea_token = TOG_acd2
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_1"
			}
		}
	}
	TOG_nt={
		advisor={
			slot = theorist
			idea_token = TOG_nt
			ledger  = navy 
				allowed  = {
					original_tag  = TOG
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	TOG_aco2={
		advisor={
			slot = army_chief
			idea_token = TOG_aco2
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_4"
			}
		}
	}
	TOG_acas={
		advisor={
			slot = high_command
			idea_token = TOG_acas
			ledger  = air 
				allowed  = {
					original_tag  = TOG
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_2"
			}
		}
	}
	TOG_acr={
		advisor={
			slot = air_chief
			idea_token = TOG_acr
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
	TOG_mt={
		advisor={
			slot = theorist
			idea_token = TOG_mt
			ledger  = army 
				allowed  = {
					original_tag  = TOG
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_6"
			}
		}
	}
	TOG_stc={
		advisor={
			slot = political_advisor
			idea_token = TOG_stc
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	TOG_aa2={
		advisor={
			slot = high_command
			idea_token = TOG_aa2
			ledger  = army 
				allowed  = {
					original_tag  = TOG
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_2"
			}
		}
	}
	TOG_ncm={
		advisor={
			slot = navy_chief
			idea_token = TOG_ncm
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_3"
			}
		}
	}
	TOG_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = TOG_communist_guy
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_3"
			}
		}
	}
	TOG_ncs={
		advisor={
			slot = high_command
			idea_token = TOG_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = TOG
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	TOG_pot={
		advisor={
			slot = political_advisor
			idea_token = TOG_pot
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	TOG_nccr={
		advisor={
			slot = navy_chief
			idea_token = TOG_nccr
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_african_2"
			}
		}
	}
	TOG_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = TOG_fascist_guy
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_2"
			}
		}
	}
	TOG_coi={
		advisor={
			slot = political_advisor
			idea_token = TOG_coi
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	TOG_ai2={
		advisor={
			slot = high_command
			idea_token = TOG_ai2
			ledger  = army 
				allowed  = {
					original_tag  = TOG
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_3"
			}
		}
	}
	TOG_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = TOG_democratic_guy
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_african_1"
			}
		}
	}
	TOG_ar={
		advisor={
			slot = high_command
			idea_token = TOG_ar
			ledger  = army 
				allowed  = {
					original_tag  = TOG
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_african_5"
			}
		}
	}
	TOG_acgs={
		advisor={
			slot = air_chief
			idea_token = TOG_acgs
			allowed  = {
					original_tag  = TOG
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_african_3"
			}
		}
	}
}
