characters={
	TUN_acgs={
		advisor={
			slot = air_chief
			idea_token = TUN_acgs
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	TUN_acr={
		advisor={
			slot = air_chief
			idea_token = TUN_acr
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					air_chief_reform_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	TUN_stc={
		advisor={
			slot = political_advisor
			idea_token = TUN_stc
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	TUN_ncm={
		advisor={
			slot = navy_chief
			idea_token = TUN_ncm
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					navy_chief_maneuver_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	TUN_democratic_guy={
		advisor={
			slot = political_advisor
			idea_token = TUN_democratic_guy
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					democratic_reformer 
				}
				do_effect  = {
					not  = {
						has_government  = democratic 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	TUN_communist_guy={
		advisor={
			slot = political_advisor
			idea_token = TUN_communist_guy
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					communist_revolutionary 
				}
				do_effect  = {
					not  = {
						has_government  = communism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_3"
			}
		}
	}
	TUN_coi={
		advisor={
			slot = political_advisor
			idea_token = TUN_coi
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	TUN_pot={
		advisor={
			slot = political_advisor
			idea_token = TUN_pot
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					prince_of_terror 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
	TUN_aa2={
		advisor={
			slot = high_command
			idea_token = TUN_aa2
			ledger  = army 
				allowed  = {
					original_tag  = TUN
				}
				traits  = {
					army_armored_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	TUN_awt={
		advisor={
			slot = theorist
			idea_token = TUN_awt
			ledger  = air 
				allowed  = {
					original_tag  = TUN
				}
				traits  = {
					air_warfare_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	TUN_acas={
		advisor={
			slot = high_command
			idea_token = TUN_acas
			ledger  = air 
				allowed  = {
					original_tag  = TUN
				}
				traits  = {
					air_close_air_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	TUN_mt={
		advisor={
			slot = theorist
			idea_token = TUN_mt
			ledger  = army 
				allowed  = {
					original_tag  = TUN
				}
				traits  = {
					military_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	TUN_nccr={
		advisor={
			slot = navy_chief
			idea_token = TUN_nccr
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					navy_chief_commerce_raiding_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	TUN_ai2={
		advisor={
			slot = high_command
			idea_token = TUN_ai2
			ledger  = army 
				allowed  = {
					original_tag  = TUN
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	TUN_ncs={
		advisor={
			slot = high_command
			idea_token = TUN_ncs
			ledger  = navy 
				allowed  = {
					original_tag  = TUN
				}
				traits  = {
					navy_capital_ship_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	TUN_aco2={
		advisor={
			slot = army_chief
			idea_token = TUN_aco2
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					army_chief_organizational_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	TUN_acd2={
		advisor={
			slot = army_chief
			idea_token = TUN_acd2
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	TUN_nt={
		advisor={
			slot = theorist
			idea_token = TUN_nt
			ledger  = navy 
				allowed  = {
					original_tag  = TUN
				}
				traits  = {
					naval_theorist 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	TUN_ar={
		advisor={
			slot = high_command
			idea_token = TUN_ar
			ledger  = army 
				allowed  = {
					original_tag  = TUN
				}
				traits  = {
					army_regrouping_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	TUN_fascist_guy={
		advisor={
			slot = political_advisor
			idea_token = TUN_fascist_guy
			allowed  = {
					original_tag  = TUN
				}
				traits  = {
					fascist_demagogue 
				}
				do_effect  = {
					not  = {
						has_government  = fascism 
					}
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
}
