characters = {
	
	# TODO JA, make sure it points towards the correct DLC!
	URG_gabriel_terra = {
		instance = {
			allowed = { 
				has_dlc = "Trial of Allegiance"
			}
			portraits = {
				civilian = {
					large = "GFX_portrait_uruguay_portrait_gabriel_terra"
				}
			}
			country_leader = {
				ideology = despotism
				traits = { batllista_traditionalist }
				expire = "1965.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = { 
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			portraits={
				civilian={
					large="GFX_portrait_uruguay_portrait_gabriel_terra"
				}
			}
			country_leader={
				ideology=despotism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	# TODO JA, add dlc-requirments for this new version, and make it so that you have to old if you do not have it
	URG_venancio_flores={
		portraits={
			civilian={
				large=GFX_portrait_Venancio_Flores
			}
		}
		country_leader={
			ideology=workerism
			expire="1956.1.1.12"
			id=-1
		}
	}

	URG_eugenio_gomez = {

		portraits = {
			civilian = {
				large = GFX_portrait_URG_eugenio_gomez # TODO JA, correct portraits plz
			}
		}
		country_leader = {
			ideology = vanguard_societalism
			traits = { staunch_stalinist }
			expire = "1956.1.1.12"
			id = -1
		}
		
	}

	URG_bernardo_gonzález={
		portraits={
			civilian={
				large=GFX_portrait_Bernardo_Gonzalez
			}
		}
		country_leader={
			ideology=nazism
			traits={ eager_collaborator war_industrialist }
			expire="1944.1.1.12"
			id=-1
		}
	}

	URG_arnulf_fuhrmann = {
		portraits = {
			civilian = {
				large = GFX_portrait_URG_arnulf_fuhrmann # TODO JA, correct portraits plz
			}
		}
		country_leader = {
			ideology = nazism
			traits = { the_german_connection }
			expire = "1944.1.1.12"
			id = -1
		}
		field_marshal = {
			traits = { }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = -1
			visible = {
				has_government = fascism
			}
		}
	}

	URG_juan_manuel_aguirre={
		portraits={
			civilian={
				large=GFX_portrait_Juan_Manuel_Aguirre
			}
		}
		country_leader={
			ideology=moderatism
			expire="1948.1.1.12"
			id=-1
		}
	}

	URG_luis_alberto_herrera = {
		portraits = {
			civilian = {
				large = GFX_portrait_URG_luis_alberto_herrera # TODO JA, correct portraits plz
			}
		}
		country_leader = {
			ideology = moderatism
			traits = { pan_americanist_caudillo }
			expire = "1965.1.1.1"
			id = -1
		}
	}

	URG_alfredo_baldomir_ferrari = {
		instance = {
			allowed = { 
				has_dlc = "Trial of Allegiance"
			}
			portraits = {
				civilian = {
					large = GFX_portrait_URG_alfredo_baldomir_ferrari # TODO JA, correct portraits plz
				}
			}
			country_leader = {
				ideology = liberalism
				traits = { pro_allied_politician }
				expire = "1965.1.1.1"
				id = -1
			}
			corps_commander = {
				traits = { brilliant_strategist }
				skill = 1
				attack_skill = 1
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 1
				legacy_id = -1
				visible = {
					OR = {
						has_government = democratic
						has_government = neutrality
					}
				}
			}
		}
		instance = {
			allowed = { 
				NOT = {
					has_dlc = "Trial of Allegiance"
				}
			}
			portraits={
				civilian={
					large=GFX_portrait_Alfredo_Baldomir_Ferrari
				}
			}
			country_leader={
				ideology=liberalism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}

	URG_ernesto_sanchez_elizondo={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = URG_ernesto_sanchez_elizondo
			ledger = air
				allowed = {
					original_tag = URG
				}
				
				traits = {
					air_warfare_theorist
				}
		}

		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	URG_rafael_marques_ayala={
		advisor={
			
			
			slot = navy_chief
			idea_token = URG_rafael_marques_ayala
			allowed = {
					original_tag = URG
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	URG_a_martin_de_la_flores={
		advisor={
			
			
			slot = air_chief
			idea_token = URG_a_martin_de_la_flores
			allowed = {
					original_tag = URG
				}
				traits = {
					air_chief_night_operations_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	URG_carlos_neves_ochoa={
		advisor={
			slot = navy_chief
			idea_token = URG_carlos_neves_ochoa
			allowed = {
					original_tag = URG
				}
				traits = {
					navy_chief_commerce_raiding_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_2"
			}
		}
	}
	URG_hector_lopez_camara={
		advisor={
			
			
			slot = high_command
			idea_token = URG_hector_lopez_camara
			ledger = army
				allowed = {
					original_tag = URG
				}
				traits = {
					army_logistics_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		portraits={
			army={
				small="GFX_idea_generic_army_south_america_2"
			}
		}
	}
	URG_valentin_gomez={
		advisor={
			
			
			slot = high_command
			idea_token = URG_valentin_gomez
			ledger = air
				allowed = {
					original_tag = URG
				}
				traits = {
					air_strategic_bombing_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_2"
			}
		}
	}
	URG_enrico_amancias_rodriguez={
		advisor={
			
			
			slot = army_chief
			idea_token = URG_enrico_amancias_rodriguez
			allowed = {
					original_tag = URG
				}
				traits = {
					army_chief_drill_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		portraits={
			army={
				small="GFX_idea_generic_army_south_america_3"
			}
		}
	}
	URG_cantido_quintio_reyes={
		advisor={
			
			
			slot = army_chief
			idea_token = URG_cantido_quintio_reyes
			allowed = {
					original_tag = URG
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	URG_cosme_alvarez_berisso={
		advisor={
			
			
			slot = high_command
			idea_token = URG_cosme_alvarez_berisso
			ledger = air
				allowed = {
					original_tag = URG
				}
				traits = {
					air_air_superiority_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		portraits={
			army={
				small="GFX_idea_generic_air_south_america_1"
			}
		}
	}
	URG_jorge_eloi_mendoza={
		advisor={
			
			
			slot = army_chief
			idea_token = URG_jorge_eloi_mendoza
			allowed = {
					original_tag = URG
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}

		portraits={
			army={
				small="GFX_idea_generic_army_south_america_5"
			}
		}
	}
	URG_vittorio_amato_masso={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = URG_vittorio_amato_masso
			ledger = army
				allowed = {
					original_tag = URG
				}
				
				traits = {
					military_theorist
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	URG_carlos_jackson_urribe={
		advisor={
			
			
			slot = high_command
			idea_token = URG_carlos_jackson_urribe
			ledger = navy
				allowed = {
					original_tag = URG
				}
				traits = {
					navy_capital_ship_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_navy_south_america_3"
			}
		}
	}
	URG_teo_bucardi_ramos={
		advisor={		
			slot = high_command
			idea_token = URG_teo_bucardi_ramos
			ledger = army
				allowed = {
					original_tag = URG
				}
				traits = {
					army_commando_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_4"
			}
		}
	}
	URG_eleazar_diaz_caminate={
		advisor={
			
			
			slot = high_command
			idea_token = URG_eleazar_diaz_caminate
			ledger = army
				allowed = {
					original_tag = URG
				}
				traits = {
					army_concealment_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_army_south_america_1"
			}
		}
	}
	URG_manuel_heinz_azpurua={
		advisor={
			
			
			slot = air_chief
			idea_token = URG_manuel_heinz_azpurua
			allowed = {
					original_tag = URG
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_air_south_america_3"
			}
		}
	}
	URG_alfredo_baldomir={
		instance = {
			allowed = {
				has_dlc = "Trial of Allegiance"
			}
			advisor={
				slot = political_advisor
				idea_token = URG_alfredo_baldomir
				allowed  = {
					original_tag  = URG
				}
				traits  = {
					war_industrialist 
				}
			}
			portraits={
				civilian = {
					small = "GFX_portrait_URG_alfredo_baldomir_ferrari_small"
				}
				army={
					small="GFX_portrait_URG_alfredo_baldomir_ferrari_small"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Trial of Allegiance" }
			}
			advisor={
				slot = political_advisor
				idea_token = URG_alfredo_baldomir
				allowed  = {
					original_tag  = URG
				}
				traits  = {
					war_industrialist 
				}
			}

			portraits={
				civilian = {
					small = "GFX_idea_generic_political_advisor_south_america_2"
				}
				army={
					small="GFX_idea_generic_political_advisor_south_america_2"
				}
			}
		}
	}
	URG_horacio_arredondo={
		advisor={
			slot = political_advisor
			idea_token = URG_horacio_arredondo
			allowed  = {
					original_tag  = URG
				}
				traits  = {
					popular_figurehead 
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	URG_paulo_ortega_frusci={
		advisor={
			slot = political_advisor
			idea_token = URG_paulo_ortega_frusci
			allowed  = {
					original_tag  = URG
				}
				traits  = {
					backroom_backstabber 
				}
				ai_will_do  = {
					factor  = 0.000
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	URG_emilio_frugoni={
		advisor={
			slot = political_advisor
			idea_token = URG_emilio_frugoni
			allowed  = {
					original_tag  = URG
				}
				traits  = {
					smooth_talking_charmer 
				}
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}

	URG_adolfo_agorio={
		advisor={
			slot = political_advisor
			idea_token = URG_adolfo_agorio
			allowed  = {
					original_tag  = URG
				}
				traits  = {
					JUNO_uruguyan_revisionist 
				}
			available = {
				has_completed_focus = URG_accion_revisionista_del_uruguay
			}
		}

		portraits={
			civilian={
				small="GFX_portrait_URG_adolfo_agorio_small"
			}
		}
	}

	URG_teodomiro_varela_de_andrade={
		advisor={
			slot = political_advisor
			idea_token = URG_teodomiro_varela_de_andrade
			allowed  = {
				original_tag  = URG
			}

			available = {
				has_completed_focus = URG_accion_revisionista_del_uruguay
			}
			traits  = {
				fascist_corporatist 
			}

		}

		portraits={
			civilian={
				small="GFX_portrait_URG_teodomiro_varela_de_andrade_small"
			}
		}
	}

	URG_augustus_caesar_bado={
		advisor={
			slot = political_advisor
			idea_token = URG_augustus_caesar_bado
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { JUNO_miister_of_lands_and_colonization }
		}
		portraits={
			civilian={
				small="GFX_portrait_URG_augustus_caesar_bado_small"
			}
		}
	}

	URG_jose_espalter={
		advisor={
			slot = political_advisor
			idea_token = URG_jose_espalter
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { minister_of_the_interior_aregai	 }
		}
		portraits={
			civilian={
				small="GFX_portrait_URG_jose_espalter_small"
			}
		}
	}

	URG_cesar_charlone={
		advisor={
			slot = political_advisor
			idea_token = URG_cesar_charlone
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { JUNO_minister_of_finance }
		}
		portraits={
			civilian={
				small="GFX_portrait_URG_cesar_charlone_small"
			}
		}
	}

	URG_eduardo_victor_haedo={
		advisor={
			slot = political_advisor
			idea_token = URG_eduardo_victor_haedo
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { minister_of_ecclesiastical_affairs }
		}
		portraits={
			civilian={
				small="GFX_portrait_URG_eduardo_victor_haedo_small"
			}
		}
	}

	URG_martin_recaredo_echegoyen={
		advisor={
			slot = political_advisor
			idea_token = URG_martin_recaredo_echegoyen
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { JUNO_minister_of_public_works }
		}
		portraits={
			civilian={
				small="GFX_portrait_URG_martin_recaredo_echegoyen_small"
			}
		}
	}

	URG_zoilo_saldias={
		advisor={
			slot = political_advisor
			idea_token = URG_zoilo_saldias
			allowed  = {
				original_tag  = URG
			}
			available = {  }
			traits  = {captain_of_industry }
		}
		portraits={
			civilian={
				small="GFX_portrait_URG_zoilo_saldias_small"
			}
		}
	}

	URG_juan_cesar_mussio_fournier={
		advisor={
			slot = political_advisor
			idea_token = URG_juan_cesar_mussio_fournier
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { JUNO_minister_of_public_health }
		}
		portraits={
			civilian={
				small="GFX_portrait_URG_juan_cesar_mussio_fournier_small"
			}
		}
	}

	URG_cesar_gutierrez={
		advisor={
			slot = political_advisor
			idea_token = URG_cesar_gutierrez
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { SWE_minister_of_agriculture }
		}
		portraits={
			civilian={
				small="GFX_portrait_URG_juan_cesar_mussio_fournier_small"
			}
		}
	}

	URG_domingo_mendivil={
		advisor={
			slot = political_advisor
			idea_token = URG_domingo_mendivil
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { SWE_minister_of_defense }
		}
		portraits={
			civilian={
				small="GFX_portrait_URG_domingo_mendivil_small"
			}
		}
	}

	URG_andres_puyol={
		advisor={
			slot = political_advisor
			idea_token = URG_andres_puyol
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { war_industrialist }
		}
		portraits={
			civilian={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}

	URG_alfredo_campos={
		advisor={
			slot = political_advisor
			idea_token = URG_alfredo_campos
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = {BRA_minister_of_defense}
		}
		portraits={
			civilian={
				small="GFX_portrait_URG_alfredo_campos_small"
			}
		}
	}

	URG_julio_roletti={
		advisor={
			slot = political_advisor
			idea_token = URG_julio_roletti
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { NOR_pragmatic_defense_minister }
		}
		portraits={
			civilian={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}

	URG_esteban_elena={
		advisor={
			slot = political_advisor

			idea_token = URG_esteban_elena
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { SWI_conservative_democrat }
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}

	URG_gervasio_de_posadas_belgrano={
		advisor={
			slot = political_advisor
			idea_token = URG_gervasio_de_posadas_belgrano
			allowed  = {
				original_tag  = URG
			}
			available = {}
			traits  = { conservative_grandee }
		}
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}

		
}


