characters={
	YAK_pavel_pevznyak = {
		name = "Pavel Pevznyak" 
		portraits = {
			civilian = {
				large = GFX_portrait_Pavel_Pevznyak
			}
		}
		country_leader = {
			ideology = vanguard_societalism
			expire = "1943.1.1.1"
			id = -1
		}
	}
	YAK_anatoly_pepelyayev = {
		name = "Anatoly Pepelyayev" 
		portraits = {
			civilian = {
				large = GFX_portrait_Anatoly_Pepelyayev
			}
		}
		country_leader = {
			ideology = oligarchism
			expire = "1960.1.1.1"
			id = -1
		}
	}
}
	
