characters={
	YEM_imam_yahya={
		name="Imam Yahya"
		portraits={
			civilian={
				large="GFX_portrait_yemen_imam_yahya"
			}
		}
		country_leader={
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	YEM_chandler_ibn_khalid={
		name="Chandler ibn Khalid"
		portraits={
			civilian={
				large=GFX_portrait_Chandler_ibn_Khalid
			}
		}
		country_leader={
			ideology=liberalism
			expire="1952.1.1.12"
			id=-1
		}
	}
	YEM_mustafa_ibn_umar={
		name="Mustafa ibn Umar"
		portraits={
			civilian={
				large=GFX_portrait_Mustafa_ibn_Umar
			}
		}
		country_leader={
			ideology=workerism
			expire="1941.1.1.12"
			id=-1
		}
	}
	YEM_fuad_ibn_yusuf={
		name="Fuad ibn Yusuf"
		portraits={
			civilian={
				large=GFX_portrait_Fuad_ibn_Yusuf
			}
		}
		country_leader={
			ideology=gen_nazism
			expire="1946.1.1.12"
			id=-1
		}
	}
	YEM_ja_far_al_hijazi={
		advisor={
			
			
			slot = high_command
			idea_token = YEM_ja_far_al_hijazi
			ledger = army
				allowed = {
					original_tag = YEM
				}
				traits = {
					navy_amphibious_assault_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ja'far al-Hijazi"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	YEM_hisham_ibn_salim={
		advisor={
			
			
			slot = navy_chief
			idea_token = YEM_hisham_ibn_salim
			allowed = {
					original_tag = YEM
				}
				traits = {
					navy_chief_decisive_battle_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hisham ibn Salim"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	YEM_abd_al_husseini={
		advisor={
			
			
			slot = high_command
			idea_token = YEM_abd_al_husseini
			ledger = army
				allowed = {
					original_tag = YEM
				}
				traits = {
					army_artillery_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Abd al Husseini"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_1"
			}
		}
	}
	YEM_sa_ud_ibn_umar={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = YEM_sa_ud_ibn_umar
			ledger = army
				allowed = {
					original_tag = YEM
				}
				
				traits = {
					military_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Sa'ud ibn Umar"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	YEM_ahmad_bin_yaha={
		advisor={
			
			
			slot = army_chief
			idea_token = YEM_ahmad_bin_yaha
			allowed = {
					original_tag = YEM
				}
				traits = {
					army_chief_morale_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ahmad bin Yahya"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_3"
			}
		}
	}
	YEM_ahmad_al_hamid={
		advisor={
			
			
			slot = army_chief
			idea_token = YEM_ahmad_al_hamid
			allowed = {
					original_tag = YEM
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ahmad al Hamid"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	YEM_mansur_al_badr={
		advisor={
			
			
			slot = air_chief
			idea_token = YEM_mansur_al_badr
			allowed = {
					original_tag = YEM
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Mansur al Badr"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	YEM_burkan_salem={
		advisor={
			
			
			slot = air_chief
			idea_token = YEM_burkan_salem
			allowed = {
					original_tag = YEM
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Burkan Salem"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	YEM_hisham_ibn_uthman={
		advisor={
			
			
			slot = high_command
			idea_token = YEM_hisham_ibn_uthman
			ledger = army
				allowed = {
					original_tag = YEM
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Hisham ibn Uthman"
		portraits={
			army={
				small="GFX_idea_generic_army_arab_2"
			}
		}
	}
	YEM_khalid_ibn_yusuf={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = YEM_khalid_ibn_yusuf
			ledger = air
				allowed = {
					original_tag = YEM
				}
				
				traits = {
					air_warfare_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Khalid ibn Yusuf"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_2"
			}
		}
	}
	YEM_ali_halukeh={
		advisor={
			
			
			slot = high_command
			idea_token = YEM_ali_halukeh
			ledger = air
				allowed = {
					original_tag = YEM
				}
				traits = {
					air_air_superiority_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Ali Halukeh"
		portraits={
			army={
				small="GFX_idea_generic_air_arab_3"
			}
		}
	}
	YEM_jabir_khaldun={
		advisor={
			
			
			slot = navy_chief
			idea_token = YEM_jabir_khaldun
			allowed = {
					original_tag = YEM
				}
				traits = {
					navy_chief_naval_aviation_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Jabir Khaldun"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_2"
			}
		}
	}
	YEM_yusuf_ibn_khalid={
		advisor={
			cost = 100
			
			slot = theorist
			idea_token = YEM_yusuf_ibn_khalid
			ledger = navy
				allowed = {
					original_tag = YEM
				}
				
				traits = {
					naval_theorist
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Yusuf ibn Khalid"
		portraits={
			army={
				small="GFX_idea_generic_navy_arab_3"
			}
		}
	}
	YEM_fuad_ibn_falil={
		advisor={
			slot = political_advisor
			idea_token = YEM_fuad_ibn_falil
			allowed  = {
					original_tag  = YEM
				}
				traits  = {
					quartermaster_general 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Fuad ibn Falil"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_1"
			}
		}
	}
	YEM_cecil_barrington_hurst={
		advisor={
			slot = political_advisor
			idea_token = YEM_cecil_barrington_hurst
			allowed  = {
					original_tag  = YEM
				}
				traits  = {
					captain_of_industry 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Cecil Barrington Hurst"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
		}
	}
	YEM_nae_m_al_abdul={
		advisor={
			slot = political_advisor
			idea_token = YEM_nae_m_al_abdul
			allowed  = {
					original_tag  = YEM
				}
				traits  = {
					silent_workhorse 
				}
		}
# TODO[ PORTRAIT LARGE ]: Missing large portrait please check!
		name="Nae'm al-Abdul"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_arab_2"
			}
		}
	}
}
