#		winter = {
#			start_date=00.12.01
#			end_date=00.02.31
#			
#			hsv_north=  		 { 0.2 0.1 0.6 }
#			colorbalance_north=  { 0.8 0.8 1.1	}
#			
#			hsv_center=			 { 0.0 0.85 1.0 }
#			colorbalance_center= { 1.1 1.0 1.0  }
#			
#			hsv_south= 			 { 0.0 0.85 1.0 }	
#			colorbalance_south=  { 1.1 1.0 1.0  }		
#		}
#		
#		
#		spring = {
#			start_date=00.04.01
#			end_date=00.05.1	
#			
#			hsv_north=  		{ 0.2 0.1 0.6 }
#			colorbalance_north= { 1.1 1.0 1.2   }
#			
#			hsv_center= 		 { 0.0 0.85 1.0 }
#			colorbalance_center= { 1.1 1.1 1.0  }
#			
#			hsv_south= 			 { 0.0 0.85 1.0 }	
#			colorbalance_south=  { 1.1 1.0 1.0  }	
#		}
#		
#		
#		summer = {
#			start_date=00.06.01
#			end_date=00.09.10
#			
#			hsv_north= 			 { 0.2 0.1 0.6  }
#			colorbalance_north=  { 1.3 1.15 0.9  }
#			
#			hsv_center= 		 { 0.0 0.85 1.0 }
#			colorbalance_center= { 1.0 1.0 1.0  }
#			
#			hsv_south= 			 { 0.0 0.85 1.0 }	
#			colorbalance_south=  { 1.0 1.0 1.0  }		
#		}
#		
#		
#		autumn = {
#			start_date=00.10.10
#			end_date=00.10.31
#		
#			hsv_north=  		 { 0.2 0.1 0.6 }
#			colorbalance_north=  { 1.3 1.1 0.8   }
#			
#			hsv_center= 		 { 0.0 0.85 1.0  }
#			colorbalance_center= { 1.1 1.0 1.0   }
#			
#			hsv_south=  		 { 0.0 0.85 1.0  }	
#			colorbalance_south=  { 1.1 1.0 1.0   }		
#		
#		}



winter = {
	start_date=00.12.01
	end_date=00.02.10
	
	hsv_north=  		 { 0 0.1 1 }
	colorbalance_north=  { 0.9 0.9 1 }	
	
	hsv_center=			 { 0.0 1.0 1.0 }
	colorbalance_center= { 1.0 1.0 1.0  }
	
	hsv_south= 			 { 0.0 1.0 1.0 }	
	colorbalance_south=  { 1.0 1.0 1.0  }	

	
}


spring = {
	start_date=00.03.10
	end_date=00.04.22	
	
	hsv_north=  		 { 0 0.1 1 }
	colorbalance_north=  { 0.9 0.9 1 }	
	
	hsv_center=			 { 0.0 1.0 1.0 }
	colorbalance_center= { 1.0 1.0 1.0  }
	
	hsv_south= 			 { 0.0 1.0 1.0 }	
	colorbalance_south=  { 1.0 1.0 1.0  }			
}


summer = {
	start_date=00.05.20
	end_date=00.09.10

	hsv_north=  		 { 0 0.1 1 }
	colorbalance_north=  { 0.9 0.9 1 }	
	
	hsv_center=			 { 0.0 1.0 1.0 }
	colorbalance_center= { 1.0 1.0 1.0  }
	
	hsv_south= 			 { 0.0 1.0 1.0 }	
	colorbalance_south=  { 1.0 1.0 1.0  }		
}


autumn = {
	start_date=00.10.10
	end_date=00.10.31

	hsv_north=  		 { 0 0.1 1 }
	colorbalance_north=  { 0.9 0.9 1 }	
	
	hsv_center=			 { 0.0 1.0 1.0 }
	colorbalance_center= { 1.0 1.0 1.0  }
	
	hsv_south= 			 { 0.0 1.0 1.0 }	
	colorbalance_south=  { 1.0 1.0 1.0  }				

}

tree_winter = {
	start_date=00.11.15
	end_date=00.12.01
}
tree_winter2 = {
	start_date=00.12.20
	end_date=00.01.20
}
tree_spring = {
	start_date=00.02.20
	end_date=00.03.01	
}
tree_spring2 = {
	start_date=00.03.20
	end_date=00.04.20	
}
tree_summer = {
	start_date=00.05.20
	end_date=00.06.01	
}
tree_summer2 = {
	start_date=00.06.20
	end_date=00.09.10
}
tree_autumn = {
	start_date=00.10.01
	end_date=00.10.10
}
tree_autumn2 = {
	start_date=00.10.25
	end_date=00.11.01
}