﻿capital = 908

oob = "generic_1936" ######### "AFA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	camelry = 1
}

add_manpower = 15000

add_ideas = {
	bba_AFA_skilled_desert_warriors
}

ITA = {
	give_guarantee = AFA
}

set_convoys = 10

1939.1.1 = {
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

###recruit_character = AFA_sultan_mohamed_yayyo_of_aussa

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	anocrat = 0
	fascism = 20
	communism = 5
	neutrality = 75
}
