﻿capital = 267

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_###oob = "generic_1936" ######### "AFG_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_###oob = "generic_1936" ######### "AFG_1936_nsb"
}

set_technology = {
	infantry_weapons = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = { #vanilla keeps the old system, nsb afghanistan will no longer produce some of the most advanced tanks in the world
		gwtank = 1
		basic_light_tank = 1
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = { 
		gwtank_chassis = 1
		
	}
}
