﻿capital = 459

# Starting tech
set_technology = {
	infantry_weapons = 1
}

###recruit_character = ALG_ar
###recruit_character = ALG_acr
###recruit_character = ALG_mt
###recruit_character = ALG_stc
###recruit_character = ALG_aa2
###recruit_character = ALG_acgs
###recruit_character = ALG_ncm
###recruit_character = ALG_nccr
###recruit_character = ALG_coi
###recruit_character = ALG_dem_monarch_guy
###recruit_character = ALG_acd2
###recruit_character = ALG_acas
###recruit_character = ALG_communist_guy
###recruit_character = ALG_ncs
###recruit_character = ALG_awt
###recruit_character = ALG_pot
###recruit_character = ALG_fascist_guy
###recruit_character = ALG_ai2
###recruit_character = ALG_nt
###recruit_character = ALG_aco2


set_convoys = 20

1939.1.1 = {
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	anocrat = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		anocrat = 25
		fascism = 20
		communism = 5
		neutrality = 50
	}
}

create_country_leader = {
	name = "Ahmed Ben Bella"
	desc = ""
	picture = GFX_portrait_Ahmed_Ben_Bella
	ideology = despotism
	traits = {
		#
	}
}
