﻿capital = 30

oob = "generic_1936" #########"ANV_1936"

set_research_slots = 3
set_stability = 0.75
set_war_support = 0
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	tech_trucks = 1
	
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	early_carrier = 1
	basic_carrier = 1
	transport = 1
	superior_firepower = 1
	base_strike = 1
	basic_train = 1
}
	

set_autonomy = {
		target = AWA
		autonomous_state = autonomy_colony
	}
set_autonomy = {
		target = AAN
		autonomous_state = autonomy_colony
	}
set_autonomy = {
		target = AEA
		autonomous_state = autonomy_colony
	}

set_autonomy = {
		target = ASE
		autonomous_state = autonomy_colony
	}


	give_guarantee = GRE

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		cv_early_fighter = 1
		cv_naval_bomber1 = 1
		cv_CAS1 = 1
		naval_bomber1 = 1
		CAS1 = 1
		early_bomber = 1
		
	}
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
	}
}





set_convoys = 100


set_politics = {
	ruling_party = rightdem
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	leftdem = 35
        soldem =20
	rightdem = 35
	neutrality = 10
}
set_power_balance = {
    id = ANV_french_anglo_balance
}

add_ideas = {
	civilian_economy
	volunteer_only
	free_trade
	home_of_the_free
}





### Ship Variants ###

create_equipment_variant = {
	name = "Barracuda Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Farragut Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 3
		destroyer_engine_upgrade = 3
		ship_ASW_upgrade = 3
		ship_anti_air_upgrade = 3
	}
}

create_equipment_variant = {
	name = "Portland Class"
	type = heavy_cruiser_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_armor_upgrade = 2
		ship_gun_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Pennsylvania Class"
	type = battleship_1
	upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "New Mexico Class"
	type = battleship_1
	upgrades = {
		ship_reliability_upgrade = 2
		ship_engine_upgrade = 2
		ship_armor_upgrade = 2
		ship_gun_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Colorado Class"
	type = battleship_1
	upgrades = {
		ship_reliability_upgrade = 3
		ship_engine_upgrade = 3
		ship_armor_upgrade = 3
		ship_gun_upgrade = 4
	}
}

create_equipment_variant = {
	name = "Yorktown Class"
	type = carrier_2
	upgrades = {
		ship_deckspace_upgrade = 1
		carrier_armor_upgrade = 1
		ship_engine_upgrade = 1
		ship_reliability_upgrade = 1
	}

}

1939.1.1 = {
	
	create_equipment_variant = {
		name = "Salmon Class"
		type = submarine_2
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}

	create_equipment_variant = {
		name = "Benson & Gleaves Class"
		type = destroyer_2
		upgrades = {
			ship_torpedo_upgrade = 3
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}

	create_equipment_variant = {
		name = "Wasp Class"
		type = carrier_2
		upgrades = {
			ship_deckspace_upgrade = 2
			carrier_armor_upgrade = 2
			ship_engine_upgrade = 2
			ship_reliability_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "F2A Buffalo"
		type = cv_fighter_equipment_1
		upgrades = {
			cv_plane_gun_upgrade = 5
			cv_plane_range_upgrade = 0
			plane_engine_upgrade = 2
			plane_reliability_upgrade = 5
		}
	}


	# 1941
	#create_equipment_variant = {
	#	name = "South Dakota Class"
	#	type = battleship_2
	#	upgrades = {
	#		ship_reliability_upgrade = 3
	#		ship_engine_upgrade = 3
	#		ship_armor_upgrade = 3
	#		ship_gun_upgrade = 3
	#	}
	#}
}