﻿capital = 4

oob = "generic_1936" ######### "AUS_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "AUS_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_air_oob = "generic_1936" ######### "AUS_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}
set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1
	tech_mountaineers = 1
	tech_trucks = 1
	basic_train = 1
}

###recruit_character = AUS_kurt_schuschnigg
###recruit_character = AUS_karl_renner
###recruit_character = AUS_arthur_seyss-inquart
###recruit_character = AUS_alfred_klahr
###recruit_character = AUS_karl_eglseer
###recruit_character = AUS_odilo_globocnik
###recruit_character = AUS_alexander_lohr
###recruit_character = AUS_paul_von_hegedus
###recruit_character = AUS_julius_yllam
###recruit_character = AUS_otto_meixner_von_zweienstamm
###recruit_character = AUS_wilhelm_zehner
###recruit_character = AUS_josef_teufl
###recruit_character = AUS_otto_schobel
###recruit_character = AUS_viktor_seebauer
###recruit_character = AUS_lothar_rendulic
###recruit_character = AUS_ernst_kaltenbrunner
###recruit_character = AUS_eduard_freiherr
###recruit_character = AUS_franz_bohme
###recruit_character = AUS_eugen_beyer
###recruit_character = AUS_julius_raab
###recruit_character = AUS_leopold_figl


set_politics = {
	ruling_party = neutrality
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}
set_autonomy = {
		target = HUN
		autonomous_state = autonomy_personal_union
	}
set_autonomy = {
		target = HRZ
		autonomous_state = autonomy_integrated_puppet
	}
set_autonomy = {
		target = slo
		autonomous_state = autonomy_puppet
	}
	give_guarantee = SER
	
 create_faction = "Holy Roman Empire"
 add_to_faction = AUS
 add_to_faction = HUN
 add_to_faction = HRZ
 add_to_faction = SLO
 add_to_faction = LBV
 add_to_faction = CZE
 add_to_faction = SWI
 add_to_faction = MNT
 add_to_faction = BAY
 add_to_faction = WUR

set_popularities = {
	neutrality = 50
	rightdem = 28
        leftdem = 20
	anocrat = 2
}

set_stability = 0.50
