﻿capital = 48

#TROOPS
oob = "generic_1936" ######### "BUL_1936" #VANILLA & DLC
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "BUL_1936_air_bba"
	else = {
		set_air_oob = "generic_1936" ######### "BUL_1936_air_legacy"
	}
}
set_convoys = 5 #VANILLA & DLC

#You don't want Bulgarian party names? Just remove these lines
set_party_name = { # DLC
	ideology = communism
	name = BUL_communism_party_bulgarian
	long_name = BUL_communism_party_bulgarian_long
}
set_party_name = { # DLC
	ideology = fascism
	name = BUL_fascism_party_bulgarian
	long_name = BUL_fascism_party_bulgarian_long
}

if = { #DLC
	limit = {
		has_dlc = "Battle for the Bosporus"
	}

	#You don't want Bulgarian party names? Just remove these lines
	set_party_name = { # DLC
		ideology = dem_monarch
		name = BUL_dem_monarch_party_bftb
		long_name = BUL_dem_monarch_party_bftb_bulgarian_long
	}	

	###################
	#### 3D MODELS ####
	###################

	#Cosmetic tags used (3D models will look for these cosmetic tags when hooking themselves):
	#BUL_communism
	#BUL_dem_monarch
	#BUL_fascism
	#BUL_neutrality
	set_cosmetic_tag = BUL_neutrality

	#IDEAS SETUP
	if = {
		limit = {
			has_dlc = "Arms Against Tyranny"
		}
		add_ideas = BUL_army_restrictions_aat
	}
	if = {
		limit = {
			NOT = {	has_dlc = "Arms Against Tyranny" }
		}
		add_ideas = BUL_army_restrictions
	}
	add_ideas = { #DLC
		BUL_second_national_catastrophe
		BUL_imro_01
		volunteer_only
	}

	#Army limitations due to Treaty of Neuilly sur Seine
	set_rule = { #DLC
		can_not_declare_war = yes
	}
	country_lock_all_division_template = yes

	#SET FLAGS AND VARIABLES
	#Internal Affairs
	set_country_flag = BUL_factions_unlocked_flag
	set_variable = { BUL_zveno_loyalty = 15 }
	set_variable = { BUL_zveno_popularity = 50 }
	set_variable = { BUL_bs_loyalty = 25 }
	set_variable = { BUL_bs_popularity = 60 }
	set_variable = { BUL_bzns_loyalty = 30 }
	set_variable = { BUL_bzns_popularity = 70 }
	set_variable = { BUL_nsm_loyalty = 60 }
	set_variable = { BUL_nsm_popularity = 40 }
	set_variable = { BUL_faction_interaction_cost_standard = 20 }
	set_variable = { BUL_broad_socialist_opression_cost_standard = 20 }
	set_variable = { BUL_faction_days_remove_very_low = 7 } #Allow Speech, Discredit, Repress
	set_variable = { BUL_faction_days_remove_low = 14 } #Joint Act, Ban Media, Anti-faction Speech
	set_variable = { BUL_faction_days_remove_medium = 21 } #Bolster Zveno, Imprison leaders
	set_variable = { BUL_faction_days_remove_high = 30 } #Legalize, Fund, Appoint, Raid, Destroy
	set_variable = { BUL_faction_days_remove_very_high = 60 } #Integrate
	set_variable = { BUL_faction_days_reenable_low = 7 } #Allow Speech, Discredit
	set_variable = { BUL_faction_days_reenable_medium = 14 } #Joint Act, Anti-faction Speech
	set_variable = { BUL_faction_days_reenable_high = 60 } #Fund
	set_variable = { BUL_faction_days_reenable_very_high = 120 } #Raid
	set_variable = { BUL_faction_low_increase = 5 }
	set_variable = { BUL_faction_medium_increase = 10 }
	set_variable = { BUL_faction_high_increase = 15 }
	set_variable = { BUL_faction_low_decrease = -5 }
	set_variable = { BUL_faction_medium_decrease = -10 }
	set_variable = { BUL_faction_high_decrease = -15 }
	set_variable = { BUL_zveno_coup_timer_delay_low = 7 } #Time to be added to zveno coup timer when completing certain internal faction decisions related to the Zveno
	set_variable = { BUL_zveno_coup_timer_delay_medium = 15 } #Time to be added to zveno coup timer when completing certain internal faction decisions related to the Zveno
	set_variable = { BUL_zveno_coup_timer_delay_high = 30 } #Time to be added to zveno coup timer when completing certain internal faction decisions related to the Zveno
	set_variable = { BUL_ff_missions_base_days_to_add = 60 } #Base amount of days to be added to Impending FF Coup mission
	set_variable = { BUL_ff_missions_popularity_factor = 1 } #More popularity means more days to add
	set_variable = { BUL_ff_missions_loyalty_factor = 1 } #More loyalty means less days to add
	set_variable = { BUL_ff_preventive_actions_against_coup = 0 } #This will be used to reduce the chances of the FF staging the coup after they have planned it
	set_variable = { BUL_ff_preventive_actions_base_value = 5 } #The value added to the variable above every time a decision to prevent the coup is taken
	set_variable = { BUL_ff_preventive_actions_cap_value = 50 } #This is a cap to the player's ability to prevent the coup
	set_variable = { BUL_purchase_equipment_cost = 25 }
	set_variable = { BUL_foreign_military_agreements_cost = 50 }
	set_variable = { BUL_german_civ_industries_cost = 75 }
	set_variable = { BUL_british_civ_industries_cost = 75 }
	set_variable = { BUL_soviet_civ_industries_cost = 75 }
	set_variable = { BUL_foreign_industry_consumer_goods_modifier = 0 } #Used by Foreign Industry Dynamic Modifier
	set_variable = { BUL_foreign_industry_production_efficiency_modifier = -0.05 } #Used by Foreign Industry Dynamic Modifier
	set_variable = { BUL_foreign_industry_construction_speed_modifier = -0.1 } #Used by Foreign Industry Dynamic Modifier
	set_variable = { BUL_german_industrial_investments = 0 }
	set_variable = { BUL_british_industrial_investments = 0 }
	set_variable = { BUL_soviet_industrial_investments = 0 }
	set_variable = { BUL_industrial_investments_basic_cap = 3 }
	set_variable = { BUL_industrial_investments_medium_cap = 5 }
	set_variable = { BUL_industrial_investments_max_cap = 10 }
	#IMRO
	set_variable = { BUL_imro_garrisons_mp_value = 5000 }
	#Purchase foreign equipment
	set_variable = { BUL_quantity_purchased_infantry_equipment = 1000 }
	set_variable = { BUL_quantity_purchased_artillery = 100 }
	set_variable = { BUL_quantity_purchased_motorized = 100 }
	set_variable = { BUL_quantity_purchased_mechanized = 50 }
	set_variable = { BUL_quantity_purchased_armored_car = 50 }
	set_variable = { BUL_quantity_purchased_light_armor = 40 }
	set_variable = { BUL_quantity_purchased_medium_armor = 20 }
	set_variable = { BUL_quantity_purchased_heavy_armor = 10 }
	set_variable = { BUL_quantity_purchased_fighter = 40 }
	set_variable = { BUL_quantity_purchased_naval_bomber = 30 }
	set_variable = { BUL_quantity_purchased_tactical_bomber = 20 }
	#Plot Against Boris
	set_variable = { BUL_regicide_execution_time = 90 }
	#Free Balkan States dynamic modifier (NS)
	set_variable = { BUL_our_duty_in_the_balkans_consumer_goods_modifier = -0.03 }
	set_variable = { BUL_our_duty_in_the_balkans_stability_modifier = 0.05 }
	#Monthly extra chance of Boris dieing of "natural causes" (increased by 5 each month from 1943.1.1)
	set_variable = { BUL_tsar_boris_death_monthly_probability_factor = 0 }

	randomize_variable = {
		var = BUL_tsars_destination
		distribution = uniform
		min = 2
		max = 13
	}
	round_variable = BUL_tsars_destination
	randomize_variable = {
		var = BUL_march_destination
		distribution = uniform
		min = 2
		max = 13
	}
	round_variable = BUL_march_destination
	48 = { set_state_flag = BUL_initial_bulgarian_state_flag }
	212 = { set_state_flag = BUL_initial_bulgarian_state_flag }
	801 = { set_state_flag = BUL_initial_bulgarian_state_flag }
	211  = { set_state_flag = BUL_initial_bulgarian_state_flag }
	77 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	803 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	106 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	731 = { set_state_flag = BUL_historical_bulgarian_claim_flag }
	184 = { set_state_flag = BUL_historical_bulgarian_claim_flag }

	#International Relations
	add_opinion_modifier = { 
		target = GRE
		modifier = BFTB_incongruous_neighbors
	}
	add_opinion_modifier = { 
		target = ROM
		modifier = BFTB_incongruous_neighbors
	}
	add_opinion_modifier = { 
		target = TUR
		modifier = BFTB_incongruous_neighbors
	}
	add_opinion_modifier = { 
		target = YUG
		modifier = BFTB_incongruous_neighbors
	}

	#DLC POLIICS
	set_popularities = { #DLC
		anocrat = 10
		fascism = 30
		neutrality = 55
		communism = 5
	}

	###recruit_character = BUL_boris_iii
	###recruit_character = BUL_georgi_dimitrov
	###recruit_character = BUL_nikola_mushanov
	###recruit_character = BUL_hristo_lukov
	###recruit_character = BUL_atanas_shalapatov
	###recruit_character = BUL_nikola_mihov
	###recruit_character = BUL_georgi_popov
	###recruit_character = BUL_vasil_boydev
	###recruit_character = BUL_ivan_markov
	###recruit_character = BUL_georgi_markov
	###recruit_character = BUL_asen_nikolov
	###recruit_character = BUL_konstantin_lukash
	###recruit_character = BUL_nikola_stoychev
	###recruit_character = BUL_damian_velchev
	###recruit_character = BUL_angel_dotsev
	###recruit_character = BUL_theodosi_daskalov
	###recruit_character = BUL_trifon_trifonov
	###recruit_character = BUL_sava_ivanov
	###recruit_character = BUL_vladimir_stoychev
	###recruit_character = BUL_stoyan_stoyanov
	###recruit_character = BUL_zachari_zachariev
	###recruit_character = BUL_stefan_tsanev
	###recruit_character = BUL_kiril_dimitrov_yanchulev
	###recruit_character = BUL_georgi_petsov
	###recruit_character = BUL_ivan_sapundzhiev
	###recruit_character = BUL_atanas_zhilkov
	###recruit_character = BUL_kiril_stanchev
	###recruit_character = BUL_ferdinand_kozovski
	###recruit_character = BUL_georgi_drenikov
	###recruit_character = BUL_stoyan_trendafilov
	###recruit_character = BUL_ivan_variklechkov
	###recruit_character = BUL_gancho_manchev
	###recruit_character = BUL_dimitr_ayryanov
	###recruit_character = BUL_nikola_hadzipetkov
	###recruit_character = BUL_asen_toshev
	###recruit_character = BUL_bogdan_filov_fascism
	###recruit_character = BUL_dobri_bozhilov
	###recruit_character = BUL_dimitrana_ivanova
	###recruit_character = BUL_bogdan_filov
	###recruit_character = BUL_stoycho_mushanov
	###recruit_character = BUL_aleksandar_tsankov
	###recruit_character = BUL_todor_pavlov
	###recruit_character = BUL_kimon_georgiev
	###recruit_character = BUL_ivan_dochev
	###recruit_character = BUL_georgi_ivanov_kyoseivanov
	###recruit_character = BUL_stefan_stefanov
	###recruit_character = BUL_nikola_zhekov
	###recruit_character = BUL_valko_chervenkov
	###recruit_character = BUL_vasil_kolarov
	###recruit_character = BUL_konstantin_muraviev
	###recruit_character = BUL_nikola_petkov

	###recruit_character = BUL_ferdinand_i #Starts as empty, can become country leader later
	###recruit_character = BUL_regency_council #Starts as empty, can become country leader later (tons of versions! :D)
	###recruit_character = BUL_nikola_nakov #Starts as empty, can become unit leader later

	activate_advisor = BUL_georgi_ivanov_kyoseivanov

	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		create_operative_leader = { #DLC
			name = "Vladimir Zaimov"
			GFX = GFX_portrait_bul_vladimir_zaimov
			traits = { operative_infiltrator operative_commando }
			bypass_recruitment = no
			available_to_spy_master = yes
			nationalities = { BUL }
		}
		###recruit_character = BUL_stefan_nedev
	}

	#TECHNOLOGY
	set_research_slots = 3 #DLC

	#RULING PARTY
	set_politics = { #DLC
		ruling_party = neutrality
		last_election = "1935.1.22"
		election_frequency = 48
		elections_allowed = no
	}

	else = { #VANILLA
		#SET UP IDEAS
		add_ideas = { #VANILLA
			limited_conscription
		}

		#POLITICS
		set_popularities = { #VANILLA
			anocrat = 5
			fascism = 35
			neutrality = 60
		}
		set_politics = { #VANILLA
			ruling_party = neutrality
			last_election = "1931.6.21"
			election_frequency = 48
			elections_allowed = no
		}

		###recruit_character = BUL_boris_iii
		###recruit_character = BUL_georgi_dimitrov
		###recruit_character = BUL_nikola_petkov
		###recruit_character = BUL_hristo_lukov
		###recruit_character = BUL_georgi_popov
		###recruit_character = BUL_vasil_boydev
		###recruit_character = BUL_asen_nikolov
		###recruit_character = BUL_georgi_petsov
		###recruit_character = BUL_atanas_zhilkov
		###recruit_character = BUL_bonyu_stoev_pironkov
		###recruit_character = BUL_ivan_gaidimitriv
		###recruit_character = BUL_kiril_stanchev
		###recruit_character = BUL_blagoi_ivanov
		###recruit_character = BUL_stoyan_stoyanov
		###recruit_character = BUL_nikola_hadzipetkov
		###recruit_character = BUL_kiril_dimitrov_yanchulev
		###recruit_character = BUL_nikola_totev_markov
		###recruit_character = BUL_georgi_ivanov_kyoseivanov
		###recruit_character = BUL_dobri_bozhilov
		###recruit_character = BUL_konstantin_muraviev

	}

}

set_technology = { #VANILLA & DLC
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	fuel_silos = 1
	basic_train = 1
	tech_mountaineers = 1
}
if = {
	limit = {
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	set_technology = {
		early_fighter = 1
	}
}


##############
#### 1939 ####
##############
1939.1.1 = {
	
	#POLIICS
	set_popularities = { #VANILLA & DLC //  # Will get +7 from Italian focus: Potential Allies in the Balkans
		anocrat = 5
		fascism = 35
		neutrality = 60
	}
	set_politics = { #VANILLA & DLC
		ruling_party = neutrality
		last_election = "1938.3.27"
		election_frequency = 48
		elections_allowed = no
	}

	add_political_power = 1198
	add_command_power = 100

	#FOCUS AND IDEAS
	if = { #DLC
		limit = {
			has_dlc = "Battle for the Bosporus"
		}
		complete_national_focus = BUL_power_to_the_tsar
		complete_national_focus = BUL_dissolve_the_military_union
		complete_national_focus = BUL_acquire_modern_tools
		unlock_national_focus = BUL_negotiate_bulgarian_rearmament
		complete_national_focus = BUL_the_tsars_regime
		complete_national_focus = BUL_improve_the_road_system
		complete_national_focus = BUL_restore_the_tarnovo_constitution
		complete_national_focus = BUL_freedom_of_press
		complete_national_focus = BUL_invigorate_national_industry
		complete_national_focus = BUL_promote_bulgarian_nationalism
		complete_national_focus = BUL_limited_womens_suffrage
		complete_national_focus = BUL_expand_sofia_university
		complete_national_focus = BUL_bulgarian_irredentism
		complete_national_focus = BUL_approach_germany
		complete_national_focus = BUL_reorganize_the_military_industry
		complete_national_focus = BUL_illusions_of_a_non_partisan_system

		#Remove Army Restrictions NS and all limitations 								Negotiate Bulgarian Rearmament
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			remove_ideas = BUL_army_restrictions_aat
		}
		if = {
			limit = {
				NOT = {	has_dlc = "Arms Against Tyranny" }
			}
			remove_ideas = BUL_army_restrictions
		}
		remove_ideas = BUL_zveno_ns
		#Destroy Zveno 																 	Dissolve the Military Union
		set_country_flag = BUL_disposed_of_zveno_generals_flag
		set_country_flag = BUL_zveno_leaders_imprisoned_flag
		set_country_flag = BUL_raided_zveno_supporters_flag
		every_unit_leader = {
			limit = {
				has_trait = trait_BUL_zveno_member
			}
			retire = yes
		}
		set_country_flag = BUL_zveno_destroyed_flag
		#Freedom of Press was taken more than a year ago, so clr flag 					Freedom of Press
		clr_country_flag = BUL_freedom_of_press_flag
		#Simulate German influence events and good relations with Bulgaria 				Approach Germany + Events
		set_country_flag = BUL_german_aircraft_donation_flag
		add_opinion_modifier = { 
			target = GER
			modifier = BUL_donated_aircraft
		}

		else = { #VANILLA
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}
	
	#TROOPS
	

	#TECHNOLOGY
	set_technology = {
		gw_artillery = 1
		interwar_artillery = 1
		tech_recon = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1
				
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_refining = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}

	if = {
		limit = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		set_technology = {
			gwtank = 1
			basic_light_tank = 1
		}
		set_oob = "generic_1936" ######### "BUL_1939"
	}
	if = {
		limit = {
			
			has_dlc = "No Step Back"
			
		}
		set_technology = {
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
		}
		set_oob = "generic_1936" ######### "BUL_1939_nsb"
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "generic_1936" ######### "BUL_1939_air_bba"
		else = {
			set_air_oob = "generic_1936" ######### "BUL_1939_air_legacy"
			set_technology = {
				fighter1 = 1
				early_bomber = 1
				tactical_bomber1 = 1

			}
		}
	}

	
}