﻿capital = 165

#oob = "generic_1936" ######### ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	
	
	
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		early_bomber = 1
		naval_bomber1 = 1
	}
}

set_convoys = 20

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = rightdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	anocrat = 50
	fascism = 3
	communism = 47
}

create_country_leader = {
	name = "Andreu Nin i Pérez"
	picture = GFX_portrait_Andreu_Nin_i_Perez
	expire = "1965.1.1"
	ideology = collectivism
}

create_country_leader = {
	name = "Lluís Companys i Jover"
	picture = GFX_portrait_Lluis_Companys_i_Jover
	expire = "1965.1.1"
	ideology = liberalism
}

create_country_leader = {
	name = "Daniel Cardona i Civit"
	picture = GFX_portrait_Daniel_Cardona_i_Civit
	expire = "1965.1.1"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Francesc Cambó i Batlle"
	picture = GFX_portrait_Francesc_Cambo_i_Batlle
	expire = "1965.1.1"
	ideology = centrism
}
