﻿capital = 607

oob = "generic_1936" ######### "CHI_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "generic_1936" ######### "CHI_1936_naval_mtg"
	else = {
		set_naval_oob = "generic_1936" ######### "CHI_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "CHI_1936_air_bba"
	else = {
		set_air_oob = "generic_1936" ######### "CHI_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

###recruit_character = CHI_chiang_kaishek
###recruit_character = CHI_zhang_guotao
###recruit_character = CHI_wang_jingwei
###recruit_character = CHI_weng_wenhao
###recruit_character = CHI_tu_yuming
###recruit_character = CHI_hsueh_yueh
###recruit_character = CHI_tai_anlan
###recruit_character = CHI_wang_yaowu
###recruit_character = CHI_sun_li_jen
###recruit_character = CHI_hu_zongnan
###recruit_character = CHI_gu_zhutong
###recruit_character = CHI_wei_lihuang
###recruit_character = CHI_fu_zuoyi
###recruit_character = CHI_zhang_xueliang
###recruit_character = CHI_fang_zeyi
###recruit_character = CHI_zhu_de
###recruit_character = CHI_chen_cheng
###recruit_character = CHI_li_zongren
###recruit_character = CHI_bo_yibo
###recruit_character = CHI_huang_shen
###recruit_character = CHI_chen_jitang
###recruit_character = CHI_wang_shuming
###recruit_character = CHI_bai_chongxi
###recruit_character = CHI_zhou_zhirou
###recruit_character = CHI_xiao_yisu
###recruit_character = CHI_chen_shaokuan
###recruit_character = CHI_xiao_jinguang
###recruit_character = CHI_yu_hanmou
###recruit_character = CHI_he_yingqin
###recruit_character = CHI_gao_zhihang
###recruit_character = CHI_h_h_kung
###recruit_character = CHI_chen_guofu
###recruit_character = CHI_chiang_ching_kuo
###recruit_character = CHI_chen_yi
###recruit_character = CHI_soong_mei_ling
###recruit_character = CHI_random_prince_of_terror
###recruit_character = CHI_lin_sen

set_stability = 0.2
set_war_support = 0.5
# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	mass_assault = 1
	fleet_in_being = 1
	basic_train = 1
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
	else = {
		set_technology = {
			gwtank = 1
		}
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
	}
}

add_ideas = {
	german_advisors
}

600 = { #Jiangxi
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
749 = { #Huangshan
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
606 = { #Anhui
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
607 = { #Henan
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
620 = { #Hubei
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
602 = { #Hunan
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
750 = { #Changde
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
744 = { #Xian
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
605 = { #Sichuan
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
748 = { #Zunyi
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
603 = { #Guizhu
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
615 = { #Shanxi
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
622 = { #Shaanxi
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
325 = { #Yunnan
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
325 = { #Dali
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}

if = {
	limit = {
		NOT = {
			has_dlc = "Waking the Tiger"
		}
	}
	add_ideas = {
		CHI_communist_uprisings
	}
}


if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}		
	add_ideas = {
		CHI_nine_power_treaty
		CHI_army_corruption_1
		CHI_ineffective_bureaucracy
		CHI_incompetent_officers
		free_trade
		CHI_hyper_inflation_1
	}
}
save_global_event_target_as = WTT_current_china_leader

set_convoys = 40

set_politics = {
	ruling_party = rightdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	authoritarianism = 33
	rightdem = 67
}
set_autonomy = {
		target = YUN
		autonomous_state = autonomy_integrated_puppet
	}
set_autonomy = {
		target = HUK
		autonomous_state = autonomy_colony
	}
set_autonomy = {
		target = MAN
		autonomous_state = autonomy_integrated_puppet
	}
set_autonomy = {
		target = XSM
		autonomous_state = autonomy_integrated_puppet
	}
add_opinion_modifier = { target = PRC modifier = hostile_status }

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Destroyers #
	create_equipment_variant = {
		name = "Jianwei Class"			
		type = ship_hull_light_1
		name_group = CHI_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Hairong Class"					# Hairong protected cruisers and Zhaohe, Yingrui training cruisers
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = CHI_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Haiqi Class"
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = CHI_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ninghai Class"
		type = ship_hull_cruiser_1
		name_group = CHI_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}
