﻿capital = 316

oob = "generic_1936" ######### "COS_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

###recruit_character = COS_ricardo_jiménez_oreamuno
###recruit_character = COS_josé_maría_barahona
###recruit_character = COS_lisandro_barillas
###recruit_character = COS_jorge_peralta
###recruit_character = COS_baptista_e_gutierrez
###recruit_character = COS_hugo_montes_ramirez
###recruit_character = COS_roberto_juarez_camposino
###recruit_character = COS_guillermo_macho_nunez
###recruit_character = COS_luis_fernandez_rodriguez
###recruit_character = COS_jorge_volio_jimenez
###recruit_character = COS_manuel_mora_valverde
###recruit_character = COS_carlos_uribe_alpoveda
###recruit_character = COS_felipe_abreu_castro
###recruit_character = COS_francisco_rosendo_arguello
###recruit_character = COS_tobias_picado_cortes
###recruit_character = COS_oscar_padilla_sellean
###recruit_character = COS_hugo_siedler_mendoza
###recruit_character = COS_otto_cortes_fernandez
###recruit_character = COS_jose_figueres_ferrer
###recruit_character = COS_roberto_brenes_mesen
###recruit_character = COS_julio_acosta_garcia
###recruit_character = COS_chico_orlich_bolmarich


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "generic_1936" ######### "COS_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = rightdem
	last_election = "1932.2.14"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	anocrat = 98
	fascism = 2
}

1939.1.1 = {
	set_politics = {
		ruling_party = rightdem
		last_election = "1936.2.9"
		election_frequency = 48
		elections_allowed = yes
	}

	set_popularities = {
		anocrat = 95
		communism = 5
	}

	###recruit_character = COS_leon_cortes_castro
	promote_character = COS_leon_cortes_castro
	retire_character = COS_ricardo_jiménez_oreamuno

}