﻿capital = 37

if = {
	limit = { has_dlc = "Arms Against Tyranny" }
	set_country_flag = DEN_danish_election_flag
}


oob = "generic_1936" ######### "DEN_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "generic_1936" ######### "DEN_1936_naval_mtg"
	else = {
		set_naval_oob = "generic_1936" ######### "DEN_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "DEN_1936_air_bba"
	else = {
		set_air_oob = "generic_1936" ######### "DEN_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1

		}
	}
}

# Diplomacy
IF = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = ICE
		autonomous_state = autonomy_dominion
		freedom_level = 0.4
	}
	ELSE = {
		puppet = ICE
	}
}

#### COUNTRY LEADERS ####
###recruit_character = DEN_thorvald_stauning
###recruit_character = DEN_knud_bach
###recruit_character = DEN_knud_bach_2
###recruit_character = DEN_knud_bach_3
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	###recruit_character = DEN_christian_x
	###recruit_character = DEN_freedom_council
}
###recruit_character = DEN_aksel_larsen
###recruit_character = DEN_frits_clausen
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	###recruit_character = DEN_werner_best
}

#### MILITARY LEADERS and ADVISORS ####
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	###recruit_character = DEN_erik_with
}
###recruit_character = DEN_william_wain_prior
###recruit_character = DEN_ebbe_gortz
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	###recruit_character = DEN_frederik_christian_essemann
	###recruit_character = DEN_carl_jacobsen
	###recruit_character = DEN_christian_peder_kryssing
	###recruit_character = DEN_erik_leschly
	###recruit_character = DEN_erik_moller
	###recruit_character = DEN_paul_ramm
	###recruit_character = DEN_charles_henry_rye
}
###recruit_character = DEN_christian_frederik_von_schalburg
###recruit_character = DEN_hjalmar_rechnitzer
###recruit_character = DEN_aage_vedel
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	###recruit_character = DEN_emmanuel_briand_de_crevecoeur
	###recruit_character = DEN_christian_evers
}
###recruit_character = DEN_carl_hammerich
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	###recruit_character = DEN_paul_ipsen
	###recruit_character = DEN_prince_frederik
	###recruit_character = DEN_frederik_ix
	###recruit_character = DEN_christian_forslev
	###recruit_character = DEN_asger_grandjean
	###recruit_character = DEN_aage_falking
}
###recruit_character = DEN_hans_a_rolsted
###recruit_character = DEN_kaj_birksted
###recruit_character = DEN_poul_sommer
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	###recruit_character = DEN_johan_von_stemann
	###recruit_character = DEN_peter_horn
}
###recruit_character = DEN_paul_sommer
###recruit_character = DEN_hans_lunding

#### POLITICAL ADVISORS ####
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	###recruit_character = DEN_peter_rochegune_munch
	###recruit_character = DEN_christmas_moller
	###recruit_character = DEN_vilhelm_buhl
	###recruit_character = DEN_erik_scavenius
	###recruit_character = DEN_jorgen_jorgensen
}
###recruit_character = DEN_knud_kristensen
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
}
if = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	###recruit_character = DEN_hans_hedtoft
	###recruit_character = DEN_arnold_peter_moller
	###recruit_character = DEN_alsing_andersen
	###recruit_character = DEN_karl_kristian_steincke
	###recruit_character = DEN_niels_bohr
	###recruit_character = DEN_cay_lembcke
	###recruit_character = DEN_emil_strobech
}
###recruit_character = DEN_ejnar_warum
###recruit_character = DEN_viggo_kampman



set_research_slots = 3
set_stability = 0.9
set_war_support = 0.1
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
}


#### TECH SET UP
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}

set_politics = {
	ruling_party = rightdem
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	anocrat = 35
        soldem =35
	rightdem = 20
	neutrality = 10
}


set_autonomy = {
		target = PUE
		autonomous_state = autonomy_colony
	}

set_convoys = 55

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Rota Class"								# represents Rota and Daphne classes
		type = ship_hull_submarine_1
		name_group = DEN_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Herluf Trolle Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = DEN_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_torpedo_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Niels Iuel Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = DEN_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = empty
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_light_medium_battery_1
		}
	}
}

add_equipment_to_stockpile = {
	type = train_equipment_1
	amount = 7
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Havmanden Class"				
			type = ship_hull_submarine_1
			name_group = DEN_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = empty
			}
		}
	}
}