﻿capital = 319

###oob = "generic_1936" ######### "DOM_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	tech_trucks = 1
}

###recruit_character = DOM_rafael_trujillo
###recruit_character = DOM_jacinto_gonzáles
###recruit_character = DOM_fernando_bayo
###recruit_character = DOM_horacio_cabral
###recruit_character = DOM_domingo_de_los_santos_ortiz
###recruit_character = DOM_jose_miguel_moncada
###recruit_character = DOM_humberto_rojas
###recruit_character = DOM_julio_ortega_frier
###recruit_character = DOM_frank_feliz_miranda
###recruit_character = DOM_diego_trabajo_ruiz
###recruit_character = DOM_honoracio_yuna_robles
###recruit_character = DOM_gerardo_espaillat
###recruit_character = DOM_jesus_da_costa_ruiz
###recruit_character = DOM_edgar_martinez
###recruit_character = DOM_anibal_vallejo_sosa
###recruit_character = DOM_manuel_pena_battle
###recruit_character = DOM_victor_vinas_roman
###recruit_character = DOM_elias_brache
###recruit_character = DOM_manuel_de_jesus_troncoso
###recruit_character = DOM_jacinto_bienvenido_peynado


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5

1939.1.1 = {
	
	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	###oob = "generic_1936" ######### "DOM_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = fascism
	last_election = "1934.5.16"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

1939.1.1 = {
	###recruit_character = DOM_jacinto_peynado
	promote_character = DOM_jacinto_peynado
	retire_character = DOM_rafael_trujillo
}