﻿capital = 126

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "generic_1936" ######### "ENG_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "generic_1936" ######### "ENG_1936_nsb"
}

starting_train_buffer = 4

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_naval_oob = "generic_1936" ######### "ENG_1936_Naval"
	else = {
		set_naval_oob = "generic_1936" ######### "ENG_1936_Naval_Legacy"
	}
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "ENG_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			engines_2 = 1
			early_bombs = 1
			aircraft_construction = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			iw_large_airframe = 1
			basic_medium_airframe = 1
			basic_small_airframe = 1
			air_torpedoe_1 = 1
		}
	else = {
		set_air_oob = "generic_1936" ######### "ENG_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1
			cv_naval_bomber1 = 1
			naval_bomber1 = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}

load_oob = "generic_1936" ######### "ENG_Motorized"

set_research_slots = 4

set_stability = 0.6
set_war_support = 0.1
add_command_power = 20

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
	trench_warfare = 1
	fleet_in_being = 1
	electronic_mechanical_engineering = 1
	radio = 1
	radio_detection = 1
	fuel_silos = 1
	fuel_refining = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		sonar = 1
		smoke_generator = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		basic_fire_control_system = 1
		basic_dp_light_battery = 1
	}
	add_ideas = MTG_naval_treaty_adherent
	set_global_flag = MTG_second_london_conference
	set_global_flag = { flag = MTG_naval_treaty_signatories value = 5 }
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_variable = { var = eng_gateway_to_europe_influence value = 0 }

add_ideas = {
	stiff_upper_lip
	ENG_the_war_to_end_all_wars
	george_v
}
	

set_convoys = 1000

# DIPLOMACY

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

set_politics = {
	ruling_party = anocrat
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = yes ##suspended through duration of war, which is handled via event
}
set_popularities = {
	rightdem = 20
	leftdem = 22
	soldem = 21
	anocrat = 15
	fascism = 2
	popsoc = 12
	societalism = 8
}


#give_guarantee = CZE

# Order matters - here Chamberlain becomes starting leader
###recruit_character = ENG_oswald_mosley
###recruit_character = ENG_stanley_baldwin
###recruit_character = ENG_winston_churchill
###recruit_character = ENG_harry_pollitt
###recruit_character = ENG_alan_brooke
###recruit_character = ENG_bernard_montgomery
###recruit_character = ENG_claude_auchinleck
###recruit_character = ENG_neil_ritchie
###recruit_character = ENG_alan_cunningham
###recruit_character = ENG_william_slim
###recruit_character = ENG_richard_oconnor
###recruit_character = ENG_william_platt
###recruit_character = ENG_george_giffard
###recruit_character = ENG_harold_alexander
###recruit_character = ENG_jackie_smyth
###recruit_character = ENG_thomas_jacomb_hutton
###recruit_character = ENG_arthur_percival
###recruit_character = ENG_merton_beckwithsmith
###recruit_character = ENG_henry_pownall
###recruit_character = ENG_john_vereker
###recruit_character = ENG_henry_wilson
###recruit_character = ENG_william_gott
###recruit_character = ENG_jock_campbell
###recruit_character = ENG_oliver_leese
###recruit_character = ENG_miles_dempsey
###recruit_character = ENG_brian_horrocks
###recruit_character = ENG_archibald_wavell
###recruit_character = ENG_james_fownes_somerville
###recruit_character = ENG_henry_harwood
###recruit_character = ENG_andrew_cunningham
###recruit_character = ENG_bruce_fraser
###recruit_character = ENG_john_tovey
###recruit_character = ENG_bernard_rawlings
###recruit_character = ENG_john_cunningham
###recruit_character = ENG_charles_forbes
###recruit_character = ENG_algernon_willis
###recruit_character = ENG_arthur_power
###recruit_character = ENG_horatio_dundas
###recruit_character = ENG_edmund_ironside
###recruit_character = ENG_david_stirling
###recruit_character = ENG_james_somerville
###recruit_character = ENG_kenneth_anderson
###recruit_character = ENG_louis_mountbatten
###recruit_character = ENG_arthur_harris
###recruit_character = ENG_james_chadwick
###recruit_character = ENG_jfc_fuller
###recruit_character = ENG_frank_whittle
###recruit_character = ENG_random_communist_minister_15
###recruit_character = ENG_random_communist_minister_14
###recruit_character = ENG_ernle_chatfield
###recruit_character = ENG_trafford_leigh_mallory
###recruit_character = ENG_max_horton
###recruit_character = ENG_tom_phillips
###recruit_character = ENG_hugh_dowding
###recruit_character = ENG_charles_portal
###recruit_character = ENG_dudley_pound
###recruit_character = ENG_raymond_briggs
###recruit_character = ENG_frederick_bowhill
###recruit_character = ENG_cyril_newall
###recruit_character = ENG_sholto_douglas
###recruit_character = ENG_edward_ellington



###recruit_character = ENG_john_beckett
###recruit_character = ENG_corgis_1
###recruit_character = ENG_corgis_2
###recruit_character = ENG_corgis_3
###recruit_character = ENG_alan_turing
###recruit_character = ENG_clement_attlee
###recruit_character = ENG_ernest_bevin
###recruit_character = ENG_leslie_hore_belisha
###recruit_character = ENG_george_orwell
###recruit_character = ENG_nevile_henderson
###recruit_character = ENG_random_communist_minister_8
###recruit_character = ENG_random_communist_minister_9
###recruit_character = ENG_david_lloyd_george
###recruit_character = ENG_random_communist_minister_1
###recruit_character = ENG_random_communist_minister_2
###recruit_character = ENG_random_communist_minister_3
###recruit_character = ENG_random_communist_minister_4
###recruit_character = ENG_random_communist_minister_5
###recruit_character = ENG_random_communist_minister_6
###recruit_character = ENG_random_communist_minister_7
###recruit_character = ENG_random_communist_minister_13
###recruit_character = ENG_random_communist_minister_12
###recruit_character = ENG_random_communist_minister_11
###recruit_character = ENG_random_communist_minister_10
###recruit_character = ENG_mary_sophia_allen
###recruit_character = ENG_philip_kerr
###recruit_character = ENG_sylvia_pankhurst
###recruit_character = ENG_stewart_menzies
###recruit_character = ENG_maxwell_aitken
###recruit_character = ENG_thomas_moore



if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Nancy Wake"
		GFX = GFX_portrait_nancy_wake
		traits = { operative_escape_artist }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { ENG }
	}

	create_operative_leader = {
		name = "Diana Rowden"
		GFX = GFX_portrait_diana_rowden
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { ENG }
	}

	create_operative_leader = {
		name = "Juan Pujol"
		GFX = GFX_portrait_juan_pujol
		traits = { operative_double_agent }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ENG GER }
	}

	create_operative_leader = {
		name = "Dusko Popov"
		GFX = GFX_portrait_dusko_popov
		traits = { operative_double_agent }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ENG GER YUG }
	}
}


### Ship Variants ###

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Variants ###
	# Submarines #
	create_equipment_variant = {
		name = "O/P/R Class"
		type = submarine_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			sub_engine_upgrade = 2
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 3
		}
	}
	create_equipment_variant = {
		name = "S Class"
		type = submarine_1
		parent_version = 1
		upgrades = {
			ship_reliability_upgrade = 2
			sub_engine_upgrade = 0
			sub_stealth_upgrade = 2
			sub_torpedo_upgrade = 3
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "A/B/C/D Class"
		type = destroyer_1
		parent_version = 0
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 2
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Emerald Class"
		type = light_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 3
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Amphion Class"
		type = light_cruiser_1
		parent_version = 1
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 3
			ship_gun_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "County Class"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 3
			ship_armor_upgrade = 3
			ship_gun_upgrade = 3
		}
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Admiral Class"
		type = battle_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 3
			ship_gun_upgrade = 2
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Nelson Class"
		type = battleship_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 3
			ship_engine_upgrade = 2
			ship_armor_upgrade = 3
			ship_gun_upgrade = 3
		}
	}
	create_equipment_variant = {
		name = "Queen Elizabeth Class"
		type = battleship_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 2
			ship_armor_upgrade = 1
		}
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish National Focus file (FIN_bring_foreign_armor_experts). Any changes here should also be applied there
		name = "Light Tank Mk. IV"
		type = light_tank_chassis_1
		parent_version = 0
		show_position = no
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 1
		}
		icon = "GFX_ENG_basic_light_tank_medium"
		obsolete = yes #used for oob
	}
	create_equipment_variant = {
		name = "Light Tank Mk. VI"
		type = light_tank_chassis_1
		parent_version = 1
		show_position = no
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = smoke_launchers
		}
		icon = "GFX_ENG_basic_light_tank_medium"
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
	}

	create_equipment_variant = {
		name = "Medium Mk. II"
		type = medium_tank_chassis_0
		design_team = mio:ENG_vickers_armstrong_eng_organization
		parent_version = 0
		show_position = no
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_medium_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_armor_upgrade = 1
			tank_nsb_engine_upgrade = 2
		}
		icon = "GFX_ENG_basic_light_tank_medium"
	}

	create_equipment_variant = {
		name = "Vickers 6 ton A"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = secondary_turret_hmg
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 2
		}
		icon = "GFX_ENG_light_BAB_camo"
		obsolete = yes #export only
	}

	create_equipment_variant = {
		name = "Vickers 6 ton B"
		type = light_tank_chassis_0
		parent_version = 1
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 2
		}
		icon = "GFX_ENG_light_BAB_camo"
		obsolete = yes #export only
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	### Variants ###
	# Submarines #
	create_equipment_variant = {
		name = "O/P/R Class"
		type = ship_hull_submarine_1
		name_group = ENG_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "S Class"
		type = ship_hull_submarine_1
		name_group = ENG_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "A/B/C/D Class"
		type = ship_hull_light_1
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = dp_light_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "E/F/G/H Class"
		type = ship_hull_light_2
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = dp_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "V/W Class"
		type = ship_hull_light_1
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = dp_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "S Class"
		type = ship_hull_light_1
		name_group = ENG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "C-Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = dp_ship_secondaries_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Danae Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Emerald Class"
		type = ship_hull_cruiser_2
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = dp_ship_secondaries_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Leander Class"
		type = ship_hull_cruiser_2
		name_group = ENG_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = dp_ship_secondaries_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_light_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Adventure Class"						# cruiser minelayer
		type = ship_hull_cruiser_1
		name_group = ENG_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			fixed_ship_secondaries_slot = dp_ship_secondaries_2
			mid_1_custom_slot = ship_mine_layer_1
			mid_2_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	create_equipment_variant = {
			name = "Town Class"
			type = ship_hull_cruiser_2
			name_group = ENG_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = dp_ship_secondaries_2
				front_1_custom_slot = ship_anti_air_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_secondaries_2
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "County Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = dp_ship_secondaries_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "York Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = dp_ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	create_equipment_variant = {
		name = "Hawkins Class"
		type = ship_hull_cruiser_1
		name_group = ENG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Renown Class"
		type = ship_hull_heavy_1
		name_group = ENG_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = dp_ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	# Battlecruisers #
	create_equipment_variant = {
		name = "Admiral Class"
		type = ship_hull_heavy_1
		name_group = ENG_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = dp_ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}

	create_equipment_variant = {
		name = "G3 Design"
		type = ship_hull_heavy_1
		name_group = ENG_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bc_2
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = dp_ship_secondaries_1
			mid_2_custom_slot = ship_anti_air_1
			rear_1_custom_slot = empty
		}
	}
	# Battleships #
	create_equipment_variant = {
		name = "Nelson Class"
		type = ship_hull_heavy_1
		name_group = ENG_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_2
			fixed_ship_armor_slot = ship_armor_bb_2
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = dp_ship_secondaries_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Queen Elizabeth Class"
		type = ship_hull_heavy_1
		name_group = ENG_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = dp_ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Revenge Class"
		type = ship_hull_heavy_1
		name_group = ENG_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Eagle Class"
		type = ship_hull_carrier_conversion_bb
		name_group = ENG_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = dp_ship_secondaries_1
			mid_1_custom_slot = empty
		}
		obsolete = yes
	}
	
	create_equipment_variant = {
		name = "Hermes Class"
		type = ship_hull_carrier_conversion_ca
		name_group = ENG_CVL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = empty
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Courageous Class"
		type = ship_hull_carrier_conversion_bb
		name_group = ENG_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = dp_ship_secondaries_1
			mid_1_custom_slot = ship_deck_space
		}
		obsolete = yes
	}
	create_equipment_variant = {
			name = "Ark Royal Class"
			type = ship_hull_carrier_1
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries_2
				front_1_custom_slot = ship_deck_space
			}
		}
	}
	if = {
		limit = {
			has_dlc = "By Blood Alone"
		}
		create_equipment_variant = {
			name = "Hawker Fury" #also covers Gloster Gauntlet, Hawker Demon
			type = small_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = light_mg_2x
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Hawker Nimrod" 
			type = cv_small_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = light_mg_2x
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Gloster Gladiator" 
			type = small_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
		}

		create_equipment_variant = {
			name = "Fairey Gordon" 
			type = small_plane_cas_airframe_0
			modules = {
				fixed_main_weapon_slot = bomb_locks
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
			obsolete = yes
			icon = "GFX_ENG_CAS1_medium"
		}
		create_equipment_variant = {
			name = "Vickers Vildebeest" 
			type = small_plane_naval_bomber_airframe_0
			modules = {
				fixed_main_weapon_slot = torpedo_mounting
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
			icon = "GFX_ENG_naval_bomber1_medium" #TODO GABRIEL: change if art in before release
		}
		create_equipment_variant = {
			name = "Blackburn Shark" 
			type = cv_small_plane_naval_bomber_airframe_0
			modules = {
				fixed_main_weapon_slot = torpedo_mounting
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
			icon = "GFX_ENG_naval_bomber1_medium"
		}
		create_equipment_variant = {
			name = "Handley Page Heyford" 
			type = medium_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				engine_type_slot = engine_1_2x
				special_type_slot_1 = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Bristol Blenheim" 
			type = medium_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				engine_type_slot = engine_2_2x
				special_type_slot_1 = lmg_defense_turret
			}
			icon = "GFX_ENG_heavy_fighter1_medium"
		}
	}
1939.1.1 = {
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		create_equipment_variant = {
			name = "Tribal Class"
			type = destroyer_2
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 2
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}
		create_equipment_variant = {
			name = "Edinburgh Class"
			type = light_cruiser_2
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 3
				ship_gun_upgrade = 3
				ship_anti_air_upgrade = 3
			}
		}
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		
		create_equipment_variant = {
			name = "Illustrious Class"
			type = ship_hull_carrier_2
			name_group = ENG_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries_2
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = ship_armor_carrier_deck
			}
		}
		create_equipment_variant = {
			name = "Dido Class"
			type = ship_hull_cruiser_2
			name_group = ENG_CLAA_HISTORICAL
			parent_version = 1
			modules = {
				fixed_ship_battery_slot = dp_light_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = dp_ship_secondaries_3
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_anti_air_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = dp_light_battery_3
			}
		}
		create_equipment_variant = {
			name = "Crown Colony Class"
			type = ship_hull_cruiser_3
			name_group = ENG_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = dp_ship_secondaries_2
				rear_1_custom_slot = ship_light_medium_battery_2
				rear_2_custom_slot = ship_anti_air_1
			}
		}
		create_equipment_variant = {
			name = "Tribal Class"
			type = ship_hull_light_2
			name_group = ENG_DD_HISTORICAL
			modules = {
				fixed_ship_battery_slot = dp_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_2
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_light_battery_2
				rear_1_custom_slot = ship_depth_charge_2
			}
		}
		create_equipment_variant = {
			name = "J/K/N Class"
			type = ship_hull_light_3
			name_group = ENG_DD_HISTORICAL
			modules = {
				fixed_ship_battery_slot = dp_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar_2
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_2
			}
		}
		create_equipment_variant = {
			name = "King George V Class"
			type = ship_hull_heavy_2
			name_group = ENG_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_2
				fixed_ship_radar_slot = ship_radar_2
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries_3
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air_2
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = dp_ship_secondaries_3
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		create_equipment_variant = {
			name = "Lion Class" # 1938 variant
			type = ship_hull_heavy_2
			name_group = ENG_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_2
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries_3
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = dp_ship_secondaries_3
				rear_1_custom_slot = ship_heavy_battery_3
			}
		}
		create_equipment_variant = {
			name = "T Class"
			type = ship_hull_submarine_2
			name_group = ENG_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "Grampus Class"
			type = ship_hull_submarine_2
			name_group = ENG_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_mine_layer_sub
			}
		}
		create_equipment_variant = {
			name = "U Class"
			type = ship_hull_submarine_1
			name_group = ENG_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = empty
			}
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		create_equipment_variant = {
			name = "Matilda I"
			type = light_tank_chassis_2
			parent_version = 0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
			}
			upgrades = {
				tank_nsb_engine_upgrade = 2
				tank_nsb_armor_upgrade = 6
			}
			icon = "GFX_ENG_improved_light_tank_medium"
			obsolete = yes
		}

		create_equipment_variant = {
			name = "Matilda II"
			type = heavy_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = smoke_launchers
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = 8
			}
			icon = "GFX_ENG_improved_light_tank_medium"
		}

		create_equipment_variant = {
			name = "Cruiser Mk. I"
			type = medium_tank_chassis_1
			parent_version = 0
			show_position = no
			modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = secondary_turret_hmg
				special_type_slot_3 = secondary_turret_hmg
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = 1
			}
			obsolete = yes
			icon = "GFX_ENG_light_CCA_camo"
		}

		create_equipment_variant = {
			name = "Cruiser Mk. IV"
			type = medium_tank_chassis_1
			parent_version = 1
			show_position = no
			modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 7
				tank_nsb_armor_upgrade = 3
			}
			icon = "GFX_ENG_light_CCA_camo"
		}
	}
	if = {
		limit = {
			has_dlc = "By Blood Alone"
		}
		create_equipment_variant = {
			name = "Sea Gladiator" 
			type = cv_small_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
		}
		create_equipment_variant = {
			name = "Blackburn Skua" 
			type = cv_small_plane_cas_airframe_1
			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = light_mg_4x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = dive_brakes_small
				special_type_slot_2 = fuel_tanks_small
			}
			icon = "GFX_ENG_CAS1_medium"
		}
		create_equipment_variant = {
			name = "Fairey Swordfish" 
			type = cv_small_plane_naval_bomber_airframe_1
			modules = {
				fixed_main_weapon_slot = torpedo_mounting
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
			icon = "GFX_ENG_nav_bomber1_medium"
		}
		create_equipment_variant = {
			name = "Hawker Hurricane" 
			type = small_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = light_mg_4x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
			}
			icon = "GFX_ENG_fighter1_medium"
		}
		create_equipment_variant = {
			name = "Supermarine Spitfire" 
			type = small_plane_airframe_2
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = light_mg_4x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
			}
			icon = "GFX_ENG_fighter2_medium"
		}
		create_equipment_variant = {
			name = "Fairey Battle" 
			type = small_plane_cas_airframe_1
			modules = {
				fixed_main_weapon_slot = small_bomb_bay
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
			}
			icon = "GFX_ENG_light_plane_1_medium"
		}
		create_equipment_variant = {
			name = "Bristol Blenheim IF" 
			type = medium_plane_fighter_airframe_1
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				engine_type_slot = engine_2_2x
				special_type_slot_1 = lmg_defense_turret
			}
			icon = "GFX_ENG_heavy_fighter1_medium"
		}
		create_equipment_variant = {
			name = "HP Hampden" 
			type = medium_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = torpedo_mounting
				engine_type_slot = engine_2_2x
				special_type_slot_1 = lmg_defense_turret
			}
		}
		create_equipment_variant = {
			name = "Vickers Wellington" 
			type = medium_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = medium_bomb_bay
				engine_type_slot = engine_2_2x
				special_type_slot_1 = lmg_defense_turret_2x
				special_type_slot_2 = lmg_defense_turret

			}
			icon = "GFX_ENG_tactical_bomber1_medium"
		}
		create_equipment_variant = {
			name = "Short Sunderland" 
			type = large_plane_maritime_patrol_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = torpedo_mounting 
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_2_4x
				special_type_slot_1 = lmg_defense_turret_2x
				special_type_slot_2 = lmg_defense_turret_2x
				special_type_slot_3 = lmg_defense_turret_2x
				special_type_slot_4 = flying_boat_large
				special_type_slot_5 = self_sealing_fuel_tanks_large

			}
			icon = "GFX_ENG_heavy_plane_1_medium"
		}
		create_equipment_variant = {
			name = "HP Halifax" 
			type = large_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = large_bomb_bay
				fixed_auxiliary_weapon_slot_1 = large_bomb_bay
				engine_type_slot = engine_3_4x #Increased tier due to thrust/weight issues
				special_type_slot_1 = lmg_defense_turret_2x
				special_type_slot_2 = lmg_defense_turret
				special_type_slot_3 = empty
				special_type_slot_4 = empty
				special_type_slot_5 = self_sealing_fuel_tanks_large

			}
			icon = "GFX_ENG_strategic_bomber1_medium"
		}
		create_equipment_variant = {
			name = "Whitley" 
			type = medium_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				engine_type_slot = engine_2_2x
				special_type_slot_1 = lmg_defense_turret_2x
			}
		}
	}
}
