﻿capital = 6

oob = "generic_1936" ######### "BEL_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "BEL_1936_air_bba"
	else = {
		set_air_oob = "generic_1936" ######### "BEL_1936_air_legacy"
		set_technology = {
			early_fighter = 1
		}
	}
}

set_research_slots = 3
set_stability = 0.8
set_war_support = 0.3 #we see what you are doing there Adolf

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	trench_warfare = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}

###recruit_character = BEL_hubert_pierlot
###recruit_character = BEL_joseph_jacquemotte
###recruit_character = BEL_mcl_keyaerts
###recruit_character = BEL_georges_timmermans
###recruit_character = BEL_gilles_wyvekens
###recruit_character = BEL_fritz_conrad
###recruit_character = BEL_raoul_overstraeten
###recruit_character = BEL_georges_deffontaine
###recruit_character = BEL_victor_strydonck_burkel
###recruit_character = BEL_georges_vereecken
###recruit_character = BEL_jules_pire
###recruit_character = BEL_oscar_michiels
###recruit_character = BEL_charles_bastin
###recruit_character = BEL_yvan_gerard
###recruit_character = BEL_rene_lagrou
###recruit_character = BEL_leon_degrelle
###recruit_character = BEL_fritz_lob
###recruit_character = BEL_jules_iserentant
###recruit_character = BEL_victor_van_strydonck_de_burkel
###recruit_character = BEL_paul-henri_spaak
###recruit_character = BEL_gaston_eyskens
###recruit_character = BEL_paul_van_zeeland


1939.1.1 = {
	add_ideas = {
		limited_conscription
	}

	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	oob = "generic_1936" ######### "BEL_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "generic_1936" ######### "BEL_1939_air_bba"
		else = {
			set_air_oob = "generic_1936" ######### "BEL_1939_air_legacy"
			set_technology = {
				fighter1 = 1
			}
		}
	}
	set_technology = {
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		synth_oil_experiments = 1
		fuel_refining2 = 1
	}
}


set_politics = {
	ruling_party = rightdem
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	rightdem = 83
	fascism = 11
	communism = 6
}

1939.1.1 = {
	set_politics = {
		ruling_party = rightdem
		last_election = "1939.4.2"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		rightdem = 87
		fascism = 8
		communism = 5
	}
}

set_convoys = 80
set_stability = 0.75
