﻿capital = 55
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "generic_1936" ######### "GER_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "generic_1936" ######### "GER_1936_nsb"
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "GER_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			aa_cannon_1 = 1
			engines_1 = 1
			engines_2 = 1
			early_bombs = 1
			aircraft_construction = 1
			iw_small_airframe = 1
			basic_small_airframe = 1
			iw_medium_airframe = 1
			basic_medium_airframe = 1
			iw_large_airframe = 1
			air_torpedoe_1 = 1
		}
	else = {
		set_air_oob = "generic_1936" ######### "GER_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			fighter1 = 1
			early_bomber = 1
			tactical_bomber1 = 1
			strategic_bomber1 = 1
			CAS1 = 1
			naval_bomber1 = 1
		}
	}
}

starting_train_buffer = 2
set_fuel_ratio = 0.8

# starting_truck_buffer = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	basic_train = 1
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		basic_heavy_tank_chassis = 1
		engine_tech_1 = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
	set_naval_oob = "generic_1936" ######### "GER_1936_naval"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		panzerschiffe = 1
		pre_dreadnoughts = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		mtg_transport = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_depth_charges = 1
		sonar = 1
		basic_cruiser_armor_scheme = 1
	}
	set_naval_oob = "generic_1936" ######### "GER_1936_naval_mtg"
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_variable = { var = ger_gateway_to_europe_influence value = 0 }

set_variable = { var = wehrmacht_anger value = 0 }
set_variable = { var = ss_anger value = 0 }
set_variable = { GER_narvik_shipments = 0 }
set_variable = { GER_narvik_civs = 0 }
set_research_slots = 4
set_convoys = 200
set_stability = 0.75 
set_war_support = 0.3

set_politics = {
	ruling_party = rightdem
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	authoritarianism = 5
        anocrat = 10
	rightdem = 25
        leftdem = 25
        soldem = 20
	popsoc = 10
        societalism = 5
}

set_autonomy = {
		target = AGR
		autonomous_state = autonomy_colony
	}

set_autonomy = {
		target = GAF
		autonomous_state = autonomy_colony
	}
set_autonomy = {
		target = KRP
		autonomous_state = autonomy_colony
	}

set_autonomy = {
		target = GSE
		autonomous_state = autonomy_colony
	}

add_ideas = {
	sour_loser
	general_staff
	limited_exports
	limited_conscription
	partial_economic_mobilisation
#	SWE_historical_trade_with_Germany_dummy CUT
}
add_ideas = GER_mefo_bills_1

activate_mission = GER_mefo_bills_mission

###recruit_character = GER_wilhelm_pieck
###recruit_character = GER_konrad_adenauer
###recruit_character = GER_adolf_hitler
###recruit_character = GER_albert_kesselring
###recruit_character = GER_alfred_jodl
###recruit_character = GER_alfred_saalwachter
###recruit_character = GER_erhard_milch
###recruit_character = GER_erich_bey
###recruit_character = GER_erich_raeder
###recruit_character = GER_erich_von_manstein
###recruit_character = GER_ernst_udet
###recruit_character = GER_ernsteberhard_hell
###recruit_character = GER_erwin_rommel
###recruit_character = GER_erwin_von_witzleben
###recruit_character = GER_ewald_von_kleist
###recruit_character = GER_fedor_von_bock
###recruit_character = GER_felix_steiner
###recruit_character = GER_ferdinand_schorner
###recruit_character = GER_franz_halder
###recruit_character = GER_friedrich_paulus
###recruit_character = GER_friedrich_schulz
###recruit_character = GER_georg_von_kuchler
###recruit_character = GER_georghans_reinhardt
###recruit_character = GER_gerd_von_rundstedt
###recruit_character = GER_hermann_goring
###recruit_character = GER_gotthard_heinrici
###recruit_character = GER_gunther_lutjens
###recruit_character = GER_gunther_von_kluge
###recruit_character = GER_hasso_von_manteuffel
###recruit_character = GER_heinz_guderian
###recruit_character = GER_heisenberg
###recruit_character = GER_hermann_boehm
###recruit_character = GER_hermann_hoth
###recruit_character = GER_hugo_sperrle
###recruit_character = GER_johannes_blaskowitz
###recruit_character = GER_karl_donitz
###recruit_character = GER_kurt_student
###recruit_character = GER_ludwig_beck
###recruit_character = GER_maximilian_von_weichs
###recruit_character = GER_otto_ciliax
###recruit_character = GER_paul_hausser
###recruit_character = GER_ritter_von_greim
###recruit_character = GER_sepp_dietrich
###recruit_character = GER_viktor_schutze
###recruit_character = GER_von_braun
###recruit_character = GER_walter_kruger
###recruit_character = GER_walter_model
###recruit_character = GER_walther_von_brauchitsch
###recruit_character = GER_walther_wever
###recruit_character = GER_werner_von_fritsch
###recruit_character = GER_wilhelm_keitel
###recruit_character = GER_wilhelm_list
###recruit_character = GER_wilhelm_marschall

###recruit_character = GER_wilhelm_ritter_von_leeb
###recruit_character = GER_wolfram_von_richthofen

###recruit_character = GER_heinrich_himmler
###recruit_character = GER_walther_funk
###recruit_character = GER_hjalmar_schacht
###recruit_character = GER_julius_leber
###recruit_character = GER_albert_speer
###recruit_character = GER_hans_oster
###recruit_character = GER_theodor_heuss
###recruit_character = GER_fritz_todt
###recruit_character = GER_joachim_von_ribbentrop
###recruit_character = GER_ernst_thalmann
###recruit_character = GER_rudolf_hess
###recruit_character = GER_martin_bormann
###recruit_character = GER_wilhelm_canaris
###recruit_character = GER_joseph_goebbels
###recruit_character = GER_konstantin_von_neurath
###recruit_character = GER_alfred_hugenberg
###recruit_character = GER_kurt_schumacher
###recruit_character = GER_wilhelm_ii
###recruit_character = GER_wilhelm_iii
###recruit_character = GER_victoria
###recruit_character = GER_august_von_mackensen

###recruit_character = GER_alexander_von_falkenhausen #Not visible unless recalled from China


if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	###recruit_character = GER_carl_friedrich_goerdeler
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Otto Skorzeny"
		GFX = GFX_portrait_otto_skorenzy
		traits = { operative_commando }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { GER AUS }
		gender = male
	}

	create_operative_leader = {
		name = "Nikolaus Ritter"
		GFX = GFX_portrait_nikolaus_ritter
		traits = { operative_safe_cracker }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { GER }
		gender = male
	}
	create_operative_leader = {
		name = "Eleysa Bazna"
		GFX = GFX_portrait_eleysa_bazna
		traits = { operative_infiltrator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { GER TUR }
		gender = male
	}

	create_operative_leader = {
		name = "Herbert Hans Haupt"
		GFX = GFX_portrait_GER_herbert_hans_haupt
		traits = { operative_demolition_expert }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { GER USA }
		gender = male
	}

	create_operative_leader = {
		name = "Erich Gimpel"
		GFX = GFX_portrait_GER_erich_gimpel
		traits = { operative_infiltrator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { GER }
		gender = male
	}

	create_operative_leader = {
		name = "Johannes Sigfried Becker"
		GFX = GFX_portrait_GER_johannes_sigfried_becker
		traits = { operative_natural_orator operative_linguist }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { GER AUS ARG BRA }
		gender = male
	}

	create_operative_leader = {
		name = "Fritz Joubert Duquesne"
		GFX = GFX_portrait_GER_fritz_joubert_duquesne
		traits = { operative_commando operative_tough operative_escape_artist }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { GER SAF HOL USA }
		gender = male
	}

	create_operative_leader = {
		name = "Norman Baillie Stewart"
		GFX = GFX_portrait_GER_norman_baillie_stewart
		traits = { operative_natural_orator operative_tough }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { ENG SCO }
		gender = male
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	### Ship Variants ###
	## 1936 Start ##
	# Light Cruisers #
	create_equipment_variant = {
		name = "Königsberg"
		type = light_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 2
		}
		obsolete = yes
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Deutschland"
		type = heavy_cruiser_1
		parent_version = 0
		upgrades = {
			ship_reliability_upgrade = 1
			ship_engine_upgrade = 1
			ship_armor_upgrade = 1
			ship_gun_upgrade = 2
		}
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish Scripted Effects file (FIN_purchase_german_equipment_for_cw). Any changes here should also be applied there
		name = "Leichttraktor"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
		obsolete = yes
		icon = "GFX_gwtank_medium"
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish National Focus file (FIN_bring_foreign_armor_experts). Any changes here should also be applied there
		name = "Panzer I Ausf. A"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 5
			tank_nsb_armor_upgrade = 1
		}
		icon = "GFX_GER_basic_light_tank_medium"
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Neubaufahrzeug"
		type = heavy_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_close_support_gun
			turret_type_slot = tank_heavy_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
			special_type_slot_3 = secondary_turret_hmg
			special_type_slot_4 = secondary_turret_hmg
		}
		upgrades = {
			tank_nsb_engine_upgrade = 6
			tank_nsb_armor_upgrade = 2
		}
		icon = "GFX_GER_basic_heavy_tank_medium"
	}
	create_equipment_variant = {
		name = "Panzer II Ausf. a"
		type = light_tank_chassis_2
		design_team = mio:GER_daimler_benz_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_auto_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 3
			tank_nsb_armor_upgrade = 2
		}
		icon = "GFX_GER_improved_light_tank_medium"
	}
	create_equipment_variant = {
		name = "Panzer II"
		type = light_tank_chassis_2
		design_team = mio:GER_daimler_benz_organization
		parent_version = 1
		modules = {
			main_armament_slot = tank_auto_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 3
			tank_nsb_armor_upgrade = 3
		}
		icon = "GFX_GER_improved_light_tank_medium"
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Deutschland"
		type = ship_hull_cruiser_panzerschiff
		name_group = GER_CA_HISTORICAL
		parent_version = 0
		modules = {
        	fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_engine_slot = cruiser_ship_engine_2
			rear_1_custom_slot = ship_torpedo_1
			mid_1_custom_slot = ship_airplane_launcher_1
    	}
	}
	create_equipment_variant = {
		name = "Type 24"
		type = ship_hull_light_1
		name_group = GER_TB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Zerstörer 1934"
		type = ship_hull_light_2
		name_group = GER_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Zerstörer 1934A"
		type = ship_hull_light_2
		name_group = GER_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Type II"
		type = ship_hull_submarine_1
		name_group = GER_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Type VII"
		type = ship_hull_submarine_2
		name_group = GER_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Königsberg"
		type = ship_hull_cruiser_2
		name_group = GER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Emden"
		type = ship_hull_cruiser_1
		name_group = GER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_medium_battery_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bremse"
		type = ship_hull_cruiser_1
		name_group = GER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_anti_air_1
			mid_2_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Leipzig"
		type = ship_hull_cruiser_2
		name_group = GER_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	create_equipment_variant = {
		name = "Admiral Hipper"
		type = ship_hull_cruiser_2
		name_group = GER_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_2
			fixed_ship_armor_slot = ship_armor_cruiser_2
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_airplane_launcher_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}
	create_equipment_variant = {
		name = "Scharnhorst"
		type = ship_hull_heavy_2
		name_group = GER_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_2
		}
	}
	create_equipment_variant = {
		name = "Deutschland"
		type = ship_hull_pre_dreadnought
		name_group = GER_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_anti_air_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "By Blood Alone"
		}
	}
	create_equipment_variant = {
		name = "Ju 86"
		type = tac_bomber_equipment_0
		upgrades = {
			plane_tac_bomb_upgrade = 5
			plane_range_upgrade = 5
			plane_engine_upgrade = 5
			plane_reliability_upgrade = 5
		}
		obsolete = yes
	}
	
	create_equipment_variant = {
		name = "Do 17"
		type = tac_bomber_equipment_0
		upgrades = {
			plane_tac_bomb_upgrade = 5
			plane_range_upgrade = 1
			plane_engine_upgrade = 1
			plane_reliability_upgrade = 5
		}
		obsolete = yes
	}
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}

	create_equipment_variant = {
		name = "Do 23"
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = empty
			fixed_auxiliary_weapon_slot_2 = empty
			fixed_auxiliary_weapon_slot_3 = empty
			engine_type_slot = engine_1_2x
			special_type_slot_1 = empty
			special_type_slot_2 = empty
			special_type_slot_3 = empty
			special_type_slot_4 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Ju 86"
		type = medium_plane_airframe_0
		design_team = mio:GER_junkers_organization
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = empty
			fixed_auxiliary_weapon_slot_2 = empty
			fixed_auxiliary_weapon_slot_3 = empty
			engine_type_slot = engine_2_2x
			special_type_slot_1 = lmg_defense_turret_2x
			special_type_slot_2 = fuel_tanks_medium
			special_type_slot_3 = empty
			special_type_slot_4 = empty
		}
		obsolete = yes
	}

	create_equipment_variant = {
		name = "He 111"
		type = medium_plane_airframe_1
		design_team = mio:GER_heinkel_organization
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = medium_bomb_bay
			fixed_auxiliary_weapon_slot_2 = empty
			fixed_auxiliary_weapon_slot_3 = empty
			engine_type_slot = engine_2_2x
			special_type_slot_1 = lmg_defense_turret_2x
			special_type_slot_2 = lmg_defense_turret_2x
			special_type_slot_3 = empty
			special_type_slot_4 = empty
		}
		icon = "GFX_GER_tactical_bomber1_medium"
	}
	
	create_equipment_variant = {
		name = "Do 17"
		type = medium_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			engine_type_slot = engine_1_2x
			special_type_slot_1 = lmg_defense_turret_2x
		}
		icon = "GFX_GER_medium_plane_1_medium"
	}

	create_equipment_variant = { #Note: There is a copy of this variant in Finnish Scripted Effects file (FIN_purchase_german_equipment_for_cw). Any changes here should also be applied there
		name = "He 51" #also covers Ar 68
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Hs 123"
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Bf 109 D"
		type = small_plane_airframe_1
		design_team = mio:GER_messerschmitt_organization
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_2_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_GER_fighter1_medium"
	}
	create_equipment_variant = {
		name = "Ju 87"
		type = small_plane_cas_airframe_1
		design_team = mio:GER_junkers_organization
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_2_1x
			special_type_slot_1 = lmg_defense_turret
			special_type_slot_2 = dive_brakes_small
		}
		icon = "GFX_GER_CAS1_medium"
	}
	create_equipment_variant = {
		name = "Do 22"
		type = small_plane_naval_bomber_airframe_1
		design_team = mio:GER_dornier_organization
		modules = {
			fixed_main_weapon_slot = torpedo_mounting
			engine_type_slot = engine_2_1x
			special_type_slot_1 = lmg_defense_turret
			special_type_slot_2 = floats
		}
		icon = "GFX_GER_naval_bomber1_medium"
	}
}

