﻿capital = 313

oob = "generic_1936" ######### "GUA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}

###recruit_character = GUA_jorge_ubico
###recruit_character = GUA_justo_arbenz
###recruit_character = GUA_máximo_arbenz
###recruit_character = GUA_diego_barahona
###recruit_character = GUA_jorge_torriello_garrido
###recruit_character = GUA_carlos_diaz_de_leon
###recruit_character = GUA_jacopo_arbenz_guzman
###recruit_character = GUA_w_tesch_orlando
###recruit_character = GUA_r_buenaventure_pineda
###recruit_character = GUA_tomas_mendoza_urribe
###recruit_character = GUA_miguel_garcia_granados
###recruit_character = GUA_jose_ezuira_abel
###recruit_character = GUA_m_ydigaras_fuentes
###recruit_character = GUA_federico_ponce_vaides
###recruit_character = GUA_manuel_orellana
###recruit_character = GUA_francisco_javier_arana
###recruit_character = GUA_juan_arevalo_bermejo
###recruit_character = GUA_eduardo_villagran_ariza
###recruit_character = GUA_manuel_arroyo


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "generic_1936" ######### "GUA_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1931.2.8"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	anocrat = 30
	neutrality = 70
}
