﻿capital = 594

oob = "generic_1936" ######### "GXC_1936"

set_stability = 0.6
set_war_support = 0.4
# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

###recruit_character = GXC_li_zongren
###recruit_character = GXC_chen_jitang
###recruit_character = GXC_liu_peng
###recruit_character = GXC_zhang_lu
###recruit_character = GXC_li_ting
###recruit_character = GXC_bai_yeung
###recruit_character = GXC_heng_lo
###recruit_character = GXC_yu_hanmou
###recruit_character = GXC_zha_zemin
###recruit_character = GXC_huo_duyi
###recruit_character = GXC_niu_keung
###recruit_character = GXC_bai_chongxi
###recruit_character = GXC_teng_qingshan
###recruit_character = GXC_do_liang
###recruit_character = GXC_huang_shaohong
###recruit_character = GXC_yang_hulin
###recruit_character = GXC_wang_shuming
###recruit_character = GXC_li_jishen
###recruit_character = GXC_lei_zhong


if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
	}
}

1939.1.1 = {
	
	oob = "generic_1936" ######### "GXC_1939"

	add_political_power = 1198
	add_command_power = 100
	
	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}

		CHI = { add_to_faction = PREV }
		add_to_war = {
			targeted_alliance = CHI
			enemy = JAP
			hostility_reason = asked_to_join
		}

		complete_national_focus = CHI_secure_internal_politics
		complete_national_focus = CHI_cooperation_with_the_nationalists
		complete_national_focus = CHI_industrial_investment
		complete_national_focus = CHI_public_education_reform
		complete_national_focus = CHI_long_term_economic_planning
		complete_national_focus = CHI_technological_cooperation
		complete_national_focus = CHI_local_arms_production
		complete_national_focus = CHI_new_model_province
		complete_national_focus = CHI_root_out_corruption
		complete_national_focus = CHI_land_reform
		complete_national_focus = CHI_reform_the_administration
		complete_national_focus = CHI_heavy_weapons_development
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = flexible_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

}



set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}