﻿capital = 804

set_research_slots = 3

# Starting tech
# clone of Yugoslavia
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	anocrat = 33
	neutrality = 33
	communism = 34
}

###recruit_character = HRZ_acd2
###recruit_character = HRZ_fascist_guy
###recruit_character = HRZ_ncs
###recruit_character = HRZ_nccr
###recruit_character = HRZ_aco2
###recruit_character = HRZ_communist_guy
###recruit_character = HRZ_ai2
###recruit_character = HRZ_ar
###recruit_character = HRZ_coi
###recruit_character = HRZ_acas
###recruit_character = HRZ_acgs
###recruit_character = HRZ_aa2
###recruit_character = HRZ_dem_monarch_guy
###recruit_character = HRZ_acr
###recruit_character = HRZ_stc
###recruit_character = HRZ_awt
###recruit_character = HRZ_pot
###recruit_character = HRZ_mt
###recruit_character = HRZ_ncm
###recruit_character = HRZ_nt

