﻿capital = 100 #Iceland

set_oob = "generic_1936" ######### "ICE_1936"

set_variable = { ICE.communism_support_needed = 0.15 }

set_research_slots = 2

IF = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	add_ideas = {
		ICE_christian_x
		disarmed_nation
		isolation
	}
	
	set_war_support = 0.15
}
IF = {
	limit = {
		NOT = { has_dlc = "Arms Against Tyranny" }
	}
	add_ideas = {
		disarmed_nation
		civilian_economy
	}
}
set_cosmetic_tag = ICE_personal_union

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
}
IF = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}
IF = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		transport = 1
	}
}
IF = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}



# The Icelandic Economy
IF = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	store_core_states_on_game_start = yes
	set_variable = { ICE_economy_research_speed_factor = -0.1 }
	set_variable = { ICE_economy_production_factory_max_efficiency_factor = -0.1 }
	set_variable = { ICE_economy_production_speed_buildings_factor = -0.1 }
	set_variable = { ICE_economy_consumer_goods_factor = 0.0 }
	set_variable = { ICE_economy_industrial_capacity_dockyard = -0.1 }
	set_variable = { ICE_economy_industrial_capacity_factory = -0.1 }
	set_variable = { ICE_black_gold_cost = 30 }
	set_variable = { ICE_black_gold_runs_dry_chance = 0 } #technically not necessary to set this here, 0 is default
	set_variable = { ICE_black_gold_success_chance = 50 }
	add_dynamic_modifier = {
		modifier = ICE_the_icelandic_economy_modifier
	}
}
# Characters
IF = {
	limit = {
		has_dlc = "Arms Against Tyranny"
	}
	###recruit_character = ICE_hermann_jonasson
	###recruit_character = ICE_gisli_sigurbjornsson
	###recruit_character = ICE_brynjolfur_bjarnason
	###recruit_character = ICE_sveinn_bjornsson
	###recruit_character = ICE_olafur_thors
	###recruit_character = ICE_eysteinn_jonsson
	###recruit_character = ICE_haraldur_gudhmundsson
	###recruit_character = ICE_skuli_gudhmundsson
	###recruit_character = ICE_stefan_johann_stefansson
	###recruit_character = ICE_jakob_moller
	###recruit_character = ICE_magnus_jonsson
	###recruit_character = ICE_einar_arnorsson
	###recruit_character = ICE_bjorn_olafsson
	###recruit_character = ICE_vilhjalmur_thor
	###recruit_character = ICE_johann_saemundsson
	###recruit_character = ICE_bjorn_thordharson
	###recruit_character = ICE_olafur_petursson
	###recruit_character = ICE_olaf_j_thorlacius
	###recruit_character = ICE_einar_olgeirsson
	###recruit_character = ICE_isleifur_hognason
	###recruit_character = ICE_agnar_eldberg_kofoed_hansen
	###recruit_character = ICE_bjorn_sveinsson_bjornsson
	###recruit_character = ICE_king_knud	
	###recruit_character = ICE_werner_gerlach
}
1939.1.1 = {
	IF = {
		limit = {
			has_dlc = "Arms Against Tyranny"
		}
		#drop_cosmetic_tag = yes
		add_political_power = 1198
		add_command_power = 100

		complete_national_focus = ICE_expand_the_fishing_industry
		complete_national_focus = ICE_the_kingdom_of_iceland
		complete_national_focus = ICE_hydroelectric_power
		complete_national_focus = ICE_declare_absolute_neutrality
		complete_national_focus = ICE_infrastructure_projects
		complete_national_focus = ICE_gardhur_airfield
		complete_national_focus = ICE_the_icelandic_police_force
		complete_national_focus = ICE_engineering_projects
		complete_national_focus = ICE_the_merchant_fleet

		set_oob = "generic_1936" ######### "ICE_1939"
		set_technology = {
			gw_artillery = 1
			interwar_artillery = 1
			interwar_antiair = 1
			infantry_weapons2 = 1
			support_weapons = 1
			tech_trucks = 1

			#doctrines
			air_superiority = 1
			grand_battle_plan = 1
			trench_warfare = 1
			fleet_in_being = 1
			battlefleet_concentration = 1
			submarine_operations = 1

			#electronics
			electronic_mechanical_engineering = 1
			radio = 1
			radio_detection = 1
			mechanical_computing = 1
			computing_machine = 1

			#industry
			basic_machine_tools = 1
			improved_machine_tools = 1
			advanced_machine_tools = 1
			fuel_silos = 1
			construction1 = 1
			construction2 = 1
			dispersed_industry = 1
			dispersed_industry2 = 1
		}
	}
	IF = {
		limit = {
			NOT = {
				has_dlc = "Arms Against Tyranny"
			}
		}
		#drop_cosmetic_tag = yes
		add_political_power = 1198
		add_command_power = 100
		
		#generic focuses
		complete_national_focus = army_effort
		complete_national_focus = equipment_effort
		complete_national_focus = motorization_effort
		complete_national_focus = aviation_effort
		complete_national_focus = naval_effort
		complete_national_focus = large_navy
		complete_national_focus = industrial_effort
		complete_national_focus = construction_effort
		complete_national_focus = production_effort
		
		set_oob = "generic_1936" ######### "ICE_1939"
		set_technology = {
			gw_artillery = 1
			interwar_artillery = 1
			interwar_antiair = 1
			infantry_weapons2 = 1
			support_weapons = 1
			tech_trucks = 1

			#doctrines
			air_superiority = 1
			grand_battle_plan = 1
			trench_warfare = 1
			fleet_in_being = 1
			battlefleet_concentration = 1
			submarine_operations = 1

			#electronics
			electronic_mechanical_engineering = 1
			radio = 1
			radio_detection = 1
			mechanical_computing = 1
			computing_machine = 1

			#industry
			basic_machine_tools = 1
			improved_machine_tools = 1
			advanced_machine_tools = 1
			fuel_silos = 1
			construction1 = 1
			construction2 = 1
			dispersed_industry = 1
			dispersed_industry2 = 1
		}
	}
}

set_convoys = 30
set_stability = 0.65

set_politics = {
	ruling_party = rightdem
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	anocrat = 96
	fascism = 2
	communism = 2
}

1939.1.1 = {
	set_politics = {
		ruling_party = rightdem
		last_election = "1936.10.19"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		anocrat = 84
		fascism = 2
		communism = 2
		neutrality = 12
	}
}

IF = {
	limit = {
		NOT = { has_dlc = "Arms Against Tyranny" }
	}
	create_country_leader = {
		name = "Sveinn Björnsson"
		desc = ""
		picture = GFX_portrait_Sveinn_Bjornsson
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Johannes Valurson"
		desc = ""
		picture = GFX_portrait_Johannes_Valurson
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Haraldur Gudmunsson"
		desc = ""
		picture = GFX_portrait_Haraldur_Gudmunsson
		expire = "1965.1.1"
		ideology = centrism
		traits = {
			#
		}
	}

	create_country_leader = {
		name = "Einar Olgeirsson"
		desc = ""
		picture = GFX_portrait_Einar_Olgeirsson
		expire = "1965.1.1"
		ideology = collectivism
		traits = {
			#
		}
	}
}
