﻿capital = 291

###oob = "generic_1936" ######### "IRQ_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_###oob = "generic_1936" ######### "IRQ_1936_air_bba"
	else = {
		set_air_###oob = "generic_1936" ######### "IRQ_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_trucks = 1
	gw_artillery = 1
	fuel_silos = 1
}


if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

set_convoys = 5

###recruit_character = IRQ_ghazi_i
###recruit_character = IRQ_rashid_ali_algaylani
###recruit_character = IRQ_yusuf_salman_yusuf
###recruit_character = IRQ_abd_almalik_ibn_hisham
###recruit_character = IRQ_taha_al_ahmani
###recruit_character = IRQ_fahmi_said
###recruit_character = IRQ_ali_mahmud_al_shaykh
###recruit_character = IRQ_iskandar_al-shami
###recruit_character = IRQ_abdullah_al-tell
###recruit_character = IRQ_mustafa_al_quidsi
###recruit_character = IRQ_hamdi_al_pachachi
###recruit_character = IRQ_fawsi_al_kaukji
###recruit_character = IRQ_khaled_al_dalabeeh
###recruit_character = IRQ_jamil_al_midfai
###recruit_character = IRQ_ali_ben_jawad
###recruit_character = IRQ_bakr_sidqi
###recruit_character = IRQ_abdullah
###recruit_character = IRQ_amir_al_illah
###recruit_character = IRQ_ali_abn_hussein
###recruit_character = IRQ_nuri_as_said



1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	###oob = "generic_1936" ######### "IRQ_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_###oob = "generic_1936" ######### "IRQ_1939_air_bba"
		else = {
			set_air_###oob = "generic_1936" ######### "IRQ_1939_air_legacy"
		}
	}
	set_technology = {
		tech_support = 1
		tech_recon = 1
		infantry_weapons2 = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_refining = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 20
	neutrality = 80
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 30
		neutrality = 70
	}

	###recruit_character = IRQ_faisal_ii
	promote_character = IRQ_faisal_ii
	retire_character = IRQ_ghazi_i
}