﻿capital = 159
ETH_set_up_lon_arms_resolution_effect = yes 
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "generic_1936" ######### "ITA_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "generic_1936" ######### "ITA_1936_nsb"
}

starting_train_buffer = 1.5

set_research_slots = 4
set_stability = 0.6
set_war_support = 0.7

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1 #Fiat AB611 entered service in 1933
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
	set_naval_oob = "generic_1936" ######### "ITA_1936_naval_legacy"
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_battery = 1
		basic_medium_battery = 1
		basic_light_battery = 1
		basic_heavy_armor_scheme = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		improved_airplane_launcher = 1
	}
	set_naval_oob = "generic_1936" ######### "ITA_1936_naval_mtg"
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "ITA_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			early_bombs = 1
			aircraft_construction = 1
			engines_1 = 1
			engines_2 = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			basic_small_airframe = 1
			basic_medium_airframe = 1
			air_torpedoe_1 = 1
		}
	else = {
		set_air_oob = "generic_1936" ######### "ITA_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			naval_bomber1 = 1
			CAS1 = 1
		}
	}
}

set_convoys = 200

set_politics = {
	ruling_party = neutrality
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	anocrat = 20
	fascism = 5
	leftdem = 5
	neutrality = 25
        rightdem = 20
        communism = 25
}
