﻿capital = 689

#oob = "generic_1936" ######### ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

###recruit_character = JAM_coi
###recruit_character = JAM_aa2
###recruit_character = JAM_dem_monarch_guy
###recruit_character = JAM_acd2
###recruit_character = JAM_acr
###recruit_character = JAM_fascist_guy
###recruit_character = JAM_stc
###recruit_character = JAM_ncs
###recruit_character = JAM_awt
###recruit_character = JAM_mt
###recruit_character = JAM_communist_guy
###recruit_character = JAM_ai2
###recruit_character = JAM_ar
###recruit_character = JAM_acas
###recruit_character = JAM_acgs
###recruit_character = JAM_ncm
###recruit_character = JAM_nt
###recruit_character = JAM_pot
###recruit_character = JAM_nccr
###recruit_character = JAM_aco2

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = rightdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	anocrat = 75
	fascism = 1
	communism = 1
	neutrality = 23
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
