﻿capital = 531



set_stability = 0.2 #baseline, THE EMPEROR PROTECTS
set_war_support = 0.8

set_research_slots = 4
set_fuel_ratio = 1.0
add_ideas = {
	state_shintoism
	limited_exports
	limited_conscription
	partial_economic_mobilisation

	JAP_zaibatsus
	JAP_duplicate_research_efforts
	JAP_militarism
}

609 = {
	start_resistance = yes
	set_compliance = 5
	set_resistance = 5
	set_garrison_strength = 1.0
}

527 = {
	start_resistance = yes
	set_compliance = 5
	set_resistance = 5
	set_garrison_strength = 1.0
}

525 = {
	start_resistance = yes
	set_compliance = 5
	set_resistance = 5
	set_garrison_strength = 1.0
}

745 = {
	start_resistance = yes
	set_compliance = 5
	set_resistance = 5
	set_garrison_strength = 1.0
}

524 = {
	start_resistance = yes
	set_compliance = 5
	set_resistance = 5
	set_garrison_strength = 1.0
}

647 = {
	start_resistance = yes
	set_compliance = 20
	set_resistance = 0
	set_garrison_strength = 1.0
}

684 = {
	start_resistance = yes
	set_compliance = 20
	set_resistance = 0
	set_garrison_strength = 1.0
}

633 = {
	start_resistance = yes
	set_compliance = 20
	set_resistance = 0
	set_garrison_strength = 1.0
}

if = {
	limit = { has_dlc = "Waking the Tiger" }
	add_ideas = {
		JAP_interservice_rivalry_balanced		
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = MTG_naval_treaty_adherent
}



set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	marines  = 1
	gw_artillery = 1
	basic_train = 1
	trench_warfare = 1
	base_strike = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	fuel_refining = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
	set_oob = "generic_1936" ######### "JAP_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
	set_oob = "generic_1936" ######### "JAP_1936_nsb"
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_heavy_battery = 1
		basic_medium_battery = 1
		improved_ship_torpedo_launcher = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		mtg_transport = 1
		coastal_defense_ships = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
		cruiser_submarines = 1
		basic_dp_light_battery = 1
	}
	set_naval_oob = "generic_1936" ######### "JAP_1936_naval"
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		early_carrier = 1
		basic_carrier = 1
		transport = 1
	}
	set_naval_oob = "generic_1936" ######### "JAP_1936_naval_legacy"
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "JAP_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			engines_2 = 1
			early_bombs = 1
			aircraft_construction = 1
			iw_small_airframe = 1
			iw_medium_airframe = 1
			basic_small_airframe = 1
			air_torpedoe_1 = 1
		}
	else = {
		set_air_oob = "generic_1936" ######### "JAP_1936_air_legacy"
		set_technology = {
			cv_early_fighter = 1
			cv_CAS1 = 1
			cv_naval_bomber1 = 1
			early_fighter = 1
			naval_bomber1 = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
	JAP_create_john_farnsworth_operative = yes
}

create_import = {
	resource = oil
	factories = 2
	exporter = USA
}

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	

	#adding ministers
	add_ideas = {
		JAP_mitsumasa_yonai
		minoru_genda
		hajime_sugiyama
		soemu_toyoda
		fushimi_hiroyasu
		kawasaki

		#laws
		tot_economic_mobilisation
		service_by_requirement
		closed_economy
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		remove_ideas = MTG_naval_treaty_adherent
	}
	complete_national_focus = JAP_purge_the_kodoha_faction
	complete_national_focus = JAP_army_expansion_law
	complete_national_focus = JAP_guide_the_zaibatsus
	complete_national_focus = JAP_new_naval_estimates
	complete_national_focus = JAP_army_expansion
	complete_national_focus = JAP_liaison_conference
	complete_national_focus = JAP_greater_east_asian_co_prosperity_sphere
	unlock_national_focus = JAP_intervene_in_china
	complete_national_focus = JAP_fighter_modernization
	complete_national_focus = JAP_carrier_warfare_experiments
	complete_national_focus = JAP_supremacy_of_technology
	complete_national_focus = JAP_national_mobilization_law
	complete_national_focus = JAP_national_research_policy
	complete_national_focus = JAP_nationalize_war_industry
	complete_national_focus = JAP_cruiser_modernization
	complete_national_focus = JAP_long_lance_torpedoes
	complete_national_focus = JAP_bicycle_battalions
	complete_national_focus = JAP_small_arms_modernization

	declare_war_on = {
		target = CHI
		type = puppet_wargoal_focus
	}
	#declare_war_on = {
	#	target = GXC
	#	type = puppet_focus
	#}
	#declare_war_on = {
	#	target = YUN
	#	type = puppet_focus
	#}
	#declare_war_on = {
	#	target = PRC
	#	type = annex_everything
	#}
	set_technology = {

		#PLACEHOLDERS for vehicles
		
	
		#doctrines
		#air
		force_rotation = 1
		fighter_baiting = 1
		low_echelon_support = 1
		dispersed_fighting = 1

		grand_battle_plan = 1
		prepared_defense = 1
		grand_assault = 1
		carrier_primacy = 1
		carrier_task_forces = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		oil_processing = 1
		fuel_refining2 = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
		concentrated_industry3 = 1
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			improved_ship_hull_submarine = 1
			basic_ship_hull_light = 1
			improved_ship_hull_light = 1
			improved_ship_hull_cruiser = 1
			improved_ship_hull_carrier = 1
			ship_hull_super_heavy = 1
		}
		set_naval_oob = "generic_1936" ######### "JAP_1939_naval"
	}
	if = {
		limit = {
			not = { has_dlc = "Man the Guns" }
		}
		set_technology = {
			improved_submarine = 1
			basic_destroyer = 1
			improved_destroyer = 1
			improved_heavy_cruiser = 1
			improved_carrier = 1
			heavy_battleship = 1
		}
		set_naval_oob = "generic_1936" ######### "JAP_1939_naval_legacy"
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		set_technology = {
			basic_medium_tank_chassis = 1
		}
		set_oob = "generic_1936" ######### "JAP_1939_nsb"
		else = {
			set_oob = "generic_1936" ######### "JAP_1939"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "generic_1936" ######### "JAP_1939_air_bba"
			set_technology = {
				basic_medium_airframe = 1
				range_improvements = 1
			}
		else = {
			set_air_oob = "generic_1936" ######### "JAP_1939_air_legacy"
			set_technology = {
				cv_fighter1 = 1
				fighter1 = 1
				tactical_bomber1 = 1
			}
		}
	}
}

set_convoys = 400

if = {
	limit = {
		has_dlc = "Together for Victory"
		not = { has_dlc = "Waking the Tiger" }
	}
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_integrated_puppet
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_integrated_puppet
	}
}
if = {
	limit = { 
		not = {
			has_dlc = "Waking the Tiger"
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = MEN
		autonomous_state = autonomy_puppet
	}
	set_autonomy = {
		target = MAN
		autonomous_state = autonomy_puppet
	}
}


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

###recruit_character = JAP_tetsu_katayama
###recruit_character = JAP_kyuichi_tokuda
###recruit_character = JAP_emperor_hirohito
###recruit_character = JAP_tomoyuki_yamashita
###recruit_character = JAP_hisaichi_terauchi
###recruit_character = JAP_shunroku_hata
###recruit_character = JAP_akira_muto
###recruit_character = JAP_kanji_ishiwara
###recruit_character = JAP_shizuichi_tanaka
###recruit_character = JAP_yasuji_okamura
###recruit_character = JAP_toshizo_nishio
###recruit_character = JAP_rikichi_ando
###recruit_character = JAP_naruhiko_higashikuni
###recruit_character = JAP_seishiro_itagaki
###recruit_character = JAP_takashi_sakai
###recruit_character = JAP_kenji_doihara
###recruit_character = JAP_kenkichi_ueda
###recruit_character = JAP_shigeru_honjo
###recruit_character = JAP_yoshijiro_umezu
###recruit_character = JAP_otozo_yamada
###recruit_character = JAP_hatazo_adachi
###recruit_character = JAP_iwane_matsui
###recruit_character = JAP_sadao_araki
###recruit_character = JAP_keisuke_fujie
###recruit_character = JAP_kiichiro_higuchi
###recruit_character = JAP_masaharu_homma
###recruit_character = JAP_harukichi_hyakutake
###recruit_character = JAP_jo_iimura
###recruit_character = JAP_hitoshi_imamura
###recruit_character = JAP_masatane_kanda
###recruit_character = JAP_kuniaki_koiso
###recruit_character = JAP_isoroku_yamamoto
###recruit_character = JAP_mineichi_koga
###recruit_character = JAP_kiyoshi_hasegawa
###recruit_character = JAP_shigeyoshi_inoue
###recruit_character = JAP_nobutake_kondo
###recruit_character = JAP_takeo_takagi
###recruit_character = JAP_soemu_toyoda
###recruit_character = JAP_jisaburo_ozawa
###recruit_character = JAP_zengo_yoshida
###recruit_character = JAP_hiroaki_abe
###recruit_character = JAP_tadashige_daigo
###recruit_character = JAP_gengo_hyakutake
###recruit_character = JAP_yoshitoshi_tokugawa
###recruit_character = JAP_fushimi_hiroyasu
###recruit_character = JAP_korechika_anami
###recruit_character = JAP_mitsuo_fuchida
###recruit_character = JAP_minoru_genda
###recruit_character = JAP_tateo_kato
###recruit_character = JAP_osami_nagano
###recruit_character = JAP_torashiro_kawabe
###recruit_character = JAP_shigetaro_shimada
###recruit_character = JAP_yoshio_nishina
###recruit_character = JAP_hideo_itokawa
###recruit_character = JAP_kanin_kotohito
###recruit_character = JAP_hideki_tojo
###recruit_character = JAP_matome_ugaki
###recruit_character = JAP_nishizo_tsukahara
###recruit_character = JAP_hajime_sugiyama
###recruit_character = JAP_chuichi_nagumo
###recruit_character = JAP_hino_kumazo
###recruit_character = JAP_mitsumasa_yonai
###recruit_character = JAP_takuo_godo
###recruit_character = JAP_chiune_sugihara
###recruit_character = JAP_kingoro_hashimoto
###recruit_character = JAP_sanzo_nosaka
###recruit_character = JAP_hiroshi_oshima
###recruit_character = JAP_kijuro_shidehara


if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Yoshiko Kawashima"
		GFX = GFX_portrait_yoshiko_kawashima
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { MAN JAP CHI }
	}

	create_operative_leader = {
		name = "Takeo Yoshikawa"
		GFX = GFX_portrait_takeo_yoshikawa
		traits = { }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { JAP }
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Type 94 Tankette"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 1
		}
		obsolete = yes
		icon = "GFX_JAP_basic_light_tank_medium"
	}
	create_equipment_variant = {
		name = "Type 89 I-Go"
		type = medium_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_close_support_gun
			turret_type_slot = tank_medium_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_diesel_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 3
			tank_nsb_armor_upgrade = 2
		}
		icon = "GFX_JAP_basic_medium_tank_medium"
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish National Focus file (FIN_bring_foreign_armor_experts). Any changes here should also be applied there
		name = "Type 95 Ha-Go"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_diesel_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
		icon = "GFX_JAP_improved_light_tank_medium"
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
### VARIANTS ###
	# 1936 Start #
		### Carrier Variants
		create_equipment_variant = {
			name = "Akagi Class"
			type = carrier_1
			parent_version = 0
			upgrades = {
				ship_deckspace_upgrade = 5
				carrier_armor_upgrade = 2
				ship_engine_upgrade = 2
				ship_reliability_upgrade = 3
			}
			obsolete = yes
		}
		### Battleship Variants	
		create_equipment_variant = {
			name = "Ise Class"
			type = battleship_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_armor_upgrade = 1
				ship_gun_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Nagato Class"
			type = battleship_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 3
				ship_engine_upgrade = 4
				ship_armor_upgrade = 3
				ship_gun_upgrade = 4
			}
			obsolete = yes
		}
		### Heavy Cruiser Variants	
		create_equipment_variant = {
			name = "Myoko Class"
			type = heavy_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 3
			}
			obsolete = yes
		}
		### Light Cruiser Variants	
		create_equipment_variant = {
			name = "Kuma Class"
			type = light_cruiser_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sendai Class"
			type = light_cruiser_1
			parent_version = 1
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 3
				ship_gun_upgrade = 1
				ship_anti_air_upgrade = 2
			}
			obsolete = yes
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Fubuki Class"
			type = destroyer_1
			parent_version = 0
			upgrades = {
				ship_torpedo_upgrade = 2
				destroyer_engine_upgrade = 4
				ship_ASW_upgrade = 2
				ship_anti_air_upgrade = 2
			}
		}	
		### Submarine Variants	
		create_equipment_variant = {
			name = "Kaidai III Class"
			type = submarine_1
			parent_version = 0
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 1
				sub_torpedo_upgrade = 2
			}
			obsolete = yes
		}	
}
if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = {
		name = "Ki-10"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "Ki-2"
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = small_bomb_bay
			engine_type_slot = engine_1_2x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_JAP_CAS1_medium"
	}
	create_equipment_variant = {
		name = "Ki-1"
		type = medium_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			engine_type_slot = engine_1_2x
			special_type_slot_1 = lmg_defense_turret
		}
	}
	create_equipment_variant = {
		name = "Ki-3"
		type = small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_1x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_JAP_CAS1_medium"
	}
	create_equipment_variant = {
		name = "Aichi D1A2"
		type = cv_small_plane_cas_airframe_0
		modules = {
			fixed_main_weapon_slot = bomb_locks
			engine_type_slot = engine_1_1x
			special_type_slot_1 = dive_brakes_small
		}
		icon = "GFX_JAP_CAS1_medium"
	}
	create_equipment_variant = {
		name = "A4N"
		type = cv_small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
	create_equipment_variant = {
		name = "B2M"
		type = cv_small_plane_naval_bomber_airframe_0
		modules = {
			fixed_main_weapon_slot = torpedo_mounting
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
		icon = "GFX_JAP_cv_naval_bomber1_medium"
	}
	create_equipment_variant = {
		name = "B4Y"
		type = cv_small_plane_naval_bomber_airframe_1
		modules = {
			fixed_main_weapon_slot = torpedo_mounting
			fixed_auxiliary_weapon_slot_1 = bomb_locks
			engine_type_slot = engine_2_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_JAP_cv_naval_bomber1_medium"
	}
}
if = {
	limit = { has_dlc = "Man the Guns"}
	### VARIANTS ###
	# 1936 Start #
		### Carrier Variants
		create_equipment_variant = {
			name = "Akagi Class"
			type = ship_hull_carrier_conversion_bb
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = empty
				mid_1_custom_slot = ship_deck_space
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Kaga Class"
			type = ship_hull_carrier_conversion_bb
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries_1
				mid_1_custom_slot = ship_deck_space
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Soryu Class"
			type = ship_hull_carrier_1
			name_group = JAP_CV_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_secondaries_slot = dp_ship_secondaries_1
				front_1_custom_slot = ship_deck_space
			}
		}
		create_equipment_variant = {
			name = "Zuiho Class"
			type = ship_hull_carrier_conversion_ca
			name_group = JAP_CVL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
			}
		}
		create_equipment_variant = {
			name = "Hosho Class"
			name_group = JAP_CVL_HISTORICAL
			type = ship_hull_carrier_conversion_ca
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = empty
				fixed_ship_anti_air_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Ryujo Class"
			name_group = JAP_CVL_HISTORICAL
			type = ship_hull_carrier_1
			parent_version = 0
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = dp_ship_secondaries_1
				front_1_custom_slot = empty
			}
			obsolete = yes
		}
		### Battleship Variants	
		create_equipment_variant = {
			name = "Nagato Class"
			name_group = JAP_BB_HISTORICAL
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		create_equipment_variant = {
			name = "Kongo Class"
			name_group = JAP_BB_HISTORICAL
			type = ship_hull_heavy_1
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bc_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		create_equipment_variant = {
			name = "Fuso/Ise Class"
			type = ship_hull_heavy_1
			name_group = JAP_BB_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = dp_ship_secondaries_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
			obsolete = yes
		}
			
		### Heavy Cruiser Variants			
		create_equipment_variant = {
			name = "Myoko Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = dp_ship_secondaries_1
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Aoba Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = dp_ship_secondaries_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_torpedo_2
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Chikuma Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Izumo Class"
			type = ship_hull_cruiser_coastal_defense_ship
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_2
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Tone Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = dp_ship_secondaries_1
				front_1_custom_slot = ship_medium_battery_2
				mid_1_custom_slot = ship_torpedo_2
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "Mogami Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = dp_ship_secondaries_1
				front_1_custom_slot = ship_light_medium_battery_2
				mid_1_custom_slot = ship_torpedo_2
				mid_2_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		create_equipment_variant = {
			name = "Yubari Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Sendai Class"
			type = ship_hull_cruiser_2
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_mine_layer_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Tenryu Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Kuma/Nagara Class"
			type = ship_hull_cruiser_1
			name_group = JAP_CL_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_light_medium_battery_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
		create_equipment_variant = {
			name = "Okinoshima Class"					# cruiser minelayer
			type = ship_hull_cruiser_1
			name_group = JAP_MINELAYERS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = empty
				mid_1_custom_slot = empty
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
		### Destroyer Variants
		create_equipment_variant = {
			name = "Mutsuki Class" #collection of various WWI and early interwar ships with similiar capabilities
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_torpedo_1
				rear_1_custom_slot = ship_depth_charge_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Momi Class" 
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Fubuki Class"
			type = ship_hull_light_1
			name_group = JAP_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = dp_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_2
				mid_1_custom_slot = ship_torpedo_2
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Katsuriki Class" 				# collection of interwar DD-sized minelayers
			type = ship_hull_light_1
			name_group = JAP_MINELAYERS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_mine_layer_1
			}
		}	
		### Submarine Variants	
		create_equipment_variant = {
			name = "Kaidai III Class"
			type = ship_hull_submarine_1
			name_group = JAP_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = ship_torpedo_sub_1
			}
		}	
		create_equipment_variant = {
			name = "Ro-26 Class"
			type = ship_hull_submarine_1
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
		create_equipment_variant = {
			name = "I-121 Class"
			type = ship_hull_submarine_1
			name_group = JAP_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = ship_mine_layer_sub
			}
		}
}
	# 1939 Start #			
	1939.1.1 = {
		if = {
			limit = {
				has_dlc = "By Blood Alone"
			}
			create_equipment_variant = {
				name = "Ki-27"
				type = small_plane_airframe_1
				modules = {
					fixed_main_weapon_slot = light_mg_2x
					engine_type_slot = engine_2_1x
					special_type_slot_1 = empty
				}
			}
			create_equipment_variant = {
				name = "A5M"
				type = cv_small_plane_airframe_1
				modules = {
					fixed_main_weapon_slot = light_mg_2x
					engine_type_slot = engine_2_1x
					special_type_slot_1 = empty
				}
				icon = "GFX_JAP_cv_fighter1_medium"
			}
			create_equipment_variant = {
				name = "B5N"
				type = cv_small_plane_naval_bomber_airframe_1
				modules = {
					fixed_main_weapon_slot = torpedo_mounting
					fixed_auxiliary_weapon_slot_1 = bomb_locks
					engine_type_slot = engine_2_1x
					special_type_slot_1 = fuel_tanks_small
				}
				icon = "GFX_JAP_cv_naval_bomber1_medium"
			}
			create_equipment_variant = {
				name = "Ki-30/32"
				type = small_plane_cas_airframe_1
				modules = {
					fixed_main_weapon_slot = small_bomb_bay
					engine_type_slot = engine_2_1x
					special_type_slot_1 = empty
				}
			}
			create_equipment_variant = {
				name = "Ki-21"
				type = medium_plane_airframe_1
				modules = {
					fixed_main_weapon_slot = medium_bomb_bay
					engine_type_slot = engine_2_2x
					special_type_slot_1 = lmg_defense_turret
				}
			}
			create_equipment_variant = {
				name = "G3M2"
				type = medium_plane_airframe_1
				modules = {
					fixed_main_weapon_slot = medium_bomb_bay
					fixed_auxiliary_weapon_slot_1 = torpedo_mounting
					engine_type_slot = engine_3_2x #Increased tier due to thrust/weight issues
					special_type_slot_1 = lmg_defense_turret_2x
					special_type_slot_2 = fuel_tanks_medium
				}
				icon = "GFX_JAP_early_bomber_medium"
			}
		}
		if = {
			limit = {
				not = { has_dlc = "Man the Guns" }
			}
			### Carrier Variants
			create_equipment_variant = {
				name = "Hiryu Class"
				type = carrier_2
				parent_version = 0
				upgrades = {
					ship_deckspace_upgrade = 1
					carrier_armor_upgrade = 0
					ship_engine_upgrade = 0
					ship_reliability_upgrade = 1
				}
			}
			
			create_equipment_variant = {
				name = "Kagero Class"
				type = destroyer_2
				parent_version = 0
				upgrades = {
					ship_torpedo_upgrade = 2
					destroyer_engine_upgrade = 3
					ship_ASW_upgrade = 2
					ship_anti_air_upgrade = 2
				}
			}
		}
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			create_equipment_variant = {
				name = "Shokaku Class"
				type = ship_hull_carrier_2
				name_group = JAP_CV_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_deck_slot_1 = ship_deck_space
					fixed_ship_deck_slot_2 = ship_deck_space
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = carrier_ship_engine_2
					fixed_ship_secondaries_slot = dp_ship_secondaries_1
					front_1_custom_slot = ship_deck_space
					mid_1_custom_slot = ship_deck_space
				}
			}
			create_equipment_variant = {
				name = "Yamato Class"
				type = ship_hull_super_heavy_1
				name_group = JAP_BB_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_super_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_2
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_armor_slot = ship_armor_shbb
					front_1_custom_slot = ship_anti_air_1
					front_2_custom_slot = empty
					mid_1_custom_slot = empty
					mid_2_custom_slot = ship_secondaries_2
					mid_3_custom_slot = dp_ship_secondaries_2
					rear_1_custom_slot = ship_super_heavy_battery_1
					rear_2_custom_slot = ship_airplane_launcher_1
				}
			}
			create_equipment_variant = {
				name = "Asashio Class"
				type = ship_hull_light_2
				name_group = JAP_DD_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = dp_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_2
					mid_1_custom_slot = ship_torpedo_2
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Katori Class"
				type = ship_hull_cruiser_2
				name_group = JAP_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					mid_1_custom_slot = ship_torpedo_1
					mid_2_custom_slot = empty
					rear_1_custom_slot = ship_airplane_launcher_1
				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "Kagero Class"
				type = ship_hull_light_2
				name_group = JAP_DD_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = dp_light_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_2
					fixed_ship_torpedo_slot = ship_torpedo_2
					mid_1_custom_slot = ship_torpedo_2
					rear_1_custom_slot = ship_depth_charge_1
				}
			}
			create_equipment_variant = {
				name = "Hatsutaka Class" 				# DD-sized minelayers
				type = ship_hull_light_2
				name_group = JAP_MINELAYERS_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = light_ship_engine_1
					fixed_ship_torpedo_slot = empty
					mid_1_custom_slot = ship_mine_layer_1
					rear_1_custom_slot = ship_mine_layer_1
				}
			}
			create_equipment_variant = {
				name = "A1/B1 Class"
				type = ship_hull_cruiser_submarine
				name_group = JAP_SS_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_1
					fixed_ship_engine_slot = sub_ship_engine_1
					front_1_custom_slot = ship_airplane_launcher_1
					mid_1_custom_slot = empty
					rear_1_custom_slot = empty
				}
			}
		}
		if = {
			limit = {
				has_dlc = "No Step Back"
			}
			create_equipment_variant = {
				name = "Type 97 Chi-Ha"
				type = medium_tank_chassis_1
				parent_version = 0
				modules = {
					main_armament_slot = tank_close_support_gun
					turret_type_slot = tank_medium_two_man_tank_turret
					suspension_type_slot = tank_bogie_suspension
					armor_type_slot = tank_riveted_armor
					engine_type_slot = tank_diesel_engine
					special_type_slot_1 = tank_radio_1
				}
				upgrades = {
					tank_nsb_engine_upgrade = 4
					tank_nsb_armor_upgrade = 2
				}
				icon = "GFX_JAP_basic_medium_tank_medium"
			}
		}	
	}
	
