﻿capital = 800

set_research_slots = 2

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_trucks = 1
	gw_artillery = 1
	interwar_antiair = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		CAS1 = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 11
		basic_torpedo = 1
		coastal_defense_ships = 1
		mtg_transport = 1
	}
}


1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	set_technology = {
		interwar_artillery = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1

		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1
		
		fleet_in_being = 1
		convoy_sailing = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	if = {
		limit = {
			NOT = { has_dlc = "By Blood Alone" }
		}
		set_technology = {
			fighter1 = 1
			early_bomber = 1
			tactical_bomber1 = 1
		}
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_submarine = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
		}
	}
}

# There were many Kurdish uprisings in Iraq, Iran, and Turkey in the 20th century, it's difficult to define a "ruling party". Democratic has been chosen since the Dersim Rebellion is the closest uprising to HoI's start date.
set_politics = {
	ruling_party = rightdem
	last_election = "1935.2.8"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	anocrat = 40
	communism = 25
	fascism = 30
	neutrality = 5
}

# Qazi Muhammad was leader of the short-lived Marxist uprising in Iranian Kurdistan
create_country_leader = {
	name = "Qazi Muhammad"
	desc = "POLITICS_QAZI_MUHAMMAD_DESC"
	picture = GFX_portrait_Qazi_Muhammad
	expire = "1965.1.1"
	ideology = collectivism
	traits = {
		#
	}
}

# Sheikh Mahmud Barzanji was King of Kurdistan from 1922-1924 and Sheikh of a Sufi family the "Barzanjis"
create_country_leader = {
	name = "Sheikh Mahmud Barzanji"
	desc = "POLITICS_SHEIKH_BARZANJI_DESC"
	picture = GFX_portrait_Sheikh_Mahmud_Barzanji
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

# Ihsan Nuri was the generalissimo who led the Ararat Rebellion and was pivotal in forming the Xoybûn with his experience as one of the Young Turks
create_country_leader = {
	name = "Îhsan Nûrî"
	desc = "POLITICS_IHSAN_NURI_DESC"
	picture = "GFX_portrait_kur_ihsan_nuri"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		experienced_insurgent
	}
}

# Seyid Riza was a religious leader in Turkish Kurdistan and was the leader of the Dersim Rebellion in 1937
create_country_leader = {
	name = "Seyid Riza"
	desc = "POLITICS_SEYID_RIZA_DESC"
	picture = "GFX_portrait_kur_seyid_riza"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		freedom_fighter
	}
}

create_field_marshal = {
	name = "Îhsan Nûrî Paşa"
	portrait_path = GFX_portrait_Ihsan_Nuri_Pasa
	traits = { war_hero inflexible_strategist unyielding_defender desert_fox commando }
	skill = 3

	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ferzende Begê Hesenî"
	portrait_path = GFX_portrait_Ferzende_Bege_Heseni
	traits = { war_hero commando desert_fox }
	skill = 2 #13

	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

###recruit_character = KUR_haji_baba
###recruit_character = KUR_ahmed_barzani
###recruit_character = KUR_ar
###recruit_character = KUR_nccr
###recruit_character = KUR_mt
###recruit_character = KUR_ai2
###recruit_character = KUR_ncs
###recruit_character = KUR_nuri_dersimi
###recruit_character = KUR_ihsan_nuri
###recruit_character = KUR_acr
###recruit_character = KUR_aa2
###recruit_character = KUR_acgs
###recruit_character = KUR_ncm
###recruit_character = KUR_nt
###recruit_character = KUR_acas
###recruit_character = KUR_awt
###recruit_character = KUR_kamuran_ali_bedirxan
###recruit_character = KUR_aco2
