﻿capital = 8

oob = "generic_1936" ######### "LUX_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	gw_artillery = 1
	tech_support = 1		
	tech_engineers = 1
	basic_train = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}
set_war_support = 0.1
set_stability = 0.8

###recruit_character = LUX_joseph_bech
###recruit_character = LUX_gustave_lebeau
###recruit_character = LUX_frédéric_nagelmackers
###recruit_character = LUX_jean_pirson
###recruit_character = LUX_damien_roeser
###recruit_character = LUX_florent_destriveaux
###recruit_character = LUX_alexander_von_falkenhausen
###recruit_character = LUX_pierre_fischbach
###recruit_character = LUX_guillaume_soisson
###recruit_character = LUX_alex_federspiel
###recruit_character = LUX_henri_ahnen
###recruit_character = LUX_emile_speller
###recruit_character = LUX_francois_schammel
###recruit_character = LUX_aloyse_glodt
###recruit_character = LUX_nicolas_de_dixmude
###recruit_character = LUX_paul_medinger
###recruit_character = LUX_nicholas_diedrich
###recruit_character = LUX_pierre_dupong
###recruit_character = LUX_pierre_krier
###recruit_character = LUX_martin_karp


1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "generic_1936" ######### "LUX_1939"
	set_technology = {
		tech_recon = 1
		interwar_artillery = 1
		interwar_antiair = 1
		
		#doctrines
		air_superiority = 1
		
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		concentrated_industry = 1
		concentrated_industry2 = 1
	}
	if = {
		limit = {
			NOT = { has_dlc = "By Blood Alone" }
		}
		set_technology = {
			fighter1 = 1
		}
	}
}

set_politics = {
	ruling_party = rightdem
	last_election = "1934.6.3"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	anocrat = 92
	fascism = 3
	communism = 5
}

1939.1.1 = {
	set_politics = {
		ruling_party = rightdem
		last_election = "1937.6.6"
		election_frequency = 36
		elections_allowed = yes
	}
	promote_character = LUX_pierre_dupong
	retire_character = LUX_joseph_bech
}
