﻿capital = 328

oob = "generic_1936" ######### "MAN_1936"

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	tech_trucks = 1
}

if = {
	limit = { has_dlc = "Waking the Tiger" }
	set_country_flag = MAN_northern_bandits
	set_country_flag = MAN_eastern_bandits
	set_country_flag = MAN_western_bandits
	add_ideas = MAN_banditry
	add_ideas = MAN_kwantung_veto
	add_ideas = MAN_low_legitimacy_5
	###recruit_character = MAN_songgotu_zhanshan
}

###recruit_character = MAN_aisin_gioro_puyi
###recruit_character = MAN_zhang_haipeng
###recruit_character = MAN_zhang_jinghui
###recruit_character = MAN_aisin_gioro_xiqia
###recruit_character = MAN_yoshiko_kawashima
###recruit_character = MAN_zhao_shangzhi
###recruit_character = MAN_changlin_linge
###recruit_character = MAN_kyoiji_tomonaga
###recruit_character = MAN_yonimitsu_kasahara
###recruit_character = MAN_deng_linge
###recruit_character = MAN_hung_zhehuang
###recruit_character = MAN_nakajima_kesago
###recruit_character = MAN_yin_zuoqian
###recruit_character = MAN_hesehn_tiemei
###recruit_character = MAN_xian_yuan
###recruit_character = MAN_guan_xingde
###recruit_character = MAN_megata_toshiro
if = {
	limit = { has_dlc = "No Step Back" }
	###recruit_character = SOV_grigory_semyonov
	SOV_grigory_semyonov = { 
		set_character_flag = SOV_exiled_army_leader
	}
}

set_convoys = 5

328 = { #Kirin
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
715 = { #Liaoning
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
714 = { #Heilungkiang
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
717 = { #Hungkiang
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
761 = { #Hulunbuir
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}

	oob = "generic_1936" ######### "MAN_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

1939.1.1 = {
}