﻿capital = 116

#oob = "generic_1936" ######### ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

###recruit_character = MLT_aco2
###recruit_character = MLT_nt
###recruit_character = MLT_communist_guy
###recruit_character = MLT_pot
###recruit_character = MLT_acas
###recruit_character = MLT_acr
###recruit_character = MLT_stc
###recruit_character = MLT_ai2
###recruit_character = MLT_ncs
###recruit_character = MLT_ncm
###recruit_character = MLT_acd2
###recruit_character = MLT_dem_monarch_guy
###recruit_character = MLT_fascist_guy
###recruit_character = MLT_coi
###recruit_character = MLT_ar
###recruit_character = MLT_aa2
###recruit_character = MLT_awt
###recruit_character = MLT_acgs
###recruit_character = MLT_mt
###recruit_character = MLT_nccr

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = rightdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	anocrat = 50
	fascism = 8
	communism = 15
	neutrality = 27
}
