﻿capital = 676

###oob = "generic_1936" ######### "IRQ_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_###oob = "generic_1936" ######### "IRQ_1936_air_bba"
	else = {
		set_air_###oob = "generic_1936" ######### "IRQ_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_trucks = 1
	gw_artillery = 1
	fuel_silos = 1
}


if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

set_convoys = 5

	set_politics = {
		ruling_party = authoritarianism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		popsoc = 25
		authoritarianism = 25
		leftdem = 25
		societalism = 25
	}

	###recruit_character = IRQ_faisal_ii
	promote_character = IRQ_faisal_ii
	retire_character = IRQ_ghazi_i
