﻿capital = 544

oob = "generic_1936" ######### "MZB_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

###recruit_character = MZB_fascist_guy
###recruit_character = MZB_coi
###recruit_character = MZB_acr
###recruit_character = MZB_nccr
###recruit_character = MZB_ai2
###recruit_character = MZB_ncm
###recruit_character = MZB_acas
###recruit_character = MZB_aco2
###recruit_character = MZB_acd2
###recruit_character = MZB_pot
###recruit_character = MZB_stc
###recruit_character = MZB_aa2
###recruit_character = MZB_acgs
###recruit_character = MZB_nt
###recruit_character = MZB_communist_guy
###recruit_character = MZB_ar
###recruit_character = MZB_dem_monarch_guy
###recruit_character = MZB_mt
###recruit_character = MZB_ncs
###recruit_character = MZB_awt

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Eduardo Tsonga"
	picture = GFX_portrait_Eduardo_Tsonga
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
