﻿capital = 304

oob = "generic_1936" ######### "PAN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
}

###recruit_character = PAN_harmodio_arias_madrid
###recruit_character = PAN_bartolomé_sinibaldi
###recruit_character = PAN_tiburcio_andino
###recruit_character = PAN_aniceto_andino
###recruit_character = PAN_enrique_jimenez_brin
###recruit_character = PAN_nestor_urribe_suarez
###recruit_character = PAN_carlos_zavala
###recruit_character = PAN_marcos_a_gelabert
###recruit_character = PAN_juan_jose_parada
###recruit_character = PAN_arturo_osborne_irraga
###recruit_character = PAN_enrico_fabrego_paz
###recruit_character = PAN_ferdinando_hernandez_ytuarte
###recruit_character = PAN_margarita_belloso_jimenez
###recruit_character = PAN_omar_torrijos
###recruit_character = PAN_bolivar_villarino
###recruit_character = PAN_juan_a_hernandez
###recruit_character = PAN_juan_remon
###recruit_character = PAN_manuel_rios_urribe
###recruit_character = PAN_victor_pareja
###recruit_character = PAN_nicolas_ardito_barletta
###recruit_character = PAN_jose_pezet


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "generic_1936" ######### "PAN_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1		
		fleet_in_being = 1
		battlefleet_concentration = 1
		fleet_in_being = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = rightdem
	last_election = "1932.6.5"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	anocrat = 100
}

1939.1.1 = {
	set_politics = {
		ruling_party = rightdem
		last_election = "1936.6.7"
		election_frequency = 48
		elections_allowed = yes
	}
	###recruit_character = PAN_juan_demostenes_arosemena
	promote_character = PAN_juan_demostenes_arosemena
	###recruit_character = PAN_july_portocarrero
	promote_character = PAN_july_portocarrero
	retire_character = PAN_harmodio_arias_madrid
	retire_character = PAN_bartolomé_sinibaldi
}