﻿capital = 301

set_politics = {
	ruling_party = leftdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	rightdem = 45
	communism = 5
	leftdem = 50
}

oob = "generic_1936" ######### "PAR_1936"
every_core_state = {
	ROOT = {
		add_to_array = { cores_at_game_start = PREV }
	}
}
IF = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "PAR_1936_air_bba"
	ELSE = {
		set_air_oob = "generic_1936" ######### "PAR_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}

set_research_slots = 2
# TODO JA, add the correct dlc-requirments
IF = {
	limit = {
		has_dlc = "Trial of Allegiance"
	}
	###add_timed_###idea = {
		###idea = BOL_toll_of_the_chaco_war
		days = 1400
	}
	###JUNO_set_shared_military_branch_defaults = yes
}



# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_trucks = 1
	gw_artillery = 1
}

set_stability = 0.26





