﻿capital = 327

oob = "generic_1936" ######### "PHI_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "PHI_1936_air_bba"
	else = {
		set_air_oob = "generic_1936" ######### "PHI_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
}

set_convoys = 5

###recruit_character = PHI_manuel_luis_quezón
###recruit_character = PHI_pedro_p_baguisa
###recruit_character = PHI_deodato_jacinto
###recruit_character = PHI_hermano_jacinto
###recruit_character = PHI_pelagio_cruz
###recruit_character = PHI_jose_v_andrada
###recruit_character = PHI_leoncio_s_tan
###recruit_character = PHI_benito_n_ebuen
###recruit_character = PHI_basilio_fernando
###recruit_character = PHI_basilio_j_valdez
###recruit_character = PHI_santiago_nuval
###recruit_character = PHI_heraclio_alano
###recruit_character = PHI_ramon_a_alcaraz
###recruit_character = PHI_victor_h_dizon
###recruit_character = PHI_edwin_andrews
###recruit_character = PHI_eustacio_orobia
###recruit_character = PHI_vicente_p_lim
###recruit_character = PHI_emilio_aguinaldo
###recruit_character = PHI_juan_sumulong
###recruit_character = PHI_sergio_osmena

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "generic_1936" ######### "PHI_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "generic_1936" ######### "PHI_1936_air_bba" #no difference between 36 and 39 airforces
		else = {
			set_air_oob = "generic_1936" ######### "PHI_1936_air_legacy"
		}
	}
	set_technology = {
		interwar_artillery = 1
		interwar_antiair = 1
		tech_recon = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	if = {
		limit = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		set_technology = {
			gwtank = 1
			basic_light_tank = 1
		}
	}
	if = {
		limit = {
			
			has_dlc = "No Step Back"
			
		}
		set_technology = {
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
		}
	}
}

set_politics = {
	ruling_party = rightdem
	last_election = "1935.9.15"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
	anocrat = 82
	fascism = 9
	communism = 9
}
