﻿capital = 439

oob = "generic_1936" ######### "RAJ_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "RAJ_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_air_oob = "generic_1936" ######### "RAJ_1936_air_legacy"
		set_technology = {
			CAS1 = 1
			early_fighter = 1
		}
	}
}

set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
}

###recruit_character = RAJ_lord_linlithgow
###recruit_character = RAJ_v_d_savarkar
###recruit_character = RAJ_p_krishna_pillai
###recruit_character = RAJ_b_p_sitaramayya
###recruit_character = RAJ_noel_beresfordpeirse
###recruit_character = RAJ_frank_messervy
###recruit_character = RAJ_douglas_gracey
###recruit_character = RAJ_herbert_fitzherbert
###recruit_character = RAJ_w_h_gould_bradford
###recruit_character = RAJ_william_e_parry
###recruit_character = RAJ_mohan_singh
###recruit_character = RAJ_mehar_singh
###recruit_character = RAJ_reginald_savory
###recruit_character = RAJ_bruce_w_mcpherson
###recruit_character = RAJ_aspy_merwan_engineer
###recruit_character = RAJ_arjan_singh_vibhusan
###recruit_character = RAJ_subroto_mukherjee
###recruit_character = RAJ_arthur_a_barrett
###recruit_character = RAJ_bhaskar_soman
###recruit_character = RAJ_rajendra_prasad
###recruit_character = RAJ_ravindra_darshan_singh
###recruit_character = RAJ_ram_dass_katari
###recruit_character = RAJ_archibald_wavell
###recruit_character = RAJ_louis_mountbatten
###recruit_character = RAJ_kodandera_cariappa
###recruit_character = RAJ_ram_singh_thakur
###recruit_character = RAJ_homi_j_bhabha
###recruit_character = RAJ_bahadur_jayla_of_khoch_bahur
###recruit_character = RAJ_anyang_bhula
###recruit_character = RAJ_john_edward_golightly
###recruit_character = RAJ_bhimrao_ramji_ambedkar
###recruit_character = RAJ_chakravarti_rajagopalachari
###recruit_character = RAJ_karam_singh_mann
###recruit_character = RAJ_agha_khan_iii
###recruit_character = RAJ_subhas_chanda_bose
###recruit_character = RAJ_mahatma_mohandas_gandhi
###recruit_character = RAJ_sir_mohammed_iqbal
###recruit_character = RAJ_john_mathai

set_variable = { RAJ_agrarian_society_increment = 0.05 }

if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	###recruit_character = RAJ_lakshmi_sahgal
	###recruit_character = RAJ_orde_wingate
	###recruit_character = RAJ_kodandera_madappa_cariappa
	###recruit_character = RAJ_kodandera_subayya_thimayya
	###recruit_character = RAJ_jayanto_nath_chaudhuri
}


if = {
	limit = {
		not = { has_dlc =  "Man the Guns" }
	}
	set_technology = {
		transport = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
	}
}

if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_ideas = {
		RAJ_princely_states
		RAJ_marginalized_muslim_community
		RAJ_agrarian_society
		RAJ_risk_of_famine
	}

	add_to_tech_sharing_group = commonwealth_research
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

set_convoys = 20

set_cosmetic_tag = RAJ_ANV

ANV = {set_autonomy = {
		target = RAJ
		autonomous_state = autonomy_colony
	}}

640 = { #Mandalay
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
432 = { #Assam
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
427 = { #Hyderabad
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
436 = { #Jabalpur
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
437 = { #Indore
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}
433 = { #Rajahsthan
	add_dynamic_modifier = { modifier = dense_rural_infrastructure }
}

set_politics = {
	ruling_party = authoritarianism
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	anocrat = 27
	fascism = 2
	communism = 1
	authoritarianism = 70
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Noor Inayat Khan"
		GFX = GFX_portrait_noor_inayat_khan
		traits = {  }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { RAJ }
	}
}
