﻿capital = 275

oob = "generic_1936" ######### "SAF_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "SAF_1936_air_bba"
	else = {
		set_air_oob = "generic_1936" ######### "SAF_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			cv_early_fighter = 1
			cv_naval_bomber1 = 1
			naval_bomber1 = 1
			early_bomber = 1
			CAS1 = 1

		}
	}
}

set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = SAF_ossewabrandwag
	add_ideas = SAF_history_of_segregation

	add_to_tech_sharing_group = commonwealth_research
	add_opinion_modifier = { target = ENG modifier = SAF_anti_british_sentiment }
}

ANV = {set_autonomy = {
		target = SAF
		autonomous_state = autonomy_colony
	}}

set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	anocrat = 10
        soldem =35
	rightdem = 20
	neutrality = 35
}



set_convoys = 25

###recruit_character = SAF_j_b_m_hertzog
###recruit_character = SAF_d_f_malan
###recruit_character = SAF_moses_kotane
###recruit_character = SAF_pixley_ka_isaka_seme
###recruit_character = SAF_george_edwin_brink
###recruit_character = SAF_guy_hallifax
###recruit_character = SAF_pierre_oliver_knoll
###recruit_character = SAF_cornelis_van_zuigenbrogge
###recruit_character = SAF_pierre_van_ryneveld
###recruit_character = SAF_s_p_le_roux
###recruit_character = SAF_adolf_malan
###recruit_character = SAF_marinus_van_osterkamp
###recruit_character = SAF_robert_palmer
###recruit_character = SAF_leonard_beyers
###recruit_character = SAF_c_de_weenburg_du_toit
###recruit_character = SAF_james_mitchell_baker
###recruit_character = SAF_jeannot_de_la_tourier
###recruit_character = SAF_j_f_van_rensburg
###recruit_character = SAF_e_g_jansen
###recruit_character = SAF_nicolaas_havenga
###recruit_character = SAF_sir_patrick_duncan
###recruit_character = SAF_abram_fischer

	
	#retire_character = SAF_j_b_m_hertzog
	# Took office 5 days after this date
	###recruit_character = SAF_jan_smuts
	promote_character = SAF_jan_smuts
	retire_character = SAF_j_b_m_hertzog
