﻿capital = 121

#oob = "generic_1936" ######### ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
}

set_convoys = 20

###recruit_character = SCO_ncm
###recruit_character = SCO_acd2
###recruit_character = SCO_dem_monarch_guy
###recruit_character = SCO_fascist_guy
###recruit_character = SCO_coi
###recruit_character = SCO_ar
###recruit_character = SCO_aa2
###recruit_character = SCO_awt
###recruit_character = SCO_acgs
###recruit_character = SCO_mt
###recruit_character = SCO_nccr
###recruit_character = SCO_aco2
###recruit_character = SCO_nt
###recruit_character = SCO_communist_guy
###recruit_character = SCO_pot
###recruit_character = SCO_acas
###recruit_character = SCO_acr
###recruit_character = SCO_stc
###recruit_character = SCO_ai2
###recruit_character = SCO_ncs


ANV = {set_autonomy = {
		target = SCO
		autonomous_state = autonomy_puppet
	}}

set_politics = {
	ruling_party = leftdem
	last_election = "1932.11.8"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	anocrat = 20
        soldem =20
        leftdem = 25
	rightdem = 25
	neutrality = 10
}


1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

