﻿capital = 108

oob = "generic_1936" ######### "YUG_1936"

set_research_slots = 3

add_ideas = {
	anti_german_military
}

set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_trucks = 1
	fuel_silos = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
}

###recruit_character = SER_acd2
###recruit_character = SER_communist_guy
###recruit_character = SER_acr
###recruit_character = SER_fascist_guy
###recruit_character = SER_aa2
###recruit_character = SER_dem_monarch_guy
###recruit_character = SER_ncm
###recruit_character = SER_nt
###recruit_character = SER_awt
###recruit_character = SER_ar
###recruit_character = SER_stc
###recruit_character = SER_ai2
###recruit_character = SER_aco2
###recruit_character = SER_ncs
###recruit_character = SER_coi
###recruit_character = SER_acgs
###recruit_character = SER_acas
###recruit_character = SER_pot
###recruit_character = SER_nccr
###recruit_character = SER_mt

set_convoys = 0

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	anocrat = 20
	fascism = 30
	communism = 20
	neutrality = 30
}
set_stability = 0.6

