﻿capital = 70




set_technology = {
	tech_trucks = 1
	gw_artillery = 1
	interwar_artillery = 1
	interwar_antiair = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	support_weapons = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	tech_engineers = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
	set_oob = "generic_1936" ######### "SLO_1939"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
	set_oob = "generic_1936" ######### "SLO_1939_nsb"
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "SLO_1939_air_bba"
	else = {
		set_air_oob = "generic_1936" ######### "SLO_1939_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1
		}
	}
}

###recruit_character = SLO_jozef_tiso
###recruit_character = SLO_jaroslav_kratochvil
###recruit_character = SLO_vojtech_daubner
###recruit_character = SLO_jozef_hora
###recruit_character = SLO_frano_kral
###recruit_character = SLO_jozef_snejdarek
###recruit_character = SLO_fritz_gejza
###recruit_character = SLO_frantisek_sadek
###recruit_character = SLO_stefan_tiso
###recruit_character = SLO_cyril_kuchta
###recruit_character = SLO_jindrich_honzl
###recruit_character = SLO_frantisek_straka
###recruit_character = SLO_karol_sidor
###recruit_character = SLO_emil_lendvay
###recruit_character = SLO_jozef_turanec
###recruit_character = SLO_gustav_malar
###recruit_character = SLO_rudolf_viest
###recruit_character = SLO_janko_jesensky
###recruit_character = SLO_ferdinand_catlos
###recruit_character = SLO_anton_pulanick


1939.1.1 = {
	
	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		#doctrines
		formation_flying = 1
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		concentrated_industry = 1
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		create_equipment_variant = {
			name = "LT vz. 34"
			type = light_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_cannon
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
			}
			upgrades = {
				tank_nsb_engine_upgrade = 2
				tank_nsb_armor_upgrade = 1
			}
		}
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	anocrat = 5
	neutrality = 90
	communism = 5
}