﻿
####
#### NO STEP BACK
####


#You don't want Russian party names? Just remove these lines


#COUNTRY LEADERS
###recruit_character = SOV_iosif_stalin
###recruit_character = SOV_supreme_soviet #This is a fake character! Proper country leader role is added via focus
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	###recruit_character = SOV_provisional_government # United Exiles
	set_country_flag = vlasov_owner_flag
}

#POLITICAL ADVISORS
###recruit_character = SOV_mikhail_kalinin
###recruit_character = SOV_nikita_khrushchyov
###recruit_character = SOV_nikolay_voznesensky
###recruit_character = SOV_lazar_kaganovich
###recruit_character = SOV_genrikh_yagoda
###recruit_character = SOV_nikolay_yezhov
###recruit_character = SOV_lavrenty_beriya
###recruit_character = SOV_vsevolod_merkulov
###recruit_character = SOV_vyacheslav_molotov
###recruit_character = SOV_maksim_litvinov

###recruit_character = SOV_lev_trotsky
###recruit_character = SOV_ivan_smirnov
###recruit_character = SOV_ivar_smilga
###recruit_character = SOV_karl_radek
###recruit_character = SOV_yevgeny_preobrazhensky
###recruit_character = SOV_aleksandr_shlyapnikov
###recruit_character = SOV_nikolay_bukharin
###recruit_character = SOV_aleksey_rykov
###recruit_character = SOV_mikhail_tomsky
###recruit_character = SOV_grigory_sokolnikov
###recruit_character = SOV_grigory_zinovyev
###recruit_character = SOV_lev_kamenev
###recruit_character = SOV_martemyan_ryutin
###recruit_character = SOV_patriarch_sergy
###recruit_character = SOV_aleksandr_kerensky
###recruit_character = SOV_konstantin_rodzayevsky


###recruit_character = SOV_aleksandr_vasilevsky
###recruit_character = SOV_aleksandr_golovanov
###recruit_character = SOV_aleksandr_gorbatov
###recruit_character = SOV_aleksandr_novikov
###recruit_character = SOV_aleksandr_yegorov
###recruit_character = SOV_andrey_grechko
###recruit_character = SOV_andrey_vlasov
###recruit_character = SOV_andrey_yeryomenko
###recruit_character = SOV_arseny_golovko
###recruit_character = SOV_boris_shaposhnikov
###recruit_character = SOV_dmitry_lelyushenko
###recruit_character = SOV_filipp_golikov
###recruit_character = SOV_filipp_oktyabrsky

###recruit_character = SOV_georgy_zakharov
###recruit_character = SOV_georgy_zhukov
###recruit_character = SOV_gordey_levchenko
###recruit_character = SOV_grigory_kulik
###recruit_character = SOV_igor_kurchatov
###recruit_character = SOV_issa_pliyev
###recruit_character = SOV_ivan_chernyakhovsky
###recruit_character = SOV_ivan_fedyuninsky
###recruit_character = SOV_ivan_konev
###recruit_character = SOV_ivan_yumashev
###recruit_character = SOV_kirill_meretskov
###recruit_character = SOV_kirill_moskalenko
###recruit_character = SOV_kliment_voroshilov
###recruit_character = SOV_konstantin_rokossovsky
###recruit_character = SOV_konstantin_vershinin
###recruit_character = SOV_kuzma_galitsky
###recruit_character = SOV_leonid_govorov
###recruit_character = SOV_maksim_purkayev
###recruit_character = SOV_markian_popov
###recruit_character = SOV_maks_reyter
###recruit_character = SOV_mikhail_frinovsky

###recruit_character = SOV_mikhail_tukhachevsky
###recruit_character = SOV_nikandr_chibisov

###recruit_character = SOV_nikolay_berzarin
###recruit_character = SOV_nikolay_vatutin

###recruit_character = SOV_nikolay_kuznetsov

###recruit_character = SOV_pavel_rychagov
###recruit_character = SOV_pavel_zhigarev
###recruit_character = SOV_pyotr_smirnov
###recruit_character = SOV_rodion_malinovsky
###recruit_character = SOV_semyon_budyonny
###recruit_character = SOV_semyon_timoshenko
###recruit_character = SOV_sergey_khudyakov
###recruit_character = SOV_sergey_korolyov
###recruit_character = SOV_sergey_rudenko
###recruit_character = SOV_sergey_gorshkov
###recruit_character = SOV_stepan_krasovsky
###recruit_character = SOV_vasily_blyukher
###recruit_character = SOV_vasily_chuykov
###recruit_character = SOV_vasily_kuznetsov
###recruit_character = SOV_vladimir_kasatonov
###recruit_character = SOV_vladimir_tributs

###recruit_character = SOV_yakov_cherevichenko
###recruit_character = SOV_yakov_smushkevich

###recruit_character = SOV_vitaly_primakov
#Not available at game start
###recruit_character = SOV_vasily_korzh
###recruit_character = SOV_sidor_kovpak
###recruit_character = SOV_lev_dovator
###recruit_character = SOV_pavel_rybalko

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	###recruit_character = SOV_anastasy_vonsyatsky
	# ###recruit_character = SOV_grigory_semyonov # starts as an advisor to Puyi
	###recruit_character = SOV_metropolitan_anastasy
	###recruit_character = SOV_metropolitan_nikolay
	###recruit_character = SOV_nikolay_ustryalov
	###recruit_character = SOV_aleksandr_kazembek
	###recruit_character = SOV_metropolitan_aleksy
	###recruit_character = SOV_metropolitan_meletius
	###recruit_character = SOV_aleksandr_prokofyev_seversky
	###recruit_character = SOV_vyacheslav_tkachyov
	###recruit_character = SOV_yan_nagursky
	###recruit_character = SOV_vasily_yanchenko
	###recruit_character = SOV_tsar_vladimir_kirillovich

	###recruit_character = SOV_pyotr_krasnov
	###recruit_character = SOV_konstantin_nechayev
	###recruit_character = SOV_aleksandr_rodzyanko
	###recruit_character = SOV_vladimir_kosmin
	###recruit_character = SOV_andrey_shkuro
	###recruit_character = SOV_anton_denikin
}



####
#### VANILLA ####
####

capital = 219

starting_train_buffer = 3.0

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "generic_1936" ######### "SOV_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "generic_1936" ######### "SOV_1936_nsb"
}
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "generic_1936" ######### "SOV_1936_naval_mtg"
	else = {
		set_naval_oob = "generic_1936" ######### "SOV_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "generic_1936" ######### "SOV_1936_air_bba"
		set_technology = {
			iw_small_airframe = 1
			aa_lmg = 1
			aa_cannon_1 = 1
			early_bombs = 1
			engines_1 = 1
			engines_2 = 1
			iw_medium_airframe = 1
			iw_large_airframe = 1
			basic_small_airframe = 1
			basic_medium_airframe = 1
			aircraft_construction = 1
			air_torpedoe_1 = 1
		}
	else = {
		set_air_oob = "generic_1936" ######### "SOV_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			fighter1 = 1
			early_bomber = 1
			strategic_bomber1 = 1
			naval_bomber1 = 1
		}
	}
}

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.3
# Starting tech
set_technology = { #WARNING: Do not just remove techs from here -> It can impact a lot of stuff. Before removing, double check that content does not count on these techs being researched
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	interwar_antiair = 1
	mass_assault = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1

	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
		engine_tech_1 = 1
		engine_tech_2 = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		mtg_transport = 1
	}
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}

set_country_flag = SOV_TEST_REMOVE_VANILLA_ADVISORS_flag

add_ideas = {	
	home_of_revolution
	trotskyite_plot_nsb
	SOV_politicized_military

	SOV_genrikh_yagoda #NKVD Chief (political advisor)
}



set_convoys = 50

set_politics = {
	ruling_party = communism
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	anocrat = 10
	fascism = 2
	communism = 88
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	create_operative_leader = {
		name = "Alexander Radó"
		GFX = GFX_portrait_alexander_rado
		traits = { operative_natural_orator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { SOV HUN }
	}

	create_operative_leader = {
		name = "Kim Philby"
		GFX = GFX_portrait_kim_philby
		traits = { operative_double_agent operative_infiltrator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { SOV ENG }
	}
	create_operative_leader = {
		name = "Richard Sorge"
		GFX = GFX_portrait_richard_sorge
		traits = { operative_well_groomed }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { SOV GER }
	}
}


### VARIANTS ###
# 1936 Start #

if = {
	limit = {
		has_dlc = "By Blood Alone"
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish Scripted Effects file (FIN_purchase_soviet_equipment_for_cw). Any changes here should also be applied there
		name = "I-15" #
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_4x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "I-16" #
		type = small_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
		icon = "GFX_SOV_fighter1_medium"
	}
	create_equipment_variant = {
		name = "DB-3" #
		type = medium_plane_airframe_0
		design_team = mio:SOV_ilyushin_design_bureau_organization
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = bomb_locks
			engine_type_slot = engine_2_2x
			special_type_slot_1 = lmg_defense_turret
		}
		icon = "GFX_SOV_early_bomber_medium"
	}
	create_equipment_variant = {
		name = "TB-3" #
		type = large_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = large_bomb_bay
			fixed_auxiliary_weapon_slot_1 = empty
			engine_type_slot = engine_1_4x
			special_type_slot_1 = lmg_defense_turret_2x
		}
		icon = "GFX_SOV_transport_plane_equipment_1_medium"
	}
	create_equipment_variant = {
		name = "ANT-40" #
		type = medium_plane_airframe_1
		modules = {
			fixed_main_weapon_slot = medium_bomb_bay
			fixed_auxiliary_weapon_slot_1 = bomb_locks
			engine_type_slot = engine_2_2x
			special_type_slot_1 = lmg_defense_turret_2x
		}
		icon = "GFX_SOV_tactical_bomber1_medium"
	}
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish Scripted Effects file (FIN_purchase_soviet_equipment_for_cw). Any changes here should also be applied there
		name = "T-27"
		type = light_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_fixed_superstructure_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 1
		}
		obsolete = yes
		icon = "GFX_gwtank_medium"
	}

	create_equipment_variant = {
		name = "T-26TU mod. 1933"
		type = light_tank_chassis_1
		design_team = mio:SOV_okmo_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
		icon = "GFX_SOV_basic_light_tank_medium"
	}
	create_equipment_variant = { #Note: There is a copy of this variant in Finnish National Focus file (FIN_bring_foreign_armor_experts). Any changes here should also be applied there
		name = "BT-5"
		type = light_tank_chassis_1
		design_team = mio:SOV_morozov_design_bureau_organization
		parent_version = 1
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_light_one_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 8
			tank_nsb_armor_upgrade = 1
		}
		icon = "GFX_SOV_improved_light_tank_medium" #More similar to BT-7 than to T-26
		model = "SOV_light_armor_entity" #More similar to BT-7 than to T-26
	}
	create_equipment_variant = {
		name = "BT-7"
		type = light_tank_chassis_2
		design_team = mio:SOV_morozov_design_bureau_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_small_cannon_2
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_christie_suspension
			armor_type_slot = tank_welded_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 10
			tank_nsb_armor_upgrade = 2
		}
		icon = "GFX_SOV_improved_light_tank_medium"
	}

	create_equipment_variant = {
		name = "T-28"
		type = medium_tank_chassis_0
		parent_version = 0
		modules = {
			main_armament_slot = tank_close_support_gun
			turret_type_slot = tank_medium_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
			special_type_slot_3 = secondary_turret_hmg
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 10
		}
		icon = "GFX_SOV_medium_gwtank_medium"
		model = "SOV_medium_gw_armor_0_entity"
	}
	create_equipment_variant = {
		name = "T-35"
		type = heavy_tank_chassis_0
		design_team = mio:SOV_okmo_organization
		parent_version = 0
		modules = {
			main_armament_slot = tank_close_support_gun
			turret_type_slot = tank_medium_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
			special_type_slot_3 = secondary_turret_hmg
			special_type_slot_4 = secondary_turret_small_cannon
		}
		upgrades = {
			tank_nsb_armor_upgrade = 3
			tank_nsb_engine_upgrade = 10
		}
		icon = "GFX_SOV_basic_heavy_tank_medium"
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Series I Debakrist"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series IX Srednyaya"
		type = submarine_2
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
	create_equipment_variant = {
		name = "Leningrad & Minsk Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 3
			destroyer_engine_upgrade = 3
			ship_ASW_upgrade = 3
			ship_anti_air_upgrade = 3
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {			
		name = "AG Class"
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series I Debakrist"			# represents Debakrist, B class, L-55 sub
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_torpedo_sub_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series II Leninets"				# represents Leninets series II, XI
		type = ship_hull_submarine_2
		name_group = SOV_SS_LENINETS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	create_equipment_variant = {
		name = "Series V Shchuka"				# represents Shchuka series III, V, V-bis, V-bis-2
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Series IX Srednyaya"				# 'Stalinets', series IX, IX-bis, IX-bis-2 and P-class
		type = ship_hull_submarine_2
		name_group = SOV_SS_STALINETS
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Series X Shchuka"				
		type = ship_hull_submarine_1
		name_group = SOV_SS_SHCHUKA
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_2
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = empty
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Orfey Class"						# represents Yakov Sverdlov, Frunze, and Orfey classes
		type = ship_hull_light_1
		name_group = SOV_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Fidonisi Class"						# represents Fidonisi and Izyaslav classes
		type = ship_hull_light_1
		name_group = SOV_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Leningrad & Minsk Class"				
		type = ship_hull_light_2
		name_group = SOV_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
	create_equipment_variant = {
		name = "Bug Class"					# minelayer
		type = ship_hull_light_1
		name_group = SOV_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Komintern Class"
		type = ship_hull_cruiser_1
		name_group = SOV_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_light_medium_battery_1
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Chervona Ukraina Class"
		type = ship_hull_cruiser_1
		name_group = SOV_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_light_medium_battery_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	create_equipment_variant = {
		name = "Marti Class"
		type = ship_hull_cruiser_1				# minelayer
		name_group = SOV_MINELAYERS_HISTORICAL
		parent_version = 0
		role_icon_index = 4
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Heavy Cruisers #
		create_equipment_variant = {
			name = "Kirov Class"
			type = ship_hull_cruiser_2
			name_group = SOV_CA_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_medium_battery_1
			}
		}
	# Battleships #
	create_equipment_variant = {
		name = "Marat Class"					
		type = ship_hull_heavy_1
		name_group = SOV_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = {
			has_dlc = "By Blood Alone"
		}
		create_equipment_variant = {
			name = "I-153" #
			type = small_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = rocket_rails
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
			}
		}
		create_equipment_variant = {
			name = "I-16 Type 10" #
			type = small_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
			}
		}
		create_equipment_variant = {
			name = "MBR-2" #
			type = small_plane_cas_airframe_1
			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_2_1x
				special_type_slot_1 = floats
				special_type_slot_2 = fuel_tanks_small
			}
		}
		create_equipment_variant = {
			name = "Pe-8" #
			type = large_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = large_bomb_bay
				fixed_auxiliary_weapon_slot_1 = large_bomb_bay
				engine_type_slot = engine_3_4x #Increased tier due to thrust/weight issues
				special_type_slot_1 = lmg_defense_turret
				special_type_slot_2 = cannon_defense_turret_2x
			}
		}
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
		create_equipment_variant = {
			name = "Series X Shchuka"
			type = submarine_2
			upgrades = {
				ship_reliability_upgrade = 3
				sub_engine_upgrade = 3
				sub_stealth_upgrade = 3
				sub_torpedo_upgrade = 3
			}
		}

		create_equipment_variant = {
			name = "Maxim Gorky Class"
			type = heavy_cruiser_2
			upgrades = {
				ship_reliability_upgrade = 2
				ship_engine_upgrade = 2
				ship_armor_upgrade = 2
				ship_gun_upgrade = 2
			}
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Submarines #
		create_equipment_variant = {
			name = "Series XIII Leninets"				
			type = ship_hull_submarine_2
			name_group = SOV_SS_LENINETS
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_2
				rear_1_custom_slot = ship_mine_layer_sub
			}
		}
		create_equipment_variant = {
			name = "Series XIV K-Class"				
			type = ship_hull_submarine_3
			name_group = SOV_SS_SHCHUKA
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				fixed_ship_engine_slot = sub_ship_engine_3
				front_1_custom_slot = ship_mine_layer_sub
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_torpedo_sub_2
			}
		}
		# Destroyers #
		create_equipment_variant = {
			name = "Gnevnyy Class"				
			type = ship_hull_light_2
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
			obsolete = yes
		}
		create_equipment_variant = {
			name = "Soobrazitelnyi Class"				
			type = ship_hull_light_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = empty
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		create_equipment_variant = {
			name = "Tashkent Class"				
			type = ship_hull_light_3
			name_group = SOV_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_3
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
	}
	if = {
		limit = {
			has_dlc = "No Step Back"
		}
		create_equipment_variant = {
			name = "A-20"
			type = medium_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_cannon_2
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_christie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = sloped_armor
			}
			upgrades = {
				tank_nsb_engine_upgrade = 8
				tank_nsb_armor_upgrade = 2
			}
			icon = "GFX_SOV_basic_medium_tank_medium"
		}
		create_equipment_variant = {
			name = "KV-1"
			type = heavy_tank_chassis_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_diesel_engine		
			}
			upgrades = {
				tank_nsb_engine_upgrade = 10
				tank_nsb_armor_upgrade = 9
			}
			icon = "GFX_SOV_improved_heavy_tank_medium"
		}
	}
}
