﻿capital = 641

#oob = "generic_1936" ######### ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 20

###recruit_character = TAH_pot
###recruit_character = TAH_awt
###recruit_character = TAH_communist_guy
###recruit_character = TAH_ncm
###recruit_character = TAH_acgs
###recruit_character = TAH_nccr
###recruit_character = TAH_fascist_guy
###recruit_character = TAH_ar
###recruit_character = TAH_stc
###recruit_character = TAH_aco2
###recruit_character = TAH_aa2
###recruit_character = TAH_ncs
###recruit_character = TAH_nt
###recruit_character = TAH_acas
###recruit_character = TAH_acd2
###recruit_character = TAH_dem_monarch_guy
###recruit_character = TAH_mt
###recruit_character = TAH_ai2
###recruit_character = TAH_coi
###recruit_character = TAH_acr

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	anocrat = 38
	fascism = 6
	communism = 6
	neutrality = 50
}

create_country_leader = {
	name = "Teri'i-nui-o-Tahiti a Pomare"
	desc = ""
	picture = GFX_portrait_Terii_nui_o_Tahiti_a_Pomare
	ideology = despotism
	female = yes
	traits = {
		#
	}
}
