﻿capital = 84

set_research_slots = 3

# Starting tech
# clone of Yugoslavia
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
}
if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_politics = {
	ruling_party = rightdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Iuliu Maniu"
	desc = "POLITICS_IULIU_MANIU_DESC"
	picture = GFX_portrait_Iuliu_Maniu
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

set_popularities = {
	anocrat = 33
	neutrality = 33
	communism = 34
}

###recruit_character = TRA_pot
###recruit_character = TRA_awt
###recruit_character = TRA_communist_guy
###recruit_character = TRA_ncm
###recruit_character = TRA_acgs
###recruit_character = TRA_nccr
###recruit_character = TRA_fascist_guy
###recruit_character = TRA_ar
###recruit_character = TRA_stc
###recruit_character = TRA_aco2
###recruit_character = TRA_aa2
###recruit_character = TRA_ncs
###recruit_character = TRA_nt
###recruit_character = TRA_acas
###recruit_character = TRA_acd2
###recruit_character = TRA_dem_monarch_guy
###recruit_character = TRA_mt
###recruit_character = TRA_ai2
###recruit_character = TRA_coi
###recruit_character = TRA_acr
