﻿capital = 307

oob = "generic_1936" ######### "VEN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	gw_artillery = 1
	fuel_silos = 1
	fuel_refining = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
	}
}

###recruit_character = VEN_eleazar_lópez_contreras
###recruit_character = VEN_juan_bautista_fuenmayor
###recruit_character = VEN_luis_figueroa
###recruit_character = VEN_patricio_franco
###recruit_character = VEN_isaias_medina_angarita
###recruit_character = VEN_humberto_santabria_villa
###recruit_character = VEN_carlos_molina_talavayo
###recruit_character = VEN_roberto_de_luca_varesano
###recruit_character = VEN_carlos_garcia_mendoza
###recruit_character = VEN_miguel_diaz_fraile
###recruit_character = VEN_victor_sanchez_croes
###recruit_character = VEN_antonio_casas_gonzalez
###recruit_character = VEN_carlos_ramos_diaz
###recruit_character = VEN_david_lopez_henriques
###recruit_character = VEN_jose_polares_pavon
###recruit_character = VEN_tomas_contreras_villalobos
###recruit_character = VEN_carlos_delgado_chalbaud
###recruit_character = VEN_manuel_diaz_rodriguez
###recruit_character = VEN_romulo_gallegos_freire
###recruit_character = VEN_isidoro_ruiz_tuerro


set_country_flag = monroe_doctrine

add_ideas = idea_VEN_blockade_inactive

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "generic_1936" ######### "VEN_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "generic_1936" ######### "VEN_1939_air_bba"
		else = {
			set_air_oob = "generic_1936" ######### "VEN_1939_air_legacy"
		}
	}
	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_refining2 = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 10
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	anocrat = 5
	fascism = 80
	communism = 15
}
