﻿capital = 122

#oob = "generic_1936" ######### ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_trucks = 1
	fuel_silos = 1
}

set_convoys = 20

###recruit_character = WLS_acr
###recruit_character = WLS_stc
###recruit_character = WLS_awt
###recruit_character = WLS_pot
###recruit_character = WLS_mt
###recruit_character = WLS_ncm
###recruit_character = WLS_nt
###recruit_character = WLS_acd2
###recruit_character = WLS_fascist_guy
###recruit_character = WLS_ncs
###recruit_character = WLS_nccr
###recruit_character = WLS_aco2
###recruit_character = WLS_communist_guy
###recruit_character = WLS_ai2
###recruit_character = WLS_ar
###recruit_character = WLS_coi
###recruit_character = WLS_acas
###recruit_character = WLS_acgs
###recruit_character = WLS_aa2
###recruit_character = WLS_dem_monarch_guy

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = rightdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	anocrat = 93
	fascism = 3
	communism = 4
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
