bookmarks = {
	bookmark = {
		name = "Why does hoi4 hate me"
		desc = "Heil crashing"
		date = 1920.1.1.1
		picture = "GFX_select_Japan_Bookmark"
		default_country = "GER"
		default = yes

		"ANV"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = dem_monarch
			ideas = {

			}
			focuses = {

			}
		}
		
		"GER"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		
		"POL"={
			history = "USA_GATHERING_STORM_DESC"
			ideology = dem_monarch
			ideas = {

			}
			focuses = {

			}
		}

		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		} }
	}
